Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/ear/ear.po
Languages: es_es, it_it

# L_EAR_000
source: |Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nYou'll need to use your remote comlink to get past the door to the sector where Dr. Caroll's lab is located. Unfortunately, we've detected huge levels of electro-magnetic activity around the laboratories which interfere with all our comms equipment. Convince the scientists to shut their experiments down. Remember that they are noncombatants; don't kill them. And don't forget your Data Uplink, Jo - it may come in handy.\n\n|Objective One: - Holograph Radioactive Isotope\n\nUse the CamSpy to obtain a spectrographic photo record of the isotope on test in the dataDyne basement labs. Dr. Caroll has linked the isotope to an enhancement of the currently experimental shield technology item, also present in the laboratories.\n\n|Objective Two: - Start Maintenance Cycle on the Security Systems\n\nReprogram the cleaning robots in the service area to start work on the security systems. This will permit you to get farther into the laboratory complex, though you will have to stay close to the robot you reprogram if you want to remain unharmed.\n\n|Objective Three: - Shut Down the Experiments\n\nThe experiments in sector two of the laboratories are causing extreme interference with the communications uplink, preventing our hackers from cracking the security lock code. Get the scientists present to shut them down unless you want to risk setting off alarms by doing it yourself. Be careful not to kill the scientists.\n\n|Objective Four: - Obtain Items of Experimental Technology\n\nDr. Caroll informs us that there are three other major projects nearing completion in the labs besides his own. You are to collect the prototypes for the three projects and return them to the Carrington Institute for assessment.\n\n|Objective Five: - Locate Dr. Caroll\n\nThe basement is divided into four security zones - Dr. Caroll is in the last of these areas, sector four. In-between the sectors are systems designed to keep out those without clearance, such as you. Bypass them as best you can, and search for the scientist in the final sector.\n\nEND\n
es_es: |Antecedentes - \n\nUn científico de dataDyne que se hace llamar Dr. Caroll ha contactado con el Instituto Carrington pidiendo que le rescatemos del cuartel general de dataDyne esta noche. Dice que se quejó a dataDyne de las implicaciones morales de su proyecto actual, pero en lugar de despedirle, le reestructurarán mentalmente hasta que encuentre que la naturaleza del proyecto es aceptable de nuevo.\n\n|Carrington - \n\nNecesitas usar tu conexión remota para pasar la puerta del sector donde se encuentra el laboratorio del Dr. Caroll. Desafortunadamente, hemos detectado elevados niveles de actividad electro-magnética en los laboratorios que interfieren con nuestros equipos de comunicaciones. Convence a los científicos para que dejen los experimentos. Recuerda que son no-combatientes; no los mates. Y no olvides tu Conector de Datos, Joanna: puede ser útil.\n\n|Objetivo Uno: - Holografiar Isótopos Radioactivos\n\nUsa la Cámara Espía para obtener una foto espectrográfica de los isótopos en pruebas en los laboratorios subterráneos de dataDyne. El Dr. Caroll ha conectado los isótopos a una mejora del actual escudo tecnológico experimental, también presente en los laboratorios.\n\n|Objetivo Dos: - Comenzar Ciclo de Mantenimiento en los Sistemas de Seguridad\n\nReprograma los robots de limpieza del área de servicio para que empiecen a trabajar en los sistemas de seguridad. Esto te permitirá llegar más lejos en el complejo del laboratorio, aunque debes estar cerca del robot que reprogrames si quieres permanecer sano y salvo.\n\n|Objetivo Tres: - Detener los Experimentos\n\nLos experimentos del sector dos en los laboratorios están causando interferencias extremas en las comunicaciones, evitando que nuestros 'hackers' desbloqueen los códigos de seguridad. Obliga a los científicos presentes a que los detengan, a menos que quieras correr el riesgo de apagar las alarmas por ti misma. Procura no matar a los científicos.\n\n|Objetivo Cuatro: - Obtener Objetos de Tecnología Experimental\n\nEl Dr. Caroll nos informó de que hay otros tres grandes proyectos a punto de ser terminados en los laboratorios además del suyo. Debes recoger los prototipos de los tres proyectos y traerlos al Instituto Carrington para su evaluación.\n\n|Objetivo Cinco: - Localizar al Dr. Caroll\n\nEl sótano está dividido en cuatro zonas de seguridad: el Dr. Caroll está en la última de estas áreas, sector cuatro. Entre medias de estos sectores hay sistemas diseñados para alejar a los no autorizados, como tú. Evítalos lo mejor que puedas, y busca al científico en el sector final.\n\nFIN\n
it_it: |Situazione:\n\nUno scienziato dataDyne che si fa chiamare Dr. Caroll ha contattato il Carrington Institute chiedendo di essere portato via dal quartier generale dataDyne questa notte. Sostiene di aver protestato per le implicazioni morali del suo progetto, ma invece di congedarlo, gli manipoleranno il cervello finché non accetterà la natura del progetto.\n\n|Carrington:\n\nDovrai usare il Connettore Dati per aprire la porta che immette nel settore dove si trova il laboratorio del Dr. Caroll. Tuttavia, abbiamo riscontrato una forte attività elettromagnetica lì vicino, che interferisce con le nostre apparecchiature di comunicazione. Convinci gli scienziati a interrompere gli esperimenti. Non sono armati, quindi non ucciderli. Ah, non dimenticare il Connettore Dati: ti sarà utile!\n\n|Obiettivo 1: - Isotopo olografico radioattivo\n\nUsa la TeleSpia per procurarti una foto spettrografica dell'isotopo in prova nei laboratori sotterranei dataDyne. Il Dr. Caroll l'ha collegato a un potenziamento dello strumento sperimentale della tecnologia scudo, anch'esso presente nei laboratori.\n\n|Obiettivo 2: - Inizia manutenzione sistemi di sicurezza\n\nRiprogramma i robot di pulizia nell'area di servizio per iniziare le operazioni sui sistemi di sicurezza. Ciò ti permetterà di inoltrarti nel complesso dei laboratori, anche se dovrai stare vicino al robot riprogrammato per rimanere illesa.\n\n|Obiettivo 3: - Interrompi gli esperimenti\n\nGli esperimenti nel settore 2 dei laboratori causano fastidiose interferenze con il collegamento di comunicazione, impedendo ai nostri hacker di decifrare il codice di sicurezza. Convinci gli scienziati presenti a interrompere tali esperimenti, a meno che tu non voglia rischiare di far scattare l'allarme facendolo tu stessa. Fa attenzione a non uccidere gli scienziati!\n\n|Obiettivo 4: - Procurati strumento tecnologico sperimentale\n\nIl Dr. Caroll ci ha informato della presenza di altri tre importanti progetti in fase di completamento nei laboratori di fianco al suo. Dovrai raccogliere i prototipi dei tre progetti e portarli al Carrington Institute per l'analisi.\n\n|Obiettivo 5: - Localizza il Dr. Caroll\n\nIl sotterraneo è suddiviso in quattro aree di sicurezza. Il Dr. Caroll si trova nell'ultima: settore quattro. Tra i settori sono presenti sistemi progettati per impedire l'accesso agli estranei come te. Fa del tuo meglio per superarli e cerca lo scienziato nell'ultimo settore.\n\nFINE\n

# L_EAR_001
source: BASEMENT LABORATORY\n
es_es: LABORATORIO DEL SOTANO\n
it_it: LABORATORIO SOTTERRANEO\n

# L_EAR_002
source: |Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nYou'll need to use your remote comlink to get past the door to the sector where Dr. Caroll's lab is located. Unfortunately, we've detected huge levels of electro-magnetic activity around the laboratories which interfere with all our comms equipment. Convince the scientists to shut their experiments down. Remember that they are noncombatants; don't kill them. And don't forget your Data Uplink, Jo - it may come in handy.\n\n|Objective One: - Holograph Radioactive Isotope\n\nUse the CamSpy to obtain a spectrographic photo record of the isotope on test in the dataDyne basement labs. Dr. Caroll has linked the isotope to an enhancement of the currently experimental shield technology item, also present in the laboratories.\n\n|Objective Two: - Start Maintenance Cycle on the Security Systems\n\nReprogram the cleaning robots in the service area to start work on the security systems. This will permit you to get farther into the laboratory complex, though you will have to stay close to the robot you reprogram if you want to remain unharmed.\n\n|Objective Three: - Shut Down the Experiments\n\nThe experiments in sector two of the laboratories are causing extreme interference with the communications uplink, preventing our hackers from cracking the security lock code. Get the scientists present to shut them down unless you want to risk setting off alarms by doing it yourself. Be careful not to kill the scientists.\n\n|Objective Four: - Locate Dr. Caroll\n\nThe basement is divided into four security zones - Dr. Caroll is in the last of these areas, sector four. In-between the sectors are systems designed to keep out those without clearance, such as you. Bypass them as best you can, and search for the scientist in the final sector.\n\nEND\n
es_es: |Antecedentes - \n\nUn científico de dataDyne que se hace llamar Dr. Caroll ha contactado con el Instituto Carrington pidiendo que le rescatemos del cuartel general de dataDyne esta noche. Dice que se quejó a dataDyne de las implicaciones morales de su proyecto actual, pero en lugar de despedirle, le reestructurarán mentalmente hasta que encuentre que la naturaleza del proyecto es aceptable de nuevo.\n\n|Carrington - \n\nNecesitas usar tu conexión remota para pasar la puerta del sector donde se encuentra el laboratorio del Dr. Caroll. Desafortunadamente, hemos detectado elevados niveles de actividad electro-magnética en los laboratorios que interfieren con nuestros equipos de comunicaciones. Convence a los científicos para que dejen los experimentos. Recuerda que son no-combatientes; no los mates. Y no olvides tu Conector de Datos, Joanna: puede ser útil.\n\n|Objetivo Uno: - Holografiar Isótopos Radioactivos\n\nUsa la Cámara Espía para obtener una foto espectrográfica de los isótopos en pruebas en los laboratorios subterráneos de dataDyne. El Dr. Caroll ha conectado los isótopos a una mejora del actual escudo tecnológico experimental, también presente en los laboratorios.\n\n|Objetivo Dos: - Comenzar Ciclo de Mantenimiento en los Sistemas de Seguridad\n\nReprograma los robots de limpieza del área de servicio para que empiecen a trabajar en los sistemas de seguridad. Esto te permitirá llegar más lejos en el complejo del laboratorio, aunque debes estar cerca del robot que reprogrames si quieres permanecer sano y salvo.\n\n|Objetivo Tres: - Detener los Experimentos\n\nLos experimentos del sector dos en los laboratorios están causando interferencias extremas en las comunicaciones, evitando que nuestros 'hackers' desbloqueen los códigos de seguridad. Obliga a los científicos presentes a que los detengan, a menos que quieras correr el riesgo de apagar las alarmas por ti misma. Procura no matar a los científicos.\n\n|Objetivo Cuatro: - Localizar al Dr. Caroll\n\nEl sótano está dividido en cuatro zonas de seguridad: el Dr. Caroll está en la última de estas áreas, sector cuatro. Entre medias de estos sectores hay sistemas diseñados para alejar a los no autorizados, como tú. Evítalos lo mejor que puedas, y busca al científico en el sector final.\n\nFIN\n
it_it: |Situazione:\n\nUno scienziato dataDyne che si fa chiamare Dr. Caroll ha contattato il Carrington Institute chiedendo di essere portato via dal quartier generale dataDyne questa notte. Sostiene di aver protestato per le implicazioni morali del suo progetto, ma invece di congedarlo, gli manipoleranno il cervello finché non accetterà la natura del progetto.\n\n|Carrington:\n\nDovrai usare il Connettore Dati per aprire la porta che immette nel settore dove si trova il laboratorio del Dr. Caroll. Tuttavia, abbiamo riscontrato una forte attività elettromagnetica lì vicino, che interferisce con le nostre apparecchiature di comunicazione. Convinci gli scienziati a interrompere gli esperimenti. Non sono armati, quindi non ucciderli. Ah, non dimenticare il Connettore Dati: ti sarà utile!\n\n|Obiettivo 1: - Isotopo olografico radioattivo\n\nUsa la TeleSpia per procurarti una foto spettrografica dell'isotopo in prova nei laboratori sotterranei dataDyne. Il Dr. Caroll l'ha collegato a un potenziamento dello strumento sperimentale della tecnologia scudo, anch'esso presente nei laboratori.\n\n|Obiettivo 2: - Inizia manutenzione sistemi di sicurezza\n\nRiprogramma i robot di pulizia nell'area di servizio per iniziare le operazioni sui sistemi di sicurezza. Ciò ti permetterà di inoltrarti nel complesso dei laboratori, anche se dovrai stare vicino al robot riprogrammato per rimanere illesa.\n\n|Obiettivo 3: - Interrompi gli esperimenti\n\nGli esperimenti nel settore 2 dei laboratori causano fastidiose interferenze con il collegamento di comunicazione, impedendo ai nostri hacker di decifrare il codice di sicurezza. Convinci gli scienziati presenti a interrompere tali esperimenti, a meno che tu non voglia rischiare di far scattare l'allarme facendolo tu stessa. Fa attenzione a non uccidere gli scienziati!\n\n|Obiettivo 4: - Localizza il Dr. Caroll\n\nIl sotterraneo è suddiviso in quattro aree di sicurezza. Il Dr. Caroll si trova nell'ultima: settore quattro. Tra i settori sono presenti sistemi progettati per impedire l'accesso agli estranei come te. Fa del tuo meglio per superarli e cerca lo scienziato nell'ultimo settore.\n\nFINE\n

# L_EAR_003
source: |Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nYou'll need to use your remote comlink to get past the door to the sector where Dr. Caroll's lab is located. Unfortunately, we've detected huge levels of electro-magnetic activity around the laboratories which interfere with all our comms equipment. Convince the scientists to shut their experiments down. Remember that they are noncombatants; don't kill them. And don't forget your Data Uplink, Jo - it may come in handy.\n\n|Objective One: - Holograph Radioactive Isotope\n\nUse the CamSpy to obtain a spectrographic photo record of the isotope on test in the dataDyne basement labs. Dr. Caroll has linked the isotope to an enhancement of the currently experimental shield technology item, also present in the laboratories.\n\n|Objective Two: - Locate Dr. Caroll\n\nThe basement is divided into four security zones - Dr. Caroll is in the last of these areas, sector four. In-between the sectors are systems designed to keep out those without clearance, such as you. Bypass them as best you can, and search for the scientist in the final sector.\n\nEND\n
es_es: |Antecedentes - \n\nUn científico de dataDyne que se hace llamar Dr. Caroll ha contactado con el Instituto Carrington pidiendo que le rescatemos del cuartel general de dataDyne esta noche. Dice que se quejó a dataDyne de las implicaciones morales de su proyecto actual, pero en lugar de despedirle, le reestructurarán mentalmente hasta que encuentre que la naturaleza del proyecto es aceptable de nuevo.\n\n|Carrington - \n\nNecesitas usar tu conexión remota para pasar la puerta del sector donde se encuentra el laboratorio del Dr. Caroll. Desafortunadamente, hemos detectado elevados niveles de actividad electro-magnética en los laboratorios que interfieren con nuestros equipos de comunicaciones. Convence a los científicos para que dejen los experimentos. Recuerda que son no-combatientes; no los mates. Y no olvides tu Conector de Datos, Joanna: puede ser útil.\n\n|Objetivo Uno: - Holografiar Isótopos Radioactivos\n\nUsa la Cámara Espía para obtener una foto espectrográfica de los isótopos en pruebas en los laboratorios subterráneos de dataDyne. El Dr. Caroll ha conectado los isótopos a una mejora del actual escudo tecnológico experimental, también presente en los laboratorios.\n\n|Objetivo Dos: - Localizar al Dr. Caroll\n\nEl sótano está dividido en cuatro zonas de seguridad: el Dr. Caroll está en la última de estas áreas, sector cuatro. Entre medias de estos sectores hay sistemas diseñados para alejar a los no autorizados, como tú. Evítalos lo mejor que puedas, y busca al científico en el sector final.\n\nFIN\n
it_it: |Situazione:\n\nUno scienziato dataDyne che si fa chiamare Dr. Caroll ha contattato il Carrington Institute chiedendo di essere portato via dal quartier generale dataDyne questa notte. Sostiene di aver protestato per le implicazioni morali del suo progetto, ma invece di congedarlo, gli manipoleranno il cervello finché non accetterà la natura del progetto.\n\n|Carrington:\n\nDovrai usare il Connettore Dati per aprire la porta che immette nel settore dove si trova il laboratorio del Dr. Caroll. Tuttavia, abbiamo riscontrato una forte attività elettromagnetica lì vicino, che interferisce con le nostre apparecchiature di comunicazione. Convinci gli scienziati a interrompere gli esperimenti. Non sono armati, quindi non ucciderli. Ah, non dimenticare il Connettore Dati: ti sarà utile!\n\n|Obiettivo 1: - Isotopo olografico radioattivo\n\nUsa la TeleSpia per procurarti una foto spettrografica dell'isotopo in prova nei laboratori sotterranei dataDyne. Il Dr. Caroll l'ha collegato a un potenziamento dello strumento sperimentale della tecnologia scudo, anch'esso presente nei laboratori.\n\n|Obiettivo 2: - Localizza il Dr. Caroll\n\nIl sotterraneo è suddiviso in quattro aree di sicurezza. Il Dr. Caroll si trova nell'ultima: settore quattro. Tra i settori sono presenti sistemi progettati per impedire l'accesso agli estranei come te. Fa del tuo meglio per superarli e cerca lo scienziato nell'ultimo settore.\n\nFINE\n

# L_EAR_009
source: Locate Dr. Caroll\n
es_es: Localizar al Dr. Caroll\n
it_it: Localizza il Dr. Caroll\n

# L_EAR_010
source: Shut down experiments\n
es_es: Detener los experimentos\n
it_it: Interrompi gli esperimenti\n

# L_EAR_011
source: Start security maintenance cycle\n
es_es: Iniciar ciclo de mant. de seguridad\n
it_it: Inizia manutenzione sistemi\n

# L_EAR_012
source: Obtain experimental technologies\n
es_es: Obtener experimentos tecnológicos\n
it_it: Procurati le tecnologie sperimentali\n

# L_EAR_013
source: Holograph radioactive isotope\n
es_es: Holografiar isótopos radioactivos\n
it_it: Isotopo olografico radioattivo\n

# L_EAR_014
source: Machinery scream sound Fx.\n
es_es: Efectos de sonido Fx de maquinaria.\n
it_it: Effetti sonori macchine\n

# L_EAR_015
source: Maintenance robots activated.\n
es_es: Robots de mantenimiento activados.\n
it_it: Attivati robot di manutenzione\n

# L_EAR_016
source: Maintenance robots reprogrammed.\n
es_es: Robots de mantenimiento reprogramados.\n
it_it: Riprogrammati robot di manutenzione\n

# L_EAR_017
source: Security doors unlocked.\n
es_es: Puertas de seguridad desbloqueadas.\n
it_it: Aperte porte di sicurezza\n

# L_EAR_018
source: Maintenance cycle activated.\n
es_es: Ciclo de mantenimiento activado.\n
it_it: Attivato ciclo di manutenzione\n

# L_EAR_019
source: Routine cleaning cycle activated.\n
es_es: Rutina del ciclo de limpieza activada.\n
it_it: Attivato ciclo di pulizia di routine\n

# L_EAR_020
source: Operation not allowed - robots busy.\n
es_es: Operación no permitida: robots ocupados.\n
it_it: Operazione impossibile: robot impegnati\n

# L_EAR_021
source: Maintenance robots deactivated.\n
es_es: Robots de mantenimiento desactivados.\n
it_it: Disattivati robot di manutenzione\n

# L_EAR_022
source: Critical mission object destroyed.\n
es_es: Objeto crítico de la misión destruido.\n
it_it: Distrutto strumento essenziale alla missione\n

# L_EAR_023
source: Maintenance robot system offline.\n
es_es: Sistema de mantenimiento de robots apagado.\n
it_it: Sistema robot di manutenzione non in linea\n

# L_EAR_024
source: MISSION FAILED \n - objectives cannot be completed.\n
es_es: MISIÓN FALLADA:\n no se pueden completar los objetivos.\n
it_it: MISSIONE FALLITA - \n Impossibile completare obiettivi\n

# L_EAR_025
source: Who are you?\n
es_es: ¿Quién eres tú?\n
it_it: Chi sei?\n

# L_EAR_026
source: Unacceptable scientist casualties.\n
es_es: Bajas de científicos inaceptables.\n
it_it: Vittime inaccettabili: uccisi scienziati\n

# L_EAR_027
source: Terminal is not active.\n
es_es: El terminal no está activo.\n
it_it: Terminale non attivo\n

# L_EAR_028
source: Powering down active systems.\n
es_es: Quitando energía a los sistemas activos.\n
it_it: Spegnimento sistemi attivi...\n

# L_EAR_029
source: Experiment has been shut down.\n
es_es: El experimento ha sido detenido.\n
it_it: Interrotto esperimento\n

# L_EAR_030
source: Alarm activated.\n
es_es: Alarma activada.\n
it_it: Allarme attivato\n

# L_EAR_031
source: Alarm deactivated.\n
es_es: Alarma desactivada.\n
it_it: Allarme disattivato\n

# L_EAR_032
source: Don't shoot me - I'll help you.\n
es_es: No me dispares: te ayudaré.\n
it_it: Non sparare! Ti aiuterò!\n

# L_EAR_033
source: What the hell are you doing in my lab?\n
es_es: ¿Qué demonios estás haciendo en mi laboratorio?\n
it_it: Cosa diavolo ci fai nel mio laboratorio?\n

# L_EAR_034
source: Let me help you.\n
es_es: Déjame ayudarte.\n
it_it: Ti darò una mano.\n

# L_EAR_035
source: Accidents will happen.\n
es_es: Pueden ocurrir accidentes.\n
it_it: Eh sì! Succede...\n

# L_EAR_036
source: ACCESS DENIED - security code required.\n
es_es: ACCESO DENEGADO - código de seguridad requerido.\n
it_it: ACCESSO NEGATO: inserire codice di sicurezza\n

# L_EAR_037
source: Searching for password.\n
es_es: Buscando el código.\n
it_it: Ricerca password in corso...\n

# L_EAR_039
source: Password located - bypassing lock.\n
es_es: Código localizado - abriendo cerradura.\n
it_it: Trovata password: blocco eliminato\n

# L_EAR_040
source: Contact broken - reestablish link.\n
es_es: Contacto perdido - reestableciendo contacto.\n
it_it: Contatto interrotto: ristabilire connessione\n

# L_EAR_041
source: Security door already unlocked.\n
es_es: La puerta de seguridad ya ha sido abierta.\n
it_it: Porta di sicurezza già aperta\n

# L_EAR_042
source: Experiment already powered down.\n
es_es: El experimento ya ha sido apagado.\n
it_it: Esperimento già interrotto\n

# L_EAR_043
source: Strange - the experiment's already off!\n
es_es: ¡Qué extraño: el experimento ya está detenido!\n
it_it: Strano: l'esperimento è già chiuso!\n

# L_EAR_044
source: It appears someone has broken my PC.\n
es_es: Parece que alguien ha roto mi PC.\n
it_it: Qualcuno deve aver manomesso il mio PC!\n

# L_EAR_045
source: Obtain Night Vision.\n
es_es: Obtén Visión Nocturna.\n
it_it: Procurati Vista Notturna\n

# L_EAR_047
source: Night Vision\n
es_es: V. Nocturna\n
it_it: Vista Notturna\n

# L_EAR_048
source: De Vries' briefcase\n
es_es: Maletín de De Vries\n
it_it: Cartella di De Vries\n
