Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/ear/ear.po
Languages: es_es, it_it

# L_EAR_049
source: Picked up Night Vision.\n
es_es: Visión Nocturna obtenida.\n
it_it: Presa Vista Notturna\n

# L_EAR_050
source: Obtain shield tech item.\n
es_es: Obtén el escudo tecnológico.\n
it_it: Procurati strum. tecn. scudo\n

# L_EAR_052
source: Shield tech item\n
es_es: Escudo tecnológico\n
it_it: Strum. tecn. scudo\n

# L_EAR_053
source: De Vries' briefcase\n
es_es: Maletín de De Vries\n
it_it: Cartella di De Vries\n

# L_EAR_054
source: Picked up shield tech item.\n
es_es: Escudo tecnológico obtenido.\n
it_it: Preso strum. tecn. scudo\n

# L_EAR_055
source: Obtain Data Uplink.\n
es_es: Obtén Conector de Datos.\n
it_it: Procurati Connettore Dati.\n

# L_EAR_057
source: Data Uplink\n
es_es: C. Datos\n
it_it: C. Dati\n

# L_EAR_058
source: A Data Uplink\n
es_es: Un Conector de Datos\n
it_it: Connettore Dati\n

# L_EAR_059
source: Picked up a Data Uplink.\n
es_es: Conector de Datos obtenido.\n
it_it: Preso Connettore Dati.\n

# L_EAR_060
source: Connection established.\n
es_es: Conexión establecida.\n
it_it: Stabilita connessione\n

# L_EAR_061
source: Maintenance hatch is now open.\n
es_es: La rejilla de mantenimiento está abierta.\n
it_it: Sportello di manutenzione aperto\n

# L_EAR_062
source: Maintenance hatch is already open.\n
es_es: La rejilla de mantenimiento ya está abierta.\n
it_it: Sportello di manutenzione già aperto\n

# L_EAR_063
source: WARNING - radioactive matter detected.\n
es_es: PELIGRO - material radioactivo detectado.\n
it_it: ATTENZIONE! Materiale radioattivo!\n

# L_EAR_064
source: What are you doing in my lab?\n
es_es: ¿Qué estás haciendo en mi laboratorio?\n
it_it: Cosa ci fai nel mio laboratorio?\n

# L_EAR_065
source: I haven't seen you before...\n
es_es: No te he visto antes...\n
it_it: Non ti ho mai visto prima...\n

# L_EAR_066
source: Who the hell are you?\n
es_es: ¿Quién demonios eres?\n
it_it: Chi diavolo sei?\n

# L_EAR_067
source: Shut down the experiment.\n
es_es: Detén el experimento.\n
it_it: Interrompi l'esperimento.\n

# L_EAR_068
source: Pull the plug on that, NOW.\n
es_es: Tira del enchufe, AHORA.\n
it_it: Stacca la spina! SUBITO!\n

# L_EAR_069
source: Switch this thing off.\n
es_es: Apaga esa cosa.\n
it_it: Spegni quest'affare!\n

# L_EAR_070
source: I'll shut it down.\n
es_es: Lo apagaré.\n
it_it: Va bene! Lo chiudo!\n

# L_EAR_071
source: Please don't hurt me.\n
es_es: Por favor, no me haga daño.\n
it_it: Non farmi del male!\n

# L_EAR_072
source: Allow me to assist you.\n
es_es: Déjeme ayudarle.\n
it_it: Lascia che t'aiuti.\n

# L_EAR_073
source: My experiments!\n
es_es: ¡Mi experimento!\n
it_it: I miei esperimenti!\n

# L_EAR_074
source: There, the experiment is down.\n
es_es: Ya, el experimento está detenido.\n
it_it: Ecco, l'esperimento è interrotto.\n

# L_EAR_075
source: Leave this area NOW!\n
es_es: ¡Deja este área AHORA!\n
it_it: Ora vattene! SUBITO!\n

# L_EAR_076
source: Security!\n
es_es: ¡Seguridad!\n
it_it: Sicurezza!\n

# L_EAR_077
source: I'm calling security.\n
es_es: Estoy avisando a seguridad.\n
it_it: Chiamerò la sicurezza!\n

# L_EAR_078
source: Accidents will happen.\n
es_es: Pueden ocurrir accidentes.\n
it_it: Eh sì! Succede...\n

# L_EAR_079
source: How did that happen?\n
es_es: ¿Cómo pudo ocurrir?\n
it_it: Com'è potuto succedere?\n

# L_EAR_080
source: Looks like it's off already.\n
es_es: Parece que ya está apagado.\n
it_it: Sembra che sia già spento!\n

# L_EAR_081
source: Have you been tampering with this?\n
es_es: ¿Has estado tocando esto?\n
it_it: Ci hai messo le mani tu?\n

# L_EAR_082
source: Someone's broken my equipment.\n
es_es: Alguien ha roto mi equipo.\n
it_it: Qualcuno ha manomesso la strumentazione!\n

# L_EAR_083
source: What's happened to the terminal?\n
es_es: ¿Qué le ha pasado al terminal?\n
it_it: Cos'è successo al terminale?\n

# L_EAR_084
source: You vandal - you've broken it.\n
es_es: Cafre. Lo has roto.\n
it_it: L'hai rotto, maledizione!\n

# L_EAR_085
source: Connection broken - experiments still active.\n
es_es: Conexión perdida: experimentos todavía activos.\n
it_it: Connessione interrotta: esperimento ancora attivo\n

# L_EAR_086
source: Experimental item 1 acquired.\n
es_es: Objeto experimental 1 obtenido.\n
it_it: Trovato strumento sperimentale 1\n

# L_EAR_087
source: Experimental item 2 acquired.\n
es_es: Objeto experimental 2 obtenido.\n
it_it: Trovato strumento sperimentale 2\n

# L_EAR_088
source: Experimental item 3 acquired.\n
es_es: Objeto experimental 3 obtenido.\n
it_it: Trovato strumento sperimentale 3\n

# L_EAR_089
source: Obtain CamSpy.\n
es_es: Obtén la Cámara Espía.\n
it_it: Procurati TeleSpia.\n

# L_EAR_090
source: Dr. Caroll's\n
es_es: Dr. Caroll:\n
it_it: Dr. Caroll:\n

# L_EAR_091
source: CamSpy\n
es_es: Cámara Espía\n
it_it: TeleSpia\n

# L_EAR_092
source: A CamSpy\n
es_es: Una Cámara Espía\n
it_it: TeleSpia\n

# L_EAR_093
source: Picked up a CamSpy.\n
es_es: Cámara Espía obtenida.\n
it_it: Presa la TeleSpia.\n

# L_EAR_094
source: That's the highest security sector - Dr. Caroll \nhas got to be nearby.\n
es_es: Éste es el sector de mayor seguridad: el Dr. Caroll \ndebe estar cerca.\n
it_it: Questo è il principale settore di sicurezza: \nil Dr. Caroll non può essere lontano.\n

# L_EAR_095
source: Something around here's using a lot of power.\n
es_es: Algo está usando mucha energía por aquí.\n
it_it: C'è qualcosa che consuma un sacco qua!\n

# L_EAR_096
source: Reprogram that cleaning bot - \nit'll give you a way in.\n
es_es: Reprograma ese robot de limpieza: \nte permitirá entrar.\n
it_it: Riprogramma quella scatola di latta: \nti darà una mano ad entrare.\n

# L_EAR_097
source: Get out, Jo! The levels are too high. \nUse the CamSpy.\n
es_es: ¡Sal, Joanna! Los niveles son demasiado altos. \nUsa la Cámara Espía.\n
it_it: Attenzione! I piani sono troppo alti.\n Usa la TeleSpia!\n

# L_EAR_098
source: Secret weapons compartment opened.\n
es_es: Compartimento de armas secreto abierto.\n
it_it: Aperto compartimento armi segrete\n

# L_EAR_099
source: Enemy detected - weapon cache locked.\n
es_es: Enemigo detectado: arsenal de armas cerrado.\n
it_it: Intercettato nemico: bloccato compartimento armi.\n

# L_EAR_101
source: Dr. Caroll, are you here?\n
es_es: Dr. Caroll, ¿está usted aquí?\n
it_it: Dr. Caroll, è qui dentro?\n

# L_EAR_102
source: Well, is it safe to come out?\n
es_es: Pero, ¿es seguro salir?\n
it_it: Si può uscire? Via libera?\n

# L_EAR_103
source: Yes, all clear.\n
es_es: Sí, todo despejado.\n
it_it: Sì, nessun problema!\n

# L_EAR_104
source: Wh..what... you're...\n
es_es: ¿Qu... qué... eres...?\n
it_it: Che... cosa... lei è...\n

# L_EAR_105
source: Very professionally done, my dear, but there's \nno time to waste! We must leave immediately!\n
es_es: ¡Muy profesional, querida, pero no hay tiempo \nque perder! ¡Debemos irnos inmediatamente!\n
it_it: Molto professionale, mia cara, ma non c'è \ntempo da perdere! Dobbiamo uscire subito di qui!\n

# L_EAR_106
source: Come on. I have vital information, and you \nmust protect me.\n
es_es: Vamos. Tengo información vital, y tú \ndebes protegerme.\n
it_it: Andiamo! Sono a conoscenza di informazioni \ndi vitale importanza e tu devi proteggermi!\n
