Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/ate/ate.po
Languages: de_de, fr_fr, it_it, ja_jp

# L_ATE_000
source: |Background - \n\nFinal Test. Defeat the holographic simulated opponent.\n\n|Carrington - \n\nI have every confidence in your abilities, Joanna. Pay attention to the test, and use all of the experience you picked up throughout your training. Good luck.\n\n|Objective One: - Defeat dataDyne Guard\n\nDefeat the simulation of a dataDyne guard. The Simulant will have moderate abilities in combat but should not be underestimated.\n\n|Objective Two: - Defeat Jonathan Dark\n\nDefeat the simulation of Jonathan Dark, the Institute's current test score record holder. The Simulant has good combat abilities and is capable of surprising a complacent foe.\n\n|Objective Three: - Defeat Trent Easton\n\nDefeat the simulation of a skilled government agent. The Simulant is an exceptionally able opponent; if you pass this test, you should be proud of your achievement.\n\nEND\n
de_de: |Hintergrund - \n\nFinaler Test: Besiegen Sie die holografische Gegner-Simulation!\n\n|Carrington - \n\nIch habe volles Vertrauen in Ihre Fähigkeiten, Joanna. Bleiben Sie stets aufmerksam und besinnen Sie sich darauf, was Sie im Laufe Ihres Trainings gelernt haben. Viel Glück!\n\n|1. Ziel: - Besiegen Sie die dataDyne-Wache!\n\nBesiegen Sie die Simulation einer dataDyne-Wache! Der Simulant verfügt über moderate Kampffähigkeiten. Sie sollten ihn jedoch nicht unterschätzen.\n\n|2. Ziel: - Besiegen Sie Jonathan Dark!\n\nBesiegen Sie die Simulation von Jonathan Dark, den aktuellen Rekordhalter des institutsinternen Testverfahrens. Der Simulant verfügt über gute Kampffähigkeiten und ist in der Lage, einen zu selbstsicheren Gegner im kritischsten Moment zu überraschen.\n\n|3. Ziel: - Besiegen Sie Trent Easton!\n\nBesiegen Sie die Simulation eines äußerst gefährlichen Regierungsagenten. Der Simulant ist ein überdurchschnittlich erfahrener Kämpfer. Wenn Sie diesen Test bestehen, dürfen Sie zu Recht stolz auf sich sein.\n\nENDE\n
fr_fr: |Briefing - \n\nTest Final. Vaincre l'ennemi holographique.\n\n|Carrington - \n\nJ'ai confiance en vos capacités, Joanna. Concentrez-vous sur le test et mettez en application les bases de votre entraînement. Bonne chance.\n\n|Objectif 1: - Vaincre le garde de dataDyne\n\nVenez à bout de la simulation d'un garde de la dataDyne. La réplique est modérément puissante mais dangereuse.\n\n|Objectif 2: - Vaincre Jonathan Dark\n\nVenez à bout de la réplique de Jonathan Dark, le meilleur élément de l'Institut en matière de test holographique. Il possède de grandes et surprenantes capacités au combat.\n\n|Objectif 3: - Vaincre Trent Easton\n\nEliminer le simulant d'un agent expérimenté du gouvernement. Ce simulant sera exceptionnellement fort. Si vous passez ce test, vous pourrez être fière de vos prouesses.\n\nFIN\n
it_it: |Situazione:\n\nProva finale: sconfiggi l'avversario olografico simulato.\n\n|Carrington:\n\nHo completa fiducia nelle tue capacità, Joanna. Tieni gli occhi bene aperti durante la prova e usa tutta l'esperienza che hai accumulatodurante l'allenamento. In bocca al lupo!\n\n|Obiettivo 1: - Sconfiggi la guardia dataDyne\n\nSconfiggi la simulazione della guardia dataDyne. Il replicante dispone di mediocri capacità in lotta, ma non deve assolutamente essere sottovalutato.\n\n|Obiettivo 2: - Sconfiggi Jonathan Dark\n\nSconfiggi la simulazione di Jonathan Dark che al momento detiene il record nel punteggio delle prove. Il replicante ha buone capacità di combattimento ed è in grado di mettere in difficoltà anche combattenti affermati.\n\n|Obiettivo 3: - Sconfiggi Trent Easton\n\nSconfiggi la simulazione di questo esperto agente governativo. Il replicante è un avversario particolarmente duro. Se superi questa prova, puoi ritenerti soddisfatta dei risultati raggiunti!\n\nFINE\n
ja_jp: |ステージ背景：\n\nこれが最後のテストとなる。ホログラム映像のシミュラントを倒せ。\n\n|キャリントン：\n\n君の才能を信じているぞ、ジョアンナ。トレーニングで得た全ての経験を生かして、テストに取り組んでくれ。幸運をいのる。\n\n|任務１：データダインの警備兵を倒せ\n\nデータダインの警備兵のシミュラントを倒すのだ。シミュラントのレベルは並程度だが、油断は禁物だぞ。\n\n|任務２：ジョナサンを倒せ\n\n今度は、協会でトップの成績のジョナサンのシミュラントが相手だ。コイツは優れたコンバット能力を持ち、油断している敵の不意をつくのが得意だ。気をつけろ。\n\n|任務３：トレント・イーストンを倒せ\n\n政府のエリートを倒すのだ。このシミュラントは、非常に手強い相手だぞ。ここをクリアできれば、もう何も恐れるものは無いだろう。\n\nEND\n

# L_ATE_001
source: LUCERNE TOWER\n
fr_fr: TOUR LUCERNE\n
ja_jp: ルサーン・タワー\n

# L_ATE_002
source: |Background - \n\nFinal Test. Defeat the holographic simulated opponent.\n\n|Carrington - \n\nI have every confidence in your abilities, Joanna. Pay attention to the test, and use all of the experience you picked up throughout your training. Good luck.\n\n|Objective One: - Defeat dataDyne Guard\n\nDefeat the simulation of a dataDyne guard. The Simulant will have moderate abilities in combat but should not be underestimated.\n\n|Objective Two: - Defeat Jonathan Dark\n\nDefeat the simulation of Jonathan Dark, the Institute's current test score record holder. The Simulant has good combat abilities and is capable of surprising a complacent foe.\n\nEND\n
de_de: |Hintergrund - \n\nFinaler Test: Besiegen Sie die holografische Gegner-Simulation!\n\n|Carrington - \n\nIch habe volles Vertrauen in Ihre Fähigkeiten, Joanna. Bleiben Sie stets aufmerksam und besinnen Sie sich darauf, was Sie im Laufe Ihres Trainings gelernt haben. Viel Glück!\n\n|1. Ziel: - Besiegen Sie die dataDyne-Wache!\n\nBesiegen Sie die Simulation einer dataDyne-Wache! Der Simulant verfügt über moderate Kampffähigkeiten. Sie sollten ihn jedoch nicht unterschätzen.\n\n|2. Ziel: - Besiegen Sie Jonathan Dark!\n\nBesiegen Sie die Simulation von Jonathan Dark, den aktuellen Rekordhalter des institutsinternen Testverfahrens. Der Simulant verfügt über gute Kampffähigkeiten und ist in der Lage, einen zu selbstsicheren Gegner im kritischsten Moment zu überraschen.\n\nENDE\n
fr_fr: |Briefing - \n\nTest Final. Vaincre l'ennemi holographique.\n\n|Carrington - \n\nJ'ai confiance en vos capacités, Joanna. Concentrez-vous sur le test et mettez en application les bases de votre entraînement. Bonne chance.\n\n|Objectif 1: - Vaincre le garde de dataDyne\n\nVenez à bout de la simulation d'un garde de la dataDyne. La réplique est modérément puissante mais dangereuse.\n\n|Objectif 2: - Vaincre Jonathan Dark\n\nVenez à bout de la réplique de Jonathan Dark, le meilleur élément de l'Institut en matière de test holographique. Il possède de grandes et surprenantes capacités au combat.\n\nFIN\n
it_it: |Situazione:\n\nProva finale: sconfiggi l'avversario olografico simulato.\n\n|Carrington:\n\nHo completa fiducia nelle tue capacità, Joanna. Tieni gli occhi bene aperti durante la prova e usa tutta l'esperienza che hai accumulatodurante l'allenamento. In bocca al lupo!\n\n|Obiettivo 1: - Sconfiggi la guardia dataDyne\n\nSconfiggi la simulazione della guardia dataDyne. Il replicante dispone di mediocri capacità in lotta, ma non deve assolutamente essere sottovalutato.\n\n|Obiettivo 2: - Sconfiggi Jonathan Dark\n\nSconfiggi la simulazione di Jonathan Dark che al momento detiene il record nel punteggio delle prove. Il replicante ha buone capacità di combattimento ed è in grado di mettere in difficoltà anche combattenti affermati.\n\nFINE\n
ja_jp: |ステージ背景：\n\nこれが最後のテストとなる。ホログラム映像のシミュラントを倒せ。\n\n|キャリントン：\n\n君の才能を信じているぞ、ジョアンナ。トレーニングで得た全ての経験を生かして、テストに取り組んでくれ。幸運をいのる。\n\n|任務１：データダインの警備兵を倒せ\n\nデータダインの警備兵のシミュラントを倒すのだ。シミュラントのレベルは並程度だが、油断は禁物だぞ。\n\n|任務２：ジョナサンを倒せ\n\n今度は、協会でトップの成績のジョナサンのシミュラントが相手だ。コイツは優れたコンバット能力を持ち、油断している敵の不意をつくのが得意だ。気をつけろ。\n\nEND\n

# L_ATE_003
source: |Background - \n\nFinal Test. Defeat the holographic simulated opponent.\n\n|Carrington - \n\nI have every confidence in your abilities, Joanna. Pay attention to the test, and use all of the experience you picked up throughout your training. Good luck.\n\n|Objective One: - Defeat dataDyne Guard\n\nDefeat the simulation of a dataDyne guard. The Simulant will have moderate abilities in combat but should not be underestimated.\n\nEND\n
de_de: |Hintergrund - \n\nFinaler Test: Besiegen Sie die holografische Gegner-Simulation!\n\n|Carrington - \n\nIch habe volles Vertrauen in Ihre Fähigkeiten, Joanna. Bleiben Sie stets aufmerksam und besinnen Sie sich darauf, was Sie im Laufe Ihres Trainings gelernt haben. Viel Glück!\n\n|1. Ziel: - Besiegen Sie die dataDyne-Wache!\n\nBesiegen Sie die Simulation einer dataDyne-Wache! Der Simulant verfügt über moderate Kampffähigkeiten. Sie sollten ihn jedoch nicht unterschätzen.\n\nENDE\n
fr_fr: |Briefing - \n\nTest Final. Vaincre l'ennemi holographique.\n\n|Carrington - \n\nJ'ai confiance en vos capacités, Joanna. Concentrez-vous sur le test et mettez en application les bases de votre entraînement. Bonne chance.\n\n|Objectif 1: - Vaincre le garde de dataDyne\n\nVenez à bout de la simulation d'un garde de la dataDyne. La réplique est modérément puissante mais dangereuse.\n\nFIN\n
it_it: |Situazione:\n\nProva finale: sconfiggi l'avversario olografico simulato.\n\n|Carrington:\n\nHo completa fiducia nelle tue capacità, Joanna. Tieni gli occhi bene aperti durante la prova e usa tutta l'esperienza che hai accumulatodurante l'allenamento. In bocca al lupo!\n\n|Obiettivo 1: - Sconfiggi la guardia dataDyne\n\nSconfiggi la simulazione della guardia dataDyne. Il replicante dispone di mediocri capacità in lotta, ma non deve assolutamente essere sottovalutato.\n\nFINE\n
ja_jp: |ステージ背景：\n\nこれが最後のテストとなる。ホログラム映像のシミュラントを倒せ。\n\n|キャリントン：\n\n君の才能を信じているぞ、ジョアンナ。トレーニングで得た全ての経験を生かして、テストに取り組んでくれ。幸運をいのる。\n\n|任務１：データダインの警備兵を倒せ\n\nデータダインの警備兵のシミュラントを倒すのだ。シミュラントのレベルは並程度だが、油断は禁物だぞ。\n\nEND\n

# L_ATE_004
source: Defeat dataDyne guard\n
de_de: Besiegen Sie die dataDyne-Wache!\n
fr_fr: Vaincre le garde dataDyne\n
it_it: Sconfiggi la guardia dataDyne \n
ja_jp: データダインの警備兵を倒せ\n

# L_ATE_005
source: Defeat Jonathan Dark\n
de_de: Besiegen Sie Jonathan Dark!\n
fr_fr: Vaincre Jonathan Dark\n
it_it: Sconfiggi Jonathan Dark \n
ja_jp: ジョナサンを倒せ\n

# L_ATE_006
source: Defeat Trent Easton\n
de_de: Besiegen Sie Trent Easton!\n
fr_fr: Vaincre Trent Easton\n
it_it: Sconfiggi Trent Easton \n
ja_jp: トレント・イーストンを倒せ\n

# L_ATE_007
source: THE DUEL\n
de_de: DAS DUELL\n
fr_fr: LE DUEL\n
it_it: IL DUELLO\n
ja_jp: 決闘\n

# L_ATE_008
source: Defeat your opponent.\n
de_de: Besiegen Sie Ihren Gegner!\n
fr_fr: Vaincre votre adversaire.\n
it_it: Sconfiggi l'avversario.\n
ja_jp: 敵を倒せ\n

# L_ATE_009
source: Well done! You were too quick for him!\n
de_de: Sie waren zu schnell für ihn!\n
fr_fr: Bien joué! Vous êtes trop rapide pour lui!\n
it_it: Ben fatto! Sei troppo veloce per lui!\n
ja_jp: ＯＫ！ 君の勝ちだ！\n

# L_ATE_010
source: Well done! You were too quick for him!\n
de_de: Sie waren zu schnell für ihn!\n
fr_fr: Bien joué! Vous êtes trop rapide pour lui!\n
it_it: Ben fatto! Sei troppo veloce per lui!\n
ja_jp: ＯＫ！ 君の勝ちだ！\n

# L_ATE_011
source: Well done! You were too quick for him!\n
de_de: Sie waren zu schnell für ihn!\n
fr_fr: Bien joué! Vous êtes trop rapide pour lui!\n
it_it: Ben fatto! Sei troppo veloce per lui!\n
ja_jp: ＯＫ！ 君の勝ちだ！\n

# L_ATE_012
source: Opponent skill level: AGENT\n
de_de: Schwierigkeitsgrad: AGENT\n
fr_fr: Niveau adverse: AGENT\n
it_it: Livello abilità avversario: AGENTE\n
ja_jp: 敵のレベル：エージェント（イージー）\n

# L_ATE_013
source: Opponent skill level: SPECIAL AGENT\n
de_de: Schwierigkeitsgrad: SPEZIALAGENT\n
fr_fr: Niveau adverse: AGENT SPECIAL\n
it_it: Livello abilità avversario: AGENTE SPECIALE\n
ja_jp: 敵のレベル：アドバンスト（ノーマル）\n

# L_ATE_014
source: Opponent skill level: PERFECT AGENT\n
de_de: Schwierigkeitsgrad: PERFEKTER AGENT\n
fr_fr: Niveau adverse: AGENT PERFECT\n
it_it: Livello abilità avversario: AGENTE PERFECT\n
ja_jp: 敵のレベル：パーフェクト（ハード）\n
