Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/lip/lip.po
Languages: it_it, ja_jp

# L_LIP_000
source: |Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nYou need to cover our tracks and rescue our friend as fast as you can. A disguise will help you do that, but it won't last forever, so make good use of it. Wipe out their records, and make sure there are no more survivors we are unaware of. Time is pressing, so hurry.\n\n|Objective One: - Destroy Computer Research Records\n\nAny information that the Area 51 techs were able to get from the crash wreckage and objects must be wiped from their databases. The main databank terminal is kept in a locked room at the top of the main corridor. Install a virus using the Data Uplink device, and then destroy the terminal itself. If the virus is loaded into other terminals, it may produce helpful effects.\n\n|Objective Two: - Locate Conspiracy Evidence\n\nJonathan's report made reference to a tissue containment unit where organic samples are stored at extremely low temperatures. He believes that it could be used to cryogenically freeze bodies before surgery or dissection. Find this area and confirm the death of any of the three other passengers of the craft.\n\n|Objective Three: - Obtain and Use Lab Technician Disguise\n\nFind a Lab Technician's outfit and use it to get past the security. Once you have, move fast, since the theft won't go unnoticed for long.\n\n|Objective Four: - Gain Access to Autopsy Lab\n\nA premature autopsy will soon be taking place in one of the secure medical laboratories. It will be locked to those without clearance, so get a card with the appropriate level to get in. Not all cards will work, and there may be door guards as well.\n\n|Objective Five: - Rescue the Crash Survivor\n\nOnce you are in the lab, you will have to get into the autopsy chamber before any harm comes to the subject. The scientists will try to kill him if they think he's alive or will attempt to damage what they think is a corpse as soon as they see you. Yet again, speed is vital.\n\nEND\n
it_it: |Situazione:\n\nIl velivolo con a bordo i membri dell'istituto è stato abbattuto in Nevada. I resti del mezzo e i corpi delle vittime sono stati portati nell'Area 51. Una spia presente alla base è riuscita a comunicare all'istituto la notizia di un possibile sopravvissuto. L'obiettivo di questa missione è salvare quel sopravvissuto.\n\n|Carrington:\n\nDevi fare un lavoro pulito senza lasciare tracce e portare in salvo il nostro uomo più in fretta che puoi. Un travestimento ti sarà utile, ma non durerà in eterno, quindi cerca di farne buon uso. Distruggi le informazioni che hanno raccolto e assicurati che non ci siano altri sopravvissuti di cui siamo ignari. Il tempo stringe: sbrigati!\n\n|Obiettivo 1: - Distruggi i file di ricerca nel PC\n\nLe informazioni che i tecnici dell'Area 51 sono riusciti ad ottenere dai resti del disastro devono essere eliminate dalla loro banca dati. Il terminale centrale si trova in una stanza chiusa a chiave in fondo al corridoio principale. Installa un virus tramite il Connettore Dati e poi distruggi anche il computer. Se il virus viene propagato anche agli altri terminali potrebbe avere effetti formidabili.\n\n|Obiettivo 2: - Trova le prove della cospirazione\n\nNella sua relazione Jonathan menzionava un'unità di contenimento tessuti in cui vengono conservati campioni di tessuto organico a temperature molto basse. Ritiene che tale unità possa servire a congelare criogenicamente i corpi prima di interventi chirurgici o di sezionamento. Trova questa unità e conferma la morte dei tre passeggeri del velivolo.\n\n|Obiettivo 3: - Procurati travestimento da tecnico\n\nTrova un camice di uno dei tecnici di laboratorio e indossalo per superare la sicurezza. Una volta che ti sarai travestita muoviti in fretta, poiché il tuo furto non passerà inosservato per molto!\n\n|Obiettivo 4: - Entra nel laboratorio autopsie\n\nIn uno dei laboratori medici di sicurezza avrà presto luogo un'autopsia. Sarà vietato l'accesso a tutti coloro senza autorizzazione, quindi procurati la tessera giusta per entrare. Ricorda che non tutte le tessere funzioneranno e che in alcuni punti potrai anche trovare delle guardie.\n\n|Obiettivo 5: - Salva il sopravvissuto al disastro\n\nUna volta nel laboratorio dovrai riuscire ad accedere alla sala autopsie prima che succeda qualcosa al soggetto in questione. Gli scienziati tenteranno di ucciderlo se scoprono che è ancora vivo o cercheranno di danneggiare ciò che ritengono essere un cadavere non appena si accorgono chi sei. Attenzione, ancora una volta la velocità è fondamentale!\n\nFINE\n
ja_jp: |ステージ背景：\n\n我々の「フレンド」たちが、ネバダ上空を飛行中に撃ち落とされてしまった。残がいと「フレンド」たちは軍の秘密基地「エリア５１」へ運ばれた。同基地内にいる我々のスパイが、生存者の可能性を示す映像を電送してきた。今回の任務はその生存者の救出だ。\n\n|キャリントン：\n\n君は我々の潜入が気づかれないように、できるだけ早く「フレンド」を救出しなければならない。変装することで、任務をスムーズに進めることができるだろうが、長時間バレずにいるのは難しいだろう。上手に利用するんだ。今回の墜落に関する基地の記録を全て消し去り、その他の生存者を見落としていないかを、よく確認するのだ。時間が無い。急いでくれ。\n\n|任務１：データベースを破壊せよ\n\n今回、エリア５１の技術チームが入手した全情報を、彼らのデータベースから消し去らなくてはならない。データベースが保存されている研究室のドアは、おそらくロックされている。データリンカを使用して、ドアをコントロールしているコンピュータにウイルスを送りこみ、ドアのロックをはずすのだ。\n\n|任務２：冷凍カプセルをチェックせよ\n\nジョナサンからのレポートには、冷凍カプセルに関するものがある。解剖前の死体などがサンプルとして冷凍保存されているそうだ。この冷凍カプセルを探し出し、Ｘスキャンでチェックするのだ。もし「フレンド」の誰かが保存されていたら、その生死をよくチェックすること。\n\n|任務３：ユニフォームを着用せよ\n\n実験室スタッフのユニフォームを入手し、それを使って警備兵をやり過ごすのだ。変装できたら、急いで行動する必要がある。いずれは見破られてしまうからな。\n\n|任務４：医学実験室のカードキー入手\n\nまもなく、検死作業がどこかの医学実験室で行われるであろう。その部屋は、許可された者以外は入れないようにロックされているから、同じフロアーでカードキーを入手して中に入るのだ。全てのカードキーが有効なわけではないだろうし、ドアには警備兵もいるだろう。\n\n|任務５：事故の生存者を救出せよ\n\n医学実験室に入ったら、任務をジャマされる前にすぐにオペルームに入るのだ。科学者たちは、検体が生きていることに気づいたり、もしくは君が突入してくるのを見れば、すぐに検体を処分しようとするだろう。繰り返して言うがスピーディな行動が重要だ。\n\nEND\n

# L_LIP_001
source: AREA 51 - MEDLABS\n
it_it: AREA 51 - LABORATORI MEDICI\n
ja_jp: エリア５１ 研究開発エリア\n

# L_LIP_002
source: |Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nYou need to cover our tracks and rescue our friend as fast as you can. A disguise will help you do that, but it won't last forever, so make good use of it. Wipe out their records, and make sure there are no more survivors we are unaware of. Time is pressing, so hurry.\n\n|Objective One: - Locate Conspiracy Evidence\n\nJonathan's report made reference to a tissue containment unit where organic samples are stored at extremely low temperatures. He believes that it could be used to cryogenically freeze bodies before surgery or dissection. Find this area and confirm the death of any of the three other passengers of the craft.\n\n|Objective Two: - Obtain and Use Lab Technician Disguise\n\nFind a Lab Technician's outfit and use it to get past the security. Once you have, move fast, since the theft won't go unnoticed for long.\n\n|Objective Three: - Gain Access to Autopsy Lab\n\nA premature autopsy will soon be taking place in one of the secure medical laboratories. It will be locked to those without clearance, so get a card with the appropriate level to get in. Not all cards will work, and there may be door guards as well.\n\n|Objective Four: - Rescue the Crash Survivor\n\nOnce you are in the lab, you will have to get into the autopsy chamber before any harm comes to the subject. The scientists will try to kill him if they think he's alive or will attempt to damage what they think is a corpse as soon as they see you. Yet again, speed is vital.\n\nEND\n
it_it: |Situazione:\n\nIl velivolo con a bordo i membri dell'istituto è stato abbattuto in Nevada. I resti del mezzo e i corpi delle vittime sono stati portati nell'Area 51. Una spia presente alla base è riuscita a comunicare all'istituto la notizia di un possibile sopravvissuto. L'obiettivo di questa missione è salvare quel sopravvissuto.\n\n|Carrington:\n\nDevi fare un lavoro pulito senza lasciare tracce e portare in salvo il nostro uomo più in fretta che puoi. Un travestimento ti sarà utile, ma non durerà in eterno, quindi cerca di farne buon uso. Distruggi le informazioni che hanno raccolto e assicurati che non ci siano altri sopravvissuti di cui siamo ignari. Il tempo stringe: sbrigati!\n\n|Obiettivo 1: - Trova le prove della cospirazione\n\nNella sua relazione Jonathan menzionava un'unità di contenimento tessuti in cui vengono conservati campioni di tessuto organico a temperature molto basse. Ritiene che tale unità possa servire a congelare criogenicamente i corpi prima di interventi chirurgici o di sezionamento. Trova questa unità e conferma la morte dei tre passeggeri del velivolo.\n\n|Obiettivo 2: - Procurati travestimento da tecnico\n\nTrova un camice di uno dei tecnici di laboratorio e indossalo per superare la sicurezza. Una volta che ti sarai travestita muoviti in fretta, poiché il tuo furto non passerà inosservato per molto!\n\n|Obiettivo 3: - Entra nel laboratorio autopsie\n\nIn uno dei laboratori medici di sicurezza avrà presto luogo un'autopsia. Sarà vietato l'accesso a tutti coloro senza autorizzazione, quindi procurati la tessera giusta per entrare. Ricorda che non tutte le tessere funzioneranno e che in alcuni punti potrai anche trovare delle guardie.\n\n|Obiettivo 4: - Salva il sopravvissuto al disastro\n\nUna volta nel laboratorio dovrai riuscire ad accedere alla sala autopsie prima che succeda qualcosa al soggetto in questione. Gli scienziati tenteranno di ucciderlo se scoprono che è ancora vivo o cercheranno di danneggiare ciò che ritengono essere un cadavere non appena si accorgono chi sei. Attenzione, ancora una volta la velocità è fondamentale!\n\nFINE\n
ja_jp: |ステージ背景：\n\n我々の「フレンド」たちが、ネバダ上空を飛行中に撃ち落とされてしまった。残がいと「フレンド」たちは軍の秘密基地「エリア５１」へ運ばれた。同基地内にいる我々のスパイが、生存者の可能性を示す映像を電送してきた。今回の任務はその生存者の救出だ。\n\n|キャリントン：\n\n君は我々の潜入が気づかれないように、できるだけ早く「フレンド」を救出しなければならない。変装することで、任務をスムーズに進めることができるだろうが、長時間バレずにいるのは難しいだろう。上手に利用するんだ。その他の生存者を見落としていないかをよく確認するのだ。時間が無い。急げ。\n\n|任務１：冷凍カプセルをチェックせよ\n\nジョナサンからのレポートには、冷凍カプセルに関するものがある。解剖前の死体などがサンプルとして冷凍保存されているそうだ。この冷凍カプセルを探し出し、Ｘスキャンでチェックするのだ。もし「フレンド」の誰かが保存されていたら、その生死をよくチェックすること。\n\n|任務２：ユニフォームを着用せよ\n\n実験室スタッフのユニフォームを入手し、それを使って警備兵をやり過ごすのだ。変装できたら、急いで行動する必要がある。いずれは見破られてしまうからな。\n\n|任務３：医学実験室のカードキー入手\n\nまもなく、検死作業がどこかの医学実験室で行われるであろう。その部屋は、許可された者以外は入れないようにロックされているから、同じフロアーでカードキーを入手して中に入るのだ。全てのカードキーが有効なわけではないだろうし、ドアには警備兵もいるだろう。\n\n|任務４：事故の生存者を救出せよ\n\n医学実験室に入ったら、任務をジャマされる前にすぐにオペルームに入るのだ。科学者たちは、検体が生きていることに気づいたり、もしくは君が突入してくるのを見れば、すぐに検体を処分しようとするだろう。繰り返して言うがスピーディな行動が重要だ。\n\nEND\n

# L_LIP_003
source: |Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nYou need to cover our tracks and rescue our friend as fast as you can. A disguise will help you do that, but it won't last forever, so make good use of it. Wipe out their records, and make sure there are no more survivors we are unaware of. Time is pressing, so hurry.\n\n|Objective One: - Obtain and Use Lab Technician Disguise\n\nFind a Lab Technician's outfit and use it to get past the security. Once you have, move fast, since the theft won't go unnoticed for long.\n\n|Objective Two: - Gain Access to Autopsy Lab\n\nA premature autopsy will soon be taking place in one of the secure medical laboratories. It will be locked to those without clearance, so get a card with the appropriate level to get in. Not all cards will work, and there may be door guards as well.\n\n|Objective Three: - Rescue the Crash Survivor\n\nOnce you are in the lab, you will have to get into the autopsy chamber before any harm comes to the subject. The scientists will try to kill him if they think he's alive or will attempt to damage what they think is a corpse as soon as they see you. Yet again, speed is vital.\n\nEND\n
it_it: |Situazione:\n\nIl velivolo con a bordo i membri dell'istituto è stato abbattuto in Nevada. I resti del mezzo e i corpi delle vittime sono stati portati nell'Area 51. Una spia presente alla base è riuscita a comunicare all'istituto la notizia di un possibile sopravvissuto. L'obiettivo di questa missione è salvare quel sopravvissuto.\n\n|Carrington:\n\nDevi fare un lavoro pulito senza lasciare tracce e portare in salvo il nostro uomo più in fretta che puoi. Un travestimento ti sarà utile, ma non durerà in eterno, quindi cerca di farne buon uso. Distruggi le informazioni che hanno raccolto e assicurati che non ci siano altri sopravvissuti di cui siamo ignari. Il tempo stringe: sbrigati!\n\n|Obiettivo 1: - Procurati travestimento da tecnico\n\nTrova un camice di uno dei tecnici di laboratorio e indossalo per superare la sicurezza. Una volta che ti sarai travestita muoviti in fretta, poiché il tuo furto non passerà inosservato per molto!\n\n|Obiettivo 2: - Entra nel laboratorio autopsie\n\nIn uno dei laboratori medici di sicurezza avrà presto luogo un'autopsia. Sarà vietato l'accesso a tutti coloro senza autorizzazione, quindi procurati la tessera giusta per entrare. Ricorda che non tutte le tessere funzioneranno e che in alcuni punti potrai anche trovare delle guardie.\n\n|Obiettivo 3: - Salva il sopravvissuto al disastro\n\nUna volta nel laboratorio dovrai riuscire ad accedere alla sala autopsie prima che succeda qualcosa al soggetto in questione. Gli scienziati tenteranno di ucciderlo se scoprono che è ancora vivo o cercheranno di danneggiare ciò che ritengono essere un cadavere non appena si accorgono chi sei. Attenzione, ancora una volta la velocità è fondamentale!\n\nFINE\n
ja_jp: |ステージ背景：\n\n我々の「フレンド」たちが、ネバダ上空を飛行中に撃ち落とされてしまった。残がいと「フレンド」たちは軍の秘密基地「エリア５１」へ運ばれた。同基地内にいる我々のスパイが、生存者の可能性を示す映像を電送してきた。今回の任務はその生存者の救出だ。\n\n|キャリントン：\n\n君は我々の潜入が気づかれないように、できるだけ早く「フレンド」を救出しなければならない。変装することで、任務をスムーズに進めることができるだろうが、長時間バレずにいるのは難しいだろう。時間が無い。急いでくれ。\n\n|任務１：ユニフォームを着用せよ\n\n実験室スタッフのユニフォームを入手し、それを使って警備兵をやり過ごすのだ。変装できたら、急いで行動する必要がある。いずれは見破られてしまうからな。\n\n|任務２：医学実験室のカードキー入手\n\nまもなく、検死作業がどこかの医学実験室で行われるであろう。その部屋は、許可された者以外は入れないようにロックされているから、同じフロアーでカードキーを入手して中に入るのだ。全てのカードキーが有効なわけではないだろうし、ドアには警備兵もいるだろう。\n\n|任務３：事故の生存者を救出せよ\n\n医学実験室に入ったら、任務をジャマされる前にすぐにオペルームに入るのだ。科学者たちは、検体が生きていることに気づいたり、もしくは君が突入してくるのを見れば、すぐに検体を処分しようとするだろう。繰り返して言うがスピーディな行動が重要だ。\n\nEND\n

# L_LIP_009
source: Obtain and use lab technician disguise\n
it_it: Procurati travestimento da tecnico\n
ja_jp: ユニフォームを着用せよ\n

# L_LIP_010
source: Destroy computer records\n
it_it: Distruggi i file nel PC\n
ja_jp: データベースを破壊せよ\n

# L_LIP_011
source: Locate conspiracy evidence\n
it_it: Trova le prove della cospirazione\n
ja_jp: 冷凍カプセルをチェックせよ\n

# L_LIP_012
source: Gain access to autopsy lab\n
it_it: Entra nel laboratorio autopsie\n
ja_jp: 医学実験室のカードキー入手\n

# L_LIP_013
source: Rescue the crash Survivor\n
it_it: Salva il sopravvissuto al disastro\n
ja_jp: 事故の生存者を救出せよ\n

# L_LIP_014
source: Research records destroyed.\n
it_it: Distrutti file di ricerca\n
ja_jp: コンピュータ・リサーチの記録の破壊完了\n

# L_LIP_015
source: Obtain lab clothes.\n
it_it: Procurati camice\n

# L_LIP_016
source: Lab Tech's\n
it_it: Tecnico di laboratorio:\n

# L_LIP_017
source: Lab clothes\n
it_it: Camice\n
ja_jp: ユニフォーム\n

# L_LIP_018
source: Lab clothes\n
it_it: Camice\n
ja_jp: ユニフォーム\n

# L_LIP_019
source: Picked up lab clothes.\n
it_it: Preso camice\n
ja_jp: ユニフォームを手に入れた\n

# L_LIP_020
source: Access to door control systems denied.\n
it_it: Negato accesso al sistema comando porte\n
ja_jp: ドア用コントロールへのアクセスが拒否された\n

# L_LIP_021
source: Access to light control systems denied.\n
it_it: Negato accesso al sistema comando luci\n
ja_jp: 照明用コントロールへのアクセスが拒否された\n

# L_LIP_022
source: Access to security control systems denied.\n
it_it: Negato accesso al sistema comando sicurezza\n
ja_jp: 警備コントロールへのアクセスが拒否された\n

# L_LIP_023
source: Virus downloaded to console.\n
it_it: Scaricato il virus\n
ja_jp: コンピュータウイルスがセットされた\n

# L_LIP_024
source: Obtain Data Uplink.\n
it_it: Procurati Connettore Dati.\n

# L_LIP_025
source: Lab Tech's\n
it_it: Tecnico di laboratorio:\n

# L_LIP_026
source: Data Uplink\n
it_it: C. Dati\n
ja_jp: データリンカ\n

# L_LIP_027
source: Data Uplink\n
it_it: Connettore Dati\n
ja_jp: データリンカ\n

# L_LIP_028
source: Picked up Data Uplink.\n
it_it: Preso Connettore Dati.\n
ja_jp: データリンカを手に入れた\n

# L_LIP_029
source: Laboratory accessed successfully.\n
it_it: Accesso laboratorio: riuscito.\n
ja_jp: 医学実験室に侵入した\n

# L_LIP_030
source: Data Uplink connected.\n
it_it: Connettore Dati connesso.\n
ja_jp: データリンカが接続された\n

# L_LIP_031
source: Data Uplink connection broken.\n
it_it: Connessione Connettore Dati interrotta.\n
ja_jp: データリンカの接続が途切れた\n

# L_LIP_032
source: Obtain medlab 2 key card.\n
it_it: Procurati tessera lab.2\n

# L_LIP_033
source: Guard's\n
it_it: Guardia:\n

# L_LIP_034
source: Medlab 2 key card\n
it_it: Tessera lab.2\n
ja_jp: カードキーＭ\n

# L_LIP_035
source: Medlab 2 key card\n
it_it: Tessera lab.2 \n
ja_jp: カードキーＭ\n

# L_LIP_036
source: Picked up medlab 2 key card.\n
it_it: Presa tessera lab.2\n
ja_jp: 医学実験室のカードキーを手に入れた\n

# L_LIP_037
source: Who are you?\n
it_it: Chi diavolo sei?\n
ja_jp: お前は誰だ？\n

# L_LIP_038
source: Hey - you've got my clothes.\n
it_it: Ehi, hai rubato il mio camice!\n
ja_jp: こら、それはオレの服だぞ！\n

# L_LIP_039
source: Help - help!\n
it_it: Aiuto, aiuto!!!\n
ja_jp: 助けて、助けてくれ！\n

# L_LIP_040
source: Don't shoot me!\n
it_it: Non spararmi!\n
ja_jp: 撃たないで！\n

# L_LIP_041
source: Oh, my God - a gun!\n
it_it: Oh, maledizione! Una pistola!\n
ja_jp: 何てこった、銃だ！\n

# L_LIP_042
source: There's an intruder in the complex.\n
it_it: C'è un intruso nel complesso!\n
ja_jp: ビル内に侵入者発見！\n

# L_LIP_043
source: Give me back my clothes - or else!\n
it_it: Ridammi il camice, altrimenti...\n
ja_jp: すぐに返さなきゃ、イタイ目にあうそ！\n

# L_LIP_044
source: Right - you've asked for it!\n
it_it: Bene, l'hai voluto tu!\n
ja_jp: よーし、そっちがその気なら！\n

# L_LIP_045
source: Give me my clothes.\n
it_it: Ridammi indietro il camice!\n
ja_jp: さっさと服を返せ…\n

# L_LIP_046
source: I don't have much time!!!\n
it_it: Non ho molto tempo!!!\n
ja_jp: バレる前に急がなきゃ！\n

# L_LIP_047
source: The enemy has discovered the disguise.\n
it_it: Il nemico ha scoperto il travestimento.\n
ja_jp: ユニフォームを奪ったことが発覚した\n

# L_LIP_048
source: Virus has already been downloaded.\n
it_it: Il virus è già stato scaricato.\n
ja_jp: ウイルスは既にセットされています\n

# L_LIP_049
source: Initiating virus download.\n
it_it: Scaricamento virus in corso...\n
ja_jp: コンピュータウイルスのセット開始\n

# L_LIP_050
source: So, you got here at last.\n
it_it: Bene, finalmente sei qui!\n
ja_jp: 来たか、おそかったな。\n

# L_LIP_051
source: Hey, you're not... SECURITY ALERT!\n
it_it: Ehi, ma tu non sei... SICUREZZA ALL'ERTA!\n
ja_jp: おい、お前は… アラームをならせ！\n

# L_LIP_052
source: No guns allowed in here - put your weapon away.\n
it_it: Non sono ammesse pistole qui: posa quell'arma!\n
ja_jp: ここには武器は持ちこみ禁止だ。銃を収めろ。\n

# L_LIP_053
source: I won't tell you again - lose the weapon.\n
it_it: Non fartelo ripetere: posa l'arma!\n
ja_jp: もう２度と言わないぞ！ 銃を収めるんだ。\n

# L_LIP_054
source: Right - I'm calling security.\n
it_it: Benissimo, chiamerò la sicurezza!\n
ja_jp: よろしい、では警備を呼ばせてもらおう\n

# L_LIP_055
source: Everyone's been waiting for you...\n
it_it: Ti stavamo giusto aspettando...\n
ja_jp: みんな君を待ってたんだぞ\n

# L_LIP_056
source: Critical mission personnel killed.\n
it_it: Ucciso personale essenziale alla missione.\n
ja_jp: 任務遂行に不可欠な人物が倒された\n

# L_LIP_057
source: Cannot gain access to autopsy lab.\n
it_it: Non puoi accedere al laboratorio.\n
ja_jp: 医学実験室へのルートが確保できません\n

# L_LIP_058
source: Hey, that's not Harry. It's an intruder.\n
it_it: Ehi, non è Harry! È un intruso!!!\n
ja_jp: おい、こいつはハリーじゃないぞ。侵入者だ！\n

# L_LIP_059
source: Obtain op room key card.\n
it_it: Procurati chiave sala operatoria.\n

# L_LIP_060
source: Guard's\n
it_it: Guardia:\n

# L_LIP_061
source: Op room key card\n
it_it: Chiave sala operatoria\n
ja_jp: カードキーＯｐ\n

# L_LIP_062
source: Op room key card\n
it_it: Chiave sala operatoria\n
ja_jp: カードキーＯｐ\n

# L_LIP_063
source: Picked up operation room key card.\n
it_it: Presa chiave sala operatoria.\n
ja_jp: オペルームのカードキーを手に入れた\n

# L_LIP_064
source: Elvis has been killed.\n
it_it: Elvis è stato ucciso.\n
ja_jp: 「フレンド」が倒された\n

# L_LIP_065
source: Get the hell out of here!\n
it_it: Porta il tuo muso fuori di qua!\n
ja_jp: ここから出ていってくれ！\n

# L_LIP_066
source: Containment unit raised up.\n
it_it: Alzata unità di contenimento.\n
ja_jp: 冷凍カプセルが上昇した\n

# L_LIP_067
source: Containment unit lowered down.\n
it_it: Abbassata unità di contenimento.\n
ja_jp: 冷凍カプセルが下降した\n

# L_LIP_068
source: Mission critical equipment destroyed.\n
it_it: Distrutto strumento essenziale alla missione.\n
ja_jp: 任務遂行に不可欠な要素が破壊された\n

# L_LIP_069
source: Obtain X-Ray Scanner.\n
it_it: Procurati scanner a raggi X.\n

# L_LIP_071
source: X-Ray Scanner\n
it_it: Scanner a raggi X\n
ja_jp: Ｘスキャン\n

# L_LIP_072
source: X-Ray Scanner\n
it_it: Scanner a raggi X\n
ja_jp: Ｘスキャン\n

# L_LIP_073
source: Picked up X-Ray Scanner.\n
it_it: Preso scanner a raggi X.\n
ja_jp: Ｘスキャンを手に入れた\n

# L_LIP_074
source: Scanner target acquired.\n
it_it: Localizzato obiettivo scanner\n
ja_jp: スキャナーがターゲットをロックした\n

# L_LIP_075
source: Target ID confirmed - XT origin.\n
it_it: Obiettivo identificato: extraterrestre\n
ja_jp: ターゲットＩＤ確認 生命反応なし\n

# L_LIP_076
source: Scanner lock lost.\n
it_it: Perso obiettivo scanner\n
ja_jp: スキャナーのロックが失われた\n

# L_LIP_077
source: Disguise has been worn.\n
it_it: Indossato il travestimento\n
ja_jp: ユニフォームを着用した\n

# L_LIP_078
source: The showers... Now, if I can convince someone \nto part with their uniform...\n
it_it: Le docce... Se riuscissi a convincere \nqualcuno a cedermi il camice...\n
ja_jp: ふーん、シャワー室か。そうそう、\nここになら、ユニフォームがあるかも…\n

# L_LIP_079
source: The temperature's dropping... You must be \nclose to the cryo room.\n
it_it: La temperatura sta scendendo: devi essere \nvicino alla sala criogena.\n
ja_jp: 温度が下がってきているようだ。\n冷凍カプセルは近いぞ！\n

# L_LIP_080
source: The air's heavily recycled around here - must\n be near the autopsy lab.\n
it_it: Qui c'è un forte ricircolo d'aria: devi essere \nvicino al laboratorio autopsie.\n
ja_jp: エチルアルコールのにおい…。\n医学実験室はこの近くね。\n

# L_LIP_081
source: There he is, Jo! Hurry or you'll be too late!\n
it_it: Eccolo, Jo! Fa presto o sarà troppo tardi!\n
ja_jp: よーしここだ、ジョアンナ！\n急がないと手遅れになるぞ！\n

# L_LIP_082
source: Leave this area now.\n
it_it: Abbandona subito quest'area.\n
ja_jp: オイ！勝手に入るんじゃない！\n

# L_LIP_083
source: Should you be in here?\n
it_it: Che diavolo ci fai qua?\n
ja_jp: ここの担当か？\n

# L_LIP_084
source: Holy...\n
it_it: Santo...\n
ja_jp: お、お前は…\n

# L_LIP_085
source: It's a spy!\n
it_it: È una spia, dannazione!\n
ja_jp: こいつ、スパイだ！\n

# L_LIP_086
source: Warn the others...\n
it_it: Avverti gli altri...\n
ja_jp: アラームを！\n

# L_LIP_087
source: Imposter!\n
it_it: Impostore!\n
ja_jp: 何者だ！\n

# L_LIP_088
source: Lighting systems overloaded.\n
it_it: Sistema di illuminazione in sovraccarico\n
ja_jp: 照明システムがオーバーロードした\n

# L_LIP_089
source: Alternative entrance to medlabs created.\n
it_it: Creato ingresso alternativo ai laboratori\n
ja_jp: もう一つの方法で侵入ルートを作った\n

# L_LIP_090
source: The problem you have is that there is no \nway to sneak into the research section. \nThe only way in available to you is a \nweak section of wall I've marked in the \nroom beyond the stores. It can be destroyed \nwith explosives.\n
it_it: Il tuo problema è che non esiste nessun \nmodo per infiltrarsi nel reparto ricerca. \nL'unica possibilità è un sottile tratto \ndi muro che ho contrassegnato nella stanza \ndietro ai magazzini. Lo potrai abbattere \ncon un po' di esplosivo.\n
ja_jp: この先に侵入するには\n壁を壊すしかない。\np倉庫の奥のモロい所に\nマークをつけておいた。\np爆破して侵入するんだ。\n
