Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/lip/lip.po
Languages: it_it, ja_jp

# L_LIP_091
source: Doesn't sound like a problem to me. Where \nare these explosives?\n
it_it: Non mi pare si tratti di un problema! \nDov'è l'esplosivo?\n
ja_jp: 全く問題ないわ。ところで\n「爆薬」はどこにあるの？\n

# L_LIP_092
source: In that crate.\n
it_it: In quella cassa!\n
ja_jp: このコンテナの中さ。\n

# L_LIP_093
source: Cute. Very cute.\n
it_it: Fantastico... veramente!\n
ja_jp: ふ～ん、なかなかキュートじゃない。\n

# L_LIP_094
source: By the way, the stores are crawling with \nguards. It may go against your nature, but \ntry sneaking through rather than blasting \neverything.\n
it_it: Ah, a proposito... i magazzini brulicano \ndi guardie. Magari è contro la tua natura, \nma cerca di insinuarti in mezzo a loro, \npiuttosto che far saltar per aria tutto!\n
ja_jp: 倉庫には警備兵がウジャウジャいる。\np何でも撃ちまくるんじゃなくて\n静かに潜入するんだ、いいな。\n

# L_LIP_095
source: Certainly. Any other pearls of wisdom?\n
it_it: Certamente! Altri consigli illuminanti?\n
ja_jp: はいはい。\n他に「オ・コ・ト・バ」はあって？\n

# L_LIP_096
source: That crate...\n
it_it: Quella cassa...\n
ja_jp: うん？ このコンテナだが…\n

# L_LIP_097
source: Yes?\n
it_it: Allora?\n
ja_jp: な～に？\n

# L_LIP_098
source: It really doesn't like being shot.\n
it_it: Meglio non sparargli contro...\n
ja_jp: コイツは撃たれるのがキライらしいぜ。\n

# L_LIP_099
source: Great. Now, if I can just fight the urge \nto report him to Base Security...\n
it_it: Bravo ragazzo! Cercherò di resistere \nal piacere di denunciarti alle forze \ndi sicurezza della base...\n
ja_jp: なによ！ エラそうに…。\n警備兵にチクッてやろうかしら…\n

# L_LIP_100
source: Put your hands up and step away from the \nalien.\n
it_it: Mani in alto e sta lontano dall'alieno.\n
ja_jp: 手を上げて！\nそこから離れなさい！\n

# L_LIP_101
source: What the hell do you think you're doing? \nThis is supposed to be a sealed room! \nDon't you know anything about autopsy \nprocedures?\n
it_it: Cosa diavolo pensi di fare? \nL'accesso a questa sala è vietato! \nNon sei a conoscenza della procedura \ndell'autopsia?\n
ja_jp: 一体何のマネだ？ ここは\n超極秘エリアなんだぞ！！\np検死の手続きを知らないのか！\n

# L_LIP_102
source: Don't make me tell you again, Doctor. And \nturn that laser off.\n
it_it: Non se lo faccia ripetere, Dottore! \nSpenga subito quel laser!\n
ja_jp: 何度も言わせないで！\nさっさとレーザーを切るのよ！\n

# L_LIP_103
source: Director Easton will hear about this, \nyoung lady.\n
it_it: Il direttor Easton lo verrà \na sapere, signorina!\n
ja_jp: イーストン司令にバレたら\nタダでは済まないぞ！\n

# L_LIP_104
source: Of course he's going to hear of it, you \nmoron. I've just got into his top secret \nbase, and now I'm stealing his alien.\n
it_it: Certo che lo verrà a sapere, idiota! \nSono riuscita ad entrare nella sua base \nsegretissima e ora sto anche rubando il \nsuo alieno. E non lo deve venire a \nsapere?! Fammi ridere!!!\n
ja_jp: ええ、もちろん聞くことになるでしょうよ。\n私が超極秘の基地に潜入して、エイリアンを\nを盗んだってことをね。\n

# L_LIP_105
source: Automatic Defenses Disabled.\n
it_it: Disattivate difese automatiche\n
ja_jp: 自動警備システムを破壊した\n
