Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/tra/tra.po
Languages: fr_fr

# L_TRA_000
source: |Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nI know you have questions, Jo, and I'm afraid that this isn't the time to answer them. I can tell you that the little fellow you just rescued is a Maian, and he is a bodyguard for the Ambassador whose ship was shot down. Other details and background can wait until later.\n\n|Objective One: - Locate Alien AutoSurgeon Device\n\nAll Maian craft carry a device called an AutoSurgeon. Using this is the fastest and safest way of waking him up since they are designed to work on Maian physiology. It should be amongst the wreckage of the ship, or if not, with the items taken to the labs for analysis.\n\n|Objective Two: - Rendezvous With Agent\n\nJonathan reports that he is now under suspicion and expects to be arrested in a matter of minutes. Find him before the patrols do.\n\n|Objective Three: - Gain Entry to Secret Hangar\n\nOur agent has been unable to get into the secret hangar before because that would have meant blowing his cover, but the time for such worries is past. Keep the guards off Jonathan as he hacks into the door to the hangar where we suspect an intact Maian ship is kept.\n\n|Objective Four: - Revive Maian Bodyguard\n\nWake the Maian up before trying to get out - a hoverbed is not the easiest thing to steer even in normal situations. Once he's up and about, he should be able to fly the Maian craft out of Area 51.\n\n|Objective Five: - Escape From Area 51\n\nThat is, get the Maian bodyguard to the ship first. Then you and Jonathan get aboard the craft with him, and you should be able to fly out past the air defenses you took care of earlier.\n\nEND\n
fr_fr: |Briefing - \n\nUn appareil convoyant les conseillers de l'institut a été abattu au-dessus du Nevada. Les débris et les corps trouvés sur le site du crash ont été transférés dans le Secteur 51. Un agent espion nous a informé de la présence possible d'un rescapé. Votre mission sera de sauver et de récupérer le survivant.\n\n|Carrington - \n\nJe sais que vous vous posez des questions, Joanna, mais l'heure n'est pas aux réponses. Je peux seulement vous dire que la créature que vous avez sauvé est un Maian, garde du corps de l'ambassadeur qui était dans le vaisseau abattu. Le reste des données vous sera transmis plus tard.\n\n|Objectif 1: - Localiser l'Auto-chirurgien\n\nTous les vaisseaux maians sont équipés d'une 'capsule auto-chirurgicale'. C'est le moyen le plus rapide de réanimer votre compagnon. Ces appareils sont réglés sur la physiologie maian. Vous trouverez ce dispositif dans l'épave ou dans les restes du vaisseau transférés aux labos.\n\n|Objectif 2: - Contacter notre Agent\n\nJonathan nous a contacté. Il pense qu'il a été découvert. Sa neutralisation n'est qu'une affaire de minutes. Trouvez-le avant les patrouilles.\n\n|Objectif 3: - Entrer dans le hangar secret\n\nNotre agent n'a pas pu pénétrer dans le hangar auparavant, cela aurait grillé sa couverture, mais nous n'avons plus le temps pour ce genre de considération. Protégez Jonathan alors qu'il tentera d'ouvrir la porte du hangar derrière laquelle se trouverait un vaisseau maian.\n\n|Objectif 4: - Réanimer le garde du corps maian\n\nRéanimez le Maian avant de vous enfuir: une civière anti-grav pourrait se révéler assez encombrante en cas de crise. Une fois qu'il sera debout et opérationnel, il pourra piloter le vaisseau maian hors du Secteur 51.\n\n|Objectif 5: - Quitter le Secteur 51\n\nAmenez le garde du corps maian dans le vaisseau en premier. Ensuite, vous et Jonathan monterez à bord. Vous devriez pouvoir vous envoler et passer au travers des défenses que vous aurez désactivées auparavant.\n\nFIN\n

# L_TRA_001
source: AREA 51 - ESCAPE\n
fr_fr: SECTEUR 51 - FUITE\n

# L_TRA_002
source: |Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nI know you have questions, Jo, and I'm afraid that this isn't the time to answer them. I can tell you that the little fellow you just rescued is a Maian, and he is a bodyguard for the Ambassador whose ship was shot down. Other details and background can wait until later.\n\n|Objective One: - Rendezvous With Agent\n\nJonathan reports that he is now under suspicion and expects to be arrested in a matter of minutes. Find him before the patrols do.\n\n|Objective Two: - Gain Entry to Secret Hangar\n\nOur agent has been unable to get into the secret hangar before because that would have meant blowing his cover, but the time for such worries is past. Keep the guards off Jonathan as he hacks into the door to the hangar where we suspect an intact Maian ship is kept.\n\n|Objective Three: - Revive Maian Bodyguard\n\nWake the Maian up before trying to get out - a hoverbed is not the easiest thing to steer even in normal situations. Once he's up and about, he should be able to fly the Maian craft out of Area 51.\n\n|Objective Four: - Escape From Area 51\n\nThat is, get the Maian bodyguard to the ship first. Then you and Jonathan get aboard the craft with him, and you should be able to fly out past the air defenses you took care of earlier.\n\nEND\n
fr_fr: |Briefing - \n\nUn appareil convoyant les conseillers de l'institut a été abattu au-dessus du Nevada. Les débris et les corps trouvés sur le site du crash ont été transférés dans le Secteur 51. Un agent espion nous a informé de la présence possible d'un rescapé. Votre mission sera de sauver et de récupérer le survivant.\n\n|Carrington - \n\nJe sais que vous vous posez des questions, Joanna, mais l'heure n'est pas aux réponses. Je peux seulement vous dire que la créature que vous avez sauvé est un Maian, garde du corps de l'ambassadeur qui était dans le vaisseau abattu. Le reste des données vous sera transmis plus tard.\n\n|Objectif 1: - Contacter notre Agent\n\nJonathan nous a contacté. Il pense qu'il a été découvert. Sa neutralisation n'est qu'une affaire de minutes. Trouvez-le avant les patrouilles.\n\n|Objectif 2: - Entrer dans le hangar secret\n\nNotre agent n'a pas pu pénétrer dans le hangar auparavant, cela aurait grillé sa couverture, mais nous n'avons plus le temps pour ce genre de considération. Protégez Jonathan alors qu'il tentera d'ouvrir la porte du hangar derrière laquelle se trouverait un vaisseau maian.\n\n|Objectif 3: - Réanimer le garde du corps maian\n\nRéanimez le Maian avant de vous enfuir: une civière anti-grav pourrait se révéler assez encombrante en cas de crise. Une fois qu'il sera debout et opérationnel, il pourra piloter le vaisseau maian hors du Secteur 51.\n\n|Objectif 4: - Quitter le Secteur 51\n\nAmenez le garde du corps maian dans le vaisseau en premier. Ensuite, vous et Jonathan monterez à bord. Vous devriez pouvoir vous envoler et passer au travers des défenses que vous aurez désactivées auparavant.\n\nFIN\n

# L_TRA_003
source: |Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nI know you have questions, Jo, and I'm afraid that this isn't the time to answer them. I can tell you that the little fellow you just rescued is a Maian, and he is a bodyguard for the Ambassador whose ship was shot down. Other details and background can wait until later.\n\n|Objective One: - Rendezvous With Agent\n\nJonathan reports that he is now under suspicion and expects to be arrested in a matter of minutes. Find him before the patrols do.\n\n|Objective Two: - Gain Entry to Secret Hangar\n\nOur agent has been unable to get into the secret hangar before because that would have meant blowing his cover, but the time for such worries is past. Keep the guards off Jonathan as he hacks into the door to the hangar where we suspect an intact Maian ship is kept.\n\n|Objective Three: - Escape From Area 51\n\nThat is, get the Maian bodyguard to the ship first. Then you and Jonathan get aboard the craft with him, and you should be able to fly out past the air defenses you took care of earlier.\n\nEND\n
fr_fr: |Briefing - \n\nUn appareil convoyant les conseillers de l'institut a été abattu au-dessus du Nevada. Les débris et les corps trouvés sur le site du crash ont été transférés dans le Secteur 51. Un agent espion nous a informé de la présence possible d'un rescapé. Votre mission sera de sauver et de récupérer le survivant.\n\n|Carrington - \n\nJe sais que vous vous posez des questions, Joanna, mais l'heure n'est pas aux réponses. Je peux seulement vous dire que la créature que vous avez sauvé est un Maian, garde du corps de l'ambassadeur qui était dans le vaisseau abattu. Le reste des données vous sera transmis plus tard.\n\n|Objectif 1: - Contacter notre Agent\n\nJonathan nous a contacté. Il pense qu'il a été découvert. Sa neutralisation n'est qu'une affaire de minutes. Trouvez-le avant les patrouilles.\n\n|Objectif 2: - Entrer dans le hangar secret\n\nNotre agent n'a pas pu pénétrer dans le hangar auparavant, cela aurait grillé sa couverture, mais nous n'avons plus le temps pour ce genre de considération. Protégez Jonathan alors qu'il tentera d'ouvrir la porte du hangar derrière laquelle se trouverait un vaisseau maian.\n\n|Objectif 3: - Quitter le Secteur 51\n\nAmenez le garde du corps maian dans le vaisseau en premier. Ensuite, vous et Jonathan monterez à bord. Vous devriez pouvoir vous envoler et passer au travers des défenses que vous aurez désactivées auparavant.\n\nFIN\n

# L_TRA_009
source: Locate alien tech medpack\n
fr_fr: Localiser Medkit extraterrestre\n

# L_TRA_010
source: Rendezvous with CI spy\n
fr_fr: Rencontrer l'espion de l'IC\n

# L_TRA_011
source: Revive Maian Bodyguard\n
fr_fr: Réanimer Elvis avec le Medkit\n

# L_TRA_012
source: Locate secret hangar\n
fr_fr: Localiser le hangar secret\n

# L_TRA_013
source: Escape from Area 51\n
fr_fr: Quitter le Secteur 51\n

# L_TRA_014
source: Joanna - this is Jonathan. You're in grave danger.\n
fr_fr: Joanna - Ici Jonathan. Vous êtes en grave danger.\n

# L_TRA_015
source: They've flooded the area with nerve gas.\n
fr_fr: Ils ont inondé cette zone avec du gaz empoisonné.\n

# L_TRA_016
source: Get our friend to the containment lab. \nThere's a hiding place there.\n
fr_fr: Allez dans le labo où se trouve notre ami. \nIl y a une cache.\n

# L_TRA_017
source: I'll contact you when you get there - good luck!\n
fr_fr: Je vous contacterai quand vous y serez! Bonne chance!\n

# L_TRA_018
source: Good work, Jo. We need to meet up. They're \ngetting suspicious of me.\n
fr_fr: Bon travail, Jo. Nous devons nous rejoindre. Ils \ndeviennent méfiants.\n

# L_TRA_019
source: Use the maintenance hatch I've opened \nin one of the containment labs. Hurry.\n
fr_fr: Passez par le conduit ouvert \ndans un des labos. Dépêchez-vous.\n

# L_TRA_020
source: Obtain alien medpack.\n
fr_fr: Obtenir Medkit extraterr.\n

# L_TRA_022
source: Alien medpack\n
fr_fr: Medkit\n

# L_TRA_024
source: Picked up an alien medpack.\n
fr_fr: Medkit extraterr. obtenu.\n

# L_TRA_025
source: Joanna - over here.\n
fr_fr: Joanna - par ici.\n

# L_TRA_026
source: We need to get back to our friend.\n
fr_fr: Nous devons retrouver notre ami.\n

# L_TRA_027
source: Right, we're near. Cover me, Jo...\n
fr_fr: Bien, nous y sommes presque. Couvrez-moi, Jo...\n

# L_TRA_028
source: Okay - stand back.\n
fr_fr: Ok - Restez derrière.\n

# L_TRA_029
source: Jonathan has been killed.\n
fr_fr: Jonathan a été tué.\n

# L_TRA_030
source: Elvis has been killed.\n
fr_fr: Elvis a été tué.\n

# L_TRA_031
source: The secret hangar has been located.\n
fr_fr: Le hangar secret a été découvert.\n

# L_TRA_032
source: Okay, Jo - let's go.\n
fr_fr: Ok, Jo - allons-y.\n

# L_TRA_033
source: Alien medpack activated.\n
fr_fr: Medkit extraterr. activé.\n

# L_TRA_034
source: Alien medpack operation aborted.\n
fr_fr: Opération Medkit annulée.\n

# L_TRA_035
source: Alien medpack has been administered.\n
fr_fr: Medkit administré.\n

# L_TRA_036
source: Mission critical object destroyed.\n
fr_fr: Objet crucial détruit.\n

# L_TRA_037
source: Outer hangar door is opening.\n
fr_fr: Ouverture porte extérieure hangar.\n

# L_TRA_038
source: Outer hangar door is closing.\n
fr_fr: Fermeture porte extérieure hangar.\n

# L_TRA_039
source: Inner hangar door is opening.\n
fr_fr: Ouverture porte intérieure hangar.\n

# L_TRA_040
source: Inner hangar door is closing.\n
fr_fr: fermeture porte intérieure hangar.\n

# L_TRA_041
source: It's the only way out of here.\n
fr_fr: C'est la seule sortie possible.\n

# L_TRA_042
source: You're the only one who can fly it, Elvis, so get in.\n
fr_fr: Tu es le seul à pouvoir piloter, Elvis. Alors au boulot.\n

# L_TRA_043
source: But we can't leave you behind.\n
fr_fr: Mais nous ne pouvons pas te laisser derrière.\n

# L_TRA_044
source: There must be a way out of here.\n
fr_fr: Il doit y avoir une solution.\n

# L_TRA_045
source: One of us will have to stay behind and open the \nhangar doors.\n
fr_fr: L'un de nous devra rester en arrière pour \nouvrir le hangar.\n

# L_TRA_046
source: I'll get out on that hoverbike. Cover me while I \nopen the doors.\n
fr_fr: Je vais prendre cette hoverbike. Couvrez-moi \nj'ouvre les portes.\n

# L_TRA_047
source: Jonathan, go with Elvis. I'll see to the consoles.\n
fr_fr: Jonathan, allez avec Elvis. Je vais voir les consoles.\n

# L_TRA_048
source: It's dangerous, Jo...\n
fr_fr: C'est trop dangereux, Jo...\n

# L_TRA_049
source: I can handle it... Trust me.\n
fr_fr: Je devrais m'en sortir... Aie confiance.\n

# L_TRA_050
source: ...Okay.\n
fr_fr: ...Ok.\n

# L_TRA_051
source: Damn it, Joanna... cover me!\n
fr_fr: Merde, Joanna... Couvrez-moi!\n

# L_TRA_052
source: I'll cover the stairs - you take the ramp.\n
fr_fr: Je vais bloquer les marches - Occupez-vous de la rampe.\n

# L_TRA_053
source: The hangar doors are now open.\n
fr_fr: Les portes du hangar sont ouvertes.\n

# L_TRA_054
source: Medical containment doors unlocked.\n
fr_fr: Les portes du bloc médical sont ouvertes.\n

# L_TRA_055
source: The medpack's got to be somewhere around here.\n
fr_fr: Le Medkit doit se trouver par-là.\n

# L_TRA_056
source: Time to hook up with Jonathan, before he gets \ninto any more trouble.\n
fr_fr: Il faut rejoindre Jonathan, avant qu'il ne \nsoit trop tard.\n

# L_TRA_057
source: That smell... oil... I smelt that in the other \nhangars.\n
fr_fr: Cette odeur... de l'huile... je l'ai sentie dans \nles autres hangars.\n

# L_TRA_058
source: The jetbike should get me out before they lock \nthe base down.\n
fr_fr: Avec cette Jetbike je vais pouvoir m'enfuir \navant la fermeture des portes.\n

# L_TRA_059
source: Oh, no! We have a problem. It's a single seater!\n
fr_fr: Gros problème: c'est un monoplace!\n

# L_TRA_060
source: Two can get in but no more.\n
fr_fr: Deux peuvent y entrer, pas plus.\n

# L_TRA_061
source: Plus, it's got no style, you know what I'm saying?\n
fr_fr: Aucun style en plus, c'est déprimant.\n

# L_TRA_062
source: I'm not having this. That specimen is government property and should not leave the base.\n
fr_fr: Ce spécimen est la propriété du gouvernement. Il ne doit pas quitter cette base.\n

# L_TRA_063
source: Let's see how that overconfident thief deals with our gas defense system. She'll think twice before messing with me again!\n
fr_fr: Voyons voir comment cette petite voleuse va s'en sortir avec les gaz. Elle y repensera à deux fois avant de venir semer le bordel ici!\n

# L_TRA_064
source: What's that noise? Can't be... Gas!\n
fr_fr: C'est quoi ce bruit? Mais, mais... du gaz!\n

# L_TRA_065
source: Noooo, that wasn't meant to happen!\n
fr_fr: Ah non! C'est pas ça qui était prévu!\n

# L_TRA_066
source: Please stop! I'm not supposed to die. She... Arggghhh!\n
fr_fr: Non, arrêter! Je veux pas mourir. Elle... Arggghhh!\n

# L_TRA_067
source: You idiot! We'd better get out of here.\n
fr_fr: Pauvre idiot! Allons nous-en.\n

# L_TRA_068
source: Gasps, chokes, and wheezes.\n
fr_fr: Eternuements, toussotements, pleures.\n

# L_TRA_070
source: I'm alive. I thought I'd be chopped up like the others by now. You're from the Institute, aren't you? I recognize you from before. You helped me. Thank you.\n
fr_fr: Je suis vivant. Je pensais être mort comme les autres. Vous êtes de l'Institut? Je vous reconnais. Vous m'avez aidé. Merci beaucoup.\n

# L_TRA_071
source: You... You speak our language?\n
fr_fr: Vous... Vous parlez notre langue?\n

# L_TRA_072
source: Watch her... she's sharp.\n
fr_fr: Impressionnante déduction.\n

# L_TRA_073
source: Earrggghh...eerggh...\n
fr_fr: Nnnghhh... \n

# L_TRA_074
source: What's wrong?\n
fr_fr: Qu'avez-vous?\n

# L_TRA_075
source: I have a headache. And with a head this big, that's no joke.\n
fr_fr: J'ai mal au crâne. Chez nous c'est assez douloureux, nous avons une grosse tête.\n

# L_TRA_076
source: Can you walk? We must leave before they get organized and hunt us down.\n
fr_fr: Pouvez-vous marcher? Nous devons partir au plus vite.\n

# L_TRA_077
source: I think so. What's your name?\n
fr_fr: Je suis d'accord. Quel est votre nom?\n

# L_TRA_078
source: I'm Agent Dark. Or Joanna, if you prefer.\n
fr_fr: Agent Dark, Joanna pour les intimes.\n

# L_TRA_079
source: Well, Joanna, I'm Protector One. But you can call me... Elvis!\n
fr_fr: Très bien, Joanna, je suis Gardien Prime. Mais vous pouvez m'appeler... Elvis!\n

# L_TRA_080
source: Console is not active.\n
fr_fr: La console est débranchée.\n

# L_TRA_081
source: What the hell do you think you're doing? \nThis is supposed to be a sealed room! \nDon't you know anything about autopsy \nprocedures?\n
fr_fr: Mais, qu'est-ce que vous faites? \nCette pièce est censée être scellée! \nVous ne connaissez pas les procédures \nd'autopsie?\n

# L_TRA_082
source: Director Easton will hear about this, \nyoung lady.\n
fr_fr: Le Directeur Easton sera mis au courant, \njeune fille.\n

# L_TRA_083
source: You can't take that! It's government property! \nThis is intolerable! It's... it's... \nunprofessional!!\n
fr_fr: Vous ne pouvez pas prendre ça! Ca appartient au \nGouvernement! C'est intolérable! C'est... c'est... \ntotalement anti-professionnel !!\n

# L_TRA_084
source: I don't care much for procedures!\n
fr_fr: Les procédures, c'est trop barbant pour moi!\n
