Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/depo/depo.po
Languages: es_es

# L_DEPO_000
source: |Background - \n\nOnce inside G5 Headquarters, proceed into the heart of the building where the meeting should be taking place. Obtain a visual record of the meeting and get out as quickly as possible.\n\n|Carrington - \n\nThe G5 Building has an integrated alarm system. Watch out for any guards who see you, as they're sure to try and activate it. This will alert the conspirators, who will almost certainly not go ahead with the meeting under such circumstances. Softly, softly, Joanna.\n\n|Objective One: - Disable Damping Field Generator\n\nA device in the car garage section of the building is preventing the transmission of any information recorded by the CamSpy. Once shut down, the CamSpy can relay any captured recordings back to HQ.\n\n|Objective Two: - Deactivate Laser Grid Systems\n\nAn examination of the power grid of the G5 Building indicates a network of laser grids. These grids are placed specifically to deny a route into the meeting room, but if you can turn them off, the way is clear.\n\n|Objective Three: - Holograph Meeting Conspirators\n\nThe CamSpy device is an excellent way to record the meeting without alerting De Vries and the other conspirators.\n\n|Objective Four: - Retrieve Backup From Safe\n\nDr. Caroll informed Daniel of a backup personality that is stored in a safe in the G5 Building. If we can obtain it, it would mean that we could restore the personality to Dr. Caroll at a later date.\n\n|Objective Five: - Exit Building\n\nDestroy the blocked-up door to create your exit. If you remember which level of the fire escape is outside, you may save yourself some time.\n\nEND\n
es_es: |Antecedentes - \n\nUna vez dentro del Cuartel General de G5, procede hasta el corazón del edificio donde una reunión tendrá lugar. Obtén una grabación visual de la reunión y sal tan pronto como te sea posible.\n\n|Carrington - \n\nEl Edificio G5 tiene un sistema integrado de alarmas. Cuidado con cualquier guarda que te vea, ya que seguro que intentarán activarlas. Esto alertará a los conspiradores, que casi seguro que no tendrán la reunión bajo esas circunstancias. Suavemente, Joanna, suavemente...\n\n|Objetivo Uno: - Desactivar el Generador de Campo Húmedo\n\nSe trata de un dispositivo en el garaje del edificio evita la transmisión de cualquier información grabada por la Cámara Espía. Una vez apagado, la Cámara Espía puede enviar cualquier grabación al Cuartel General.\n\n|Objetivo Dos: - Desactivar los Sistemas de la Rejilla Láser\n\nUn examen del suministro energético del Edificio G5 indica una red de rejillas láser. Estas rejillas están colocadas específicamente para evitar una posible ruta hacia la sala de reuniones, pero si puedes apagarlas, el camino estará limpio.\n\n|Objetivo Tres: - Holografiar la Reunión de los Conspiradores\n\nEl dispositivo de la Cámara Espía es un excelente modo de grabar la reunión sin alertar a De Vries y los otros conspiradores.\n\n|Objetivo Cuatro: - Recuperar Copia de Seguridad de la Caja Fuerte\n\nEl Dr. Caroll informó a Daniel de una copia de su personalidad que está guardada en una caja fuerte en el Edificio G5. Si nos hacemos con ella, podremos restaurar la personalidad del Dr. Caroll posteriormente.\n\n|Objetivo Cinco: - Salir del Edificio\n\nDestruye la puerta bloqueada para crear una salida. Si recuerdas en qué nivel estaba fuera la salida de incendios, te ahorrarás bastante tiempo.\n\nFIN\n

# L_DEPO_001
source: G5 BUILDING\n
es_es: EDIFICIO G5\n

# L_DEPO_002
source: |Background - \n\nOnce inside G5 Headquarters, proceed into the heart of the building where the meeting should be taking place. Obtain a visual record of the meeting and get out as quickly as possible.\n\n|Carrington - \n\nThe G5 Building has an integrated alarm system. Watch out for any guards who see you, as they're sure to try and activate it. This will alert the conspirators, who will almost certainly not go ahead with the meeting under such circumstances. Softly, softly, Joanna.\n\n|Objective One: - Deactivate Laser Grid Systems\n\nAn examination of the power grid of the G5 Building indicates a network of laser grids. These grids are placed specifically to deny a route into the meeting room, but if you can turn them off, the way is clear.\n\n|Objective Two: - Holograph Meeting Conspirators\n\nThe CamSpy device is an excellent way to record the meeting without alerting De Vries and the other conspirators.\n\n|Objective Three: - Retrieve Backup From Safe\n\nDr. Caroll informed Daniel of a backup personality that is stored in a safe in the G5 Building. If we can obtain it, it would mean that we could restore the personality to Dr. Caroll at a later date.\n\n|Objective Four: - Exit Building\n\nDestroy the blocked-up door to create your exit. If you remember which level of the fire escape is outside, you may save yourself some time.\n\nEND\n
es_es: |Antecedentes - \n\nUna vez dentro del Cuartel General de G5, procede hasta el corazón del edificio donde una reunión tendrá lugar. Obtén una grabación visual de la reunión y sal tan pronto como te sea posible.\n\n|Carrington - \n\nEl Edificio G5 tiene un sistema integrado de alarmas. Cuidado con cualquier guarda que te vea, ya que seguro que intentarán activarlas. Esto alertará a los conspiradores, que casi seguro que no tendrán la reunión bajo esas circunstancias. Suavemente, Joanna, suavemente...\n\n|Objetivo Uno: - Desactivar los Sistemas de la Parrilla Láser\n\nUn examen del suministro energético del Edificio G5 indica una red de rejillas láser. Estas rejillas están colocadas específicamente para evitar una posible ruta hacia la sala de reuniones, pero si puedes apagarlas, el camino estará limpio.\n\n|Objetivo Dos- Holografiar la Reunión de los Conspiradores\n\nEl dispositivo de la Cámara Espía es un excelente modo de grabar la reunión sin alertar a De Vries y los otros conspiradores.\n\n|Objetivo Tres: - Recuperar Copia de Seguridad de la Caja Fuerte\n\nEl Dr. Caroll informó a Daniel de una copia de su personalidad que está guardada en una caja fuerte en el Edificio G5. Si nos hacemos con ella, podremos restaurar la personalidad del Dr. Caroll posteriormente.\n\n|Objetivo Cuatro: - Salir del Edificio\n\nDestruye la puerta bloqueada para crear una salida. Si recuerdas en qué nivel estaba fuera la salida de incendios, te ahorrarás bastante tiempo.\n\nFIN\n

# L_DEPO_003
source: |Background - \n\nOnce inside G5 Headquarters, proceed into the heart of the building where the meeting should be taking place. Obtain a visual record of the meeting and get out as quickly as possible.\n\n|Carrington - \n\nThe G5 Building has an integrated alarm system. Watch out for any guards who see you, as they're sure to try and activate it. This will alert the conspirators, who will almost certainly not go ahead with the meeting under such circumstances. Softly, softly, Joanna.\n\n|Objective One: - Holograph Meeting Conspirators\n\nThe CamSpy device is an excellent way to record the meeting without alerting De Vries and the other conspirators.\n\n|Objective Two: - Retrieve Backup From Safe\n\nDr. Caroll informed Daniel of a backup personality that is stored in a safe in the G5 Building. If we can obtain it, it would mean that we could restore the personality to Dr. Caroll at a later date.\n\n|Objective Three: - Exit Building\n\nDestroy the blocked-up door to create your exit. If you remember which level of the fire escape is outside, you may save yourself some time.\n\nEND\n
es_es: |Antecedentes - \n\nUna vez dentro del Cuartel General de G5, procede hasta el corazón del edificio donde una reunión tendrá lugar. Obtén una grabación visual de la reunión y sal tan pronto como te sea posible.\n\n|Carrington - \n\nEl Edificio G5 tiene un sistema integrado de alarmas. Cuidado con cualquier guarda que te vea, ya que seguro que intentarán activarlas. Esto alertará a los conspiradores, que casi seguro que no tendrán la reunión bajo esas circunstancias. Suavemente, Joanna, suavemente...\n\n|Objetivo Uno: - Holografiar la Reunión de los Conspiradores\n\nEl dispositivo de la Cámara Espía es un excelente modo de grabar la reunión sin alertar a De Vries y los otros conspiradores.\n\n|Objetivo Dos: - Recuperar Copia de Seguridad de la Caja Fuerte\n\nEl Dr. Caroll informó a Daniel de una copia de su personalidad que está guardada en una caja fuerte en el Edificio G5. Si nos hacemos con ella, podremos restaurar la personalidad del Dr. Caroll posteriormente.\n\n|Objetivo Tres: - Salir del Edificio\n\nDestruye la puerta bloqueada para crear una salida. Si recuerdas en qué nivel estaba fuera la salida de incendios, te ahorrarás bastante tiempo.\n\nFIN\n

# L_DEPO_009
source: Disable damping field generator\n
es_es: Desactivar generador de campo húmedo\n

# L_DEPO_010
source: Deactivate laser grid systems\n
es_es: Desactivar sistemas de rejilla láser\n

# L_DEPO_011
source: Holograph meeting conspirators\n
es_es: Holografiar reunión de conspiradores\n

# L_DEPO_012
source: Retrieve Dr. Caroll backup from safe\n
es_es: Recuperar copia del Dr. Caroll\n

# L_DEPO_013
source: Exit building\n
es_es: Salir del edificio\n

# L_DEPO_014
source: Obtain alpha key card.\n
es_es: Obtén la llave magnética alfa.\n

# L_DEPO_015
source: Guard's\n
es_es: Guarda:\n

# L_DEPO_016
source: Level 1 key card\n
es_es: Llave de Nivel 1\n

# L_DEPO_017
source: Guard's key card\n
es_es: Llave Magnética del Guarda\n

# L_DEPO_018
source: Picked up guard's key card.\n
es_es: Llave Magnética del Guarda obtenida\n

# L_DEPO_019
source: Obtain alpha key card.\n
es_es: Obtén la llave magnética alfa.\n

# L_DEPO_020
source: Guard's\n
es_es: Guarda:\n

# L_DEPO_021
source: Level 2 key card\n
es_es: Llave de Nivel 2\n

# L_DEPO_022
source: Guard's key card\n
es_es: Llave Magnética del Guarda\n

# L_DEPO_023
source: Picked up guard's key card.\n
es_es: Llave Magnética del Guarda obtenida\n

# L_DEPO_024
source: Mission critical object destroyed.\n
es_es: Objeto crítico de la misión destruido.\n

# L_DEPO_025
source: Damping field generator shut down.\n
es_es: Generador de campo húmedo apagado.\n

# L_DEPO_026
source: Generator cannot be restarted.\n
es_es: El generador no puede reiniciarse.\n

# L_DEPO_027
source: Laser grid unit shut down.\n
es_es: Unidad de rejilla láser apagada.\n

# L_DEPO_028
source: Laser grid unit activated.\n
es_es: Unidad de rejilla láser activada.\n

# L_DEPO_029
source: All laser grid systems shut down.\n
es_es: Todos los sistemas de rejilla láser apagados.\n

# L_DEPO_030
source: Obtain DAT tape.\n
es_es: Obtén la cinta de Datos.\n

# L_DEPO_031
source: Dr. Caroll's\n
es_es: Dr. Caroll:\n

# L_DEPO_032
source: Backup disk\n
es_es: Disco de seguridad\n

# L_DEPO_033
source: Backup disk\n
es_es: Disco de seguridad\n

# L_DEPO_034
source: Picked up backup disk.\n
es_es: Disco de seguridad obtenido.\n

# L_DEPO_035
source: Door Decoder attached to access pad.\n
es_es: Decodificador de puertas colocado en el acceso.\n

# L_DEPO_036
source: Initiating cracking routines.\n
es_es: Iniciando rutinas de apertura.\n

# L_DEPO_037
source: Door Decoder finished - door unlocked.\n
es_es: El decodificador de puertas terminó: puerta abierta.\n

# L_DEPO_038
source: INTRUDER ALERT - all security to the vault.\n
es_es: ALERTA DE INTRUSOS: toda la seguridad a la caja.\n

# L_DEPO_039
source: Door Decoder placed correctly.\n
es_es: Decodificador de puertas colocado correctamente.\n

# L_DEPO_040
source: Door Decoder incorrectly positioned.\n
es_es: Decodificador de puertas colocado incorrectamente.\n

# L_DEPO_041
source: Conspirators have been alerted.\n
es_es: Los conspiradores han sido alertados.\n

# L_DEPO_042
source: Alarm activated.\n
es_es: Alarma activada.\n

# L_DEPO_043
source: Alarm deactivated.\n
es_es: Alarma desactivada.\n

# L_DEPO_044
source: Safe door is locked.\n
es_es: La puerta de la caja fuerte está cerrada.\n

# L_DEPO_045
source: Door Decoder attached.\n
es_es: Decodificador de puertas colocado.\n

# L_DEPO_046
source: Obtain Door Exploder.\n
es_es: Obtén el Revienta-puertas.\n

# L_DEPO_047
source: Dr. Caroll's\n
es_es: Dr. Caroll:\n

# L_DEPO_048
source: Door Exploder\n
es_es: Revienta-puertas\n

# L_DEPO_049
source: Door Exploder\n
es_es: Revienta-puertas\n

# L_DEPO_050
source: Picked up Door Exploder.\n
es_es: Revienta-puertas obtenido.\n

# L_DEPO_051
source: Objectives incomplete - MISSION FAILED.\n
es_es: Objetivos incompletos: MISIÓN FALLADA.\n

# L_DEPO_052
source: MISSION SUCCESSFUL\n
es_es: MISIÓN CONSEGUIDA\n

# L_DEPO_053
source: Communications bug placed correctly.\n
es_es: 'Bicho' de comunicaciones colocado correctamente.\n

# L_DEPO_054
source: Communications bug placed incorrectly.\n
es_es: 'Bicho' de comunicaciones colocado incorrectamente.\n

# L_DEPO_055
source: Obtain CamSpy.\n
es_es: Obtén la Cámara Espía.\n

# L_DEPO_056
source: Dr. Caroll's\n
es_es: Dr. Caroll:\n

# L_DEPO_057
source: CamSpy\n
es_es: Cámara Espía\n

# L_DEPO_058
source: A CamSpy\n
es_es: Una Camára Espía\n

# L_DEPO_059
source: Picked up a CamSpy.\n
es_es: Cámara Espía obtenida.\n

# L_DEPO_060
source: There's no way through while those \nlasers are active.\n
es_es: No hay ningún camino posible mientras \nesos láseres estén activos.\n

# L_DEPO_061
source: That must be the meeting room up ahead. \nTime to use the CamSpy.\n
es_es: Eso de ahí delante debe ser la sala de reuniones. \nHora de usar la Cámara Espía.\n

# L_DEPO_062
source: The safe's heavily encrypted. \nThe decoder's gonna take a little longer.\n
es_es: La caja fuerte está fuertemente encriptada. \nEl decodificador va a tomarse su tiempo.\n

# L_DEPO_063
source: Time to leave! Let's get to the door I set \nup earlier.\n
es_es: ¡Hora de irse! Vamos a la puerta que creé \nantes.\n

# L_DEPO_064
source: Mission critical object destroyed.\n
es_es: Objeto crítico de la misión destruido.\n

# L_DEPO_065
source: Stand back, Joanna. We'll create your escape \nroute.\n
es_es: Aparta, Joanna. Crearemos tu ruta \nde escape.\n

# L_DEPO_068
source: Detonator\n
es_es: Detonador\n

# L_DEPO_069
source: Detonator\n
es_es: Detonador\n

# L_DEPO_070
source: Picked up Detonator.\n
es_es: Detonador obtenido.\n

# L_DEPO_071
source: CamSpy has been destroyed - abort mission.\n
es_es: La Cámara Espía ha sido destruida: abortar misión.\n

# L_DEPO_072
source: We've recovered the sapient from Carrington \nand altered its programming. It no longer \nhas a personality, so there will be no \nfurther incidents.\n
es_es: Hemos recuperado la IA de manos de Carrington \ny alterado su programación. Nunca más tendrá \npersonalidad, así no podrá haber posibles \nfuturos incidentes.\n

# L_DEPO_073
source: This will reduce its efficiency. My team will \nhave to take it to the core themselves. This \nwill endanger them. You should have \nanticipated that the sapient might develop \na troublesome moral code.\n
es_es: Esto reducirá su eficiencia. Mi equipo tendrá \nque llevarlo al núcleo por sí mismo. Esto les \npondrá en peligro. Debías haber anticipado \nque la IA podría desarrollar un problemático \ncódigo moral.\n

# L_DEPO_074
source: No one could have predicted that! And I \nresent being singled out for blame! \nWhat about him?\n
es_es: ¡Nadie podría haber predecido eso! ¡Y me \nmolesta que me echen la culpa de ello! \n¿Qué pasa con él?\n

# L_DEPO_075
source: The President turned down your request for \nthe loan of the Pelagic II?\n
es_es: ¿El Presidente no ha admitido tu petición \nde préstamo del Pelagic II?\n

# L_DEPO_076
source: Could it be you overestimated your \ninfluence over him?\n
es_es: ¿No podría ser que hayas sobreestimado \ntu influencia sobre él?\n

# L_DEPO_077
source: No! Perhaps I underestimated his resolve. \nWe have a contingency plan ready to go, \nand we will move as soon as the Presidential \nentourage arrives at the air base. All I \nneed from the President is a tissue sample.\n
es_es: ¡No! Quizá haya menospreciado su resolución. \nTenemos un plan de contigencia preparado, \ny comenzará tan pronto como el séquito presidencial\nllegue a la base aérea. Todo lo que necesito del \nPresidente es una muestra de tejido cutáneo.\n

# L_DEPO_078
source: Ha! Assuming you don't get any interference. \nIf Carrington has pieced together enough of \nthis, he will have called for reinforcements.\n
es_es: ¡Ja! Eso asumiendo que no sufras interferencias. \nSi Carrington ha recabado suficientes piezas de \nesto, seguro que avisará a los refuerzos.\n

# L_DEPO_079
source: There will be no outside help for \nMr. Carrington. The technology you gave us \nis installed in Nevada and fully operational. \nWe can intercept any craft they use.\n
es_es: No habrá ayuda exterior para el Sr. Carrington. \nLa tecnología que nos diste está instalada en \nNevada y es totalmente operativa. \nPodemos interceptar cualquier nave que usen.\n

# L_DEPO_080
source: Then the devices we gave you are working \ncorrectly? Good. Because we believe \nanything which does not work correctly \nshould be destroyed. Consider that as you \nfollow your 'backup plans.'\n
es_es: ¿Entonces los dispositivos que os dimos funcionan \ncorrectamente? Bien. Porque nosotros creemos que \ncualquier cosa que no funcione correctamente debe \nser destruida. Tenlo en cuenta para tus 'planes \nalternativos'.\n

# L_DEPO_081
source: Agent Dark reporting in! Prepare to \nreceive a download of the meeting data. \nPriority request for an Institute Support \nTeam to protect the President before he \ngoes to Alaska.\n
es_es: ¡Agente Dark informando! Preparaos para \nrecibir los datos de la reunión. \nPetición prioritaria de un Equipo de Soporte \ndel Instituto para proteger al Presidente \nantes de que vaya a Alaska.\n

# L_DEPO_082
source: No time for that now, Agent Dark. There's \nbeen a development during radio silence. \nThe craft carrying those 'friends' I was \ntalking about was shot down over Nevada. \nThe weapon responsible was fired from \nArea 51... that's where the survivors and \ndebris will have been taken. You're to \nprep for immediate dispatch when you \nreturn here. Carrington out.\n
es_es: No hay tiempo para eso ahora, Agente Dark. Se \nha progresado durante el silencio de radio. \nLa nave que llevaba a esos 'amigos' de los \nque te hablaba, fue derribada sobre Nevada. \nEl arma responsable fue disparada desde el\nÁrea 51... Allí es donde los supervivientes \ny los restos del siniestro han sido llevados. \nDebes prepararte para ser enviada de inmediato \nen cuanto regreses aquí. Carrington fuera.\n

# L_DEPO_083
source: Area 51? But what about the President?\n
es_es: ¿Al Área 51? ¿Pero qué pasa con el Presidente?\n
