Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/dish.po
Languages: de_de, es_es, fr_be, it_it, ja_jp

source: Description - Emits a constantly shifting signal designed to jam any electronic communications device. Must be placed on the object to be effective. Training Instructions - Throw the ECM Mine onto the lighting hub located through the secret door. Operation - Press the Z Button to throw the mine. Hold down the R Button and move the Control Stick to fine-tune your aim before throwing.
de_de: Beschreibung - Sendet ein ständig wechselndes Signal, um jegliche elektronische Kommunikation zu stören. Muss direkt am Objekt platziert werden. Training - Werfen Sie die ECM-Mine an den Schaltblock hinter der versteckten Tür. Bedienung - Drücken Sie den Z-Trigger, um die Mine zu werfen. Halten Sie den R-Knopf gedrückt und zielen Sie mit dem analogen 3D-Stick.
es_es: Descripción - Emite una señal constante que sirve para bloquear cualquier dispositivo de comunicación electrónica. Debe ser colocado en el objeto para ser efectivo. Instrucciones de Entrenamiento - Lanza la Mina ECM en el Puerto tras la puerta secreta. Operativa - Pulsa el Botón Z para lanzar la mina. Mantén el Botón R y mueve el Stick de Control para afinar tu puntería antes de lanzar.
fr_be: Description - Emet un signal alternatif pour brouiller les communications électroniques. Doit être placé sur l'appareil pour être efficace. Instructions d'entraînement - Jetez la mine CME sur le voyant lumineux au-delà de la porte secrète. Manipulation - Appuyez sur le Bouton Z pour jeter la mine. Maintenez le Bouton R enfoncé et ajustez votre visée avec le Stick analogique avant de jeter la mine.
it_it: Descrizione - Emette un segnale in continuo movimento studiato per mandare in tilt i dispositivi elettronici di comunicazione. Funziona solo se posto sull'oggetto. Istruzioni di addestramento - Lancia la mina ECM sulla centralina luce dalla porta segreta. Funzionamento - Premi Z per lanciare la mina. Tieni premuto R e muovi il Control Stick per mirare bene prima del lancio.
ja_jp: ＜デバイス説明＞ コンスタントに変化する信号 を放ち、あらゆる電子通信機 器を妨害できる。 ＜トレーニング内容＞ 秘密のドアの向こうにある 集中管理装置にＥＣＭマイン を投げて取り付けよ。 ＜操作説明＞ Ｒボタン＋３Ｄスティックで 狙いを定め、Ｚトリガーで 投げる。

source: Description - Provides a link from the field agent to the Institute hackers back at HQ, who can then download data or crack electronic locks remotely. Training Instructions - Use the Data Uplink to hack the terminal in the corner, unlocking a secret door. Operation - Stand next to the terminal and press the B Button when holding Data Uplink.
de_de: Beschreibung - Stellt eine Verbindung zwischen dem Agenten und den Hackern des Instituts her, die dann Daten kopieren oder elektronisch gesicherte Schlösser knacken können. Training - Hacken Sie sich mit dem Data Uplink in das Terminal in der Ecke, um eine geheime Tür zu öffnen. Bedienung - Stellen Sie sich neben das Terminal und drücken Sie den B-Knopf, nachdem Sie den Uplink ausgewählt haben.
es_es: Descripción - Comunica al agente de campo con los hackers del Instituto sitos en el CG, quienes pueden romper cerraduras electrónicas a distancia. Instrucciones de Entrenamiento - Usa el Conector de Datos para 'hackear' la terminal de la esquina, abriendo así una puerta secreta. Operativa - Sitúate en la terminal y pulsa el Botón B mientras sujetas el Conector de Datos.
fr_be: Description - Relie l'agent sur le terrain et les informaticiens de l'Institut. Ils peuvent ensuite pirater des données ou ouvrir les serrures électroniques à distance. Instructions d'entraînement - Utilisez le Récepteur pour pirater le terminal dans le coin, pour déverrouiller une porte secrète. Manipulation - Tenez-vous à côté du terminal et appuyez sur le Bouton B lorsque vous avez le Récepteur en main.
it_it: Descrizione - Crea un collegamento tra l'agente in missione e gli hacker dell'Istituto in sede,che possono così scaricare i dati o decodificare codici elettronici a distanza. Istruzioni di addestramento - Usa il Connettore Dati per accedere al terminale nell'angolo e aprire una porta segreta. Funzionamento - Vai vicino al terminale e premi B tenendo il Connettore Dati.
ja_jp: ＜デバイス説明＞ 現場のスパイと協会のハッ カーとの間でデータのやり取 りが可能になるデバイス。 ＜トレーニング内容＞ データリンカを使って この部屋にあるＰＣのデータ をハッキングし、秘密のドア を開け。 ＜操作説明＞ データリンカを選択し ＰＣの前でＢボタンを押す。

source: FIRING Press Z Button to fire gun.
de_de: SCHIESSEN Drücken Sie den Z-Trigger, um eine Waffe abzufeuern.
es_es: DISPARAR Pulsa el Botón Z para disparar el arma.
fr_be: TIRER Appuyez sur le Bouton Z pour faire feu.
it_it: SPARO Premi Z per far fuoco.
ja_jp: 発射：Ｚトリガーでウェポン発射

source: AUTO RELOAD Release Z Button when out of ammo.
de_de: AUTO RELOAD Lassen Sie den Z-Trigger los, wenn Sie keine Munition mehr haben.
es_es: RECARGA AUTOMÁTICA Suelta el Botón Z cuando no tengas munición.
fr_be: AUTO RECHARGE Relâchez le Bouton Z quand vous êtes à court de munitions.
it_it: AUTORICARICA Rilascia Z quando non hai più munizioni.
ja_jp: オートリロード マガジンが空になったらＺトリガーをはなす

source: MANUAL RELOAD Press B Button to reload early if magazine not full.
de_de: MANUELLER RELOAD Drücken Sie den B-Knopf, um manuell nachzuladen.
es_es: RECARGA MANUAL Pulsa el Botón B para recargar en cualquier momento.
fr_be: RECHARGE MANUELLE Appuyez sur le Bouton B pour recharger avant la fin du chargeur.
it_it: RICARICA MANUALE Premi B per ricaricare prima di rimanere a secco.
ja_jp: マニュアルリロード マガジンの弾が減ったらＢボタンでリロード

source: Aiming: Hold down R Button to enter Aim mode.
de_de: Zielen: Halten Sie die R-Taste gedrückt, um den Ziel-Modus zu aktivieren.
es_es: Apuntar: Mantén el Botón R para entrar en el modo Apuntar.
fr_be: Viser: Maintenez le Bouton R enfoncé pour le mode visée.
it_it: MIRA: Tieni premuto R per accedere alla modalità Mira.
ja_jp: 照準モード Ｒボタンを押したままにすると照準モードへ

source: Use Control Stick to move aiming sight.
de_de: Justieren Sie Ihr Visier, indem Sie den analogen 3D-Stick bewegen.
es_es: Usa el Stick de Control para mover la mirilla.
fr_be: Utilisez le Stick analogique pour déplacer le curseur de visée.
it_it: Usa il Control Stick per spostare la visuale di mira.
ja_jp: ３Ｄスティックで照準をコントロールできる

source: AUTO FIRE Hold Z Button to repeatedly fire automatically.
de_de: AUTO FEUER Halten Sie den Z-Trigger gedrückt, um automatisch zu feuern.
es_es: AUTODISPARO Mantén el Botón Z para disparar automáticamente.
fr_be: AUTO FIRE Maintenez le Bouton Z enfoncé pour tirer en mode automatique.
it_it: AUTOFUOCO Premi Z per fuoco continuo automatico.
ja_jp: 自動連射 Ｚトリガーを押したままで自動連射

source: ALTER AIM Press Up C Button or Down C Button to move sight up/down.
de_de: ZIELHÖHE Drücken Sie die C-Knöpfe oben oder unten, um die Sicht anzupassen.
es_es: ALTERAR VISTA Pulsa el Botón C Arriba o el Botón C Abajo para mover la vista arriba/abajo.
fr_be: CHANGER VUE Appuyez sur le Bouton C haut ou bas pour regarder en haut ou en bas.
it_it: CAMBIA MIRA Premi C in alto o in basso per spostare la visuale in alto o in basso.
ja_jp: クイック照準 Ｃの上下ボタンで少しずつ上下が狙える

source: ZOOM Hold R Button to enter Zoom mode.
de_de: ZOOM Halten sie die R-Taste gedrückt, um den Zoom-Modus zu aktivieren.
es_es: ZOOM Mantén el Botón R para entrar en el modo Zoom.
fr_be: ZOOM Maintenez le Bouton R enfoncé pour le mode zoom.
it_it: ZOOM Tieni premuto R per avviare la modalità Zoom.
ja_jp: ズームモード Ｒボタンを押したままでズームモードへ

source: FAST FIRE Press Z Button quickly to fire faster.
de_de: SCHNELLFEUER Drücken Sie den Z-Knopf in rascher Abfolge, um schneller zu feuern.
es_es: FUEGO RÁPIDO Pulsa el Botón Z rápido para disparar más velozmente.
fr_be: TIR RAPIDE Appuyez rapidement sur le Bouton Z pour tirer plus vite.
it_it: FUOCO RAPIDO Premi Z velocemente per spari rapidi.
ja_jp: クイック連射 Ｚトリガーを素早く連打でクイック連射

source: Carrington Institute |Base of operations
de_de: Carrington Institut |Basis der Operationen
es_es: Instituto Carrington |Base de operaciones
fr_be: Institut Carrington |Base d'opérations
it_it: Carrington Institute |Base operativa
ja_jp: キャリントン協会 |Base of operations

source: Lucerne Tower |Global headquarters
de_de: Lucerne Tower |Globales Hauptquartier
es_es: Edificio Lucerne |Cuartel General Global
fr_be: Tour Lucerne |QG suprême
it_it: Lucerne Tower |Quartier Generale Globale
ja_jp: データダイン本社ビル |Global headquarters

source: Laboratory Basement |Underground research labs
de_de: Laboratorgeschoss |Unterirdisches Forschungslabor
es_es: Sótano Laboratorio |Laboratorios subterráneos
fr_be: Sous-sol laboratoire |Labos de recherche souterrains
it_it: Laboratorio sotterraneo |Centri di ricerca sotterranei
ja_jp: 地下研究室 |Underground research labs

source: Carrington Villa |Private coastal retreat
de_de: Carrington Villa |Private Residenz
es_es: Villa Carrington |Propiedad privada en la costa
fr_be: Villa Carrington  |Résidence côtière privée
it_it: Villa Carrington |Residenza privata sulla costa
ja_jp: キャリントンの別荘 |Private coastal retreat

source: Chicago |Backstreets of the city
de_de: Chicago |Die dunklen Gassen der Stadt
es_es: Chicago |Barrios Bajos de la ciudad
fr_be: Chicago |Coins louches de la ville
it_it: Chicago |Sobborghi delle città
ja_jp: シカゴ |Backstreets of the city

source: G5 Building |dataDyne front corporation
de_de: G5-Building |Deckmantel der dataDyne Corporation
es_es: Edificio G5 |Edificio de la Corporación dataDyne
fr_be: Immeuble G5 |Façade commerciale de la dataDyne
it_it: Edificio G5 |Sede della dataDyne
ja_jp: Ｇ５ビル |dataDyne front corporation

source: Area 51 |Near Groom Dry Lake, Nevada
de_de: Area 51 |Nahe dem Groom Dry Lake, Nevada
es_es: Área 51 |Cerca de Lago Seco, Nevada
fr_be: Secteur 51 |Près du lac Groom Dry, Nevada
it_it: Area 51 |Vicino al Groom Dry Lake, Nevada
ja_jp: エリア５１ |Near Groom Dry Lake, Nevada

source: Alaskan Air Base |Brooks Range, Alaska
de_de: Stützpunkt Alaska |Brooks Range, Alaska
es_es: Base Aérea Alaska |Brooks Range, Alaska
fr_be: Base aérienne en Alaska |Brooks Range, Alaska
it_it: Base aerea in Alaska |Brooks Range, Alaska
ja_jp: アラスカ空軍基地 |Brooks Range, Alaska

source: Air Force One |The President's airplane
de_de: Air Force One |Das Flugzeug des Präsidenten
es_es: Air Force One |Avión del Presidente
fr_be: Air Force One |L'avion présidentiel
it_it: Air Force One |L'aereo presidenziale
ja_jp: 大統領専用機 |The President's airplane

source: Crash Site |Victoria Island 71N 118W
de_de: Absturzstelle |Victoria Island 71N 118W
es_es: Lugar del Impacto |Isla Victoria 71 N 118 O
fr_be: Lieu du crash |Victoria Island 71N 118W
it_it: Luogo del disastro |Victoria Island 71N 118W
ja_jp: 墜落現場 |Victoria Island 71N 118W

source: Pelagic II |Specialized deep-sea research ship
de_de: Pelagic II |Tiefsee-Forschungsschiff
es_es: Pelagic II |Navío especializado de profundidad
fr_be: Pelagic II |Bâtiment de recherche sous-marine
it_it: Pelagic II |Sottomarino per ricerche oceaniche
ja_jp: ペラジック２ |Specialized deep-sea research ship

source: Cetan Ship |The most alien environment on Earth
de_de: Cetanisches Schiff |Das größte außerirdische Schiff
es_es: Nave Cetan |Nave alienígena en la Tierra
fr_be: Vaisseau Cetan  |Un autre univers sur Terre
it_it: Astronave Cetan |Segno degli alieni sulla Terra
ja_jp: セタンシップ |The most alien environment on Earth

source: Skedar Assault Ship |Troop carrying spacecraft
de_de: Skedar-Schiff |Raumfschiff für Truppentransporte
es_es: Nave de Asalto Skedar |Nave espacial de transporte
fr_be: Croiseur Skedar  |Vaisseau de transport de troupes
it_it: Nave d'assalto Skedar |Astronave per trasporto truppe
ja_jp: スケダー宇宙船 |Troop carrying spacecraft

source: Skedar Homeworld |The planet of the Battle Shrine
de_de: Heimat der Skedar |Der Planet des Kriegs-Schreins
es_es: Mundo Skedar |El planeta del Templo de Batalla
fr_be: Monde natal Skedar |La planète de l'Autel de Bataille
it_it: Patria Skedar |Il pianeta del Tempio di Guerra
ja_jp: 赤い惑星 |The planet of the Battle Shrine

source: Jumpship |Agile troop craft
de_de: Jumpship |Agiler Truppentransporter
es_es: Lanzadera |Ágil transporte de tropas
fr_be: Largueur |Transport de troupes
it_it: Navetta |Agile navicella per il trasporto truppe
ja_jp: ジャンプシップ |Agile troop craft

source: HoverCrate |Gravity-negation device
de_de: HoverCrate |Antigraviations-Vorrichtung
es_es: AntiGrav |Dispositivo de Anti-gravedad
fr_be: Caisse antigrav |Appareil d'antigravité
it_it: Antigravità |Dispositivo antigravità
ja_jp: ホバーコンテナ |Gravity-negation device

source: HoverBike |Low altitude vehicle
de_de: HoverBike |Niedrigfliegendes Vehikel
es_es: Aeromoto |Vehículo aéreo de baja altitud
fr_be: Hoverbike |Véhicule de basse altitude
it_it: Aeromoto |Veicolo per spostamenti a bassa quota
ja_jp: ホバーバイク |Low altitude vehicle

source: Cleaning Hovbot |Your helpful buddy
de_de: Reinigungs-Roboter |Dein hilfreicher kleiner Freund
es_es: Bot de Limpieza |Tu ayudante especial
fr_be: Robot de nettoyage |Votre copain pour la vie
it_it: PuliRobot |Il tuo fedele amico
ja_jp: クリーニングロボット |Your helpful buddy

source: Hovercopter |Urban AG gunship
de_de: Hovercopter |Urbanes Gunship
es_es: Hovercóptero |Nave de asalto urbana
fr_be: Hovercopter |Hélico antigrav de combat urbain
it_it: Cannoniera |Cannoniera urbana AG
ja_jp: ホバーコプター |Urban AG gunship

source: G5 Robot |Urban combat droid
de_de: G5-Roboter |Urbaner Kampf-Droid
es_es: Robot G5 |Droide urbano de combate
fr_be: Robot G5 |Droïde de combat urbain
it_it: Robot G5 |Droide da combattimento urbano
ja_jp: Ｇ５ロボット |Urban combat droid

source: A51 Interceptor |Robotic air interceptor
de_de: A51 Interceptor |Robotische Abfang-Einheit
es_es: Interceptor A51 |Interceptor aéreo robótico
fr_be: Intercepteur S51 |Robot aérien d'interception
it_it: Intercettatore A51 |Robot intercettatore aereo
ja_jp: Ａ５１インターセプター |Robotic air interceptor

source: Maian Vessel |Scout and patrol vessel
de_de: Maianisches Schiff |Späh- und Patrouillen-Schiff
es_es: Nave Maian |Nave de reconocimiento y patrulla
fr_be: Vaisseau Maian |Vaisseau de reconnaissance et de patrouille
it_it: Vascello Maian |Vascello di esplorazione e perlustrazione
ja_jp: マイアン型ＵＦＯ |Scout and patrol vessel

source: Skedar Shuttle |Alien troop dropship
de_de: Skedar-Shuttle |Truppen-Landungsschiff
es_es: Lanzadera Skedar |Nave alienígena de tropas
fr_be: Navette Skedar |Vaisseau de largage de troupes
it_it: Navetta Skedar |Navicella aliena per trasporto truppe
ja_jp: スケダー型ＵＦＯ |Alien troop dropship

source: The Institute building comprises many different areas: offices and laboratories, workshops and hangars. It is quite isolated from the outside world, which helps keep the operations covert.
de_de: Das Instituts-Gebäude beinhaltet viele verschiedene Bereiche: Büros und Laboratorien, Workshops und Hangars. Da es von der Außenwelt relativ isoliert ist, können die Operationen leichter verdeckt werden.
es_es: El edificio del Instituto comprende diferentes áreas: oficinas y laboratorios, talleres y hangares. Está bastante aislado del mundo exterior, lo que ayuda a mantener las operaciones en secreto.
fr_be: Le bâtiment de l'Institut comprend de nombreuses zones différentes: bureaux et laboratoires, ateliers et hangars. Il est isolé du monde extérieur ce qui aide à garder le secret des différentes opérations.
it_it: L'edificio dell'istituto comprende svariate aree: uffici e laboratori, aule e hangar. È piuttosto isolato dall'ambiente esterno per garantire il massimo della segretezza.
ja_jp: 協会のビルには多くのエリアがある。オフィスエリア、実験エリア、作業エリア、そして格納庫だ。外の世界からは隔離された場所にあるが、それによって極秘の任務が可能になっている。

source: In the midst of the business district, the austere skyscraper of the dataDyne Corporation stands out from the surroundings.
de_de: Mitten im Geschäftsviertel hebt sich der dataDyne-Wolkenkratzer durch seine enorme Größe von der Umgebung ab.
es_es: En el centro del distrito financiero, el austero rascacielos de la Corporación dataDyne destaca sobre sus vecinos.
fr_be: Au beau milieu du quartier des affaires, l'austère bâtiment de la dataDyne Corporation, se détache du reste du paysage.
it_it: Nel bel mezzo del quartiere finanziario si erge il cupo grattacielo della dataDyne Corporation.
ja_jp: オフィス街の中心に立つランドマーク。データダイングループの本社ははるか遠くからでも目立って見える。

source: These heavily guarded, well-hidden labs hold the key to dataDyne's future. Within them, techs work on top-secret projects aimed at putting dataDyne on the top of the heap.
de_de: Die schwer bewachten, gut versteckten Labors beinhalten den Schlüssel zu dataDynes Zukunft. In ihnen arbeiten Techniker an streng geheimen Projekten, die dataDyne noch weiter nach oben bringen sollen.
es_es: Fuertemente guardados, estos bien escondidos laboratorios son la clave del futuro de dataDyne. En ellos, los técnicos trabajan secretamente para situar a dataDyne en lo más alto.
fr_be: Ces laboratoires, bien cachés et sous haute surveillance, sont la clé de l'avenir de la dataDyne. Dans ces labos, des techniciens travaillent avec acharnement pour propulser la dataDyne au sommet.
it_it: Questi laboratori ben protetti e nascosti conservano la chiave del futuro della dataDyne. Qui dentro alcuni ingegneri lavorano a progetti segreti mirati a garantire la supremazia della dataDyne.
ja_jp: 地下に隠され、きびしく警備された極秘研究エリアで、データダインの重要プロジェクトが動いていると言われる。選りすぐりの科学者たちが、データダインを勝者にするべく、日夜研究を続けているらしい。

source: Owned by the Institute, this secluded residence is used by Daniel Carrington as a retreat from the pressures of the Institute. As well as an observatory, it has a power generator and an extensive wine cellar.
de_de: Daniel Carringtons Residenz ist quasi sein Fluchtort vor dem Stress innerhalb des Instituts. Neben einem Observatorium verfügt die Villa über einen Windkraft-Generator und einen gut ausgestatteten Weinkeller.
es_es: Perteneciente al Instituto, esta apartada residencia es utilizada por Daniel Carrington como retiro de su trabajo en el Instituto. También tiene un observatorio, su propio generador eléctrico y una amplia bodega.
fr_be: Propriété de l'Institut, cette résidence retirée est le refuge de Daniel Carrington pour échapper au stress de l'Institut. La résidence, équipée d'un générateur, sert d'observatoire et possède une cave à vin bien remplie.
it_it: Di proprietà dell'istituto, questa residenza appartata è usata da Daniel Carrington per sfuggire dallo stress del lavoro. Oltre ad un osservatorio dispone di generatore elettrico e di una cantina ben fornita.
ja_jp: キャリントン協会保有の、辺境の地にあるこの別荘は、ダニエル・キャリントンの保養地として使われている。発電システム、広大なワインセラーがある。

source: A seedy, grimy part of the city of Chicago, now closed to ground traffic. It is here that the G5 Corporation has its headquarters.
de_de: Ein schmutziger, verkommener Stadtteil Chicagos, abgeschnitten vom Bodenverkehr. Hier hat die G5-Corporation ihr Hauptquartier.
es_es: Es una sórdida y mugrienta parte de Chicago, ahora cerrada al tráfico. Es aquí donde la Corporación G5 tiene su cuartel general.
fr_be: Un coin glauque et miteux de Chicago, fermé à la circulation terrestre. C'est ici que la Corporation G5 possède son QG.
it_it: Un quartiere piuttosto fatiscente di Chicago, immerso nel traffico. Qui si trova la sede della G5 Corporation.
ja_jp: シカゴの街の、怪しく危険なエリア。

source: Inside the G5 Building is a meeting room protected by anti-recording safeguards. This is the safest place for dataDyne to formulate confidential plans.
de_de: Im G5-Building befindet sich ein Meetingraum, der durch Anti-Aufnahme-Geräte geschützt wird. Dies ist für dataDyne der sicherste Ort, um vertrauliche Pläne zu besprechen.
es_es: Dentro del Edificio G5 hay una sala de reuniones protegida por sistemas antigrabación. Para dataDyne es el lugar más seguro para formular sus planes confidenciales.
fr_be: A l'intérieur de l'immeuble du G5, il existe une salle de réunion protégée par des dispositifs anti-mouchards. C'est le lieu le plus sûr de dataDyne pour les discussions hautement confidentielles.
it_it: L'edificio G5 dispone di una sala riunioni segreta protetta contro registrazioni illecite. Questo è il luogo ideale per le cospirazioni e i piani segreti della dataDyne.
ja_jp: Ｇ５ビルの内部にミーティングルームがあり、ここでは全ての録音／録画ができないようになっている。ここはデータダインの秘密のプランが全て動いている。

source: This section of the extensive facility known as Area 51 is based in the foothills around Groom Dry Lake. Exterior helipads and communication towers hint at the size of the complex beneath ground level.
de_de: Diese Sektion des als Area 51 bekannten Luftwaffenstützpunktes befindet sich nahe des Groom Dry Lake. Helipads und Kommunikationstürme lassen Rückschlüsse auf die Größe des unterirdischen Komplexes zu.
es_es: Esta sección de la gigantesca instalación conocida como Área 51 está situada al pie de las colinas de Lago Seco. Helipuertos exteriores y torres de comunicación indican el posible tamaño del complejo subterráneo.
fr_be: Cette section du complexe connu sous le nom de Secteur 51, se trouve sur les contreforts du lac Groom Dry. Les aires d'atterrissage pour hélicos et les tours de communications donnent une idée de la taille du complexe souterrain.
it_it: Questa parte del grande complesso noto come Area 51 si trova ai piedi dei colli attorno al lago Groom Dry. Eliscali e torri di comunicazione esterni danno un'idea dell'estensione del complesso sottoterra.
ja_jp: エリア５１として知られる広大な秘密基地はグルームドライ・レイクの近くの山ろくにあると言われている。外にあるヘリポートとパラボラアンテナの大きさが、この地下に広がる基地の果てしない大きさを感じさせる。

source: One of a series of reinforced air bases available as staging posts for Air Force One. Typically, the air base is remote, in an inhospitable region, far away from prying eyes.
de_de: Eine von mehreren Luftbasen, die als Etappenziele der Air Force One dienen. Typischerweise befindet sich die Basis in einer sehr unwirtlichen Umgebung, geschützt vor nicht autorisierten Augen.
es_es: Una de las muchas bases aéreas reforzadas para acoger al Air Force One cuando reposta. Normalmente, estas bases aéreas están en lugares remotos en regiones inhóspitas, lejos de ojos entrometidos.
fr_be: L'une des nombreuses bases aériennes renforcées, servant de points de ravitaillement pour Air Force One. Ces bases sont isolées et se trouvent dans des régions inhospitalières, loin des yeux indiscrets.
it_it: Una delle tante basi aeree disponibili per lo stazionamento dell'Air Force One. Solitamente la base aerea si trova sperduta in una regione inospitale, al sicuro da sguardi indiscreti.
ja_jp: 大統領専用機が立ちよれるように、警備を強化してある空軍基地の１つ。ほとんどの空軍基地は人目につかない、奥地のエリアに造られており、ここもその例外ではない。

source: This particular Air Force One is optimized for cold climates, useful when it is based in the north of Alaska. The flight destination is Oslo, Norway.
de_de: Diese spezielle Air Force One wurde für kalte Klimata optimiert. Sehr nützlich, wenn sie in Nord-Alaska eingesetzt wird. Die Destination ist Oslo, Norwegen.
es_es: Este Air Force One en particular está optimizado para climas fríos, siendo muy útil cuando se usa en el norte de Alaska. El destino del vuelo es Oslo, Noruega.
fr_be: Cet Air Force One est optimisé pour les climats froids, plutôt utile lorsqu'il est basé au nord de l'Alaska. Le vol est à destination d'Oslo, Norvège.
it_it: Quest'Air Force One è particolarmente adatto ai climi freddi, come quelli dell'Alaska del Nord. La destinazione di volo è Oslo, Norvegia.
ja_jp: この大統領専用機は、アラスカの極低温を問題としないように、特別に設計されている。今回の行き先はノルウェーのオスロだ。

source: In the rocky snow-covered landscape of the Arctic Circle, the wreckage of the stricken plane has come to rest.
de_de: Das abgeschossene Flugzeug kam in einem felsigen, eisbedeckten Landstrich im Arktischen Kreis zu einem abrupten Stillstand.
es_es: En este rocoso paisaje cubierto de nieve en pleno Círculo Ártico, descansan los restos de un avión destrozado.
fr_be: Dans le paysage rocheux et enneigé du cercle polaire arctique repose l'épave de l'avion abattu.
it_it: I rottami dell'aereo colpito sono finiti nel paesaggio roccioso innevato del Circolo Polare Artico.
ja_jp: アラスカ上空の雪原に飛行機の残がいが落ちていった。
