Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/dish.po
Languages: de_de, es_es, fr_be, it_it, ja_jp

source: The Story
de_de: Die Geschichte
es_es: La Historia
fr_be: L'histoire
it_it: La storia
ja_jp: メインストーリー
