Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/dish.po
Languages: de_de, es_es, fr_be, it_it, ja_jp

source: Owned by the U.S. government, the Pelagic II is capable of staging deep-sea diving operations in all weather conditions. It is the only fully integrated ocean floor research vessel in the world.
de_de: Die Pelagic II befindet sich im Besitz der US-Regierung. Das Schiff ist in der Lage, Tiefsee-Operationen unter allen meteorologischen Bedingungen durchzuführen. Dies ist das einzige Schiff seiner Art.
es_es: Propiedad del gobierno norteamericano, el Pelagic II es capaz de consumar operaciones a muy baja profundidad en cualquier condición. Es el único navío de desarrollo a baja profundidad del mundo.
fr_be: Propriété du gouvernement des USA, le Pelagic II a été conçu pour les missions de plongée dans les profondeurs abyssales, et ce dans n'importe quelles conditions climatiques. C'est le seul bâtiment au monde à pouvoir étudier les grands fonds océaniques.
it_it: Di proprietà del governo USA, il Pelagic II può condurre operazioni subacquee in alto mare in ogni condizione climatica. È l'unico sommergibile al mondo per la ricerca sul fondo oceanico.
ja_jp: 政府所有のペラジック２は、最深海で潜水作業が行える。世界で唯一の完全にコンピュータ制御された深海探査艇だ。

source: A huge ship of alien construction that has lain on the ocean floor for millions of years.
de_de: Ein riesenhaftes Schiff extraterrestrischer Herkunft, das schon seit Millionen von Jahren auf dem Meeresgrund liegt.
es_es: Se trata de una nave gigantesca de construcción alienígena que reposa en el fondo oceánico desde hace millones de años.
fr_be: Un gigantesque vaisseau extraterrestre qui repose au fond de l'océan depuis des millions d'années.
it_it: Un'enorme nave di costruzione aliena che riposa da milioni di anni sul fondo oceanico.
ja_jp: はるか昔から海底で眠っている巨大なエイリアンの船。

source: An interplanetary assault ship that carries Skedar warriors to their war zones. Part of the much-reduced Skedar battle fleet.
de_de: Ein interplanetares Schiff, das Skedar-Krieger zu ihrem Einsatzort bringt. Teil der stark reduzierten Skedar-Kampfflotte.
es_es: Es una nave de asalto interplanetaria que transporta guerreros Skedar a zonas de guerra. Pertenece a la muy reducida flota de batalla Skedar.
fr_be: Un vaisseau d'assaut interplanétaire qui transporte les guerriers skedars vers les zones de conflit. Fait partie de la très diminuée flotte skedar.
it_it: Una nave d'assalto interplanetaria che trasporta guerrieri Skedar verso le zone di guerra. Fa parte dell'ormai ridotta flotta Skedar.
ja_jp: スケダー戦士たちを各惑星へと送り届ける輸送船。スケダー戦隊の一部を占める。

source: A highly arid planet, racked by earthquakes, sandstorms, and hurricanes. It is part of a complex solar system that includes three suns.
de_de: Ein sehr trockener, von Erdbeben, Sandstürmen und Hurricanes zerfurchter Planet. Teil eines komplexen Sonnensystems, in dessen Zentrum sich drei Sonnen befinden.
es_es: Se trata de un planeta extremadamente árido, asolado por terremotos, tormentas de arena y huracanes. Es parte de un complejo sistema solar que incluye tres soles.
fr_be: Une planète aride, secouée par des tremblements de terre, des tempêtes de sable et des tornades. Fait partie d'un système solaire complexe à trois soleils.
it_it: Un pianeta molto arido, sconvolto da terremoti, tempeste di sabbia e uragani. Fa parte di un sistema solare complesso comprendente tre soli.
ja_jp: 赤き砂の惑星。３つの太陽を持つはるか彼方の太陽系に位置する。

source: A small, fast, highly maneuverable agent-deployment craft designed for use in urban areas. Can be either computer controlled or remote piloted. It has enough room inside for three to four agents, plus equipment.
de_de: Ein kleines, schnelles und gut manövrierbares Fluggerät. Geeignet, um Agenten in urbanen Gebieten abzusetzen. Kann sowohl computergesteuert, als auch ferngesteuert werden. Bietet Platz für bis zu vier Agenten.
es_es: Este pequeño, rápido, y altamente manejable transporte de agentes ha sido diseñado para uso en áreas urbanas. Puede ser controlado por ordenador o remotamente. Tiene espacio suficiente en su interior para tres o cuatro agentes, más su equipamiento.
fr_be: Un véhicule de transport d'agents. Petit, rapide et très maniable, il a été conçu pour une utilisation urbaine. Peut être contrôlé par ordinateur ou piloté à distance. Il peut transporter trois à quatre agents, plus leur équipment.
it_it: Una navetta da trasporto piccola, veloce e facile da manovrare, progettata per l'uso in aree urbane. Può essere comandata dal computer o pilotata a distanza. Può trasportare tre o quattro agenti con l'attrezzatura.
ja_jp: コンパクトで素早く、小回りがきくエージェント輸送用シャトル。大都市の中をスピーディに移動することを目的に設計されている。コンピュータで自動操縦もできるし、リモートコントロールもできる。３人から４人のエージェントと、その装備品を輸送できる。

source: An antigrav device designed to aid warehouse workers. It is attached to the side of a crate. When activated, the AG field lifts the crate and removes some of the inertia.
de_de: Ein Antigravitations-System zur Unterstützung bei Verladearbeiten. Wird an der Seite einer Kiste angebracht. Ein AG-Feld hebt die Kiste an, und hebt ein wenig der Trägheit auf.
es_es: Este dispositivo anti-gravedad fue diseñado para ayudar en los almacenes. Se aplica en el lateral de una caja. Cuando se activa, el campo antigravitatorio levanta el cajón y le quita algo de inercia.
fr_be: Un appareil antigrav conçu pour aider les manutentionnaires qui se fixe à une caisse. Lorsqu'il est activé, le champ antigrav soulève la caisse en réduisant son inertie.
it_it: Un dispositivo antigravità usato dai magazzinieri. È applicato al lato della cassa da imballaggio. Quando attivo, il campo AG innalza la cassa ed elimina parte dell'inerzia.
ja_jp: 倉庫スタッフの作業用の反重力デバイス。コンテナの横のスイッチをいれると、反重力フィールドがコンテナを持ち上げる。

source: A low-altitude patrol bike. Uses a small AG unit to hover, then a small but powerful turbine with vectored thrust to move and provide directional control.
de_de: Eine niedrigfliegende Patrouillen-Einheit. Setzt ein kleines AG-Gerät ein, um zu schweben. Der Antrieb erfolgt über zwei starke Turbinen.
es_es: Es una moto de patrulla de baja altitud. Usa una pequeña unidad antigravedad para elevarse, y una poderosa turbina para moverse y proveer de control direccional.
fr_be: Moto de patrouille à basse altitude. Utilise une petite unité AG pour flotter, ainsi qu'une petite -mais puissante- turbine à poussée vectorielle pour la propulsion et la direction.
it_it: Una moto da perlustrazione a bassa quota. Si libra grazie alla piccola unità antigrevità, ma ha un potente motore per gli spostamenti rapidi direzionali.
ja_jp: 高度の低いパトロールバイク。小さな反重力装置を使ってホバリングし、小型の強力なモーターで推進力を得る。

source: Keeps the place clean and tidy. Tends to have access to all areas of a building - agents are advised to leave such robots intact where possible, as they can unwittingly provide a means of ingress to sensitive zones.
de_de: Hält alles rein und sauber. Hat Zugang zu allen Bereichen eines Gebäudes. Es wird geraten, diese Roboter nicht zu beschädigen, da sie teilweise einen alternativen Zugang zu stark bewachten Räumen ermöglichen.
es_es: Mantiene el lugar limpio y ordenado. Suele tener acceso a todas las áreas de un edificio. Los agentes han sido adiestrados en mantener estos robots intactos, ya que pueden conseguir acceso a zonas sensibles.
fr_be: Il maintient une maison propre et en ordre. Il a souvent accès à toutes les zones d'un bâtiment, il est donc sage de le laisser intact autant que possible. Il peut ainsi fournir l'accès malgré lui à certaines zones importantes.
it_it: Mette in ordine e pulisce. Ha accesso a tutte le aree di un edificio: gli agenti possono avvalersi dell'aiuto di questi robot perché possono facilitare involontariamente l'ingresso a zone riservate.
ja_jp: 指定エリアをきれいに掃除する。基本的に建物全体をくまなく回っていくことが多い。エージェントたちは、基本的にはクリーニングロボットを攻撃しないように教えられている。なぜなら、極秘エリアに案内してもらえることもあるからだ。

source: An urban patrol and suppression vehicle. Two-man crew, armed with a vulcan cannon on the nose pod, and two wingtip-mounted dumbfire missile pods. Can be taken out with sustained gunfire or, preferably, one well-aimed rocket.
de_de: Ein urbanes Patrouillen-Vehikel. Die Besatzung besteht aus zwei Mann, bewaffnet mit einer Vulcan-Kanone und zwei Raketenwerfern. Kann durchaus durch MG-Feuer oder einer gut gezielten Rakete abgeschossen werden.
es_es: Vehículo de patrulla urbana y eliminación, con tripulación de dos hombres, y armado con un cañón en el morro, y dos sistemas de misiles en las alas. Puede ser eliminado con fuego sostenido, o preferentemente, un cohete bien dirigido.
fr_be: Véhicule de patrouille et d'élimination. Equipage de deux hommes, armé d'un canon Vulcain à l'avant, et d'un lance-missiles sur chaque aile. Peut être descendu avec un feu nourri, ou mieux, avec une roquette bien placée.
it_it: Un veicolo di soppressione e perlustrazione urbana: con equipaggio di due persone, armato di cannone sulla punta e di due missili sulle ali. Può essere eliminato con raffiche di spari o un missile ben mirato.
ja_jp: 都市部におけるパトロール＆攻撃用ビークル。２人乗りで、ノーズパッドにバルカンキャノン、ウィングにはミサイルを装備している。銃による攻撃（正確に狙われたロケット弾がベスト）で、破壊することができる。

source: A combat robot designed for urban warfare. Uses an antigrav unit to hover; heavily armed and shielded. Often used to keep out unwanted visitors, due to the 'shoot first and don't ask questions later' programming.
de_de: Ein Kampfroboter für urbane Einsätze. Setzt AG-Technik ein, um zu schweben. Schwer bewaffnet und gepanzert. Wird meist eingesetzt, um unwillkommene Gäste fernzuhalten. Frei nach dem Motto: Zuerst schießen, dann fragen.
es_es: Es un robot de combate diseñado para guerrilla urbana. Usa una unidad anti-gravedad. Está fuertemente armado. Se suele usar para mantener lejos a visitantes no deseados, gracias a su programación de '1° dispara, después pregunta'.
fr_be: Robot de combat urbain. Utilise une unité antigrav pour flotter. Lourdement protégé et armé. Utilisé pour éloigner les visiteurs indiscrets, avec son programme 'tirer d'abord et ne pas poser de questions plus tard'.
it_it: Un robot da combattimento urbano. Utilizza un'unità antigravità per librarsi; ben armato e schermato. Spesso usato per tenere alla larga i curiosi grazie alla programmazione 'zitto e spara'.
ja_jp: 都市部でのコンバット用に設計されている。反重力テクノロジーでホバリングしている。強力な武装とシールドを持つ。怪しい人物を見たら「問答無用で先制攻撃」という思考ルーチンで、どんどん攻撃してくる。

source: A robotic variant of the HoverBike, with more powerful AG and turbine units; it can reach Mach 2 with ease and yet can cruise for hours at walking pace. Although quite well armed, it relies on maneuverability rather than shielding.
de_de: Eine robotische Variante des Hoverbike, verfügt über stärkere AG-Technik und Turbinen. Erreicht alle Geschwindigkeiten von Schrittgeschwindigkeit bis Mach 2. Obwohl gut bewaffnet, liegt sein Vorteil in der Manövrierbarkeit.
es_es: Variación robótica de la Aeromoto, con mayor poder gravitatorio y de turbina; puede alcanzar velocidad Mach 2 fácilmente y avanzar durante horas a velocidad de crucero. Aunque bien armada, se basa en su manejabilidad más que en el escudo.
fr_be: Variante robotique de l'Hoverbike, avec une turbine et une unité AG beaucoup plus puissantes. Peut atteindre Mach 2 sans problème et peut avancer au pas pendant des heures. En dépit de son armement, ce véhicule compte plus sur sa maniabilité que sur ses boucliers.
it_it: Versione motorizzata dell'Aeromoto, con dispositivi AG e turbina più potenti; può facilmente raggiungere Mach 2 e ha un'autonomia di molte ore se procede a velocità ridotta. Anche se ben armato il suo punto forte è la manovrablità.
ja_jp: ホバーバイクのロボット版。より強力な反重力ユニットとモーターシステムがつき、歩行スピードから、最大マッハ２のスピードで移動することができる。武装面と操縦性には重点が置かれているが、シールドに弱点を持っている。

source: Designed to carry a single Maian pilot. A passenger would find themselves cramped - a human passenger even more so.
de_de: Designed für einen Maianischen Piloten. Ein Passagier würde sich sehr eingeengt fühlen - ein menschlicher Passagier noch mehr!
es_es: Está diseñada para llevar a un único piloto Maian. Un pasajero se puede sentir atorado: si éste es humano, puede ser aún peor.
fr_be: Conçu pour un seul pilote maian. Un passager se sentirait à l'étroit, et un passager humain encore plus.
it_it: Progettato per il trasporto del solo pilota Maian. Un passeggero ci starebbe stretto, soprattutto se fosse umano.
ja_jp: マイアン１人が乗ることができる。乗組員はかなりせまく感じるだろう。人間だったら、なおさらである。

source: Capable of carrying ten fully armed and armored Skedar warriors to battle. Undetectable by conventional radar. It can broadcast powerful jamming waves over a considerable area - these disrupt communications as well as detection equipment.
de_de: Kann bis zu zehn voll bewaffnete und ausgerüstete Skedar transportieren. Unsichtbar für konventionelles Radar. Sendet starke Störsignale über eine weite Entfernung aus, um Kommunikation und Erfassung unmöglich zu machen.
es_es: Es capaz de llevar a la batalla a diez guerreros Skedar completamente armados. Es indetectable por el radar convencional. Puede emitir señales de bloqueo sobre áreas considerables: éstas interrumpen las comunicaciones así como los equipos de detección.
fr_be: Capable de transporter au combat dix guerriers skedars en armure et armés jusqu'aux dents. Indétectable par des radars conventionnels. Il peut émettre de puissantes ondes de brouillage qui couvrent une zone importante : ces ondes brouillent les communications, ainsi que les équipements de détection.
it_it: Può portare al campo di battaglia dieci guerrieri Skedar armati fino ai denti. Sfugge ai radar tradizionali. Può trasmettere potenti onde di disturbo su una vasta area mandando in tilt comunicazioni e apparecchi radar.
ja_jp: １０人の武装したスケダー戦士を運ぶことができる。通常のレーダーでは探知できない。強力な妨害電波を発信することができ、通信装置やレーダーなどの機器を不能にすることができる。

source: Description - A good agent notices everything around him or her. Training Instructions - Examine all of the objects by looking directly at them. Operation -Look up- Press the Down C Button -Look down- Press the Up C Button -Free Look- Hold down the R Button to enter Aim mode, and use the Control Stick to look.
de_de: Beschreibung - Ein guter Agent bemerkt alles um ihn herum. Training - Untersuchen Sie alle Objekte, indem Sie sie betrachten. Bedienung -nach oben schauen - Drücken Sie den C-Knopf unten -nach unten schauen - Drücken Sie den C-Knopf oben. -Individuelle Sicht - Halten Sie die R-Taste gedrückt und verändern sie die Sicht mit dem analogen 3D-Stick.
es_es: Descripción - Un buen agente siempre observa lo que hay a su alrededor. Instrucciones de Entrenamiento - Examina todos los objetos mirándolos directamente. Operativa -Mirar arriba: Pulsa el Botón C Abajo -Mirar abajo: Pulsa el Botón C Arriba -Vista Libre: Mantén pulsado el Botón R para entrar en el modo Apuntar, y usa el Stick de Control para mirar.
fr_be: Description - Un bon agent remarque chaque détail autour de lui. Instructions d'entraînement - Examinez tous les objets directement. Manipulation - Regarder vers le haut- Appuyez sur le Bouton C bas - Regarder vers le bas- Appuyez sur le Bouton C haut - Observation- Maintenez enfoncé le Bouton R pour passer en mode visée et utilisez le Stick pour regarder dans une direction.
it_it: Descrizione - Un buon agente nota tutto ciò che lo circonda. Istruzioni di addestramento - Esamina tutti gli oggetti guardandoli direttamente. Funzionamento - Guardare su: pulsante C in basso - Guardare giù: pulsante C in alto - Guardare attorno: pulsante R per attivare la mira e Control Stick.
ja_jp: ＜テーマ＞ 有能なエージェントは周りを常にチェックします。 ＜トレーニング内容＞ まわりを見回して、パネルをチェックして下さい。 ＜操作説明＞ Ｃ下ボタンで上を見て、Ｃ上ボタンで下を見る。Ｒボタンで照準モードに入り、３Ｄスティックで周りを自由に見まわすことができます。

source: Description - Sidestepping and strafing can get you out of trouble. Training Instructions - Activate all of the switches in front. Be quick, though, as each switch will reset on a time limit. Operation - Sidestep left- Left C Button - Sidestep right- Right C Button
de_de: Beschreibung - Sidesteps und Strafing können Ihnen aus der Patsche helfen. Training - Betätigen Sie alle Schalter. Sie müssen schnell sein, da sich die Schalter rasch zurücksetzen. Bedienung - Sidestep links - Drücken Sie den C-Knopf links. - Sidestep rechts - Drücken Sie den C-Knopf rechts.
es_es: Descripción - Esquivar y eludir te puede sacar de muchos problemas. Instrucciones de Entrenamiento - Activa todos los interruptores. Sé rápida, ya que cada botón se reiniciará en un tiempo límite. Operativa - Esquivar Izquierda: Botón C Izquierda - Esquivar Derecha: Botón C Derecha
fr_be: Description - Les pas de côté et les déplacements latéraux peuvent vous sortir de situations difficiles. Instructions d'entraînement - Activez tous les interrupteurs devant vous. Soyez rapide, car chaque interrupteur reviendra dans sa position initiale au bout d'un certain temps. Manipulation - Pas à gauche- Bouton C gauche - Pas à droite- Bouton C droit
it_it: Descrizione - Schivando e spostandoti a destra e sinistra potrai tirarti fuori dai guai. Istruzioni di addestramento - Attiva tutti gli interruttori anteriori ma fai presto perché si disattivano a tempo. Funzionamento - Passo a sinistra: pulsante C a sinistra - Passo a destra: pulsante C a destra
ja_jp: ＜テーマ＞ サイドステップは、時にはピンチから救ってくれるテクニックです。 ＜トレーニング内容＞ 前にあるスイッチを全て起動せよ。各スイッチはすぐにリセットされるので要注意。 ＜トレーニング内容＞ Ｃ左ボタン：左ステップ Ｃ右ボタン：右ステップ

source: Description - Ducking and crouching can open up new areas for exploration. Training Instructions - Work your way through the obstacles using the moves available to you. Activate the switches. Operation - Duck- Hold the R Button, then press the Down C Button. - Crouch- When ducking, hold the R Button, then press the Down C Button. - Get up- Tap the R Button.
de_de: Beschreibung - Durch Ducken und Hocken können Sie neue Bereiche finden. Training - Arbeiten Sie sich an den Hindernissen vorbei, und betätigen Sie die Schalter. Bedienung - Ducken - Halten Sie die R-Taste gedrückt und drücken Sie den C-Knopf unten. - Hocken - Halten Sie beim Ducken den C-Knopf unten gedrückt. - Aufstehen - R-Taste
es_es: Descripción - Agacharse puede abrir nuevas áreas de exploración. Instrucciones de Entrenamiento - Avanza evitando los obstáculos utilizando los movimientos disponibles. Activa los interruptores. Operativa - Agacharse: Mantén el Botón R, y pulsa el Botón C Abajo. - Arrastrarse: Una vez agachado, mantén el Botón R, y pulsa el Botón C Abajo. - Levantarse: Presiona el Botón R.
fr_be: Description - Se baisser et s'accroupir permet d'accéder à de nouvelles zones. Instructions d'entraînement - Frayez-vous un chemin en utilisant les mouvements qui vous sont disponibles. Activez les interrupteurs. Manipulation - Se baisser- Maintenez R et appuyez sur C bas. - S'accroupir- Une fois baissé, maintenez R et appuyez sur C bas. - Se relever- Appuyez brièvement sur R.
it_it: Descrizione - Accucciandoti e strisciando potrai rilevare nuove aree da esplorare. Istruzioni di addestramento - Fatti strada tra gli ostacoli usando le mosse disponibili. Attiva gli interruttori. Funzionamento - Accucciarsi: pulsante R e poi pulsante C verso il basso. - Strisciare: quando sei accucciato, pulsante R e poi C verso il basso. - Alzarsi: pulsante R.
ja_jp: ＜テーマ＞ しゃがむことによって、新しいエリアを探索できます。 ＜トレーニング内容＞ センサーにあたらずに、スイッチを起動して下さい。 ＜操作説明＞ Ｒ＋Ｃ下ボタンで２段階にしゃがむ。３Ｄスティックでしゃがんだまま歩く。Ｒボタンをクリックで起き上がる。

source: Description - Fighting multiple opponents in hand-to-hand combat can be difficult. Training Instructions - Knock out all enemies without getting hit. Operation - Punch - Press the Z Button repeatedly when unarmed to launch a flurry of punches.
de_de: Beschreibung - Ein unbewaffneter Kampf gegen mehrere Gegner kann mitunter sehr schwierig sein. Training - Schlagen Sie alle Gegner KO, ohne selbst getroffen zu werden. Bedienung - Schlag - Drücken Sie den Z-Trigger in schneller Abfolge, um dem Gegner mehrere Schläge zu verpassen.
es_es: Descripción - Luchar contra múltiples oponentes en combates mano a mano puede ser difícil. Instrucciones de Entrenamiento - Derriba a todos los enemigos sin ser golpeado. Operativa - Puñetazo: Pulsa el Botón Z repetidamente cuando estés desarmado para lanzar una ráfaga de puñetazos.
fr_be: Description - Combattre plusieurs adversaires au corps-à-corps peut s'avérer difficile. Instructions d'entraînement - Assommez tous les ennemis sans vous faire toucher. Manipulation - Coup de poing - Appuyez rapidement sur le Bouton Z pour une rafale de coups de poing.
it_it: Descrizione - Lottare a mani nude contro più avversari può essere difficile. Istruzioni di addestramento - Metti KO tutti i nemici senza farti colpire. Funzionamento - Pugno: premi Z più volte da disarmato per lanciare una scarica di pugni.
ja_jp: ＜テーマ＞ 複数の敵を相手に素手で戦うのは、ラクではありません。 ＜トレーニング内容＞ 敵から全くダメージを受けずに、全員ノックアウトせよ。 ＜操作説明＞ ウェポンがない時はパンチあるのみ。Ｚトリガーを連打して下さい。

source: Description - Disarming an enemy can get you a new weapon. Training Instructions - Knock out/disarm all enemies without getting hit. Operation - Disarm - Hold the B Button, then press the Z Button to disarm an enemy. - Knockout Punch - Punch an unaware enemy from behind.
de_de: Beschreibung - Wenn Sie einen Gegner entwaffnen, bringt Ihnen das vielleicht eine neue Waffe. Training - Entwaffen Sie alle Gegner, ohne selbst getroffen zu werden. Bedienung - Entwaffnen - Halten sie den B-Knopf gedrückt und drücken Sie den Z-Trigger, um einen Gegner zu entwaffnen. - KO-Schlag - Schlagen Sie einen unachtsamen Gegner von hinten nieder.
es_es: Descripción - Desarmar a un enemigo te puede proporcionar una nueva arma. Instrucciones de Entrenamiento - Derriba/desarma a todos los enemigos sin ser golpeado. Operativa - Desarmar: Mantén el Botón B, entonces pulsa el Botón Z para desarmar al enemigo. - Puñetazo KO: Golpea a un enemigo desprevenido por detrás.
fr_be: Description - Désarmer votre adversaire peut vous permettre d'obtenir de nouvelles armes. Instructions d'entraînement - Assommez/désarmez tous les ennemis sans vous faire toucher. Manipulation - Désarmer - Maintenez le Bouton B enfoncé, puis appuyez sur le Bouton Z. - Assommer- Assommez un ennemi inattentif par derrière.
it_it: Descrizione - Disarmando un nemico potrai impossessarti della sua arma. Istruzioni di addestramento - Metti KO/disarma tutti i nemici senza essere colpito. Funzionamento - Disarmare: tieni premuto B e poi premi Z per disarmare il nemico. Pugno KO: colpisci il nemico alle spalle.
ja_jp: ＜テーマ＞ 敵を武装解除すれば、敵のウェポンが手に入ります。 ＜トレーニング内容＞ 敵から全くダメージを受けずに、全員ノックアウト／武装解除せよ。 ＜操作説明＞ 後ろからのパンチは一撃で ノックアウトできます。 第２武器モードを使うと敵を 武装解除できます。

source: Description - Fighting multiple opponents in hand-to-hand combat. Training Instructions - Beat all the unarmed enemies without getting hit.
de_de: Beschreibung - Unbewaffneter Kampf gegen mehrere Gegner. Training - Besiegen Sie alle unbewaffneten Gegner, ohne selbst getroffen zu werden.
es_es: Descripción - Lucha contra múltiples oponentes en combate mano a mano. Instrucciones de Entrenamiento - Derrota a todos los enemigos sin ser golpeado.
fr_be: Description - Combattre plusieurs adversaires à mains nues. Instructions d'entraînement - Battez tous les ennemis désarmés sans vous faire toucher.
it_it: Descrizione - Lottare a mani nude contro più nemici. Istruzioni di addestramento - Batti tutti i nemici disarmati senza essere colpito.
ja_jp: ＜テーマ＞ 複数の敵と素手で戦って下さい。 ＜トレーニング内容＞ 全くダメージを受けないようにしながら、非武装の敵を全員倒せ。
