Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/dish.po
Languages: de_de, es_es, fr_be, it_it, ja_jp

source: The Caroll Sapient (AI)
de_de: Der Caroll-Sapient (AI)
es_es: La Inteligencia Caroll (IA)
fr_be: Le sapiens Caroll (IA)
it_it: Il Sapiente Caroll (AI)
ja_jp: 人工知能（ＡＩ）

source: 6 months
de_de: 6 Monate
es_es: 6 meses
fr_be: 6 mois
it_it: 6 mesi
ja_jp: ０．５才

source: |Profile - An artificial intelligence created by the dataDyne Corp. with an emphasis on language skills and code breaking. Fortunately, he has morals, and due to his formidable level of intelligence, has guessed some of dataDyne's future plans. The voice is highly precise and educated and simulates the character of an academic.
de_de: |Profil - Eine von dataDyne entwickelte künstliche Intelligenz mit einer Vorliebe für Fremdsprachen und Decodierung. Er war in der Lage, eigene Moral zu entwickeln, und konnte aufgrund seiner überragenden Intelligenz die Pläne von dataDyne erahnen. Seine Stimme ist äußerst präzise moduliert, und simuliert den Charakter eines Akademikers.
es_es: |Perfil - Inteligencia artificial creada por la Corporación dataDyne con habilidades de lenguaje y apertura de códigos. Afortunadamente, tiene moral, y debido a su formidable nivel de inteligencia, ha adivinado algunos de los planes futuros de dataDyne. Su voz es muy precisa y educada y simula la personalidad de un académico.
fr_be: |Profil - Une intelligence artificielle créée par la dataDyne Corp. gratifiée d'un penchant pour la lexicographie et les codes à cracker. Il est par chance doté d'une morale, et grâce à son incroyable intelligence, il a pu prédire les plans de la dataDyne. Sa voix et sa prononciation sont impeccables, renforçant son aspect de docteur en lettres.
it_it: |Profilo - Un'intelligenza artificiale creata dalla dataDyne Corp. con spiccate abilità linguistiche e di lettura codici. Fortunatamente ha principi morali e, grazie al suo formidabile livello di intelligenza, ha fiutato alcuni piani futuri della dataDyne. Dispone di proprietà di linguaggio e di stile, tanto da sembrare un docente universitario.
ja_jp: |プロフィール： データダイン社によって開発された人工知能で、暗号解読能力に重点が置かれている。幸運なことに、彼は「モラル」を持っていた。彼の非常に高い知能レベルは、データダイン社の未来のプランに疑問を持ち始めたのだ。彼の話し方は知的で、アカデミックなキャラクターをかもしだしている。

source: Elvis
ja_jp: エルビス

source: Maian (Male)
de_de: Maianer (männlich)
es_es: Maian (Macho)
fr_be: Maian (Mâle)
it_it: Maian (maschio)
ja_jp: マイアン（男性）

source: 320 years
de_de: 320 Jahre
es_es: 320 años
fr_be: 320 ans
it_it: 320 anni
ja_jp: ３２０才

source: |Profile - An alien from the Maian race. He is a 'Protector' (bodyguard) for the Maian ambassador who travels to Earth at Daniel Carrington's request. Protectors are trained to excel in the use of an assortment of weaponry. Elvis is a terraphile, finding Earth and everything about it fascinating.
de_de: |Profil - Ein Alien aus der Rasse der Maianer. Er ist der 'Protektor' (Bodyguard) des Maianischen Botschafters, der auf die Bitte von Carrington zur Erde reist. Protektoren sind im Umgang mit verschiedenen Waffen trainiert. Elvis ist terraphil. Er findet die Erde und alles, was mit ihr in Zusammenhang steht, ausgesprochen faszinierend.
es_es: |Perfil - Alienígena de la raza Maian. Es un 'Protector' (guardaespaldas) del embajador Maian que viaja a la Tierra a petición de Daniel Carrington. Los Protectores están entrenados para dominar una gran variedad de armamento. Elvis es un terrófilo, es decir, está fascinado por el planeta Tierra y todo lo que contiene.
fr_be: |Profil - Un extraterrestre de la race Maian. Il est un 'Protecteur' (garde du corps) de l'ambassadeur Maian en déplacement sur la Terre à la demande de Daniel Carrington. Les Protecteurs sont tous d'excellents maîtres d'armes. Elvis adore la Terre, qu'il trouve fascinante.
it_it: |Profilo - Un alieno della razza Maian. È il 'difensore' (guardia del corpo) dell'ambasciatore Maian invitato sulla Terra da Daniel Carrington. I difensori sono addestrati per l'uso preciso di una vasta gamma di armi. Elvis è un terrafilo: per lui il mondo terrestre è incredibilmente affascinante.
ja_jp: |プロフィール： マイアンという種族のエイリアン。彼はプロテクター（ボディガード）で、ダニエル・キャリントンの要請で地球を訪問していたマイアンの地球大使を護衛していた。プロテクターはあらゆるウェポンの使い手として訓練されている。エルビスは地球のファンで、地球に関するものは全てスバラシイと思っている。

source: Mr. Blonde
de_de: Mr. Blond
ja_jp: ミスターブロンド

source: Late 20's
de_de: Endzwanziger
es_es: Unos 30 años
fr_be: 20-30 ans
it_it: Va per i 30
ja_jp: ２５～３０才？

source: |Profile - A striking blonde human male. Very tall, wears white clothing, usually a raincoat. Appears to be masterminding the conspiracy in which Cassandra and Trent are involved. Little else is known.
de_de: |Profil - Ein hellblonder, menschlicher Mann. Sehr groß, trägt weiße Kleidung, meistens einen Regenmantel. Scheint hinter der Verschwörung zu stecken, in die Cassandra und Trent verwickelt sind. Mehr ist nicht bekannt.
es_es: |Perfil - Es un sorprendente hombre rubio. Muy alto, viste ropa blanca, habitualmente una gabardina. Parece ser la cabeza pensante de la conspiración en la que Cassandra y Trent están involucrados. Poco más se sabe.
fr_be: |Profil - Un homme blond platine. Très grand, il porte des vêtements blancs et d'habitude un imperméable. Il semble contrôler la conspiration impliquant Cassandra et Trent. Telles sont les seules informations recueillies sur ce personnage.
it_it: |Profilo - Un umano maschio con capelli biondissimi. Molto alto, sempre vestito di bianco, porta spesso un impermeabile. Sembra che orchestri il complotto in cui sono coinvolti Cassandra e Trent. Di lui non si sa altro.
ja_jp: |プロフィール： やけに目立つ金髪の男。非常に背が高く、白い服（通常レインコート）を着ている。カサンドラやトレントが加担している陰謀グループのリーダー。その他のことはあまり知られていない。

source: Skedar (disguised)
de_de: Skedar (verkleidet)
es_es: Skedar (disfrazado)
fr_be: Skedar (travesti)
it_it: Skedar (in incognito)
ja_jp: スケダー（変装した状態）

source: unknown
de_de: unbekannt
es_es: desconocida
fr_be: inconnu
it_it: Sconosciuta
ja_jp: 不明

source: |Updated Profile - This is a Skedar warrior lurking within a holographic projection of a striking blonde young human male in his late 20's. The oral modulation unit gives the Skedar a precise, persuasive, and intelligent voice. It is a propaganda and manipulation tool for the Skedar, and an unusually subtle one.
de_de: |Neuestes Profil - Es handelt sich um einen Skedar-Krieger, der durch eine holografische Projektion als hellblonder, junger Mann in den späten Zwanzigern erscheint. Eine orale Modulationseinheit verleiht ihm eine präzise, intelligente Stimme. Dieses Gerät ist übrigens ein hervorragendes Manipulations-Werkzeug der Skedar.
es_es: |Perfil Actualizado - Se trata de un guerrero Skedar disfrazado con la proyección holográfica de un impresionante humano rubio de unos 30 años. Su unidad de modulación oral da al Skedar una precisa, persuasiva, e inteligente voz. Es un instrumento de propaganda y manipulación de los Skedar, inusualmente sutil.
fr_be: |Profil mis à jour - Un guerrier skedar se dissimulant derrière la projection holographique d'un homme blond d'une vingtaine d'années. Un modulateur vocal donne au Skedar une voix précise, convaincante et intelligente. Cet appareil de propagande Skedar est assez subtile pour fonctionner à merveille.
it_it: |Profilo Aggiornato - Si tratta di un guerriero Skedar che si aggira entro la proiezione olografica di un uomo biondissimo sui 30 anni. Il dispositivo di modulazione orale gli conferisce un tono di voce chiaro, piacevole e convincente. È un subdolo mezzo di propaganda per gli Skedar.
ja_jp: |プロフィール： 金髪男のホログラム映像を持つスケダー戦士。口部分のモジュレーターユニットから、正確で説得力のある、知的なボイスを出すことができる。これによりスケダーは地球で活発に活動できるのである。

source: The U.S. President
de_de: Der US-Präsident
es_es: Presidente de EE.UU.
fr_be: Le Président des Etats-Unis
it_it: Il Presidente degli USA
ja_jp: ＵＳＡ大統領

source: 50 years
de_de: 50 Jahre
es_es: 50 años
fr_be: 50 ans
it_it: 50 anni
ja_jp: ５０才

source: |Profile - A highly educated, shrewd African-American who is trying to do what is right but is surrounded by people like Trent Easton. He believes he has Trent under control after refusing the request for the loan of the Pelagic II to the dataDyne Corp. Perceived as being easily led by the majority of political commentators, which is perhaps unfair.
de_de: |Profil - Ein gebildeter, scharfsinniger Afro-Amerikaner, der ständig versucht, die beste Entscheidung zu finden. Ist allerdings von Leuten wie Trent Easton umgeben, den er unter Kontrolle zu haben glaubt, nachdem er untersagt hat, die Pelagic II an dataDyne zu vergeben. Ihn als 'lenkbar' zu bezeichnen, wie es die Mehrheit der politischen Kommentatoren ist, wäre allerdings nichts anderes als ein Akt der Unfairness.
es_es: |Perfil - Altamente educado, es un perspicaz afroamericano que intenta hacer lo correcto, pero que está rodeado de gente como Trent Easton. Cree que tiene a Trent bajo control tras rechazar la petición de préstamo del Pelagic II a la Corporación dataDyne. La mayoría de comentaristas políticos piensa que es fácil de controlar, lo cual quizás sea injusto.
fr_be: |Profil - Un Afro-Américain de bonne éducation, très intelligent et perspicace. Il tente constamment de faire le bien mais il est malheureusement conseillé par des gens comme Trent Easton. Il pense maîtriser Trent depuis qu'il lui a refusé le Pelagic II pour la dataDyne Corp. Il ne bénéficie pas d'une grande popularité: on suppose, peut-être à tort, que la majorité politique a tout contrôle sur lui.
it_it: |Profilo - Un afro-americano istruito e astuto che cerca di fare la cosa giusta ma è attorniato da gente come Trent Easton. Dopo aver respinto la richiesta di prestito del Pelagic II avanzata dalla dataDyne, crede di avere Trent sotto controllo. La maggioranza dei commentatori politici lo ritiene facilmente influenzabile, giudizio forse azzardato.
ja_jp: |プロフィール： 高い知性と優れた決断力を持つ、アフリカ系アメリカ人。常に自分が正しいと信じたことを行おうとするが、トレントのような人間ばかりに囲まれている。ペラジック２をデータダイン社に貸し付けることを拒んだ後でも、トレントが自分を裏切るとは全く思っていない。自分の決めた信念は貫く男である。

source: Maians
de_de: Maianer
es_es: Maian
it_it: I Maian
ja_jp: マイアン

source: The Maians are the race of aliens that have come to be known on Earth as 'Greys.' They have been monitoring Earth for a long time - several centuries - and are benevolent towards mankind, sensing great potential in the human race. Their contact on Earth is Daniel Carrington. A formal political contact has yet to be made.
de_de: Die Maianer sind eine außerirdische Rasse, die auf der Erde unter dem Namen 'die Grauen' bekannt sind. Sie beobachten die Erde schon seit langer Zeit. Der Menschheit gegenüber sind sie wohlgesonnen, und erkennen großes Potential in der Erdbevölkerung. Ihre irdische Kontaktperson ist Daniel Carrington. Ein formeller politischer Kontakt muss aber erst eingeleitet werden.
es_es: Los Maian son la raza de alienígenas conocida en la Tierra como los 'Grises'. Han vigilado la Tierra durante largo tiempo, bastantes siglos, y han sido benevolentes con la humanidad, siendo conscientes del potencial de la raza humana. Su contacto en la Tierra es Daniel Carrington. Todavía debe hacerse un contacto político formal.
fr_be: Les Maians sont les extraterrestres connus sur Terre sous le nom de 'Petits Gris'. Ils observent la Terre depuis longtemps (plusieurs siècles) et ayant détecté chez les humains un certain potentiel, ils apprécient notre monde et en sont les généreux mécènes. Leur contact sur Terre est Daniel Carrington. Un contact politique officiel reste encore à établir.
it_it: I Maian sono la razza di alieni noti sulla Terra come i 'Grigi'. Hanno studiato la Terra molto a lungo, per svariati secoli, e sono bendisposti verso gli umani, comprendendone il grande potenziale. Il loro contatto sulla Terra è Daniel Carrington, però manca ancora un contatto politico formale.
ja_jp: マイアンは、地球で「グレー」と呼ばれるエイリアンで、長年に渡って地球をモニタリングしてきた。彼らは人類に対して好意的であり、人類にはスバラシイ潜在能力があると感じている。彼らの地球上におけるコンタクト先はダニエル・キャリントンのみで、人類との正式な対面はまだ行っていない。

source: Skedar Warrior
de_de: Skedar-Krieger
es_es: Guerreros Skedar
fr_be: Guerrier skedar
it_it: Guerriero Skedar
ja_jp: スケダー戦士

source: The Skedar are a warlike alien race who have fought the Maians for centuries and have only recently agreed to a ceasefire. They tend to use mechanized armatures to walk about and fight in, since they are in actual fact smaller, snakelike creatures. Very aggressive - they have made war a religion - and are extremely devout.
de_de: Die Skedar sind eine kriegerische Rasse von Aliens, die schon seit Jahrhunderten gegen die Maianer kämpfen. Erst kürzlich haben sie einem Waffenstillstand zugestimmt. Da sie selbst sehr klein und schlangenähnlich sind, benutzen sie zur Fortbewegung und im Kampf mechanische Armaturen. Sehr aggressiv! Sie haben Krieg zu einer Religion erhoben und sind extrem devot.
es_es: Los Skedar son una raza alienígena guerrera que luchó con los Maian durante siglos y sólo ahora han aceptado un alto el fuego. Suelen usar armaduras para caminar y luchar, ya que son criaturas bastante pequeñas y con forma de serpiente. Son muy agresivos y extremadamente devotos; han hecho de la Guerra una religión.
fr_be: Les Skedars sont des guerriers extraterrestres qui ont combattu les Maians pendant des siècles jusqu'au récent cessez-le-feu. Ils utilisent de colossales armures mécaniques pour se déplacer et combattre: ils sont en fait de petite taille et ressemblent à des reptiles. Etant très agressifs, la guerre est leur religion et ils y sont tous dévoués.
it_it: Gli Skedar sono una razza aliena bellicosa, da sempre in lotta contro i Maian. Solo di recente hanno firmato un armistizio. Lottano e si muovono in enormi armature meccanizzate, poiché non sono altro che piccole creature simili ai rettili. Sono molto aggressivi: hanno fatto della guerra la loro religione... e sono molto devoti.
ja_jp: スケダーは好戦的なエイリアン種族である。彼らはマイアンと長年戦ってきた後で、最近になってようやく停戦に合意した。戦闘時に大きなメカアーマーを装備することが多い。なぜなら、実は彼らは小さく、ヘビのような生物だからである。彼らは非常に攻撃的で、彼らの星には「戦いの神殿」があるとも言われている。

source: Background
de_de: Hintergrund
es_es: Antecedentes
fr_be: Briefing
it_it: Situazione
ja_jp: 背景ストーリー
