Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/dish.po
Languages: de_de, es_es, fr_be, it_it, ja_jp

source: dataDyne Corporation
es_es: Corporación dataDyne
ja_jp: データダイン

source: The monolithic corporation that dataDyne has become started off as an AI systems programming business. When it became apparent that much of their income came from their work as a defense contractor for the U.S. military, a young and forward-looking manager called Cassandra De Vries started pushing for deals with weapons manufacturers, while ignoring offers from Daniel Carrington and the Institute for collaboration on quantum computing and AI research. After the third armament company was bought by dataDyne, profits became astronomical. Within a month of the receipt of a government contract for weapons development, Cassandra De Vries was CEO. A significant portion of corporation profits were redirected into AI research, with excellent results.
de_de: Die monolithische Firma, zu der dataDyne geworden ist, begann als Systemprogrammierer für künstliche Intelligenzen. Als klar wurde, dass die Firma ihr Haupteinkommen durch die Zusammenarbeit mit dem Militär bezieht, begann eine junge, aufstrebende Managerin namens Cassandra De Vries Geschäfte mit Waffenherstellern abzuwickeln. Angebote von Daniel Carrington bezüglich einer Zusammenarbeit mit dem Institut im Bereich der Quantentechnik, lehnte sie stets ab. Nach der Fusion mehrerer Firmen schossen die Profite in astronomische Höhen. Nach einem Monat stand ein Vertrag mit der Regierung zur Entwicklung von Waffen. Ein hoher Prozentsatz des Ertrags wurde der Entwicklung von KI-Systemen zugeführt. Wie sich zeigt, mit hervorragenden Resultaten.
es_es: La monolítica corporación que dataDyne ha llegado a ser comenzó su negocio como programadora de sistemas de IA. Cuando de verdad comenzó a crecer, fue cuando consiguió trabajos como contratista de los militares norteamericanos, y su joven y dinámica gerente Cassandra De Vries empezó a cerrar tratos con fabricantes de armas, mientras ignoraba las ofertas de Daniel Carrington y el Instituto para colaborar en el desarrollo de ordenadores cuánticos e IAs. Cuando la tercera compañía armamentística fue comprada por dataDyne, los beneficos se tornaron astronómicos. Tras recibir un contrato del gobierno para el desarrollo de armas, Cassandra De Vries fue promocionada a Directora. Una significativa parte de los beneficios de la corporación fueron redirigidos a desarrollo de IAs, con resultados excelentes.
fr_be: La corporation tentaculaire qu'est devenue dataDyne a commencé dans la programmation d'IA Lorsqu'il devint évident que la plupart de leurs revenus provenaient de leur travail pour l'armée américaine, une jeune directrice aux dents longues, Cassandra De Vries, se mit à traiter avec des fabricants d'armes et à ignorer les offres de collaboration de Daniel Carrington et de l'Institut, pour la programmation quantique et la recherche sur les IA. Après le rachat par dataDyne de la troisième corporation d'armement, les bénéfices devinrent astronomiques. Dans le mois qui suivit la réception d'un contrat gouvernemental d'armement, Cassandra De Vries fut nommée PDG une part importante des bénéfices furent injectés dans la recherche sur les IA, avec d'excellents résultats.
it_it: L'azienda monolitica che oggi è la dataDyne era stata originariamente creata come impresa di programmazione di sistemi di intelligenza artificiale. Tuttavia, quando emerse che la maggior parte dei profitti scaturiva dalla sua opera di difesa per conto della macchina militare statunitense, un manager giovane e intraprendente di nome Cassandra De Vries iniziò a stringere accordi con produttori di armi, ignorando le offerte di collaborazione di Daniel Carrington e del suo istituto per condurre una ricerca congiunta relativa al computo dei quanti e all'intelligenza artificiale. Dopo la fusione con la terza azienda produttrice di armi, i profitti del gruppo andarono alle stelle. Nel giro di un mese la dataDyne ottenne un appalto governativo per lo sviluppo di nuove armi sotto la guida di Cassandra De Vries. Una buona parte dei profitti del gruppo furono reinvestiti nella ricerca relativa all'intelligenza artificiale con risultati sorprendenti.
ja_jp: データダイン社は、ＡＩシステムのプログラムビジネスからスタートした。アメリカの国防関係の仕事が最も金になることが明らかになってからは、野心的なマネージャー、カサンドラ・デブリーズが兵器関係のビジネスばかりを推し進めるようになった。ダニエル・キャリントンは、量子コンピューティングとＡＩリサーチに関する共同プロジェクトをカサンドラに持ちかけたが、彼女はそれを全く無視した。３つ目の兵器会社がデータダイン資本となって以降は、データダイン・グループの業績はケタ違いの数字になった。兵器開発の大量受注を政府から取りつけた後に、カサンドラはデータダイン社の最高責任者になった。会社の収入の大部分は再びＡＩ開発に注がれ、データダイン社はどんどん巨大になっていった。

source: Carrington Institute
de_de: Carrington Institut
es_es: Instituto Carrington
fr_be: Institut Carrington
ja_jp: キャリントン協会

source: Briefly dismissed as a crackpot inventor, Daniel Carrington was the first to release anti-gravity technology to the world. Revenues from this and related development helped set up the Carrington Institute, ostensibly a technology think tank situated in a remote part of the continental U.S. In actual fact, the Institute is also a training ground for agents who are sent out into the world to keep track of technological development around the globe, for reasons best known to Daniel Carrington himself.
de_de: Als Pfuscher verschrien, schaffte es Daniel Carrington, die erste Anti-Grav-Technologie zu entwickeln. Die dadurch erhaltenen Einkünfte trugen dazu bei, das Carrington Institut aufzubauen, eine hochtechnisierte Denkfabrik mitten in den USA. Das Institut ist auch die Ausbildungsstätte für Agenten, die in alle Länder der Welt entsandt werden, um die Fortschritte verschiedener Technologien zu verfolgen. Diese Überwachungsfunktion hat, schon mehrfach Missbrauch verhindert.
es_es: Brevemente considerado como inventor chiflado, Daniel Carrington fue el primero en crear la tecnología anti-gravedad. Las ganancias obtenidas, así como su desarrollo, le permitieron crear el Instituto Carrington, un remanso de creadores de tecnología situado en un remoto lugar de los EE.UU. De hecho, el Instituto es un campo de entrenamiento para agentes que son enviados por todo el planeta para seguir el desarrollo tecnológico actual, por razones que sólo conoce el propio Daniel Carrington.
fr_be: Brièvement considéré comme un inventeur cinglé, Daniel Carrington fut le premier à diffuser la technologie anti-gravité dans le monde. Les revenus générés par cette nouvelle technologie et ses dérivés l'ont aidé à créer l'Institut Carrington, un réservoir des connaissances technologiques situé dans une partie reculée des USA. Mais l'Institut est également une base d'entraînement pour ses agents, qui sont envoyés à travers le monde pour suivre les développements technologiques, pour des raisons connues de Carrington uniquement.
it_it: Deriso e considerato un inventore bizzarro, Daniel Carrington fu il primo a divulgare le tecnologia antigravitazionale. Con i proventi ottenuti da questa invenzione e altri sviluppi fondò il Carrington Institute, una fucina tecnologica situata in una sperduta località degli USA. L'istituto è anche il campo di addestramento per la formazione di agenti la cui missione è girare il mondo per tenere sotto controllo lo sviluppo tecnologico, per ragioni ben note a Daniel Carrington.
ja_jp: 変わり者の発明家として世間から見放されていたダニエル・キャリントンは、反重力テクノロジーを世界に初めて送り届ける男となった。このテクノロジーと関連の開発事業の収入でキャリントン協会を設立。同協会は、表向きはアメリカ大陸から少し離れたところに位置する科学技術シンクタンクだが、実は地球上の最先端技術の開発状況をチェックするための、スパイ養成場でもあったのだ。この目的はキャリントンのみが知っている。

source: Description - A tiny remote camera for stealthy exploration. Equipped for spectroscopic holography. Opens doors by projecting a human-sized pulse of heat. Training Instructions - Holograph the hacker's terminal next door in the Info room. Operation - Press the Z Button to take a holograph. Pressing the B Button will open any doors in the way. Hold down the R Button to look around.
de_de: Beschreibung - Eine kleine, ferngesteuerte Kamera für verdeckte Untersuchungen. Ausgerüstet für spektroskopische Holografie. Öffnet Türen durch Projektion von Körperwärme. Training - Holgrafieren Sie das Terminal des Hackers im Raum nebenan. Bedienung - Drücken Sie den Z-Trigger um zu holografieren. Durch Drücken des B-Knopfs werden Türen geöffnet. Drücken Sie die R-Taste, um sich umzusehen.
es_es: Descripción - Una pequeña cámara remota para exploración sigilosa. Realiza holografías espectroscópicas. Abre puertas proyectando un impulso de calor del tamaño de un humano. Instrucciones de Entrenamiento - Crea un holograma del terminal hacker de al lado de la Sala de Información. Operativa - El Botón Z toma una holografía. El Botón B abrirá cualquier puerta en el camino. Mantén el Botón R para mirar.
fr_be: Description - Une minuscule caméra contrôlable à distance, parfaite pour l'exploration furtive. Elle est équipée pour l'holographie. Elle peut ouvrir les portes en projetant une zone de chaleur humaine. Instructions d'entraînement - Prenez un hologramme du terminal informatique de la salle Info voisine. Manipulation - Appuyez sur Z pour prendre un hologramme. Appuyez sur B pour ouvrir n'importe quelle porte. Maintenez R pour regarder autour de vous.
it_it: Description - Una minuscola telecamera per esplorazioni clandestine e l'olografia spettroscopica. Apre le porte emettendo impulsi di calore. Istruzioni di addestramento - Olografa il terminale hacker nella sala informatica a fianco. Funzionamento - Premi Z per l'olografia. Premi B per aprire le porte. Tieni premuto R per guardarti intorno.
ja_jp: ＜デバイス説明＞ 潜入用のモバイルカメラ。 人間の熱イメージを放射し ドアを開けることもできる。 ＜トレーニング内容＞ となりのインフォ・ルームに 居る、ハッカーのＰＣのホロ グラム画像を記録せよ。 ＜操作説明＞ Ｚトリガーで画像記録。Ｂボ タンでドアを開き、Ｒボタン を押さえて周りを見回せる。

source: Description - Enhances any visible light to produce an image of the surrounding area. Also highlights life forms. Overloads in normal light conditons, 'whiting out' the display. Training Instructions - Head into the darkness, find the light switch, and activate it to turn the lights back on. Operation - Select the Night Vision from your inventory to activate it. Reselect to deactivate.
de_de: Beschreibung - Verstärkt Licht, um die Umgebung besser wahrnehmen zu können. Lebensformen werden hervorgehoben. Unter normaler Beleuchtung ist die Wahrnehmung überlastet. Training - Finden Sie den Lichtschalter im Dunkeln und betätigen Sie ihn. Bedienung - Wählen Sie das Nachtsichtgerät aus Ihrem Inventar. Wählen Sie es nochmals, um es zu deaktivieren.
es_es: Descripción - Mejora la luz visible para producir una imagen del área circundante. También refleja formas de vida. En niveles normales de luz se produce una sobrecarga que 'blanquea' el visor. Instrucciones de Entrenamiento - Busca el interruptor de la luz en la oscuridad y actívalo. Operativa - Selecciona la Visión Nocturna de tu inventario para activarla. Hazlo de nuevo para desactivarla.
fr_be: Description - Amplifie la lumière ambiante pour fournir une image de la zone. Révèle également les formes de vie. L'utilisation avec une luminosité normale entraîne des surtensions, qui 'blanchissent' l'affichage. Instructions d'entraînement - Déplacez-vous dans le noir, trouvez l'interrupteur et actionnez-le pour faire revenir la lumière. Manipulation - Sélectionnez la Vue nocturne dans votre inventaire pour l'activer. Sélectionnez-là à nouveau pour la désactiver.
it_it: Descrizione - Migliora la qualità della luce presente per visualizzare l'area circostante. Rileva le fonti di vita. Sovraccarica in condizioni di luce normale, 'annebbiando' il display. Istruzioni di addestramento - - Procedi al buio, trova l'interruttore e attivalo per riaccendere la luce. Funzionamento - Seleziona Vista Notturna dall'inventario per attivarla. Riselezionala per disattivarla.
ja_jp: ＜デバイス説明＞ 可視光を全て強化して、暗闇 の中でも視覚イメージを作り あげる。生命反応も感知し それを強調して示す。 ＜トレーニング内容＞ 暗闇の中を進んで 照明スイッチを点灯せよ。 ＜操作説明＞ 所持品の中からナイトアイ を選択して起動／停止する。

source: Description - Stand-alone code-breaking device. Attaches to the control panel and sifts through the possible combinations until the lock is opened. Training Instructions - Find the pad by the locked door and use the Door Decoder on it to unlock the door. Operation - Stand next to the door pad and press the B Button while holding the Door Decoder to use it.
de_de: Beschreibung - Vorrichtung um Codes zu knacken. Wird an den jeweiligen Kontrollen angebracht, und geht alle Varianten durch, bis das Schloss geöffnet wird. Training - Setzen Sie den Decoder an der Konsole neben der Tür ein, um sie zu öffnen. Bedienung - Stellen Sie sich neben die Konsole und drücken Sie den B-Knopf, nachdem Sie den Decoder ausgewählt haben.
es_es: Descripción - Dispositivo para apertura de códigos. Se aplica sobre el panel de control y busca la combinación hasta que la puerta se abra. Instrucciones de Entrenamiento - Encuentra el panel de la puerta cerrada y usa el Descodificador de Puertas en él hasta que la abras. Operativa - Sitúate cerca del panel de la puerta y pulsa el Botón B mientras sujetas el Descodificador para usarlo.
fr_be: Description - Appareil autonome de décodage. S'attache au panneau de contrôle et passe en revue les différentes combinaisons jusqu'à l'ouverture. Instructions d'entraînement - Trouvez le panneau à côté de la porte et utilisez le décodeur pour la déverrouiller. Manipulation - Tenez-vous près de la porte et appuyez sur le Bouton tout en tenant le décodeur.
it_it: Descrizione - Sistema indipendente di decodifica. Si applica al quadro comandi e esegue tutte le combinazioni finché non trova quella esatta. Istruzioni di addestramento - Trova la porta chiusa e usa il decodificatore per aprirla. Funzionamento - Stai vicino alla porta e premi B mentre tieni il decodificatore.
ja_jp: ＜デバイス説明＞ ハンディな暗号解読機。 ロックに直接取り付けると 解読できるまで暗号を次々に 切りかえて試す。 ＜トレーニング内容＞ 閉まったドアのロックを探し ドアコーダを使ってドア を開け。 ＜操作説明＞ ドアコーダを選択し ロックの前でＢボタン。

source: Description - Used to look through otherwise solid walls and objects. Can see things that the Night Vision and IR Scanner cannot. Training Instructions - With the X-Ray Scanner on, search for the two hidden switches and activate them to turn off the laser grid. Operation - Select the X-Ray Scanner from your inventory to activate it. Reselect to deactivate.
de_de: Beschreibung - Dient dazu, durch feste Objekte zu sehen. Macht Dinge sichtbar, die das Nachtsichtgerät und die IR-Brillen nicht erfassen können. Training - Suchen Sie mit dem Röntgen-Scanner die zwei versteckten Schalter, und schalten Sie mit ihnen die Laser ab. Bedienung - Wählen Sie den Scanner aus Ihrem Inventar. Wählen Sie ihn nochmals, um ihn zu deaktivieren.
es_es: Descripción - Se usa para ver a través de muros sólidos y objetos. Puede ver cosas que la Visión Nocturna y el Escáner de Infrarrojos no pueden. Instrucciones de Entrenamiento - Con el Escáner de Rayos-X, busca los dos interruptores ocultos y actívalos para apagar la cuadrícula láser. Operativa - Elige el Escáner de Rayos-X de tu inventario para activarlo. Selecciónalo otra vez para desactivarlo.
fr_be: Description - Utilisé pour voir à travers les murs et les objets solides. Peut voir des choses que la Vue nocturne et les lunettes IR ne peuvent détecter. Instructions d'entraînement - Le scanner allumé, recherchez les deux interrupteurs cachés et activez-les pour éteindre la grille laser. Manipulation - Choisir le scanner dans l'inventaire pour l'activer. Le choisir à nouveau pour le désactiver.
it_it: Descrizione - Usato per guardare attraverso le pareti e gli oggetti. È più potente della Vista Notturna e dello scanner a infrarossi. Istruzioni di addestramento - Con lo scanner a raggi X cerca i due interruttori nascosti e attivali per disattivare le griglie laser. Funzionamento - Seleziona lo scanner a raggi X dall'inventario per attivarlo. Riselezionalo per disattivarlo.
ja_jp: ＜デバイス説明＞ 壁や物体を透視できる。 ナイトアイやIRスキャン では見えない物も見える。 ＜トレーニング内容＞ Ｘスキャンを使って２つの 隠れたスイッチを探し レーザーグリッドを消せ。 ＜操作説明＞ 所持品の中からＸスキャンを 選択して起動／停止する。

source: Description - Allay suspicion by the use of a disguise. But, always be alert for the possibility of being unmasked by a quick-witted enemy. Training Instructions - Grimshaw has a Cloaking Device waiting to be serviced. Head next door and 'acquire' it from him. Operation - To wear the disguise, simply select it from your inventory.
de_de: Beschreibung - Verkleiden Sie sich, um nicht erkannt zu werden. Achten Sie aber darauf, nicht von einem scharfsinnigen Gegner demaskiert zu werden. Training - Grimshaw hat eine Tarnkappe, die mal zum 'Service' müsste. Gehen Sie zu ihm und 'erlangen' Sie sie. Bedienung - Um die Verkleidung zu tragen, wählen Sie sie aus Ihrem Inventar.
es_es: Descripción - Evita problemas al usar un disfraz. Pero, siempre debes estar alerta ante la posibilidad de ser desenmascarado por un enemigo espabilado. Instrucciones de Entrenamiento - Grimshaw tiene un Dispositivo de Ocultación esperándote. Ve a la puerta de al lado para 'hacerte' con uno. Operativa - Para llevar el disfraz, simplemente elígelo en tu inventario.
fr_be: Description - Endormez les soupçons en utilisant un costume. Soyez vigilant cependant, certains ennemis peuvent vous démasquer. Instructions d'entraînement - Grimshaw possède un occulteur qui attend d'être utilisé. Dirigez-vous vers la porte suivante et procurez-vous-le. Opération - Sélectionnez le costume pour le porter.
it_it: Descrizione - Il travestimento serve per non destare sospetti, ma fa comunque attenzione a non farti scoprire da qualche nemico perspicace. Istruzioni di addestramento - Grimshaw ha un dispositivo mimetico pronto per essere usato. Vai alla porta accanto e 'compralo' da lui. Funzionamento - Per indossare il travestimento, selezionalo dall'inventario.
ja_jp: ＜デバイス説明＞ 変装でスパイへの疑惑を低減 できるが、見破られる可能性 もあるので要注意。 ＜トレーニング内容＞ 変装して、となりの部屋に居 るスタッフからアイテムを 入手せよ。 ＜操作説明＞ 所持品の中からユニフォーム を選択して変装する。

source: Description - Translates thermal data into visible images. Can be used in darkness and will also reveal anomalies such as hidden doors and weak wall sections. Training Instructions - Turning on the IR Scanner, find the hidden door and open it. Operation - Select the IR Scanner from your inventory to activate it. Reselect to deactivate.
de_de: Beschreibung - Verwandelt thermische Daten in sichtbare Bilder. Kann auch in der Dunkelheit benutzt werden. Zeigt auch Anomalien, wie versteckte Türen und brüchige Wände. Training - Aktivieren Sie den Scanner, finden Sie die Tür und öffnen Sie sie. Bedienung - Wählen Sie den Scanner aus Ihrem Inventar. Wählen Sie ihn nochmals, um ihn zu deaktivieren.
es_es: Descripción - Traslada datos termales en imágenes visibles. Puede ser usado en la oscuridad y también revela anomalías como puertas ocultas o muros debilitados. Instrucciones de Entrenamiento - Enciende el Escáner de Infrarrojos, encuentra la puerta oculta y ábrela. Operativa - Elige el Escáner de Infrarrojos en tu inventario para activarlo. Reelígelo para desactivarlo.
fr_be: Description - Convertit les informations thermiques en images. Peut être utilisé dans le noir. Révèle également des anomalies telles que portes secrètes et les pans de mur peu solides. Instructions d'entraînement - Allumez le scanner IR, trouvez la porte cachée et ouvrez-la. Manipulation - Sélectionnez le scanner IR dans votre inventaire pour l'activer. Sélectionnez-le à nouveau pour le désactiver.
it_it: Descrizione - Trasforma i dati termici in immagini visibili. Può essere usato al buio e rileva anomalie come porte nascoste e pareti sottili. Istruzioni di addestramento - Accendi lo scanner a infrarossi, trova la porta nascosta e aprila. Funzionamento - Seleziona lo scanner a infrarossi dall'inventario per attivarlo. Riselezionalo per disattivarlo.
ja_jp: ＜デバイス説明＞ 熱データを映像イメージに 変換する。暗闇の中でも使え 隠されたドアや壁の弱い部分 などの異常を検出する。 ＜トレーニング内容＞ IRスキャンを使って秘密のドアを発見、それを開け。 ＜操作説明＞ 所持品からIRスキャン を選択して起動／停止する。

source: Description - Locates a particular object on a HUD radar map. Shows the relative bearing and distance. Training Instructions - Activate the Tracker and follow the radar signature to retrieve the item. Operation - Selecting the Tracker from your inventory will activate it. Reselect to deactivate.
de_de: Beschreibung - Ortet ein bestimmtes Objekt auf einer Radar-Karte. Zeigt auch die relative Lage und Entfernung. Training - Aktivieren Sie den Tracker und folgen Sie der Signatur, um den Gegenstand zu finden. Bedienung - Wählen Sie den Tracker aus Ihrem Inventar. Wählen Sie ihn nochmals, um ihn zu deaktivieren.
es_es: Descripción - Localiza un objeto en el mapa radar del visor. Muestra la posición relativa y la distancia. Instrucciones de Entrenamiento - Activa el Rastreador y sigue la señal de radar hasta obtener el objeto. Operativa - Selecciona el Rastreador en tu inventario para activarlo. Reelígelo para desactivarlo.
fr_be: Description - Localise un objet particulier dans une carte radar HUD. Indique la distance et l'équipement. Instructions d'entraînement - Activez le Pisteur et suivez l'écho radar pour retrouver l'objet. Operation - Sélectionnez le Pisteur dans votre inventaire. Sélectionnez-le à nouveau pour le désactiver.
it_it: Descrizione - Localizza un oggetto specifico su una mappa radar HUD, mostrandone le dimensioni e la distanza. Istruzioni di addestramento - Attiva il Puntatore e segui il segno del radar per trovare l'oggetto. Funzionamento - Seleziona il Puntatore dall'inventario per attivarlo. Riselezionalo per disattivarlo.
ja_jp: ＜デバイス説明＞ ＨＵＤレーダーマップ上で 特定の標的を検出し、相対的 な方向と距離を表示する。 ＜トレーニング内容＞ Ｒトラッカを起動して レーダーの信号を追いながら アイテムを回収せよ。 ＜操作説明＞ 所持品の中からＲトラッカ を選択して起動／停止する。

source: Description - Disrupts the visible spectrum of light around the wearer, creating an almost perfect chameleonlike effect. This field is disrupted when the wearer fires. Training Instructions - Activate the Cloaking Device and head to Carrington's office to surprise him! Operation - Selecting the Cloaking Device from your inventory will activate it. Reselect to deactivate.
de_de: Beschreibung - Unterbricht das sichtbare Lichtspektrum rund um den Träger. Erschafft einen chamäleonähnlichen Effekt. Das Feld bricht zusammen, wenn der Träger eine Waffe abfeuert. Training - Aktivieren Sie die Tarnkappe und gehen Sie zu Carrington, um ihn zu überraschen! Bedienung - Wählen Sie die Tarnkappe aus Ihrem Inventar. Wählen Sie sie nochmals, um sie zu deaktivieren.
es_es: Descripción - Trastorna el espectro visible de luz alrededor del portador, creando un efecto camaleónico. Este campo desaparece cuando el portador dispara. Instrucciones de Entrenamiento - Activa el Dispositivo de Ocultación y dirígete a la oficina de Carrington para sorprenderle. Operativa - Selecciona el Dispositivo de Ocultación para activarlo. Reelígelo para desactivarlo.
fr_be: Description - Crée une disruption du spectre lumineux autour du porteur, ce qui entraîne un effet caméléon presque parfait. L'effet est annulé lorsque le porteur fait feu. Instructions d'entraînement - Activez l'occulteur et dirigez-vous vers le bureau de Carrington pour le surprendre! Manipulation - Sélectionnez l'occulteur dans l'inventaire. Sélectionnez-le à nouveau pour le désactiver.
it_it: Descrizione - Distorce lo spettro visibile della luce attorno a chi lo indossa, creando un effetto camaleontico. Il campo si infrange quando chi lo indossa spara. Istruzioni di addestramento - Attiva il dispositivo mimetico e entra nell'ufficio di Carrington per sorprenderlo! Funzionamento - Seleziona il dispositivo mimetico dall'inventario per attivarlo. Riselezionalo per disattivarlo.
ja_jp: ＜デバイス説明＞ 目に入る光の残像をカットし て、一時的なカメレオン効果 を作り出すことができる。 ＜トレーニング内容＞ スパイクロークを使って キャリントンのオフィスに行 き、ボスをおどろかせよう！ ＜操作説明＞ 所持品からスパイクロークを 選択して起動／解除する。
