Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/dish.po
Languages: de_de, es_es, fr_be, it_it, ja_jp

source: The tranquilizer gun is a common design, found in many medical laboratories and hospitals worldwide. It can be switched from the tranquilizer pellets to a short-range lethal dose, which uses up a lot more of the reservoir of sedative.
de_de: Das Betäubungsgewehr findet in seinen Grundzügen in vielen medizinischen Labors und Krankenhäusern Verwendung. Die Dosis des Betäubungsmittels kann, bei kurzen Distanzen, erhöht werden, um die Wirkung zu vervielfachen.
es_es: La pistola tranquilizante es muy común, pudiendo ser encontrada en laboratorios médicos y hospitales de todo el mundo. Puede ser usada con perdigones tranquilizantes, o con dosis letales, que usan bastante más cantidad de la reserva de sedantes.
fr_be: Le pistolet tranquillisant est de conception banale. On le trouve dans de nombreux laboratoires et hôpitaux à travers le monde. Le second mode projette des doses mortelles consommant beaucoup plus de sédatif.
it_it: La pistola sedativo è la stessa usata in molti ospedali e laboratori. Può essere caricata sia con piccole quantità di sedativo sia con dosaggi letali. Il contenuto nel serbatoio cala a seconda del dosaggio.
ja_jp: トランキライザは世界中の医療研究所などで良く見られる医療機器です。鎮静剤を１ショットずつ発射できますが、多量のショットをカプセル弾として撃つ一撃必殺のリーサル注入に切り替えることもできます。

source: Try to control this weapon as best you can. It was designed for a far stronger user than a human, that much is certain. Kneeling down may help steady your aim, but not refine it. If any opponents do make it past the hail of fire, then the barrels can be used as a grinder to inflict damage.
de_de: Versuchen Sie, diese Waffe unter Kontrolle zu halten. Sie wurde definitiv nicht für einen menschlichen Schützen konzipiert. Wenn Sie in die Knie gehen, können Sie Ihr Ziel leichter erfassen. Es ist stark zu bezweifeln, dass auch nur ein Feind an den Feuerstößen vorbeikommt.
es_es: Intenta controlar este arma lo mejor que puedas. Fue diseñada para usuarios bastante más fuertes que los humanos. Arrodillarse puede ayudar a apuntar el arma, pero no a perfeccionar el tiro. Si algún oponente logra esquivar la lluvia de balas, sus cañones pueden usarse como trituradoras para infringir daño.
fr_be: Essayez de maîtriser cette arme du mieux que vous pouvez. Ce qui est certain, c'est qu'elle a été conçue pour un utilisateur beaucoup plus fort qu'un humain. Agenouillez-vous pour stabiliser votre visée. Si un ennemi réussit à passer à travers le rideau de feu, utilisez les canons comme broyeur pour hacher votre adversaire.
it_it: Cerca di controllare quest'arma al meglio. È pensata per esseri più forti degli umani, questo è chiaro. Inginocchiarsi aiuta a prendere la mira, ma non ad aggiustarla. Se l'avversario si trova nella linea del fuoco, le canne possono essere usate come un macinatore.
ja_jp: このウェポンは人間よりはるかに強いユーザーのために設計されたことだけは間違いないようです。ひざまずけば狙いが定めやすくなりますが、完全に正確というわけではありません。弾を使い果たしてしまった場合は、銃身をドリルとして使うことにより、相手にダメージを与えられます。

source: A recent dataDyne product, with interesting technology inside it. The secondary mode activates a magnetic field around the bomb, providing adhesion for a limited amount of time. When a certain amount of time has passed, the field is reversed and the bomb falls from the impact point and explodes.
de_de: Ein neueres dataDyne-Produkt mit einer sehr interessanten Technologie. Die Sekundär-Funktion legt ein magnetisches Feld um die Bombe, wodurch eine Haftung an Wänden ermöglicht wird. Nach einiger Zeit fällt die Bombe zu Boden und detoniert.
es_es: Este reciente producto de dataDyne, cuenta con tecnología muy interesante en su interior. El modo secundario activa un campo magnético alrededor de la bomba, lo que le permite adherirse durante un limitado periodo de tiempo. Cuando ese tiempo pasa, la bomba cae, impacta y explota.
fr_be: Un nouveau produit dataDyne pourvu d'une technologie intéressante. Le mode secondaire active un champ magnétique autour d'une grenade, lui permettant d'adhérer à une surface. Au bout d'un certain temps, le champ s'inverse et la grenade tombe de son point d'impact et explose.
it_it: Un prodotto recente della dataDyne dall'interessante tecnologia. La modalità secondaria attiva un campo magnetico attorno alla bomba, conferendo aderenza per un breve periodo, dopo di che il campo svanisce e la bomba cade dal punto d'impatto esplodendo.
ja_jp: データダイン社の最近の製品で、ユニークなテクノロジーが使われています。第２武器モードでは爆弾の周りに磁場を作りだし、一定時間の接着状態をキープします。その後は磁場が解除され、爆弾は落ちて爆発します。

source: A compact, reuseable missile launcher - reloads after each shot. The secondary mode uses a variant of the lock-on system from the CMP150 submachine gun, with a single designated target. The missile travels at a slower speed as it tracks the target, so plan for this and time your shots carefully.
de_de: Ein kompakter, wiederverwendbarer Raketenwerfer. Lädt nach jedem Schuss selbst nach. Die Sekundär-Funktion ermöglicht die Aufschaltung auf ein Ziel. Die Rakete bewegt sich in diesem Modus langsamer. Planen Sie dies beim Timing Ihrer Schüsse ein.
es_es: Es un compacto lanzamisiles reutilizable: recarga tras cada tiro. El modo secundario usa una variante del sistema de blancos de la metralleta CMP150. El misil viaja lentamente lo que le permite seguir al objetivo, así que tenlo en cuenta y planea tus disparos cuidadosamente.
fr_be: Un lance-roquettes compact et réutilisable, qui se recharge après chaque tir. Le mode secondaire utilise une variante limitée du système de verrouillage de cible du CMP150, avec la possibilité de verrouiller une seule cible. Le missile se déplace plus lentement en traquant sa cible, un bon timing est donc essentiel.
it_it: Un lanciamissili compatto riutilizzabile, si ricarica dopo ogni lancio. La modalità secondaria usa una variante del sistema di puntamento del fucile mitragliatore CMP150,con un solo bersaglio designato. Il missile viaggia a velocità ridotta mentre segue l'obiettivo: calcola bene i tempi!
ja_jp: コンパクトで何回でも使用可能なロケットランチャで、一発撃つ度にリロードが必要です。第２武器モードでは、CMP150と同じ系統のロックオンシステムが使われており、１つのターゲットをロックすることができます。目標を追跡する時のロケットのスピードは非常に遅いため、注意して下さい。

source: This Skedar handheld missile launcher can fire either an unguided rocket or a user-controlled remote rocket. Presumably this gave the Skedar some perverse satisfaction when the warhead camera closed on the target, but a Carrington Institute agent is beyond such things. The guided rocket speeds up automatically, but can be slowed down for greater maneuverability. Detonation occurs on contact or when the trigger is pressed.
de_de: Der handliche Skedar-Raketenwerfer feuert entweder eine normale Rakete, oder eine ferngelenkte Rakete ab. Vermutlich verschafft diese Funktion den Skedar eine perverse Befriedigung, da sie das flüchtende Ziel durch eine Kamera beobachten können. Ein Agent des Carrington Instituts findet dafür natürlich keine Verwendung. Die Detonation erfolgt bei Zielkontakt oder via Auslöser.
es_es: Este lanzador portátil de mísiles Skedar puede disparar tanto cohetes sin guía, como por control remoto. A los Skedar les produce una perversa satisfacción cuando la cámara se acerca al objetivo, pero un agente del IC está más allá de esas cosas. Los cohetes guiados aceleran automáticamente, pero pueden ser decelerados para más maniobrabilidad. La detonación ocurre por contacto o cuando se aprieta el gatillo.
fr_be: Ce lance-roquettes skedar peut soit tirer des roquettes classiques soit des missiles guidés par l'utilisateur. Les Skedars éprouvent une satisfaction perverse lorsque la caméra située dans la tête du missile se rapproche de la cible. Le missile guidé accélère automatiquement mais peut être ralenti pour plus de maniabilité. L'explosion se produit au contact ou lorsque la détente est pressée.
it_it: Questo lanciamissili Skedar può lanciare un missile non guidato o uno telecomandato. Forse gli Skedar hanno la loro soddisfazione quando la telecamera zooma sul bersaglio, ma un agente del Carrington Institute è superiore a certe cose. Il missile guidato accelera automaticamente, ma può essere rallentato per manovrarlo meglio. L'esplosione avviene a contatto o a comando.
ja_jp: スケダーの小型ミサイルランチャで、通常のロケットランチャと、ユーザーがリモートコントロールできる「ロケットカメラ」を撃つことができます。ロケットは自動的にスピードを上げて行きますが、スピードを落として細かくコントロールすることもできます。爆発は着弾時、もしくは引き金が引かれた時に起こります。

source: A finely tempered fighting knife, which is also balanced for throwing. Practice is essential to get accustomed to the range and trajectory of the thrown blade.
de_de: Ein gut ausgewogenes Kampfmesser, das sich auch als Wurfmesser eignet. Übung ist unumgänglich, wenn Sie diese Waffe meistern wollen.
es_es: Este cuchillo finamente pulido, está equilibrado para ser lanzado. La práctica es esencial para acostumbrarse al alcance y trayectoria de la hoja lanzada.
fr_be: Un couteau de combat bien trempé, également équilibré pour le lancer. La pratique est essentielle pour s'habituer à la portée et à la trajectoire de la lame.
it_it: Un pugnale da lotta temprato, bilanciato anche per il lancio. È necessario fare molta pratica per ottenere una traiettoria precisa della lama lanciata.
ja_jp: 見事に研ぎすまされたコンバットナイフで、投げやすく作られています。投げたナイフの届く範囲や飛び方などには、トレーニングが必要です。

source: The experimental weapons department has come up with a small but effective wrist-mounted laser with two beam settings. The primary mode fires a blast out to a considerable range, while the secondary mode provides a continual beam for as long as the trigger is pressed.
de_de: Die Experimentalwaffen-Abteilung hat einen kleinen, aber sehr effektiven Laser entwickelt. Zwei Feuermodi sind verfügbar. Einerseits kann ein Langstrecken-Laser abgefeuert werden, andererseits ist auch ein wesentlich stärkerer Kurzstrecken-Laser verfügbar.
es_es: El departamento de armas experimentales ha creado este pequeño pero efectivo láser de muñeca con dos diferentes rayos. El modo primario genera una explosión a gran distancia, mientras que el secundario provee de un rayo continuo hasta que el gatillo es soltado.
fr_be: Le département des armes expérimentales a développé ce laser de poignet avec deux rayons différents. Le premier mode envoie une salve à une distance considérable, tandis que le mode secondaire projette un rayon continu tant que le tir est maintenu.
it_it: Il reparto sperimentazione armi ha realizzato questo laser da polso, a due raggi, piccolo ma efficace. La modalità primaria ha una gittata considerevole, la secondaria spara un raggio continuo, finché il grilletto è premuto.
ja_jp: キャリントン協会のウェポン開発部が実験的に開発した、リストに装着するタイプのレーザーで、２つのビームがセッティングできます。メインモードでは射程内にレーザーパルスを発射し、第２武器モードでは引き金を引いている間、連続したショートレンジ・ビームを発することができます。

source: The fragmentation anti-personnel grenade has four seconds from activation to detonation on the basic fuse. For your entertainment and delight, we have included a secondary mode - proximity pinball. The grenade will bounce around until the charge wears off or the proximity detector is triggered.
de_de: Diese Splitter-Granate detoniert vier Sekunden nach Aktivierung. Zu Ihrer Unterhaltung haben wir eine zweite Funktion integriert: Annäherungs-Pinball! Die Granate wird umherspringen, bis der Timer abgelaufen ist, oder der Sensor eine Bewegung erfasst und die Granate zur Detonation bringt.
es_es: Cuatro segundos pasan desde la activación a la detonación de la granada de fragmentación antipersonal en el modo básico. Para tu deleite y entretenimiento, se ha incluido un modo secundario: pinball de proximidad. La granada rebotará hasta que la carga explote cuando su detector de proximidad se active.
fr_be: La grenade anti-personnelle possède un détonateur réglé sur 4 secondes. Pour votre plaisir est inclus un mode secondaire: une grenade de proximité à effet de ricochet. La grenade rebondit partout et explose au bout d'un certain temps ou si une cible est détectée.
it_it: La granata antiuomo a frammentazione esplode dopo quattro secondi dall'attivazione. Per perfezionare l'ordigno è stata aggiunta una modalità secondaria ping-pong. La granata salta da una parte all'altra fino ad esaurimento della carica o attivazione del rilevatore di prossimità.
ja_jp: 基本的なヒューズを使用した場合、起動から爆発まで４秒かかります。これにはユニークな第２武器モード、センサーピンボールが用意されています。このモードで、手りゅう弾はエネルギーがなくなるか、センサーが何かを感知するまでバウンドし続けます。

source: This Maian grenade plays havoc with the neurons in sentient creatures. If you wander into the blast radius, your vision will blur and you will lose your grip on whatever you're holding. The grenade can be set to go off on impact or by proximity trigger. Make sure you throw it far enough away.
de_de: Diese Maianische Granate vergreift sich an den Neuronen denkender Kreaturen. Sollten Sie sich im Detonationsradius befinden, verschwimmt Ihre Sicht und Sie lassen alles fallen, was sich in Ihren Händen befindet. Die Detonation erfolgt bei Kontakt oder bei Annäherung.
es_es: Esta granada Maian hace estragos con las neuronas de las criaturas. Si caes en su radio de explosión, tu visión se volverá borrosa y no podrás agarrar lo que lleves. La granada puede ser activada por lanzamiento o por proximidad. Asegúrate de lanzarla cuando estés lo suficientemente lejos.
fr_be: Cette grenade Maian sème le chaos dans l'esprit des créatures soumises à son effet. Si vous vous trouvez dans l'aire d'effet votre vision deviendra floue et vous lâcherez ce que vous tenez. La grenade peut être réglée pour exploser à l'impact ou déclenchée par détecteur de proximité. Prenez garde à la lancer assez loin.
it_it: Questa granata Maian crea il caos nei neuroni delle creature coscienti. Trovandoti nel raggio di esplosione ti si annebbierà la vista e gli oggetti ti cadranno di mano. Può essere fatta esplodere a impatto o per prossimità. Lanciala abbastanza lontano da te.
ja_jp: マイアン手りゅう弾は生物の神経系を破壊します。爆風の範囲内に入ってしまうと、目はかすんで、持っていたものを全て落としてしまいます。この手りゅう弾は、何かに当ったときに爆発させるようにセットすることもできるし、センサーで起爆させることもできます。十分に離れてから使いましょう。

source: A degree of judgement is required for the effective use of timed mines, otherwise the intended target may overrun the explosion range and come after you. Hone your skills in the tests before you make a critical error in the field. The secondary function is a threat detector identical to that found on the K7 Avenger assault rifle.
de_de: Um Zeitzünder-Minen effektiv einzusetzen, ist gutes Timing Voraussetzung. Andernfalls könnte das Ziel einfach an der Mine vorbeilaufen. Verbessern Sie Ihre Fähigkeiten im Training, bevor Sie im Einsatz einen kritischen Fehler begehen. Bei der Sekundär-Funktion handelt es sich um den allseits beliebten Gefahren-Anzeiger.
es_es: Se necesita bastante criterio para un uso efectivo de las minas de tiempo, de otro modo, la explosión no afectará al objetivo, y éste irá detrás tuyo. Mejorar tu habilidad en las pruebas evitará errores críticos. La función secundaria es un detector de trampas idéntico al encontrado en el rifle de asalto Vengador K7.
fr_be: L'utilisation des mines à retardement nécessite jugement et calcul. La cible peut dépasser la zone d'effet et vous seriez en danger. Exercez-vous avant de commettre une erreur fatale en situation de combat. La seconde fonction est un détecteur de danger identique à celui du K7 Avenger.
it_it: Ci vuole prudenza nell'uso di mine a orologeria, altrimenti il bersaglio può sfuggire dal raggio di esplosione e inseguirti. Fai molta pratica prima di rischiare di compiere gravi errori sul campo. La modalità secondaria è un rilevatore di minaccia come quello del fucile d'assalto K7 Vendetta.
ja_jp: これを使うときは、十分に考えてからセットしましょう。さもないと、狙っていた敵は爆発の範囲から外に出てしまいます。このトレーニングで使い方を学んで、実戦で失敗しないようにして下さい。第２武器モードはK7 Avengerと同じく、危険物発見機能です。

source: The key to successful placement of proximity mines is to put them where your opponent doesn't expect to encounter them. If you find yourself on the receiving end of proximity mines, use the threat detector secondary mode to make sure of your surroundings. It may be wasting your time, but if it isn't, it could save your life.
de_de: Der Schlüssel zur erfolgreichen Platzierung von Annäherungs-Minen ist, sie dort zu platzieren, wo sie der Gegner nicht erwartet. Sollten Sie selbst in so ein Minenfeld geraten, nutzen Sie den Sekundär-Modus, der einen Gefahren-Anzeiger beinhaltet. Etwas zeitaufwendig, aber mitunter überlebensnotwendig.
es_es: La clave de la colocación correcta de las minas de proximidad es situarlas donde tus oponentes no se esperen encontrarlas. Si tú mismo no quieres tener problemas, usa el modo secundario de detección de trampas para asegurar tus alrededores. Puede que te haga perder el tiempo, pero si no es así, podrá salvar tu vida.
fr_be: Le secret de l'efficacité des mines de proximité est de savoir les placer là où votre adversaire les attend le moins. Si vous pensez vous trouver dans une zone truffée de mines, utilisez le détecteur de danger pour les repérer. Cela vous fera peut-être perdre du temps, mais si ce n'est pas le cas, cela vous sauvera la vie.
it_it: Il segreto per un buon piazzamento della mina di prossimità è metterla dove l'avversario non se l'aspetta. Se ti trovi all'estremità di destinazione della mina di prossimità, usa il rilevatore di minaccia della modalità secondaria per proteggerti. Può sembrare una perdita di tempo, ma può salvarti la vita.
ja_jp: センサー爆弾の上手な使い方は、敵が予想できないようなところにセットすることです。もし自分がセットされる側だった場合は、第２武器モードの危険物発見機能を使って回りをチェックして下さい。時間のムダに思えるかもしれませんが、時にはそれで命が助かることもあるのです。

source: The latest variety of remote detonated mines, essentially the same as all that have gone before. The primary mode is placing the mines, while the secondary mode is giving the detonation command. If you can't see the mine, you'll have to rely on old-fashioned guesswork and timing.
de_de: Wiederum eine neue Variante ferngezündeter Minen, die aber auf dem üblichen Prinzip aufbaut. Die Primär-Funktion platziert die Mine, die Sekundär-Funktion lässt sie detonieren. Können Sie die Mine nicht sehen, müssen Sie sich auf Ihr Gefühl verlassen.
es_es: La última variedad de minas remotas detonables, es esencialmente igual a las que ya tenías. El modo primario es poner las minas, mientras que el secundario es dar las órdenes de explosión. Si no puedes ver la mina, deberás confiar en el viejo método de prueba y error.
fr_be: La dernière génération de mines contrôlées à distance, identiques aux modèles plus anciens. Le premier mode place une mine et le second la fait exploser. Si vous ne voyez pas la mine, utilisez les bonnes vieilles techniques du hasard et du timing.
it_it: L'ultimo modello delle mine a esplosione a distanza, sostanzialmente come le precedenti. La modalità primaria piazza la mina, mentre la secondaria dà il comando di esplosione. Se non vedi la mina, dovrai cercare di calcolare a mente il tempo.
ja_jp: リモート系の爆弾の最新型で、基本機能は今までのものと同じです。メインモードで爆弾をセット、第２武器モードで起爆します。どこにセットしたか忘れないように！

source: Holo 1 - Looking Around
de_de: Holo 1 - Umschauen
es_es: Holo 1 - Mirar alrededor
fr_be: Holo 1 - Inspecter
it_it: Olog. 1 - Guardati attorno
ja_jp: テスト１：アクション１

source: Holo 2 - Movement 1
de_de: Holo 2 - Bewegung 1
es_es: Holo 2 - Movimiento 1
fr_be: Holo 2 - Mouvement 1
it_it: Olog. 2 - Movimento 1
ja_jp: テスト２：アクション２

source: Holo 3 - Movement 2
de_de: Holo 3 - Bewegung 2
es_es: Holo 3 - Movimiento 2
fr_be: Holo 3 - Mouvement 2
it_it: Olog. 3 - Movimento 2
ja_jp: テスト３：アクション３

source: Holo 4 - Unarmed Combat 1
de_de: Holo 4 - Unbewaffnet 1
es_es: Holo 4 - Comb. sin armas 1
fr_be: Holo 4 - Lutte 1
it_it: Olog. 4 - A mani nude 1
ja_jp: テスト４：非武装バトル１

source: Holo 5 - Unarmed Combat 2
de_de: Holo 5 - Unbewaffnet 2
es_es: Holo 5 - Comb. sin armas 2
fr_be: Holo 5 - Lutte 2
it_it: Olog. 5 - A mani nude 2
ja_jp: テスト５：非武装バトル２

source: Holo 6 - Live Combat 1
de_de: Holo 6 - Live-Kampf 1
es_es: Holo 6 - Comb. Directo 1
fr_be: Holo 6 - Combat réel 1
it_it: Olog. 6 - Lotta aperta 1
ja_jp: テスト６：実戦形式１

source: Holo 7 - Live Combat 2
de_de: Holo 7 - Live-Kampf 2
es_es: Holo 7 - Comb. Directo 2
fr_be: Holo 7 - Combat réel 2
it_it: Olog. 7 - Lotta aperta 2
ja_jp: テスト７：実戦形式２
