Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/dish.po
Languages: de_de, es_es, fr_be, it_it, ja_jp

source: Description - Fighting multiple opponents, both armed and unarmed. Training Instructions - Beat all the armed enemies without getting hit.
de_de: Beschreibung - Unbewaffneter Kampf gegen bewaffnete und unbewaffnete Gegner. Training - Besiegen Sie alle bewaffneten Gegner, ohne selbst getroffen zu werden.
es_es: Descripción - Lucha contra múltiples oponentes, unos armados y otros no. Instrucciones de Entrenamiento - Derrota a todos los enemigos sin ser golpeado.
fr_be: Description - Combattre plusieurs adversaires, armés ou non. Instructions d'entraînement - Battez tous les ennemis armés sans vous faire toucher.
it_it: Descrizione - Lottare contro più nemici, sia armati che disarmati. Istruzioni di addestramento - Batti tutti i nemici armati senza essere colpito.
ja_jp: ＜テーマ＞ 複数の敵と素手で戦って下さい。敵は武装タイプと非武装タイプがいます。 ＜トレーニング内容＞ 全くダメージを受けないようにしながら、敵を全員倒せ。

source: For greater precision and freedom when looking around, use the Aiming mode.
de_de: Nutzen Sie den Zielmodus, um größere Präzision und Bewegungsfreiheit zu erlangen, wenn Sie sich umsehen.
es_es: Para mayor precisión y libertad cuando mires alrededor, usa el modo Apuntar.
fr_be: Pour plus de précision et de liberté lorsque vous regardez autour de vous, utilisez le mode visée.
it_it: Per una maggiore precisione e libertà quando ti guardi attorno, usa la modalità Mira.
ja_jp: より正確に狙ったり、もっと自由に周りを見まわしたいときは、照準モードを使ってください。

source: Think about where you want to go before attempting the test. Set yourself up in a place that will require the least amount of movement between targets.
de_de: Überlegen Sie sich, wohin Sie gehen wollen, bevor sie loslegen. Stellen Sie sich so auf, dass Sie ein Minimum an Bewegung aufbringen müssen, wenn Sie sich zwischen den Zielen bewegen.
es_es: Piensa dónde quieres ir antes de intentar la prueba. Establece tu posición en un lugar que requiera la menor cantidad de movimiento posible entre objetivos.
fr_be: Pensez à l'endroit où vous souhaitez aller avant de commencer le test. Placez-vous à un endroit qui demandera le moins de mouvement possible entre les cibles.
it_it: Pensa a dove vuoi andare prima di effettuare la prova. Poniti in un punto dove dovrai spostarti il meno possibile tra gli obiettivi.
ja_jp: テストにチャレンジする前に、自分の行きたい場所を確認したほうがいいですね。ターゲットの間を最も早く行き来できるようなポイントからスタートする方が得策です。

source: Ducking enables you to reach places normally inaccessible to you, but remember that you move quickest when standing upright. To move through the test as fast as possible, try ducking only when you have to.
de_de: Wenn Sie sich ducken, erreichen Sie Orte, die für Sie ansonsten unzugänglich sind. Aber vergessen Sie nicht, dass Sie sich in aufrechter Haltung schneller bewegen können. Ducken Sie sich nur, wenn es nicht anders geht.
es_es: Agacharse permite alcanzar lugares normalmente inaccesibles para ti, pero recuerda que te mueves más rápido cuando estás en pie. Para avanzar lo más rápido posible, intenta agacharte sólo cuando lo necesites.
fr_be: Vous baisser permet d'atteindre des endroits normalement inaccessibles, mais souvenez-vous que vous vous déplacez plus vite debout. Pour passer le test le plus vite possible, baissez-vous seulement lorsque c'est nécessaire.
it_it: Accucciandoti potrai raggiungere posti normalmente inaccessibili, ma ricorda che sarai più veloce in piedi. Per spostarti velocemente prova ad accucciarti solo quando è necessario.
ja_jp: しゃがむことによって、普通では行けないようなところに行けたりするけど、立っているときの方が早く動けます。テストを行う際は、必要なところでのみしゃがむようにした方がいいわよ。

source: Attacking opponents from behind may be dishonorable, but doing so makes it easier to take them down. Only close to fighting distance when you have to, and be prepared to step back out of range when they attack you.
de_de: Einen Gegner von hinten zu attackieren ist zwar nicht ehrenhaft, aber es ist wesentlich leichter, ihn auszuschalten. Verringern Sie die Distanz zum Gegner nur, wenn Sie müssen. Halten Sie sich für einen raschen Rückzug bereit, wenn der Gegner seinerseits zum Angriff übergeht.
es_es: Atacar a los enemigos por detrás no es muy honorable, pero hará bastante más fácil derribarlos. Sólo debes acercarte a distancia de lucha cuando tengas que hacerlo, y estate preparada para salir de su alcance cuando te ataquen.
fr_be: Attaquer vos ennemis dans le dos peut être déshonorant, mais c'est un moyen beaucoup plus sûr de les éliminer. N'allez au corps-à-corps que lorsque c'est vraiment nécessaire, et soyez prêt à reculer lorsque l'ennemi riposte.
it_it: Attaccare gli avversari alle spalle può essere scorretto, ma così sarà più facile eliminarli. Avvicinati all'area di lotta solo se necessario e preparati a indietreggiare e a schivarli quando ti attaccano.
ja_jp: 敵の後ろから攻撃するのはフェアじゃないかもしれないけど、これがキクわよ。ヒット＆アウェイが基本ね。

source: Only stay close long enough to grab the weapon. Back out of range of any retribution and use your new weapon.
de_de: Bleiben Sie nur solange in der Nähe des Gegners, bis Sie ihn entwaffnet haben. Gehen Sie anschließend außer Reichweite und setzen Sie Ihre neue Waffe ein.
es_es: Sólo debes estar cerca el tiempo suficiente para coger el arma. Sal de su alcance, y usa tu nueva arma.
fr_be: Restez au contact le temps d'attraper l'arme. Reculez hors de portée de l'ennemi et utilisez votre nouvelle acquisition.
it_it: Avvicinati quel tanto che basta per prendere l'arma. Indietreggia subito per sfuggire al contrattacco e usa la tua nuova arma.
ja_jp: ウェポンを奪う時は敵に近づいて、奪ったらすぐに離れて反撃をかわし、奪ったウェポンを使って下さい。

source: Don't hang around and wait to get hit, move! Don't focus on one opponent; try to be aware of where all of them are. If you can't see all of them, move until you can.
de_de: Stehen Sie nicht als lebende Zielscheibe herum. Fokusieren Sie sich nicht auf einen Gegner, versuchen Sie herauszufinden, woher er kommt. Wenn Sie die anderen Gegner nicht sehen können, bewegen Sie sich weiter, bis Sie die anderen finden.
es_es: No esperes a ser alcanzada, ¡muévete! No te centres en un solo oponente; intenta situar dónde se encuentran todos. Si no puedes ver a todos, muévete hasta que sea posible.
fr_be: Ne restez pas immobile en attendant de vous faire toucher; bougez! Ne vous fixez pas sur un seul adversaire; essayez de tous les localiser. Si vous ne pouvez pas tous les voir, bougez jusqu'à ce que vous le puissiez.
it_it: Non stare lì a prenderle: muoviti! Non concentrarti su un solo avversario: guarda dove sono gli altri. Se non riesci a vederli tutti, spostati e cercali.
ja_jp: ボーとしてちゃ、やられるだけよ。動きなさい！一人に気をとられてばかりじゃなくて、全員を見るのです。全員が見えない場合は、見えるまで動いた方がいいわね。

source: Go for the armed opponents once you are confident of your hand-to-hand skills. Back away from the disarmed enemies and use their weapons on them before they get too close to you.
de_de: Wenn Sie glauben, Ihre waffenlosen Kampftechniken voll im Griff zu haben, dann greifen Sie die bewaffneten Gegner an. Setzen Sie anschließend ihre eigenen Waffen gegen sie ein, bevor sie Ihnen zu nahe kommen.
es_es: Ve a por los oponentes armados sólo si estás segura de tus habilidades cuerpo a cuerpo. Retrocede con los enemigos desarmados y usa sus armas antes de que puedan acercarse demasiado a ti.
fr_be: Neutralisez les adversaires armés une fois que vous maîtrisez le combat rapproché. Lorsque vous venez de désarmer un ennemi, reculez et utilisez l'arme dérobée avant qu'il ne s'approche de vous.
it_it: Quando sei sicuro delle tue abilità di lotta a mani nude, va in cerca dell'avversario armato. Disarmalo, indietreggia e usa l'arma su di lui prima che si avvicini troppo.
ja_jp: 素手のファイトに自信がついたら、武装した敵にチャレンジしてください。武装解除した敵からすぐに離れて、手に入れたウェポンを使うのです。

source: Sidestepping and strafing can get you out of trouble.
de_de: Sidesteps und Strafing können Ihnen aus der Patsche helfen.
es_es: Esquivar y eludir te puede sacar de muchos problemas.
fr_be: Les pas de côté et les déplacements latéraux peuvent vous sortir de situations difficiles.
it_it: Schivando e spostandoti a destra e sinistra potrai tirarti fuori dai guai.
ja_jp: サイドステップは、時にはピンチから救ってくれるテクニックです。

source: Ducking enables you to reach places normally inaccessible to you, but remember that you move quickest when standing upright. To move as fast as possible, try ducking only when you have to.
de_de: Wenn Sie sich ducken, erreichen Sie Orte, die für Sie ansonsten unzugänglich sind. Aber vergessen Sie nicht, dass Sie sich in aufrechter Haltung schneller bewegen können. Ducken Sie sich nur, wenn es nicht anders geht.
es_es: Agacharse permite alcanzar lugares normalmente inaccesibles para ti, pero recuerda que te mueves más rápido cuando estás en pie. Para avanzar lo más rápido posible, intenta agacharte sólo cuando lo necesites.
fr_be: Vous baisser permet d'atteindre des endroits normalement inaccessibles, mais souvenez-vous que vous vous déplacez plus vite debout. Pour bouger le plus rapidement possible baissez-vous lorsque c'est réellement nécessaire.
it_it: Accucciandoti potrai raggiungere posti normalmente inaccessibili, ma ricorda che sarai più veloce in piedi. Per spostarti velocemente prova ad accucciarti solo quando è necessario.
ja_jp: しゃがむことによって、普通では行けないようなところに行けたりするけど、立っているときの方が早く動けます。テストを行う際は、必要なところでのみしゃがむようにした方がいいわよ。

source: Don't hang around and wait to get hit; move! Don't focus on one opponent; try to be aware of where all of them are. If you can't see all of them, move until you can.
de_de: Stehen Sie nicht als lebende Zielscheibe herum. Fokusieren Sie sich nicht auf einen Gegner, versuchen Sie herauszufinden, woher er kommt. Wenn Sie die anderen Gegner nicht sehen können, bewegen Sie sich weiter, bis Sie die anderen finden.
es_es: No esperes a ser alcanzada; ¡muévete! No te centres en un solo oponente; intenta situar dónde se encuentran todos. Si no puedes ver a todos, muévete hasta que sea posible.
fr_be: Ne restez pas immobile en attendant de vous faire toucher: bougez! Ne vous fixez pas sur un seul adversaire, essayez de tous les localiser. Si vous ne pouvez pas tous les voir, bougez jusqu'à ce que vous le puissiez.
it_it: Non stare lì a prenderle: muoviti! Non concentrarti su un solo avversario: guarda dove sono gli altri. Se non riesci a vederli tutti, spostati e cercali.
ja_jp: ボーとしてちゃ、やられるだけよ。動きなさい！一人に気をとられてばかりじゃなくて、全員を見るのです。全員が見えない場合は、見えるまで動いた方がいいわね。

source: Always keep the target object in view when using the Data Uplink, and stay close to prevent the connection from being severed.
de_de: Behalten Sie das jeweilige Objekt, an dem Sie das Data Uplink-Gerät anbringen, stets im Blickfeld. Passen Sie auf, dass die Verbindung nicht unterbrochen wird.
es_es: Siempre debes mantener el objetivo a la vista cuando uses el Conector de Datos, y mantenerte cerca para evitar que se rompa la conexión.
fr_be: Veillez à ce que l'objet ciblé soit toujours dans votre champ de vision quand vous utilisez le Récepteur, et restez suffisamment proche pour éviter que la connexion ne soit interrompue.
it_it: Tieni sempre d'occhio l'obiettivo quando usi il Connettore Dati e stai vicino per evitare l'interruzione del collegamento.
ja_jp: データリンカを使う際は、常にターゲットを見える範囲内に置いて、接続が途切れないようなるべく離れないで下さい。

source: Be sure the mine will land in the correct place by getting as close as you can to the target. Adjust your aim using the C Buttons or the R Button Aiming mode.
de_de: Stellen Sie sicher, dass die Mine am richtigen Ort landet, indem Sie so nahe ans Ziel herangehen, wie möglich. Adjustieren Sie Ihr Ziel mit den C-Knöpfen oder gehen Sie in den Ziel-Modus.
es_es: Asegúrate de que la mina aterriza en el sitio correcto acercándote tanto como puedas al objetivo. Ajusta tu mirilla usando los Botones C o el modo Apuntar del Botón R.
fr_be: Assurez-vous que la mine se fixe bien où vous voulez en vous approchant le plus possible de la cible. Ajustez votre visée en utilisant les Boutons C ou le Bouton R pour la visée.
it_it: Assicurati che la mina atterri nel punto giusto avvicinandoti il più possibile all'obiettivo. Aggiusta la mira usando i pulsanti C o R per la modalità Mira.
ja_jp: できるだけターゲットに近づいて、ＥＣＭマインが正しい場所につくよう確認して下さい。Ｒボタンの照準モードや、Ｃボタンを使って狙いを定めて下さい。

source: The CamSpy can be difficult to control, so take your time.
de_de: Der CamSpy kann schwierig zu steuern sein. Lassen Sie sich Zeit.
es_es: La Cámara Espía puede ser difícil de controlar, así que tómate tu tiempo.
fr_be: La CamSpy peut être difficile à contrôler, alors prenez votre temps.
it_it: La TeleSpia può essere difficile da controllare, abbi pazienza.
ja_jp: カムスパイの操作は難しいので、ゆっくりと…

source: Useful in combat, but can cause problems when overloading.
de_de: Nützlich im Kampf, aber achten Sie auf Überladung.
es_es: Es útil en combate, pero puede causar problemas cuando se sobrecarga.
fr_be: Utile en combat, mais peut vous causer des ennuis en cas de surcharge.
it_it: Utile nel combattimento, ma può causare problemi per sovraccarico.
ja_jp: ナイトアイは夜間コンバットなどで役立ちますが、周りが明るくなると問題です。

source: If you are having trouble attaching the Decoder, try standing closer to the target and facing it.
de_de: Wenn Sie Probleme mit der Befestigung des Decoders haben, stellen Sie sich näher ans Zielobjekt.
es_es: Si tienes problemas para usar el Decodificador, intenta acercarte más al objetivo poniéndote cara a cara.
fr_be: Si vous avez des problèmes pour fixer le Décodeur, rapprochez-vous de la cible en lui faisant face.
it_it: Se hai problemi ad attaccare il decodificatore, prova a stare più vicino all'obiettivo.
ja_jp: ドアコーダがうまくセットできない時は、ターゲットとなるべく近く、正面に向き合うように立ってみてください。

source: The Tracker only indicates direction and relative height; it doesn't display a map guiding you to the target. Pay attention to your surroundings, and be prepared to explore.
de_de: Der Tracker gibt nur die Richtung und relative Höhe an. Er verfügt über keine Kartenfunktion, die Sie direkt zum Ziel führt. Achten Sie auf Ihre Umgebung und untersuchen Sie alles akribisch genau.
es_es: El Rastreador sólo indica la dirección y altura relativa; no muestra un mapa que te guíe al blanco. Presta atención a tus alrededores, y prepárate a explorar.
fr_be: Le Pisteur n'indique que la direction et la hauteur approximative; il n'affiche pas de carte vous menant à la cible. Attention à votre environnement et soyez prêt à explorer.
it_it: Il Puntatore indica solo la direzione e l'altitudine; non mostra una mappa che ti possa guidare fino all'obiettivo. Fai attenzione a ciò che ti circonda e preparati ad esplorare.
ja_jp: Ｒトラッカは、相対的な方向と距離しか表示しません。ターゲットまでのマップは表示されないので、周りを良く見ながら探索して下さい。

source: The visor narrows your peripheral vision, which can cause problems in combat. Be sure of your situation before you use it.
de_de: Der Visor verengt ihre periphere Sicht, was in Kampfsituationen zu Problemen führen kann. Schätzen Sie Ihre Situation richtig ein, bevor Sie den Scanner einsetzen.
es_es: El visor estrecha tu visión periférica, lo cual puede causar problemas en combate. Asegúrate de tu situación antes de usarlo.
fr_be: Le viseur réduit votre vision périphérique, ce qui peut être un handicap en combat. Soyez certain de la situation avant de l'utiliser.
it_it: La visiera riduce il campo visivo e ciò può essere un problema durante il combattimento. Assicurati che la tua posizione sia sicura.
ja_jp: IRスキャン装着時は視野がせまくなるので、コンバット時には不利になります。状況を考えて使って下さい。

source: If you use this device at the wrong time, it could cost you your life, since it can prevent you from seeing anything beyond a certain distance. Use sparingly.
de_de: Setzen Sie diese Vorrichtung zum falschen Zeitpunkt ein, bringen Sie sich mitunter in Lebensgefahr. Die Sichtweite ist stark eingeschränkt, setzen Sie daher dieses Gerät nur im Bedarfsfall ein.
es_es: Si usas este dispositivo en un momento equivocado, te puede costar la vida, ya que no podrás ver nada a cierta distancia. Úsalo con moderación.
fr_be: Si vous utilisez cet appareil au mauvais moment, cela peut vous coûter la vie, puisque cela vous empêche de voir quoi que soit au delà d'un certain point. A utiliser avec modération.
it_it: Se usi questo dispositivo nel momento sbagliato, potrebbe risultarti fatale perché può impedirti la vista oltre una determinata distanza. Da usare oculatamente.
ja_jp: 一定距離より向こうが見えなくなるので、おかしな時に使うと自分がピンチになります。やみくもに使うのはやめましょう。

source: A disguise is not just the clothing, it is the manner of the person wearing it. Don't behave out of character for the person you are trying to be.
de_de: Eine überzeugende Verkleidung besteht nicht nur aus Kleidern, sondern auch aus dem Verhalten des Trägers. Benehmen Sie sich entsprechend dem Charakter der Person, die Sie vorgeben zu sein.
es_es: Un disfraz no es sólo la ropa, es la manera en que una persona lo lleva. No actúes de manera diferente a la de la persona que estás intentando ser.
fr_be: Un costume n'est pas seulement le vêtement, c'est également la manière dont la personne le porte. N'imitez pas une personne, soyez cette personne.
it_it: Il travestimento non consiste solo nell'abito ma anche nel comportamento personale. Devi assumere il carattere della persona di cui vuoi prendere le sembianze.
ja_jp: 変装とは、単に服を着けるということだけではありません。その人物にふさわしいマナーで行動しないと、バレてしまいますよ。

source: Preserve the supply of the Cloaking Device when there is no one around to observe you.
de_de: Setzen Sie die Tarnkappe nur ein, wenn es sich auch lohnt. Energiesparen ist auch hier äußerst wichtig.
es_es: Preserva tu Dispositivo de Ocultación cuando no hay nadie alrededor que pueda observarte.
fr_be: Economisez votre camouflage lorsqu'il n'y a personne pour vous voir.
it_it: Usa i dispositivi mimetici quando non c'è nessuno che possa vederti.
ja_jp: 他に誰もいないところではスパイクロークをＯＦＦにして、なるべく長く使えるようにしましょう。

source: The CamSpy is not invisible - enemies may spot it - so be careful when entering an inhabited area. Remember that the CamSpy will remain where you left it unless you pick it up.
de_de: Der CamSpy ist nicht unsichtbar. Er könnte entdeckt werden, also Vorsicht, wenn Sie in belebtem Gebiet operieren. Vergessen Sie nicht, dass der CamSpy an dem Ort bleibt, an dem Sie ihn abgelegt haben.
es_es: La Cámara Espía no es invisible: los enemigos la pueden descubrir, así que ten cuidado cuando entres en un área habitada. Recuerda que la Cámara Espía se quedará donde la dejes hasta que la recojas.
fr_be: La CamSpy n'est pas invisible - les ennemis peuvent la repérer : alors soyez prudent en entrant dans une zone déserte. Souvenez-vous que la CamSpy reste là où vous l'avez laissée jusqu'à ce que vous la ramassiez.
it_it: La TeleSpia non è invisibile, i nemici potrebbero scoprirla: attento quando entri in un'area abitata. Ricorda che la TeleSpia rimarrà nel punto dove l'hai lasciata a meno che tu la riprenda.
ja_jp: カムスパイは透明ではありません。気づかれる場合もあるので、敵のいるエリアに入るときは十分に気をつけて下さい。使用後は回収しないと、そこに残ったままです。

source: Useful in combat, but can cause problems when overloading. Try to anticipate such situations and react before the enemy.
de_de: Nützlich im Kampf, aber achten Sie auf Überladung. Versuchen Sie, die Situation abzuschätzen, und reagieren Sie, bevor es der Gegner tut.
es_es: Es útil en combate, pero puede causar problemas cuando se sobrecarga. Intenta anticiparte a las situaciones y reacciona antes que el enemigo.
fr_be: Utile en combat, mais peut vous causer des ennuis en cas de surcharge. Anticipez ces situations et réagissez avant l'ennemi.
it_it: Utile nel combattiemto, ma può causare problemi per sovraccarico. Evita questo inconveniente e reagisci prima del nemico.
ja_jp: ナイトアイは夜間コンバットなどで役立ちますが、周りが明るくなると問題です。

source: Preserve the supply of the Cloaking Device when there is no one around to observe you. Avoid firing unless absolutely necessary and until you are assured of the success of your attack.
de_de: Setzen Sie die Tarnkappe nur ein, wenn es sich auch lohnt. Energiesparen ist auch hier äußerst wichtig. Vermeiden Sie es, eine Waffe abzufeuern, bevor Sie sich nicht 100 %ig sicher sind, einen Treffer zu landen.
es_es: Preserva tu Dispositivo de Ocultación cuando no hay nadie alrededor que pueda observarte. Evita disparar a menos que sea absolutamente necesario, y sólo si estás seguro del éxito de tu ataque.
fr_be: Economisez votre camouflage lorsqu'il n'y a personne pour vous voir. Evitez de tirer, sauf en cas d'absolue nécessité et si vous êtes sûr du résultat.
it_it: Usa i dispositivi mimetici quando non c'è nessuno che possa vederti. Evita di sparare se non strettamente necessario finché non sei sicuro della riuscita del tuo attacco.
ja_jp: 他に誰もいないところではスパイクロークをＯＦＦにして、なるべく長く使えるようにしましょう。また絶対に必要か、もしくは絶対に勝てる自信がある時以外は、銃は使わないほうが安全です。

source: The Falcon 2 is a very accurate handgun, so any error in this test is your own. The secondary mode is a pistol-whip and is, therefore, useless in a firing range.
de_de: Die Falcon 2 ist eine sehr genaue Handfeuerwaffe. Jeden Fehlschuss verantworten Sie daher selbst. Die Sekundär-Funktion ist der Schlag mit der Waffe und somit am Schießstand nutzlos.
es_es: La Falcon 2 es una pistola muy precisa, así que cualquier error será tuyo. El modo secundario es golpear con su culata y es, por lo tanto, inútil en una prueba de tiro.
fr_be: Le Falcon 2 est une arme de poing très précise. Par conséquent, toute erreur dans ce test est de votre faute. Le mode secondaire est un coup de crosse et est donc inutile à distance.
it_it: La Falcon 2 è una pistola molto precisa: qualsiasi errore dipende da te. La modalità secondaria è la botta col calcio, inutile nel poligono.
ja_jp: ファルコン２は非常に正確な短銃なので、撃ち損じは全てあなた自身の責任です。第２武器モードはグリップアタックなので、このトレーニングでは用いません。

source: To make better use of the accuracy of the Falcon 2, a scope has been attached to the pistol. As with the unmodified Falcon 2, the pistol-whip secondary mode is useless during the firing range test.
de_de: Zur Erhöhung der Genauigkeit wurde ein Zielfernrohr an der Waffe montiert. Ebenso wie bei der nicht modifizierten Version, ist die Sekundär-Funktion am Schießstand leider nutzlos.
es_es: Para hacer un mejor uso de la precisión de la Falcon 2, una mira ha sido puesta en la pistola. Como en la Falcon 2 sin modificar, el modo secundario de golpear con la culata es inútil durante la prueba de tiro.
fr_be: Pour rendre le Falcon 2 encore plus efficace, une lunette a été ajoutée à l'arme. Tout comme pour le Falcon 2 de base, le mode coup de crosse est inutile à distance.
it_it: Per sfruttare al meglio la precisione della Falcon 2, essa è dotata di un cannocchiale. Come per la Falcon 2 non modificata, la modalità secondaria è inutile durante la prova al poligono.
ja_jp: ファルコン２の正確さを十分に生かすために、スコープを取りつけたのがこのタイプです。ノーマルタイプ同様に第２武器モードはグリップアタックなので、このトレーニングでは用いません。

source: The silenced version of the Falcon 2 is an excellent stealth weapon, designed to give you the advantage of surprise over your opponents. Test your accuracy to ensure you never waste your chances.
de_de: Die schallgedämpfte Version der Falcon 2 eignet sich hervorragend dazu, gegenüber Ihren Gegnern den Überraschungsmoment zu nutzen. Testen Sie Ihre Genauigkeit, um sicherzugehen, keine Chance zu verpassen.
es_es: La versión con silenciador de la Falcon 2 es una excelente arma, diseñada para darte la ventaja de la sorpresa sobre tus oponentes. Prueba tu precisión para asegurarte que nunca derrocharás tus oportunidades.
fr_be: La version du Falcon 2 avec silencieux est une excellente arme pour les opérations furtives, conçue pour vous donner l'avantage de la surprise sur vos ennemis. Testez votre précision pour vous assurer de ne jamais gâcher votre chance.
it_it: La versione della Falcon 2 con silenziatore è eccezionale per azioni in incognito e per cogliere l'avversario di sorpresa. Assicurati della tua precisione per non rischiare di sprecare l'occasione.
ja_jp: サイレンサータイプのファルコン２は潜入作戦に最適のウェポンで、敵に気づかれないように攻撃を仕かけることができます。この利点をムダにすることのないよう、正確な射撃をトレーニングして下さい。
