Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/dish.po
Languages: de_de, es_es, fr_be, it_it, ja_jp

source: Untried agent Joanna Dark is assigned a mission involving the extraction of a scientist from the high security research area beneath the dataDyne skyscraper. Upon rendezvous, she is surprised to discover that this 'Dr. Caroll' is an AI created by dataDyne itself - but she continues with her task of escorting him/it to a place of safety. When the alarm is raised, Joanna has to fight her way up the tower to reach the helipad and the dropship which presents her only means of escape. In response to this incursion, dataDyne make Daniel Carrington a personal target and take him hostage two days later at his private villa. They demand the return of the AI - their 'property' - in exchange for his life. Unknown to them, the AI is already at the villa, where it was being questioned by Carrington on dataDyne's future plans. Joanna eventually rescues the head of the Institute but is unable to prevent dataDyne from taking back Dr. Caroll. However, Carrington has heard enough to take the drastic step of summoning a team of Maian specialists to Earth. Joanna is dispatched to Chicago to spy on a conspirators' meeting at the G5 Building, a front for the dataDyne Corp. It is here that she learns of the involvement of Trent Easton, head of the NSA, and of the strange Nordic men that appear to be in control of the whole deadly scheme. Once Trent discloses the plan to usurp the Presidential position, Jo radios the news back to base - only to find that another, more urgent task requires her attention before further action can be taken against Trent. The Maian specialists have been intercepted and brought down by the conspirators, with survivors and wreckage alike being transported to Area 51 in Nevada. Briefed to rescue any survivors and retrieve their equipment, Joanna is dropped in to link up with another Carrington Institute agent. Upon breaking into the medlab, Joanna finally discovers the Institute's secret - their allies are Maians, the alien race commonly known as Greys. The particular Maian she manages to rescue goes by the name of Elvis. He was a bodyguard for the Ambassador who had been flying in at the head of the specialist team. Having aided the remnants of the Maian delegation, Joanna can return to the matter of the President and dataDyne's designs against him. She poses as a member of the President's entourage to gain access to the air base where Air Force One is stationed, and successfully conceals herself aboard the plane. As soon as it's airborne, Trent and the cloaked Skedar make their move - but Joanna is there to stop them. She rushes the President to a safety capsule while a team of Trent's men scour the aircraft, intent on dragging the hapless politician aboard the Skedar UFO now docked to AF1 via an umbilical. Jo weakens the umbilical but is unable to break it, and ultimately Elvis makes a last-ditch attempt to sever the cord by crashing into it at high speed. All three craft plummet towards the Alaskan wilderness, and the AF1 escape pod is launched. Coming around, Jo tries to report in but finds her communications jammed by a transmission from the Skedar craft. She sets off through the snow to find the President and Elvis, encountering teams of cloaked Skedar out searching for her, the President, Elvis, and the President's belongings. She tracks one group back to the downed Skedar ship, where she discovers a clone of the President: quickly she destroys it, shuts down the jamming device and calls in the cavalry. The Skedar are thwarted once more, the President is safe, and Trent's incompetence has earned him a nasty fate at the hands of his 'allies.' But it's not over. Throwing caution to the wind, dataDyne and the Skedar steal the Government's deep-sea research vessel 'Pelagic II' and head out to the Pacific crash site. Joanna and Elvis leave to disrupt activity on board the ship and find out what lies at the heart of the grand Skedar plan. After crippling the vessel's diving operations and recalling the submersible, they head down to the ocean floor, where they get their first sight of the downed Cetan battle cruiser. A portal made by the Skedar offers them access to the ship, where they stumble across a dead Skedar warrior... Clearly the assault team didn't have it all their own way. Fighting off the remaining vengeful Skedar and avoiding the Cetans themselves, Joanna and Elvis make their way down to the core of the ship, where they find the AI that was once Dr. Caroll. They manage to restore his personality, whereupon he urges Joanna and Elvis to leave the ship so that he may destroy it for good. Later, back at the Carrington Institute, Joanna is about to leave for a Presidential reception at the White House when all hell breaks loose. The Skedar assault team survivors are venting their anger on those they deem responsible for their failure to recover the Cetan ship. Joanna dashes around the Institute, helping CI employees to reach the safety of the hangars, as the Skedar launch attacks on various parts of the building: the majority of the employees make good their escape while Joanna holds the fort, but eventually she is knocked unconscious and taken prisoner. She comes to in a holding cell on board the Skedar assault ship, with only Cassandra De Vries for company. In a shocking move, the dataDyne CEO willingly gives her life to create the distraction necessary for Joanna to break out. Battling her way through the ship, Jo eventually manages to locate and disable the docking bay shields, allowing Elvis to bring in a few friends for the long-awaited shooting party. The captured assault ship enters orbit above the Skedar Battle Shrine, which shocks Elvis as the Maians never managed to find this Skedar 'holiest of holies' throughout the long years of interracial war. If the Shrine were destroyed, Skedar morale would be dealt a fatal blow and true peace would finally replace the uneasy ceasefire. So Jo sets her sights on the Skedar leader, the high priest of the Battle Shrine, while Elvis returns to the assault ship in order to summon the Maian fleet. In the wake of the climactic battle, the temple lies devastated with Elvis calling for a lull in the bombardment so that he can find Joanna. She is alive, held under a pile of rubble by the last tenacious Skedar that caught up during the last few seconds of her escape bid. Elvis quickly offers her a gun to convince the Skedar to let go, and with the job finally done, the Skedar Shrine and morale both in ruins and the conspiracy dealt a mortal blow to the heart, the two of them depart for orbit.
de_de: Joanna Dark, eine frischgebackene Agentin, wird damit beauftragt, einen Wissenschaftler aus der Forschungsabteilung tief unter dem dataDyne-Gebäude zu befreien. Ihr Erstaunen ist groß, als sie erkennt, dass es sich bei Dr. Caroll um eine KI handelt. Nichtsdestotrotz setzt sie ihre Mission fort, und bringt ihn/es in Sicherheit. Während der Mission wird der Alarm ausgelöst, und Joanna muss sich bis ins oberste Stockwerk vorkämpfen, um dort von einem Fluchtschiff abgeholt zu werden. dataDyne erkennt in Daniel Carrington den Drahtzieher dieser Aktion. Zwei Tage später wird er in seiner eigenen Villa als Geisel genommen. Verlangt wird die Aushändigung der KI im Austausch für Daniel Carringtons Leben. Was dataDyne nicht weiß, ist die Tatsache, dass sich die KI bereits in der Villa befindet. Carrington wollte im Gespräch mit Dr. Caroll mehr über die von dataDyne geplanten Aktivitäten erfahren. Joanna rettet Daniel, kann aber nicht verhindern, dass Dr. Caroll in die Hände des Konzerns fällt. Allerdings konnte Carrington genug Information in Erfahrung bringen, um ein Team Maianischer Spezialisten auf die Erde zu bestellen. Joanna wird nach Chicago geschickt, um bei einem Meeting der Verschwörer im G5-Building zu spionieren. Sie erfährt, dass Trent Easton, der Chef der NSA, ebenso in diese Konspiration verwickelt ist, wie ein seltsamer skandinavischer Mann, der offensichtlich der Kopf des ganzen Plots ist. Nachdem von Trent erörtert worden ist, wie er gegen den Präsidenten vorgehen möchte, sendet Jo einen Hilferuf an das Institut. Allerdings erfährt sie, dass noch eine dringendere Aufgabe auf sie wartet. Das Spezialisten-Team wurde von den Verschwörern abgefangen. Die Überlebenden des Absturzes sowie die Trümmer der Maschine wurden in die Area 51 nach Nevada gebracht. Joanna wird dort abgesetzt, um mit einem anderen Agenten des Instituts Kontakt aufzunehmen. Zusammen sollen sie alle Überlebenden und deren Ausrüstung in Sicherheit bringen. Nachdem es Joanna gelingt, ins medizinische Labor einzudringen, lüftet sie das größte Geheimnis des Carrington Instituts: Bei den Verbündeten handelt es sich um Maianer. Aliens, die als die Grauen' bekannt sind. Der Außerirdische, den sie retten kann, wird Elvis genannt. Er war ein Bodyguard des Maianischen Botschafters, der das Spezialistenteam anführen sollte. Nachdem es Joanna gelungen ist, den einzigen Überlebenden der Maianischen Delegation zu retten, wendet sie sich wieder dem Präsidenten und seiner Bedrohung durch dataDyne zu. Sie gibt sich als Crew-Mitglied aus, um in die Basis zu gelangen, wo die Air Force One stationiert ist. Es gelingt ihr auch, an Bord zu gelangen. Während des Flugs treten Trent und der getarnte Skedar in Aktion. Aber wiederum gelingt es Joanna, beide aufzuhalten. Während Trents Leute das Flugzeug nach dem Präsidenten absuchen, wird dieser von Joanna zu einer Fluchtkapsel gebracht. Trents Plan wäre gewesen, den glücklosen Politiker an Bord eines Skedar-UFO zu bringen, das an der Air Force One angedockt hat. Jo gelingt es zwar, die Halterung zu beschädigen, sie schafft es aber nicht, sie zu zerstören. Die Agentin verständigt Elvis, der einen Kamikaze-Angriff auf das UFO durchführt. Alle drei Vehikel stürzen über Alaska ab. Die Fluchtkapsel kann die AF1 aber noch verlassen. Als Jo erwacht und versucht, das Insitut zu erreichen, muss sie feststellen, dass ihre Übertragung durch ein Störsignal der Skedar unterbrochen wird. Sie macht sich auf, um Elvis und den Präsidenten zu finden. Dabei trifft sie auf getarnte Skedar-Trupps, die nach ihr suchen. Sie folgt einem dieser Trupps bis zu einem Skedar-Schiff, wo sie einen Klon des Präsidenten findet. Joanna Dark zerstört den Klon, deaktiviert das Störsignal und ruft die Kavallerie. Einmal mehr wurden die dunklen Machenschaften der Skedar vereitelt, der Präsident wurde gerettet, und Trent wird von den Skedar für seine Inkompetenz grausam bestraft. dataDyne und die Skedar geben nun nichts mehr auf verdeckte Operationen. Sie stehlen das Tiefsee-Forschungsschiff 'Pelagic II' und machen sich auf den Weg zur Absturzstelle des Cetanischen Raumschiffs. Joanna und Elvis unterbrechen die Aktion und finden heraus, worum es ihren Gegnern eigentlich geht. Anschließend gelangen sie mit einem Tauchboot zum Grund des Meeres und sehen zum ersten Mal das außerirdische Schlachtschiff. Das Team betritt das Schiff durch den Eingang, der von den Skedar erschaffen wurde und treffen auf einen leblosen Skedar. Offenbar scheint außer ihnen noch jemand an Bord zu sein. Nach zahllosen Kämpfen gegen Skedar und Cetaner, erreichen Joanna und Elvis das Herz des Schiffs. Dort angekommen finden sie die KI, die einst Dr. Caroll war. Nachdem seine Persönlichkeit wieder hergestellt wurde, drängt er Joanna und Elvis, das Schiff zu verlassen, da er es endgültig zerstören möchte. Zurück im Carrington Institut bereitet sich Joanna für einen Empfang im Weißen Haus vor, als sich die Ereignisse plötzlich überstürzen. Die überlebenden Skedar richten ihren Zorn nun gegen jene Personen, die sie für das Scheitern ihrer Mission verantwortlich machen. Joanna durchkämmt das Institut, um so viele Angestellte wie möglich zu retten. Währenddessen attackieren die Skedar alle Teile des Gebäudes. Der Mehrheit der anwesenden Personen gelingt die Flucht. Joanna jedoch wird bewusstlos geschlagen, bevor sie sich in Sicherheit bringen kann. Als sie das Bewusstsein wiedererlangt, befindet sich Joanna in einer Zelle an Bord eines Skedar-Schlachtschiffs. Auch Cassandra De Vries hat das Schicksal ereilt. Allerdings stirbt der Kopf von dataDyne bei dem Versuch, ein Ablenkungsmanöver zu starten, um Joanna die Flucht zu ermöglichen. Jo gelingt es, die Schutzschilde zu deaktivieren. Elvis erscheint mit einigen Freunden, und eine fulminante 'Party' beginnt. Das gekaperte Schiff gelangt in den Orbit über dem Kriegsschrein der Skedar. Elvis kann seinen Augen nicht trauen, da es den Maianern niemals gelungen ist, diesen heiligen Ort der Skedar zu finden. Wird der Schrein zerstört, wäre dies auch ein harter Schlag gegen die Moral der Skedar. Auf diese Weise könnte ein anhaltender Frieden, anstatt eines unsicheren Waffenstillstands erzielt werden. Jo macht sich auf die Suche nach dem Anführer der Skedar, während Elvis die Maianische Flotte zu Hilfe ruft. Letztendlich liegt der Schrein in Trümmern. Elvis bittet um eine Unterbrechung des Bombardements, um nach Joanna zu suchen. Glücklicherweise ist sie am Leben, begraben unter Schutt und Asche. Allerdings hält noch ein Skedar ihren Fuß umklammert. Elvis gibt ihr eine Waffe, um dieses letzte Hindernis zu beseitigen. Der Schrein wurde zerstört, die Verschwörung wurde gestoppt, und beide können ruhigen Gewissens in den Orbit zurückkehren.
es_es: A la inexperta agente Joanna Dark se le asignó una misión relacionada con la 'extracción' de un científico de un área de desarrollo de alta seguridad sita bajo el rascacielos de dataDyne. Después del encuentro, se sorprende al descubrir que el 'Dr. Caroll' es una IA creada por la propia dataDyne, pero ella continúa con su tarea de escoltarle/lo a un lugar seguro. Cuando salta la alarma, Joanna tiene que abrirse camino hacia lo alto del edificio para alcanzar el helipuerto y la lanzadera que supone su única vía de escape. En respuesta a esta incursión, dataDyne marca a Daniel Carrington como un objetivo personal y lo toma como rehén dos días después en su villa privada. Demandan la devolución de la IA, su 'propiedad', a cambio de su vida. No lo saben, pero la IA ya está en la villa, donde fue interrogada por Carrington sobre los planes de futuro de dataDyne. Finalmente, Joanna rescata al director del Instituto pero es incapaz de evitar que dataDyne se apodere de nuevo del Dr. Caroll. De todas formas, Carrington conoce lo suficiente como para dar el paso drástico de reclamar en la Tierra un equipo de especialistas Maian. Joanna es enviada para espiar la reunión de los conspiradores en el Edificio G5, una tapadera de la Corporación dataDyne. Es aquí donde averigua que Trent Easton, director de la ANS, y aquellos hombres nórdicos, que parecen tener el control del mortal plan, están involucrados. Cuando Trent revela el plan de usurpar la posición Presidencial, Joanna comunica por radio las novedades a la base, sólo para descubrir que otra tarea todavía más urgente requiere de ella, antes incluso de llevar a cabo cualquier acción contra Trent. Los especialistas Maian han sido interceptados y derribados por los conspiradores, y los supervivientes y los restos del accidente son transportados al Área 51, en Nevada. Con la misión de rescatar supervivientes y recuperar sus equipos, Joanna es 'introducida' para enlazar con otro agente del Instituto Carrington. Cuando irrumpe en el laboratorio médico, Joanna descubre finalmente el secreto del Instituto, sus aliados son los Maian, la raza alienígena comúnmente conocida como los 'Grises'. El Maian en particular que ella rescata responde al nombre de Elvis. Fue un guardaespaldas del Embajador que viajaba a la cabeza del equipo de especialistas. Habiendo asistido al resto de la delegación Maian, Joanna puede volver al asunto del Presidente y a los planes de dataDyne en su contra. Se hace pasar por miembro del séquito Presidencial para acceder a la base aérea donde el Air Force One está ubicado, y consigue colarse con éxito en el avión. Nada más despegar, Trent y el Skedar disfrazado mueven pieza, pero Joanna está allí para detenerles. Apresura al Presidente a la cápsula de escape mientras un equipo de hombres de Trent registran detenidamente el avión, en un intento de arrastrar al desgraciado político a bordo del OVNI Skedar, unido al AF1 por un tubo. Joanna debilita el tubo pero es incapaz de romperlo, y en última instancia Elvis intenta romper el tubo estrellándose contra él a gran velocidad. Las tres naves caen en picado sobre la 'inexplorada' Alaska, y la cápsula de escape del AF1 se eyecta. Una vez consciente, Joanna intenta informar por radio pero las comunicaciones están bloqueadas debido a interferencias provenientes de la nave Skedar. Vagando por la nieve en busca del Presidente y de Elvis, se encuentra con grupos de Skedar ocultos que la buscan a ella, al Presidente, a Elvis y las pertenencias del Presidente. Localiza un grupo de vuelta a la nave Skedar derribada, donde descubre un clon del Presidente: rápidamente lo destruye, apaga el origen de las interferencias y pide ayuda a la 'caballería'. Los planes Skedar han vuelto a ser frustrados, el Presidente está seguro y la incompetencia de Trent le ha llevado a un sucio destino a manos de sus 'aliados'. Pero aquí no acaba la cosa. Descuidando toda precaución, dataDyne y los Skedar roban el navío de investigación del Gobierno, el 'Pelagic II', y se ponen en marcha hacia el lugar del siniestro en el Pacífico. Joanna y Elvis acuden para desbaratar la actividad a bordo y averiguar qué se esconde tras el gran plan Skedar. Después de paralizar las operaciones de inmersión del navío y replegar el sumergible, bajan al fondo oceánico, donde hacen el primer avistamiento del crucero de batalla Cetan derribado. Un portal hecho por los Skedar les permite el acceso a la nave, donde se encuentran con el cadáver de un guerrero Skedar... Parece que el equipo de asalto no las tenía todas consigo. Venciendo a los restantes vengativos Skedar y evitando a los Cetan, Joanna y Elvis se abren camino hasta el corazón de la nave, donde encuentran la IA que una vez fue Dr. Caroll. Se las apañan para restaurarle la personalidad, después de lo cual les ayuda a abandonar la nave para poder destruirla por el bien de todos. Más tarde, de vuelta en el Instituto Carrington, Joanna está a punto de salir hacia una recepción Presidencial en la Casa Blanca cuando se arma un gran revuelo. Los supervivientes del equipo de asalto Skedar están descargando su ira en aquellos en los que piensan recae la responsabilidad de su error al perder la nave Cetan. Joanna corre por el Instituto, ayudando a los empleados del IC a alcanzar la seguridad de los hangares, mientras los Skedar lanzan ataques en varias partes del edificio: la mayoría de los empleados pudieron ponerse a salvo mientras Joanna mantenía la resistencia, pero finalmente es golpeada e inconsciente es tomada como prisionera. Joanna despierta en una celda a bordo de la nave de asalto Skedar, con Cassandra De Vries como única compañía. Por sorpresa, la directora de dataDyne, de buena gana da su vida para crear la distracción necesaria para que Joanna escape. Luchando a través de la nave, logra localizar y desactivar los escudos de la bahía de carga, permitiendo a Elvis llevar a unos cuantos amigos a la tan esperada 'fiesta' de la nave. La ya capturada nave de asalto entra en órbita sobre el Templo de Batalla Skedar, lo que sorprende a Elvis ya que los Maian nunca antes habían encontrado 'el más sagrado' lugar Skedar en todos los años de Guerra interracial. Si el Templo es destruido, la moral Skedar será abatida, y se logrará una paz verdadera en vez de un inútil 'alto el fuego'. Joanna busca al líder Skedar, el más alto sacerdote del Templo de Batalla, mientras Elvis regresa a la nave de asalto para traer a la flota Maian. Al despertar de tan culminante batalla, el templo está devastado. Elvis pide que se pare el bombardeo para encontrar a Joanna. Está viva pero retenida bajo una pila de escombros donde un tenaz Skedar la atrapa durante los últimos segundos de su intento de escapar. Elvis le entrega rápidamente un arma para convencer al Skedar de que la deje irse, y con el trabajo ya hecho, el Templo y la moral Skedar en ruinas y la conspiración desbaratada, los dos parten a la órbita más cercana.
fr_be: Joanna Dark, agent novice, se voit confier une mission d'extraction. Elle doit aider un savant à s'échapper d'un complexe scientifique de haute sécurité, situé sous l'immeuble de la dataDyne. Elle est surprise de découvrir que le Dr. Caroll est en fait une IA créée par la dataDyne mais poursuit néanmoins sa mission de sauvetage. L'alarme donnée, Joanna doit se frayer un chemin jusqu'à l'héliport au sommet de la tour, afin de s'enfuir par la voie des airs. En réponse à cette agression, la dataDyne capture Daniel Carrington deux jours plus tard et le retient en otage dans sa propre villa. La corporation réclame en échange le retour de leur IA, leur 'propriété'. Mais ce qu'ils ne savent pas, c'est que l'IA se trouve dans la villa, où Carrington discutait avec elle des plans de la dataDyne. Joanna délivre Daniel, mais ne peut empêcher la dataDyne de récupérer le Dr. Caroll. L'IA en a cependant assez dit à Carrington pour que celui-ci convoque sur Terre un groupe de spécialistes maians. Joanna est envoyée à Chicago pour espionner les conspirateurs dans l'immeuble du G5, une façade de la dataDyne Corp. Elle apprend l'implication de Trent Easton, directeur de la NSA et celle de l'étrange homme d'origine nordique qui semble tout contrôler. Une fois le plan concernant le Président révélé par Trent, Joanna rapporte la situation, mais découvre qu'il y a quelque chose de plus urgent à accomplir en premier lieu. Les spécialistes ont été interceptés par les conspirateurs. Les survivants du crash et l'épave ont été transportés dans le Secteur 51, dans le Nevada. Joanna est larguée dans le secteur afin de contacter un autre agent de l'Institut Carrington, de secourir d'éventuels survivants et de retrouver leur équipement. Lorsqu'elle pénètre dans le labo, Joanna découvre le secret de l'Institut : ses alliés sont des Maians, les extraterrestres connus sous le nom de Petits Gris. L'extraterrestre qu'elle sauve s'appelle Elvis. Il était garde du corps de l'ambassadeur qui était à la tête de l'équipe de spécialistes. Après avoir aidé les survivants de la délégation Maian, Joanna peut s'occuper des plans de la dataDyne concernant le Président. Elle se fait passer pour un membre de l'entourage du Président pour accéder à la base aérienne où Air Force One est stationné. Elle réussit ensuite à se cacher à bord de l'avion. Une fois en vol, Trent et les Skedars occultés se manifestent, mais Joanna est là pour les arrêter. Elle escorte le Président jusqu'à la capsule de sauvetage, tandis que des hommes de Trent parcourent l'avion à la recherche du Président. Ils désirent entraîner ce dernier à bord de l'OVNI skedar, arrimé à AF1 par une passerelle amovible. Joanna endommage la passerelle, mais ne parvient pas à la détruire. Elle appelle Elvis à la rescousse et celui-ci décide de s'écraser sur Air Force One. La capsule de sauvetage est éjectée et les trois appareils s'écrasent dans le désert glacé de l'Alaska. Joanna reprend connaissance et essaie de faire son rapport, mais elle s'aperçoit que sa communication est brouillée par une transmission provenant de l'appareil skedar. Elle se met en route dans la neige pour retrouver le Président et Elvis. Elle rencontre des escouades de Skedars occultés qui recherchent le Président, Elvis, elle-même et certaines possessions du Président. Elle suit un groupe jusqu'au vaisseau skedar abattu, où elle découvre un clone du Président. Elle le détruit et coupe le brouilleur, puis appelle la cavalerie. Les plans skedars ont été déjoués une fois de plus, le Président est sauf et Trent est exécuté de façon atroce par les Skedars pour son incompétence. Au mépris de toute prudence, la dataDyne et les Skedars s'emparent du Pelagic II - le bâtiment d'études océaniques du gouvernement - et se dirigent vers le lieu où se trouve le vaisseau cetan. Joanna et Elvis s'introduisent à bord du bateau pour y semer le désordre et découvrir quel est le grand projet. Après avoir saboté les opérations de plongée et rappelé le sous-marin, ils plongent vers les profondeurs de l'océan, où ils aperçoivent le croiseur cetan pour la première fois. Ils pénètrent dans le vaisseau via le passage ouvert par les Skedars et tombent sur un guerrier skedar mort... Apparemment, l'escouade d'assaut n'a pas eu la partie facile. Après avoir combattu les Skedars et évité les Cetans, Joanna et Elvis atteignent le coeur du vaisseau. Là, ils découvrent l'IA qui était le Dr. Caroll. Une fois sa personnalité restaurée, le Dr. Caroll presse Joanna et Elvis de quitter le vaisseau, qu'il a l'intention de détruire une bonne fois pour toutes. De retour à l'Institut Carrington, Joanna est sur le point de partir à un cocktail présidentiel à la Maison Blanche lorsque l'enfer se déchaîne. Les survivants de l'équipe d'assaut skedar libèrent leur vengeance sur les responsables de leur échec. Joanna parcourt l'Institut en essayant d'escorter un maximum d'employés vers les hangars, tandis que les Skedars attaquent différentes parties du bâtiment. Tandis que la majorité des employés quittent les lieux, Joanna retient les Skedars avant de se faire assommer et capturer. Elle se réveille dans une pièce à bord du croiseur skedar avec Cassandra comme compagnon de cellule. Cette dernière se sacrifie pour permettre à Joanna de s'échapper. Elle parvient à abaisser les boucliers des zones d'amarrage et Elvis arrive avec quelques amis pour une petite partie de tir aux pigeons. Le vaisseau capturé se place en orbite autour de la planète où se trouve l'Autel de Bataille skedar. Elvis est abasourdi : les Maians n'ont jamais réussi à trouver cet endroit, le saint des saints des Skedars. Si l'Autel était détruit, cela anéantirait le moral des Skedars et une véritable paix pourrait être instaurée à la place d'un cessez-le-feu instable. Joanna se charge du chef des Skedars, le Grand Prêtre de l'Autel de Bataille tandis qu'Elvis retourne au croiseur pour contacter la flotte Maian. L'histoire se termine avec le temple en ruine... Elvis demande un répit dans le bombardement afin de pouvoir trouver Joanna. Elle est vivante, coincée sous des gravats et retenue par un Skedar accroché à sa jambe. Elvis lui tend une arme pour convaincre le Skedar de la laisser partir. Les deux héros quittent ensuite la planète.
it_it: L'inesperta agente Joanna Dark è incaricata di una missione consistente nel prelevare uno scienziato dall'area ad alta sicurezza nei sotterranei della dataDyne. Quando trova il Dr. Caroll rimane sorpresa nello scoprire che si tratta di un automa creato dalla dataDyne, tuttavia resta fedele al suo incarico di portarlo al sicuro. Durante l'operazione scatta l'allarme e Joanna deve farsi strada per raggiungere sul tetto l'eliporto e la navetta di salvataggio, le uniche vie di scampo. In risposta a questa incursione, due giorni dopo la dataDyne prende in ostaggio Daniel Carrington nella sua villa; in cambio della sua vita vogliono la restituzione dell'automa di loro 'proprietà'. A loro insaputa l'automa si trova già nella villa dove Carrington lo stava interrogando sui piani futuri della dataDyne. Joanna riesce a salvare il capo dell'istituto, ma non può impedire che la dataDyne si riprenda il Dr. Caroll. Tuttavia, Carrington ha scoperto abbastanza da decidere di richiedere l'intervento di una squadra di specialisti Maian sulla Terra. Joanna è inviata a Chicago per spiare una riunione di cospiratori nell'edificio G5, una copertura della dataDyne Corporation. Qui scopre che anche Trent Easton, direttore dell'NSA, è coinvolto nella faccenda, assieme ad alcuni Scandinavi che sembrano avere il controllo della losca situazione. Quando Trent rivela il piano per il rapimento del Presidente, Joanna comunica la notizia alla base, ma scopre che un altro compito più urgente richiede il suo intervento, prima dell'affare Trent. Gli specialisti Maian sono stati intercettati e abbattuti dai cospiratori, che hanno trasportato rottami e sopravvissuti presso l'Area 51 in Nevada. Dopo essere stata istruita su come recuperare i superstiti e le loro attrezzature, a Joanna viene affiancato un altro agente del Carrington Institute. Quando irrompe nel laboratorio, Joanna riesce a scoprire il segreto dell'istituto: i loro alleati sono i Maian, la razza aliena nota come i Grigi. Il Maian che riesce a salvare si chiama Elvis, era la guardia del corpo dell'ambasciatore Maian che era stato inviato sulla Terra come capo della squadra di specialisti. Dopo aver aiutato i superstiti della delegazione Maian, Joanna può tornare a occuparsi del Presidente e dei piani della dataDyne contro di lui. Fingendo di essere un membro dell'entourage del Presidente, riesce ad accedere alla base aerea dove staziona l'Air Force One e addirittura ad imbarcarsi. Dopo il decollo, Trent e uno Skedar in incognito entrano in azione, ma Joanna è lì per fermarli. Porta il Presidente su una capsula di sicurezza, mentre una squadra degli uomini di Trent saccheggia l'aereo e trasborda i politici sull'UFO Skedar che si era agganciato all'Air Force One tramite un cordone ombelicale. Joanna danneggia il cordone ma non riesce a romperlo, allora Elvis fa un ultimo tentativo per distruggerlo lanciadovisi contro ad alta velocità. I tre velivoli precipitano in una regione sperduta dell'Alaska e dall'Air Force One viene lanciata la capsula di salvataggio. In seguito Joanna cerca di ristabilire i contatti con l'istituto, ma gli Skedar riescono ad impedire le comunicazioni. Così si incammina tra la neve alla ricerca del Presidente e di Elvis, e incontra squadre di Skedar in incognito in cerca di lei, di Elvis e del Presidente. Decide di seguire un gruppo di Skedar fino alla navicella Skedar affondata e qui scopre il clone del Presidente: riesce a distruggerlo velocemente e a disattivare il dispositivo di disturbo delle comunicazioni, infine chiama i rinforzi. Il Presidente è salvo, gli Skedar hanno fallito e ora Trent dovrà pagare cara la sua incompetenza. Ma non è finita. Ignorando qualsiasi cautela, la dataDyne e gli Skedar rubano il 'Pelagic II', il sottomarino di ricerca del Governo, e si dirigono nel punto in cui affondò la nave Cetan. Joanna e Elvis devono intralciare l'attività a bordo e così scoprono il vero senso del piano Skedar. Dopo aver paralizzato le operazioni di immersione e fatto rientrare i sommergibili, raggiungono il fondo dell'oceano dove scoprono l'incrociatore Cetan affondato. Un varco realizzato dagli Skedar li fa entrare nella nave dove inciampano nel cadavere di un guerriero Skedar... la squadra d'assalto non deve averla passata liscia. Eliminando gli aggressivi Skedar superstiti e sfuggendo ai Cetan, Joanna e Elvis arrivano al centro della nave, dove trovano l'automa una volta noto come Dr. Caroll. Dopo che sono riusciti a ristabilire la sua personalità, l'automa li convince ad abbandonare la nave in modo che lui possa distruggerla una volta per tutte. Rientrati al Carrington Institute, Joanna si appresta ad andare alla Casa Bianca per il ricevimento presidenziale quando scoppia l'inferno. I superstiti dello squadrone d'assalto Skedar si vogliono vendicare dando la caccia ai responsabili del loro fallimento nel recupero della nave Cetan. Joanna aiuta i dipendenti dell'istituto a mettersi in salvo negli hangar, mentre gli Skedar sferrano attacchi in vari punti dell'istituto: la maggioranza dei dipendenti riesce a salvarsi, ma alla fine Joanna viene stordita e fatta prigioniera. Si ritrova in una cella a bordo della nave Skedar assieme a Cassandra De Vries. In un momento drammatico, il presidente della dataDyne offre volontariamente la sua vita per creare lo scompiglio che sarà necessario a Joanna per fuggire. Facendosi strada nella nave, Joanna riesce a trovare e disattivare gli scudi anti-attracco consentendo a Elvis di portare alcuni amici per la tanto attesa sparatoria. La nave d'assalto catturata entra nell'orbita sopra il Tempio di Guerra Skedar, con grande sorpresa di Elvis poiché i Maian non sono mai riusciti a trovare questo 'luogo sacro' in tutti gli anni di guerra interraziale. Distruggere il Tempio significherebbe infliggere un duro colpo agli Skedar e la pace duratura sostituirebbe l'instabile tregua. Così Joanna si concentra sul leader Skedar, il sacerdote a capo del Tempio, mentre Elvis torna alla nave d'assalto per organizzare le flotte Maian. Dopo la furiosa battaglia, del Tempio non rimane che una rovina e Elvis interrompe il bombardamento per cercare Joanna. È viva ma tenuta in trappola sotto le macerie dagli ultimi tenaci Skedar comparsi all'ultimo momento, proprio mentre stava scappando. Elvis le passa un'arma per convincere gli Skedar a lasciarla andare e, a lavoro completato, con il Tempio Skedar raso al suolo, i due eroi possono finalmente rientrare in orbita. La razza Skedar è giunta al capolinea: il morale sotto i piedi e il complotto mandato in fumo per sempre.
ja_jp: 実戦経験のない新人スパイのジョアンナ・ダークに初任務が与えられた。それは、データダイン本社ビルの地下研究エリアから、一人の科学者を救い出すというものだった。科学者を発見したとき、ジョアンナはその科学者、ドクター・キャロルとは、実はデータダインによって造られた人工知能であることを知ってショックを受ける。しかし彼女はそのままドクター・キャロルを安全なところまで護衛するべく、任務を続行した。ビル内にアラームがなり、玄関からの脱出は不可能になった。ジョアンナたちはビル屋上のヘリポートへと向かい、唯一の脱出手段である味方の輸送船に乗るべく、激しく戦わなくてはならなかった。 ドクター・キャロルを奪われたデータダインはその２日後に、ダニエル・キャリントン個人を標的として反撃に出た。別荘にいた彼を人質にとったのである。彼らはキャリントンの命と引き換えに、彼らの「資産」である人工知能のドクター・キャロルを返すように要求してきた。データダインは気づいていなかったが、彼らの探しているドクター・キャロルは、実はその別荘の中にいた。キャリントンからデータダインの計画についての質問を受けているところであったのである。ジョアンナは自分のボスであるキャリントンをとうとう救出したが、ドクター・キャロルは既に連れ去られた後であった。しかしキャリントンは、彼の「フレンド」であるマイアンのスペシャリストの助けを呼ぶのに十分な情報を得たと判断したのだった。 ジョアンナはすぐにシカゴへと飛んだ。データダインの手先であるといわれるＧ５コーポレーションのビルで開かれるミーティングをスパイするためだ。このミーティングを記録した結果、データダインの計画には国防省の司令官であるトレント・イーストンが加わっていること、また計画全体のリーダーであると思われる怪しい金髪男の存在が明らかになった。トレントが大統領を危険にさらす計画を明らかにするのを聞いて、ジョアンナはすぐさまそれを協会へと連絡した。しかし、トレントを止める前に、もっと緊急の任務が発生していたことを知ることになる。 マイアンのスペシャリストたちの船が何物かに撃ち落とされ、死体や残がいは、ネバダのエリア５１という軍の秘密基地へと運ばれていた。生存者がいたら救出し、船の残がいも回収するようにという指令を受けて、ジョアンナは基地に侵入し、そこにいた味方のスパイと合流した。医学研究室に入ったジョアンナたちは、キャリントン協会の秘密を知ることになる。…協会の「フレンド」マイアンとは、「グレー」として知られるエイリアンだったのだ。彼女が何とか助け出したマイアンはエルビスと名を告げた。彼はマイアンのスペシャリスト部隊の先頭を飛んでいた地球大使のボディガードだったのだ。 エリア５１のミッションをこなして、ジョアンナは大統領の安全を守る任務に戻ることができた。彼女はアラスカの空軍基地でスチュワーデスに変装し、大統領専用機へと乗り込んだのだった。飛行機が離陸すると、トレントと変装したスケダーたちはさっそく活動を開始した…が、そこには彼らを止めるべくジョアンナがいた。彼女は大統領を脱出カプセルへと護衛したが、その間にもトレントたちは大統領を引きずり込もうと、スケダーのＵＦＯを大統領専用機へとケーブル連結させてきた。ジョアンナはケーブルに損害を与えたが、完全に破壊することはできなかった。エルビスがやむを得ず、自分のＵＦＯをハイスピードで体当たりさせることによってケーブルを切断した。３つの機体はアラスカの雪原へと墜落して行き、大統領専用機の脱出ポッドは無事発射された。 意識を取り戻すとジョアンナは協会に連絡を取ろうとしたが、スケダーのＵＦＯから出る妨害電波により通信ができなくなっていた。彼女は雪の中をエルビスと大統領を探しに行ったが、変装スケダーたちにでくわした。彼らもジョアンナやエルビスや大統領とその持ち物一式を探していたのだ。ジョアンナは墜落したスケダーのＵＦＯから１つの敵グループを追いかけていたところ、大統領のクローンを発見した。彼女はすぐさまクローンを倒し、妨害電波の装置をシャットダウンして、助けを呼んだ。スケダーの計画はまたしてもジャマされ、大統領は無事だった。トレントはその失敗により、彼の仲間の手によって、あわれな運命を歩むことになる。 しかしスケダーはまだあきらめていなかった。手段を選ばない攻撃に出たスケダーたちは、政府の深海調査艇ペラジック２とその母船をシージャックして、太平洋のあるポイントへと向かった。ジョアンナとエルビスは、敵の活動を妨害するべく、母船へと乗りこんだ。そこで彼女たちは、スケダーの本当の狙いをつきとめることになる。敵の潜水作業を十分に妨害し、深海探査艇を取り返した後で、ジョアンナとエルビスは深海へと向かった。深海で彼女たちが見たものは巨大なセタンシップであった。スケダーによって造られた出入り口からセタンシップに入ることができた。そこで彼女たちはスケダー戦士の死体にでくわす。スケダーたちも、この船を思い通りにコントロールはできていないようだった。しつこいスケダーと戦い、セタンをかわしながら、ジョアンナとエルビスはコアへとたどりついた。そこにはかつてドクター・キャロルだった人工知能がいた。ジョアンナが彼の人格を復活させると、彼はジョアンナとエルビスに、すぐにセタンシップから脱出するように命じた。彼は危険な兵器を積んだこのセタンシップを、自爆することで爆破するという方法を選んだのだ。 後日キャリントン協会にて、ジョアンナはホワイトハウスでのパーティへと出発する準備をしていた。突然、あたりはパニックにおちいった。スケダーの武闘派の生き残りが、セタンでの失敗の報復にキャリントン協会をおそってきたのだ。ジョアンナは格納庫の安全を確保しつつ、スタッフの救助などで建物内部を走り回った。ジョアンナが持ちこたえている間に協会のスタッフはほとんど脱出できたが、戦闘中に彼女は頭を打って気を失い、スケダーに捕らわれてしまった。 気がつくと、ジョアンナはスケダー宇宙船のせまい部屋に、カサンドラと２人で監禁されていた。おどろいたことに、カサンドラは自らの命をギセイにして、ジョアンナに脱出のチャンスを与えたのだった。船内でのバトルを繰り広げた後で、ジョアンナはドッキングベイの空間シールドを不能にすることに成功した。こうしてエルビスとその仲間が中に入ることができ、全員そろってシューティング・パーティが始まったのだった。 ジョアンナたちが乗っ取ったスケダーの宇宙船は、スケダーの「戦いの神殿」の上を通過していった。これにおどろいたのはエルビスだった。なぜなら、ここはスケダーの「聖地」であり、長年に渡るマイアンとスケダーの戦争中も、この場所をつきとめられなかったからだ。この神殿が破壊されれば、戦いを神聖な行為とするスケダー武闘派の教えの拠り所がなくなり、本当の平和がおとずれるであろう。ジョアンナはターゲットをスケダー武闘派のカリスマと呼ばれるキングにしぼり、エルビスはスケダー宇宙船から、マイアン軍の出動要請を出した。 戦いもクライマックスを迎え、敵の神殿は破壊された。マイアン軍による爆撃に、エルビスがストップをかけた。ジョアンナがまだ戻ってきていなかったのだ。…彼女は生きていた。生き残りのしつこいスケダーに足をつかまれ、神殿の残がいの中にうもれていたのだ。エルビスはすぐにジョアンナに銃を渡し、彼女がスケダーにとどめを刺した。こうしてスケダー武闘派の拠り所であるキングと神殿を完全に破壊して、２人は宇宙船に戻っていったのだった。
