Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/dish.po
Languages: de_de, es_es, fr_be, it_it, ja_jp

source: HOVERCRATE Press B Button next to Hovcrate to grab it...
de_de: HOVERCRATE Stellen Sie sich neben die Hovercrate und drücken Sie den B-Knopf.
es_es: ANTIGRAV Pulsa el Botón B cerca del Antigrav para cogerlo...
fr_be: CAISSE ANTI-GRAV Appuyer sur B près de la caisse pour la prendre...
it_it: ANTIGRAVITÀ Premi B vicino all'Antigravità per prenderlo...
ja_jp: ホバーコンテナ 近くでＢボタンを押すとつかめる。

source: Press B Button when crate grabbed to release it.
de_de: Drücken Sie den B-Knopf erneut, um die Hovercrate loszulassen.
es_es: Cogiendo la caja, pulsa el Botón B para soltarla.
fr_be: Appuyer sur B pour relâcher une caisse en main.
it_it: Premi B di nuovo per lasciarlo.
ja_jp: もう１回Ｂボタンではなすことができる。

source: HOVERBIKE Double tap B Button next to Hovbike to ride it...
de_de: HOVERBIKE Drücken Sie den B-Knopf zweimal, um das Bike zu fliegen.
es_es: AEROMOTO Pulsa dos veces B cerca de una Aeromoto para subir.
fr_be: HOVERBIKE Deux fois sur B près de l'Hoverbike pour l'utiliser...
it_it: AEROMOTO Premi B due volte vicino all'Aeromoto per salire...
ja_jp: ホバーバイク 近くでＢボタンを２回押すと

source: Double tap B Button when on Hovbike to dismount.
de_de: Drücken Sie den B-Knopf zweimal, um wieder abzusteigen.
es_es: Pulsa dos veces B en la Aeromoto para bajar.
fr_be: Deux fois sur B pour descendre de l'Hoverbike.
it_it: Premi B due volte per scendere dall'aeromoto.
ja_jp: ホバーバイクの乗り／降りができる。

source: OPENING DOORS Press B Button next to door to open it.
de_de: ÖFFEN VON TÜREN Drücken Sie den B-Knopf, um eine Tür zu öffnen.
es_es: ABRIENDO PUERTAS Pulsa el Botón B cerca de una puerta para abrirla.
fr_be: OUVRIR PORTES Appuyer sur B près d'une porte pour l'ouvrir.
it_it: PORTE Premi B vicino ad una porta per aprirla.
ja_jp: ドアオープン 近くでＢボタンを押せば、ドアが開く。

source: B Button will also activate any object nearby.
de_de: Mit Hilfe des B-Knopfs können auch andere Objekte aktiviert werden.
es_es: El Botón B también activará cualquier objeto cercano.
fr_be: Le bouton B active aussi un objet proche.
it_it: Il pulsante B attiverà anche qualsiasi strumento lì vicino.
ja_jp: Ｂボタンで近くのものを起動できる。

source: ELEVATORS Press B Button next to door to call elevator.
de_de: AUFZÜGE Drücken Sie den B-Knopf, um den Aufzug zu rufen.
es_es: ASCENSORES Pulsa el Botón B cerca de la puerta para llamar al ascensor.
fr_be: ASCENSEURS Appuyer sur B près de la porte pour appeler l'ascenseur.
it_it: ASCENSORI Premi B vicino all'ascensore per chiamarlo.
ja_jp: エレベーター 近くでＢボタンを押せば エレベーターを呼ぶことができる。

source: Cannot exit while training is in progress.
de_de: Während des Trainings können Sie nicht hinausgehen.
es_es: No se puede salir cuando el entrenamiento está en marcha.
fr_be: Sortie impossible pendant un entraînement.
it_it: Impossibile uscire durante l'addestramento.
ja_jp: トレーニング中は外に出ることができません

source: Switch Code 1 has been obtained.
de_de: Code 1 wurde erlangt.
es_es: Has obtenido el Código Interruptor 1.
fr_be: Code interrupteur 1 obtenu.
it_it: Ottenuto codice di accesso 1.
ja_jp: スイッチコード１を手に入れた

source: Switch Code 2 has been obtained.
de_de: Code 2 wurde erlangt.
es_es: Has obtenido el Código Interruptor 2.
fr_be: Code interrupteur 2 obtenu.
it_it: Ottenuto codice di accesso 2.
ja_jp: スイッチコード２を手に入れた

source: Switch Code 3 has been obtained.
de_de: Code 3 wurde erlangt.
es_es: Has obtenido el Código Interruptor 3.
fr_be: Code interrupteur 3 obtenu.
it_it: Ottenuto codice di accesso 3.
ja_jp: スイッチコード３を手に入れた

source: Switch Code 4 has been obtained.
de_de: Code 4 wurde erlangt.
es_es: Has obtenido el Código Interruptor 4.
fr_be: Code interrupteur 4 obtenu.
it_it: Ottenuto codice di accesso 4.
ja_jp: スイッチコード４を手に入れた

source: LOOK UP - Press Down C Button to look up at the target.
de_de: BLICK NACH OBEN - Drücken Sie den C-Knopf unten, um nach oben zu schauen.
es_es: MIRAR ARRIBA - Pulsa el Botón C Abajo para mirar hacia arriba.
fr_be: REGARDER HAUT - Appuyer sur C Bas pour regarder en haut.
it_it: GUARDA IN SU - Premi C verso il basso per guardare in alto.
ja_jp: 見上げる Ｃ下ボタンで、上を見ることができる。

source: LOOK DOWN - Press Up C Button to look down at the target.
de_de: BLICK NACH UNTEN - Drücken Sie den C-Knopf oben, um nach unten zu schauen.
es_es: MIRAR ABAJO - Pulsa el Botón C Arriba para mirar hacia abajo.
fr_be: REGARDER BAS - Appuyer sur C Haut pour regarder en bas.
it_it: GUARDA IN GIÙ - Premi C verso l'alto per guardare in basso.
ja_jp: 見下ろす Ｃ上ボタンで、下を見ることができる。

source: Holoprogram 2 has been completed successfully.
de_de: Holoprogramm 2 wurde erfolgreich abgeschlossen.
es_es: El Holoprograma 2 ha sido completado con éxito.
fr_be: Holoprogramme 2 terminé avec succès.
it_it: Completato l'oloprogramma 2.
ja_jp: テスト２合格

source: Holoprogram 4 has been completed successfully.
de_de: Holoprogramm 4 wurde erfolgreich abgeschlossen.
es_es: El Holoprograma 4 ha sido completado con éxito.
fr_be: Holoprogramme 4 terminé avec succès.
it_it: Completato l'oloprogramma 4.
ja_jp: テスト４合格

source: Holoprogram 5 has been completed successfully.
de_de: Holoprogramm 5 wurde erfolgreich abgeschlossen.
es_es: El Holoprograma 5 ha sido completado con éxito.
fr_be: Holoprogramme 5 terminé avec succès.
it_it: Completato l'oloprogramma 5.
ja_jp: テスト５合格

source: Guard has been successfully disarmed.
de_de: Die Wache wurde erfolgreich entwaffnet.
es_es: El guarda ha sido desarmado con éxito.
fr_be: Garde désarmé avec succès.
it_it: La guardia è stata disarmata.
ja_jp: 敵の武装解除に成功した

source: Guard has been successfully knocked out.
de_de: Die Wache wurde erfolgreich KO geschlagen.
es_es: El guarda ha sido derribado con éxito.
fr_be: Garde neutralisé avec succès.
it_it: La guardia è stata messa KO.
ja_jp: 敵をノックアウトした

source: Disarm this live target if you can.
de_de: Entwaffnen Sie diese Person.
es_es: Desarma a este objetivo vivo si puedes.
fr_be: Désarmez cette cible mouvante si possible.
it_it: Disarma quest'avversario in movimento se ci riesci.
ja_jp: この敵を武装解除せよ

source: Knock out this target - stealth is the key.
de_de: Schlagen Sie diese Person KO. Tarnung ist der Schlüssel.
es_es: Derriba a este objetivo: ocultarse es la clave.
fr_be: Assomez la cible - mot-clé: furtivité.
it_it: Metti KO quest'avversario... ci vuole agilità!
ja_jp: この敵をノックアウトせよ 気づかれないのがポイントです

source: And the final guard...
de_de: Und die letzte Wache...
es_es: Y el guarda final...
fr_be: Et le dernier garde...
it_it: Ecco l'ultima guardia...
ja_jp: そして最後の敵…

source: DUCK - Hold R Button, then press Down C Button to duck.
de_de: DUCKEN - Halten Sie die R-Taste gedrückt, und drücken Sie den C-Knopf unten.
es_es: AGACHARSE - Mantén el Botón R, entonces pulsa el Botón C Abajo para agacharte.
fr_be: S'ACCROUPIR - Maintenir R puis appuyer sur C Bas pour s'accroupir.
it_it: SCHIVA - Tieni premuto R, poi premi C verso il basso.
ja_jp: Ｒボタンを押したままでＣボタンを１度押すとしゃがむ

source: CROUCH - When ducking, hold R Button, then press Down C Button to duck.
de_de: HOCKEN - Ducken Sie sich, und halten Sie den C-Knopf unten gedrückt.
es_es: ARRASTRARSE - Una vez agachado, mantén el Botón R, entonces pulsa el Botón C abajo para arrastrarte.
fr_be: RAMPER - Une fois accroupie, maintenir R et appuyer sur C bas.
it_it: ACCUCCIATI - Tieni premuto R, poi premi e tieni premuto C verso il basso.
ja_jp: しゃがんだ状態から、Ｒボタンを押したままでＣボタンをもう１度押すと、さらに低くしゃがむ。

source: Holoprogram 3 has been completed successfully.
de_de: Holoprogramm 3 wurde erfolgreich abgeschlossen.
es_es: El Holoprograma 3 ha sido completado con éxito.
fr_be: Holoprogramme 3 terminé avec succès.
it_it: Completato l'oloprogramma 3.
ja_jp: テスト３合格

source: Activate all the switches.
de_de: Betätigen Sie alle Schalter.
es_es: Activa todos los interruptores.
fr_be: Activer tous les interrupteurs.
it_it: Attiva tutti gli interruttori.
ja_jp: 全てのスイッチを起動せよ

source: Activate all of the wall switches. - Be quick, as they will quickly reset.
de_de: Betätigen Sie alle Schalter an der Wand. - Sie müssen schnell sein, da sie rasch zurückspringen.
es_es: Activa todos los interruptores del muro. - Date prisa, ya que se reinician rápidamente.
fr_be: Activer tous les interrupteurs muraux. - Faire vite ou ils s'éteindront tous.
it_it: Attiva tutti gli interruttori a parete. Fai presto o saranno resettati.
ja_jp: 壁のスイッチを全て起動せよ 各スイッチはすぐにリセットされるので、急いで下さい

source: Get the access codes by examining terminals. - Use the codes on the wall terminals.
de_de: Erlangen Sie die Codes, indem Sie die Terminals untersuchen. - Wenden Sie die Codes an den Wand-Terminals an.
es_es: Obtén los códigos de acceso examinando los terminales. - Usa los códigos en los terminales del muro.
fr_be: Examiner les terminaux pour les codes d'accès. - Utiliser les codes sur les terminaux muraux.
it_it: Scopri i codici d'accesso esaminando i terminali. Usa i codici per i terminali a parete.
ja_jp: 部屋の上下にあるパネルをチェックして、アクセスコードを入手せよ。 入手したコードを、壁のパネルと照合せよ。

source: Code 1 has been obtained.
de_de: Code 1 wurde erlangt.
es_es: El Código 1 ha sido obtenido.
fr_be: Code 1 obtenu.
it_it: Scoperto codice 1.
ja_jp: コード１をチェックした

source: Code 2 has been obtained.
de_de: Code 2 wurde erlangt.
es_es: El Código 2 ha sido obtenido.
fr_be: Code 2 obtenu.
it_it: Scoperto codice 2.
ja_jp: コード２をチェックした

source: Code 3 has been obtained.
de_de: Code 3 wurde erlangt.
es_es: El Código 3 ha sido obtenido.
fr_be: Code 3 obtenu.
it_it: Scoperto codice 3.
ja_jp: コード３をチェックした

source: Code 4 has been obtained.
de_de: Code 4 wurde erlangt.
es_es: El Código 4 ha sido obtenido.
fr_be: Code 4 obtenu.
it_it: Scoperto codice 4.
ja_jp: コード４をチェックした

source: Training failed - you must face forward.
de_de: Aufgabe nicht erfüllt - Sie müssen nach vorne schauen.
es_es: Entrenamiento fallado: debes mirar al frente.
fr_be: Entraînement échoué - regarder vers l'avant.
it_it: Addestramento fallito - Devi guardare avanti.
ja_jp: トレーニング失敗 正面を向かなくてはなりません

source: Holoprogram 1 has been completed successfully.
de_de: Holoprogramm 1 wurde erfolgreich abgeschlossen.
es_es: El Holoprograma 1 ha sido completado con éxito.
fr_be: Holoprogramme 1 terminé avec succès.
it_it: Completato l'oloprogramma 1.
ja_jp: テスト１合格

source: Unarmed combat - knock out the target. - Press Z Button repeatedly to punch.
de_de: Unbewaffneter Kampf - Schlagen Sie das Ziel KO. - Drücken Sie den Z-Trigger in rascher Abfolge.
es_es: Combate sin armas: derriba al objetivo. - Pulsa el Botón Z repetidamente para golpear.
fr_be: Combat sans armes - assommer la cible. - Appuyer sur Z plusieurs fois pour se battre.
it_it: Combattimento a amni nude: stendi l'avversario. Premi Z ripetutamente per sferrare i colpi.
ja_jp: 非武装バトル ターゲットをノックアウトせよ Ｚトリガーを連打してパンチを繰り出して下さい

source: Now try against a moving target...
de_de: Versuchen Sie sich jetzt gegen ein bewegliches Ziel.
es_es: Ahora inténtalo contra un objetivo en movimiento...
fr_be: Essayer maintenant sur une cible mouvante...
it_it: Ora prova contro un avversario in movimento...
ja_jp: 今度は動く敵です…

source: And finally against a target that fights back.
de_de: Und abschließend ein Ziel, das sich auch wehrt.
es_es: Y por último contra un objetivo que contraataca.
fr_be: Et maintenant contre une cible offensive.
it_it: E infine contro un avversario che contrattacca.
ja_jp: 仕上げは反撃してくる敵です

source: Defeat all enemies without getting hit.
de_de: Besiegen Sie alle Gegner, ohne selbst getroffen zu werden.
es_es: Derrota a todos los enemigos sin ser alcanzado.
fr_be: Battre tous les ennemis sans subir de dégâts.
it_it: Sconfiggi tutti i nemici senza essere colpita.
ja_jp: 攻撃を全く受けずに、全ての敵を倒せ

source: Training failed - you have been hit.
de_de: Aufgabe nicht erfüllt - Sie wurden getroffen.
es_es: Entrenamiento fallado: te han acertado.
fr_be: Entraînement échoué - dégâts subis.
it_it: Addestramento fallito: sei stata colpita!
ja_jp: トレーニング失敗 敵の攻撃を受けてしまった

source: Holoprogram 6 has been completed successfully.
de_de: Holoprogramm 6 wurde erfolgreich abgeschlossen.
es_es: El Holoprograma 6 ha sido completado con éxito.
fr_be: Holoprogramme 6 terminé avec succès.
it_it: Completato l'oloprogramma 6.
ja_jp: テスト６合格

source: Holoprogram 7 has been completed successfully.
de_de: Holoprogramm 7 wurde erfolgreich abgeschlossen.
es_es: El Holoprograma 7 ha sido completado con éxito.
fr_be: Holoprogramme 7 terminé avec succès.
it_it: Completato l'oloprogramma 7.
ja_jp: テスト７合格

source: TERMINALS - Press B Button next to terminal to use it.
de_de: TERMINALS - Drücken Sie den B-Knopf, um ein Terminal zu aktivieren.
es_es: TERMINALES - Pulsa el Botón B cerca de la terminal para usarla.
fr_be: TERMINAUX - Appuyer sur B près d'un terminal pour l'utiliser.
it_it: TERMINALI - Premi B vicino al terminale per usarlo.
ja_jp: ＰＣ 近くでＢボタンを押し、使うことができる。

source: Now activate the red terminals on the wall.
de_de: Aktiveren Sie die roten Terminals an den Wänden.
es_es: Ahora activa las terminales rojas del muro.
fr_be: Activer maintenant les terminaux muraux rouges.
it_it: Ora attiva il terminale rosso alla parete.
ja_jp: 壁の赤いパネルと照合せよ

source: Okay, Jo, I'll leave you to prepare for the mission.
de_de: Okay, Jo, ich lasse Sie allein, damit Sie sich vorbereiten können.
es_es: Bien, Joanna, te dejo. Prepárate para la misión.
fr_be: OK, Joanna, je vous laisse vous préparer.
it_it: Bene, Jo, ora preparati per la missione!
ja_jp: ＯＫ、ジョアンナ。 後は自由にミッションへの準備を行ってくれ。

source: |CI File #027 - Training Status: Complete Training Grade: A++ Active Status: Assigned |Profile - Highly trained but inexperienced. Reactions superb. Proficient with a variety of weapons. Very competent all-round agent. Highest recorded training scores resulted in the creation of a new class of training grade. The embodiment of the Carrington Institute's ideal agent, hence the call sign 'Perfect Dark.'
de_de: |CI File #027 - Trainings-Status: Komplettiert Bewertung: A++ Aktiver Status: im Einsatz |Profil - Bestens trainiert, aber unerfahren. Herausragende Reaktionen. Vertraut mit verschiedensten Waffen. Sehr kompetenter All-round-Agent. Durch die Erreichung der besten Trainingsergebnisse musste eine neue Bewertung erdacht werden. Die Verkörperung des idealen Agenten des Carrington Instituts, daher die Bezeichnung 'Perfect Dark'.
es_es: |Fichero IC #027 - Estatus Entrenamiento: Completado Grado de Entrenamiento: A++ Estatus Actual: Asignado |Perfil - Altamente entrenada pero sin experiencia. Reacción excelente. Experta en gran variedad de armas. Agente muy competente en todo momento. La más alta puntuación en entrenamiento, lo que llevó a la creación de un nuevo nivel. Es la encarnación del agente ideal del Instituto Carrington, de ahí su nombre clave: 'Perfect Dark'.
fr_be: |Fichier IC #027 - Statut entraînement: Complet Note entraînement: A++ Statut actuel: Assignée |Profil - Bien entraînée mais sans expérience. Formidables réactions. A l'aise avec un bon nombre d'armes. Adaptation remarquable. Meilleur score à l'entraînement. A l'origine d'un nouveau système de notation. Etant la représentation de l'agent idéal de l'Institut Carrington, on lui donna le surnom de 'Perfect Dark.'
it_it: |File CI n°027 - Stadio addestramento: Completo Grado addestramento: A++ Stato attivo: Assegnato |Profilo - Addestramento avanzato ma inesperta. Reazione eccellente. Abilissima con svariate armi. Agente molto competente e versatile. Massimo punteggio di addestramento registrato nella creazione di un nuovo grado di formazione. Incarna l'agente ideale del Carrington Institute, da cui il nome 'Perfect Dark.'
ja_jp: |ＣＩファイル＃０２７ トレーニング状況：完了 トレーニング成績：Ａ＋＋ ステータス：初動任務遂行中 |プロフィール： 非常に良く訓練されているが、実戦経験はない。優れた反射神経を持ち、あらゆるウェポンを使いこなす完璧なエージェント。彼女のズバ抜けたトレーニング成績は、トレーニングクラスに新たなグレードを新設させたほどである。キャリントン協会の理想的なエージェントと呼ばれるようになった彼女は、「パーフェクト・ダーク」のコードネームを手に入れた。

source: Jonathan
ja_jp: ジョナサン

source: Human (Male)
de_de: Menschlich (männlich)
es_es: Humano (Hombre)
fr_be: Humain (Mâle)
it_it: Umano (maschio)
ja_jp: 人間（男性）

source: 28 years 5 months
de_de: 28 Jahre 5 Monate
es_es: 28 años 5 meses
fr_be: 28 ans 5 mois
it_it: 28 anni 5 mesi
ja_jp: ２８才

source: |CI File #009 - Training Status: Complete Training Grade: A+ Active Status: Undercover |Profile - Our most experienced undercover agent. Highly accurate with his chosen weapon (a Magnum Revolver). Perfectly suited to undercover missions. Less suited to out-and-out combat. Before Joanna Dark, he held the honor of having the highest recorded training scores.
de_de: |CI File #009 - Trainings-Status: Komplettiert Bewertung: A+ Aktiver Status: Undercover |Profil - Unser erfahrenster Undercover-Agent. Hervorragend im Umgang mit der Waffe seiner Wahl (ein Magnum Revolver). Eignet sich perfekt für Undercover- Missionen, weniger geeignet für Kampfeinsätze. Vor Joanna Dark hatte er die Ehre, das beste Trainingsergebnis erreicht zu haben.
es_es: |Fichero IC #009 - Estatus Entrenamiento: Completado Grado de Entrenamiento: A+ Estatus Actual: Secreto |Perfil - Nuestro agente secreto con mayor experiencia. Muy preciso con su arma favorita (un Revólver Magnum). Perfectamente preparado para misiones secretas. Menos preparado en combate normal. Tras Joanna Dark, tiene el honor de tener la puntuación más alta en entrenamiento.
fr_be: |Fichier IC #009 - Statut entraînement: Complet Note entraînement: A+ Statut actuel: Infiltré |Profil - Notre agent infiltré à la plus grande expérience. Très habile avec son arme de choix (Magnum). Plus qualifié pour des missions d'infiltration plutôt que pour le combat ouvert. Avant Joanna Dark, il détenait le meilleur score d'entraînement.
it_it: |File CI n°009 - Stadio addestramento: Completo Grado addestramento: A+ Stato attivo: Segreto |Profilo - Il nostro agente segreto più capace. Molto preciso con la sua arma preferita (Magnum Revolver). Perfetto per le missioni in incognito. Meno adatto alla lotta aperta. Prima di Joanna Dark, deteneva il punteggio più alto nell'addestramento.
ja_jp: |ＣＩファイル＃００９－ トレーニング状況：完了 トレーニング成績：Ａ＋ ステータス：潜行任務遂行中 |プロフィール： 協会で最も経験の多い秘密スパイ。マグナムリボルバーを使わせたら彼の右に出るものはいない。ハデな銃撃戦よりも、潜行任務を身上とする。ジョアンナに破られるまでは協会最高のトレーニング成績を保持していた。

source: Daniel Carrington
ja_jp: ダニエル・キャリントン

source: 62 years 8 months
de_de: 62 Jahre 8 Monate
es_es: 62 años 8 meses
fr_be: 62 ans 8 mois
it_it: 62 anni 8 mesi
ja_jp: ６２才

source: |CI File #000 - Training Status: N/A Training Grade: N/A Active Status: N/A |Profile - Intelligent patriarchal scientist/entrepreneur, and founder of the Carrington Institute. Plans all missions carried out by his agents and runs each operation direct from a link in his office. Strange taste in clothes.
de_de: |CI File #000 - Trainings-Status: K/A Bewertung: K/A Aktiver Status: K/A |Profil - Intelligenter, patriarchischer Wissenschaftler/Unternehmer und Gründer des Carrington Instituts. Plant alle Missionen, in die seine Agenten entsandt werden, und betreut jede Operation selber von seinem Büro aus. Kleidet sich mitunter etwas eigenartig.
es_es: |Fichero IC #000 - Estatus Entrenamiento: N/D Grado de Entrenamiento: N/D Estatus Actual: N/D |Perfil - Inteligente y patriarcal científico/empresario, fundador del Instituto Carrington. Planifica todas las misiones de sus agentes y controla cada operación desde su oficina. Con un gusto un tanto personal en la ropa.
fr_be: |Fichier IC #000 - Statut entraînement: Non disp. Note entraînement: Non disp. Statut actuel: Non disp. |Profil - Patriarche scientifique/entrepreneur de génie, fondateur de l'Institut Carrington. Il planifie toutes les missions conduites par ses agents et dirige les opérations depuis son bureau par lien direct. Il a un goût vestimentaire étrange.
it_it: |File CI n°000 - Stadio addestramento: N/D Grado addestramento: N/D Stato attivo: N/D |Profilo - Intelligente scienziato/imprenditore e fondatore del Carrington Institute. Pianifica tutte le missioni che affida ai suoi agenti e esegue ogni operazione dal computer del suo ufficio. Strano gusto in fatto di abbigliamento.
ja_jp: |ＣＩファイル＃０００－ トレーニング状況： －－－ トレーニング成績： －－－ ステータス： －－－ |プロフィール： 国際的に有名な科学者／実業家で、最新テクノロジーを世界中に送り届けてきたキャリントン協会の設立者。彼のエージェントが実行する全ミッションのプランを立案し、その一部始終を彼のオフィスから直接コントロールする。服装のセンスは少しユニーク。

source: Cassandra De Vries
ja_jp: カサンドラ・デブリーズ

source: Human (Female)
de_de: Menschlich (weiblich)
es_es: Humano (Mujer)
fr_be: Humain (Femelle)
it_it: Umano (femmina)
ja_jp: 人間（女性）

source: 39 years ? months
de_de: 39 Jahre ? Monate
es_es: 39 años ? meses
fr_be: 39 ans ? mois
it_it: 39 anni ? mesi
ja_jp: ３９才

source: |Analyst note - The head of dataDyne Corp. Addicted to power; dislikes being anybody's underling. Hates it when she loses the initiative. Is prepared to do extremely unscrupulous things in order to get ahead of her competition, to whit Daniel Carrington, whom she loathes.
de_de: |Analytische Daten - Der Kopf von dataDyne. Süchtig nach Macht; möchte niemandem untergeben sein. Sie hasst es, die Initiative zu verlieren. Ist in der Lage, äußerst skrupellose Aktionen durchzuführen, um die Konkurrenz hinter sich zu lassen. Hat vor allem gegenüber Daniel Carrington, den sie verabscheut, keine Skrupel.
es_es: |Análisis - Directora de la Corporación dataDyne. Adicta al poder; detesta ser subordinada de nadie. Odia perder la iniciativa. No muestra ninguna clase de escrúpulos si con ello consigue superarse en su competición con Daniel Carrington, al cual aborrece.
fr_be: |Notes de l'analyste - Directrice de la dataDyne Corp. Fanatique du pouvoir. Déteste recevoir des ordres et perdre l'initiative. Est prête à des actes cruels pour éliminer toute concurrence. Haine conséquente envers Daniel Carrington.
it_it: |Scheda psicanalitica - La mente della dataDyne Corp. Assetata di potere, detesta non essere il capo. Odia perdere il comando. È senza scrupoli e pronta a tutto pur di vincere la sua battaglia contro Daniel Carrington, che disprezza con tutte le sue forze.
ja_jp: |調査ファイル： データダイン社のトップ。権力に執着し、人に指図されることを極端にイヤがる。自分がリーダーシップを取っていないと気が済まないタイプ。ライバル（特に大キライなダニエル・キャリントン）に勝つためには、手段を選ばない。

source: Trent Easton
ja_jp: トレント・イーストン

source: 46 years ? months
de_de: 46 Jahre ? Monate
es_es: 46 años ? meses
fr_be: 46 ans ? mois
it_it: 46 anni ? mesi
ja_jp: ４６才

source: |Analyst note - Head of the National Security Agency. Has a friendship of sorts with Cassandra De Vries, although it operates more like a partnership of interest. He will tend to do what Cassandra says, possibly because although he has a dominant personality, it is not as dominant as hers. Figurehead for some of the rogue elements in the NSA.
de_de: |Analytische Daten - Chef der Nationalen Sicherheit. Es besteht eine Verbindung zu Cassandra De Vries, obwohl es eher nach einer Interessensgemeinschaft aussieht. Er wird tun, was Cassandra ihm sagt, da selbst seine dominante Persönlichkeit durch die von De Vries in den Schatten gestellt wird. Die Graue Eminenz hinter einigen der subversiven Elemente innerhalb der NSA.
es_es: |Análisis - Director de la Agencia Nacional de Seguridad. Tiene una cierta amistad con Cassandra De Vries, aunque parece más una unión de interés. Tiende a hacer lo que dice Cassandra, ya que aunque tiene una personalidad dominante, no lo es tanto como la de ella. Cabeza visible de los elementos más granujas de la ANS.
fr_be: |Notes de l'analyste - Directeur de la National Security Agency. Est lié par une certaine amitié à Cassandra De Vries ou partage des intérêts/affaires avec cette dernière. Obéit à Cassandra, dotée d'une personnalité plus dominante que la sienne déjà colossale. Est la figure de proue d'opérations occultes conduites par la NSA.
it_it: |Scheda psicanalitica - Capo del National Security Agency, è legato a Cassandra De Vries da una strana amicizia, che sembra più che altro un'alleanza d'interesse. Tende a fare tutto ciò che dice Cassandra, forse perché, pur avendo una forte personalità, non basta a sovrastarla. Riferimento per molte teste calde dell'NSA.
ja_jp: |調査ファイル： 国防省の司令官。カサンドラ・デブリーズとパートナー関係にある。といっても、互いに権力と金を追求している点でつながっているだけだが。トレントは専制的な性格だが、より専制的なカサンドラには頭が上がらないようである。彼は国防省内の闇取引的な部分を全て取りしきっている。

source: Dr. Caroll
ja_jp: ドクター・キャロル
