Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/dish.po
Languages: de_de, es_es, fr_be, it_it, ja_jp

source: Millions of years ago, a huge alien ship of immense power was scuttled in the Pacific Ocean. It was equipped with an untried and vastly dangerous weapon: the weak nuclear force de-coupler, which could in theory cause the fundamental bonds between molecules to fail. So that watching eyes would believe in the destruction of the ship, a message pod was despatched to the home galaxy, and vital components of the ship's drives were destroyed in the star system it had chosen as a hiding place. For this ship was a Cetan, a massive, sentient alien creature. Another extraterrestrial race, the Maians, encountered life on Earth in 2000 BC. They saw great potential, but decided to let the primitive human race develop without their interference. The Maians encountered the Skedar near Delta Eridanus in 1650 AD (Earth date), and the resultant skirmish soon blossomed into all-out war. Only after hundreds of years of fighting did an uneasy peace develop, and even then Skedar fanatics persistently tested the boundaries of this peace with terrorist activities. Fortunately, the Maians refused to be drawn. Mankind, too, continued to be a cause of concern to the Maians, and they watched with disappointment as Earth suffered more and more crises brought on by the rise of technology and 'outside context situations.' They feared that announcing their presence would only precipitate further wars on the planet, and quietly decided to continue their observation until the race became more mature. Daniel Carrington jumped the gun in 1985 AD by contacting a Maian ship in orbit above Earth. He put forward a plan that would help both parties, resulting in accelerated contact between Humans and Maians. Having agreed that his plan was sound, and finding him to be a person of integrity, the Maians allowed Carrington to release their technology into the public domain through his considerable Research and Development holdings. Then, in 2006 AD, Skedar fanatics stumbled across the Cetan message pod. They immediately began to scout Earth in a particularly heavy-handed way, abducting people and mutilating animals in an attempt to determine the location of the lost battle cruiser. In time, their tests inevitably led them to its resting place on the bed of the Pacific Ocean; however, in order to actually reach it, they would need the help of the natives. Performing their own study of Earth, the Skedar came up with a shortlist of companies possessing the resources to help them recover the sunken ship. At the top of the list was the dataDyne Corporation. They contacted the company head, Cassandra De Vries, and presented her with a deal that sounded too good to be true - which, of course, it was. In return for helping to raise 'their' ship from the ocean floor, the Skedar promised to supply dataDyne with enough alien technology to become the biggest corporation on the face of the planet. All that dataDyne had to do was build an AI unit with language and code-breaking abilities, which was tricky, but certainly within their means. Work commenced on the project immediately. Cassandra De Vries approached NSA head Trent Easton with the details of the plan, but his attempts to get Presidential approval for the loan of a deep-sea research vessel were repeatedly turned down. There was no way that the Skedar or dataDyne could steal the vessel without triggering the wrath of the U.S. Government, so over time they settled instead on a far more sinister plan of replacing the President with a clone that they could control. Of course, this also promised extra rewards for Trent and Cassandra when the Skedar operation was consigned to history. However, they would not be given much time to gloat. The Skedar fanatics' ultimate plan was to test the weak nuclear force de-coupler on Earth before wiping the Maians out of existence, and both Cassandra and Trent remained blind to the possibility of being double-crossed, so enamored were they with the visions of power and luxury that lay ahead. But dataDyne had unwittingly created something that could see all too clearly the danger within this multilayered conspiracy: the sapient AI built to crack the core access codes of the Cetan ship. When it expressed concern over the mission for which it had been designed, Cassandra's response was to order its personality removed. Clearly, it was thinking too much. In desperation, and in a move which would make or break a great deal more than dataDyne's 'deal' with the Skedar, the sapient adopted the pseudonym Dr. Caroll and contacted the Carrington Institute with a plea for help...
de_de: Vor Millionen von Jahren wurde vom Volk der Cetaner ein gewaltiges außerirdisches Schlachtschiff auf dem Grunde des Pazifischen Ozeans versenkt. Auf dem Schiff befindet sich eine nicht erprobte Waffe, die theoretisch in der Lage ist, die nukleare Verbindung zwischen jeglichen Molekülen aufzuheben. Um etwaige Beobachter in dem Glauben zu lassen, das Schiff wäre zerstört worden, wurde ein Satellit in das Heimatsystem der Cetaner geschickt. Denn in Wirklichkeit handelt es sich bei dem Schiff um einen lebenden Organismus... Eine andere Rasse, die Maianer, entdeckt im Jahr 2000 das Leben auf der Erde. Sie erkennen zwar ein gewisses Potential in der menschlichen Rasse, beschließen aber, die für sie primitiv wirkenden Menschen sich ohne ihre Einmischung entwickeln zu lassen. Die Maianer trafen im Jahr 1650 (Erdzeitrechnung) auf die Skedar. Es kommt zu einem Kampf, der sich zu einem langwierigen Krieg ausweitet. Nach Jahrhunderten des Kampfs entsteht ein unsicherer Frieden. Fanatische Skedar versuchen ständig, diesen Frieden durch terroristische Aktionen zu stören. Aber die Maianer lassen sich auf keine Kampfhandlungen ein. Die Maianer erkennen, dass aufgrund fortschreitender Technologien und gewissen 'äußeren Einflüssen' immer mehr Krisenherde auf der Erde entstehen. Sie befürchten, dass noch mehr Unruhe entstehen könnte, wenn sie ihre Existenz offenbaren würden. Daher beschließen sie, den Planeten weiter zu beobachten, bis die Menschen ein höheres Entwicklungsstadium erreicht haben. 1985 greift Daniel Carrington dem Plan der Maianer vor, indem er eines ihrer Schiffe kontaktiert, das die Erde vom Orbit aus beobachtet. Er hat einen Plan, der beiden Parteien von Nutzen sein könnte. Das Resultat wäre eine schnellere Annäherung zwischen Menschen und Maianern. Die Maianer haben Vertrauen in Carrington und erlauben ihm, ihre Technologien auf der Erde einzuführen. 2006 entdecken die fanatischen Skedar den Satelliten der Cetaner. Daraufhin suchen sie die Erde nach dem Schlachtschiff ab. Dabei setzen sie ihre wenig subtilen Methoden ein, zu denen auch die Entführung von Menschen und die Verstümmelung von Tieren gehören. Ihre Untersuchungsergebnisse weisen auf einen Ort im Pazifischen Ozean hin, wo sie das Schiff auch finden. Allerdings sind sie nicht in der Lage, es ohne Hilfe zu bergen. Nun beginnen die Skedar selbst damit, die Erde zu erforschen. Sie erstellen eine Liste mit Firmen, die über die nötigen Ressourcen verfügen, um ihnen bei der Bergung behilflich zu sein. An der Spitze dieser Liste steht der Name dataDyne. Cassandra De Vries, der Vorstand der Firma, wird von den Skedar kontaktiert. Ihr wird ein Deal vorgeschlagen, der sich zu gut anhört, um wahr zu sein - und genauso ist es auch. Als Dank für die Bergungsarbeiten versprechen die Skedar, dass sie dataDyne mit genügend Technologien versorgen, um die Firma zum mächtigsten Konzern des Planeten zu machen. Alles, was dataDyne tun muss, ist eine künstliche Intelligenz zu erschaffen. Sie sollte in der Lage sein, jeglichen Cetanischen Code knacken zu können. Keine leichte Aufgabe, aber durchaus im Bereich des Möglichen. Die Arbeiten beginnen. Cassandra De Vries kontaktiert den Kopf der NSA, Trent Easton, und informiert ihn über alle Details. Er soll versuchen, ein Tiefsee-Forschungsschiff der Regierung zu leihen. Aber der Präsident verweigert seine Zusage. Es gibt keine Möglichkeit das Schiff zu stehlen, ohne dass die Aufmerksamkeit der US-Regierung auf dataDyne gelenkt wird. Daher wird ein Plan ausgeheckt, demzufolge der Präsident durch einen Klon ersetzt werden soll. Auf diese Weise wäre die Kontrolle in den Händen von Easton und De Vries. Außerdem würden dadurch noch einige Extra-Vergünstigungen für die Verschwörer herausspringen, nachdem die Operation der Skedar erst durchgeführt worden ist. Allerdings hätten die beiden nicht viel Zeit, sich mit ihrem Triumpf zu brüsten, denn die Skedar beabsichtigen, die Cetanische Waffe an der Erde zu testen, bevor sie damit gegen die Maianer vorgehen. Cassandra ist durch ihre Machtgier zu sehr geblendet, als dass sie diese Taktik durchschauen könnte. Leider betrifft dieses Verhalten auch Trent Easton, der ebenso durch Visionen von Luxus und Macht hindurch die Tatsachen nicht mehr erkennen kann. Aber dataDyne hat etwas produziert, das durchaus in der Lage ist, diese Gefahr zu erkennen: Der Sapient, die künstliche Intelligenz, die dafür vorgesehen war, die Zutrittscodes des Cetanischen Schiffs zu knacken. Als die Maschine wagt, ihre Bedenken zu äußern, veranlasst Cassandra De Vries, dass dem Sapienten seine Persönlichkeit entzogen werden soll. In einem Akt der Verzweiflung tritt die Maschine mit dem Carrington Institut in Kontakt. Unter dem Namen Dr. Caroll dringt ein Hilferuf an Daniel Carringtons Ohr...
es_es: Hace millones de años, una gigantesca nave alienígena de inmenso poder, creada por una raza alienígena llamada Cetan, se hundió en el Océano Pacífico. Estaba equipada con una nueva arma devastadoramente peligrosa: la 'fuerza nuclear de acople débil', que en teoría puede causar que las cadenas que unen las moléculas fallen. Aunque algunos hubieran creído en la innegable destrucción de la nave, un mensaje-cápsula fue enviado a casa, y partes vitales de los sistemas de navegación fueron destruidas en el sistema estelar que eligieron como escondite. Esta nave era un Cetan, una gigantesca, criatura alienígena centinela. Otra raza extraterrestre, los Maian, encontró vida en la Tierra en el 2000 AC. Detectaron un gran potencial, pero decidieron dejar a la primitiva raza humana desarrollarse sin intromisiones. Los Maian encontraron a los Skedar cerca de Delta Eridanus en el 1650 DC (fecha terráquea), y la escaramuza resultante pronto floreció en una guerra total. Sólo tras cientos de años de lucha se logró un tratado de paz, aunque los fanáticos Skedar se saltaban continuamente los acuerdos de esta paz con actividades terroristas. Afortunadamente, los Maian rehusaron abandonar. La humanidad, también, continuó siendo una causa que concernía a los Maian, los cuales veían con decepción cómo la Tierra sufría más y más crisis debido al crecimiento de la tecnología y a 'situaciones fuera de contexto'. Sintieron que anunciar su presencia sólo precipitaría guerras futuras en el planeta, y tranquilamente decidieron continuar en observación hasta que la raza madurara más. Daniel Carrington se adelantó a todos en el 1985 DC al contactar con una nave Maian en órbita sobre la Tierra. Propuso un plan que podía ayudar a ambas partes, resultando así un contacto acelerado entre Humanos y Maian. Viendo que su plan era sensato, y que se trataba de una persona íntegra, los Maian permitieron a Carrington lanzar su tecnología al dominio público a través de sus grandes empresas de Investigación y Desarrollo. Entonces, en el 2006 DC, los fanáticos Skedar dieron con la cápsula-mensaje Cetan. Inmediatamente comenzaron a rastrear la Tierra de un modo particularmente duro, abduciendo gente y mutilando animales en un intento de determinar la localización del crucero de batalla perdido. Con el tiempo, sus pruebas les condujeron inevitablemente al lecho marino del Océano Pacífico; de todos modos, para alcanzarla, necesitarían ayuda de los nativos. Llevando a cabo su propio estudio de la Tierra, los Skedar confeccionaron una corta lista de compañías que poseían los recursos para ayudarles a recuperar la nave hundida. En lo más alto de esa lista estaba la Corporación dataDyne. Contactaron con su directora, Cassandra De Vries, y se presentaron con un trato que sonaba demasiado bien para ser cierto: el cual, por cierto, lo era. A cambio de su ayuda para levantar 'su' nave del lecho marino, los Skedar prometieron dotar a dataDyne con suficiente tecnología alienígena para convertirse en la mayor corporación sobre la faz del planeta. Todo lo que dataDyne tenía que hacer era construir una unidad de IA con habilidades de lenguaje y 'rotura' de códigos, que era justo lo que necesitaban. Se comenzó a trabajar en el proyecto inmediatamente. Cassandra De Vries le mostró al director de la ANS, Trent Easton, los detalles del plan, pero sus intentos de conseguir la aprobación Presidencial para el préstamo de una nave de investigación a profundidad, fueron repetidamente rechazados. No existía la posibilidad de que los Skedar o dataDyne pudieran robar la nave sin desatar la ira del Gobierno de los EE.UU., así que decidieron trazar un plan bastante más siniestro para reemplazar al Presidente con un clon que ellos pudieran controlar. Por supuesto, esto prometía recompensas extra para Trent y Cassandra cuando la operación Skedar pasara a la historia. De todas formas, no tuvieron mucho tiempo para regodearse. El plan último de los fanáticos Skedar era probar la 'fuerza nuclear de acople-débil' en la Tierra antes de eliminar a los Maian, y tanto Cassandra como Trent permanecieron ciegos ante la posibilidad de ser traicionados, así que enamorados de las visiones de poder y lujo, continuaron adelante. Pero dataDyne había creado inconscientemente algo que podía ver demasiado claro el peligro que implicaba una conspiración de tal magnitud: la sabia IA construida para abrir los códigos de acceso de la nave Cetan. Cuando se mostró disconforme con la misión para la que había sido diseñada, la respuesta de Cassandra fue ordenar que su personalidad fuera eliminada. Claramente, pensaba demasiado. En su desesperación, y en un movimiento que podría sellar o romper un mejor trato que el 'pacto' entre dataDyne y los Skedar, la IA adoptó el seudónimo de Dr. Caroll y contactó con el Instituto Carrington con una súplica de ayuda...
fr_be: Il y a des millions d'années, un croiseur d'une puissance colossale fut sabordé dans l'Océan Pacifique par une race extraterrestre, les Cetans. Il était équipé d'une arme jamais utilisée: un découpleur nucléaire, pouvant en théorie briser les liens entre les molécules. Pour que les témoins croient à la destruction du vaisseau, une balise fut envoyée vers la planète mère, et ils détruisirent les sondes couvrant le système solaire dans lequel ils décidèrent de se cacher. Les Maians découvrirent des signes de vie sur Terre. Bien que disposant d'un certain potentiel, les humains primitifs ne furent pas contactés: les Maians décidèrent d'attendre qu'ils se développent. Les Maians rencontrèrent les Skedars et s'enlisèrent dans un conflit sans fin. Après des centaines d'années de guerre, ils arrivèrent finalement à une paix fragile. Les fanatiques skedars éprouvent constamment la résistance de cette paix en se livrant à des activités terroristes, mais les Maians refusent de se laisser entraîner. Les Maians se méfient des humains, conscients que de trop nombreuses crises sont survenues sur Terre à cause de conflits technologiques et de malentendus. Ils craignent que l'annonce de leur présence n'entraîne d'autres conflits sur la planète. Ils ont donc décidé d'observer la race humaine jusqu'à ce qu'elle devienne plus mature. Daniel Carrington anticipa le cours des évènements en contactant un vaisseau maian en orbite autour de la Terre. Il avait un plan qui aiderait humains et Maians, en accélérant la prise de contact entre les deux peuples. Les Maians, qui trouvèrent le plan judicieux et Carrington honnête, aidèrent ce dernier à diffuser leur technologie sur Terre. Les Skedars fanatiques trouvèrent la sonde messagère provenant du croiseur Cetan. Ils envoyèrent immédiatement des éclaireurs sur Terre pour enquêter de façon brutale, kidnappant les gens et mutilant les animaux dans leur tentative de récupération du croiseur. Leur enquête les mène dans l'Océan Pacifique, où ils localisent le vaisseau. Cependant, ils ont besoin d'aide pour y accéder. Ils mènent leur propre étude de la Terre et établissent une liste des sociétés qui possèdent les ressources nécessaires pour les aider à retrouver le vaisseau sabordé. En tête de cette liste figure la dataDyne Corporation. Ils prennent contact avec le P-DG de la corporation, Cassandra De Vries et lui font une proposition qui semble trop belle pour être honnête - ce qui est vrai. En échange d'une aide pour sortir 'leur' vaisseau de l'océan, ils donneront à la dataDyne assez de technologie pour en faire la plus importante corporation sur Terre. Tout ce que la dataDyne doit faire est de construire une intelligence artificielle avec des capacités linguistiques et de décodage. La dataDyne se met donc au travail. Cassandra De Vries contacte Trent Easton, le dirigeant de la NSA, et lui expose les détails. Il tente d'obtenir l'approbation du Président pour le prêt d'un bâtiment de recherche océanique à la dataDyne mais échoue. Il n'existe aucun moyen pour les Skedars ou la dataDyne de voler le bateau sans provoquer la colère du gouvernement américain. Ils conçoivent donc un nouveau plan : remplacer le Président par un clone sous leur contrôle. Cela promet à Easton et De Vries une récompense supplémentaire une fois l'opération skedar terminée. Cependant, ils ne disposent pas de beaucoup de temps pour se réjouir puisque les Skedars ont l'intention de tester le découpleur nucléaire sur la Terre avant d'annihiler les Maians. Mais Cassandra, aveuglée par la possibilité de gagner autant de pouvoir, ne pense même pas à l'éventualité de se faire doubler. Il en va de même pour Trent. Mais la dataDyne crée la seule chose qui puisse prévoir l'apparition de tels dangers en analysant le flot d'informations dont elle dispose. Cette création, c'est l'IA mise au point pour craquer les codes du croiseur cetan. Lorsque l'IA exprime ses inquiétudes quant à cette mission, De Vries ordonne que l'on modifie sa personnalité. En d'autres termes, la création pense trop. Désespérée, l'IA - sous le pseudonyme du Dr. Caroll - contacte l'Institut Carrington pour demander de l'aide.
it_it: Milioni di anni fa un'enorme e potente nave aliena si inabissò nell'Oceano Pacifico. Era dotata di un'arma molto pericolosa, ma ancora sconosciuta, in grado di rompere i legami nucleari che tengono assieme le molecole. Affinché possibili occhi indiscreti credessero che la nave fosse andata distrutta, fu diffuso nella galassia da cui era partita un apposito messaggio e vari componenti del sistema di propulsione furono distrutti proprio nel sistema solare che era stato scelto come nascondiglio. In realtà questa astronave era un Cetan, una creatura possente, vigile e aliena. Un'altra razza extraterrestre, i Maian, scoprirono la vita sulla terra nel 2000 a.C. Ne videro un enorme potenziale, ma decisero di lasciare che la primitiva razza umana si sviluppasse senza la loro intrusione. I Maian incontrarono gli Skedar vicino al Delta Eridano nel 1650 d.C. (data terrestre) e le schermaglie iniziali si trasformarono presto in una guerra sanguinosa. Solo dopo centinaia di anni di lotta si arrivò ad una pace molto delicata che frange di Skedar continuavano a ledere con attacchi terroristici, a cui i Maian non capitolarono mai. Ma anche l'umanità continuava ad essere una preoccupazione per i Maian che guardavano delusi come la Terra subisse continue crisi causate dall'avvento della tecnologia e da 'agenti estranei'. Temevano che annunciare la loro presenza potesse solo scatenare altre guerre sul pianeta e così decisero di continuare pazientemente le loro osservazioni finché gli umani non si fossero dimostrati più 'maturi'. Daniel Carrington fu sicuramente 'precoce' e nel 1985 d.C. contattò una nave Maian in orbita sopra la terra, proponendo un piano vantaggioso per tutti che avrebbe accelerato i contatti tra gli umani e i Maian. Ritenendo Carrington un uomo onesto, i Maian approvarono il suo piano e acconsentirono a che egli diffondesse la loro tecnologia tramite il suo rinomato Istituto di Ricerca e Sviluppo. Ma nel 2006 d.C. alcuni estremisti Skedar rintracciarono l'antico messaggio Cetan. Cominciarono subito a perlustrare la Terra con minuzia e con ogni mezzo, rapendo persone e mutilando animali per arrivare a scoprire il luogo in cui era dispersa la nave da guerra. Col tempo riuscirono inevitabilmente a scovare il punto esatto in cui l'incrociatore riposava sul fondo del Pacifico, ma per raggiungerlo avrebbero avuto bisogno dell'aiuto degli umani. Conducendo i loro studi sulla Terra, gli Skedar compilarono una lista di aziende con le risorse necessarie per il recupero della nave. Capolista era la dataDyne Corporation. Ne contattarono il presidente, Cassandra De Vries e le proposero un accordo troppo bello per essere vero, ed ovviamente non lo era. In cambio dell'aiuto per recuperare la 'loro' nave dal fondo dell'Oceano, gli Skedar promisero di cedere alla dataDyne tutta la tecnologia aliena necessaria per diventare la più grande azienda sul pianeta. La dataDyne doveva solo costruire un automa con abilità linguistiche e di decodifica... compito sospetto, ma di sicuro alla loro altezza. I lavori cominciarono immediatamente. Cassandra De Vries riferì i dettagli del piano a Trent Easton, direttore dell'NSA, che cercò invano di ottenere l'approvazione del Presidente al prestito di un sottomarino per ricerche sul fondo oceanico. Né gli Skedar né la dataDyne avrebbero potuto rubare il sommergibile senza scatenare la furia del governo USA, quindi elaborarono un piano ben più sinistro per la sostituzione del Presidente con un clone che solo loro potessero controllare. Una volta consegnata alla storia l'operazione Skedar, Trent e Cassandra sarebbero stati ovviamente ricompensati di tanto rischio. Ma non avrebbero avuto molto tempo per esultare. Il piano finale degli estremisti Skedar era di sperimentare il separatore molecolare sulla Terra prima di eliminare i Maian, e né Cassandra né Trent si accorsero della trappola, accecati com'erano dalla brama di potere e successo. Ma la dataDyne aveva creato inconsapevolmente qualcosa che poteva ben capire il pericolo di questa intricata cospirazione: l'automa Sapiente costruito per infrangere il codice di accesso alla nave Cetan. Quando questo rivelò le sue preoccupazioni sulla missione per cui era progettato, Cassandra ordinò di manipolargli il cervello togliendogli così la personalità. Pensava decisamente troppo... Disperato, il Sapiente decise di reagire ai complotti della dataDyne e degli Skedar, e con una mossa coraggiosa adottò lo pseudomino di Dr. Caroll e contattò il Carrington Institute chiedendo aiuto...
ja_jp: 昔、はるか昔…巨大なエイリアン船が太平洋の底に自ら沈み、その姿を隠した。今となっては、その理由はハッキリしない。その船には実験中のとてつもなく危険なウェポンが装備されていた。通称「ニュークリア・ディカプラー」と呼ばれるこの兵器は、物質の分子結合を全て無効にしてしまう、恐ろしい力を持っていたのだ。船がもはや機能していないと思わせるために、主要部品は破壊され、これらの状況を記録したメッセージポッドと共に、宇宙の彼方に隠された。この船こそセタン、古代の最強エイリアンだったのだ。 時は流れてＢＣ２０００年。別の地球外生物のマイアンは地球で原始の人類を発見した。彼らは人類に大きな可能性を見出したが、あえてコンタクトはとらず、その進化過程を見守ることにした。 マイアンは、地球時間で言えばＡＤ１６５０年にデルタ・エリダヌス付近で好戦的なエイリアンのスケダーと衝突、小さな戦闘はすぐに大戦争へと広がっていった。長い戦争の時を経て、一応の停戦が実現した。しかしスケダーの武闘派は境界エリアでテロ行為を繰り返してマイアンを刺激してきたが、マイアンはそれには乗らなかった。 マイアンにとって、人類も頭がイタい存在となってきており、地球を失望の念を持って見ていた。人類は技術の向上と予想外の行動で、ますます危険な状況になってきていた。彼らが今人類と連絡をとれば、きっとパニックにおちいり、地球上に多くの戦争を引き起こす可能性があると思われた。したがってマイアンはもうしばらく＜人類がもっと「大人」になるまで＞連絡はとらずに見守っていくことにしたのだった。 ＡＤ１９８５年にダニエル・キャリントンが地球の近くにいたマイアンのＵＦＯと連絡をとることに成功した。彼は人類とマイアンの両方にメリットのあるプランを用意し、人類とマイアンの正式な出会いを早めるよう提案した。マイアンはキャリントンのプランに同意し、彼は信用できる人物だと判断したので、彼に自分たちの技術を分け与え、彼の研究機関からそれを発表することを許可した。 ＡＤ２００６年、スケダーの武闘派がセタンのメッセージポッドを発見した。彼らはすぐに、いつもの強引な方法で地球の調査を始めた。人間や動物を誘拐し、沈んだ船のあらゆる情報をそこから引き出していったのだ。こうして、またたく間にスケダーは例の船が太平洋に沈んでいることをつきとめた。しかし、実際にその船にアクセスするには、彼らにも現地生物の助けが必要であった。 スケダーは自らのリサーチ結果から、自分たちに協力してくれそうな会社をリストアップした。そのリストの１番最初がデータダイン社であった。彼らは同社のトップ、カサンドラ・デブリーズに連絡を取り、ウマいことだらけのビジネスを持ちかけた。（もちろんそんなビジネスはあるはずがないのだが。）データダイン社に海底の船の調査を手伝わせるかわりに、スケダーの進んだテクノロジーを分け与えることによって、地球上で最も大きい会社にすることを保証したのだ。データダイン社がやらなければならないことは、暗号解読能力を持ったＡＩユニットをつくることであった。これは難しい作業ではあったが、彼らには可能な内容のことであった。こうしてこのプロジェクトはスタートした。 カサンドラは国防省の司令官、トレント・イーストンにこの計画を持ちかけた。トレントはすぐに計画に加わったが、深海探査艇の使用許可を政府から得ようとする彼の提案は、大統領に何度も却下された。大統領を怒らせずに深海探査艇を使用することは不可能だったので、彼らはもっと過激な計画を立てた。大統領をクローンと置きかえて、彼らの好きなようにコントロールするのだ。これが成功すれば、カサンドラとトレントにはスケダーからさらなる「ボーナス」が保証された。 しかし、事態はそんなにアマいものではなかった。スケダーの武闘派たちの究極の狙いは、「ニュークリア・ディカプラー」を手にすることで、入手後はそれを使ってマイアンを消し去る前に、地球を試しに破壊しようとしていたのだ。だが、カサンドラもトレントも目の前にぶら下がった「金」と「権力」への執着から、自分たちがダマされているという可能性に全く気がつかなかった。 しかしデータダイン社は、たまたまではあるが、あるものを作り出していた。それは、カサンドラたちの計画が「明らかにおかしい」ことに気づくだけの知性を持っていた。それがセタンシップの暗号を解読するために作り出されたＡＩ（人工知能）だったのだ。このＡＩが、今回の計画に対する疑問をカサンドラに投げかけたとき、カサンドラは彼の人格を消し去ろうとした。彼女は、このＡＩが余計なことを考え過ぎていると判断したのだ。データダイン社が得るものよりもっと多くのものが失われようとしていることが十分わかっていたＡＩは、「ドクター・キャロル」の名を使って、キャリントン協会へと助けを求めたのであった…
