Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/dish.po
Languages: de_de, es_es, fr_be, it_it, ja_jp

source: Collect Night Vision from table to begin.
de_de: Nehmen Sie das Nachtsicht-Gerät vom Tisch, um zu beginnen.
es_es: Recoge la Visión Nocturna de la mesa para empezar.
fr_be: Prendre la Vue nocturne sur la table pour commencer.
it_it: Innanzitutto prendi la Vista Notturna dal tavolo.
ja_jp: まずテーブル上のナイトアイを取れ

source: Activate the Night Vision. Locate the light switch. Turn the lights back on.
de_de: Aktivieren Sie die Nachtsicht. Finden Sie den Lichtschalter. Schalten Sie das Licht wieder ein.
es_es: Activa la Visión Nocturna. Localiza el interruptor de la luz. Enciende las luces.
fr_be: Activer la Vue nocturne. Trouver l'interrupteur. Rétablir la lumière.
it_it: Attiva la Vista Notturna. Trova interruttore. Riaccendi le luci.
ja_jp: ナイトアイを起動 ライトのスイッチを発見し点灯せよ

source: Collect Data Uplink from table to begin.
de_de: Nehmen Sie das Data Uplink-Gerät vom Tisch, um zu beginnen.
es_es: Recoge el Conector de Datos de la mesa para empezar.
fr_be: Prendre le récepteur sur la table pour commencer.
it_it: Prendi il Connettore Dati dal tavolo.
ja_jp: まずテーブル上のデータリンカを取れ

source: Stand next to the terminal and use the Uplink.
de_de: Stellen Sie sich neben das Terminal und setzen Sie den Uplink ein.
es_es: Sitúate cerca de la terminal y usa el Conector.
fr_be: Se tenir près du terminal et utiliser le récepteur.
it_it: Avvicinati al terminale e usa il Connettore Dati.
ja_jp: ＰＣの近くに立って、データリンカを起動せよ

source: You need to be holding the Data Uplink.
de_de: Sie müssen das Gerät bereithalten.
es_es: Necesitas sostener el Conector de Datos.
fr_be: Il faut tenir le récepteur.
it_it: Devi tenere in mano il Connettore Dati.
ja_jp: データリンカを手に持っている必要あり

source: Connection established...
de_de: Verbindung wurde hergestellt...
es_es: Conexión establecida...
fr_be: Connexion établie...
it_it: Stabilito collegamento...
ja_jp: 接続中…

source: Terminal has been successfully hacked.
de_de: Das Terminal wurde erfolgreich infiltriert.
es_es: La Terminal ha sido intervenida con éxito.
fr_be: Terminal piraté avec succès.
it_it: Il codice del terminale è stato decifrato.
ja_jp: ＰＣのハッキングに成功した

source: Connection broken - too far from PC.
de_de: Verbindung abgebrochen - Entfernung zum PC ist zu groß.
es_es: Conexión perdida: demasiado lejos del PC.
fr_be: Connexion perdue - trop loin du PC.
it_it: Collegamento interrotto: sei troppo lontano dal PC.
ja_jp: 接続が解除された ＰＣから離れ過ぎです

source: Collect ECM Mine from table to begin.
de_de: Nehmen Sie die ECM-Mine vom Tisch, um zu beginnen.
es_es: Recoge la Mina ECM de la mesa para empezar.
fr_be: Prendre la mine CME sur la table pour commencer.
it_it: Prendi la mina ECM dal tavolo.
ja_jp: まずテーブル上のＥＣＭマインを取れ

source: Locate Hub and throw ECM Mine onto Hub.
de_de: Finden Sie den Schaltblock und platzieren Sie die ECM-Mine.
es_es: Localiza el Puerto y conéctale una Mina ECM.
fr_be: Trouver le relais et lancer la mine CME sur le relais.
it_it: Trova la centralina e piazzale sopra una mina ECM.
ja_jp: 集中管理装置を発見しＥＣＭマインをセットせよ

source: ECM Mine has been placed incorrectly.
de_de: Die ECM-Mine wurde nicht korrekt platziert.
es_es: La Mina ECM ha sido colocada incorrectamente.
fr_be: Mine CME mal placée.
it_it: Mina ECM in posizione errata.
ja_jp: ＥＣＭマインが正しくセットされていません

source: ECM Mine has been placed correctly.
de_de: Die ECM-Mine wurde korrekt platziert.
es_es: La Mina ECM ha sido colocada correctamente.
fr_be: Mine CME placée correctement.
it_it: Mina ECM piazzata correttamente.
ja_jp: ＥＣＭマインが正しくセットされた

source: Collect CamSpy from table to begin.
de_de: Nehmen Sie den CamSpy vom Tisch, um zu beginnen.
es_es: Recoge la Cámara Espía de la mesa para empezar.
fr_be: Prendre la CamSpy sur la table pour commencer.
it_it: Prendi la TeleSpia dal tavolo.
ja_jp: まずテーブル上のカムスパイを取れ

source: Locate Info Room PC and holograph it.
de_de: Finden Sie den PC im Info-Raum und holografieren Sie ihn.
es_es: Localiza la Sala del PC de Información y holografíala.
fr_be: Trouver PC de salle Info et holographier.
it_it: Trova il PC sala informazioni per l'olografia.
ja_jp: インフォ・ルームのＰＣを発見し、撮影せよ

source: Info Room PC successfully holographed.
de_de: Der PC wurde erfolgreich holografiert.
es_es: Sala del PC de Información holografíada correctamente.
fr_be: Empreinte holographique de PC correcte.
it_it: Olografia riuscita.
ja_jp: インフォ・ルームのＰＣの撮影に成功した

source: Lights have been reactivated.
de_de: Das Licht wurde wieder eingeschaltet.
es_es: Las luces han sido reactivadas.
fr_be: Lumières réactivées.
it_it: Riattivate le luci.
ja_jp: ライトが点灯された

source: Collect Door Decoder from table to begin.
de_de: Nehmen Sie den Tür-Decoder vom Tisch, um zu beginnen.
es_es: Recoge el Decodificador de Puertas de la mesa para empezar.
fr_be: Prendre le décodeur porte sur la table pour commencer.
it_it: Prendi il decodificatore porta dal tavolo.
ja_jp: まずテーブル上のドアコーダを取れ

source: Use Decoder on door pad to unlock it.
de_de: Setzen Sie den Decoder an der Konsole ein, um die Tür zu entriegeln.
es_es: Usa el Decodificador en la puerta para desbloquearla.
fr_be: Utiliser le décodeur sur la porte pour l'ouvrir.
it_it: Usa il decodificatore per sbloccare la porta.
ja_jp: ドアコーダをセットしロックを解除せよ

source: You need to be holding the Door Decoder.
de_de: Sie müssen den Tür-Decoder bereithalten.
es_es: Necesitas estar sujetando el Decodificador de Puertas.
fr_be: Il faut tenir le décodeur porte.
it_it: Devi tenere in mano il decodificatore porta.
ja_jp: ドアコーダを手に持っている必要あり

source: Decoder attached. Initiating cracking routines...
de_de: Decoder wurde angebracht. Crack-Routine wurde initiiert...
es_es: Decodificador colocado. Iniciando rutinas de 'crackeo'...
fr_be: Décodeur fixé. Commandes de piratage lancées...
it_it: Applicato decodificatore. Decodifica in corso...
ja_jp: ドアコーダセット、暗号解読開始…

source: Decoding complete. Door has been unlocked.
de_de: Decodierung abgeschlossen - Tür wurde entriegelt.
es_es: Decodificación completada. La puerta ha sido desbloqueada.
fr_be: Décodage terminé. Porte déverrouillée.
it_it: Decodifica completata. La porta è stata sbloccata.
ja_jp: 暗号解読完了、ドアロック解除

source: Collect Tracker from table to begin.
de_de: Nehmen Sie den Tracker vom Tisch, um zu beginnen.
es_es: Recoge el Rastreador de la mesa para empezar.
fr_be: Prendre le pisteur sur la table pour commencer.
it_it: Prendi il puntatore dal tavolo.
ja_jp: まずテーブル上のＲトラッカを取れ

source: Locate IR Scanner using Tracker.
de_de: Orten Sie den IR-Scanner mit Hilfe des Trackers.
es_es: Localiza el Escáner de Infrarrojos con el Rastreador.
fr_be: Trouver le scanner IR grâce au pisteur.
it_it: Trova lo scanner a infrarossi con il puntatore.
ja_jp: Ｒトラッカを使ってアイテムを発見せよ

source: IR Scanner has been successfully located.
de_de: Der IR-Scanner wurde geortet.
es_es: El Escáner de Infrarrojos ha sido localizado con éxito.
fr_be: Scanner IR localisé avec succès.
it_it: Trovato lo scanner a infrarossi.
ja_jp: IRスキャンを発見した

source: Collect IR Scanner from table to begin.
de_de: Nehmen Sie den IR-Scanner vom Tisch, um zu beginnen.
es_es: Recoge el Escáner de Infrarrojos de la mesa para empezar.
fr_be: Prendre le scanner IR sur la table pour commencer.
it_it: Prendi lo scanner a infrarossi dal tavolo.
ja_jp: まずテーブル上のIRスキャンを取れ

source: Locate secret door using IR Scanner.
de_de: Orten Sie die geheime Tür mit Hilfe des IR-Scanners.
es_es: Localiza la puerta secreta usando el Escáner de Infrarrojos.
fr_be: Trouver la porte secrète grâce au scanner IR.
it_it: Trova la porta segreta con lo scanner a infrarossi.
ja_jp: IRスキャンを使って秘密のドアを発見せよ

source: Secret door has been successfully located.
de_de: Die geheime Tür wurde erfolgreich geortet.
es_es: La puerta secreta ha sido localizada con éxito.
fr_be: Porte secrète localisée avec succès.
it_it: Trovata la porta segreta.
ja_jp: 秘密のドアが発見された

source: Collect X-Ray Scanner from table to begin.
de_de: Nehmen Sie den Röntgen-Scanner vom Tisch, um zu beginnen.
es_es: Recoge el Escáner de Rayos-X de la mesa para empezar.
fr_be: Prendre le scanner rayons X sur la table pour commencer.
it_it: Prendi lo scanner a raggi X dal tavolo.
ja_jp: まずテーブル上のＸスキャンを取れ

source: Find hidden switches to shut down laser grid.
de_de: Finden Sie die versteckten Schalter, um das Laser-Netz abzuschalten.
es_es: Encuentra los interruptores ocultos para apagar la rejilla láser.
fr_be: Trouver interrupteurs cachés pour couper grille laser.
it_it: Trova gli interruttori e disattiva le griglie laser.
ja_jp: レーザーグリッドのスイッチを探して切れ

source: All laser grids have been deactivated.
de_de: Das gesamte Laser-Netz wurde abgeschaltet.
es_es: Todas las rejillas láser han sido desactivadas.
fr_be: Toutes les grilles laser sont désactivées.
it_it: Disattivate tutte le griglie laser.
ja_jp: 全てのレーザーグリッドが停止された

source: Collect Disguise from table to begin.
de_de: Nehmen Sie die Verkleidung vom Tisch, um zu beginnen.
es_es: Recoge el Disfraz de la mesa para empezar.
fr_be: Prendre le costume sur la table pour commencer.
it_it: Prendi il travestimento dal tavolo.
ja_jp: まずテーブル上のユニフォームを取れ

source: Fool someone into giving you Cloaking Device.
de_de: Täuschen Sie jemanden, um an die Tarnkappe zu gelangen.
es_es: Engaña a alguien para que te dé el Dispositivo de Ocultación.
fr_be: Tromper quelqu'un pour obtenir un occulteur.
it_it: Convinci qualcuno a darti il dispositivo mimetico.
ja_jp: 変装してスタッフからアイテムを受け取れ

source: Cloaking Device successfully retrieved.
de_de: Die Tarnkappe wurde erlangt.
es_es: Dispositivo de Ocultación recuperado con éxito.
fr_be: Occulteur récupéré avec succès.
it_it: Trovato il dispositivo mimetico.
ja_jp: スパイクロークを入手した

source: Laser Grid 1 has been deactivated.
de_de: Laser-Netz 1 wurde deaktiviert.
es_es: Rejilla Láser 1 desactivada.
fr_be: Grille laser 1 désactivée.
it_it: Disattivata la griglia laser 1.
ja_jp: レーザーグリッド１が停止された

source: Laser Grid 2 has been deactivated.
de_de: Laser-Netz 2 wurde deaktiviert.
es_es: Rejilla Láser 2 desactivada.
fr_be: Grille laser 2 désactivée.
it_it: Disattivata la griglia laser 2.
ja_jp: レーザーグリッド２が停止された

source: I'm here to pick up the equipment.
de_de: Ich bin hier, um die Ausrüstung abzuholen.
es_es: Estoy aquí para recoger el equipo.
fr_be: Je viens chercher l'équipement.
it_it: Sono qui per prendere l'attrezzatura.
ja_jp: 例のアイテムを受け取りにきたのですが…

source: Go away, Joanna. You're not fooling anybody!
de_de: Ach, Joanna. So täuschen Sie niemanden!
es_es: Vete, Joanna. ¡No engañas a nadie!
fr_be: Bonjour, Joanna. Alors comme ça on se déguise?
it_it: Vattene, Joanna. Non mi farò fregare da te!
ja_jp: ジョアンナじゃないか。ダマそうってのか？

source: Here you go. Don't drop it now.
de_de: Da, nehmen Sie das. Lassen Sie es nicht fallen!
es_es: Aquí lo tienes. No lo dejes caer.
fr_be: Voilà. Ne le faites pas tomber surtout.
it_it: Ecco a te! E adesso non perderlo!
ja_jp: さぁ、これだ。落とさないように。

source: Cloaking Device has been secured successfully.
de_de: Die Tarnkappe wurde erfolgreich gesichert.
es_es: El Dispositivo de Ocultación ha sido asegurado con éxito.
fr_be: Occulteur sécurisé avec succès.
it_it: Ricevuto il dispositivo mimetico.
ja_jp: スパイクロークを入手した

source: You're meant to use the Disguise, remember?
de_de: Es war vorgesehen, dass Sie eine Verkleidung tragen.
es_es: Se supone que debes usar el Disfraz, ¿recuerdas?
fr_be: N'oubliez pas d'utiliser votre costume, d'accord?
it_it: Devi usare il travestimento, ricordi?
ja_jp: ユニフォームで変装するんだったのでは？

source: You'll have to do better than that, Joanna.
de_de: Sie müssen sich ein wenig mehr anstrengen, Joanna.
es_es: Lo tienes que hacer bastante mejor, Joanna.
fr_be: Il faudra faire mieux que cela, Joanna.
it_it: Puoi fare di meglio, Joanna.
ja_jp: ジョアンナ、不注意だぞ。

source: Joanna, where did you spring from?
de_de: Joanna, wo sind Sie denn rausgekrochen?
es_es: Joanna, ¿de dónde has salido?
fr_be: Joanna, d'où sortez-vous?
it_it: Joanna, da dove te ne sei sbucata?
ja_jp: ジョアンナ、一体どこから出てきたんだ？

source: You have been detected by the camera.
de_de: Sie wurden von einer Kamera erfasst.
es_es: Has sido detectado por la cámara.
fr_be: La caméra vous a repérée.
it_it: Sei stata scoperta dalle telecamere!
ja_jp: カメラに探知された

source: Collect Cloaking Device from table to begin.
de_de: Nehmen Sie die Tarnkappe vom Tisch, um zu beginnen.
es_es: Recoge el Dispositivo de Ocultación de la mesa para empezar.
fr_be: Prendre l'occulteur sur la table pour commencer.
it_it: Prendi il dispositivo mimetico dal tavolo.
ja_jp: まずテーブル上のスパイクロークを取れ

source: Use Cloaking Device and locate Carrington.
de_de: Setzen Sie die Tarnkappe ein und orten Sie Carrington.
es_es: Usa el Dispositivo de Ocultación y localiza a Carrington.
fr_be: Utiliser l'occulteur et localiser Carrington.
it_it: Usa il dispositivo mimetico e trova Carrington.
ja_jp: 姿を消した状態でキャリントンを発見せよ

source: I think we can safely say your training is now complete!
de_de: Ich kann ruhigen Gewissens behaupten, dass Ihr Training abgeschlossen ist!
es_es: ¡Creo que podemos asegurar que tu entrenamiento ha sido completado!
fr_be: Aucun doute possible, votre entraînement est terminé!
it_it: Credo proprio che il tuo addestramento sia completo!
ja_jp: これで君のトレーニングは完了だ。 良くやったぞ、ジョアンナ！

source: Mission complete - Device Training passed!
de_de: Mission abgeschlossen - Geräte-Training bestanden!
es_es: Misión completada - ¡Entrenamiento de Dispositivos pasado!
fr_be: Mission accomplie - Entraînement équipement terminé!
it_it: Missione compiuta - Addestramento superato!
ja_jp: 任務完了 デバイス・トレーニングに合格した

source: Mission failed - you have been detected.
de_de: Mission fehlgeschlagen - Sie wurden entdeckt.
es_es: Misión fallada: Has sido detectada.
fr_be: Mission échouée - vous êtes repérée.
it_it: Missione fallita - Sei stata scoperta!
ja_jp: 任務失敗

source: Select the Uplink. - Hold A Button. - Use Control Stick to change selection. - Highlight Data Uplink and release A Button.
de_de: Wählen Sie den Uplink aus. - Halten Sie den A-Knopf gedrückt. - Ändern Sie die Auswahl mit dem analogen 3D-Stick. - Markieren Sie den Uplink und lassen Sie den A-Knopf los.
es_es: Elegir el Conector. - Mantén pulsado el Botón A. - Usa el Stick de Control para seleccionar. - Ilumina el Conector de Datos y suelta el Botón A.
fr_be: Choisir le Récepteur. - Maintenir le bouton A. - Utiliser le Stick pour changer de sélection. - Choisir le récepteur et relâcher le bouton A.
it_it: Seleziona il Connettore Dati. - Tieni premuto il pulsante A. - Usa il Control Stick per cambiare selezione. - Scegli il Connettore Dati e rilascia A.
ja_jp: データリンカを選択 Ａボタンを押したままでクイックメニューへ ３Ｄスティックでデータリンカを選び Ａボタンをはなす

source: Select the CamSpy. - Hold A Button. - Use Control Stick to change selection. - Highlight CamSpy and release A Button.
de_de: Wählen Sie den CamSpy aus. - Halten Sie den A-Knopf gedrückt. - Ändern Sie die Auswahl mit dem analogen 3D-Stick. - Markieren Sie den Uplink und lassen Sie den A-Knopf los.
es_es: Elegir la Cámara Espía. - Mantén pulsado el Botón A. - Usa el Stick de Control para seleccionar. - Ilumina la Cámara Espía y suelta el Botón A.
fr_be: Choisir la CamSpy. - Maintenir le bouton A. - Utiliser le Stick pour changer de sélection. - Choisir la CamSpy et relâcher le bouton A.
it_it: Seleziona la TeleSpia. - Tieni premuto il pulsante A. - Usa il Control Stick per cambiare selezione. - Scegli la TeleSpia e rilascia A.
ja_jp: カムスパイを選択 Ａボタンを押したままでクイックメニューへ ３Ｄスティックでカムスパイを選び Ａボタンをはなす

source: Select the Night Vision. - Hold A Button. - Use Control Stick to change selection. - Highlight Night Vision and release A Button.
de_de: Wählen Sie das Nachtsicht-Gerät aus. - Halten Sie den A-Knopf gedrückt. - Ändern Sie die Auswahl mit dem analogen 3D-Stick. - Markieren Sie das Gerät und lassen Sie den A-Knopf los.
es_es: Elegir la Visión Nocturna. - Mantén pulsado el Botón A. - Usa el Stick de Control para seleccionar. - Ilumina la Visión Nocturna y suelta el Botón A.
fr_be: Choisir la Vue nocturne. - Maintenir le bouton A. - Utiliser le Stick pour changer de sélection. - Choisir Vue nocturne et relâcher A.
it_it: Seleziona la Vista Notturna. - Tieni premuto il pulsante A. - Usa il Control Stick per cambiare selezione. - Scegli la Vista Notturna e rilascia A.
ja_jp: ナイトアイを選択 Ａボタンを押したままでクイックメニューへ ３Ｄスティックでナイトアイを選び Ａボタンをはなす

source: Select the Door Decoder. - Hold A Button. - Use Control Stick to change selection. - Highlight Door Decoder and release A Button.
de_de: Wählen Sie den Tür-Decoder aus. - Halten Sie den A-Knopf gedrückt. - Ändern Sie die Auswahl mit dem analogen 3D-Stick. - Markieren Sie den Tür-Decoder und lassen Sie den A-Knopf los.
es_es: Elegir el Decodificador de Puertas. - Mantén pulsado el Botón A. - Usa el Stick de Control para seleccionar. - Ilumina el Decodificador y suelta el Botón A.
fr_be: Choisir le Décodeur porte. - Maintenir le bouton A. - Utiliser le Stick pour changer de sélection. - Choisir le décodeur porte et relâcher le bouton A.
it_it: Seleziona il decodificatore porta. - Tieni premuto il pulsante A. - Usa il Control Stick per cambiare selezione. - Scegli il decodificatore porta e rilascia A.
ja_jp: ドアコーダを選択 Ａボタンを押したままでクイックメニューへ ３Ｄスティックでドアコーダを選び Ａボタンをはなす

source: Select the X-Ray Scanner. - Hold A Button. - Use Control Stick to change selection. - Highlight X-Ray Scanner and release A Button.
de_de: Wählen Sie den Röntgen-Scanner aus. - Halten Sie den A-Knopf gedrückt. - Ändern Sie die Auswahl mit dem analogen 3D-Stick. - Markieren Sie den Scanner und lassen Sie den A-Knopf los.
es_es: Elegir el Escáner de Rayos-X. - Mantén pulsado el Botón A. - Usa el Stick de Control para seleccionar. - Ilumina el Escáner de Rayos-X y suelta el Botón A.
fr_be: Choisir le Scanner rayons X. - Maintenir le bouton A. - Utiliser le Stick pour changer de sélection. - Choisir le scanner rayons X et relâcher le bouton A.
it_it: Seleziona lo scanner a raggi X. - Tieni premuto il pulsante A. - Usa il Control Stick per cambiare selezione. - Scegli lo scanner a raggi X e rilascia A.
ja_jp: Ｘスキャンを選択 Ａボタンを押したままでクイックメニューへ ３ＤスティックでＸスキャンを選び Ａボタンをはなす

source: Select the Disguise. - Hold A Button. - Use Control Stick to change selection. - Highlight Disguise and release A Button.
de_de: Wählen Sie die Verkleidung aus. - Halten Sie den A-Knopf gedrückt. - Ändern Sie die Auswahl mit dem analogen 3D-Stick. - Markieren Sie die Verkleidung und lassen Sie den A-Knopf los.
es_es: Elegir el Disfraz. - Mantén pulsado el Botón A. - Usa el Stick de Control para seleccionar. - Ilumina el Disfraz y suelta el Botón A.
fr_be: Choisir le costume. - Maintenir le bouton A. - Utiliser le Stick pour changer de sélection. - Choisir le costume et relâcher le bouton A.
it_it: Seleziona il travestimento. - Tieni premuto il pulsante A. - Usa il Control Stick per cambiare selezione. - Scegli il travestimento e rilascia A.
ja_jp: ユニフォームを選択 Ａボタンを押したままでクイックメニューへ ３Ｄスティックでユニフォームを選び Ａボタンをはなす

source: Select the IR Scanner. - Hold A Button. - Use Control Stick to change selection. - Highlight IR Scanner and release A Button.
de_de: Wählen Sie den IR-Scanner aus. - Halten Sie den A-Knopf gedrückt. - Ändern Sie die Auswahl mit dem analogen 3D-Stick. - Markieren Sie den IR-Scanner und lassen Sie den A-Knopf los.
es_es: Elegir el Escáner de Infrarrojos. - Mantén pulsado el Botón A. - Usa el Stick de Control para seleccionar. - Ilumina el Escáner de IR y suelta el Botón A.
fr_be: Choisir le Scanner IR. - Maintenir le bouton A. - Utiliser le Stick pour changer de sélection. - Choisir le scanner IR et relâcher le bouton A.
it_it: Seleziona lo scanner a infrarossi. - Tieni premuto il pulsante A. - Usa il Control Stick per cambiare selezione. - Scegli scanner a infrarossi e rilascia A.
ja_jp: IRスキャンを選択 Ａボタンを押したままでクイックメニューへ ３ＤスティックでIRスキャンを選び Ａボタンをはなす

source: Select the Tracker. - Hold A Button. - Use Control Stick to change selection. - Highlight Tracker and release A Button.
de_de: Wählen Sie den Tracker aus. - Halten Sie den A-Knopf gedrückt. - Ändern Sie die Auswahl mit dem analogen 3D-Stick. - Markieren Sie den Tracker und lassen Sie den A-Knopf los.
es_es: Elegir el Rastreador. - Mantén pulsado el Botón A. - Usa el Stick de Control para seleccionar. - Ilumina el Rastreador y suelta el Botón A.
fr_be: Choisir le Pisteur. - Maintenir le bouton A. - Utiliser le Stick pour changer de sélection. - Choisir le pisteur et relâcher le bouton A.
it_it: Seleziona il puntatore. - Tieni premuto il pulsante A. - Usa il Control Stick per cambiare selezione. - Scegli il puntatore e rilascia A.
ja_jp: Ｒトラッカを選択 Ａボタンを押したままでクイックメニューへ ３ＤスティックでＲトラッカを選び Ａボタンをはなす

source: Select the Cloaking Device. - Hold A Button. - Use Control Stick to change selection. - Highlight Device and release A Button.
de_de: Wählen Sie die Tarnkappe aus. - Halten Sie den A-Knopf gedrückt. - Ändern Sie die Auswahl mit dem analogen 3D-Stick. - Markieren Sie die Tarnkappe und lassen Sie den A-Knopf los.
es_es: Elegir el Dispositivo de Ocultación. - Mantén pulsado el Botón A. - Usa el Stick de Control para seleccionar. - Ilumina el Dispositivo y suelta el Botón A.
fr_be: Choisir l'Occulteur. - Maintenir le bouton A. - Utiliser le Stick pour changer de sélection. - Choisir l'occulteur et relâcher le bouton A.
it_it: Seleziona il dispositivo mimetico. - Tieni premuto il pulsante A. - Usa il Control Stick per cambiare selezione. - Scegli il dispositivo mimetico e rilascia A.
ja_jp: スパイクロークを選択 Ａボタンを押したままでクイックメニューへ ３Ｄスティックでスパイクロークを選び Ａボタンをはなす

source: Select the ECM Mine. - Hold A Button. - Use Control Stick to change selection. - Highlight ECM Mine and release A Button.
de_de: Wählen Sie die ECM-Mine aus. - Halten Sie den A-Knopf gedrückt. - Ändern Sie die Auswahl mit dem analogen 3D-Stick. - Markieren Sie die ECM-Mine und lassen Sie den A-Knopf los.
es_es: Elegir la Mina ECM. - Mantén pulsado el Botón A. - Usa el Stick de Control para seleccionar. - Ilumina la Mina ECM y suelta el Botón A.
fr_be: Choisir la Mine CME. - Maintenir le bouton A. - Utiliser le Stick pour changer de sélection. - Choisir la mine CME et relâcher le bouton A.
it_it: Seleziona la mina ECM. - Tieni premuto il pulsante A. - Usa il Control Stick per cambiare selezione. - Scegli la mina ECM e rilascia A.
ja_jp: ＥＣＭマインを選択 Ａボタンを押したままでクイックメニューへ ３ＤスティックでＥＣＭマインを選び Ａボタンをはなす

source: Joanna, it's good to see you.
de_de: Joanna, schön, Sie zu sehen.
es_es: Joanna, por fin te encuentro.
fr_be: Joanna, quel plaisir de vous voir.
it_it: Joanna, vedo che stai bene!
ja_jp: ジョアンナ、私がキャリントンだ。

source: Come with me. I'll walk you round the training rooms.
de_de: Kommen Sie mit, Joanna. Ich führe Sie herum.
es_es: Ven conmigo. Te conduciré a las salas de entrenamiento.
fr_be: Suivez-moi, Joanna. Je vous emmène aux salles d'entraînement.
it_it: Seguimi! Ti condurrò al reparto addestramento.
ja_jp: 来なさい。 この建物の中を案内しよう。

source: The information center is through this door.
de_de: Das Informations-Center befindet sich hinter dieser Tür.
es_es: El centro de información está tras esta puerta.
fr_be: Le centre d'information est derrière cette porte.
it_it: Il centro informazioni è oltre questa porta.
ja_jp: インフォ・ルームはこの向こうだ。

source: In here we have the device lab.
de_de: Hier haben wir das Entwicklungs-Labor.
es_es: Aquí tenemos el laboratorio de dispositivos.
fr_be: Ici se trouve le labo d'équipement.
it_it: Qui abbiamo il laboratorio strumentazioni.
ja_jp: ここはデバイス・ラボだ。

source: This leads to the simulant training room.
de_de: Hier geht es zum Simulations-Raum.
es_es: Esto conduce a la sala de entrenamiento de simulantes.
fr_be: Par ici se trouve la salle d'entraînement et de simulation.
it_it: Questo porta al reparto addestramento replicanti.
ja_jp: アクションとシミュラントを使った バトルのトレーニングルームだ。

source: This is the firing range, Jo.
de_de: Das ist der Schießstand, Jo.
es_es: Éste es el campo de tiro, Joanna.
fr_be: Par là se trouve le champ de tir.
it_it: Questo è il poligono di tiro.
ja_jp: ここが射撃訓練場だよ、ジョアンナ。

source: This corridor leads down to the hangar.
de_de: Dieser Korridor führt zum Hangar.
es_es: Este corredor conduce al hangar.
fr_be: Ce couloir mène au hangar.
it_it: Questo corridoio porta all'hangar.
ja_jp: この先は格納庫へと続いている。
