Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/dish.po
Languages: de_de, es_es, fr_be, it_it, ja_jp

source: The MagSec 4 has excellent shot power at the cost of accuracy, especially when used in the 3-round burst secondary mode. The only serious drawback to the weapon is a limited magazine size.
de_de: Die MagSec 4 stellt Feuerkraft in den Vordergrund. Dies zeigt sich speziell im Dreifach-Schuß Sekundär-Modus. Der einzige Nachteil ist das kleine Magazin.
es_es: La Magsec 4 tiene un excelente poder de disparo a costa de la precisión, especialmente cuando se usa el modo secundario de ráfaga de 3 tiros. La única desventaja seria es el tamaño limitado de su cargador.
fr_be: Le Magsec 4 privilégie la puissance de feu au détriment de la précision, particulièrement en mode rafale de trois. La seule contrainte importante est la taille du chargeur.
it_it: La Magsec 4 è dotata di un'eccezionale potenza di sparo ma non è troppo precisa, soprattuto se usata nella modalità secondaria a tre esplosioni. Il vero svantaggio dell'arma è il caricatore ridotto.
ja_jp: MagSec4は正確さよりも強力な破壊力に重点を置かれたウェポンで、第２武器モードの３連射を見れば、そのスゴさは明らかです。唯一の大きな弱点は、マガジンのサイズが小さいことです。

source: This is a typical Skedar weapon, brutal and powerful. By sacrificing some of the magazine, the shot can be charged up to give a devastating blast. The large ammo capacity is a bonus.
de_de: Eine typische Skedar-Waffe, brutal und kraftvoll. Wenn Sie bereit sind, ein wenig mehr Munition zu opfern, können Sie den Schuß um ein Vielfaches verstärken.
es_es: Esta típica arma Skedar es brutal y poderosa. Sacrificando algo del cartucho, el disparo puede ser cargado para crear una explosión devastadora. Su capacidad de recarga es alta.
fr_be: Voici une arme Skedar typique, brutale et puissante. En sacrifiant une partie des munitions, la puissance peut être concentrée en un tir dévastateur. La quantité importante de munitions est un avantage.
it_it: È una tipica arma Skedar, potente e brutale. Sacrificando parte del caricatore, il colpo può essere caricato in modo da essere devastante. La carica di munizioni superiore è un bonus.
ja_jp: スケダーの一般的なウェポンで、とてもパワフルに設計されています。マガジンをいくつか使用することによって、強力な破壊力を持つチャージアップを放つことができます。弾薬のキャパシティが大き目なのも利点です。

source: This versatile pistol gives two different delivery systems for the rounds it fires: a standard shot or an explosive round. Maian engineers managed to do this without compromising the energy usage of the weapon, though the fire rate is reduced.
de_de: Diese vielseitige Pistole hat zwei verschiedene Feuer-Modi. Ein Standard-Schuss, oder ein Explosiv-Geschoss. Die Maianischen Ingenieure haben es geschafft, diese Funktion nicht auf Kosten der Munition, sondern der Feuerrate zu integrieren.
es_es: Esta versátil pistola ofrece dos diferentes sistemas de disparo para su munición: un disparo estándar o una descarga explosiva. Los ingenieros Maian lo han conseguido sin comprometer el uso de energía del arma, aunque el ritmo de disparo es reducido.
fr_be: Ce pistolet très versatile possède deux types de munitions: standard ou explosives. Les ingénieurs maians ont réussi cette prouesse sans sacrifier la consommation d'énergie, bien que la cadence de tir soit réduite.
it_it: Questa versatile pistola ha due sistemi di sparo: uno standard e uno esplosivo. Gli ingegneri Maian sono riusciti a realizzarla contenendo il consumo di energia dell'arma, sebbene la gittata sia ridotta.
ja_jp: この多才なピストルは、２つの異なった発弾システムの、シングルショットと爆弾シェルを持っています。マイアンのエンジニアたちは連射のスピードを変えることによって、同じエネルギー使用量で異なる強度のショットを可能にしました。

source: The key to the DY357 is in knowing when to reload. A six-round magazine means that you must always be alert in a firefight. The weight of the handgun can be useful if you have to club someone with it.
de_de: Der Schlüssel zur DY357 ist das Wissen, wann nachzuladen ist. Ein sechs Schuss umfassendes Magazin erfordert Ihre Aufmerksamkeit. Das Gewicht der Waffe kann sich als nützlich erweisen, wenn Sie jemanden damit niederschlagen.
es_es: La clave del uso del DY357 es saber cuándo recargar. Un cartucho de seis balas implica estar siempre alerta en un tiroteo. El peso del arma puede ser muy útil si tienes que golpear a alguien con ella.
fr_be: L'art du DY357 est de savoir quand recharger. Un chargeur de six balles influe donc sur l'issue d'un combat. Le poids de l'arme peut s'avérer utile pour assommer quelqu'un.
it_it: Con la DY357 bisogna sapere quando ricaricare: un caricatore a sei colpi ti fa stare sempre all'erta quando fai fuoco. Il peso della pistola può essere un vantaggio se si deve stendere qualcuno.
ja_jp: DY357マグナムを操る上で最も重要なことは、いつリロードするかということです。銃撃戦中に、６発入りマガジンの残り弾数のことは常に意識していなくてはなりません。このハンドガンの重さは、強力なグリップアタックを可能にしています。

source: Trent Easton is always looking for that extra edge, and this gun is no exception. The bullets are as special as the rest of the gun; they are designed to shatter inside opponents to take them down quickly.
de_de: Trent Easton sucht immer nach dem gewissen Etwas, und diese Waffe ist keine Ausnahme. Das gleiche gilt für die Kugeln. Sind sie ins Ziel eingedrungen, zerbersten sie in tausend Stücke.
es_es: Trent Easton siempre busca facilidades extra, y este arma no es una excepción. Las balas son tan especiales como el resto del arma; han sido diseñadas para hacerse añicos en el interior del oponente y así tumbarle rápidamente.
fr_be: Trent Easton est toujours à la recherche du nec plus ultra et cette arme ne fait pas exception. Les balles sont aussi particulières que l'arme. Elles sont conçues pour se fragmenter à l'intérieur de la cible et l'éliminer rapidement.
it_it: Trent Easton cerca sempre quel qualcosa in più e questa pistola non fa eccezione. Persino le pallottole sono speciali; sono progettate per frammentarsi nell'avversario ed eliminarlo velocemente.
ja_jp: トレント・イーストンは常に、スペシャル仕様のモノを欲しがるタイプで、この銃もその例外ではありません。この銃には特別な弾が使われており、一撃必殺のパワーを秘めています。

source: A reliable and effective submachine gun, it is not difficult to see why this is the best-selling dataDyne weapon of the past two years even if the secondary mode is not taken into account. The target designate and lock-on system is excellent, and you should familiarize yourself with the complete operation of the weapon.
de_de: Ein verlässliches und effektives Maschinengewehr. Es steht wohl fest, warum diese Waffe der dataDyne-Bestseller der letzten zwei Jahre ist. Dabei ist die Sekundär-Funktion noch gar nicht mit in Betracht gezogen. Das Zielauswahl-System ist ein exzellentes Feature, dass Ihnen viel Ärger ersparen kann.
es_es: Esta fiable y efectiva metralleta no es difícil de encontrar ya que es el arma más vendida de dataDyne en los últimos dos años, incluso si su modo secundario no se tiene en cuenta. Su sistema de adquisición de objetivos es excelente, y deberás familiarizarte con todas las posibilidades de este arma.
fr_be: Un pistolet-mitrailleur fiable et efficace. On comprend pourquoi il reste la meilleure vente de la dataDyne depuis les deux dernières années, et ceci grâce à son mode secondaire. Le système d'acquisition et de verrouillage de cible est en effet excellent: familiarisez-vous avec la manipulation complète de cette arme.
it_it: Un fucile mitragliatore affidabile e efficace: è facile capire perché sia il modello più venduto della dataDyne, anche se non è prevista la modalità secondaria. Il sistema di designazione e puntamento è eccellente e vale la pena di imparare il funzionamento completo dell'arma.
ja_jp: 信頼が置け、効率の良い設計のサブマシンガン。このウェポンが過去２年間データダイン社のベストセラーだったことがそれを証明しています。第２武器モードではターゲットをサーチしてロックオンすることができますが、このすばらしい機能は十分トレーニングしておく必要があります。

source: The Cyclone submachine gun was specifically designed NOT to be accurate, though it is worth your time practicing. It can put a lot of bullets out in a short time, however, and is an excellent suppression weapon because of it.
de_de: Das Cyclone-Maschinengewehr wurde speziell dafür designed, NICHT genau zu sein. Sie sollten trotzdem ausgiebig damit trainieren. Die weite Streuung der Kugeln eignet sich hervorragend, Feuerschutz zu geben.
es_es: La metralleta Ciclón fue diseñada específicamente para NO ser precisa, aunque vale la pena practicar. Puede disparar una gran cantidad de balas en poco tiempo, por ello, es una excelente arma de supresión.
fr_be: Le pistolet-mitrailleur Cyclone a été conçu pour ne PAS être précis, mais c'est une excellente distraction à l'entraînement. Sa cadence de tir est cependant extrêmement élevée, faisant de cette arme un atout dévastateur.
it_it: Il fucile mitragliatore Ciclone non è stato progettato come arma di precisione, anche se vale la pena fare pratica. Può sparare molte pallottole in poco tempo ed è quindi un'eccellente arma di soppressione.
ja_jp: このサブマシンガンは、意図的に狙いが「正確でない」ように設計されていますが、トレーニングの意味は十分あります。このサイクロンは短時間に大量の弾を連射することができますが、その危険度ゆえに一般では取引が禁止されているウェポンです。

source: Maian flexibility in design has produced this submachine gun with an interesting secondary mode - a high-velocity bullet that can penetrate objects easily. The fire rate, as with the Phoenix, is reduced during the secondary mode; this is to prevent damage to the firing mechanism and barrel.
de_de: Dieses Maschinengewehr entsprang Maianischer Flexibilität und verfügt über eine interessante Sekundär-Funktion: ein Hochgeschwindigkeits-Schuss, der feste Objekte leicht durchdringt. In diesem Modus wird die Feuerrate natürlich reduziert, um den Mechanismus zu schonen.
es_es: La flexibilidad Maian respecto al diseño ha creado esta metralleta con un interesante modo secundario: una bala de alta velocidad que puede atravesar objetos fácilmente. El ritmo de disparo, como en la Phoenix, se reduce durante el modo secundario; esto se debe a que se intenta prevenir daño en el mecanismo de disparo y en el cañón.
fr_be: Cette mitraillette est issue de la flexibilité de conception maian. Son mode secondaire est intéressant: un projectile à haute vélocité qui peut pénétrer n'importe quoi. Pour éviter d'endommager le canon ou le mécanisme de mise à feu, la cadence de tir - tout comme pour le Phoenix - est réduite en mode secondaire.
it_it: La flessibilità Maian nel design ha prodotto questo fucile mitragliatore con un'interessante modalità secondaria: una pallottola superveloce ad alta penetrazione. Come per la Phoenix, la velocità di fuoco è ridotta nella modalità secondaria, per evitare danni al meccanismo di sparo e alla canna.
ja_jp: マイアンたちの自由な設計思想が、物体を貫通する力を持つハイ・インパクトを第２武器モードに備えた、このサブマシンガンを造り上げました。連射速度はフェニクス同様、第２武器モードでは落ちます。これは発射のメカニズムと銃身を損なわないためです。

source: The RC-P120 fires a special mineral bullet that, coupled with a high fire rate and a huge magazine, makes this a perfect tool to be used against the Skedar, should the need arise. The bullets can be used to fuel a prototype Cloaking Device - the training has been altered to reflect this particular characteristic.
de_de: Die RC-P120 verwendet spezielle Mineral-Kugeln, gepaart mit hoher Feuerrate und einem großen Magazin. Die perfekte Waffe im Einsatz gegen die Skedar. Die Kugeln können auch als Energielieferant für die integrierte Tarnfuktion eingesetzt werden. Das Training wurde diesem Umstand angepasst.
es_es: La RC-P120 dispara una bala mineral especial que, acompañada de un ritmo de disparo rápido y un amplio cargador, hace de este arma una herramienta perfecta para ser usada contra los Skedar. Las balas pueden ser usadas para recargar un prototipo de Dispositivo de Ocultación: el entrenamiento ha sido alterado para reflejar esta característica en particular.
fr_be: Le RC-P120 tire un projectile minéral spécial qui, couplé à une grande cadence de tir et un chargeur important, en fait une arme parfaite contre les Skedars. Les balles peuvent être utilisées pour alimenter un prototype d'occulteur. L'entraînement a été modifié pour mettre en valeur cette caractéristique particulière.
it_it: La RC-P120 spara una speciale pallottola minerale che, assieme all'alta velocità e al notevole caricatore, ne fa uno strumento perfetto da usare contro gli Skedar, se necessario. Le pallottole possono essere usate per alimentare un prototipo di dispositivo mimetico: l'addestramento è stato adeguarsi a tale caratteristica.
ja_jp: RC-P120は特別な鉱物でできた弾に加え、高い連射性と大容量のマガジンも持っているため、スケダー対策に欠かせないと言われています。この弾は第２武器モードのスパイクローク機能のエネルギーとしても使われます。今回のトレーニングはこの特性を反映させるために、特別のものに変更されました。

source: Not only can the gun fold up to resemble a laptop PC, but it can be deployed as a sentry gun in secondary mode to cover an escape route or protect a location.
de_de: Die Waffe kann nicht nur als Laptop getarnt werden, als Sekundär-Funktion kann sie auch als Selbstschussanlage an der entsprechenden Postion installiert werden.
es_es: Este arma no sólo se parece a un ordenador PC portátil, sino que puede ser utilizada como arma centinela en el modo secundario para cubrir una ruta de escape o proteger un lugar.
fr_be: Non seulement cette arme peut être pliée pour ressembler à un PC portable, mais elle peut en plus être transformée en arme sentinelle en mode secondaire. Cela vous sera utile pour couvrir une retraite ou protéger une zone.
it_it: La pistola si chiude in modo da sembrare un laptop e può essere usata come sentinella in modalità secondaria per coprire una via d'uscita o proteggere un luogo.
ja_jp: ラップトップＰＣのような形をしているだけではなく、第２武器モードの自動機銃では「見張り」役として、好きな場所にセットすることができます。脱出口にて援護させたり、ある場所を守らせたりもできるのです。

source: This is the model that dataDyne successfully submitted to the U.S. military, though it has yet to be widely adopted. In keeping with the tendency of dataDyne to give people nasty surprises, the basic model assault rifle carries a proximity mine below the barrel. Using the secondary mode rather obviously means you have to throw the weapon away.
de_de: Dieses Modell wurde von dataDyne erfolgreich im US-Militär eingeführt. In Übereinstimmung mit dataDynes Tendenz, den Leuten böse Überraschungen zu bereiten, wurde dem Basismodell eine Annäherungs-Mine eingebaut. Wird der Sekundär-Modus aktiviert, bedeutet das, dass die Waffe fortgeworfen werden muss.
es_es: Éste es el modelo que dataDyne presentó con éxito a los militares de EE.UU., aunque todavía tiene que ser aprobado. Siguiendo la tendencia de dataDyne de dar a la gente desagradables sorpresas, el modelo básico del rifle de asalto lleva una mina de proximidad debajo del cañón. Usar el modo secundario obviamente implica que debes lanzar tu arma.
fr_be: C'est le modèle que la dataDyne a réussi à vendre à l'armée américaine, bien qu'elle ne soit pas encore largement répandue. Conçue dans l'esprit de la dataDyne pour faire de mauvaises surprises, le modèle de base est pourvu d'une mine de proximité sous le canon. Vous devez vous débarrasser de votre arme pour utiliser le mode secondaire.
it_it: Questo è il modello che la dataDyne ha fornito all'esercito USA, anche se non è ancora stato adottato ufficialmente. Poiché la dataDyne riserva sempre brutte sorprese, il fucile d'assalto di base dispone di una mina di prossimità sotto la canna. Usare la modalità secondaria significa dover poi buttar via l'arma.
ja_jp: このモデルはデータダイン社が米軍からの大量受注に成功したモデルだが、まだ広く使われてはいない。一見スタンダードタイプのライフルだが、データダイン社の製品らしく、銃身の下にセンサー爆弾を装備している。第２武器モードを使う場合は、この銃を投げ棄てなくてはならない。

source: As far as we can ascertain, the secondary mode of the weapon seems to be a threat identifier, targetting mines, hidden explosive devices (such as the Dragon in secondary mode), and automatic guns. Though a powerful gun, the assault rifle's magazine is perhaps too small.
de_de: So weit wir es beurteilen können, verfügt die Waffe als Sekundär-Funktion über einen Sensor, der mögliche Gefahrenquellen ortet und anzeigt. Obwohl die Waffe sehr stark ist, verfügt das Magazin über ein nur kleines Fassungsvermögen.
es_es: Tan lejos como podemos establecer, el modo secundario del arma parece ser que identifica trampas, minas dirigidas, dispositivos explosivos ocultos (como el Dragón en modo secundario), y armas automáticas. Aunque poderoso, el cartucho de este rifle de asalto es pequeño.
fr_be: Le mode secondaire de cette arme semble être un 'détecteur de danger' repérant mines, appareils explosifs (tels que Dragon en mode secondaire) et armes sentinelles. Bien que puissante, cette arme dispose d'un chargeur trop petit.
it_it: Per quanto se ne sa, la modalità secondaria dell'arma sembra essere un rilevatore di minacce, mine guidate, esplosivi nascosti (tipo la Dragon nella modalità secondaria)e pistole automatiche. Anche se potente, il caricatore del fucile d'assalto è troppo piccolo.
ja_jp: こちらで確認したところによると、このウェポンの第２武器モードは危険物発見機能を持っており、爆弾や、隠された爆発物（第２武器モードのドラゴンなど）や、自動機銃などを探知できます。

source: The Institute's first attempt at a support weapon, the AR34 is a fairly basic assault rifle. The secondary mode is a permanent zoom. Testing is weighted towards accuracy training.
de_de: Der erste Versuch des Instituts, eine unterstützende Zweitwaffe zu kreieren, resultierte in diesem Modell. Der Sekundär-Modus ist ein permanenter Zoom.
es_es: Como primera arma con apoyo del Instituto, el AR34 es un rifle de asalto bastante básico. El modo secundario es un zoom permamente. Probar a sujetarlo vale como entrenamiento de precisión.
fr_be: Premier essai de l'Institut pour créer une arme de soutien, l'AR34 est un fusil d'assaut de base. Le mode secondaire est un zoom permanent. Optez plutôt pour le tir de précision.
it_it: Il primo tentativo dell'istituto di creare un'arma di supporto è l'AR34, un semplice fucile d'assalto. La modalità secondaria è uno zoom costante. Richiede un addestramento preciso.
ja_jp: 協会が手がけた最初のサブウェポンであるAR34は、かなりスタンダードな造りの近距離用ライフルで、第２武器モードは常時スコープです。今回のテストでは、射撃の正確さに重点が置かれています。

source: The heavier variant of the Dragon, with the proximity mine removed and replaced by a small grenade launcher. Adopted by the U.S. military as a squad heavy support weapon - it is not hard to see why. Use the tests to get used to the grenade trajectory.
de_de: Die schwerere Variante des Dragon. Die Annäherungsmine wurde durch einen kleinen Granatwerfer ersetzt. Im US-Militär hat diese Waffe klarerweise großen Anklang gefunden. Gewöhnen Sie sich im Training an die Flugbahn der Granaten.
es_es: Se trata de la variante pesada del Dragón sin mina de proximidad, la cual ha sido reemplazada por un lanzagranadas. Adoptada por los militares norteamericanos como arma de apoyo de brigada pesada: se nota el porqué... Practica para hacerte con la trayectoria de las granadas.
fr_be: La version lourde du Dragon. La mine a été remplacée par un petit lance-grenades. Il a été adopté par l'armée américaine comme arme de soutien d'escouade. Entraînez-vous à utiliser le lance-grenades.
it_it: La versione più pesante della Dragon, con un piccolo lanciagranate al posto della mina di prossimità. Adottato dall'esercito USA come arma pesante di supporto e a ragione! Esercitati con la traiettoria delle granate.
ja_jp: よりヘビーになったドラゴンで、センサー爆弾部分がＧランチャに変わっています。米軍で分隊援護用のウェポンとして正式に使われているのも、うなずけるところです。今回のトレーニングでＧランチャの弾道をテストして下さい。

source: Subtlety is not an option here. There are two modes, single or double blast. The magazine is quite large for a shotgun, but be aware of the long reload times and plan your movements accordingly.
de_de: Subtilität zählt hier nicht. Zwei Modi stehen zur Verfügung: einfacher Schuss und Doppelschuss. Das Magazin ist relativ groß, die Ladezeiten jedoch eher lang.
es_es: La delicadeza no es una opción aquí. Hay dos modos, explosión simple o doble. El cartucho es amplio para una escopeta, pero ten cuidado con el largo tiempo de recarga, y planea tus movimientos en consonancia.
fr_be: La subtilité n'est pas de mise ici. Le premier mode est un tir simple et le second un tir double. Le chargeur est grand pour un fusil à pompe, mais méfiez-vous du long temps de rechargement et calculez vos mouvements en fonction de celui-ci.
it_it: La precisione è d'uopo! Ci sono due modalità: esplosione singola o doppia. Il caricatore è piuttosto capiente per un fucile a pompa, ma si devono considerare i lunghi tempi di ricarica.
ja_jp: このウェポンに関して細かいことは抜きです。シングルショットとダブルショットの２モードが用意されています。ショットガンにしては大き目のマガジンを持っていますが、リロードに時間がかかるので、計画性のある行動が必要です。

source: A finely engineered, silenced sniper rifle with a high-powered zoom. The only part of the operation that can interfere with the accuracy of the weapon is the sniper. Make sure you use the secondary mode to crouch down and steady your aim.
de_de: Ein gut verarbeitetes, schallgedämpftes Sniper-Gewehr mit hervorragendem Zoom. Das Einzige, was die Genauigkeit mindern könnte, ist der Schütze. Gehen Sie in die Hocke, um Ihr Ziel besser fixieren zu können.
es_es: Esta fina pieza de ingeniería es un rifle de francotirador con silenciador con un zoom de alta tecnología. Lo único que puede interferir en la precisión de este arma es el zoom de francotirador. Asegúrate de agacharte y mantener tu mirilla en el modo secundario.
fr_be: Un fusil de sniper bien construit et pourvu d'un silencieux ainsi que d'un zoom à fort grossissement. Seul le tireur peut influer sur la précision du fusil. Utilisez le mode secondaire pour vous accroupir et stabiliser votre visée.
it_it: Un fucile cecchino sofisticato, con silenziatore e zoom. L'unico elemento funzionale che riduce la precisione è il cecchino. Usa la modalità secondaria per accucciarti e prendere la mira.
ja_jp: 良く設計された、ハイパワーズーム機能付きの、サイレンサータイプのスナイパーライフルです。もし撃ち損じがあった場合は、間違いなく狙撃手の狙いが悪かったということになります。狙いを安定させたいときは、第２武器モードを使って「しゃがむ」と、狙いが安定します。

source: Even though the engineering techniques are beyond us, we can still appreciate the effects of the FarSight rifle. The shot is almost unstoppable, and the scope can penetrate walls to a great depth, locking on to targets if need be.
de_de: Obwohl die Technologie schon etwas überholt ist, schätzen wir noch immer die Fähigkeiten des Fernsicht-Gewehrs. Der Schuss ist nahezu unaufhaltbar, die Zielerfassung geht bis zu einem gewissen Grad sogar durch Wände.
es_es: Aunque las técnicas actuales de ingeniería nos superan, todavía podemos apreciar los efectos del rifle FarSight. Su disparo es imparable, y puede penetrar muros a bastante profundidad, alcanzando objetivos si se necesita.
fr_be: Bien que la technologie employée pour élaborer ce fusil soit au-delà de notre compréhension, nous pouvons toujours apprécier les effets du FarSight. Le tir est presque impossible à arrêter et la lunette peut inspecter à travers les murs sur une grande profondeur, verrouillant la cible si besoin est.
it_it: Pur essendo tecnologicamente molto avanzato le caratteristiche del fucile TeleVista sono lampanti. Il colpo è inarrestabile e penetra nelle pareti in grande profondità, puntando e seguendo gli obiettivi se necessario.
ja_jp: あまりにも進んだ技術が使われているので、私たちには使いにくい面もありますが、それでもこのウェポンの利点はそれを十分にカバーしています。このショットはほとんど何でも貫き、スコープは壁を透視して目標をサーチすることができ、必要あらばそれをロックオンします。

source: The primary function of the crossbow is a nonlethal drugged shot, while the secondary is an instant kill. It is a stealth weapon first and foremost, so the reloading can be time-consuming and inconvenient in a firefight.
de_de: Die Primär-Funktion feuert einen vergifteten Bolzen ab, der allerdings nicht viel Schaden anrichtet. Sehrwohl aber der Sekundär-Schuss. Es handelt sich um eine Tarn-Waffe mit langer Ladezeit. Daher eher unpraktisch im Feuergefecht.
es_es: La función primaria de la ballesta es un disparo de sedante no letal, mientras que el secundario es la muerte instantánea. Es un arma principalmente sigilosa, pero su largo tiempo de recarga puede ser un inconveniente durante un tiroteo.
fr_be: Le premier mode de l'arbalète est un tir de projectile soporifique, le second un tir de poison mortel à effet immédiat. C'est avant tout une arme pour les missions demandant une grande discrétion. Recharger cette arme prend du temps, attention donc à son utilisation en combat.
it_it: La prima funzione della balestra è un colpo narcotico non letale, mentre la seconda annienta all'istante. È un'arma per missioni in incognito e il caricamento richiede molto tempo, quindi non è adatta in caso di fuoco serrato.
ja_jp: クロスボウの主要な機能は鎮静剤のショットですが、第２武器モードは一撃必殺のキルです。クロスボウは潜入用ウェポンなので、リロードに時間がかかり、あまりコンバット向きではありません。
