Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/gun.po
Languages: fr_fr, ja_jp

source: Kill count
ja_jp: 倒した数

source: Died once
ja_jp: 倒れた数 1

source: Died
ja_jp: 倒れた数

source: times
ja_jp: 回

source: Suicide count
ja_jp: 自殺数

source: Unarmed
ja_jp: 素手

source: Falcon 2
ja_jp: ファルコン２

source: Falcon 2 (silencer)
ja_jp: ファルコン２消音

source: Falcon 2 (scope)
ja_jp: ファルコン２望遠

source: DY357 Magnum
ja_jp: DY357マグナム

source: Phoenix
ja_jp: フェニクス

source: Dragon
ja_jp: ドラゴン

source: SuperDragon
ja_jp: Ｓドラゴン

source: Cyclone
ja_jp: サイクロン

source: Callisto NTG
ja_jp: カリストＮ

source: Laptop Gun
ja_jp: ラップトップガン

source: Shotgun
ja_jp: ショットガン

source: Reaper
ja_jp: リーパー

source: Rocket Launcher
ja_jp: Ｒランチャ

source: Devastator
ja_jp: デバスター

source: Slayer
ja_jp: スレイヤー

source: MaianGrenade
ja_jp: マイアン手りゅう弾

source: FarSight XR-20
ja_jp: ファーサイト

source: Sniper Rifle
ja_jp: Ｓライフル

source: Crossbow
ja_jp: クロスボウ

source: Tranquilizer
ja_jp: トランキライザ

source: Combat Knife
ja_jp: コンバットナイフ

source: Grenade
ja_jp: 手りゅう弾

source: N-Bomb
ja_jp: Ｎボム

source: Timed Mine
ja_jp: 時限爆弾

source: Proximity Mine
ja_jp: センサー爆弾

source: Remote Mine
ja_jp: リモート爆弾

source: ECM Mine
ja_jp: ＥＣＭマイン

source: FlashBang
ja_jp: フラッシュバン

source: Disguise
ja_jp: ユニフォーム

source: Rocket
ja_jp: ロケット

source: Homing Rocket
ja_jp: ホーミングロケット

source: Grenade Round
ja_jp: Ｇランチャの弾

source: Laser
ja_jp: レーザー

source: Bolt
ja_jp: 矢

source: Psychosis Gun
ja_jp: サイキックガン

source: KL01313
ja_jp: KLO1313

source: Tester
ja_jp: テスター

source: Night Vision
ja_jp: ナイトアイ

source: CamSpy
ja_jp: カムスパイ

source: DrugSpy
ja_jp: Ｄｒ.スパイ

source: BombSpy
ja_jp: ボムスパイ

source: Door Decoder
ja_jp: ドアコーダ

source: Explosives
ja_jp: 爆薬

source: X-Ray Scanner
ja_jp: Ｘスキャン

source: Alien Medpack
ja_jp: オートオペ

source: Suitcase
ja_jp: アタッシュ

source: IR Scanner
ja_jp: IRスキャン

source: R-Tracker
ja_jp: Ｒトラッカ

source: Briefcase
ja_jp: アタッシュケース

source: Suicide Pill
ja_jp: 自殺薬

source: Cloaking Device
ja_jp: スパイクローク

source: Combat Boost
ja_jp: ブーストピル

source: Data Uplink
ja_jp: データリンカ

source: Horizon Scanner
ja_jp: HRスコープ

source: Falcon 2 (s)
ja_jp: Ｆ２望遠

source: Falcon 2 (+)
ja_jp: Ｆ２消音

source: FarSight
ja_jp: Ｆサイト

source: R-Launcher
ja_jp: Ｒランチャ

source: Proxy Mine
ja_jp: センサーＢ

source: Psychosis
ja_jp: サイキック

source: Knife
ja_jp: ナイフ

source: Single Shot
ja_jp: シングルショット

source: Rapid Fire
ja_jp: 連射

source: Burst Fire
ja_jp: 高速連射

source: Reapage
ja_jp: 回転連射

source: Shotgun Fire
ja_jp: シングルショット

source: Rail-gun effect
ja_jp: レールガン

source: Rocket Launch
ja_jp: ロケット弾

source: Targeted Rocket
ja_jp: ホーミングロケット

source: Fly-By-Wire Rocket
ja_jp: ロケットカメラ

source: Pistol Whip
ja_jp: グリップアタック

source: Explosive Shells
ja_jp: 爆弾シェル

source: Guided Shots
ja_jp: ガイドショット

source: Magazine Discharge
ja_jp: マガジン全射

source: Grenade Launcher
ja_jp: Ｇランチャ

source: Wall Hugger
ja_jp: ウォールショット

source: Punch
ja_jp: パンチ

source: Disarm
ja_jp: 武装解除

source: Follow Lock-On
ja_jp: ロックオン

source: Use Scope
ja_jp: 常時スコープ

source: Half Magazine Discharge
ja_jp: ハーフ・マガジン

source: Double Blast
ja_jp: ダブルショット

source: Grinder
ja_jp: グラインダー

source: Sedate
ja_jp: 鎮静剤

source: Lethal Injection
ja_jp: リーサル注入

source: Knife Slash
ja_jp: スラッシュ

source: Throw Poison Knife
ja_jp: 手投げナイフ

source: Target Locator
ja_jp: サーチ

source: Instant Kill
ja_jp: キル

source: Boost
ja_jp: スロー

source: Revert
ja_jp: ノーマル

source: High Impact Shells
ja_jp: ハイ・インパクト

source: Cloak
ja_jp: スパイクローク

source: Deploy as Sentry Gun
ja_jp: 自動機銃

source: Proximity Self Destruct
ja_jp: センサー爆弾

source: Threat Detector
ja_jp: 危険物発見

source: Timed Explosive
ja_jp: 時限爆弾

source: Proximity Explosive
ja_jp: センサー爆弾

source: Remote Explosive
ja_jp: リモート爆弾

source: Detonate
ja_jp: 起爆

source: 4-Second Fuse
ja_jp: ４秒ヒューズ

source: Proximity Pinball
ja_jp: センサーピンボール

source: Timed Detonation
ja_jp: 時限爆発

source: Proximity Detonation
ja_jp: センサー爆発

source: 3-Round Burst
ja_jp: ３連射

source: Charge-Up Shot
ja_jp: チャージアップ

source: Crouch
ja_jp: しゃがみ

source: Infect
ja_jp: 感染

source: Pulse Fire
ja_jp: レーザーパルス

source: Short Range Stream
ja_jp: ショートレンジ

source: Impact Detonation
ja_jp: インパクト爆発

source: Light Amplifier
ja_jp: 暗視モード

source: Mobile Camera
ja_jp: リモートアイ

source: X-Ray Vision
ja_jp: Ｘ線モード

source: Thermal Imager
ja_jp: 赤外線モード

source: Zoom
ja_jp: ズーム

source: Jamming Device
ja_jp: 妨害モード

source: Connect
ja_jp: コネクション

source: Identify Targets
ja_jp: ターゲットスキャン

source: Wear Disguise
ja_jp: ユニフォーム装着

source: Place Explosives
ja_jp: 爆弾設置

source: Telescopic Sight
ja_jp: 望遠スコープ

source: Silencer
ja_jp: サイレンサー

source: Magazine Extension
ja_jp: 拡張マガジン

source: Laser Sight
ja_jp: レーザー照準

source: dataDyne
ja_jp: by データダイン社

source: Carrington
ja_jp: by キャリントン協会

source: Chesluk Industries
ja_jp: by チェスラック工業

source: Skedar
ja_jp: by スケダー

source: Maian
ja_jp: by マイアン

source: JonesCorp
ja_jp: by ジョーンズ社

source: Even without a weapon, you are still a worthy adversary. Use your fists to knock your opponents out or disarm them and use their weapons against them.
ja_jp: ウェポンがないときでも、君はタフなファイターになり得る。パンチを使って相手をノックアウト、もしくは武装解除して相手のウェポンで攻撃をするのだ。

source: Accurate and trustworthy, this gun is the workhorse of the Institute's operations. Use the laser sight to place bullets with deadly effect, or pistol-whip adversaries to knock them out.
ja_jp: 正確で信頼の置ける、協会で最もよく使われている銃だ。レーザー照準を使って強力な弾丸を撃ちこむか、グリップアタックで敵をノックダウンさせるのだ。

source: An upgraded Falcon 2, which has the added benefit of being silent, but deadly.
ja_jp: ファルコン２の進化モデルで、サイレンサー機能と強力な破壊力を両方備えている。

source: An upgraded Falcon 2, featuring a 2x magnification scope which allows you to take advantage of the Falcon's superior accuracy.
ja_jp: ファルコン２の進化モデルで、２倍ズームのスナイパースコープを搭載し、ファルコンの正確な射撃を十分に発揮できる。

source: A state-of-the-art military pistol, largely used by peacekeeping forces. It has a slight zoom capability, and boasts a 3-round burst secondary fire mode.
ja_jp: 軍事用のピストルの名作で、平和維持軍によって主に使われている。シンプルなズーム機能を持っており、第２武器モードにおいては３連射ができる。

source: If you see a Skedar coming at you, the chances are it's carrying one of these. A large magazine and a bladed barrel make the pistol a formidable handgun, but the killer blow comes from the secondary function - charge the shot up for extra power at the cost of a few rounds of ammo.
ja_jp: スケダーにおそわれた時は、これを手に入れるチャンスかもしれない。大きなマガジンと刃のついた銃身を持った恐るべきハンドガンだ。第２武器モードのチャージアップを使うと連射性は下がるが、強力なパワーで敵に大打撃を与えるであろう。

source: The dataDyne DY357 is the most powerful handgun in the world. Each round has an impressive penetration factor and knocks the target back with the weight and power of the shot. Custom models are made for valued clients; NSA director Trent Easton is rumored to have a gold plated variant.
ja_jp: データダインのＤＹ３５７は、世界で最もパワフルなハンドガンだ。強力な破壊力で少々の物は貫通し、敵を容易にふっとばしてくれるだろう。お得意様用にカスタムモデルも作られており、国防省のトレント・イーストンはゴールドモデルを持っているというウワサである。

source: The DY357-LX was custom built for NSA director Trent Easton. Besides boasting an attractive genuine tiger skin grip, this golden gun features a velocity optimized barrel, meaning that each bullet always meets its target with fatal force.
ja_jp: DY357-LXは国防省の司令官、トレント・イーストン用のカスタムモデルである。美しいタイガースキンのグリップに加えて、このゴールドガンは弾のスピードが最速になるよう銃身に改造が加えてあり、一撃必殺で相手を倒すことができる。

source: The Maian standard issue sidearm. A flexible gun, the pistol fires standard shots, or explosive shots at no cost to the rest of the magazine.
ja_jp: マイアンのスタンダードなウェポンだ。このピストルは、シングルショットと爆弾シェルを、同じエネルギー使用量で発射できる。

source: A dataDyne classic, and a bestseller, this submachine gun boasts a 32 rnd mag and a special feature - the ability to designate and lock on to targets in the line of sight. It turns an average marksman into an excellent one, provided he or she is clever enough to operate the gun. Average fire rate: 900 rpm.
ja_jp: データダインのベストセラーとなったサブマシンガン。３２連発のマガジンに特別機能を搭載。目の前のターゲットを指定し、ロックオンすることができるのだ。この機能は普通の射撃手を、プロのスナイパーに変えてしまった。平均連射速度：９００ｒｐｍ

source: The Carrington Institute's main assault rifle. A good range and magazine size make it a useful weapon; the secondary mode enables the user to move while zoomed in on a target. Average fire rate: 750 rpm.
ja_jp: キャリントン協会で最もよく使用されているライフル。長い射程と大きなマガジンサイズで、大変使い勝手のよいウェポンである。第２武器モードでは、ズームアップしたままで動きまわることを可能にしている。平均連射速度：７５０ｒｐｍ

source: A standard assault rifle with an evil twist - when the secondary mode is activated, it becomes a proximity-activated mine that looks like a gun. Average fire rate: 700 rpm.
ja_jp: ちょっと見たところ、スタンダードなライフルであるが、第２武器モードが起動されると、銃によくにたセンサー爆弾へと変身する。平均連射速度：７００ｒｐｍ

source: A variant of the Dragon assault rifle - instead of a proximity explosive, it has a small grenade launcher. Excellent support weapon. Average fire rate: 700 rpm.
ja_jp: ドラゴンの変形モデル。センサー爆弾のかわりに、小さなＧランチャを搭載している非常に役立つ銃だ。平均連射速度：７００ｒｐｍ

source: Another piece of high-tech kit from dataDyne. Ordinarily an assault rifle with a smallish magazine and a powerful punch, it has a threat detection mode that highlights explosives, wallguns, and similar hazards. Average fire rate: 950 rpm.
ja_jp: またしてもデータダインのハイテク・ウェポンだ。小さ目のマガジンを持つ一見普通のライフルだが、パワフルな破壊力のほかに、危険物発見モードを装備している。このモードにすると、爆弾や機銃などの危険物を探知してくれる。

source: Designed for use by bodyguards, the Cyclone has been adopted by Presidential Security due to its excellent capability when used for suppression. In extreme circumstances, it can more than double the fire rate, discharging the magazine in a second. Average fire rate: 900 rpm. Unloads at 2000 rpm.
ja_jp: 大統領のボディガード用に開発されたサイクロンは、テロなどを弾圧する際に優れた能力を発揮する。非常時には連射速度を２倍以上にし、マガジンを１秒足らずで使い果たすということもできる。平均連射速度：９００ｒｐｍ、最大２０００ｒｐｍ

source: The Carrington Institute secret weapon. It fires at a phenomenal rate and has a huge magazine capacity. The secondary mode is a cloaking device that runs off the ammunition in the magazine. A devastating weapon. Average fire rate: 1100 rpm.
ja_jp: キャリントン協会の秘密ウェポン。おどろくべき連射速度と大きなマガジンを持っている。第２武器モードはスパイクロークで、マガジン内の弾薬をエネルギーとして使用する。平均連射速度：１１００ｒｐｍ

source: Another example of excellent Maian firearm design. It can fire standard shots as fast as any other SMG, or it can fire high velocity rounds which will easily penetrate objects to find targets hiding in cover. The only drawbacks with the secondary fire mode are that the fire rate is lower and the accuracy suffers from the power of the shot. Average fire rate: 900 rpm (s/f:300 rpm).
ja_jp: これもマイアン設計のウェポン。スタンダードな連射モードの他に、ハイ・インパクト弾が使えるモードがある。これは強い破壊力で、少々の物なら貫通する。このモードの弱点は連射速度が下がることと、ショットのパワーの反動で、命中率が下がることだ。平均連射速度：９００ｒｐｍ（第２武器モード：３００ｒｐｍ）

source: A submachine gun made to look like a laptop PC. In disguised form, the gun cannot fire, but when activated, it unfolds into shape. The PC gun will not bear close inspection; it will boot up, but the memory is a quarter of what it is supposed to be. Average fire rate: 1000 rpm.
ja_jp: ラップトップＰＣに見えるように設計されたサブマシンガン。ＰＣの形をしているときは発射ができない。第２武器モードでは自動機銃として配備することができる。平均連射速度：１０００ｒｐｍ

source: A dataDyne weapon manufactured for security forces. A nine-cartridge magazine combined with single or double fire modes make it a dangerous close-quarters weapon.
ja_jp: データダインの警備兵用に開発されたウェポン。９発入りのマガジンを持ち、シングルショットとダブルショットを発射することが出来る。接近戦向き。

source: A truly terrifying weapon in the hands of someone strong enough to control the massive recoil; for anyone else, a highly unwieldy but effective corridor clearance weapon. Maximum fire rate: 1800 rpm.
ja_jp: 使いこなせる人にとっては非常に強力なウェポンだが、一般的には使いにくい。しかし通路にあふれる敵を一掃するにはぴったりのウェポン。最大の連射速度は１８００ｒｐｍにもなる。

source: A cumbersome weapon. Fires either a standard rocket or a slower, homing rocket when locked on to the unfortunate target.
ja_jp: とてもヘビーなウェポン。通常のロケットに加えて、ターゲットをロックオンしてホーミングロケットを発射することもできる。

source: A long range grenade delivery system manufactured by dataDyne. The secondary fire mode coats the grenades with a sticky substance; when fired, the bomb attaches itself to wall or ceiling. After a few seconds, it detaches to fall to the ground, where it detonates.
ja_jp: データダインによって設計された、遠くまで爆弾を発射するシステム。第２武器モードにはトリッキーな機能が装備されている。発射されると弾は壁などにくっついて、数秒後に地面に落ちて爆発するのだ。

source: The Skedar enjoy seeing the terror of their enemies. It seems natural that they should have a remote-controlled rocket as a secondary fire mode on their basic rocket launcher, so that they can take pleasure from the prey's vain attempts to escape the closing projectile.
ja_jp: スケダーは、敵が恐れおののいているのを見るのが大好きである。それを考えるとスレイヤーの第２武器モードに、ロケットカメラ機能がついているのには納得がいく。「えじき」がロケットから必死で逃げようとするのを見るのは、彼らにとって最高のひとときなのだ。

source: The FarSight rifle is a Maian hybrid of an X-ray scanning device coupled with a rifle that can shoot through solid objects. The scope can lock onto and track life sources, though the device does not pan as fast as a running enemy can move.
ja_jp: ファーサイトはマイアンのＸスキャンと、ほとんど何でも貫通するライフルの技術が合わさったハイブリッド・ウェポンだ。このスコープは生命反応をサーチしてロックオンできるが、そのサーチスピードは遅く、動く敵にはついていけない。

source: With a powerful zoom and a high velocity bullet, this Carrington Institute weapon is one of the best sniper rifles ever made. Crouch down for perfect accuracy.
ja_jp: キャリントン協会が作ったこの製品は、高性能なズームと高速な弾丸で、最高のスナイパーライフルと呼ばれるようになった。しゃがむと狙いが安定する。

source: This crossbow is a short-range 'pistol' sized example, mounted on a Carrington Institute agent's wrist. It folds up to aid concealment and can fire up to five bolts, either the more usual drugged shots, or a lethal bolt.
ja_jp: このクロスボウは、短い射程のピストルサイズのモデルで、キャリントン協会のエージェントのリストに装備される。外から見てもわからないように格納でき、５本の矢と鎮静剤、そして一撃必殺ショットの「キル」を放つことができる。

source: A rapid-fire device, it can be used as a weapon in an emergency, but it is designed primarily as a dermal spray injector for sedative drugs. Users are advised that a full discharge of the drug reservoir can be fatal.
ja_jp: 連射可能なデバイスで、緊急時にはウェポンとしても利用できるが、本来は鎮静剤注射用のスプレーとして設計されたものだ。第２武器モードでは、鎮静剤をフルで注入し命を危険な状態にするが、接近戦でしか使えない。

source: A large and vicious combat knife. It contains a vial of poison that shatters when thrown, giving a wounded enemy at most 6 seconds to live. A dataDyne weapon through and through.
ja_jp: 大きくて危険なコンバットナイフ。投げたナイフがヒットすれば、敵は６秒と立っていられないはずだ。データダインに長く受けつがれてきたウェポンである。

source: An updated version of the trusty grenade. Can be thrown with a four-second fuse or used as a bouncing proximity bomb.
ja_jp: 最新の手りゅう弾で、４秒ヒューズ、もしくはバウンドして爆発するセンサーピンボールの２つのモードを使って投げることができる。

source: A hand-held, small area effect neutron bomb. It can either detonate on impact or be set to proximity detonation.
ja_jp: ポータブルタイプの中性子爆弾。ヒットした時点で爆発させてもいいし、センサー爆弾として用いることもできる。

source: A mine with a short timed fuse. It has a threat detection/evaluation sensor that can be activated as a secondary mode.
ja_jp: 短い時限ヒューズのついた爆弾。第２武器モードには危険物発見機能も装備している。

source: A mine with a proximity fuse. It has a threat detection/evaluation sensor that can be activated as a secondary mode.
ja_jp: 動きを感知して起爆される爆弾。第２武器モードには危険物発見機能も装備している。

source: A mine that can be triggered remotely. The activate command is the secondary mode.
ja_jp: リモコンで起爆できる爆弾。リモコンは第２武器モードで起動する。

source: A focused white-noise jamming device, capable of simulating one of many common electrical faults in any system to which it is directly attached.
ja_jp: 電子機器を妨害するデバイス。取りつけられたシステムにエラーを送りこむ。

source: The laser is wrist-mounted and deadly accurate. It can either fire long-range pulses, or it can sustain a constant, concentrated stream of energy at short range.
ja_jp: レーザーはリストに装備され、そのショットは非常に正確である。長距離用のレーザーパルス、もしくは一定距離にエネルギーを集中させるショートレンジを発射することができる。

source: Geneered stimulants designed for combat applications. When administered, they seem to slow down the passage of time to give a reaction window.
ja_jp: コンバット用に開発された薬で、遺伝子に刺激を与えることにより、時間の流れが遅く感じられるようになる。

source: The latest of a line of 'starlight' scopes that enhance visible light to produce a clearer picture of the surrounding environment. Uses a target-movement algorithm to highlight possible threats.
ja_jp: ナイトスコープ系の製品の最新バージョンで、暗闇でもはっきり周りが見える。生命反応のあるものは探知される。

source: Using the smallest application yet of anti-grav technology, this is the ultimate snooping device. It has a video/audio link with a recording function and an onboard facility for spectroscopic holography.
ja_jp: 反重力テクノロジーを使った最も小さい製品で、究極の潜行デバイス。モバイルカメラを持っており、ホログラム映像の記録ができる。

source: A short-range scope that can see through any material - even lead - producing a simplified chromatic representation of the environment.
ja_jp: どんな物でも透視できる短距離スコープ。周りの環境をシンプルなイメージにして表現する。

source: This scope uses infra-red scanning modulated with ultrasonic data to provide not only a clearer picture of the surrounding area, but also a location of any structural irregularities. It can also locate enemies using cloaking technology or other optical baffles.
ja_jp: 超音波データと赤外線スキャニングを用いたスコープ。周りの環境をクリアに見せると同時に、イレギュラーな物を検出することができる。また、スパイクロークなどを使って隠れている敵を、発見することもできる。

source: Uses the light-warping qualities of an alien crystal to create a refractive field around the wearer. Functions as long as there is little kinetic disturbance within the field boundary; the act of firing a gun is enough to cause a return to visibility.
ja_jp: エイリアンのクリスタルが持つ、光を曲げる特性を使ったデバイス。着ている相手のまわりにクローキング・フィールドをつくりだし、周りから見えなくする。このフィールドは動的エネルギーを受けると弱くなるので、銃を撃ったりすると、しばらく効果が消えてしまう。

source: A binocular-input long range visual scanner. The visor shows a composite image of the two input sources. Also has a zoom function.
ja_jp: 長距離用のビジュアルスキャナー。両目の入力ソースからの情報を合成したイメージがバイザーに表示される。ズーム機能付き。

source: Capable of remote interrogation of almost any type of stored data, which is sent directly back to the Institute computer hackers. A variant of this device provides the hackers with a direct link into the local system.
ja_jp: ほとんど全タイプの電子データを読み取ることができ、キャリントン協会のハッカーへとデータを電送できる。これを使って協会のハッカーがローカルシステムへと直接アクセスすることもできる。

source: A powerful tracking device that can be customized to fit any set of parameters: people, weapons, objects, and locations are some of the possibilities.
ja_jp: パワフルなレーダーデバイス。どんなものもターゲットにできる。人間、ウェポン、アイテム、場所などが考えられるところだろうか。

source: A modified medical scanner that contains the most up-to-date record of the President's state of health and a library of past conditions and treatments. It can detect the vital functions of the President from a distance, even when the target is in the middle of a crowd.
ja_jp: 大統領の現在の健康状態、過去の医療記録などの情報がリアルタイムに供給される。大統領が遠くの人ごみのなかにいても、必要な情報を検出できる。

source: A safecracker, pure and simple. Breaks electronic encoded locks, usually in a matter of seconds, though this, of course, depends on the individual lock.
ja_jp: シンプルな暗号解読システム。普通の電子ロックなら数秒で破る。もちろんカギのタイプにもよるのだが…

source: Maian medical marvel, can auto-diagnose and perform surgical procedures without the need of incisions. One drawback is that it only works on Maians; the other drawback is the lack of a bedside manner.
ja_jp: マイアンの進んだ医療テクノロジーによる、自動手術システム。唯一の問題点は、マイアン相手にしか使えないということである。

source: A small plastic explosive charge, complete with sealed tamper-proof timer, and embedded with teflon-coated shrapnel. Nasty.
ja_jp: 小型のプラスチック爆弾。変更不能なタイマーが装備されており、テフロン・コーティングされた爆弾がはめ込まれている。

source: As you are aware, this is a directional fusion bomb, to be placed so that the charge is directed downwards. This will obliterate the dataDyne research labs and cause the rest of the building to collapse into the hole.
ja_jp: 君も気づいている通り、これは単一指向性のフュージョン爆弾だ。爆発が下に向いて起こるようにセットしてくれ。そうすれば、データダインの地下研究室が破壊され、ビル全体がくずれることであろう。

source: A small bug that is attached to any part of a communication relay. It 'piggybacks' the official signal, enabling the link between Institute and agent to be maintained through intensive local countermeasures; to all intents and purposes, it is part of the target location's comms setup.
ja_jp: 通信のリレーポイントとして取り付けられる小さな装置。一般の電波に便乗して、遠くにいるエージェントと協会の秘密リンクを確立できる。

source: The inner workings of this bug are a closely guarded secret - the self-destruct mechanism forms a large part of the device. It is speculated that this is an example of quantum molecular communication, which explains the phenomenal reliability of the device in field use.
ja_jp: この装置の内部には秘密が隠されている…自爆システムが組みこまれているのだ。またこの装置には量子通信の技術が使われており、通信の信頼性は非常に高い。

source: Uses quantum communication technology to provide supremely accurate targeting infomation to orbital weapons, helping to minimize collateral damage. The same technology is used in the Carrington Institute tracker bugs.
ja_jp: 量子通信の技術を利用し、取りつけたターゲットの正確な位置情報を供給する。同じ技術はキャリントン協会の発信器にも使われている。

source: Details of the flight path and communication codes and frequencies for Air Force One - also current encryption keys.
ja_jp: 大統領専用機のフライトプランと通信記録、および暗号キー。

source: All data pertaining to ocean floor research carried out by dataDyne on the pirated deep sea diving operations vessel Pelagic II. Contents sonar mapping, geological data, alien artifact data, hull samples, etc.
ja_jp: データダインたちがペラジック２を使って行った深海探査の全記録。ソナーマッピング、地質データ、エイリアンに関するデータ、船体サンプルなど。

source: The last personality-state recording of the artificial intelligence, self-designated Dr. Caroll, prior to memory wipe and cerebral restructuring. Use for case study, theoretical projections only. Morally incorrupt, and therefore dangerous. dataDyne I.S.C.E.O. 23/6/23
ja_jp: ＡＩ（ドクター・キャロル）の、以前の「人格」コードのバックアップ。メモリー消去・アルゴリズム改造前の状態。研究目的のみ使用を許可。モラルが高い思考を持つコードにつき危険。データダインＩ．Ｓ．Ｃ．Ｅ．Ｏ． ２３／６／２３

source: A chemical cocktail that warps the perceived reality of the target. Good becomes bad, bad becomes good; enemies and friends change places. Another one of the darker research projects from Trent Easton's Area 51.
ja_jp: エリア５１でトレントが研究していた恐ろしい化学銃で、ターゲットに関する感覚を逆転させてしまう。昨日の味方は今日の敵…

source: Not your normal outfit. Wear it to pretend not to be you.
ja_jp: 君の普段の服ではないぞ。変装したいときに使ってくれ。

source: PROXY
ja_jp: センサー

source: TIMED
ja_jp: 時限

source: REMOTE
ja_jp: リモート

source: AUTOGUN
ja_jp: 機銃

source: IMPACT
ja_jp: 爆弾

source: Big King Rocket
ja_jp: キングロケット

source: President Scanner
ja_jp: 大統領モニター

source: AutoSurgeon
ja_jp: オートオペ

source: Skedar Bomb
ja_jp: スケダーボム

source: Comms Rider
ja_jp: 通信リンカ

source: Tracer Bug
ja_jp: 発信器

source: Target Amplifier
ja_jp: 電子マーカ

source: Flight Plans
ja_jp: フライトプラン

source: Research Tape
ja_jp: 研究データ

source: Backup Disk
ja_jp: バックアップデータ

source: Key Card
ja_jp: カードキー

source: Necklace
ja_jp: ネックレス

source: PresidentScan
ja_jp: Ｐモニター

source: XRayScan
ja_jp: Ｘスキャン

source: HorizonScan
ja_jp: HRスコープ

source: Target Amp
ja_jp: 電子マーカ

source: In this version of the CamSpy the recording device has been replaced by a highly powerful plastic explosive.
ja_jp: カムスパイの変形バージョンで、カメラ機能のかわりに高性能なプラスチック爆弾を装備している。

source: This version of the CamSpy uses a paralysing nerve toxin to induce near-instant catatonia in targets.
ja_jp: カムスパイの変形バージョンで、神経をマヒさせる薬をターゲットに発射する。

source: Cassandra De Vries' necklace. Fitted with a proximity key tag to allow access to restricted areas. Mk3 model only functions while owner is alive. Security class AA-1 (gamma).
ja_jp: カサンドラ・デブリーズのネックレス。ビル内の制限エリアにアクセスできるセンサーがついている。そのセンサーはネックレスの所有者が生きている間のみ機能する。

source: Cassandra De Vries' replacement necklace. Username: %s Password: %s
ja_jp: カサンドラ・デブリーズのもう１つのネックレス。ユーザーＩＤ： %s パスワード： %s

source: Shield
ja_jp: 試作シールド

source: The shield protects the user by detecting an attack and momentarily generating a concentrated forcefield to repel the attack. The shield has a limited reservoir of energy, so it can only protect the user to a certain extent. Shields are usually activated whenever the user is carrying them, although this particular shield appears to be a non-functional, near-complete prototype.
ja_jp: シールドは外からの攻撃を感知し、一時的なパワーフィールドを作り出すことによって、ユーザーを守るアイテムである。シールドのエネルギーには限りがあり、一定のダメージを受けると破損する。シールドは持っていさえすれば自動的に装着されるが、この試作品は、まだ機能していない。

# L_GUN_001
source: Kill count
fr_fr: Frags

# L_GUN_002
source: Died once\n
fr_fr: Mort(e) 1 fois\n

# L_GUN_003
source: Died
fr_fr: Mort(e)

# L_GUN_004
source: times
fr_fr: fois

# L_GUN_005
source: Suicide count
fr_fr: Suicides

# L_GUN_006
source: Unarmed\n
fr_fr: Mains nues\n

# L_GUN_008
source: Falcon 2 (silencer)\n
fr_fr: Falcon 2 (silenc.)\n

# L_GUN_025
source: Shotgun\n
fr_fr: Fusil pompe\n

# L_GUN_027
source: Rocket Launcher\n
fr_fr: L-roquettes\n

# L_GUN_030
source: MaianGrenade\n
fr_fr: Grenade maian\n

# L_GUN_032
source: Sniper Rifle\n
fr_fr: Fusil sniper\n

# L_GUN_033
source: Crossbow\n
fr_fr: Arbalète\n

# L_GUN_034
source: Tranquilizer\n
fr_fr: Tranquil.\n

# L_GUN_035
source: Combat Knife\n
fr_fr: Couteau combat\n
