Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/lee.po
Languages: de_de, es_es, fr_fr, ja_jp

source: |Background - Knocked unconscious during the evacuation of the Carrington Institute, Joanna wakes to find herself a prisoner aboard a Skedar assault ship. |Carrington - Not Available. |Elvis - Joanna! I'm following the assault ship that is holding you! With me are two Maian protectors from the delegation at the White House. If you can get us aboard, we can help you take over the ship. |Objective One: - Disable Shield System The shield system prevents any docking maneuvers from taking place. Drop the shields so Elvis and his companions can start an approach. |Objective Two: - Access Navigational Systems Get Elvis to the star map so that he can find out where the assault ship is heading. There might also be the locations of Skedar strongholds within the star map - this information can be used for decisive strikes by the Maian Fleet. |Objective Three: - Gain Control of Bridge Once the bridge is taken, the ship is no longer under Skedar control. Only the Commander remains inside. END
ja_jp: |ステージ背景： キャリントン協会ビルでの攻防の中、気を失ったジョアンナは、目を覚ました時、スケダーの宇宙船の中で捕らわれの身となっていることに気づいた。 |キャリントン： 連絡不能 |エルビス： ジョアンナ！ ミーはユーの乗っている宇宙船を後ろから追っている！ホワイトハウスでユーたちを待っていた２人のマイアンのプロテクターも一緒なんだ。ミーたちがそちらの船に乗り込むのを手伝ってよ。その宇宙船を乗っ取ろう。 |任務１：空間シールド制御装置を破壊 宇宙船は空間シールドで守られており、外部からの侵入が困難である。空間シールドの制御装置を破壊し、エルビスたちが宇宙船にドッキングし、乗り込めるようにせねばならない。 |任務２：ナビシステムにアクセスせよ エルビスと共に、スターマップのあるナビルームを発見／進入せよ。そうすれば彼はナビシステムにアクセスし、この船がどこに向かっているかをチェックできるであろう。またスターマップにはスケダーの本拠地も示されるはずだ。その情報があれば、マイアン軍がスケダーへの総攻撃をしかけることができるだろう。 |任務３：メインブリッジを制圧せよ メインブリッジを制圧すれば、この宇宙船の乗っ取り作戦は完了だ。 END

source: Disable shield system
ja_jp: 空間シールド制御装置を破壊

source: Open hangar doors
ja_jp: 格納庫のハッチを開け

source: Access navigational systems
ja_jp: ナビシステムにアクセスせよ

source: Sabotage engine systems
ja_jp: 動力システムを破壊せよ

source: Gain control of bridge
ja_jp: メインブリッジを制圧せよ

source: Ship's shields have been lowered.
ja_jp: 空間シールドが弱まった

source: Hangar doors have been opened.
ja_jp: 格納庫のハッチが開いた

source: Elvis has been killed.
ja_jp: エルビスが倒された

source: Navigational information has been retrieved.
ja_jp: ナビ情報を得た

source: Lift has been activated.
ja_jp: エレベーター作動

source: All hangar Skedar have been killed.
ja_jp: 格納庫のスケダーを全て倒した

source: Outside, Joanna. Get the shields down and we can help you.
ja_jp: ジョアンナ、空間シールドを弱めてよ。 中に入れないんだ。

source: You've got to open the hangar doors so we can dock.
ja_jp: 格納庫のハッチを頼んだよ。そうしたら中に入れるから。

source: Okay, we're in. I'll meet you in the hangar.
ja_jp: ＯＫ。上手く乗り込めたよ。格納庫で会おう。

source: Good to see you, Joanna.
ja_jp: ジョアンナ、大丈夫だったかい？

source: Take this - you should find it useful...
ja_jp: さあこれを。きっと役に立つから…

source: Received AR34 assault rifle.
ja_jp: AR34ライフルを受け取った

source: Time to head upwards. I'll take this lift; you take the other one.
ja_jp: さあ、上に行こう。 開いているエレベーターで、とりあえず先に行ってて。

source: Engines have been disabled.
ja_jp: 動力エネルギーシステムが破壊された

source: Look out, Joanna! I think we've made them angry...
ja_jp: 気をつけて、ジョアンナ！ どうもヤツらを怒らせたみたい…

source: Bridge has been captured.
ja_jp: メインブリッジを制圧した

source: You go on ahead, Jo. I'll secure the perimeter. We'll meet up later.
ja_jp: 先に行って、ジョアンナ。周りの安全をチェックするよ。 さあ後で会おう。

source: I've got to get those shields down to let Elvis in. I need all the help I can get.
ja_jp: エルビス！ 来てくれたのね。 空間シールド制御装置を壊すわね。

source: Now only the hangar bay doors are in the way.
ja_jp: さあて、お次は格納庫のハッチね。

source: This machine contains the Skedar star maps.
ja_jp: このマシンがナビシステムだわ スケダーのスターマップもあるし。

source: If we control the bridge, then the ship is ours.
ja_jp: この先のメインブリッジを制圧してしまえば この船は私たちのものだわ。

source: Time to head upwards...
ja_jp: さあ、もっと上に進もう…

source: Oohhh... I'd better not be where I think I am.
ja_jp: ウウゥ… どうやらマズい所のようね…

source: And it's worse than that, my dear. Just look who you've got for company.
ja_jp: おひさしぶりね、お嬢チャン。 私のことは覚えているわよね。

source: You! I thought you'd managed to escape. We found no trace of you at all.
ja_jp: アンタは！ 逃げたと思っていたわ。 あれから居場所がつかめなかったし…

source: You couldn't find me. But there was no hiding from the Skedar, as you and Mr. Carrington just discovered.
ja_jp: そう、お前たちはね。……でも スケダーからは逃げられなかった…

source: This is it. Wait there! I'll make a distraction; it will give you a chance to get out. Use it or we'll both die.
ja_jp: 来たわ。ヤツらよ！ 私がオトリになるから、逃げなさい！

source: Why are you doing this, Cassandra?
ja_jp: カサンドラ、どうして…？

source: The Skedar used me, Joanna. You are my best chance for revenge.
ja_jp: 私は利用されただけだった…。 ジョアンナ、ヤツらから地球を守るのよ。

source: Eeeeaaarrrrggghhh!!!
ja_jp: ギャーーー！！！

source: Wow. That's the first time I've seen another planet from space. It's beautiful.
ja_jp: ワ～、宇宙から他の惑星を見るなんて もちろん初めて。なんてキレイなの…

source: Hmmmm?
ja_jp: ハレレ？

source: I don't... I don't believe it!
ja_jp: 信じ… 信じられない！！

source: Elvis? What is it?
ja_jp: エルビス？ どうしたの？

source: Where are you going?
ja_jp: どこへ行くの？

source: We have to get down to the surface! Follow me!
ja_jp: 地表に降りなきゃ。ついてきて！

source: We have to get out of here!
ja_jp: 急いで、この場を離れよう！

source: Hangar doors locked - shields still active.
ja_jp: 格納庫のハッチはロックされています 空間シールドがまだ機能中

source: Critical mission object destroyed.
ja_jp: 任務遂行に不可欠な装置が破壊された

source: Ammo depleted - consoles can't be destroyed.
ja_jp: 弾切れ 装置を破壊できません

source: Necklace
ja_jp: ネックレス

source: De Vries' necklace
ja_jp: ネックレス

source: Picked up De Vries' necklace.
ja_jp: カサンドラのネックレスを手に入れた

# L_LEE_001
source: SKEDAR ASSAULT SHIP
de_de: SKEDAR KRIEGSSCHIFF

# L_LEE_000
source: |Background - \n\nKnocked unconscious during the evacuation of the Carrington Institute, Joanna wakes to find herself a prisoner aboard a Skedar assault ship.\n\n|Carrington - Not Available.\n\n|Elvis - \n\nJoanna! I'm following the assault ship that is holding you! With me are two Maian protectors from the delegation at the White House. If you can get us aboard, we can help you take over the ship.\n\n|Objective One: - Disable Shield System\n\nThe shield system prevents any docking maneuvers from taking place. Drop the shields so Elvis and his companions can start an approach.\n\n|Objective Two: - Open Hangar Doors\n\nThe docking system is normally controlled automatically - it must have been overridden from the bridge. Open the doors using the local controls overlooking the hangar, and Elvis can finish the landing cycle.\n\n|Objective Three: - Access Navigational Systems\n\nGet Elvis to the star map so that he can find out where the assault ship is heading. There might also be the locations of Skedar strongholds within the star map - this information can be used for decisive strikes by the Maian Fleet.\n\n|Objective Four: - Sabotage Engine Systems\n\nThe plan to take over the assault ship might go awry if the Commander alters from the set course. Tamper with the engines so that the ship comes to a halt.\n\n|Objective Five: - Gain Control of Bridge\n\nOnce the bridge is taken, the ship is no longer under Skedar control. Only the Commander remains inside.\n\nEND\n
es_es: |Antecedentes - \n\nQuedando inconsciente durante la evacuación del Instituto Carrington, Joanna despierta para encontrarse prisionera abordo de una nave de asalto Skedar.\n\n|Carrington - No disponible.\n\n|Elvis - \n\n¡Joanna! ¡Estoy siguiendo a la nave de asalto que te retiene! Conmigo están dos protectores Maian de la delegación que estuvo en la Casa Blanca. Si nos puedes meter a bordo, podremos ayudarte a tomar la nave.\n\n|Objetivo Uno: - Desactivar Sistemas de Escudo\n\nEl sistema de escudo evita que haya maniobras de atraque. Baja los escudos para que Elvis y sus compañeros puedan iniciar la aproximación.\n\n|Objetivo Dos: - Abrir Puertas del Hangar\n\nNormalmente el sistema de atraque se controla de forma automática: debe ser anulado desde el puente. Abre las puertas usando los controles locales sin tener en cuenta el hangar, y Elvis podrá terminar el ciclo de aterrizaje.\n\n|Objetivo Tres: - Acceder a los Sistemas de Navegación\n\nLleva a Elvis hasta el mapa estelar para que pueda descubrir hacia donde se dirige la nave de asalto. En el mismo, debería estar también la posición de las fortalezas Skedar: esta información puede ser usada para los ataques de la Flota Maian.\n\n|Objetivo Cuatro: - Sabotear los Motores\n\nEl plan para tomar la nave de asalto debería salir mal si el Comandante altera el curso establecido. Manipula los motores para que así la nave se pare.\n\n|Objetivo Cinco: - Ganar el Control del Puente\n\nUna vez el Puente haya sido tomado, la nave no estará más bajo el control Skedar. Sólo quedará dentro el Comandante.\n\nFIN\n

# L_LEE_001
source: SKEDAR ASSAULT SHIP\n
es_es: NAVE DE ASALTO SKEDAR\n

# L_LEE_002
source: |Background - \n\nKnocked unconscious during the evacuation of the Carrington Institute, Joanna wakes to find herself a prisoner aboard a Skedar assault ship.\n\n|Carrington - Not Available.\n\n|Elvis - \n\nJoanna! I'm following the assault ship that is holding you! With me are two Maian protectors from the delegation at the White House. If you can get us aboard, we can help you take over the ship.\n\n|Objective One: - Disable Shield System\n\nThe shield system prevents any docking maneuvers from taking place. Drop the shields so Elvis and his companions can start an approach.\n\n|Objective Two: - Access Navigational Systems\n\nGet Elvis to the star map so that he can find out where the assault ship is heading. There might also be the locations of Skedar strongholds within the star map - this information can be used for decisive strikes by the Maian Fleet.\n\n|Objective Three: - Sabotage Engine Systems\n\nThe plan to take over the assault ship might go awry if the Commander alters from the set course. Tamper with the engines so that the ship comes to a halt.\n\n|Objective Four: - Gain Control of Bridge\n\nOnce the bridge is taken, the ship is no longer under Skedar control. Only the Commander remains inside.\n\nEND\n
es_es: |Antecedentes - \n\nQuedando inconsciente durante la evacuación del Instituto Carrington, Joanna despierta para encontrarse prisionera abordo de una nave de asalto Skedar.\n\n|Carrington - No disponible.\n\n|Elvis - \n\n¡Joanna! ¡Estoy siguiendo a la nave de asalto que te retiene! Conmigo están dos protectores Maian de la delegación que estuvo en la Casa Blanca. Si nos puedes meter a bordo, podremos ayudarte a tomar la nave.\n\n|Objetivo Uno: - Desactivar Sistemas de Escudo\n\nEl sistema de escudo evita que haya maniobras de atraque. Baja los escudos para que Elvis y sus compañeros puedan iniciar la aproximación.\n\n|Objetivo Dos: - Acceder a los Sistemas de Navegación\n\nLleva a Elvis hasta el mapa estelar para que pueda descubrir hacia donde se dirige la nave de asalto. En el mismo, debería estar también la posición de las fortalezas Skedar: esta información puede ser usada para los ataques de la Flota Maian.\n\n|Objetivo Tres: - Sabotear los Motores\n\nEl plan para tomar la nave de asalto debería salir mal si el Comandante altera el curso establecido. Manipula los motores para que así la nave se pare.\n\n|Objetivo Cuatro: - Ganar el Control del Puente\n\nUna vez el Puente haya sido tomado, la nave no estará más bajo el control Skedar. Sólo quedará dentro el Comandante.\n\nFIN\n

# L_LEE_003
source: |Background - \n\nKnocked unconscious during the evacuation of the Carrington Institute, Joanna wakes to find herself a prisoner aboard a Skedar assault ship.\n\n|Carrington - Not Available.\n\n|Elvis - \n\nJoanna! I'm following the assault ship that is holding you! With me are two Maian protectors from the delegation at the White House. If you can get us aboard, we can help you take over the ship.\n\n|Objective One: - Disable Shield System\n\nThe shield system prevents any docking maneuvers from taking place. Drop the shields so Elvis and his companions can start an approach.\n\n|Objective Two: - Access Navigational Systems\n\nGet Elvis to the star map so that he can find out where the assault ship is heading. There might also be the locations of Skedar strongholds within the star map - this information can be used for decisive strikes by the Maian Fleet.\n\n|Objective Three: - Gain Control of Bridge\n\nOnce the bridge is taken, the ship is no longer under Skedar control. Only the Commander remains inside.\n\nEND\n
es_es: |Antecedentes - \n\nQuedando inconsciente durante la evacuación del Instituto Carrington, Joanna despierta para encontrarse prisionera abordo de una nave de asalto Skedar.\n\n|Carrington - No disponible.\n\n|Elvis - \n\n¡Joanna! ¡Estoy siguiendo a la nave de asalto que te retiene! Conmigo están dos protectores Maian de la delegación que estuvo en la Casa Blanca. Si nos puedes meter a bordo, podremos ayudarte a tomar la nave.\n\n|Objetivo Uno: - Desactivar Sistemas de Escudo\n\nEl sistema de escudo evita que haya maniobras de atraque. Baja los escudos para que Elvis y sus compañeros puedan iniciar la aproximación.\n\n|Objetivo Dos: - Acceder a los Sistemas de Navegación\n\nLleva a Elvis hasta el mapa estelar para que pueda descubrir hacia donde se dirige la nave de asalto. En el mismo, debería estar también la posición de las fortalezas Skedar: esta información puede ser usada para los ataques de la Flota Maian.\n\n|Objetivo Tres: - Ganar el Control del Puente\n\nUna vez el Puente haya sido tomado, la nave no estará más bajo el control Skedar. Sólo quedará dentro el Comandante.\n\nFIN\n

# L_LEE_005
source: Disable shield system\n
es_es: Desactivar sistemas de escudo\n

# L_LEE_006
source: Open hangar doors\n
es_es: Abrir puertas del hangar\n

# L_LEE_007
source: Access navigational systems\n
es_es: Acceder a los sistemas de navegación\n

# L_LEE_008
source: Sabotage engine systems\n
es_es: Sabotear los motores\n

# L_LEE_009
source: Gain control of bridge\n
es_es: Ganar el control del puente\n

# L_LEE_010
source: Ship's shields have been lowered.\n
es_es: Los escudos de la nave han sido bajados.\n

# L_LEE_011
source: Hangar doors have been opened.\n
es_es: Las puertas del hangar han sido abiertas.\n

# L_LEE_012
source: Elvis has been killed.\n
es_es: Elvis ha muerto.\n

# L_LEE_013
source: Navigational information has been retrieved.\n
es_es: La información de navegación ha sido recuperada.\n

# L_LEE_014
source: Lift has been activated.\n
es_es: El ascensor ha sido activado.\n

# L_LEE_015
source: All hangar Skedar have been killed.\n
es_es: Todos los Skedar del hangar han muerto.\n

# L_LEE_016
source: Outside, Joanna. Get the shields down and \nwe can help you.\n
es_es: Espera, Joanna. Baja los escudos y \nte podremos ayudar.\n

# L_LEE_017
source: You've got to open the hangar doors so we can dock.\n
es_es: Tienes que abrir las puertas del hangar \npara que podamos atracar.\n

# L_LEE_018
source: Okay, we're in. I'll meet you in the hangar.\n
es_es: Vale, estamos dentro. Te veré en el hangar.\n

# L_LEE_019
source: Good to see you, Joanna.\n
es_es: Me alegro de verte, Joanna.\n

# L_LEE_020
source: Take this - you should find it useful...\n
es_es: Toma esto: lo encontrarás útil...\n

# L_LEE_021
source: Received AR34 assault rifle.\n
es_es: Rifle de asalto AR34 recibido.\n

# L_LEE_022
source: Time to head upwards. I'll take this lift; \nyou take the other one.\n
es_es: Es hora de avanzar. Yo tomaré este ascensor; \ntú toma el otro.\n

# L_LEE_023
source: Engines have been disabled.\n
es_es: Los motores han sido desactivados.\n

# L_LEE_024
source: Look out, Joanna! I think we've made them angry...\n
es_es: ¡Cuidado, Joanna! Creo que les hemos hecho enfadar...\n

# L_LEE_025
source: Bridge has been captured.\n
es_es: El puente ha sido capturado.\n

# L_LEE_026
source: You go on ahead, Jo. I'll secure the perimeter. \nWe'll meet up later.\n
es_es: Ve delante, Joanna. Aseguraré el perímetro. \nNos vemos luego.\n

# L_LEE_027
source: I've got to get those shields down to let Elvis \nin. I need all the help I can get.\n
es_es: Tengo que conseguir bajar esos escudos para \nmeter a Elvis. Necesito toda la ayuda que pueda obtener.\n

# L_LEE_028
source: Now only the hangar bay doors are in the way.\n
es_es: Ahora sólo las puertas del hangar nos molestan.\n

# L_LEE_029
source: This machine contains the Skedar star maps.\n
es_es: Esta máquina contiene los mapas estelares Skedar.\n

# L_LEE_030
source: If we control the bridge, then the ship is ours.\n
es_es: Si controlamos el puente, entonces la nave será nuestra.\n

# L_LEE_031
source: Time to head upwards...\n
es_es: Es hora de avanzar...\n

# L_LEE_032
source: Oohhh... I'd better not be where I think I am.\n
es_es: Oohhh... Preferiría no estar donde creo que estoy.\n

# L_LEE_033
source: And it's worse than that, my dear. Just look who you've got for company.\n
es_es: Y es peor que eso, querida. Sólo mira a quién tienes por compañía.\n

# L_LEE_034
source: You! I thought you'd managed to escape. We found no trace of you at all.\n
es_es: ¡Tú! Creía que habías escapado. No encontramos ningún rastro tuyo.\n

# L_LEE_035
source: You couldn't find me. But there was no hiding from the Skedar, as you and Mr. Carrington just discovered.\n
es_es: No pudisteis encontrarme. Pero no me escondía de los Skedar, como tú y el Sr. Carrington descubristeis.\n

# L_LEE_036
source: This is it. Wait there! I'll make a distraction; it will give you a chance to get out. Use it or we'll both die.\n
es_es: Eso es. ¡Espera aquí! Crearé una distracción; te daré la oportunidad de escapar. Úsala o moriremos ambas.\n

# L_LEE_037
source: Why are you doing this, Cassandra?\n
es_es: ¿Por qué haces esto, Cassandra?\n

# L_LEE_038
source: The Skedar used me, Joanna. You are my best chance for revenge.\n
es_es: Los Skedar me usaron, Joanna. Tú eres mi mejor baza para vengarme.\n

# L_LEE_040
source: Wow. That's the first time I've seen another planet from space. It's beautiful.\n
es_es: Guau. Ésta es la primera vez que veo otro planeta desde el espacio. Es precioso.\n

# L_LEE_042
source: I don't... I don't believe it!\n
es_es: No... ¡No puedo creerlo!\n

# L_LEE_043
source: Elvis? What is it?\n
es_es: ¿Elvis? ¿Qué pasa?\n

# L_LEE_044
source: Where are you going?\n
es_es: ¿Dónde vas?\n

# L_LEE_045
source: We have to get down to the surface! Follow me!\n
es_es: ¡Tenemos que bajar a la superficie! ¡Sígueme!\n

# L_LEE_046
source: We have to get out of here!\n
es_es: ¡Tenemos que salir de aquí!\n

# L_LEE_047
source: Hangar doors locked - shields still active.\n
es_es: Puertas del hangar cerradas - escudos todavía activos.\n

# L_LEE_048
source: Critical mission object destroyed.\n
es_es: Objeto crítico de la misión destruido.\n

# L_LEE_049
source: Ammo depleted - consoles can't be destroyed.\n
es_es: Munición agotada - las consolas no pueden ser destruidas.\n

# L_LEE_050
source: Obtain De Vries' necklace.\n
es_es: Obtén el collar de De Vries.\n

# L_LEE_052
source: Necklace\n
es_es: Collar\n

# L_LEE_053
source: De Vries' necklace\n
es_es: Collar de De Vries\n

# L_LEE_054
source: Picked up De Vries' necklace.\n
es_es: Recogiste el collar de De Vries.\n
