Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/misc.po
Languages: de_de, es_es, it_it, ja_jp

source: Players Only
de_de: Nur Spieler
ja_jp: プレイヤーのみ

source: Players and Simulants
de_de: Spieler und Simulanten
ja_jp: シミュラントとの個人戦

source: Player Teams
de_de: Spieler-Teams
ja_jp: プレイヤーのみのチーム戦

source: Players vs. Simulants
de_de: Spieler vs. Simulanten
ja_jp: プレイヤー対シミュラント

source: Player-Simulant Teams
de_de: Spieler-Simulanten-Teams
ja_jp: 味方シミュラント有り

source: DRUGSPY
ja_jp: DR.SPY

source: Replay Previous Mission
de_de: Mission wiederholen
ja_jp: もう１度プレイする

source: Holograph
de_de: Holografie
ja_jp: ホログラム

source: Aggressive
de_de: Aggressiv
ja_jp: 恐れるな

source: Passive
de_de: Passiv
ja_jp: ひかえめに

source: Perfect Buddies
de_de: Perfekte Kumpels
ja_jp: 協力者コマンド

source: Stealth
de_de: Tarnung
ja_jp: 隠れろ

source: DARTAMMO
de_de: DARTMUNI

source: Not enough room to launch
de_de: Nicht genügend Platz für den

source: Player
de_de: Spieler

source: Identify
de_de: Identifizieren
