Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/mpweapons.po
Languages: de_de, it_it, ja_jp

source: %shas the %s
ja_jp: %s は デ-タリンカを 手に入れた

source: %shas the Briefcase
ja_jp: %s は アタッシュを 手に入れた

source: %shas the %s Briefcase
ja_jp: %s は %s の アタッシュを 手に入れた

source: %shas our %s
ja_jp: %s は 我々の アタッシュを 手に入れた

source: Got the %s%s
ja_jp: %s の アタッシュを 手に入れた

source: You captured the %s%s
ja_jp: %s の アタッシュで ３ポイント！

source: %scaptured our %s
ja_jp: %s は 我々の アタッシュで ３ポイント！

source: %scaptured the %s%s
ja_jp: %s は %s の アタッシュで ３ポイント！

source: Have a point for living!
ja_jp: 生存ポイント！

source: You're supposed to look
ja_jp: 味方のオニを

source: after your friends!
ja_jp: 倒してしまった！

source: Well done!
ja_jp: ヨシ！

source: You popped a cap!
ja_jp: オニを倒した！

source: Have 2 Points...
ja_jp: ２ポイント獲得

source: You are the victim!
ja_jp: あなたがオニ

source: Protect %s!
ja_jp: %s を守れ！

source: Get %s!
ja_jp: %s を倒せ！

source: Download successful.
ja_jp: ハッキング成功

source: Connection broken.
ja_jp: 接続が途切れました

source: Starting download.
ja_jp: ハッキング開始

source: You need to use the Data Uplink.
ja_jp: データリンカが必要

source: King of the Hill!
ja_jp: 陣取り完了！

source: We have the Hill!
ja_jp: 陣取り開始！

source: %shas captured the Hill!
ja_jp: %s が 陣取り開始！

source: %ds/Point
ja_jp: %d秒１点

source: 1 Point!
ja_jp: １ポイント！

source: No Shield
ja_jp: シールド無し

source: Automatics
ja_jp: オートマチック

source: Rocket Launcher
ja_jp: ロケットランチャ

source: Simulants
ja_jp: シミュラント

source: King of the Hill
ja_jp: 陣取り

source: Complex FarSight
ja_jp: 遺跡 ファーサイト

source: Hold the Briefcase
ja_jp: アタッシュケース１

source: Pistol One-Hit Kills
ja_jp: ピストル 一撃必殺

source: Capture the Case
ja_jp: アタッシュケース２

source: Cloaking
ja_jp: スパイクローク

source: Temple Explosives
ja_jp: 寺院 爆発系

source: Slayer
ja_jp: スレイヤー

source: Tranquilizer
ja_jp: トランキライザ

source: Slow Motion
ja_jp: スローモーション

source: Press START
ja_jp: スタートボタン

source: Paused
ja_jp: ポーズ中

source: Custom
ja_jp: カスタム

source: Random
ja_jp: ランダム

source: Random Five
ja_jp: ランダム５

source: Close Combat
ja_jp: 接近戦

source: Proximity Mine
ja_jp: センサー爆弾

source: Grenade Launcher
ja_jp: Ｇランチャ

source: Explosive
ja_jp: 爆発系

source: Golden Magnum
ja_jp: 黄金銃

source: Heavy
ja_jp: ヘビー系

source: FarSight
ja_jp: ファーサイト

source: Power
ja_jp: パワー系

source: Pistols
ja_jp: ピストル系

source: Test
ja_jp: テスト

source: 4mb Test
ja_jp: ４Ｍテスト

source: Nothing
ja_jp: 無し

source: Shield
ja_jp: シールド

source: Disabled
ja_jp: 無効

source: Objectives Complete
ja_jp: 任務完了

source: Unknown
ja_jp: 不明

source: Missing
ja_jp: 行方不明

source: Damaged Controller Pak
ja_jp: パック不良

source: is damaged or
ja_jp: は壊れているか正しく

source: inserted incorrectly.
ja_jp: 接続されていません

source: Attempt Repair
ja_jp: 修復を試みる

source: Retry
ja_jp: もう一度

source: Continue without using the Controller Pak
ja_jp: コントローラパックを 使わずに続ける

source: Full Controller Pak
ja_jp: パックフル

source: is too full to save note - 1 note and 28 pages required to save.
ja_jp: は、いっぱいです。 セーブするには １ノート・２８ページ が必要です。

source: OK
ja_jp: ＯＫ

source: Hurricane Fists
ja_jp: 高速パンチ

source: Cloaking Device
ja_jp: スパイクローク

source: Invincible
ja_jp: 無敵モード

source: All Guns in Solo
ja_jp: オール武器（ソロ）

source: Unlimited Ammo
ja_jp: 弾無制限

source: Unlimited Ammo, No Reloads
ja_jp: 弾無制限 リロード不要

source: Slo-mo Single Player
ja_jp: スローモーション（ソロ）

source: DK Mode
ja_jp: ＤＫモード

source: Trent's Magnum
ja_jp: トレントのマグナム銃

source: Small Jo
ja_jp: タイニージョアンナ

source: Small Characters
ja_jp: 敵スモール

source: Enemy Shields
ja_jp: シールド装備（敵）

source: Jo Shield
ja_jp: シールド装備

source: Super Shield
ja_jp: スーパーシールド

source: Classic Sight
ja_jp: クラシック照準

source: Team Heads Only
ja_jp: 開発スタッフのみ

source: Play as Elvis
ja_jp: エルビスでプレイ

source: Enemy Rockets
ja_jp: 全敵Ｒランチャ

source: Unlimited Ammo - Laptop Sentry Gun
ja_jp: ラップトップ自動機銃 弾無制限

source: Marquis of Queensbury Rules
ja_jp: 全敵素手

source: Perfect Darkness
ja_jp: 暗闇モード

source: Pugilist
ja_jp: ボクサー

source: Hotshot
ja_jp: ホットショット

source: Hit and Run
ja_jp: ヒット＆ラン

source: Alien
ja_jp: エイリアン

source: R-Tracker/Weapon Cache Locations
ja_jp: Ｒトラッカに秘密武器表示

source: Sniper Rifle
ja_jp: Ｓライフル

source: X-Ray Scanner
ja_jp: Ｘスキャン

source: SuperDragon
ja_jp: Ｓドラゴン

source: Laptop Gun
ja_jp: ラップトップガン

source: Phoenix
ja_jp: フェニクス

source: Psychosis Gun
ja_jp: サイキックガン

source: Velvet Dark
ja_jp: ベルベット・ダーク

source: Fun
ja_jp: おたのしみ

source: Gameplay
ja_jp: ゲームプレイ

source: Weapons
ja_jp: ウェポン

source: Buddies
ja_jp: チームメイト

source: Weapons for Jo in Solo
ja_jp: ジョアンナ用の武器（ソロ）

source: Classic Weapons for Jo in Solo
ja_jp: クラシックウェポン（ソロ）

source: dataDyne Defection
ja_jp: データダイン本社＜始動＞

source: dataDyne Extraction
ja_jp: データダイン本社＜保護＞

source: A51 Infiltration
ja_jp: エリア５１＜突破＞

source: A51 Rescue
ja_jp: エリア５１＜救出＞

source: A51 Escape
ja_jp: エリア５１＜脱出＞

source: Difficulty:
ja_jp: 難易度：

source: Cheat Solo Missions
ja_jp: （チート）ソロ・ミッション

source: Cheat Combat Simulator
ja_jp: （チート）コンバットシミュレータ

source: Cheat Co-Operative
ja_jp: （チート）協力ミッション

source: Cheat Counter-Operative
ja_jp: （チート）敵対ミッション

source: Dishonored
ja_jp: プライドなし

source: Cheated
ja_jp: チート使用

source: Cheat available
ja_jp: 利用可能：

source: Complete
ja_jp: ステージ：

source: for cheat:
ja_jp: をクリアすれば：

source: on
ja_jp: 難易度：

source: in under
ja_jp: 制限時間：

source: Select cheat for information
ja_jp: 情報をチェックしたいチートを選んで下さい。

source: Buddy Available
ja_jp: 利用可能協力者：

source: Win Golds on the firing range to enable classic guns.
ja_jp: 射撃トレーニングでゴールドメダルをたくさんゲット。

source: Sight on Screen
ja_jp: 照準情報の表示

source: Target
ja_jp: 照準を常に表示

source: Zoom Range
ja_jp: ズーム範囲

source: Show Ammo
ja_jp: 弾数の表示

source: Gun Function
ja_jp: 武器モード表示

source: Paintball
ja_jp: ペイントボール

source: Subtitles
ja_jp: 字幕の表示

source: Mission Time
ja_jp: ミッションタイム

source: Mode
ja_jp: モード

source: Split
ja_jp: 画面分割

source: Do you want to abort the mission?
ja_jp: 任務を放棄 しますか？

source: Joanna Leather
ja_jp: ＪＤレザースーツ

source: Joanna Negotiator
ja_jp: ＪＤオフィス

source: Elvis (Waistcoat)
ja_jp: エルビス チョッキ

source: Error
ja_jp: エラー

source: Cannot delete file as it is being used.
ja_jp: このファイルは使用中 なので消去出来ません

source: Cancel
ja_jp: キャンセル

source: Time Limit:
ja_jp: 制限時間：

source: Score Limit:
ja_jp: 目標個人得点：

source: Team Score Limit:
ja_jp: 目標合計得点：

source: Challenge Completed!
ja_jp: チャレンジ クリア！

source: Challenge Failed!
ja_jp: チャレンジ 失敗！

source: Challenge Cheated!
ja_jp: チャレンジ チート使用！

source: Cutscene Subtitles
ja_jp: シネマの字幕

source: In-Game Subtitles
ja_jp: ゲーム中の字幕

source: Alternative Title Screen
ja_jp: タイトルスクリーンその２

source: Start Challenge
ja_jp: チャレンジスタート

source: dataDyne Investigation
ja_jp: データダイン地下研究所

source: The Controller Pak has been removed.
ja_jp: 元のコントローラ パックがありません

source: Are you sure you want to attempt repair of this Controller Pak?
ja_jp: このコントローラ パックを修復しても よろしいですか？

source: Data may be lost!
ja_jp: データは失われます！

source: Repair
ja_jp: 修復する

source: Repair Successful
ja_jp: 修復完了

source: The Controller Pak has been repaired.
ja_jp: コントローラパックは 修復されました

source: Repair Failed
ja_jp: 修復失敗

source: The Controller Pak cannot be repaired. You will not be able to load from or save to this Controller Pak.
ja_jp: コントローラパックの 修復に失敗しました このコントローラ パックは使えません

source: Player Handicaps
ja_jp: ハンディ

source: L/R BUTTONS:
ja_jp: L/R:

source: UP C BUTTON:
ja_jp: C-UP:

source: LEFT/RIGHT C BUTTONS:
ja_jp: C-LEFT/RIGHT:

source: DOWN C BUTTON:
ja_jp: C-DOWN:

source: A BUTTON:
ja_jp: A:

source: B BUTTON:
ja_jp: B:

source: CONTROL STICK:
ja_jp: 3D:

source: Z BUTTON:
ja_jp: Z:

source: + CONTROL PAD:
ja_jp: + PAD:

source: AIM
ja_jp: 照準…ホールド

source: AIM TOGGLE
ja_jp: 照準…切り替え

source: LOOK UP
ja_jp: 見上げる

source: LOOK DOWN
ja_jp: 見下ろす

source: FORWARDS
ja_jp: 前進

source: BACKWARDS
ja_jp: バック

source: STRAFE
ja_jp: サイドステップ

source: WEAPON
ja_jp: 武器選択

source: ACTION/RELOAD
ja_jp: アクション／リロード

source: FIRE
ja_jp: 撃つ

source: WALK/TURN
ja_jp: 移動／ターン

source: LOOK
ja_jp: 見回し

source: WALK/STRAFE
ja_jp: 移動／サイドステップ

source: LOOK/STRAFE
ja_jp: 見回し／サイドステップ

source: AS C BUTTONS
ja_jp: Ｃボタンと同じ

source: Controller 1:
ja_jp: コントローラ１：

source: Controller 2:
ja_jp: コントローラ２：

source: Control Style %s %s
ja_jp: 操作モード %s %s

source: (One-Handed)
ja_jp: （１個モード）

source: (Two-Handed)
ja_jp: （２個モード）

source: Hold Weapon button for quick-menu. Hold Action button to toggle function. Action+Fire temporarily changes function. Aim allows you to target accurately. Aim + Down C Button crouches. Aim + Up C Button gets up.
ja_jp: 「武器選択」ホールド：クイックメニュー 「Ｂ」ホールド：武器モードの切替 「Ｂ」＋「撃つ」：武器モードの一時切替 「照準」＋「Ｃ下」：しゃがむ 「照準」＋「Ｃ上」：立つ

source: Turn off all Cheats
ja_jp: 全てのチートを無効にする

source: Language Filter
ja_jp: スラングＯＦＦ

source: USERNAME:
ja_jp: ユーザーＩＤ：

source: PASSWORD:
ja_jp: パスワード：

source: Perfect Dark
ja_jp: スペシャル

source: Choose Settings:
ja_jp: 特別オプション：

source: Enemy Reaction Speed:
ja_jp: 敵のスピード：

source: Enemy Health:
ja_jp: 敵の体力：

source: Enemy Damage:
ja_jp: 敵の強さ：

source: Enemy Accuracy:
ja_jp: 敵の命中率：

source: Controller Pak Not Found
ja_jp: コントローラパックが見つかりません

source: Name:
ja_jp: ネーム：

source: Location:
ja_jp: 場所：

source: Duplicate File Name
ja_jp: －－注意－－

source: already contains
ja_jp: 同名ファイルが存在

source: Rename File
ja_jp: 名前の変更

source: Change Location
ja_jp: 場所の変更

source: Change File Name
ja_jp: ファイル名の変更

source: Enter new file name:
ja_jp: 新たなファイル名：

source: The file you are copying cannot be deleted.
ja_jp: コピー元のファイル なので消去できません

source: ShockSim:%d
ja_jp: ｄＤ戦闘員：%d

source: Target Time:
ja_jp: ターゲットタイム：

source: New Cheat Available!:
ja_jp: 新たなチートを獲得！：

source: Continue
ja_jp: 続ける

source: Replay Last Level
ja_jp: もう一度プレイする

source: Save Player
ja_jp: 個人設定のセーブ

source: Save new player and statistics?
ja_jp: 個人設定を セーブしますか？

source: Save Now
ja_jp: セーブする

source: No Thanks!
ja_jp: セーブしない

source: Confirm player name:
ja_jp: プレイヤーネーム：

source: The saved file has been erased due to corruption or damage.
ja_jp: セーブファイルは 破損のために 消去されました

source: Cannot read Game Boy Game Pak. Check connections and make sure correct Game Boy Game Pak is being used.
ja_jp: ゲームボーイのカートリッジを 読み込めません。接続が正しい か、カートリッジが正しいかを 確認して下さい。

source: The saved data has
ja_jp: セーブファイルは

source: been erased due to
ja_jp: 破損のために

source: corruption or damage.
ja_jp: 消去されました

source: German
ja_jp: ジャーマン

source: Italian
ja_jp: イタリアン

source: Spanish
ja_jp: スパニッシュ

source: American
ja_jp: アメリカン

source: Language:
ja_jp: ランゲージ：

source: Language
ja_jp: ランゲージ

source: Control Style
ja_jp: 操作モード

source: Reverse Pitch
ja_jp: 視点移動の上下逆

source: Look Ahead
ja_jp: 自動前方視点

source: Head Roll
ja_jp: 頭のゆれ

source: Auto-Aim
ja_jp: 自動照準

source: Aim Control
ja_jp: 照準設定

source: Hold
ja_jp: ホールド

source: Toggle
ja_jp: 切り替え

# L_MPWEAPONS_000
source: %shas the %s
it_it: %sha il Connettore Dati

# L_MPWEAPONS_002
source: %shas our %s
it_it: %sha la nostra cartella

# L_MPWEAPONS_003
source: Got the %s%s
it_it: Presa la cartella di %s

# L_MPWEAPONS_004
source: You captured the %s%s
it_it: Hai preso la cartella di %s

# L_MPWEAPONS_005
source: %scaptured our %s
it_it: %s ha preso la nostra cartella

# L_MPWEAPONS_006
source: %scaptured the %s%s
it_it: %s ha preso la cartella di %s

# L_MPWEAPONS_007
source: Have a point for living!
it_it: Un punto per la resistenza!

# L_MPWEAPONS_008
source: You're supposed to look
it_it: Dovresti aver cura

# L_MPWEAPONS_009
source: after your friends!
it_it: dei tuoi amici!

# L_MPWEAPONS_010
source: Well done!
it_it: Ben fatto!

# L_MPWEAPONS_011
source: You popped a cap!
it_it: Libero!

# L_MPWEAPONS_012
source: Have 2 Points...
it_it: Due punti ...

# L_MPWEAPONS_013
source: You are the victim!
it_it: Sei la vittima!

# L_MPWEAPONS_014
source: Protect %s!
it_it: Proteggi %s!

# L_MPWEAPONS_015
source: Get %s!
it_it: Prendi %s!

# L_MPWEAPONS_016
source: Download successful.
it_it: Scaricamento avvenuto.

# L_MPWEAPONS_017
source: Connection broken.
it_it: Connessione fallita.

# L_MPWEAPONS_018
source: Starting download.
it_it: Avvio scaricamento.

# L_MPWEAPONS_019
source: You need to use the Data Uplink.
it_it: Devi usare il Connettore Dati.

# L_MPWEAPONS_020
source: King of the Hill!
it_it: Re del colle!

# L_MPWEAPONS_021
source: We have the Hill!
it_it: Abbiamo il colle!

# L_MPWEAPONS_022
source: %shas captured the Hill!
it_it: %sha preso il colle!

# L_MPWEAPONS_023
source: %ds/Point
it_it: %ds/punto

# L_MPWEAPONS_024
source: 1 Point!
it_it: Un punto!

# L_MPWEAPONS_025
source: No Shield
it_it: Niente scudo

# L_MPWEAPONS_026
source: Automatics
it_it: Automatica

# L_MPWEAPONS_027
source: Rocket Launcher
it_it: Lanciamissili

# L_MPWEAPONS_028
source: Simulants
it_it: Replicanti

# L_MPWEAPONS_029
source: King of the Hill
it_it: Re del Colle

# L_MPWEAPONS_030
source: Complex FarSight
it_it: TeleVista complessa

# L_MPWEAPONS_031
source: Hold the Briefcase
it_it: Prendi la cartella

# L_MPWEAPONS_032
source: Pistol One-Hit Kills
it_it: Un-colpo-e-sei-morto

# L_MPWEAPONS_033
source: Capture the Case
it_it: Prendi la cassa

# L_MPWEAPONS_034
source: Cloaking
it_it: Mimesi

# L_MPWEAPONS_035
source: Temple Explosives
it_it: Esplosivi tempio

# L_MPWEAPONS_036
source: Slayer
it_it: Killer

# L_MPWEAPONS_037
source: Tranquilizer
it_it: Sedativo

# L_MPWEAPONS_038
source: Slow Motion
it_it: Al rallentatore

# L_MPWEAPONS_039
source: Press START
it_it: Premi START

# L_MPWEAPONS_040
source: Paused
it_it: In pausa

# L_MPWEAPONS_041
source: Custom
it_it: Personale

# L_MPWEAPONS_042
source: Random
it_it: A caso

# L_MPWEAPONS_043
source: Random Five
it_it: 5 a caso

# L_MPWEAPONS_044
source: Close Combat
it_it: Lotta

# L_MPWEAPONS_045
source: Proximity Mine
it_it: Mina pross.

# L_MPWEAPONS_046
source: Rocket Launcher
it_it: Lanciamissili

# L_MPWEAPONS_047
source: Grenade Launcher
it_it: Lanciagran.

# L_MPWEAPONS_048
source: Explosive
it_it: Esplosivo

# L_MPWEAPONS_049
source: Golden Magnum
it_it: Magnum Oro

# L_MPWEAPONS_050
source: Heavy
it_it: Pesante

# L_MPWEAPONS_051
source: Tranquilizer
it_it: Sedativo

# L_MPWEAPONS_052
source: FarSight
it_it: TeleVista

# L_MPWEAPONS_054
source: Automatics
it_it: Automatico

# L_MPWEAPONS_055
source: Pistols
it_it: Pistole

# L_MPWEAPONS_056
source: Test
it_it: Prova

# L_MPWEAPONS_057
source: 4mb Test
it_it: Prova 4mb

# L_MPWEAPONS_058
source: Nothing
it_it: Niente

# L_MPWEAPONS_059
source: Shield
it_it: Scudo

# L_MPWEAPONS_060
source: Disabled
it_it: Disattivato

# L_MPWEAPONS_061
source: Objectives Complete
it_it: Obiettivi raggiunti

# L_MPWEAPONS_062
source: Unknown
it_it: Sconosciuto

# L_MPWEAPONS_063
source: Missing
it_it: Mancante

# L_MPWEAPONS_064
source: Damaged Controller Pak
it_it: Controller Pak difettoso

# L_MPWEAPONS_065
source: is damaged or
it_it: È danneggiato o

# L_MPWEAPONS_066
source: inserted incorrectly.
it_it: inserito male.

# L_MPWEAPONS_067
source: Attempt Repair
it_it: Sistemalo

# L_MPWEAPONS_068
source: Retry
it_it: Riprova

# L_MPWEAPONS_069
source: Continue without using the Controller Pak
it_it: Continua senza Controller Pak

# L_MPWEAPONS_070
source: Full Controller Pak
it_it: Controller Pak pieno

# L_MPWEAPONS_071
source: is too full to save note - 1 note and 28 pages required to save.
it_it: Memoria esaurita, impossibile salvare.

# L_MPWEAPONS_072
source: Enter the Controller Pak Menu to free some space (hold START while powering up.)
it_it: Accedi al menu Controller Pak per liberare spazio - premi START all'avvio del gioco.

# L_MPWEAPONS_075
source: Hurricane Fists
it_it: Pugni uragano

# L_MPWEAPONS_076
source: Cloaking Device
it_it: Dispositivo mimetico

# L_MPWEAPONS_077
source: Invincible
it_it: Invulnerabile

# L_MPWEAPONS_078
source: All Guns in Solo
it_it: Tutte le armi per missioni individuali

# L_MPWEAPONS_079
source: Unlimited Ammo
it_it: Munizioni illimitate

# L_MPWEAPONS_080
source: Unlimited Ammo, No Reloads
it_it: Munizioni illimitate, senza ricarica

# L_MPWEAPONS_081
source: Slo-mo Single Player
it_it: Un giocatore al rallentatore

# L_MPWEAPONS_082
source: DK Mode
it_it: Modalità DK

# L_MPWEAPONS_083
source: Trent's Magnum
it_it: Magnum di Trent

# L_MPWEAPONS_084
source: FarSight
it_it: TeleVista

# L_MPWEAPONS_085
source: Small Jo
it_it: Jo Piccola

# L_MPWEAPONS_086
source: Small Characters
it_it: Personaggi piccoli

# L_MPWEAPONS_087
source: Enemy Shields
it_it: Scudi nemici

# L_MPWEAPONS_088
source: Jo Shield
it_it: Scudo di Jo

# L_MPWEAPONS_089
source: Super Shield
it_it: SuperScudo

# L_MPWEAPONS_090
source: Classic Sight
it_it: Vista classica

# L_MPWEAPONS_091
source: Team Heads Only
it_it: Solo capi squadra

# L_MPWEAPONS_092
source: Play as Elvis
it_it: Gioca come Elvis

# L_MPWEAPONS_093
source: Enemy Rockets
it_it: Missili nemici

# L_MPWEAPONS_094
source: Unlimited Ammo - Laptop Sentry Gun
it_it: Munizioni illimitate - Pistola Laptop Sentinella

# L_MPWEAPONS_095
source: Marquis of Queensbury Rules
it_it: Regole del Marchese di Queensbury

# L_MPWEAPONS_096
source: Perfect Darkness
it_it: BuioPerfect

# L_MPWEAPONS_097
source: Pugilist
it_it: Pugile

# L_MPWEAPONS_098
source: Hotshot
it_it: Colpo

# L_MPWEAPONS_099
source: Hit and Run
it_it: Toccata e fuga

# L_MPWEAPONS_100
source: Alien
it_it: Alieno

# L_MPWEAPONS_101
source: R-Tracker/Weapon Cache Locations
it_it: Puntatore R/Disposizione armi nascoste

# L_MPWEAPONS_102
source: Rocket Launcher
it_it: Lanciamissili

# L_MPWEAPONS_103
source: Sniper Rifle
it_it: Fucile cecchino

# L_MPWEAPONS_104
source: X-Ray Scanner
it_it: Scanner a raggi X

# L_MPWEAPONS_106
source: Laptop Gun
it_it: Pistola Laptop

# L_MPWEAPONS_108
source: Psychosis Gun
it_it: PsicoArma

# L_MPWEAPONS_118
source: Fun
it_it: Divertimento

# L_MPWEAPONS_119
source: Gameplay
it_it: Gioco

# L_MPWEAPONS_120
source: Weapons
it_it: Armi

# L_MPWEAPONS_121
source: Buddies
it_it: Amici

# L_MPWEAPONS_122
source: Weapons for Jo in Solo
it_it: Armi per Jo da sola

# L_MPWEAPONS_123
source: Classic Weapons for Jo in Solo
it_it: Armi classiche per Jo da sola

# L_MPWEAPONS_124
source: dataDyne Defection
de_de: dataDyne Überlauf
it_it: Ribellione dD

# L_MPWEAPONS_125
source: dataDyne Extraction
de_de: dataDyne Extraktion
it_it: Salvataggio dD

# L_MPWEAPONS_126
source: A51 Infiltration
it_it: Infiltrazione A51

# L_MPWEAPONS_127
source: A51 Rescue
de_de: A51 Rettung
it_it: Salvataggio A51

# L_MPWEAPONS_128
source: A51 Escape
de_de: A51 Flucht
it_it: Fuga A51

# L_MPWEAPONS_129
source: Difficulty:
it_it: Difficoltà:

# L_MPWEAPONS_130
source: Cheat Solo Missions
it_it: Trucco Missioni Individuali

# L_MPWEAPONS_131
source: Cheat Combat Simulator
it_it: Trucco Simulatore Lotta

# L_MPWEAPONS_132
source: Cheat Co-Operative
it_it: Trucco Collaborazione

# L_MPWEAPONS_133
source: Cheat Counter-Operative
it_it: Trucco Tutti-contro-Tutti

# L_MPWEAPONS_134
source: Dishonored
it_it: Disonore

# L_MPWEAPONS_135
source: Cheated
it_it: Truccata

# L_MPWEAPONS_136
source: Cheat available
de_de: Cheat verfügbar
it_it: Trucco disponibile

# L_MPWEAPONS_137
source: Complete
de_de: Komplettierung
it_it: Completa

# L_MPWEAPONS_138
source: for cheat:
de_de: für den Cheat:
it_it: per trucco:

# L_MPWEAPONS_139
source: on
de_de: auf
it_it: con

# L_MPWEAPONS_140
source: in under
de_de: in weniger als
it_it: in meno di

# L_MPWEAPONS_141
source: or insert Game Boy (r) Perfect Dark into Transfer Pak (tm), connect Transfer Pak to any controller, then exit and enter menu
de_de: oder legen Sie Perfect Dark - Game Boy (R) in das Transfer Pak (TM) ein. Legen Sie ein Transfer Pak in einen beliebigen Controller ein, und gehen Sie ins Menü.
it_it: o inserisci Perfect Dark Game Boy (r) nel Transfer Pak (tm), connetti il Transfer Pak ad un Controller, esci e accedi al menu

# L_MPWEAPONS_142
source: Select cheat for information
it_it: Seleziona trucco per informazioni

# L_MPWEAPONS_143
source: Buddy Available
de_de: Kumpel verfügbar
it_it: Amico disponibile

# L_MPWEAPONS_144
source: Win Golds on the firing range to enable classic guns.
it_it: Vinci medaglie d'oro al poligono per attivare le pistole classiche.

# L_MPWEAPONS_145
source: Sight on Screen
it_it: Vista su schermo

# L_MPWEAPONS_146
source: Target
it_it: Obiettivo

# L_MPWEAPONS_147
source: Zoom Range
it_it: Area Zoom

# L_MPWEAPONS_148
source: Show Ammo
it_it: Munizioni

# L_MPWEAPONS_149
source: Gun Function
it_it: Funzioni arma

# L_MPWEAPONS_150
source: Paintball
it_it: Macchia colorata

# L_MPWEAPONS_151
source: Subtitles
it_it: Didascalie

# L_MPWEAPONS_152
source: Mission Time
it_it: Tempo Missione

# L_MPWEAPONS_153
source: Mode
it_it: Modalità

# L_MPWEAPONS_154
source: Split
it_it: Dividi

# L_MPWEAPONS_155
source: Do you want to abort the mission?
it_it: Vuoi interrompere la missione?

# L_MPWEAPONS_156
source: Joanna Leather
it_it: Pelle Joanna

# L_MPWEAPONS_157
source: Joanna Negotiator
it_it: Negoziatore Joanna

# L_MPWEAPONS_158
source: Elvis (Waistcoat)
it_it: Gilet Elvis

# L_MPWEAPONS_159
source: Error
it_it: Errore

# L_MPWEAPONS_160
source: Cannot delete file as it is being used.
it_it: Impossibile eliminare file in uso.

# L_MPWEAPONS_161
source: Cancel
it_it: Annulla

# L_MPWEAPONS_162
source: Time Limit:
it_it: Lim. tempo:

# L_MPWEAPONS_163
source: Score Limit:
it_it: Lim. punti:

# L_MPWEAPONS_164
source: Team Score Limit:
it_it: Lim. punti squadra:

# L_MPWEAPONS_165
source: Challenge Completed!
it_it: Sfida compiuta!

# L_MPWEAPONS_166
source: Challenge Failed!
it_it: Sfida fallita!

# L_MPWEAPONS_167
source: Challenge Cheated!
it_it: Sfida truccata!

# L_MPWEAPONS_168
source: Cutscene Subtitles
it_it: Didascalie film

# L_MPWEAPONS_169
source: In-Game Subtitles
it_it: Didascalie nel gioco

# L_MPWEAPONS_170
source: Alternative Title Screen
it_it: Schermo alternativo titolo

# L_MPWEAPONS_171
source: Start Challenge
it_it: Inizia sfida

# L_MPWEAPONS_172
source: dataDyne Investigation
de_de: dataDyne Untersuchung
it_it: Indagine dataDyne

# L_MPWEAPONS_173
source: Error
it_it: Errore

# L_MPWEAPONS_174
source: The Controller Pak has been removed.
it_it: Il Controller Pak è stato tolto.

# L_MPWEAPONS_175
source: Attempt Repair
it_it: Sistemalo

# L_MPWEAPONS_176
source: Are you sure you want to attempt repair of this Controller Pak?
it_it: Sicuro di voler sistemare il Controller Pak?

# L_MPWEAPONS_177
source: Data may be lost!
it_it: Potresti perdere i dati!

# L_MPWEAPONS_178
source: Cancel
it_it: Annulla

# L_MPWEAPONS_179
source: Repair
it_it: Sistema

# L_MPWEAPONS_180
source: Repair Successful
it_it: Ci sei riuscito!

# L_MPWEAPONS_181
source: The Controller Pak has been repaired.
it_it: Il Controller Pak è stato sistemato.

# L_MPWEAPONS_182
source: Repair Failed
it_it: Non ci sei riuscito.

# L_MPWEAPONS_183
source: The Controller Pak cannot be repaired. You will not be able to load from or save to this Controller Pak.
it_it: Impossibile sistemare il Controller Pak: impossibile caricare o salvare su questo Controller Pak.

# L_MPWEAPONS_184
source: Player Handicaps
it_it: Svantaggio giocatore

# L_MPWEAPONS_185
source: L/R BUTTONS:
de_de: L/R-TASTEN:
it_it: PULSANTI L/R:

# L_MPWEAPONS_186
source: UP C BUTTON:
de_de: C OBEN:
it_it: PULSANTE C SU:

# L_MPWEAPONS_187
source: LEFT/RIGHT C BUTTONS:
de_de: C LINKS/RECHTS:
it_it: PULSANTI C DX/SX:

# L_MPWEAPONS_188
source: DOWN C BUTTON:
de_de: C UNEN:
it_it: PULSANTE C GIÙ:

# L_MPWEAPONS_189
source: A BUTTON:
de_de: A:
it_it: PULSANTE A:

# L_MPWEAPONS_190
source: B BUTTON:
de_de: B:
it_it: PULSANTE B:

# L_MPWEAPONS_192
source: Z BUTTON:
de_de: Z:
it_it: PULSANTE Z:

# L_MPWEAPONS_193
source: + CONTROL PAD:
de_de: + STEUERKREUZ:
it_it: PULSANTIERA +:

# L_MPWEAPONS_194
source: AIM
de_de: ZIELEN
it_it: MIRA

# L_MPWEAPONS_195
source: AIM TOGGLE
de_de: ZIELFUNKTION
it_it: DIS/ATTIVA MIRA

# L_MPWEAPONS_196
source: LOOK UP
de_de: BLICK OBEN
it_it: GUARDA SU

# L_MPWEAPONS_197
source: LOOK DOWN
de_de: BLICK UNTEN
it_it: GUARDA GIÙ

# L_MPWEAPONS_198
source: LOOK DOWN
de_de: NACH UNTEN SCHAUEN
it_it: GUARDA GIÙ

# L_MPWEAPONS_199
source: LOOK UP
de_de: BLICK OBEN
it_it: GUARDA SU

# L_MPWEAPONS_200
source: FORWARDS
de_de: VORWÄRTS
it_it: AVANTI

# L_MPWEAPONS_201
source: BACKWARDS
de_de: RÜCKWÄRTS
it_it: INDIETRO
