Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/ark.po
Languages: de_de, es_es, ja_jp

# L_ARK_027
source: Obtain Night Vision.\n
de_de: Erlangen Sie das Nachtsichtgerät!\n

# L_ARK_029
source: Night Vision\n
de_de: Nachtsichtgerät\n

# L_ARK_030
source: Night Vision\n
de_de: Nachtsichtgerät\n

# L_ARK_031
source: Picked up Night Vision.\n
de_de: Nachtsichtgerät aufgenommen\n

# L_ARK_032
source: We meet again, girl!\n
de_de: So trifft man sich wieder, Kleine!\n

# L_ARK_033
source: Foyer elevator accessed.\n
de_de: Foyer-Aufzug betreten\n

# L_ARK_034
source: Office elevator door has been unlocked.\n
de_de: Tür zum Büro-Aufzug entriegelt\n

# L_ARK_035
source: DataDyne Hovercopter eliminated.\n
de_de: dataDyne-Gunship eliminiert\n

# L_ARK_036
source: Cassandra's bodyguards have been defeated.\n
de_de: Cassandras Bodyguards wurden neutralisiert.\n

# L_ARK_037
source: That's not how it goes.\n
de_de: So funktioniert das nicht.\n

# L_ARK_038
source: Yes, it is.\n
de_de: Doch, tut es.\n

# L_ARK_039
source: Give it to me - you're doing it wrong.\n
de_de: Gib das her - du machst das falsch!\n

# L_ARK_040
source: Stop annoying me.\n
de_de: Hör auf mich zu nerven.\n

# L_ARK_041
source: Will you just hurry up!\n
de_de: Würdest du dich bitte beeilen?\n

# L_ARK_042
source: Oh, no...too late.\n
de_de: Oh nein, ...zu spät!\n

# L_ARK_043
source: She's here...\n
de_de: Sie ist hier...\n

# L_ARK_044
source: Get her!\n
de_de: Schnappt sie!\n

# L_ARK_045
source: Critical mission object destroyed. \n
de_de: Wichtiges Objekt zerstört\n

# L_ARK_046
source: Obtain CamSpy.\n
de_de: Erlangen Sie den CamSpy.\n

# L_ARK_049
source: A CamSpy\n
de_de: Ein CamSpy\n

# L_ARK_050
source: Picked up a CamSpy.\n
de_de: CamSpy aufgenommen\n

# L_ARK_051
source: They've locked down the ground floor - \nget to the elevator!\n
de_de: Der Zugang zum Parterre wurde verriegelt. - \nRasch zum Aufzug!\n

# L_ARK_052
source: That copter needs to be taken out, or \nthe jumpship'll get shot down!\n
de_de: Dieses Gunship muss vernichtet werden, sonst \nwird das Fluchtfahrzeug angegriffen!\n

# L_ARK_053
source: I can't leave any bodyguards standing.\n
de_de: Ich muss mich noch um die Bodyguards kümmern.\n

# L_ARK_054
source: Don't keep the jumpship waiting - \nget back to the landing pad.\n
de_de: Lassen Sie das Fluchtfahrzeug nicht warten! - \nZurück zum Helipad!\n

# L_ARK_055
source: Obtain alpha key card.\n
de_de: Erlangen Sie die Alpha-Schlüsselkarte!\n

# L_ARK_056
source: Guard's\n
de_de: Wachen\n

# L_ARK_057
source: Office key card\n
de_de: Büro-Schlüsselkarte\n

# L_ARK_058
source: Office key card\n
de_de: Büro-Schlüsselkarte\n

# L_ARK_059
source: Picked up Cassandra's office key card.\n
de_de: Cassandras Büro-Schlüsselkarte aufgenommen\n

# L_ARK_060
source: Sound the alarm - she's here!\n
de_de: Gebt Alarm - sie ist hier!\n

# L_ARK_061
source: Lights out!\n
de_de: Licht AUS!\n

# L_ARK_062
source: What the...?\n
de_de: Was zum...?\n

# L_ARK_063
source: Going somewhere?\n
de_de: Na, wohin willst du denn?\n

# L_ARK_064
source: Something I can do for you, old woman?\n
de_de: Kann ich etwas für dich tun, alte Frau?\n

# L_ARK_065
source: Return our sapient immediately! You don't \nknow what you're doing.\n
de_de: Geben Sie uns den Sapienten sofort zurück! Sie wissen \nnicht, was Sie da tun!\n

# L_ARK_066
source: Yes I do. I'm leaving.\n
de_de: Doch, das tue ich. Ich verschwinde.\n

# L_ARK_067
source: One more chance! Give it back, and you \ncould come and work for me.\n
de_de: Letzte Chance: Geben Sie ihn zurück, und Sie\nkönnten vielleicht in Zukunft für mich arbeiten.\n

# L_ARK_068
source: Sorry! Gotta shoot.\n
de_de: Tut mir leid, ich bin in Eile.\n

# L_ARK_069
source: You must get the sapient back. We cannot \nproceed without it.\n
de_de: Sie müssen uns das Ding zurückbringen. Wir können \nsonst nicht fortfahren.\n

# L_ARK_070
source: I know that!\n
de_de: Das weiß ich!\n

# L_ARK_071
source: I also know who to talk to... \nMr. Carrington.\n
de_de: Ich weiß auch, mit wem ich sprechen muss... \nMr. Carrington.\n

# L_ARK_072
source: Elevator door is inactive on this floor.\n
de_de: Die Aufzugstüren sind auf diesem Stockwerk inaktiv.\n

source: |Background - The alarm has been given, and there are dataDyne shock troops ready for you throughout the building. Exit via the foyer is impossible due to the number of ground troops present. The transport will collect you and Dr. Caroll from the helipad. |Carrington - I don't have to remind you to protect Dr. Caroll at all costs, Joanna. Cassandra and dataDyne are going to be throwing all the obstacles they can in your path to prevent you from getting Dr. Caroll out. Good luck. |Objective One: - Gain Access to Upper Floors Fight your way around the foyer until you can get access to one of the lifts that will take you and Dr. Caroll to the upper floors of the building. |Objective Two: - Reactivate Elevator We traced an order to shut down the only accessible elevator to a PC on the lowest floor of offices. You have to find that PC and change the order to get the elevator going again. |Objective Three: - Destroy dataDyne Gunship There is a dataDyne security gunship circling the building which outguns your jumpship and will shoot you out of the sky. Terminate it with extreme prejudice, since it will be trying to do the same thing to you. |Objective Four: - Defeat Cassandra's Bodyguards We suspect that Cassandra has deployed her bodyguards to block the route to the helipad. It is almost certain that you'll be unable to avoid them, so expect serious resistance when you encounter them. |Objective Five: - Return to Helipad for Evacuation Get to the helipad where your dropship will be waiting. And don't forget Dr. Caroll. END
ja_jp: |ステージ背景： アラームがなり、警戒体制中のデータダインビル内部には上級戦闘員が配置されている。ビルの外も敵の地上部隊に包囲されているので、玄関からの脱出は不可能である。協会の輸送部隊は、君とドクター・キャロルをヘリポートで救出することになっている。 |キャリントン： ジョアンナ、言うまでもないが、何よりもまず、ドクター・キャロルの身を守ることが最優先だ。カサンドラとデータダインは死力をつくして君たちの脱出を妨害するだろう。幸運をいのる。 |任務１：第１エレベーターに乗り込め 玄関付近の進路を確保して、上の階へと続く第１エレベーターに、ドクター・キャロルと共に乗り込め。 |任務２：第２エレベーターを再起動 ビルの第２エレベータを動かなくさせるコマンドが、オフィスフロアーの１番下の階にあるＰＣから出されているのを確認した。第２エレベーターを再起動させるため、そのＰＣを発見して、コマンドを変更せよ。 |任務３：ホバーコプターを撃ち落とせ ビルの周りをデータダインのホバーコプターが旋回し君たちを狙っている。これを撃ち落とすのだ。やらなければ、やられるだけだ。 |任務４：ボディガードを全て倒せ 君たちがヘリポートへ行く途中、カサンドラが彼女のボディガードを手配したはずだ。君たちが彼女らを避けるのはほとんど不可能なので、激しい銃撃戦の覚悟をしてくれ。 |任務５：脱出のためヘリポートに戻れ ヘリポートに行けば、我々の輸送部隊が既に待っているはずだ。ドクター・キャロルを忘れるなよ。 END

source: LUCERNE TOWER
ja_jp: ルサーンタワー

source: |Background - The alarm has been given, and there are dataDyne shock troops ready for you throughout the building. Exit via the foyer is impossible due to the number of ground troops present. The transport will collect you and Dr. Caroll from the helipad. |Carrington - I don't have to remind you to protect Dr. Caroll at all costs, Joanna. Cassandra and dataDyne are going to be throwing all the obstacles they can in your path to prevent you from getting Dr. Caroll out. Good luck. |Objective One: - Gain Access to Upper Floors Fight your way around the foyer until you can get access to one of the lifts that will take you and Dr. Caroll to the upper floors of the building. |Objective Two: - Destroy dataDyne Gunship There is a dataDyne security gunship circling the building which outguns your jumpship and will shoot you out of the sky. Terminate it with extreme prejudice, since it will be trying to do the same thing to you. |Objective Three: - Defeat Cassandra's Bodyguards We suspect that Cassandra has deployed her bodyguards to block the route to the helipad. It is almost certain that you'll be unable to avoid them, so expect serious resistance when you encounter them. |Objective Four: - Return to Helipad for Evacuation Get to the helipad where your dropship will be waiting. And don't forget Dr. Caroll. END
ja_jp: |ステージ背景： アラームがなり、警戒体制中のデータダインビル内部には上級戦闘員が配置されている。ビルの外も敵の地上部隊に包囲されているので、玄関からの脱出は不可能である。協会の輸送部隊は、君とドクター・キャロルをヘリポートで救出することになっている。 |キャリントン： ジョアンナ、言うまでもないが、何よりもまず、ドクター・キャロルの身を守ることが最優先だ。カサンドラとデータダインは死力をつくして君たちの脱出を妨害するだろう。幸運をいのる。 |任務１：第１エレベーターに乗り込め 玄関付近の進路を確保して、上の階へと続く第１エレベーターに、ドクター・キャロルと共に乗り込め。 |任務２：ホバーコプターを撃ち落とせ ビルの周りをデータダインのホバーコプターが旋回し君たちを狙っている。これを撃ち落とすのだ。やらなければ、やられるだけだ。 |任務３：ボディガードを全て倒せ 君たちがヘリポートへ行く途中、カサンドラが彼女のボディガードを手配したはずだ。君たちが彼女らを避けるのはほとんど不可能なので、激しい銃撃戦の覚悟をしてくれ。 |任務４：脱出のためヘリポートに戻れ ヘリポートに行けば、我々の輸送部隊が既に待っているはずだ。ドクター・キャロルを忘れるなよ。 END

source: |Background - The alarm has been given, and there are dataDyne shock troops ready for you throughout the building. Exit via the foyer is impossible due to the number of ground troops present. The transport will collect you and Dr. Caroll from the helipad. |Carrington - I don't have to remind you to protect Dr. Caroll at all costs, Joanna. Cassandra and dataDyne are going to be throwing all the obstacles they can in your path to prevent you from getting Dr. Caroll out. Good luck. |Objective One: - Gain Access to Upper Floors Fight your way around the foyer until you can get access to one of the lifts that will take you and Dr. Caroll to the upper floors of the building. |Objective Two: - Defeat Cassandra's Bodyguards We suspect that Cassandra has deployed her bodyguards to block the route to the helipad. It is almost certain that you'll be unable to avoid them, so expect serious resistance when you encounter them. |Objective Three: - Return to Helipad for Evacuation Get to the helipad where your dropship will be waiting. And don't forget Dr. Caroll. END
ja_jp: |ステージ背景： アラームがなり、警戒体制中のデータダインビル内部には上級戦闘員が配置されている。ビルの外も敵の地上部隊に包囲されているので、玄関からの脱出は不可能である。協会の輸送部隊は、君とドクター・キャロルをヘリポートで救出することになっている。 |キャリントン： ジョアンナ、言うまでもないが、何よりもまず、ドクター・キャロルの身を守ることが最優先だ。カサンドラとデータダインは死力をつくして君たちの脱出を妨害するだろう。幸運をいのる。 |任務１：第１エレベーターに乗り込め 玄関付近の進路を確保して、上の階へと続く第１エレベーターに、ドクター・キャロルと共に乗り込め。 |任務２：ボディガードを全て倒せ 君たちがヘリポートへ行く途中、カサンドラが彼女のボディガードを手配したはずだ。君たちが彼女らを避けるのはほとんど不可能なので、激しい銃撃戦の覚悟をしてくれ。 |任務３：脱出のためヘリポートに戻れ ヘリポートに行けば、我々の輸送部隊が既に待っているはずだ。ドクター・キャロルを忘れるなよ。 END

source: Access foyer elevator
ja_jp: 第１エレベーターに乗り込め

source: Reactivate office elevator
ja_jp: 第２エレベーターを再起動

source: Destroy dataDyne hovercopter
ja_jp: ホバーコプターを撃ち落とせ

source: Defeat Cassandra's bodyguards
ja_jp: ボディガードを全て倒せ

source: Rendezvous at helipad
ja_jp: 脱出のためヘリポートに戻れ

source: Accessing elevator controls...
ja_jp: エレベーター管理システムにアクセス中…

source: LIGHTS ARE NOW ON!
ja_jp: 照明ＯＮ

source: Dr. Caroll has been killed!
ja_jp: ドクター・キャロルが倒された！

source: Dr. Caroll is under attack!
ja_jp: ドクター・キャロルが攻撃されている！

source: Dr. Caroll has been damaged!
ja_jp: ドクター・キャロルがダメージを受けた！

source: Too late! She's here...
ja_jp: あぁダメだ… あの女、もうそこにいるぞ！

source: You've become quite an annoyance...
ja_jp: ずいぶん余計なことばかりしてくれるじゃないの…

source: Good night, Ms. Dark.
ja_jp: おやすみなさい、ダークちゃん。

source: LIGHTS NOW ON
ja_jp: 照明ＯＮ

source: LIGHTS NOW OFF
ja_jp: 照明ＯＦＦ

source: MISSION FAILED
ja_jp: 任務失敗

source: MISSION SUCCESSFUL
ja_jp: 任務完了

source: Night Vision
ja_jp: ナイトアイ

source: Picked up Night Vision.
ja_jp: ナイトアイを手に入れた

source: We meet again, girl!
ja_jp: また会ったわね、お嬢チャン！

source: Foyer elevator accessed.
ja_jp: 第１エレベーターへのアクセス完了

source: Office elevator door has been unlocked.
ja_jp: 第２エレベーターのロックが解除された

source: DataDyne Hovercopter eliminated.
ja_jp: ホバーコプターの破壊完了

source: Cassandra's bodyguards have been defeated.
ja_jp: カサンドラのボディーガードを全て倒した

source: That's not how it goes.
ja_jp: そうやって使うんじゃないだろ？

source: Yes, it is.
ja_jp: いや、これでいいんだぜ。

source: Give it to me - you're doing it wrong.
ja_jp: 貸せよ、絶対間違ってるよ。

source: Stop annoying me.
ja_jp: ジャマするなって！

source: Will you just hurry up!
ja_jp: 何でもいいから早くしろ！

source: Oh, no...too late.
ja_jp: アワワ、もう手遅れだ…

source: She's here...
ja_jp: あの女、そこにいるぞ！

source: Get her!
ja_jp: つかまえろ！

source: Critical mission object destroyed.
ja_jp: 任務遂行に不可欠な要素が破壊された

source: CamSpy
ja_jp: カムスパイ

source: A CamSpy
ja_jp: カムスパイ

source: Picked up a CamSpy.
ja_jp: カムスパイを手に入れた

source: They've locked down the ground floor - get to the elevator!
ja_jp: 玄関は完全にロックされているぞ。 第１エレベーターへと向かうのだ！

source: That copter needs to be taken out, or the jumpship'll get shot down!
ja_jp: そのヘリは破壊するのだ。 輸送部隊がやられてしまうぞ！

source: I can't leave any bodyguards standing.
ja_jp: 全く逃げ場がないようね…

source: Don't keep the jumpship waiting - get back to the landing pad.
ja_jp: これ以上輸送部隊を待たせるな。 早くヘリポートへ急ぐのだ！

source: Office key card
ja_jp: カードキー

source: Picked up Cassandra's office key card.
ja_jp: カサンドラのオフィスの カードキーを手に入れた

source: Sound the alarm - she's here!
ja_jp: アラームを！ ヤツが来たぞ！

source: Lights out!
ja_jp: 消灯の時間よ！

source: What the...?
ja_jp: これは、一体…

source: Going somewhere?
ja_jp: どこにお出かけかしら？

source: Something I can do for you, old woman?
ja_jp: 私に何か用、オバサマ？

source: Return our sapient immediately! You don't know what you're doing.
ja_jp: そのＡＩを今すぐ返しな！ 何をしているか、わかってるのかい！

source: Yes I do. I'm leaving.
ja_jp: 何をって？ 脱出するだけよ。

source: One more chance! Give it back, and you could come and work for me.
ja_jp: もう１回言うわ、返しなさい！ そして、私の下で働くといいわ…

source: Sorry! Gotta shoot.
ja_jp: 悪いわね、急いでるの。

source: You must get the sapient back. We cannot proceed without it.
ja_jp: あのＡＩを必ず取り返すのだ。 あれがなくては計画が進まないぞ！

source: I know that!
ja_jp: わかってるわ！

source: I also know who to talk to... Mr. Carrington.
ja_jp: 誰に話をすればいいか、わかってるわ。 …ミスター・キャリントンよ。

source: Elevator door is inactive on this floor.
ja_jp: このフロアーのエレベーターのドアはロックされています。
