Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/dam.po
Languages: de_de, es_es, fr_fr, it_it

# L_DAM_026
source: Picked up a research data disk.\n
de_de: Sicherungsdiskette aufgenommen\n
es_es: Disco de datos de investigación obtenido.\n
fr_fr: Disque de recherche obtenu.\n

# L_DAM_027
source: Critical mission personnel have been killed.\n
de_de: Wichtige Personen wurden neutralisiert.\n
es_es: Ha muerto personal crítico de la misión.\n
fr_fr: Personnel crucial abattu.\n

# L_DAM_028
source: Lift door has been unlocked.\n
de_de: Aufzugstür wurde entriegelt.\n
es_es: La puerta del ascensor ha sido abierta.\n
fr_fr: Porte ascenseur déverrouillée.\n

# L_DAM_029
source: Lift has been activated.\n
de_de: Aufzug wurde aktiviert.\n
es_es: El ascensor ha sido activado.\n
fr_fr: Ascenseur activé.\n

# L_DAM_030
source: Operation denied - hangar doors still closed.\n
de_de: Unzulässige Operation - Die Hangartüren sind noch geschlossen.\n
es_es: Operación denegada: puertas del hangar todavía cerradas.\n
fr_fr: Opération refusée - portes du hangar fermées.\n

# L_DAM_031
source: Unlocking sequence has been reset.\n
de_de: Entriegelungssequenz wurde abgebrochen.\n
es_es: La secuencia de desbloqueo ha sido reinicializada.\n
fr_fr: Séquence de déverrouillage réinitialisée.\n

# L_DAM_032
source: You go on ahead, Jo. I'll secure the perimeter. \nWe'll meet up later.\n
de_de: Du gehst voraus, Jo. Ich sichere das Gelände. \nWir treffen uns später.\n
es_es: Ve delante, Joanna. Aseguraré el perímetro. \nNos vemos más tarde.\n
fr_fr: Vas-y. Je sécurise le périmètre. \nOn se retrouve plus tard.\n

# L_DAM_033
source: Elvis has been killed.\n
de_de: Elvis wurde neutralisiert.\n
es_es: Elvis ha muerto.\n
fr_fr: Elvis a été abattu.\n

# L_DAM_034
source: Joanna... What took you so long? Follow me - \nlet's get out of this old tub.\n
de_de: Joanna... Was hat dich aufgehalten? Folge mir! \nLass uns von dieser Rostschüssel verschwinden.\n
es_es: Joanna... ¿Por qué has tardado tanto? Sígueme. \nSalgamos de esta vieja bañera.\n
fr_fr: Qu'est-ce que tu faisais? Suis-moi... \nOn décampe.\n

# L_DAM_035
source: Civilians have been killed.\n
de_de: Zivile Verluste!!!\n
es_es: Han muerto civiles.\n
fr_fr: Des civils ont été abattus.\n

# L_DAM_036
source: Critical mission object has been destroyed.\n
de_de: Wichtiges Objekt wurde zerstört.\n
es_es: Objeto crítico de la misión destruido.\n
fr_fr: Objet crucial détruit.\n

# L_DAM_037
source: Alarm has been activated.\n
de_de: Alarm wurde aktiviert.\n
es_es: La alarma ha sido activada.\n
fr_fr: Alarme activée.\n

# L_DAM_038
source: Alarm has been deactivated.\n
de_de: Alarm wurde deaktiviert.\n
es_es: La alarma ha sido desactivada.\n
fr_fr: Alarme désactivée.\n

# L_DAM_039
source: Right. The diving operation has been disrupted on the surface. \nTime for a swim.\n
de_de: Korrekt. Die Operation wurde an der Oberfläche unterbrochen.\nZeit für ein wenig Badevergnügen.\n
es_es: Correcto. La operación de buceo ha sido desbaratada en la superficie. \nEs la hora del baño.\n
fr_fr: Bien. L'opération de plongée a été annulée à la surface. \nIl est temps de piquer une tête.\n

# L_DAM_040
source: I hope the government don't want to use this ship anytime soon.\n
de_de: Ich hoffe, die Regierung will dieses Schiff so rasch nicht benutzen.\n
es_es: Espero que el gobierno no quiera usar esta nave en breve.\n
fr_fr: J'espère que le gouvernement ne compte pas utiliser ce vaisseau tout de suite.\n

# L_DAM_041
source: Do you think we were a little heavy-handed?\n
de_de: Glaubst du, wir waren ein wenig zu grob?\n
es_es: ¿Piensas que fuimos un poquito torpes?\n
fr_fr: On y est allé un peu fort, non?\n

# L_DAM_042
source: Naaahhhh.\n
de_de: Ach, stell Dich nicht so mädchenhaft an!\n
es_es: Nooohhhh.\n
fr_fr: Mais non.\n

# L_DAM_043
source: Pull the plug on that now.\n
de_de: Zieh den Stecker raus!\n
es_es: Tira del enchufe ahora.\n
fr_fr: Débranche ce truc.\n

# L_DAM_044
source: Switch this thing off.\n
de_de: Schalte das Ding ab!\n
es_es: Apaga esa cosa.\n
fr_fr: Eteins-moi ça.\n

# L_DAM_045
source: I'll shut it down.\n
de_de: Ich schalte es ab.\n
es_es: Lo apagaré.\n
fr_fr: Je vais l'éteindre.\n

# L_DAM_046
source: Please don't hurt me.\n
de_de: Bitte tu mir nichts.\n
es_es: Por favor, no me hagas daño.\n
fr_fr: Ne me faites pas de mal!\n

# L_DAM_047
source: Die, you traitors.\n
de_de: Jetzt seid ihr dran, Verräter.\n
es_es: Morid, traidores...\n
fr_fr: Crevez, charognes!\n

source: |Background - The conspirators have thrown caution to the winds and have committed an act of piracy, taking over the Pelagic II and commencing hurried diving operations in the Pacific Ocean. Both dataDyne and its strange allies are involved in what appears to be a joint operation. |Carrington - Although this move seems reckless, it only serves to highlight how important the operation on the seabed must be to dataDyne and its allies. Disrupt the operation as extensively as possible, but remember our minimum force rules for noncombatants. |Objective One: - Disable Primary Power Source Shutting down the primary power source will help cause the ship to wander from the operating location, but it will also cause blackouts in nonessential sections of the ship. Use the x-ray scanner to find the active switches on the power core. |Objective Two: - Secure Laboratories and Research Data We want any information that dataDyne has amassed on this project. Secure the labs on the science deck and remember to stun the scientists and technicians working there; we will want to interrogate them later. |Objective Three: - Deactivate GPS and Autopilot Getting both the GPS location system and the ship's autopilot offline will cause the ship to drift off station; if only one is shut down, it will not be enough to prevent the diving operations from continuing. Do not harm any innocent civilians you come across. |Objective Four: - Activate Moon Pool Lift This will activate the automatic pilot on the deep submersible, recalling it for you and Elvis to use. The controls are in the sub hangar. |Objective Five: - Rendezvous and Escape With Elvis Find Elvis and return to the Moon Pool to prep both the deep submersible and yourselves for the dive to the seafloor. END
it_it: |Situazione: Rischiando il tutto per tutto, i cospiratori in un atto di pirateria hanno preso il comando del Pelagic II e hanno dato inizio a frettolose operazioni sottomarine nell'Oceano Pacifico. Sia la dataDyne che i suoi strani alleati sono coinvolti in quella che ha tutto l'aspetto di un'operazione congiunta. |Carrington: Per quanto la loro mossa possa sembrare avventata, in realtà non fa altro che confermare l'importanza delle operazioni sul fondo oceanico per la dataDyne e i suoi alleati. Ostacola le operazioni quanto più possibile, ma tenendo sempre presente la regola del ricorso minimo alla violenza contro i civili. |Obiettivo 1: - Disattiva la fonte d'energia primaria La chiusura della fonte d'energia primaria permetterà lo spostamento del sottomarino dalla sua posizione operativa, ma interromperà anche l'erogazione energetica a settori non essenziali del sommergibile. Usa lo scanner a raggi X per trovare gli interruttori attivi nella centralina elettrica. |Obiettivo 2: - Chiudi a chiave i laboratori Vogliamo ogni informazione che la dataDyne abbia raccolto su questo progetto. Chiudi a chiave i laboratori sul piano per la ricerca scientifica e stordisci gli scienziati e i tecnici che lavorano lì: li interrogheremo più tardi. |Obiettivo 3: - Disattiva il GPS e il pilota automatico Disattivando il sistema di orientamento GPS e il pilota automatico la nave inizierà ad allontanarsi dalla sua posizione. Se ne viene disattivato solo uno dei due, questo non sarà sufficiente ad impedire la continuazione delle operazioni sottomarine. Non ferire nessuno dei civili che incontri. |Obiettivo 4: - Attiva il sollevatore del Moon Pool Questo attiverà il pilota automatico dell'unità sommergibile minore, richiamandola affinché tu ed Elvis possiate salire a bordo. I comandi sono nell'hangar. |Obiettivo 5: - Incontro e fuga con Elvis Trova Elvis e tornate al Moon Pool. Preparatevi per la fuga sul fondo oceanico a bordo di questo piccolo sommergibile. FINE

source: Cetan Ship
it_it: Astronave Cetan

source: |Background - The conspirators have thrown caution to the winds and have committed an act of piracy, taking over the Pelagic II and commencing hurried diving operations in the Pacific Ocean. Both dataDyne and its strange allies are involved in what appears to be a joint operation. |Carrington - Although this move seems reckless, it only serves to highlight how important the operation on the seabed must be to dataDyne and its allies. Disrupt the operation as extensively as possible, but remember our minimum force rules for noncombatants. |Objective One: - Disable Primary Power Source Shutting down the primary power source will help cause the ship to wander from the operating location, but it will also cause blackouts in nonessential sections of the ship. Use the x-ray scanner to find the active switches on the power core. |Objective Two: - Deactivate GPS and Autopilot Getting both the GPS location system and the ship's autopilot offline will cause the ship to drift off station; if only one is shut down, it will not be enough to prevent the diving operations from continuing. Do not harm any innocent civilians you come across. |Objective Three: - Activate Moon Pool Lift This will activate the automatic pilot on the deep submersible, recalling it for you and Elvis to use. The controls are in the sub hangar. |Objective Four: - Rendezvous and Escape With Elvis Find Elvis and return to the Moon Pool to prep both the deep submersible and yourselves for the dive to the seafloor. END
it_it: |Situazione: Rischiando il tutto per tutto, i cospiratori in un atto di pirateria hanno preso il comando del Pelagic II e hanno dato inizio a frettolose operazioni sottomarine nell'Oceano Pacifico. Sia la dataDyne che i suoi strani alleati sono coinvolti in quella che ha tutto l'aspetto di un'operazione congiunta. |Carrington: Per quanto la loro mossa possa sembrare avventata, in realtà non fa altro che confermare l'importanza delle operazioni sul fondo oceanico per la dataDyne e i suoi alleati. Ostacola le operazioni quanto più possibile, ma tenendo sempre presente la regola del ricorso minimo alla violenza contro i civili. |Obiettivo 1: - Disattiva la fonte d'energia primaria La chiusura della fonte d'energia primaria permetterà lo spostamento del sottomarino dalla sua posizione operativa, ma interromperà anche l'erogazione energetica a settori non essenziali del sommergibile. Usa lo scanner a raggi X per trovare gli interruttori attivi nella centralina elettrica. |Obiettivo 2: - Disattiva il GPS e il pilota automatico Disattivando il sistema di orientamento GPS e il pilota automatico la nave inizierà ad allontanarsi dalla sua posizione. Se ne viene disattivato solo uno dei due, questo non sarà sufficiente ad impedire la continuazione delle operazioni sottomarine. Non ferire nessuno dei civili che incontri. |Obiettivo 3: - Attiva il sollevatore del Moon Pool Questo attiverà il pilota automatico dell'unità sommergibile minore, richiamandola affinché tu ed Elvis possiate salire a bordo. I comandi sono nell'hangar. |Obiettivo 4: - Incontro e fuga con Elvis Trova Elvis e tornate al Moon Pool. Preparatevi per la fuga sul fondo oceanico a bordo di questo piccolo sommergibile. FINE

source: |Background - The conspirators have thrown caution to the winds and have committed an act of piracy, taking over the Pelagic II and commencing hurried diving operations in the Pacific Ocean. Both dataDyne and its strange allies are involved in what appears to be a joint operation. |Carrington - Although this move seems reckless, it only serves to highlight how important the operation on the seabed must be to dataDyne and its allies. Disrupt the operation as extensively as possible, but remember our minimum force rules for noncombatants. |Objective One: - Disable Primary Power Source Shutting down the primary power source will help cause the ship to wander from the operating location, but it will also cause blackouts in nonessential sections of the ship. Use the x-ray scanner to find the active switches on the power core. |Objective Two: - Deactivate GPS and Autopilot Getting both the GPS location system and the ship's autopilot offline will cause the ship to drift off station; if only one is shut down, it will not be enough to prevent the diving operations from continuing. Do not harm any innocent civilians you come across. |Objective Three: - Rendezvous and Escape With Elvis Find Elvis and return to the Moon Pool to prep both the deep submersible and yourselves for the dive to the seafloor. END
it_it: |Situazione: Rischiando il tutto per tutto, i cospiratori in un atto di pirateria hanno preso il comando del Pelagic II e hanno dato inizio a frettolose operazioni sottomarine nell'Oceano Pacifico. Sia la dataDyne che i suoi strani alleati sono coinvolti in quella che ha tutto l'aspetto di un'operazione congiunta. |Carrington: Per quanto la loro mossa possa sembrare avventata, in realtà non fa altro che confermare l'importanza delle operazioni sul fondo oceanico per la dataDyne e i suoi alleati. Ostacola le operazioni quanto più possibile, ma tenendo sempre presente la regola del ricorso minimo alla violenza contro i civili. |Obiettivo 1: - Disattiva la fonte d'energia primaria La chiusura della fonte d'energia primaria permetterà lo spostamento del sottomarino dalla sua posizione operativa, ma interromperà anche l'erogazione energetica a settori non essenziali del sommergibile. Usa lo scanner a raggi X per trovare gli interruttori attivi nella centralina elettrica. |Obiettivo 2: - Disattiva il GPS e il pilota automatico Disattivando il sistema di orientamento GPS e il pilota automatico la nave inizierà ad allontanarsi dalla sua posizione. Se ne viene disattivato solo uno dei due, questo non sarà sufficiente ad impedire la continuazione delle operazioni sottomarine. Non ferire nessuno dei civili che incontri. |Obiettivo 3: - Incontro e fuga con Elvis Trova Elvis e tornate al Moon Pool. Preparatevi per la fuga sul fondo oceanico a bordo di questo piccolo sommergibile. FINE

source: Deactivate GPS and autopilot
it_it: Disattiva il GPS e il pilota automatico

source: Disable primary power source
it_it: Disattiva la fonte d'energia primaria

source: Secure laboratories and research data
it_it: Chiudi a chiave i laboratori

source: Activate Moon Pool lift
it_it: Attiva il sollevatore del Moon Pool

source: Rendezvous and escape with Elvis
it_it: Incontro e fuga con Elvis

source: Cripple the engines and the ship will drift... Perfect!
it_it: Disattivando il motore il sottomarino andrà alla deriva... Perfetto!

source: This must be where the sub's controlled from.
it_it: Ah, ecco da dove si controlla il sommergibile!

source: Without the autopilot and the GPS, the ship will wander off station.
it_it: Senza il pilota automatico e il GPS, il sottomarino si allontanerà dalla sua posizione.

source: They'll be unable to conduct any operations without any power.
it_it: Senza energia non riusciranno a condurre nessuna operazione.

source: Autopilot system has been deactivated.
it_it: Disattivato pilota automatico.

source: GPS system has been deactivated.
it_it: Disattivato sistema GPS.

source: Critical mission object has been destroyed.
it_it: Distrutto strumento essenziale alla missione.

source: Reactor shutdown control hatch opened.
it_it: Aperto sportello comandi del reattore.

source: Reactor has been shut down.
it_it: Disattivato il reattore.

source: Diving control center has been located.
it_it: Localizzato centro di comando immersione.

source: Critical mission personnel killed.
it_it: Ucciso personale essenziale alla missione.

source: Research data has been secured.
it_it: I dati di ricerca sono al sicuro.

source: Research data disk
it_it: Disco dati di ricerca

source: A research data disk
it_it: Disco dati di ricerca

source: Picked up a research data disk.
it_it: Preso disco dati di ricerca.

source: Critical mission personnel have been killed.
it_it: Ucciso personale essenziale alla missione.

source: Lift door has been unlocked.
it_it: Aperta porta sollevatore.

source: Lift has been activated.
it_it: Attivato sollevatore.

source: Operation denied - hangar doors still closed.
it_it: Operazione impossibile - Porte hangar ancora chiuse.

source: Unlocking sequence has been reset.
it_it: La sequenza di sblocco è stata resettata.

source: You go on ahead, Jo. I'll secure the perimeter. We'll meet up later.
it_it: Va avanti tu, Jo. Io ti copro le spalle! Ci vediamo dopo!

source: Elvis has been killed.
it_it: Elvis è stato ucciso.

source: Joanna... What took you so long? Follow me - let's get out of this old tub.
it_it: Joanna, qualche problema? Dai, seguimi, usciamo da 'sta bagnarola!

source: Civilians have been killed.
it_it: Uccisi dei civili.

source: Alarm has been activated.
it_it: Attivato allarme.

source: Alarm has been deactivated.
it_it: Disattivato allarme.

source: Right. The diving operation has been disrupted on the surface. Time for a swim.
it_it: Bene. Sembra proprio che le operazioni di immersione siano finite per ora! Facciamoci una nuotata...

source: I hope the government don't want to use this ship anytime soon.
it_it: Spero bene che il governo non intenda usare questo sottomarino tanto presto!

source: Do you think we were a little heavy-handed?
it_it: Dici che abbiamo avuto un po' troppo la mano pesante?

source: Naaahhhh.
it_it: Ma va là!!!

source: Pull the plug on that now.
it_it: E ora stacca la spina!

source: Switch this thing off.
it_it: Spegni 'sto coso!

source: I'll shut it down.
it_it: Ora lo chiudo!

source: Please don't hurt me.
it_it: Non farmi del male!

source: Die, you traitors.
it_it: Crepa, traditore!
