Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/dam.po
Languages: de_de, es_es, fr_fr, it_it

# L_DAM_000
source: |Background - \n\nThe conspirators have thrown caution to the winds and have committed an act of piracy, taking over the Pelagic II and commencing hurried diving operations in the Pacific Ocean. Both dataDyne and its strange allies are involved in what appears to be a joint operation.\n\n|Carrington - \n\nAlthough this move seems reckless, it only serves to highlight how important the operation on the seabed must be to dataDyne and its allies. Disrupt the operation as extensively as possible, but remember our minimum force rules for noncombatants.\n\n|Objective One: - Disable Primary Power Source\n\nShutting down the primary power source will help cause the ship to wander from the operating location, but it will also cause blackouts in nonessential sections of the ship. Use the x-ray scanner to find the active switches on the power core.\n\n|Objective Two: - Secure Laboratories and Research Data\n\nWe want any information that dataDyne has amassed on this project. Secure the labs on the science deck and remember to stun the scientists and technicians working there; we will want to interrogate them later.\n\n|Objective Three: - Deactivate GPS and Autopilot\n\nGetting both the GPS location system and the ship's autopilot offline will cause the ship to drift off station; if only one is shut down, it will not be enough to prevent the diving operations from continuing. Do not harm any innocent civilians you come across.\n\n|Objective Four: - Activate Moon Pool Lift\n\nThis will activate the automatic pilot on the deep submersible, recalling it for you and Elvis to use. The controls are in the sub hangar.\n\n|Objective Five: - Rendezvous and Escape With Elvis\n\nFind Elvis and return to the Moon Pool to prep both the deep submersible and yourselves for the dive to the seafloor.\n\nEND\n
de_de: |Hintergrund - \n\nDie Verschwörer haben ihre Deckung fallen gelassen und einen Akt der Piraterie eingeleitet. Die Pelagic II wurde geentert und führt nun ein Tauchmanöver im Pazifischen Ozean durch. Sowohl dataDyne als auch ihre eigenartigen Verbündeten scheinen in diese Operation verwickelt zu sein.\n\n|Carrington - \n\nObwohl dieser Schritt sehr leichtsinnig erscheint, zeigt diese Maßnahme, wie wichtig diese Tiefsee-Operation für die dataDyne-Gruppe und ihre Verbündeten sein muss. Ihre Aufgabe ist es, diese Operation zu stören. Bedenken Sie aber auch unsere Verhaltensregeln gegenüber unbeteiligten Personen.\n\n|1. Ziel: - Setzen Sie den Generator außer Kraft!\n\nDurch die Abschaltung des Generators wird das Schiff gezwungen, das Operationsgebiet zu verlassen. Allerdings führt der Energieverlust in manchen Teilen des Schiffs auch zu Blackouts. Setzen Sie den Röntgen-Scanner ein, um die aktiven Schalter zu finden.\n\n|2. Ziel: - Sichern Sie die Daten der Forschungen!\n\nWir wollen sämtliche Informationen, die dataDyne bis dato über dieses Projekt gesammelt hat. Sichern Sie die Laboratorien am Forschungs-Deck, und setzen Sie die anwesenden Wissenschaftler und Techniker außer Gefecht. Vergessen Sie nicht, dass wir sie später noch verhören wollen!\n\n|3. Ziel: - Deaktivieren Sie das GPS und den Autopiloten!\n\nEs ist erforderlich, das GPS-Ortungssystem und den Autopiloten zu deaktivieren. Ohne die Unterstützung dieser Systeme beginnt das Schiff abzudriften. Die Abschaltung von nur einem System reicht nicht aus, die Fortführung der Operation zu unterbrechen. Zivilisten dürfen auf keinen Fall zu Schaden kommen.\n\n|4. Ziel: - Aktivieren Sie den Moon Pool-Aufzug!\n\nDie Steuerungselemente für das Tauchschiff befinden sich im Tiefhangar. Wenn Sie den Autopiloten des Tauchschiffs aktivieren, gelangt es für Sie und Elvis in Reichweite.\n\n|5. Ziel: - Treffen Sie sich mit Elvis, und flüchten Sie gemeinsam!\n\nFinden Sie Elvis und kehren Sie mit ihm zum Moon Pool zurück. Bereiten Sie dort sich selbst und das Tauchschiff für den Tauchgang zum Meeresgrund vor.\n\nENDE\n
es_es: |Antecedentes - \n\nLos conspiradores han echado la precaución por la borda y han cometido un acto de piratería, tomando el Pelagic II y comenzando a toda velocidad operaciones submarinas en el Océano Pacífico. Ambos, dataDyne y sus extraños aliados, están envueltos en lo que parece una operación conjunta.\n\n|Carrington - \n\nAunque este movimiento parece insensato, sólo sirve para mostrar lo importante que esta operación en el fondo marino debe ser para dataDyne y sus aliados. Interrumpe la operación tanto como sea posible, pero recuerda nuestras reglas de fuerza mínima para los no combatientes.\n\n|Objetivo Uno: - Desactivar la Fuente Primaria de Energía\n\nApagar la fuente primaria de energía puede causar que el navío se aparte de la zona de operaciones, pero también puede causar apagones en secciones no esenciales de la nave. Usa el escáner de rayos-x para encontrar los interruptores activos en el núcleo de energía.\n\n|Objetivo Dos: - Asegurar los Laboratorios y Datos de Investigación\n\nQueremos cualquier información que dataDyne haya reunido sobre este proyecto. Asegura los laboratorios de la cubierta de ciencias y recuerda aturdir a los científicos y técnicos que allí trabajan; queremos interrogarles más tarde.\n\n|Objectivo Tres: - Desactivar el GPS y el Piloto Automático\n\nApagar tanto el sistema de localización GPS como el piloto automático de la nave causará que el barco quede 'dormido'; si solamente uno es apagado, no será suficiente para evitar que las operaciones submarinas continúen. No hieras a los civiles con los que te cruces.\n\n|Objetivo Cuatro: - Activar el Ascensor de la Piscina\n\nEsto activará el piloto automático del sumergible de profundidad, trayéndolo de vuelta para que lo uséis Elvis y tú. Los controles están en el sub-hangar.\n\n|Objetivo Cinco: - Encontrar y Escapar con Elvis\n\nEncuentra a Elvis y regresa a la Piscina donde debéis preparar el sumergible y a vosotros mismos para sumergiros hacia el fondo marino.\n\nFIN\n
fr_fr: |Briefing - \n\nLes conspirateurs ont détourné le Pelagic II et ont entamé d'importantes opérations sous-marines dans l'Océan Pacifique. La dataDyne et leurs mystérieux alliés semblent être impliqués dans une manoeuvre de coopération.\n\n|Carrington - \n\nBien que cette action semble maladroite, elle met en évidence l'importance de cette zone sous-marine aux yeux de la dataDyne et de ses alliés. Contrecarrez du mieux que vous pouvez l'opération tout en respectant notre protocole de sauvegarde des civils.\n\n|Objectif 1: - Désactiver source d'énergie principale\n\nLa coupure du générateur principal fera dériver le vaisseau de sa zone d'opération mais provoquera des blackouts dans les sections secondaires de l'appareil. Utilisez un scanner rayons X pour trouver les interrupteurs sur le générateur.\n\n|Objectif 2: - Sécuriser labos et données de recherche\n\nNous voulons les informations recueillies par la dataDyne sur ce projet. Sécurisez les labos du pont scientifique et souvenez-vous d'assommer les scientifiques et les techniciens du site. Nous les interrogerons plus tard.\n\n|Objectif 3: - Désactiver GPS et Auto-pilote\n\nDébrancher le système de localisation GPS et l'auto-pilote du vaisseau le fera s'écarter de la station. Si seulement l'un des deux est éteint, les opérations de plongée ne seront pas perturbées et suivront leur cours.\n\n|Objectif 4: - Activer l'ascenseur du sas\n\nCeci enclenchera le pilote automatique du submersible, ramenant celui-ci pour vous et Elvis. Les commandes se trouvent dans le hangar du sous-marin.\n\n|Objectif 5: - Retrouver Elvis et s'enfuir avec lui\n\nTrouvez Elvis et retournez au sas pour préparer le submersible et votre équipement pour une plongée.\n\nFIN\n

# L_DAM_001
source: Cetan Ship\n
de_de: Cetanisches Schiff\n
es_es: Nave Cetan\n
fr_fr: Vaisseau Cetan\n

# L_DAM_002
source: |Background - \n\nThe conspirators have thrown caution to the winds and have committed an act of piracy, taking over the Pelagic II and commencing hurried diving operations in the Pacific Ocean. Both dataDyne and its strange allies are involved in what appears to be a joint operation.\n\n|Carrington - \n\nAlthough this move seems reckless, it only serves to highlight how important the operation on the seabed must be to dataDyne and its allies. Disrupt the operation as extensively as possible, but remember our minimum force rules for noncombatants.\n\n|Objective One: - Disable Primary Power Source\n\nShutting down the primary power source will help cause the ship to wander from the operating location, but it will also cause blackouts in nonessential sections of the ship. Use the x-ray scanner to find the active switches on the power core.\n\n|Objective Two: - Deactivate GPS and Autopilot\n\nGetting both the GPS location system and the ship's autopilot offline will cause the ship to drift off station; if only one is shut down, it will not be enough to prevent the diving operations from continuing. Do not harm any innocent civilians you come across.\n\n|Objective Three: - Activate Moon Pool Lift\n\nThis will activate the automatic pilot on the deep submersible, recalling it for you and Elvis to use. The controls are in the sub hangar.\n\n|Objective Four: - Rendezvous and Escape With Elvis\n\nFind Elvis and return to the Moon Pool to prep both the deep submersible and yourselves for the dive to the seafloor.\n\nEND\n
de_de: |Hintergrund - \n\nDie Verschwörer haben ihre Deckung fallen gelassen und einen Akt der Piraterie eingeleitet. Die Pelagic II wurde geentert und führt nun ein Tauchmanöver im Pazifischen Ozean durch. Sowohl dataDyne als auch ihre eigenartigen Verbündeten scheinen in diese Operation verwickelt zu sein.\n\n|Carrington - \n\nObwohl dieser Schritt sehr leichtsinnig erscheint, zeigt diese Maßnahme, wie wichtig diese Tiefsee-Operation für die dataDyne-Gruppe und ihre Verbündeten sein muss. Ihre Aufgabe ist es, diese Operation zu stören. Bedenken Sie aber auch unsere Verhaltensregeln gegenüber unbeteiligten Personen.\n\n|1. Ziel: - Setzen Sie den Generator außer Kraft!\n\nDurch die Abschaltung des Generators wird das Schiff gezwungen, das Operationsgebiet zu verlassen. Allerdings führt der Energieverlust in manchen Teilen des Schiffs auch zu Blackouts. Setzen Sie den Röntgen-Scanner ein, um die aktiven Schalter zu finden.\n\n|2. Ziel: - Deaktivieren Sie das GPS und den Autopiloten!\n\nEs ist erforderlich, das GPS-Ortungssystem und den Autopiloten zu deaktivieren. Ohne die Unterstützung dieser Systeme beginnt das Schiff abzudriften. Die Abschaltung von nur einem System reicht nicht aus, die Fortführung der Operation zu unterbrechen. Zivilisten dürfen auf keinen Fall zu Schaden kommen.\n\n|3. Ziel: - Aktivieren Sie den Moon Pool-Aufzug!\n\nDie Steuerungselemente für das Tauchschiff befinden sich im Tiefhangar. Wenn Sie den Autopiloten des Tauchschiffs aktivieren, gelangt es für Sie und Elvis in Reichweite.\n\n|4. Ziel: - Treffen Sie sich mit Elvis und flüchten Sie gemeinsam!\n\nFinden Sie Elvis und kehren Sie mit ihm zum Moon Pool zurück. Bereiten Sie dort sich selbst und das Tauchschiff für den Tauchgang zum Meeresgrund vor.\n\nENDE\n
es_es: |Antecedentes - \n\nLos conspiradores han echado la precaución por la borda y han cometido un acto de piratería, tomando el Pelagic II y comenzando a toda velocidad operaciones submarinas en el Océano Pacífico. Ambos, dataDyne y sus extraños aliados, están envueltos en lo que parece una operación conjunta.\n\n|Carrington - \n\nAunque este movimiento parece insensato, sólo sirve para mostrar lo importante que esta operación en el fondo marino debe ser para dataDyne y sus aliados. Interrumpe la operación tanto como sea posible, pero recuerda nuestras reglas de fuerza mínima para los no combatientes.\n\n|Objetivo Uno: - Desactivar la Fuente Primaria de Energía\n\nApagar la fuente primaria de energía puede causar que el navío se aparte de la zona de operaciones, pero también puede causar apagones en secciones no esenciales de la nave. Usa el escáner de rayos-x para encontrar los interruptores activos en el núcleo de energía.\n\n|Objectivo Dos: - Desactivar el GPS y el Piloto Automático\n\nApagar tanto el sistema de localización GPS como el piloto automático de la nave causará que el barco quede 'dormido'; si solamente uno es apagado, no será suficiente para evitar que las operaciones submarinas continúen. No hieras a los civiles con los que te cruces.\n\n|Objetivo Tres: - Activar el Ascensor de la Piscina\n\nEsto activará el piloto automático del sumergible de profundidad, trayéndolo de vuelta para que lo uséis Elvis y tú. Los controles están en el sub-hangar.\n\n|Objetivo Cuatro: - Encontrar y Escapar con Elvis\n\nEncuentra a Elvis y regresa a la Piscina donde debéis preparar el sumergible y a vosotros mismos para sumergiros hacia el fondo marino.\n\nFIN\n
fr_fr: |Briefing - \n\nLes conspirateurs ont détourné le Pelagic II et ont entamé d'importantes opérations sous-marines dans l'Océan Pacifique. La dataDyne et leurs mystérieux alliés semblent être impliqués dans une manoeuvre de coopération.\n\n|Carrington - \n\nBien que cette action semble maladroite, elle met en évidence l'importance de cette zone sous-marine aux yeux de la dataDyne et de ses alliés. Contrecarrez du mieux que vous pouvez l'opération tout en respectant notre protocole de sauvegarde des civils.\n\n|Objectif 1: - Désactiver source d'énergie principale\n\nLa coupure du générateur principal fera dériver le vaisseau de sa zone d'opération mais provoquera des blackouts dans les sections secondaires de l'appareil. Utilisez un scanner rayons X pour trouver les interrupteurs sur le générateur.\n\n|Objectif 2: - Désactiver GPS et Auto-pilote\n\nDébrancher le système de localisation GPS et l'auto-pilote du vaisseau le fera s'écarter de la station. Si seulement l'un des deux est éteint, les opérations de plongée ne seront pas perturbées et suivront leur cours. Epargnez les civils.\n\n|Objectif 3: - Activer l'ascenseur du sas\n\nCeci enclenchera le pilote automatique du submersible, ramenant celui-ci pour vous et Elvis. Les commandes se trouvent dans le hangar du sous-marin.\n\n|Objectif 4: - Retrouver Elvis et s'enfuir avec lui\n\nTrouvez Elvis et retournez au sas pour préparer le submersible et votre équipement pour une plongée.\n\nFIN\n

# L_DAM_003
source: |Background - \n\nThe conspirators have thrown caution to the winds and have committed an act of piracy, taking over the Pelagic II and commencing hurried diving operations in the Pacific Ocean. Both dataDyne and its strange allies are involved in what appears to be a joint operation.\n\n|Carrington - \n\nAlthough this move seems reckless, it only serves to highlight how important the operation on the seabed must be to dataDyne and its allies. Disrupt the operation as extensively as possible, but remember our minimum force rules for noncombatants.\n\n|Objective One: - Disable Primary Power Source\n\nShutting down the primary power source will help cause the ship to wander from the operating location, but it will also cause blackouts in nonessential sections of the ship. Use the x-ray scanner to find the active switches on the power core.\n\n|Objective Two: - Deactivate GPS and Autopilot\n\nGetting both the GPS location system and the ship's autopilot offline will cause the ship to drift off station; if only one is shut down, it will not be enough to prevent the diving operations from continuing. Do not harm any innocent civilians you come across.\n\n|Objective Three: - Rendezvous and Escape With Elvis\n\nFind Elvis and return to the Moon Pool to prep both the deep submersible and yourselves for the dive to the seafloor.\n\nEND\n
de_de: |Hintergrund - \n\nDie Verschwörer haben ihre Deckung fallen gelassen und einen Akt der Piraterie eingeleitet. Die Pelagic II wurde geentert und führt nun ein Tauchmanöver im Pazifischen Ozean durch. Sowohl dataDyne als auch ihre eigenartigen Verbündeten scheinen in diese Operation verwickelt zu sein.\n\n|Carrington - \n\nObwohl dieser Schritt sehr leichtsinnig erscheint, zeigt diese Maßnahme, wie wichtig diese Tiefsee-Operation für die dataDyne-Gruppe und ihre Verbündeten sein muss. Ihre Aufgabe ist es, diese Operation zu stören. Bedenken Sie aber auch unsere Verhaltensregeln gegenüber unbeteiligten Personen.\n\n|1. Ziel: - Setzen Sie den Generator außer Kraft!\n\nDurch die Abschaltung des Generators wird das Schiff gezwungen, das Operationsgebiet zu verlassen. Allerdings führt der Energieverlust in manchen Teilen des Schiffs auch zu Blackouts. Setzen Sie den Röntgen-Scanner ein, um die aktiven Schalter zu finden.\n\n|2. Ziel: - Deaktivieren Sie das GPS und den Autopiloten!\n\nEs ist erforderlich, das GPS-Ortungssystem und den Autopiloten zu deaktivieren. Ohne die Unterstützung dieser Systeme beginnt das Schiff abzudriften. Die Abschaltung von nur einem System reicht nicht aus, die Fortführung der Operation zu unterbrechen. Zivilisten dürfen auf keinen Fall zu Schaden kommen.\n\n|3. Ziel: - Treffen Sie sich mit Elvis und flüchten Sie gemeinsam!\n\nFinden Sie Elvis und kehren Sie mit ihm zum Moon Pool zurück. Bereiten Sie dort sich selbst und das Tauchschiff für den Tauchgang zum Meeresgrund vor.\n\nENDE\n
es_es: |Antecedentes - \n\nLos conspiradores han echado la precaución por la borda y han cometido un acto de piratería, tomando el Pelagic II y comenzando a toda velocidad operaciones submarinas en el Océano Pacífico. Ambos, dataDyne y sus extraños aliados, están envueltos en lo que parece una operación conjunta.\n\n|Carrington - \n\nAunque este movimiento parece insensato, sólo sirve para mostrar lo importante que esta operación en el fondo marino debe ser para dataDyne y sus aliados. Interrumpe la operación tanto como sea posible, pero recuerda nuestras reglas de fuerza mínima para los no combatientes.\n\n|Objetivo Uno: - Desactivar la Fuente Primaria de Energía\n\nApagar la fuente primaria de energía puede causar que el navío se aparte de la zona de operaciones, pero también puede causar apagones en secciones no esenciales de la nave. Usa el escáner de rayos-x para encontrar los interruptores activos en el núcleo de energía.\n\n|Objectivo Dos: - Desactivar el GPS y el Piloto Automático\n\nApagar tanto el sistema de localización GPS como el piloto automático de la nave causará que el barco quede 'dormido'; si solamente uno es apagado, no será suficiente para evitar que las operaciones submarinas continúen. No hieras a los civiles con los que te cruces.\n\n|Objetivo Tres: - Encontrar y Escapar con Elvis\n\nEncuentra a Elvis y regresa a la Piscina donde debéis preparar el sumergible y a vosotros mismos para sumergiros hacia el fondo marino.\n\nFIN\n
fr_fr: |Briefing - \n\nLes conspirateurs ont détourné le Pelagic II et ont entamé d'importantes opérations sous-marines dans l'Océan Pacifique. La dataDyne et leurs mystérieux alliés semblent être impliqués dans une manoeuvre de coopération.\n\n|Carrington - \n\nBien que cette action semble maladroite, elle met en évidence l'importance de cette zone sous-marine aux yeux de la dataDyne et de ses alliés. Contrecarrez du mieux que vous pouvez l'opération tout en respectant notre protocole de sauvegarde des civils.\n\n|Objectif 1: - Désactiver source d'énergie principale\n\nLa coupure du générateur principal fera dériver le vaisseau de sa zone d'opération mais provoquera des blackouts dans les sections secondaires de l'appareil. Utilisez un scanner rayons X pour trouver les interrupteurs sur le générateur.\n\n|Objectif 2: - Désactiver GPS et Auto-pilote\n\nDébrancher le système de localisation GPS et l'auto-pilote du vaisseau le fera s'écarter de la station. Si seulement l'un des deux est éteint, les opérations de plongée ne seront pas perturbées et suivront leur cours. Epargnez les civils.\n\n|Objectif 3: - Retrouver Elvis et s'enfuir avec lui\n\nTrouvez Elvis et retournez au sas pour préparer le submersible et votre équipement pour une plongée.\n\nFIN\n

# L_DAM_005
source: Deactivate GPS and autopilot\n
de_de: Deaktivieren Sie den Autopiloten!\n
es_es: Desactivar GPS y piloto automático\n
fr_fr: Désactiver GPS et Auto-pilote\n

# L_DAM_006
source: Disable primary power source\n
de_de: Setzen Sie den Generator außer Kraft!\n
es_es: Desactivar fuente primaria de energía\n
fr_fr: Désactiver source d'énergie principale\n

# L_DAM_007
source: Secure laboratories and research data\n
de_de: Sichern Sie die Daten!\n
es_es: Asegurar laboratorios y datos\n
fr_fr: Sécuriser labos et données de recherche\n

# L_DAM_008
source: Activate Moon Pool lift\n
de_de: Aktivieren Sie den Moon Pool-Aufzug!\n
es_es: Activar el ascensor de la piscina\n
fr_fr: Activer l'ascenseur du sas\n

# L_DAM_009
source: Rendezvous and escape with Elvis\n
de_de: Flüchten Sie gemeinsam mit Elvis!\n
es_es: Encontrar y escapar con Elvis\n
fr_fr: Retrouver Elvis et s'enfuir avec lui\n

# L_DAM_010
source: Cripple the engines and the ship will \ndrift... Perfect!\n
de_de: Leg die Maschinen lahm, dann \ndriftet das Schiff ab... Perfekt!\n
es_es: Estropea los motores y la nave irá \na la deriva... ¡Perfecto!\n
fr_fr: On sabote les moteurs et le vaisseau \ndérivera... Parfait!\n

# L_DAM_011
source: This must be where the sub's controlled from.\n
de_de: Von hier aus wird das Schiff gesteuert.\n
es_es: Desde aquí se debe controlar el submarino.\n
fr_fr: Le sous-marin doit être contrôlé d'ici. \n

# L_DAM_012
source: Without the autopilot and the GPS, the ship \nwill wander off station.\n
de_de: Ohne Autopilot und GPS kann das Schiff \nseine Position nicht halten.\n
es_es: Sin el piloto automático y el GPS, la nave \ndeambulará fuera de la estación.\n
fr_fr: Sans auto-pilote ni GPS, l'appareil \ns'éloignera de la station. \n

# L_DAM_013
source: They'll be unable to conduct any operations \nwithout any power.\n
de_de: Das Schiff wird ohne Stromzufuhr völlig \nnavigationsunfähig sein.\n
es_es: No podrán realizar ninguna operación \nsin energía.\n
fr_fr: Ils ne pourront plus continuer l'opération \nsans énergie.\n

# L_DAM_014
source: Autopilot system has been deactivated.\n
de_de: Autopilot wurde deaktiviert\n
es_es: El sistema de piloto automático ha sido desactivado.\n
fr_fr: Système auto-pilote désactivé.\n

# L_DAM_015
source: GPS system has been deactivated.\n
de_de: GPS-System wurde deaktiviert\n
es_es: El sistema GPS ha sido desactivado.\n
fr_fr: Système GPS désactivé.\n

# L_DAM_016
source: Critical mission object has been destroyed.\n
de_de: Wichtiges Objekt wurde zerstört\n
es_es: Objeto crítico de la misión destruido.\n
fr_fr: Objet crucial détruit.\n

# L_DAM_017
source: Reactor shutdown control hatch opened.\n
de_de: Reaktor-Kontrollkonsole geöffnet\n
es_es: Escotilla del control de apagado del reactor abierta.\n
fr_fr: Porte de commande d'arrêt du réacteur ouverte.\n

# L_DAM_018
source: Reactor has been shut down.\n
de_de: Reaktor wurde abgeschaltet.\n
es_es: El reactor ha sido apagado.\n
fr_fr: Réacteur désactivé.\n

# L_DAM_019
source: Diving control center has been located.\n
de_de: Tauch-Kontrollzentrum wurde geortet.\n
es_es: El centro de control de buceo ha sido localizado.\n
fr_fr: Centre de contrôle de plongée localisé.\n

# L_DAM_020
source: Critical mission personnel killed.\n
de_de: Wichtige Person neutralisiert\n
es_es: Ha muerto personal crítico de la misión.\n
fr_fr: Personnel crucial abattu.\n

# L_DAM_021
source: Research data has been secured.\n
de_de: Forschungsdaten wurden gesichert.\n
es_es: Datos de investigación asegurados.\n
fr_fr: Données de recherche sécurisées.\n

# L_DAM_024
source: Research data disk\n
de_de: Sicherungsdiskette\n
es_es: Disco de datos\n
fr_fr: Disque de recherche\n

# L_DAM_025
source: A research data disk\n
de_de: Eine Sicherungsdiskette\n
es_es: Un disco de datos de investigación\n
fr_fr: Un disque de recherche\n
