Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/ear.po
Languages: de_de, fr_fr, it_it, ja_jp

# L_EAR_039
source: Password located - bypassing lock.\n
de_de: Passwort gefunden - Verriegelung wird umgangen.\n
ja_jp: パスワード確認：ロックを解除します\n

# L_EAR_040
source: Contact broken - reestablish link.\n
de_de: Kontakt abgebrochen - Link muss wiederhergestellt werden.\n
ja_jp: コネクションエラー：再びリンクが必要\n

# L_EAR_041
source: Security door already unlocked.\n
de_de: Sicherheitstür wurde bereits entriegelt.\n
ja_jp: セキュリティ・ドアのロックは\n既に解除されています\n

# L_EAR_042
source: Experiment already powered down.\n
de_de: Experiment wurde bereits abgeschaltet.\n
ja_jp: 実験はすでに中断されています\n

# L_EAR_043
source: Strange - the experiment's already off!\n
de_de: Eigenartig - das Experiment ist bereits abgebrochen worden!\n
ja_jp: おかしいな？ 実験が中断されている\n

# L_EAR_044
source: It appears someone has broken my PC.\n
de_de: Es sieht so aus, als hätte jemand meinen PC beschädigt.\n
ja_jp: 誰かがボクのＰＣを壊したみたいだ\n

# L_EAR_045
source: Obtain Night Vision.\n
de_de: Erlangen Sie das Nachtsichtgerät.\n

# L_EAR_047
source: Night Vision\n
de_de: Nachtsichtgerät\n
ja_jp: ナイトアイ\n

# L_EAR_048
source: De Vries' briefcase\n
de_de: Aktenkoffer von De Vries\n

# L_EAR_049
source: Picked up Night Vision.\n
de_de: Nachtsichtgerät aufgenommen\n
ja_jp: ナイトアイを手に入れた\n

# L_EAR_050
source: Obtain shield tech item.\n
de_de: Finden Sie den Prototypen.\n

# L_EAR_052
source: Shield tech item\n
de_de: Prototyp\n
ja_jp: 試作シールド\n

# L_EAR_053
source: De Vries' briefcase\n
de_de: De Vries Aktenkoffer\n

# L_EAR_054
source: Picked up shield tech item.\n
de_de: Prototyp aufgenommen\n
ja_jp: 試作シールドを手に入れた\n

# L_EAR_055
source: Obtain Data Uplink.\n
de_de: Finden sie das Data Uplink-Gerät.\n

# L_EAR_057
source: Data Uplink\n
de_de: Data Uplink-Gerät\n
ja_jp: データリンカ\n

# L_EAR_058
source: A Data Uplink\n
de_de: Ein Data Uplink-Gerät\n
ja_jp: データリンカ\n

# L_EAR_059
source: Picked up a Data Uplink.\n
de_de: Data Uplink-Gerät aufgenommen\n
ja_jp: データリンカを手に入れた\n

# L_EAR_060
source: Connection established.\n
de_de: Verbindung hergestellt\n
ja_jp: 接続開始…\n

# L_EAR_061
source: Maintenance hatch is now open.\n
de_de: Wartungsklappe wurde geöffnet.\n
ja_jp: メンテナンスハッチが開いた\n

# L_EAR_062
source: Maintenance hatch is already open.\n
de_de: Wartungsklappe ist bereits offen.\n
ja_jp: メンテナンスハッチは既に開いています\n

# L_EAR_063
source: WARNING - radioactive matter detected.\n
de_de: WARNUNG - Radioaktive Substanz entdeckt!\n
ja_jp: 警告！！ 強度の放射能が検出されています\n

# L_EAR_064
source: What are you doing in my lab?\n
de_de: Was, zum Henker, haben Sie hier zu suchen?\n
ja_jp: おい、何をやってるんだ？\n

# L_EAR_065
source: I haven't seen you before...\n
de_de: Ich habe Sie hier noch nie gesehen...\n
ja_jp: キ、キミは見たことないぞ…\n

# L_EAR_066
source: Who the hell are you?\n
de_de: Wer sind Sie, verdammt noch mal?\n
ja_jp: 一体お前は何者だ？\n

# L_EAR_067
source: Shut down the experiment.\n
de_de: Brechen Sie das Experiment ab!\n
ja_jp: 実験を中断してもらうわ。\n

# L_EAR_068
source: Pull the plug on that, NOW.\n
de_de: Ziehen Sie den Stecker raus, SOFORT!\n
ja_jp: さっさと実験のプラグを抜きなさい！\n

# L_EAR_069
source: Switch this thing off.\n
de_de: Schalten Sie das Ding ab!\n
ja_jp: 実験のスイッチを切るのよ！\n

# L_EAR_070
source: I'll shut it down.\n
de_de: Ich schalte es ab.\n
ja_jp: わかった、中断するよ…\n

# L_EAR_071
source: Please don't hurt me.\n
de_de: Bitte tun Sie mir nichts!\n
ja_jp: 暴力はやめてくれ…\n

# L_EAR_072
source: Allow me to assist you.\n
de_de: Erlauben Sie mir, Ihnen zu helfen.\n
ja_jp: おっしゃる通りにいたしましょう…\n

# L_EAR_073
source: My experiments!\n
de_de: Meine Experimente!\n
ja_jp: 私の実験が！\n

# L_EAR_074
source: There, the experiment is down.\n
de_de: Da! Das Experiment ist abgeschaltet!\n
ja_jp: ほら、実験は中断されたよ\n

# L_EAR_075
source: Leave this area NOW!\n
de_de: Verschwinden Sie von hier - SOFORT!\n
ja_jp: ここからすぐに出ていってくれ！\n

# L_EAR_077
source: I'm calling security.\n
de_de: Ich alarmiere die Security.\n
ja_jp: 警備兵を呼んでやる\n

# L_EAR_078
source: Accidents will happen.\n
de_de: Unfälle können passieren.\n
ja_jp: イタイ目にあうぞ…\n

# L_EAR_079
source: How did that happen?\n
de_de: Wie konnte das geschehen?\n
ja_jp: あれ、こんなはずは？\n

# L_EAR_080
source: Looks like it's off already.\n
de_de: Sieht so aus, als wäre es bereits abgeschaltet.\n
ja_jp: もう停止されているようだ\n

# L_EAR_081
source: Have you been tampering with this?\n
de_de: Haben Sie daran herumgefummelt?\n
ja_jp: これ、何か操作した？\n

# L_EAR_082
source: Someone's broken my equipment.\n
de_de: Jemand hat meine Ausrüstung zerstört!\n
ja_jp: 誰かがボクのＰＣを壊したみたいだ\n

# L_EAR_083
source: What's happened to the terminal?\n
de_de: Was ist mit dem Terminal geschehen?\n
ja_jp: あれ、端末が？\n

# L_EAR_084
source: You vandal - you've broken it.\n
de_de: Du Vandale - du hast es zerstört!\n
ja_jp: このー、壊しやがって！\n

# L_EAR_085
source: Connection broken - experiments still active.\n
de_de: Verbindung abgebrochen - Experimente sind noch aktiv.\n
ja_jp: 接続不能 実験がまだアクティブです。\n

# L_EAR_086
source: Experimental item 1 acquired.\n
de_de: Experimentelles Objekt Nr. 1 aufgenommen\n
ja_jp: 実験アイテム１を入手した\n

# L_EAR_087
source: Experimental item 2 acquired.\n
de_de: Experimentelles Objekt Nr. 2 aufgenommen\n
ja_jp: 実験アイテム２を入手した\n

# L_EAR_088
source: Experimental item 3 acquired.\n
de_de: Experimentelles Objekt Nr. 3 aufgenommen\n
ja_jp: 実験アイテム３を入手した\n

# L_EAR_089
source: Obtain CamSpy.\n
de_de: Finden Sie den CamSpy.\n

# L_EAR_092
source: A CamSpy\n
de_de: Ein CamSpy\n
ja_jp: カムスパイ\n

# L_EAR_093
source: Picked up a CamSpy.\n
de_de: CamSpy aufgenommen\n
ja_jp: カムスパイを手に入れた\n

# L_EAR_094
source: That's the highest security sector - Dr. Caroll \nhas got to be nearby.\n
de_de: Dies ist der Hochsicherheitssektor - Dr. Caroll \nmuss ganz nahe sein.\n
ja_jp: ここは最も警備がかたいエリアだ。\nドクター・キャロルは近くにいるに違いない。\n

# L_EAR_095
source: Something around here's using a lot of power.\n
de_de: Etwas in diesem Areal verbraucht extrem viel Strom.\n
ja_jp: この近くの何かが\nすごいエネルギーを使っているわ\n

# L_EAR_096
source: Reprogram that cleaning bot - \nit'll give you a way in.\n
de_de: Programmieren Sie den Wartungsroboter um! \nMit seiner Hilfe kommen Sie weiter.\n
ja_jp: クリーニングロボットのプログラムを改造せよ。\nそれで奥へと行けるはずだ。\n

# L_EAR_097
source: Get out, Jo! The levels are too high. \nUse the CamSpy.\n
de_de: Mach, dass du raus kommst, Jo! Die Strahlung ist zu stark. \nSetz den CamSpy ein.\n
ja_jp: 放射能レベルが高過ぎる。外に出ろ！\nジョアンナ、カムスパイを使え。\n

# L_EAR_098
source: Secret weapons compartment opened.\n
de_de: Geheimes Waffenschott geöffnet\n
ja_jp: 秘密ウェポンのコンパートメントが開いた\n

# L_EAR_099
source: Enemy detected - weapon cache locked.\n
de_de: Feind entdeckt - Waffenspeicher verriegelt\n
ja_jp: 敵発見 武器倉庫がロックされた\n

# L_EAR_101
source: Dr. Caroll, are you here?\n
de_de: Dr. Caroll, sind Sie da?\n
ja_jp: ドクター・キャロル、ここですか？\n

# L_EAR_102
source: Well, is it safe to come out?\n
de_de: Ka... kann ich jetzt rauskommen?\n
ja_jp: もう、外に出ても大丈夫かな？\n

# L_EAR_103
source: Yes, all clear.\n
de_de: Ja, Sie sind jetzt sicher.\n
ja_jp: ええ、この辺の敵は全て片付けたわ。\n

# L_EAR_104
source: Wh..what... you're...\n
de_de: Wa..was... Sie sind...\n
ja_jp: ちょっと、あ、あなたは…\n

# L_EAR_105
source: Very professionally done, my dear, but there's \nno time to waste! We must leave immediately!\n
de_de: Sehr professionell, meine Liebe, aber wir \ndürfen keine Zeit verlieren! Wir müssen sofort hier raus!\n
ja_jp: さすがプロの仕事は見事だな！\nすぐにここから逃げなくては！\n

# L_EAR_106
source: Come on. I have vital information, and you \nmust protect me.\n
de_de: Kommen Sie. Ich habe wichtige Informationen, und Sie \nmüssen mich beschützen!\n
ja_jp: 私は貴重な情報を持っている。\n行こう、しっかり守ってくれよ！\n

# L_EAR_076
source: Security!\n
ja_jp: ガードマン！\n

# L_EAR_091
source: CamSpy\n
ja_jp: カムスパイ\n

# L_EAR_100
source: Dr. Caroll?\n
ja_jp: ドクター・キャロル？\n
