Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/imp.po
Languages: de_de, es_es, it_it, ja_jp

# L_IMP_000
source: |Background - In revenge for the foiling of their grand plan, the Skedar have attacked the source of their troubles, the Carrington Institute. With an organized response out of the question, it falls to Joanna to save what she can of the Institute from total destruction. |Carrington - They've caught us completely off guard, Jo! Save who and what you can, then get out yourself. After all, the Institute is the people, not the building. |Objective One: - Reactivate Automatic Defenses There are automatic guns situated at strategic locations throughout the Carrington Institute. At present they are inactive, but if you can get to the control panels and activate them, they will help thin the attackers out. |Objective Two: - Release Hostages Some of the invading forces are holding key Institute staff hostage. Save as many of the hostages as you can. Look in the various labs throughout the upper floors of the building. |Objective Three: - Retrieve Experimental Weapon In Foster's weapons lab there is a prototype submachine gun that we cannot let fall into enemy hands. This is because the weapon is capable of creating a temporary cloaking field. Find it and carry out some 'field research.' |Objective Four: - Destroy Sensitive Information In Daniel's office there is a safe in which is kept the algorithm he used to crack the Maian communication codes so many years ago. It must be destroyed before dataDyne or the Skedar get hold of it. Use the laser to cut a way through the door. |Objective Five: - Deactivate Bomb Our sensors indicate there is a bomb in the Skedar craft on the landing pad! The only thing that can help you is the Data Uplink - get close to the ship, and use it to install a virus. The ship should then float clear of the Institute, and the bomb will detonate without harming anyone. END
de_de: |Hintergrund - Aus Rache für die Vereitelung ihres großangelegten Plans, haben die Skedar den Urheber dieser Aktion attackiert, nämlich das Carrington Institut. Aus Gründen der erforderlichen Effektivität steht es außer Frage, dass dieser Auftrag von Joanna auszuführen ist. Ihre Aufgabe ist es, zu retten, was noch zu retten ist. |Carrington - Die Skedar haben völlig überraschend angegriffen, Jo! Retten Sie alles und jeden, und dann machen Sie, dass Sie dort rauskommen! Es sind seine Mitarbeiter, die das Institut repräsentieren, nicht das Gebäude. |1. Ziel: - Reaktivieren Sie die automatischen Verteidigungsanlagen! Im gesamten Gebäude sind an strategisch wichtigen Punkten Selbstschuss- Anlagen installiert. Zurzeit sind sie zwar inaktiv, aber wenn Sie das Schaltpult erreichen und sie reaktivieren, werden die feindlichen Linien rasch ausgedünnt. |2. Ziel: - Befreien Sie die Geiseln! Einige der Eindringlinge haben wichtige Mitglieder des Instituts in ihrer Gewalt. Retten Sie so viele Geiseln wie möglich. Suchen Sie vor allem in den Labors in den oberen Stockwerken. |3. Ziel: - Finden Sie die experimentelle Waffe! In Fosters Waffenlabor befindet sich der Prototyp eines Sub-MGs. Diese Waffe darf auf keinen Fall in die falschen Hände geraten, da sie in der Lage ist, ein temporäres Tarnfeld zu erzeugen. Finden Sie den Prototyp und nutzen Sie ihn gleich zur 'Feldforschung'. |4. Ziel: - Vernichten Sie die geheimen Informationen! In Daniels Büro steht ein Safe, in dem der Algorithmus aufbewahrt wird, mit dem vor Jahren der Maianische Kom-Code geknackt wurde. Diese Information muss vernichtet werden, bevor dataDyne oder die Skedar darauf zugreifen können. Setzen Sie den Laser ein, um sich den Weg durch die Tür zu bahnen. |5. Ziel: - Reprogrammieren Sie die Bombe! Unsere Sensoren zeigen an, dass sich an Bord des Skedar-Schiffs eine Bombe befindet. Sie müssen so nahe wie möglich an das Schiff gelangen, das Data Uplink-Gerät einsetzen und einen Virus installieren. Wenn das Schiff dann abhebt und sich in sicherer Entfernung befindet, sollte die Bombe explodieren, ohne, dass jemand im Institut zu Schaden kommt. ENDE
es_es: |Antecedentes - En venganza por desbaratar su gran plan, los Skedar han atacado la fuente de sus problemas, el Instituto Carrington. Con una reacción organizada fuera de toda duda, recae en Joanna salvar lo que pueda del Instituto de la destrucción total. |Carrington - ¡Nos han cogido completamente desprevenidos, Joanna! Salva a todo el que puedas, entonces sal tú misma. Después de todo, el Instituto es la gente, no el edificio. |Objetivo Uno: - Reactivar Defensas Automáticas Hay armas automáticas situadas en lugares estratégicos por todo el Instituto Carrington. En este momento están inactivas, pero si puedes llegar a los paneles de control y activarlas, te ayudarán a terminar con los atacantes. |Objetivo Dos: - Liberar a los Rehenes Parte de las fuerzas invasoras mantienen a personal clave del Instituto como rehenes. Salva a tantos como puedas. Mira en los diversos laboratorios. |Objetivo Tres: - Recuperar Arma Experimental En el laboratorio de armas de Foster hay un prototipo de metralleta que no podemos dejar caer en manos enemigas. Esto se debe a que ese arma es capaz de crear un campo temporal de ocultación. Encuéntrala y lleva a cabo un poco de 'investigación de campo'. |Objetivo Cuatro: - Destruir Información Sensible En la oficina de Daniel hay una caja fuerte donde se guardan los algoritmos que usó para descifrar los códigos de comunicación Maian hace unos años. Deben ser destruidos antes de que dataDyne o los Skedar se hagan con ellos. Usa el láser para abrir la puerta. |Objetivo Cinco: - Desactivar Bomba ¡Nuestros sensores indican que hay una bomba en la nave Skedar de la plataforma de aterrizaje! Lo único que puede ayudarte es el Conector de Datos: acércate a la nave, y úsalo para instalar un virus. La nave volará fuera del Instituto, y la bomba detonará sin dañar a nadie. FIN
ja_jp: |ステージ背景： ジョアンナらによって、その大いなる野望やセタンシップを破壊されたスケダーたちはキャリントン協会へのリベンジを開始し、その本社ビルへと侵攻した。不意をつかれ、防御体制が上手く機能していない中、ジョアンナは守ることのできるものを確実に守らねばならない。 |キャリントン： ヤツらは完全に我々の不意をついてきたぞ、ジョアンナ！守ることができる人や物は全て守りながら、脱出するのだ。なんと言っても、協会は建物ではなく人で成り立っているのだから…。 |任務１：自動機銃を作動せよ 協会ビルの要所要所には自動機銃が設置されている。現在それは作動していないので、コントロールパネルを操作し、作動させてくれ。敵を撃退する大きな助けとなるであろう。 |任務２：人質を助けろ 侵入者の何人かは、協会のスタッフを人質に取っている。できるだけ多くの人質を助けるのだ。ビルの上の階もチェックするように。 |任務３：実験中のウェポンを回収せよ フォスター主任のいる射撃訓練場には実験中のマシンガンの試作品がある。これは敵の手に渡すわけにはいかない。なぜならこのウェポンにはスパイクロークと同じ作用をする機能があるからだ。これを回収し「実戦テスト」を行うのだ。 |任務４：重要機密を処分せよ キャリントンのオフィスの金庫に、数年前に彼がマイアン族の暗号通信を解読するために使用したアルゴリズムが保管されている。これは、データダイン社やスケダーの手に渡る前に、絶対に処分されなければならない。レーザーを使って金庫のドアを焼き切るのだ。 |任務５：爆発を防げ 「爆弾発見！」 我々のセンサーによれば、ヘリポートにあるスケダーの飛行機には爆弾がセットされているようだ。これを停止するにはデータリンカを使って、飛行機のコンピュータにウイルスをインストールするしかない。そうすれば飛行機は上空へと飛び上がって爆発し、協会に被害を与えることはないだろう。 END

# L_IMP_001
source: CARRINGTON INSTITUTE
de_de: CARRINGTON INSTITUT
es_es: INSTITUTO CARRINGTON
ja_jp: キャリントン協会ビル

# L_IMP_002
source: |Background - In revenge for the foiling of their grand plan, the Skedar have attacked the source of their troubles, the Carrington Institute. With an organized response out of the question, it falls to Joanna to save what she can of the Institute from total destruction. |Carrington - They've caught us completely off guard, Jo! Save who and what you can, then get out yourself. After all, the Institute is the people, not the building. |Objective One: - Reactivate Automatic Defenses There are automatic guns situated at strategic locations throughout the Carrington Institute. At present they are inactive, but if you can get to the control panels and activate them, they will help thin the attackers out. |Objective Two: - Release Hostages Some of the invading forces are holding key Institute staff hostage. Save as many of the hostages as you can. Look in the various labs throughout the upper floors of the building. |Objective Three: - Retrieve Experimental Weapon In Foster's weapons lab there is a prototype submachine gun that we cannot let fall into enemy hands. This is because the weapon is capable of creating a temporary cloaking field. Find it and carry out some 'field research.' |Objective Four: - Deactivate Bomb Our sensors indicate there is a bomb in the Skedar craft on the landing pad! The only thing that can help you is the Data Uplink - get close to the ship, and use it to install a virus. The ship should then float clear of the Institute, and the bomb will detonate without harming anyone. END
de_de: |Hintergrund - Aus Rache für die Vereitelung ihres großangelegten Plans, haben die Skedar den Urheber dieser Aktion attackiert, nämlich das Carrington Institut. Aus Gründen der erforderlichen Effektivität steht es außer Frage, dass dieser Auftrag von Joanna auszuführen ist. Ihre Aufgabe ist es, zu retten, was noch zu retten ist. |Carrington - Die Skedar haben völlig überraschend angegriffen, Jo! Retten Sie alles und jeden, und dann machen Sie, dass Sie dort rauskommen! Es sind seine Mitarbeiter, die das Institut repräsentieren, nicht das Gebäude. |1. Ziel: - Reaktivieren Sie die automatischen Verteidigungsanlagen! Im gesamten Gebäude sind an strategisch wichtigen Punkten Selbstschuss- Anlagen installiert. Zurzeit sind sie zwar inaktiv, aber wenn Sie das Schaltpult erreichen und sie reaktivieren, werden die feindlichen Linien rasch ausgedünnt. |2. Ziel: - Befreien Sie die Geiseln! Einige der Eindringlinge haben wichtige Mitglieder des Instituts in ihrer Gewalt. Retten Sie so viele Geiseln wie möglich. Suchen Sie vor allem in den Labors in den oberen Stockwerken. |3. Ziel: - Finden Sie die experimentelle Waffe! In Fosters Waffenlabor befindet sich der Prototyp eines Sub-MGs. Diese Waffe darf auf keinen Fall in die falschen Hände geraten, da sie in der Lage ist, ein temporäres Tarnfeld zu erzeugen. Finden Sie den Prototyp und nutzen Sie ihn gleich zur 'Feldforschung'. |4. Ziel: - Reprogrammieren Sie die Bombe! Unsere Sensoren zeigen an, dass sich an Bord des Skedar-Schiffs eine Bombe befindet. Sie müssen so nahe wie möglich an das Schiff gelangen, das Data Uplink-Gerät einsetzen und einen Virus installieren. Wenn das Schiff dann abhebt und sich in sicherer Entfernung befindet, sollte die Bombe explodieren, ohne, dass jemand im Institut zu Schaden kommt. ENDE
es_es: |Antecedentes - En venganza por desbaratar su gran plan, los Skedar han atacado la fuente de sus problemas, el Instituto Carrington. Con una reacción organizada fuera de toda duda, recae en Joanna salvar lo que pueda del Instituto de la destrucción total. |Carrington - ¡Nos han cogido completamente desprevenidos, Joanna! Salva a todo el que puedas, entonces sal tú misma. Después de todo, el Instituto es la gente, no el edificio. |Objetivo Uno: - Reactivar Defensas Automáticas Hay armas automáticas situadas en lugares estratégicos por todo el Instituto Carrington. En este momento están inactivas, pero si puedes llegar a los paneles de control y activarlas, te ayudarán a terminar con los atacantes. |Objetivo Dos: - Liberar a los Rehenes Parte de las fuerzas invasoras mantienen a personal clave del Instituto como rehenes. Salva a tantos como puedas. Mira en los diversos laboratorios. |Objetivo Tres: - Recuperar Arma Experimental En el laboratorio de armas de Foster hay un prototipo de metralleta que no podemos dejar caer en manos enemigas. Esto se debe a que ese arma es capaz de crear un campo temporal de ocultación. Encuéntrala y lleva a cabo un poco de 'investigación de campo'. |Objetivo Cuatro: - Desactivar Bomba ¡Nuestros sensores indican que hay una bomba en la nave Skedar de la plataforma de aterrizaje! Lo único que puede ayudarte es el Conector de Datos: acércate a la nave, y úsalo para instalar un virus. La nave volará fuera del Instituto, y la bomba detonará sin dañar a nadie. FIN
ja_jp: |ステージ背景： ジョアンナらによって、その大いなる野望やセタンシップを破壊されたスケダーたちはキャリントン協会へのリベンジを開始し、その本社ビルへと侵攻した。不意をつかれ、防御体制が上手く機能していない中、ジョアンナは守ることのできるものを確実に守らねばならない。 |キャリントン： ヤツらは完全に我々の不意をついてきたぞ、ジョアンナ！守ることができる人や物は全て守りながら、脱出するのだ。なんと言っても、協会は建物ではなく人で成り立っているのだから…。 |任務１：自動機銃を作動せよ 協会ビルの要所要所には自動機銃が設置されている。現在それは作動していないので、コントロールパネルを操作し、作動させてくれ。敵を撃退する大きな助けとなるであろう。 |任務２：人質を助けろ 侵入者の何人かは、協会のスタッフを人質に取っている。できるだけ多くの人質を助けるのだ。ビルの上の階もチェックするように。 |任務３：実験中のウェポンを回収せよ フォスター主任のいる射撃訓練場には実験中のマシンガンの試作品がある。これは敵の手に渡すわけにはいかない。なぜならこのウェポンにはスパイクロークと同じ作用をする機能があるからだ。これを回収し「実戦テスト」を行うのだ。 |任務４：爆発を防げ 「爆弾発見！」 我々のセンサーによれば、ヘリポートにあるスケダーの飛行機には爆弾がセットされているようだ。これを停止するにはデータリンカを使って、飛行機のコンピュータにウイルスをインストールするしかない。そうすれば飛行機は上空へと飛び上がって爆発し、協会に被害を与えることはないだろう。 END

# L_IMP_003
source: |Background - In revenge for the foiling of their grand plan, the Skedar have attacked the source of their troubles, the Carrington Institute. With an organized response out of the question, it falls to Joanna to save what she can of the Institute from total destruction. |Carrington - They've caught us completely off guard, Jo! Save who and what you can, then get out yourself. After all, the Institute is the people, not the building. |Objective One: - Release Hostages Some of the invading forces are holding key Institute staff hostage. Save as many of the hostages as you can. Look in the various labs throughout the upper floors of the building. |Objective Two: - Retrieve Experimental Weapon In Foster's weapons lab there is a prototype submachine gun that we cannot let fall into enemy hands. This is because the weapon is capable of creating a temporary cloaking field. Find it and carry out some 'field research.' |Objective Three: - Deactivate Bomb Our sensors indicate there is a bomb in the Skedar craft on the landing pad! The only thing that can help you is the Data Uplink - get close to the ship, and use it to install a virus. The ship should then float clear of the Institute, and the bomb will detonate without harming anyone. END
de_de: |Hintergrund - Aus Rache für die Vereitelung ihres großangelegten Plans, haben die Skedar den Urheber dieser Aktion attackiert, nämlich das Carrington Institut. Aus Gründen der erforderlichen Effektivität steht es außer Frage, dass dieser Auftrag von Joanna auszuführen ist. Ihre Aufgabe ist es, zu retten, was noch zu retten ist. |Carrington - Die Skedar haben völlig überraschend angegriffen, Jo! Retten Sie alles und jeden, und dann machen Sie, dass Sie dort rauskommen! Es sind seine Mitarbeiter, die das Institut repräsentieren, nicht das Gebäude. |1. Ziel: - Befreien Sie die Geiseln! Einige der Eindringlinge haben wichtige Mitglieder des Instituts in ihrer Gewalt. Retten Sie so viele Geiseln wie möglich. Suchen Sie vor allem in den Labors in den oberen Stockwerken. |2. Ziel: - Finden Sie die experimentelle Waffe! In Fosters Waffenlabor befindet sich der Prototyp eines Sub-MGs. Diese Waffe darf auf keinen Fall in die falschen Hände geraten, da sie in der Lage ist, ein temporäres Tarnfeld zu erzeugen. Finden Sie den Prototyp und nutzen Sie ihn gleich zur 'Feldforschung'. |3. Ziel: - Reprogrammieren Sie die Bombe! Unsere Sensoren zeigen an, dass sich an Bord des Skedar-Schiffs eine Bombe befindet. Sie müssen so nahe wie möglich an das Schiff gelangen, das Data Uplink-Gerät einsetzen und einen Virus installieren. Wenn das Schiff dann abhebt und sich in sicherer Entfernung befindet, sollte die Bombe explodieren, ohne, dass jemand im Institut zu Schaden kommt. ENDE
es_es: |Antecedentes - En venganza por desbaratar su gran plan, los Skedar han atacado la fuente de sus problemas, el Instituto Carrington. Con una reacción organizada fuera de toda duda, recae en Joanna salvar lo que pueda del Instituto de la destrucción total. |Carrington - ¡Nos han cogido completamente desprevenidos, Joanna! Salva a todo el que puedas, entonces sal tú misma. Después de todo, el Instituto es la gente, no el edificio. |Objetivo Uno: - Liberar a los Rehenes Parte de las fuerzas invasoras mantienen a personal clave del Instituto como rehenes. Salva a tantos como puedas. Mira en los diversos laboratorios. |Objetivo Dos: - Recuperar Arma Experimental En el laboratorio de armas de Foster hay un prototipo de metralleta que no podemos dejar caer en manos enemigas. Esto se debe a que ese arma es capaz de crear un campo temporal de ocultación. Encuéntrala y lleva a cabo un poco de 'investigación de campo'. |Objetivo Tres: - Desactivar Bomba ¡Nuestros sensores indican que hay una bomba en la nave Skedar de la plataforma de aterrizaje! Lo único que puede ayudarte es el Conector de Datos: acércate a la nave, y úsalo para instalar un virus. La nave volará fuera del Instituto, y la bomba detonará sin dañar a nadie. FIN
ja_jp: |ステージ背景： ジョアンナらによって、その大いなる野望やセタンシップを破壊されたスケダーたちはキャリントン協会へのリベンジを開始し、その本社ビルへと侵攻した。不意をつかれ、防御体制が上手く機能していない中、ジョアンナは守ることのできるものを確実に守らねばならない。 |キャリントン： ヤツらは完全に我々の不意をついてきたぞ、ジョアンナ！守ることができる人や物は全て守りながら、脱出するのだ。なんと言っても、協会は建物ではなく人で成り立っているのだから…。 |任務１：人質を助けろ 侵入者の何人かは、協会のスタッフを人質に取っている。できるだけ多くの人質を助けるのだ。ビルの上の階もチェックするように。 |任務２：実験中のウェポンを回収せよ フォスター主任のいる射撃訓練場には実験中のマシンガンの試作品がある。これは敵の手に渡すわけにはいかない。なぜならこのウェポンにはスパイクロークと同じ作用をする機能があるからだ。これを回収し「実戦テスト」を行うのだ。 |任務３：爆発を防げ 「爆弾発見！」 我々のセンサーによれば、ヘリポートにあるスケダーの飛行機には爆弾がセットされているようだ。これを停止するにはデータリンカを使って、飛行機のコンピュータにウイルスをインストールするしかない。そうすれば飛行機は上空へと飛び上がって爆発し、協会に被害を与えることはないだろう。 END

# L_IMP_005
source: Reactivate automatic defenses
de_de: Aktivieren Sie die Verteidigung!
es_es: Reactivar defensas automáticas
ja_jp: 自動機銃を作動せよ

# L_IMP_006
source: Release hostages
de_de: Befreien Sie die Geiseln!
es_es: Liberar a los rehenes
ja_jp: 人質を助けろ

# L_IMP_007
source: Retrieve experimental weapon
de_de: Finden Sie die Versuchs-Waffe!
es_es: Recuperar arma experimental
ja_jp: 実験中のウェポンを回収せよ

# L_IMP_008
source: Destroy sensitive information
de_de: Vernichten Sie die Informationen!
es_es: Destruir información sensible
ja_jp: 重要機密を処分せよ

# L_IMP_009
source: Deactivate bomb
de_de: Reprogrammieren Sie die Bombe!
es_es: Desactivar bomba
ja_jp: 爆発を防げ

# L_IMP_010
source: Obtain sensitive info.
de_de: Vernichten Sie die Informationen!
es_es: Obtén información sensible.

# L_IMP_011
source: Guard's
de_de: Geheime Informationen
es_es: Guarda:

# L_IMP_012
source: Sensitive info
de_de: der Wache
es_es: Información sensible
ja_jp: 重要機密

# L_IMP_013
source: Sensitive info
de_de: Geheime Informationen
es_es: Información sensible
ja_jp: 重要機密

# L_IMP_014
source: Picked up sensitive info.
de_de: Geheime Informationen aufgenommen
es_es: Información sensible obtenida.
ja_jp: 重要機密を手に入れた

# L_IMP_015
source: Automatic gun activated.
de_de: Selbstschussanlage aktiviert
es_es: Arma automática activada.
ja_jp: 自動機銃を作動

# L_IMP_016
source: Too many hostages killed.
de_de: Es sind zu viele Opfer zu beklagen.
es_es: Demasiados rehenes muertos.
ja_jp: 人質の被害が多すぎます

# L_IMP_017
source: Hostages have been saved.
de_de: Geiseln wurden gerettet.
es_es: Los rehenes han sido salvados.
ja_jp: 人質の救出完了

# L_IMP_018
source: Sensitive information has been destroyed.
de_de: Die geheimen Informationen wurden zerstört.
es_es: La información sensible ha sido destruida.
ja_jp: 重要機密の処分完了

# L_IMP_019
source: Carrington has been killed.
de_de: Carrington wurde eliminiert.
es_es: Carrington ha muerto.
ja_jp: キャリントンが倒された

# L_IMP_020
source: Joanna - we're under attack.
de_de: Joanna - Wir werden angegriffen!
es_es: Joanna, nos atacan.
ja_jp: ジョアンナ！ 格納庫が攻撃を受けている！

# L_IMP_021
source: Get the guns back on line - hurry.
de_de: Aktivieren Sie die Selbstschussanlagen - RASCH!
es_es: Activa las armas, deprisa.
ja_jp: 自動機銃システムを再起動するんだ、急げ！

# L_IMP_022
source: The Skedar have taken hostages.
de_de: Die Skedar haben Geiseln genommen.
es_es: Los Skedar han tomado rehenes.
ja_jp: スケダーがスタッフを人質に取ったぞ。

# L_IMP_023
source: Get up to the offices and save them.
de_de: Dringen Sie zu den Büros vor und retten Sie sie!
es_es: Sube a las oficinas y sálvalos.
ja_jp: オフィスに戻り彼らを助けてくれ

# L_IMP_024
source: They're using a new form of shield technology.
de_de: Sie verwenden eine neuartige Form der Schildtechnologie.
es_es: Están usando una nueva forma de tecnología de escudo.
ja_jp: ヤツらは新しいシールド技術を 使っているようだ。

# L_IMP_025
source: Foster was working on a new weapon which may be useful.
de_de: Foster hat an einer Waffe gearbeitet, die sich als nützlich erweisen könnte.
es_es: Foster estaba trabajando en una nueva arma que podría ser útil.
ja_jp: フォスターが試作している新しい武器が きっと役立つはずだ。

# L_IMP_026
source: Damn it. My office... If they get access...
de_de: Verdammt! Mein Büro... Wenn Sie die Daten finden...
es_es: Maldición. Mi oficina... Si logran acceder...
ja_jp: しまった。私のオフィスの…。もしあれがヤツらの手に…。

# L_IMP_027
source: Get there first, Jo, and destroy the files.
de_de: Gehen Sie zuerst dorthin und vernichten Sie die Daten, Jo.
es_es: Ve allí primero, Joanna, y destruye los ficheros.
ja_jp: すぐに行ってファイルを破壊してくれ。

# L_IMP_028
source: Things are desperate. They've planted a bomb.
de_de: Die Dinge überstürzen sich. Sie haben eine Bombe versteckt.
es_es: Las cosas van muy mal. Han puesto una bomba.
ja_jp: 大変なことになったぞ、ヤツらが爆弾をしかけたようだ。

# L_IMP_029
source: Find it and get it out of the building.
de_de: Finden Sie sie und schaffen Sie sie aus dem Gebäude raus!
es_es: Encuéntrala y sácala del edificio.
ja_jp: すぐに見つけて、ビルの外にだすんだ！

# L_IMP_030
source: Access denied - authorization failure.
de_de: Zugriff verweigert - Keine Zugriffsberechtigung.
es_es: Acceso denegado: autorización fallida.
ja_jp: アクセスを許可されていません。

# L_IMP_031
source: Emergency overrides have been engaged.
de_de: Notfallprogramm wurde initiiert.
es_es: Las medidas de emergencia se han activado.
ja_jp: 非常用手動スイッチが起動された

# L_IMP_032
source: Well done, Joanna. We're nearly clear...
de_de: Ausgezeichnet, Joanna. Wir haben es fast geschafft...
es_es: Bien hecho, Joanna. Estamos casi a salvo...
ja_jp: よくやったジョアンナ！ こっちもほぼ完了だ…。

# L_IMP_033
source: The last dropship is waiting for you. Hurry.
de_de: Das letzte Schiff wartet auf Sie. Beeilung!
es_es: La última nave te está esperando. Deprisa.
ja_jp: 最後のシャトルが君を待っている。急ぐんだ！

# L_IMP_034
source: Critical mission object has been destroyed.
de_de: Wichtiges Objekt wurde zerstört.
es_es: Objeto crítico de la misión destruido.
ja_jp: 任務遂行に不可欠な装置が破壊された

# L_IMP_035
source: The autodefenses will really help me out.
de_de: Die Selbstschussanlagen werden sehr hilfreich sein.
es_es: Las autodefensas me ayudarán de veras.
ja_jp: そう、自動機銃に助けてもらわなきゃ…。

# L_IMP_036
source: So this is what Foster was working on.
de_de: Daran hat Foster also gearbeitet.
es_es: Así que esto es en lo que Foster estaba trabajando.
ja_jp: これがフォスターが試作していたヤツね。

# L_IMP_037
source: I'll have to go carefully... The hostages are counting on me.
de_de: Ich muss vorsichtig sein... Die Geiseln verlassen sich auf mich.
es_es: Debo de ir con cuidado... Los prisioneros cuentan conmigo.
ja_jp: 気をつけないと…。 みんなの命が私にかかっているわ。

# L_IMP_038
source: Well, at least I won't know if I'm doing anything wrong.
de_de: Wenigstens werde ich es nie erfahren, wenn ich einen Fehler gemacht habe.
es_es: Bien, al menos no sabré si estoy haciendo algo mal.

# L_IMP_039
source: The bomb has been detonated...
de_de: Die Bombe ist detoniert...
es_es: La bomba ha sido detonada...
ja_jp: 爆弾が爆発してしまった…

# L_IMP_040
source: You have been given a Devastator.
de_de: Sie haben einen Devastator erhalten.
es_es: Has obtenido un Devastador.
ja_jp: デバスターを手に入れた

# L_IMP_041
source: All ready, Joanna? We can't keep the Maian delegation waiting. Or the President, of course.
de_de: Sind Sie fertig, Joanna? Wir können die Maianische Delegation nicht warten lassen. Den Präsidenten natürlich auch nicht.
es_es: ¿Preparada, Joanna? No podemos hacer esperar a la delegación Maian. Ni al Presidente, por supuesto.
ja_jp: 準備はいいか、ジョアンナ？ マイアンの 代表や大統領を待たせるわけにはいかん。

# L_IMP_042
source: Am I ready? What do you mean? I was ready half an hour ago. It was you holding us up!
de_de: Ob ich fertig bin? Wovon reden Sie? Ich war schon vor einer halben Stunde fertig. SIE haben uns aufgehalten!
es_es: ¿Preparada? ¿Qué quieres decir? Llevo preparada desde hace media hora. ¡Tú nos has entretenido!
ja_jp: エ～？ ３０分前からここにいるわ！ 待たせているのは、ボスの方でしょ！
