Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/imp.po
Languages: de_de, es_es, it_it, ja_jp

# L_IMP_043
source: But you know how it is, Joanna... I had to make sure my hair was just right, and then there was the suit...
de_de: Sie wissen ja, Joanna; Ich musste mich noch frisieren, und dann musste ich auch noch den passenden Anzug auswählen...
es_es: Pero ya sabes cómo va, Joanna... Tengo que estar seguro de que mi pelo está bien, y también estaba el traje...
ja_jp: でもジョアンナ、ヘアスタイルも キメないと…、このスーツも…

# L_IMP_044
source: They should keep you away from mirrors. Nervous?
de_de: Man sollte Sie von Spiegeln fernhalten. Nervös?
es_es: Deberían alejarte de los espejos. ¿Nervioso?
ja_jp: アッチには、ルームミラーがないと いいのにね。 ドキドキします？

# L_IMP_045
source: Very. I've waited for this moment for so many years. Contact, friendly contact, between Humans and Maians is what the Institute was founded for. And in a few minutes we'll be at the White House, and it will finally happen...
de_de: Sehr sogar. Auf diesen Moment habe ich schon seit Jahren gewartet. Kontakt, friedlicher Kontakt zwischen Menschen und Maianern. Für diesen Zweck wurde das Institut gegründet. In wenigen Minuten sind wir im Weißen Haus, und die Zusammenkunft wird endlich stattfinden...
es_es: Mucho. Llevo esperando este momento desde hace bastantes años. El contacto, amigable, entre Humanos y Maian es para lo que se fundó el Instituto. Y en unos minutos estaremos en la Casa Blanca, y ocurrirá finalmente...
ja_jp: あぁ。私は長年、今日のこの日を ずっと待っていたのだ。 pマイアンと人類とのフレンドリーな出会い。 pもうすぐホワイトハウスで それが現実のものとなる…

# L_IMP_046
source: Where did that come from?
de_de: Woher kam das?
es_es: ¿De dónde proviene ese ruido?
ja_jp: 何の音だ！

# L_IMP_047
source: It was up on ground level...
de_de: Es war im Erdgeschoss...
es_es: Parece la planta baja...
ja_jp: 玄関だわ…

# L_IMP_048
source: Looks like someone doesn't know when to quit. We've got to get everyone out!
de_de: Sieht so aus, als wüsste jemand nicht, wann er genug hat. Wir müssen die Leute hier rausschaffen!
es_es: Parece que alguien no sabe cuándo retirarse. ¡Tenemos que sacar a todo el mundo fuera!
ja_jp: しつこいヤツらね。 スタッフを助けなきゃ！

# L_IMP_049
source: Get clear! I'll hold them off... You can come back and get me later!
de_de: Bringen Sie sich in Sicherheit! Ich halte sie auf; Sie können später zurückkommen und mich abholen!
es_es: ¡Largo! Les mantendré alejados... ¡Puedes volver y recogerme luego!
ja_jp: 早く出発して！ 私はアトでいいから！

# L_IMP_050
source: At least, I hope you can.
de_de: Zumindest hoffe ich, dass Sie das können.
es_es: Al menos, espero que puedas.
ja_jp: みんな、無事でね…

# L_IMP_051
source: You need the Data Uplink.
de_de: Sie benötigen das Data Uplink-Gerät.
es_es: Necesitas el Conector de Datos.
ja_jp: データリンカが必要です

# L_IMP_052
source: Connection has been made.
de_de: Verbindung wurde hergestellt.
es_es: Se ha realizado la conexión.
ja_jp: 接続完了

# L_IMP_053
source: Bypassing security systems.
de_de: Sicherheitssystem wird umgangen.
es_es: Saltando sistemas de seguridad.
ja_jp: セキュリティシステムにアクセス中

# L_IMP_054
source: Virus has been downloaded successfully.
de_de: Virus wurde erfolgreich kopiert.
es_es: El virus ha sido descargado con éxito.
ja_jp: コンピュータウイルスのインストール成功

# L_IMP_055
source: Ship's engines have been activated.
de_de: Der Antrieb des Schiffs wurde aktiviert.
es_es: Los motores de la nave han sido activados.
ja_jp: 飛行機のエンジン始動

# L_IMP_056
source: Connection to ship has been broken.
de_de: Verbindung wurde unterbrochen.
es_es: La conexión con la nave se ha cortado.
ja_jp: データリンカの接続が切れました

# L_IMP_057
source: Obtain Data Uplink.
de_de: Erlangen Sie das Data Uplink-Gerät!
es_es: Obtén el Conector de Datos.

# L_IMP_059
source: Data Uplink
de_de: Data Uplink-Gerät
es_es: C. Datos
ja_jp: データリンカ

# L_IMP_060
source: A Data Uplink
de_de: Ein Data Uplink-Gerät
es_es: Un Conector de Datos
ja_jp: データリンカ

# L_IMP_061
source: Picked up a Data Uplink.
de_de: Data Uplink-Gerät aufgenommen
es_es: Conector de Datos obtenido.
ja_jp: データリンカを手に入れた

source: |Background - In revenge for the foiling of their grand plan, the Skedar have attacked the source of their troubles, the Carrington Institute. With an organized response out of the question, it falls to Joanna to save what she can of the Institute from total destruction. |Carrington - They've caught us completely off guard, Jo! Save who and what you can, then get out yourself. After all, the Institute is the people, not the building. |Objective One: - Reactivate Automatic Defenses There are automatic guns situated at strategic locations throughout the Carrington Institute. At present they are inactive, but if you can get to the control panels and activate them, they will help thin the attackers out. |Objective Two: - Release Hostages Some of the invading forces are holding key Institute staff hostage. Save as many of the hostages as you can. Look in the various labs throughout the upper floors of the building. |Objective Three: - Retrieve Experimental Weapon In Foster's weapons lab there is a prototype submachine gun that we cannot let fall into enemy hands. This is because the weapon is capable of creating a temporary cloaking field. Find it and carry out some 'field research.' |Objective Four: - Destroy Sensitive Information In Daniel's office there is a safe in which is kept the algorithm he used to crack the Maian communication codes so many years ago. It must be destroyed before dataDyne or the Skedar get hold of it. Use the laser to cut a way through the door. |Objective Five: - Deactivate Bomb Our sensors indicate there is a bomb in the Skedar craft on the landing pad! The only thing that can help you is the Data Uplink - get close to the ship, and use it to install a virus. The ship should then float clear of the Institute, and the bomb will detonate without harming anyone. END
it_it: |Situazione: Dopo aver visto andare in fumo il loro piano grandioso gli Skedar, in segno di vendetta, attaccano la fonte di tutti i loro guai, il Carrington Institute. Con un'azione organizzata al limite dell'impossibile tocca ora a Joanna salvare l'istituto dalla distruzione totale. |Carrington: Ci hanno preso in contropiede, Jo! Salva il salvabile, cose e persone, poi scappa anche tu! Dopotutto l'istituto sono le persone e non l'edificio. |Obiettivo 1: - Riattiva le difese automatiche In punti strategici del Carrington Institute sono collocate armi automatiche di difesa. Al momento non sono attive, ma se riesci a raggiungere i quadri comandi per attivarle, ti aiuteranno a sconfiggere gli invasori. |Obiettivo 2: - Libera gli ostaggi Gli invasori tengono in ostaggio personale indispensabile per l'istituto. Salva quanti più ostaggi possibile! Guarda in tutti i laboratori dei piani superiori dell'edificio. |Obiettivo 3: - Recupera l'arma sperimentale Nel laboratorio armi di Foster si trova il prototipo del fucile mitragliatore. Attenzione: non deve assolutamente cadere nelle mani del nemico, poiché è in grado di creare un campo mimetico temporaneo. Trovalo e porta a termine alcune 'ricerche di campo'! |Obiettivo 4: - Distruggi le informazioni riservate Nell'ufficio di Daniel si trova una cassaforte che custodisce l'algoritmo che a suo tempo lui stesso usò per decifrare il codice di comunicazione Maian. Devi distruggerlo prima che cada nelle mani della dataDyne o degli Skedar. Usa il laser per aprire un varco attraverso la porta. |Obiettivo 5: - Disattiva la bomba I nostri sensori hanno rilevato una bomba nell'astronave degli Skedar sulla base di atterraggio! L'unico strumento utile è il Connettore Dati: avvicinati al mezzo e usa il Connettore Dati per installare un virus. A questo punto il mezzo si solleverà allontanandosi dall'istituto e la bomba esploderà senza danneggiare nessuno. FINE

source: |Background - In revenge for the foiling of their grand plan, the Skedar have attacked the source of their troubles, the Carrington Institute. With an organized response out of the question, it falls to Joanna to save what she can of the Institute from total destruction. |Carrington - They've caught us completely off guard, Jo! Save who and what you can, then get out yourself. After all, the Institute is the people, not the building. |Objective One: - Reactivate Automatic Defenses There are automatic guns situated at strategic locations throughout the Carrington Institute. At present they are inactive, but if you can get to the control panels and activate them, they will help thin the attackers out. |Objective Two: - Release Hostages Some of the invading forces are holding key Institute staff hostage. Save as many of the hostages as you can. Look in the various labs throughout the upper floors of the building. |Objective Three: - Retrieve Experimental Weapon In Foster's weapons lab there is a prototype submachine gun that we cannot let fall into enemy hands. This is because the weapon is capable of creating a temporary cloaking field. Find it and carry out some 'field research.' |Objective Four: - Deactivate Bomb Our sensors indicate there is a bomb in the Skedar craft on the landing pad! The only thing that can help you is the Data Uplink - get close to the ship, and use it to install a virus. The ship should then float clear of the Institute, and the bomb will detonate without harming anyone. END
it_it: |Situazione: Dopo aver visto andare in fumo il loro piano grandioso gli Skedar, in segno di vendetta, attaccano la fonte di tutti i loro guai, il Carrington Institute. Con un'azione organizzata al limite dell'impossibile tocca ora a Joanna salvare l'istituto dalla distruzione totale. |Carrington: Ci hanno preso in contropiede, Jo! Salva il salvabile, cose e persone, poi scappa anche tu! Dopotutto l'istituto sono le persone e non l'edificio. |Obiettivo 1: - Riattiva le difese automatiche In punti strategici del Carrington Institute sono collocate armi automatiche di difesa. Al momento non sono attive, ma se riesci a raggiungere i quadri comandi per attivarle, ti aiuteranno a sconfiggere gli invasori. |Obiettivo 2: - Libera gli ostaggi Gli invasori tengono in ostaggio personale indispensabile per l'istituto. Salva quanti più ostaggi possibile! Guarda in tutti i laboratori dei piani superiori dell'edificio. |Obiettivo 3: - Recupera l'arma sperimentale Nel laboratorio armi di Foster si trova il prototipo del fucile mitragliatore. Attenzione: non deve assolutamente cadere nelle mani del nemico, poiché è in grado di creare un campo mimetico temporaneo. Trovalo e porta a termine alcune 'ricerche di campo'! |Obiettivo 4: - Disattiva la bomba I nostri sensori hanno rilevato una bomba nell'astronave degli Skedar sulla base di atterraggio! L'unico strumento utile è il Connettore Dati: avvicinati al mezzo e usa il Connettore Dati per installare un virus. A questo punto il mezzo si solleverà allontanadosi dall'istituto e la bomba esploderà senza danneggiare nessuno. FINE

source: |Background - In revenge for the foiling of their grand plan, the Skedar have attacked the source of their troubles, the Carrington Institute. With an organized response out of the question, it falls to Joanna to save what she can of the Institute from total destruction. |Carrington - They've caught us completely off guard, Jo! Save who and what you can, then get out yourself. After all, the Institute is the people, not the building. |Objective One: - Release Hostages Some of the invading forces are holding key Institute staff hostage. Save as many of the hostages as you can. Look in the various labs throughout the upper floors of the building. |Objective Two: - Retrieve Experimental Weapon In Foster's weapons lab there is a prototype submachine gun that we cannot let fall into enemy hands. This is because the weapon is capable of creating a temporary cloaking field. Find it and carry out some 'field research.' |Objective Three: - Deactivate Bomb Our sensors indicate there is a bomb in the Skedar craft on the landing pad! The only thing that can help you is the Data Uplink - get close to the ship, and use it to install a virus. The ship should then float clear of the Institute, and the bomb will detonate without harming anyone. END
it_it: |Situazione: Dopo aver visto andare in fumo il loro piano grandioso gli Skedar, in segno di vendetta, attaccano la fonte di tutti i loro guai, il Carrington Institute. Con un'azione organizzata al limite dell'impossibile tocca ora a Joanna salvare l'istituto dalla distruzione totale. |Carrington: Ci hanno preso in contropiede, Jo! Salva il salvabile, cose e persone, poi scappa anche tu! Dopotutto l'istituto sono le persone e non l'edificio. |Obiettivo 1: - Libera gli ostaggi Gli invasori tengono in ostaggio personale indispensabile per l'istituto. Salva quanti più ostaggi possibile! Guarda in tutti i laboratori dei piani superiori dell'edificio. |Obiettivo 2: - Recupera l'arma sperimentale Nel laboratorio armi di Foster si trova il prototipo del fucile mitragliatore. Attenzione: non deve assolutamente cadere nelle mani del nemico, poiché è in grado di creare un campo mimetico temporaneo. Trovalo e porta a termine alcune 'ricerche di campo'! |Obiettivo 3: - Disattiva la bomba I nostri sensori hanno rilevato una bomba nell'astronave degli Skedar sulla base di atterraggio! L'unico strumento utile è il Connettore Dati: avvicinati al mezzo e usa il Connettore Dati per installare un virus. A questo punto il mezzo si solleverà allontanadosi dall'istituto e la bomba esploderà senza danneggiare nessuno. FINE

source: Reactivate automatic defenses
it_it: Riattiva le difese automatiche

source: Release hostages
it_it: Libera gli ostaggi

source: Retrieve experimental weapon
it_it: Recupera l'arma sperimentale

source: Destroy sensitive information
it_it: Distruggi le informazioni riservate

source: Deactivate bomb
it_it: Disattiva la bomba

source: Obtain sensitive info.
it_it: Procurati informazioni riservate

source: Guard's
it_it: Guardia:

source: Sensitive info
it_it: Informazioni riservate

source: Picked up sensitive info.
it_it: Prese informazioni riservate

source: Automatic gun activated.
it_it: Attivate armi automatiche

source: Too many hostages killed.
it_it: Uccisi troppi ostaggi

source: Hostages have been saved.
it_it: Salvati gli ostaggi

source: Sensitive information has been destroyed.
it_it: Distrutte informazioni riservate

source: Carrington has been killed.
it_it: Carrington è stato ucciso

source: Joanna - we're under attack.
it_it: Joanna! Ci attaccano!

source: Get the guns back on line - hurry.
it_it: Riattiva le armi! Presto!

source: The Skedar have taken hostages.
it_it: Gli Skedar hanno degli ostaggi!

source: Get up to the offices and save them.
it_it: Corri negli uffici e salvali!

source: They're using a new form of shield technology.
it_it: Usano una nuova forma di tecnologia scudo.

source: Foster was working on a new weapon which may be useful.
it_it: Foster lavorava ad una nuova arma che potrebbe tornare utile.

source: Damn it. My office... If they get access...
it_it: Dannazione! Il mio ufficio... se entrano...

source: Get there first, Jo, and destroy the files.
it_it: Jo, va sul luogo e distruggi i file!

source: Things are desperate. They've planted a bomb.
it_it: La situazione è disperata! Hanno messo una bomba!

source: Find it and get it out of the building.
it_it: Trovala e allontanala dall'edificio!

source: Access denied - authorization failure.
it_it: ACCESSO NEGATO - Autorizzazione non concessa

source: Emergency overrides have been engaged.
it_it: Sono state adottate misure d'emergenza.

source: Well done, Joanna. We're nearly clear...
it_it: Bel lavoro, Joanna. Ce l'abbiamo quasi fatta!

source: The last dropship is waiting for you. Hurry.
it_it: L'ultima navetta ti sta aspettando! Presto!

source: Critical mission object has been destroyed.
it_it: Distrutto strumento essenziale alla missione.

source: The autodefenses will really help me out.
it_it: La difesa automatica mi aiuterà a venirne fuori!

source: So this is what Foster was working on.
it_it: Ecco a cosa stava lavorando Foster!

source: I'll have to go carefully... The hostages are counting on me.
it_it: Devo andarci piano... Gli ostaggi contano su di me.

source: Well, at least I won't know if I'm doing anything wrong.
it_it: Così almeno non saprò se sto facendo qualcosa che non va.

source: The bomb has been detonated...
it_it: La bomba è esplosa...

source: You have been given a Devastator.
it_it: Hai trovato un Devastatore.

source: All ready, Joanna? We can't keep the Maian delegation waiting. Or the President, of course.
it_it: Sei pronta, Joanna? Non possiamo far aspettare la delegazione Maian o il Presidente, naturalmente!

source: Am I ready? What do you mean? I was ready half an hour ago. It was you holding us up!
it_it: Se sono pronta?! Sta scherzando? Ero già pronta mezz'ora fa. Ci ha trattenuto lei!

source: But you know how it is, Joanna... I had to make sure my hair was just right, and then there was the suit...
it_it: Ma lo sai com'è, Joanna... Dovevo assicurarmi di avere i capelli in ordine e poi... il vestito...

source: They should keep you away from mirrors. Nervous?
it_it: Dovrebbero tenerla lontana dallo specchio! Nervoso?

source: Very. I've waited for this moment for so many years. Contact, friendly contact, between Humans and Maians is what the Institute was founded for. And in a few minutes we'll be at the White House, and it will finally happen...
it_it: Sì, molto. Sono anni che aspetto questo momento. L'istituto è stato fondato proprio per i contatti, i rapporti d'amicizia tra gli umani e i Maian... e tra pochi minuti saremo alla Casa Bianca... e finalmente arriverà il grande momento...

source: Where did that come from?
it_it: Da dove viene questo rumore?

source: It was up on ground level...
it_it: Dal pianterreno... Sicuro!

source: Looks like someone doesn't know when to quit. We've got to get everyone out!
it_it: C'è qualcuno che non capisce quando è ora di finirla. Dobbiamo tirar fuori tutti di qui!

source: Get clear! I'll hold them off... You can come back and get me later!
it_it: Si metta in salvo! Me ne occupo io! Può tornare a prendermi più tardi!

source: At least, I hope you can.
it_it: O almeno, lo spero!

source: You need the Data Uplink.
it_it: Ti serve il Connettore Dati!

source: Connection has been made.
it_it: Connessione avvenuta

source: Bypassing security systems.
it_it: Sistemi di sicurezza superati

source: Virus has been downloaded successfully.
it_it: Il virus è stato scaricato.

source: Ship's engines have been activated.
it_it: I motori della navetta si sono accesi.

source: Connection to ship has been broken.
it_it: Connessione alla navetta interrotta.

source: Obtain Data Uplink.
it_it: Procurati Connettore Dati.

source: Data Uplink
it_it: C. Dati

source: A Data Uplink
it_it: Connettore Dati

source: Picked up a Data Uplink.
it_it: Preso Connettore Dati.
