Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/lip.po
Languages: de_de, es_es, fr_be, ja_jp

# L_LIP_000
source: |Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nYou need to cover our tracks and rescue our friend as fast as you can. A disguise will help you do that, but it won't last forever, so make good use of it. Wipe out their records, and make sure there are no more survivors we are unaware of. Time is pressing, so hurry.\n\n|Objective One: - Destroy Computer Research Records\n\nAny information that the Area 51 techs were able to get from the crash wreckage and objects must be wiped from their databases. The main databank terminal is kept in a locked room at the top of the main corridor. Install a virus using the Data Uplink device, and then destroy the terminal itself. If the virus is loaded into other terminals, it may produce helpful effects.\n\n|Objective Two: - Locate Conspiracy Evidence\n\nJonathan's report made reference to a tissue containment unit where organic samples are stored at extremely low temperatures. He believes that it could be used to cryogenically freeze bodies before surgery or dissection. Find this area and confirm the death of any of the three other passengers of the craft.\n\n|Objective Three: - Obtain and Use Lab Technician Disguise\n\nFind a Lab Technician's outfit and use it to get past the security. Once you have, move fast, since the theft won't go unnoticed for long.\n\n|Objective Four: - Gain Access to Autopsy Lab\n\nA premature autopsy will soon be taking place in one of the secure medical laboratories. It will be locked to those without clearance, so get a card with the appropriate level to get in. Not all cards will work, and there may be door guards as well.\n\n|Objective Five: - Rescue the Crash Survivor\n\nOnce you are in the lab, you will have to get into the autopsy chamber before any harm comes to the subject. The scientists will try to kill him if they think he's alive or will attempt to damage what they think is a corpse as soon as they see you. Yet again, speed is vital.\n\nEND\n
de_de: |Hintergrund - \n\nEin Flugzeug mit Beratern des Instituts an Bord wurde in Nevada abgeschossen. Die Flugzeugtrümmer und die Überreste der Besatzung wurden in die Area 51 gebracht. Einer unserer Spione hat uns übermittelt, dass es möglicherweise einen Überlebenden gibt. Die Mission lautet: Retten Sie den Überlebenden!\n\n|Carrington - \n\nSie müssen unseren Freund so schnell wie möglich retten! Sie werden in Verkleidung operieren, aber diese wird nicht ewig unerkannt bleiben. Löschen Sie alle Aufzeichnungen aus den Computern und stellen Sie fest, ob es noch weitere Überlebende gibt. Die Zeit drängt, also beeilen Sie sich, Joanna!\n\n|1. Ziel: - Löschen Sie die Aufzeichnungen!\n\nJegliche Informationen, welche die Area 51-Techniker aus dem Flugzeugwrack extrahieren konnten, muss aus ihren Datenbanken gelöscht werden. Das Hauptterminal befindet sich in einem versperrten Raum am Ende eines der Korridore. Installieren Sie mit Hilfe des Data Uplink-Geräts einen Virus, zerstören Sie anschließend das Terminal. Wenn der Virus in andere Terminals kopiert wird, ist mit hilfreichen Nebeneffekten zu rechnen.\n\n|2. Ziel: - Finden Sie einen Beweis für die Verschwörung!\n\nIn Jonathans Report ist von einem Raum die Rede, in dem organische Gewebeproben bei extrem niedrigen Temperaturen gelagert werden. Er glaubt, dass man dort Körper cryogenisiert, um sie in weiterer Folge für Operationen oder Sektionen zu verwenden. Finden Sie diesen Raum und stellen Sie fest, ob die anderen drei Flugpassagiere noch am Leben sind!\n\n|3. Ziel: - Verkleiden Sie sich als Labortechniker!\n\nFinden Sie eine Verkleidung und setzen Sie sie ein, um an der Security vorbeizukommen. Ist Ihnen das gelungen, müssen Sie schnell sein, da der Diebstahl nicht lange unentdeckt bleiben wird.\n\n|4. Ziel: - Verschaffen Sie sich Zutritt zum Autopsie-Labor!\n\nDemnächst findet eine zeitlich vorverlegte Autopsie in einem der gesicherten medizinischen Labors statt. Die Türen werden für alle Unbefugten verriegelt. Sie brauchen daher eine entsprechende Zutrittskarte. Aber nicht jede Karte wird funktionieren. Außerdem könnten auch noch Wachleute anwesend sein.\n\n|5. Ziel: - Retten Sie den Überlebenden des Absturzes!\n\nSobald Sie im Labor sind, müssen Sie den Autopsie-Saal erreichen, bevor dem 'Patienten' etwas zustößt. Die Wissenschaftler werden versuchen, ihn auszuschalten, wenn sie bemerken, dass er noch lebt. Andernfalls werden sie den vermeintlich leblosen Körper beschädigen, sobald sie Sie sehen, Joanna. Einmal mehr ist Geschwindigkeit von höchster Notwendigkeit!\n\nENDE\n

# L_LIP_001
source: AREA 51 - MEDLABS\n
de_de: AREA 51 - MEDI-LABORS\n

# L_LIP_002
source: |Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nYou need to cover our tracks and rescue our friend as fast as you can. A disguise will help you do that, but it won't last forever, so make good use of it. Wipe out their records, and make sure there are no more survivors we are unaware of. Time is pressing, so hurry.\n\n|Objective One: - Locate Conspiracy Evidence\n\nJonathan's report made reference to a tissue containment unit where organic samples are stored at extremely low temperatures. He believes that it could be used to cryogenically freeze bodies before surgery or dissection. Find this area and confirm the death of any of the three other passengers of the craft.\n\n|Objective Two: - Obtain and Use Lab Technician Disguise\n\nFind a Lab Technician's outfit and use it to get past the security. Once you have, move fast, since the theft won't go unnoticed for long.\n\n|Objective Three: - Gain Access to Autopsy Lab\n\nA premature autopsy will soon be taking place in one of the secure medical laboratories. It will be locked to those without clearance, so get a card with the appropriate level to get in. Not all cards will work, and there may be door guards as well.\n\n|Objective Four: - Rescue the Crash Survivor\n\nOnce you are in the lab, you will have to get into the autopsy chamber before any harm comes to the subject. The scientists will try to kill him if they think he's alive or will attempt to damage what they think is a corpse as soon as they see you. Yet again, speed is vital.\n\nEND\n
de_de: |Hintergrund - \n\nEin Flugzeug mit Beratern des Instituts an Bord wurde in Nevada abgeschossen. Die Flugzeugtrümmer und die Überreste der Besatzung wurden in die Area 51 gebracht. Einer unserer Spione hat uns übermittelt, dass es möglicherweise einen Überlebenden gibt. Die Mission lautet: Retten Sie den Überlebenden!\n\n|Carrington - \n\nSie müssen unseren Freund so schnell wie möglich retten! Sie werden in Verkleidung operieren, aber diese wird nicht ewig unerkannt bleiben. Löschen Sie alle Aufzeichnungen aus den Computern und stellen Sie fest, ob es noch weitere Überlebende gibt. Die Zeit drängt, also beeilen Sie sich, Joanna!\n\n|1. Ziel: - Finden Sie einen Beweis für die Verschwörung!\n\nIn Jonathans Report ist von einem Raum die Rede, in dem organische Gewebeproben bei extrem niedrigen Temperaturen gelagert werden. Er glaubt, dass man dort Körper cryogenisiert, um sie in weiterer Folge für Operationen oder Sektionen zu verwenden. Finden Sie diesen Raum und stellen Sie fest, ob die anderen drei Flugpassagiere noch am Leben sind!\n\n|2. Ziel: - Verkleiden Sie sich als Labortechniker!\n\nFinden Sie eine Verkleidung und setzen Sie sie ein, um an der Security vorbeizukommen. Ist Ihnen das gelungen, müssen Sie schnell sein, da der Diebstahl nicht lange unentdeckt bleiben wird.\n\n|3. Ziel: - Verschaffen Sie sich Zutritt zum Autopsie-Labor!\n\nDemnächst findet eine zeitlich vorverlegte Autopsie in einem der gesicherten medizinischen Labors statt. Die Türen werden für alle Unbefugten verriegelt. Sie brauchen daher eine entsprechende Zutrittskarte. Aber nicht jede Karte wird funktionieren. Außerdem könnten auch noch Wachleute anwesend sein.\n\n|4. Ziel: - Retten Sie den Überlebenden des Absturzes!\n\nSobald Sie im Labor sind, müssen Sie den Autopsie-Saal erreichen, bevor dem 'Patienten' etwas zustößt. Die Wissenschaftler werden versuchen, ihn auszuschalten, wenn sie bemerken, dass er noch lebt. Andernfalls werden sie den vermeintlich leblosen Körper beschädigen, sobald sie Sie sehen, Joanna. Einmal mehr ist Geschwindigkeit von höchster Notwendigkeit!\n\nENDE\n

# L_LIP_003
source: |Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nYou need to cover our tracks and rescue our friend as fast as you can. A disguise will help you do that, but it won't last forever, so make good use of it. Wipe out their records, and make sure there are no more survivors we are unaware of. Time is pressing, so hurry.\n\n|Objective One: - Obtain and Use Lab Technician Disguise\n\nFind a Lab Technician's outfit and use it to get past the security. Once you have, move fast, since the theft won't go unnoticed for long.\n\n|Objective Two: - Gain Access to Autopsy Lab\n\nA premature autopsy will soon be taking place in one of the secure medical laboratories. It will be locked to those without clearance, so get a card with the appropriate level to get in. Not all cards will work, and there may be door guards as well.\n\n|Objective Three: - Rescue the Crash Survivor\n\nOnce you are in the lab, you will have to get into the autopsy chamber before any harm comes to the subject. The scientists will try to kill him if they think he's alive or will attempt to damage what they think is a corpse as soon as they see you. Yet again, speed is vital.\n\nEND\n
de_de: |Hintergrund - \n\nEin Flugzeug mit Beratern des Instituts an Bord wurde in Nevada abgeschossen. Die Flugzeugtrümmer und die Überreste der Besatzung wurden in die Area 51 gebracht. Einer unserer Spione hat uns übermittelt, dass es möglicherweise einen Überlebenden gibt. Die Mission lautet: Retten Sie den Überlebenden!\n\n|Carrington - \n\nSie müssen unseren Freund so schnell wie möglich retten! Sie werden in Verkleidung operieren, aber diese wird nicht ewig unerkannt bleiben. Löschen Sie alle Aufzeichnungen aus den Computern und stellen Sie fest, ob es noch weitere Überlebende gibt. Die Zeit drängt, also beeilen Sie sich, Joanna!\n\n|1. Ziel: - Verkleiden Sie sich als Labortechniker!\n\nFinden Sie eine Verkleidung und setzen Sie sie ein, um an der Security vorbeizukommen. Ist Ihnen das gelungen, müssen Sie schnell sein, da der Diebstahl nicht lange unentdeckt bleiben wird.\n\n|2. Ziel: - Verschaffen Sie sich Zutritt zum Autopsie-Labor!\n\nDemnächst findet eine zeitlich vorverlegte Autopsie in einem der gesicherten medizinischen Labors statt. Die Türen werden für alle Unbefugten verriegelt. Sie brauchen daher eine entsprechende Zutrittskarte. Aber nicht jede Karte wird funktionieren. Außerdem könnten auch noch Wachleute anwesend sein.\n\n|3. Ziel: - Retten Sie den Überlebenden des Absturzes!\n\nSobald Sie im Labor sind, müssen Sie den Autopsie-Saal erreichen, bevor dem 'Patienten' etwas zustößt. Die Wissenschaftler werden versuchen, ihn auszuschalten, wenn sie bemerken, dass er noch lebt. Andernfalls werden sie den vermeintlich leblosen Körper beschädigen, sobald sie Sie sehen, Joanna. Einmal mehr ist Geschwindigkeit von höchster Notwendigkeit!\n\nENDE\n

# L_LIP_009
source: Obtain and use lab technician disguise\n
de_de: Verkleiden Sie sich als Labortechniker!\n

# L_LIP_010
source: Destroy computer records\n
de_de: Vernichten Sie die Aufzeichnungen!\n

# L_LIP_011
source: Locate conspiracy evidence\n
de_de: Finden Sie den Beweis!\n

# L_LIP_012
source: Gain access to autopsy lab\n
de_de: Verschaffen Sie sich Zutritt zum Labor!\n

# L_LIP_013
source: Rescue the crash Survivor\n
de_de: Retten Sie den Überlebenden!\n

# L_LIP_014
source: Research records destroyed.\n
de_de: Aufzeichnungen zerstört.\n

# L_LIP_015
source: Obtain lab clothes.\n
de_de: Finden Sie die Laborkleidung!\n

# L_LIP_016
source: Lab Tech's\n
de_de: eines Technikers\n

# L_LIP_017
source: Lab clothes\n
de_de: Laborkleidung\n

# L_LIP_018
source: Lab clothes\n
de_de: Laborkleidung eines Technikers\n

# L_LIP_019
source: Picked up lab clothes.\n
de_de: Laborkleidung aufgenommen\n

# L_LIP_020
source: Access to door control systems denied.\n
de_de: Zugriff auf den Türöffnungsmechanismus verweigert\n

# L_LIP_021
source: Access to light control systems denied.\n
de_de: Zugriff auf die Beleuchtungskontrollen verweigert\n

# L_LIP_022
source: Access to security control systems denied.\n
de_de: Zugriff auf das Sicherheitssystem verweigert\n

# L_LIP_023
source: Virus downloaded to console.\n
de_de: Virus wurde installiert.\n

# L_LIP_024
source: Obtain Data Uplink.\n
de_de: Finden Sie das Data Uplink-Gerät!\n

# L_LIP_025
source: Lab Tech's\n
de_de: des Labortechnikers\n

# L_LIP_026
source: Data Uplink\n
de_de: Data Uplink-Gerät\n

# L_LIP_027
source: Data Uplink\n
de_de: Data Uplink-Gerät\n

# L_LIP_028
source: Picked up Data Uplink.\n
de_de: Data Uplink-Gerät aufgenommen\n

# L_LIP_029
source: Laboratory accessed successfully.\n
de_de: Zutritt zum Labor erfolgreich durchgeführt\n

# L_LIP_030
source: Data Uplink connected.\n
de_de: Verbindung hergestellt\n

# L_LIP_031
source: Data Uplink connection broken.\n
de_de: Verbindung abgebrochen\n

# L_LIP_032
source: Obtain medlab 2 key card.\n
de_de: Erlangen Sie die Schlüsselkarte für Medlab 2.\n

# L_LIP_033
source: Guard's\n
de_de: der Wache\n

# L_LIP_034
source: Medlab 2 key card\n
de_de: Medlab 2-Schlüsselkarte\n

# L_LIP_035
source: Medlab 2 key card\n
de_de: Medlab 2-Schlüsselkarte\n

# L_LIP_036
source: Picked up medlab 2 key card.\n
de_de: Medlab 2-Schlüsselkarte aufgenommen\n

# L_LIP_037
source: Who are you?\n
de_de: Wer sind Sie?\n

# L_LIP_038
source: Hey - you've got my clothes.\n
de_de: Hey - Sie haben meine Ausrüstung.\n

# L_LIP_039
source: Help - help!\n
de_de: Hilfe! Hilfe!\n

# L_LIP_040
source: Don't shoot me!\n
de_de: Nicht schießen!\n

# L_LIP_041
source: Oh, my God - a gun!\n
de_de: Oh nein, eine Waffe!\n

# L_LIP_042
source: There's an intruder in the complex.\n
de_de: Es befindet sich ein Eindringling im Komplex.\n

# L_LIP_043
source: Give me back my clothes - or else!\n
de_de: Geben Sie mir meine Ausrüstung zurück, oder...!\n

# L_LIP_044
source: Right - you've asked for it!\n
de_de: Na gut, Sie betteln ja förmlich darum!\n

# L_LIP_045
source: Give me my clothes.\n
de_de: Geben Sie mir meine Ausrüstung.\n

# L_LIP_046
source: I don't have much time!!!\n
de_de: Ich habe nicht viel Zeit!!!\n

# L_LIP_047
source: The enemy has discovered the disguise.\n
de_de: Der Feind hat die Tarnung durchschaut.\n

# L_LIP_048
source: Virus has already been downloaded.\n
de_de: Der Virus wurde bereits installiert.\n

# L_LIP_049
source: Initiating virus download.\n
de_de: Virusinstallation initiiert.\n

# L_LIP_050
source: So, you got here at last.\n
de_de: Sie haben es bis hierher geschafft.\n

# L_LIP_051
source: Hey, you're not... SECURITY ALERT!\n
de_de: Hey, Sie sind nicht... ALARM! ALARM!\n

# L_LIP_052
source: No guns allowed in here - put your weapon away.\n
de_de: Waffen sind hier nicht erlaubt. Legen Sie Ihre Waffe ab.\n

# L_LIP_053
source: I won't tell you again - lose the weapon.\n
de_de: Ich sage es nur einmal: Legen Sie die Waffe ab!\n

# L_LIP_054
source: Right - I'm calling security.\n
de_de: Na gut, ich rufe die Security.\n

# L_LIP_055
source: Everyone's been waiting for you...\n
de_de: Alle haben nur auf Sie gewartet...\n

# L_LIP_056
source: Critical mission personnel killed.\n
de_de: Wichtige Person eliminiert.\n

# L_LIP_057
source: Cannot gain access to autopsy lab.\n
de_de: Zugang zum Autopsie-Labor kann nicht erfolgen.\n

# L_LIP_058
source: Hey, that's not Harry. It's an intruder.\n
de_de: Hey, das ist nicht Harry. Es ist ein Eindringling.\n

# L_LIP_059
source: Obtain op room key card.\n
de_de: Erlangen Sie die Schlüsselkarte zum OP!\n

# L_LIP_060
source: Guard's\n
de_de: der Wache\n

# L_LIP_061
source: Op room key card\n
de_de: OP-Schlüsselkarte\n

# L_LIP_062
source: Op room key card\n
de_de: OP-Schlüsselkarte\n

# L_LIP_063
source: Picked up operation room key card.\n
de_de: OP-Schlüsselkarte aufgenommen.\n

# L_LIP_064
source: Elvis has been killed.\n
de_de: Elvis wurde eliminiert.\n

# L_LIP_065
source: Get the hell out of here!\n
de_de: Mach, dass du hier rauskommst!\n

# L_LIP_066
source: Containment unit raised up.\n
de_de: Abwehreinheit wurde hochgefahren.\n

# L_LIP_067
source: Containment unit lowered down.\n
de_de: Abwehreinheit wurde heruntergefahren.\n

# L_LIP_068
source: Mission critical equipment destroyed.\n
de_de: Wichtige Ausrüstung wurde zerstört.\n

# L_LIP_069
source: Obtain X-Ray Scanner.\n
de_de: Finden Sie den Röntgen-Scanner.\n

# L_LIP_071
source: X-Ray Scanner\n
de_de: Röntgen-Scanner\n

# L_LIP_072
source: X-Ray Scanner\n
de_de: Röntgen-Scanner\n

# L_LIP_073
source: Picked up X-Ray Scanner.\n
de_de: Röntgen-Scanner aufgenommen\n

# L_LIP_074
source: Scanner target acquired.\n
de_de: Scanner-Ziel erfasst\n

# L_LIP_075
source: Target ID confirmed - XT origin.\n
de_de: Ziel-ID bestätigt - extraterrestrischer Ursprung.\n

# L_LIP_076
source: Scanner lock lost.\n
de_de: Scanner-Erfassung unterbrochen\n

# L_LIP_077
source: Disguise has been worn.\n
de_de: Verkleidung wurde getragen.\n

# L_LIP_078
source: The showers... Now, if I can convince someone \nto part with their uniform...\n
de_de: Die Duschen... Wenn ich jemanden überzeugen kann, \nsich von seiner Uniform zu trennen...\n

# L_LIP_079
source: The temperature's dropping... You must be \nclose to the cryo room.\n
de_de: Die Temperatur fällt... Du musst \nin der Nähe des Cryo-Raums sein.\n

# L_LIP_080
source: The air's heavily recycled around here - must\n be near the autopsy lab.\n
de_de: Die Luft riecht, als ob sie stark gefiltert worden ist.\n Das Autopsie-Labor muss nahe sein.\n

# L_LIP_081
source: There he is, Jo! Hurry or you'll be too late!\n
de_de: Da ist er, Jo! Rasch, oder du kommst zu spät!\n

# L_LIP_082
source: Leave this area now.\n
de_de: Verlassen Sie sofort dieses Gebiet!\n

# L_LIP_083
source: Should you be in here?\n
de_de: Dürfen Sie sich hier aufhalten?\n

# L_LIP_084
source: Holy...\n
de_de: Was zum...\n

# L_LIP_085
source: It's a spy!\n
de_de: Ein Spion!\n

# L_LIP_086
source: Warn the others...\n
de_de: Warnt die anderen!\n

# L_LIP_087
source: Imposter!\n
de_de: Betrüger!\n

# L_LIP_088
source: Lighting systems overloaded.\n
de_de: Beleuchtungssystem überladen.\n

# L_LIP_089
source: Alternative entrance to medlabs created.\n
de_de: Alternativer Zugang zu den medizinischen Labors erschaffen\n

# L_LIP_090
source: The problem you have is that there is no \nway to sneak into the research section. \nThe only way in available to you is a \nweak section of wall I've marked in the \nroom beyond the stores. It can be destroyed \nwith explosives.\n
de_de: Das Problem ist, dass es keine Möglichkeit gibt, \nsich in die Forschungsabteilung zu schleichen. \nAber ich habe im Raum hinter den Lagerräumen \neine brüchige Stelle an der Wand markiert. \nAn dieser Stelle kannst du Sprengkörper anbringen, \num ein Loch in die Wand zu sprengen.\n

# L_LIP_091
source: Doesn't sound like a problem to me. Where \nare these explosives?\n
de_de: Klingt nicht sehr problematisch. Wo \nfinde ich die Sprengkörper?\n

# L_LIP_092
source: In that crate.\n
de_de: In dieser Kiste.\n

# L_LIP_093
source: Cute. Very cute.\n
de_de: Reizend. Wirklich reizend.\n

# L_LIP_094
source: By the way, the stores are crawling with \nguards. It may go against your nature, but \ntry sneaking through rather than blasting \neverything.\n
de_de: Ganz nebenbei: Die Lagerräume sind voller \nWachen. Es mag vielleicht nicht deinem Naturell \nentsprechen, aber du solltest dich eher \nanschleichen, als alles in die Luft zu jagen.\n

# L_LIP_095
source: Certainly. Any other pearls of wisdom?\n
de_de: Aber klar. Hast du noch weitere Perlen der Weisheit?\n

# L_LIP_096
source: That crate...\n
de_de: Diese Kiste...\n

# L_LIP_097
source: Yes?\n
de_de: Ja?\n

# L_LIP_098
source: It really doesn't like being shot.\n
de_de: Sie mag es nicht, wenn man auf sie schießt.\n

# L_LIP_099
source: Great. Now, if I can just fight the urge \nto report him to Base Security...\n
de_de: Großartig! Wenn ich jetzt noch mein Verlangen \nunterdrücken könnte, dich zu verpfeifen...\n

# L_LIP_100
source: Put your hands up and step away from the \nalien.\n
de_de: Hände hoch und weg von dem Alien!\n

# L_LIP_101
source: What the hell do you think you're doing? \nThis is supposed to be a sealed room! \nDon't you know anything about autopsy \nprocedures?\n
de_de: Was, zum Henker, glauben Sie hier zu tun? \nDieser Raum sollte versiegelt sein! \nWissen Sie gar nichts über den Vorgang \nder Autopsie?\n

# L_LIP_102
source: Don't make me tell you again, Doctor. And \nturn that laser off.\n
de_de: Fordern Sie es nicht heraus, Doktor. Und \nschalten Sie diesen Laser ab!\n

# L_LIP_103
source: Director Easton will hear about this, \nyoung lady.\n
de_de: Direktor Easton wird über diesen Vorfall \ninformiert werden, junge Dame.\n

# L_LIP_104
source: Of course he's going to hear of it, you \nmoron. I've just got into his top secret \nbase, and now I'm stealing his alien.\n
de_de: Natürlich wird er darüber informiert werden, \nSie Trottel. Immerhin bin ich gerade in seine \ngeheime Basis eingedrungen und stehle das Alien.\n

# L_LIP_105
source: Automatic Defenses Disabled.\n
de_de: Automatische Verteidigung wurde deaktiviert.\n
