Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/mpmenu.po
Languages: de_de, es_es, it_it

# L_MPMENU_031
source: Character
de_de: Charakter

# L_MPMENU_033
source: Control
de_de: Steuerung

# L_MPMENU_034
source: Player Options
de_de: Spieler-Optionen

# L_MPMENU_035
source: Statistics
de_de: Statistik

# L_MPMENU_036
source: Start Game
de_de: Spielstart

# L_MPMENU_037
source: Drop Out
de_de: Abbruch

# L_MPMENU_038
source: Save Player
de_de: Spieler speichern

# L_MPMENU_039
source: Save Copy of Player
de_de: Kopie speichern

# L_MPMENU_040
source: Stuff
de_de: Zeugs

# L_MPMENU_042
source: Team Names
de_de: Team-Namen

# L_MPMENU_043
source: Ratio
de_de: Rate

# L_MPMENU_044
source: Lock
de_de: Sperre

# L_MPMENU_045
source: None
de_de: keine

# L_MPMENU_046
source: Last Winner
de_de: Letzt. Gewinner

# L_MPMENU_047
source: Last Loser
de_de: Letzt. Verlierer

# L_MPMENU_048
source: Random
de_de: zufällig

# L_MPMENU_050
source: Combat Challenges
de_de: Kampf-Challenge

# L_MPMENU_051
source: Abort Challenge
de_de: Challenge abbrechen

# L_MPMENU_052
source: Abort
de_de: Abbruch

# L_MPMENU_053
source: Are you sure you want to abort the game?
de_de: Möchten Sie wirklich abbrechen?

# L_MPMENU_054
source: Abort
de_de: Abbruch

# L_MPMENU_055
source: Cancel
de_de: Zurück

# L_MPMENU_057
source: Accept
de_de: Annehmen

# L_MPMENU_058
source: Cancel
de_de: Zurück

# L_MPMENU_059
source: Team Names
de_de: Team-Namen

# L_MPMENU_060
source: Back
de_de: Zurück

# L_MPMENU_061
source: Change Team Name
de_de: Team-Name ändern

# L_MPMENU_063
source: Current:
de_de: Derzeit:

# L_MPMENU_064
source: Multiple Tunes
de_de: Multiple Sound

# L_MPMENU_065
source: Back
de_de: Zurück

# L_MPMENU_066
source: Multiple Tunes
de_de: Multiple Sounds

# L_MPMENU_067
source: Random
de_de: zufällig

# L_MPMENU_068
source: Select Tunes
de_de: Wähle Sounds

# L_MPMENU_069
source: Select Tune
de_de: Wähle Sound

# L_MPMENU_070
source: Team Control
de_de: Team-Steuerung

# L_MPMENU_071
source: Teams Enabled
de_de: Teams ermächtigt

# L_MPMENU_074
source: Back
de_de: Zurück

# L_MPMENU_076
source: Two Teams
de_de: Zwei Teams

# L_MPMENU_077
source: Three Teams
de_de: Drei Teams

# L_MPMENU_078
source: Four Teams
de_de: Vier Teams

# L_MPMENU_080
source: Humans vs. Simulants
de_de: Menschen vs. Sim.

# L_MPMENU_081
source: Human-Simulant Pairs
de_de: Menschen-Sim.-Paare

# L_MPMENU_082
source: Cancel
de_de: Zurück

# L_MPMENU_083
source: Simulants
de_de: Simulanten

# L_MPMENU_084
source: Add Simulant...
de_de: Simulant hinzufügen...

# L_MPMENU_093
source: Clear All
de_de: Alle löschen

# L_MPMENU_094
source: Back
de_de: Zurück

# L_MPMENU_095
source: Difficulty:
de_de: Schwierigkeit:

# L_MPMENU_096
source: Change Type...
de_de: Typ wechseln...

# L_MPMENU_097
source: Character...
de_de: Charakter...

# L_MPMENU_098
source: Delete Simulant
de_de: Simulant löschen

# L_MPMENU_099
source: Back
de_de: Zurück

# L_MPMENU_100
source: Simulant Character
de_de: Simulanten-Charakter

# L_MPMENU_101
source: Add Simulant
de_de: Simulant hinzufügen

# L_MPMENU_102
source: Change Simulant
de_de: Simulant wechseln

# L_MPMENU_103
source: Normal Simulants
de_de: Normale Simulanten

# L_MPMENU_104
source: Special Simulants
de_de: Spezielle Simulanten

# L_MPMENU_105
source: Ready!
de_de: Fertig!

# L_MPMENU_106
source: ...and waiting
de_de: ...und bereit

# L_MPMENU_108
source: Time
de_de: Zeit

# L_MPMENU_110
source: Restore Defaults
de_de: Grundeinstellung

# L_MPMENU_111
source: Back
de_de: Zurück

# L_MPMENU_112
source: No Limit
de_de: Unbegr.

# L_MPMENU_118
source: Random
de_de: zufällig

# L_MPMENU_128
source: Base
de_de: Basis

# L_MPMENU_135
source: Felicity
de_de: Glückseligkeit

# L_MPMENU_137
source: Load Player
de_de: Spieler laden

# L_MPMENU_138
source: B Button to cancel
de_de: Abbruch

# L_MPMENU_139
source: Load Game Settings
de_de: Laden

# L_MPMENU_141
source: Presets
de_de: Voreinstellungen

# L_MPMENU_142
source: Player Name
de_de: Spieler-Name

# L_MPMENU_143
source: Character
de_de: Charakter

# L_MPMENU_144
source: Load Head...
de_de: Kopf laden...

# L_MPMENU_145
source: Stats for %s
de_de: Statistik für %s

# L_MPMENU_146
source: Kills:
de_de: Treff.:

# L_MPMENU_147
source: Deaths:
de_de: Versuche:

# L_MPMENU_148
source: Accuracy:
de_de: Genauigkeit:

# L_MPMENU_149
source: Head Shots:
de_de: Kopftreffer:

# L_MPMENU_150
source: Ammo Used:
de_de: Munition:

# L_MPMENU_151
source: Damage Dealt:
de_de: Schaden:

# L_MPMENU_152
source: Pain Received:
de_de: Schmerzen:

# L_MPMENU_153
source: Games Played:
de_de: Spiele gesamt:

# L_MPMENU_154
source: Games Won:
de_de: Gewinne:

# L_MPMENU_155
source: Games Lost:
de_de: Verluste:

# L_MPMENU_156
source: Time:
de_de: Zeit:

# L_MPMENU_157
source: Distance:
de_de: Distanz:

# L_MPMENU_158
source: Medals Won:
de_de: Medaillen:

# L_MPMENU_159
source: Accuracy:
de_de: Genauigkeit:

# L_MPMENU_160
source: Head Shot:
de_de: Kopftreffer:

# L_MPMENU_161
source: KillMaster:
de_de: Meisterschütze:

# L_MPMENU_162
source: Survivor:
de_de: Überlebender:

# L_MPMENU_163
source: Your Title:
de_de: Ihr Titel:

# L_MPMENU_164
source: Back
de_de: Zurück

# L_MPMENU_165
source: Completed Challenges
de_de: Challenges OK

# L_MPMENU_166
source: Back
de_de: Zurück

# L_MPMENU_167
source: Options
de_de: Optionen

# L_MPMENU_168
source: Highlight Pickups
de_de: Items anzeigen

# L_MPMENU_169
source: Highlight Players
de_de: Spieler anzeigen

# L_MPMENU_170
source: Highlight Teams
de_de: Teams anzeigen

# L_MPMENU_172
source: Back
de_de: Zurück

# L_MPMENU_173
source: Weapons
de_de: Bewaffnung

# L_MPMENU_174
source: Set:
de_de: Einstellung:

# L_MPMENU_175
source: Current Weapon Setup:
de_de: Aktuelle Einstellung:

# L_MPMENU_182
source: Back
de_de: Zurück

# L_MPMENU_183
source: Save Game Setup
de_de: Speichern

# L_MPMENU_184
source: Do you want to save over your original game file?
de_de: Möchten Sie das bestehende File überschreiben?

# L_MPMENU_185
source: Save Over Original
de_de: Überschreiben

# L_MPMENU_186
source: Save Copy
de_de: Kopieren

# L_MPMENU_187
source: Do Not Save
de_de: Nicht speichern

# L_MPMENU_188
source: Game File Name
de_de: File-Name

# L_MPMENU_189
source: Enter a name for your game setup file:
de_de: Bitte benennen Sie Ihr File:

# L_MPMENU_190
source: Confirm
de_de: Bestätigen

# L_MPMENU_191
source: Your player file is always saved automatically.
de_de: Ihr Spieler-File wird immer automatisch gespeichert.

# L_MPMENU_192
source: Save a copy now?
de_de: Kopie speichern?

# L_MPMENU_193
source: No
de_de: Nein

# L_MPMENU_194
source: Yes
de_de: Ja

# L_MPMENU_195
source: Drop Out
de_de: Abbruch

# L_MPMENU_196
source: Are you sure you want to drop out?
de_de: Möchten Sie wirklich abbrechen?

# L_MPMENU_197
source: Drop Out
de_de: Abbrechen

# L_MPMENU_198
source: Cancel
de_de: Zurück

# L_MPMENU_199
source: Control
de_de: Steuerung

# L_MPMENU_200
source: Control Style
de_de: Steuerungsart

# L_MPMENU_201
source: Reverse Pitch
de_de: Blick vertauschen

# L_MPMENU_202
source: Look Ahead
de_de: Vorausschauen

# L_MPMENU_203
source: Head Roll
de_de: Kopfneigung

# L_MPMENU_204
source: Auto-Aim
de_de: Auto-Ziel

# L_MPMENU_205
source: Aim Control
de_de: Ziel-Steuerung

# L_MPMENU_206
source: Sight on Screen
de_de: Screen-Anzeigen

# L_MPMENU_207
source: Show Target
de_de: Ziel zeigen

# L_MPMENU_208
source: Zoom Range
de_de: Zoom-Bereich

# L_MPMENU_209
source: Ammo on Screen
de_de: Munition anzeigen

# L_MPMENU_210
source: Gun Function
de_de: Funktion anzeigen

# L_MPMENU_212
source: Back
de_de: Zurück

# L_MPMENU_213
source: Hold
de_de: Halten

# L_MPMENU_214
source: Toggle
de_de: Umschalten

# L_MPMENU_215
source: Combat Options
de_de: Kampf-Optionen

# L_MPMENU_216
source: Briefcase Options
de_de: Aktenkoffer-Optionen

# L_MPMENU_217
source: Hacker Options
de_de: Hacker-Optionen

# L_MPMENU_218
source: Pop a Cap Options
de_de: Pop a Cap-Optionen

# L_MPMENU_219
source: Hill Options
de_de: Hügel-Optionen

# L_MPMENU_220
source: Capture Options
de_de: Fang-Optionen

# L_MPMENU_221
source: Boxes Options
de_de: Boxen-Optionen

# L_MPMENU_222
source: One-Hit Kills
de_de: Ein Treffer

# L_MPMENU_223
source: Slow Motion
de_de: Zeitlupe

# L_MPMENU_224
source: Fast Movement
de_de: Zeitraffer

# L_MPMENU_225
source: Display Team
de_de: Team anzeigen

# L_MPMENU_226
source: No Radar
de_de: Kein Radar

# L_MPMENU_227
source: No Auto-Aim
de_de: Kein Auto-Ziel

# L_MPMENU_228
source: No Player Highlight
de_de: Spieler nicht zeigen

# L_MPMENU_229
source: No Pickup Highlight
de_de: Items nicht zeigen

# L_MPMENU_230
source: Highlight Target
de_de: Ziel anzeigen

# L_MPMENU_231
source: Highlight Terminal
de_de: Terminal anzeigen

# L_MPMENU_232
source: Boxes on Radar
de_de: Boxen am Radar zeigen

# L_MPMENU_233
source: Hill on Radar
de_de: Hügel zeigen

# L_MPMENU_234
source: Mobile Hill
de_de: Mobiler Hügel

# L_MPMENU_235
source: Time
de_de: Zeit

# L_MPMENU_236
source: Show on Radar
de_de: Am Radar zeigen

# L_MPMENU_237
source: Highlight Briefcase
de_de: Koffer zeigen

# L_MPMENU_238
source: Show on Radar
de_de: Am Radar zeigen

# L_MPMENU_239
source: Back
de_de: Zurück

# L_MPMENU_240
source: Off
de_de: Aus

# L_MPMENU_241
source: On
de_de: Ein

# L_MPMENU_243
source: Scenario
de_de: Szenario

# L_MPMENU_244
source: Free for All!
de_de: Frei für alle!

# L_MPMENU_261
source: Title:
de_de: Titel:

# L_MPMENU_262
source: Weapon of Choice:
de_de: Bevorzugte Waffe:

# L_MPMENU_263
source: Awards:
de_de: Preise:

# L_MPMENU_276
source: Player Ranking
de_de: Spieler-Bewertung

# L_MPMENU_277
source: Deaths
de_de: Versuche

# L_MPMENU_279
source: Team Ranking
de_de: Team-Bewertung

# L_MPMENU_281
source: Suicides
de_de: Suizide

# L_MPMENU_282
source: Deaths
de_de: Versuche

# L_MPMENU_283
source: Kills
de_de: Hits

# L_MPMENU_284
source: Inventory
de_de: Inventar

# L_MPMENU_285
source: Control
de_de: Steuerung

# L_MPMENU_286
source: Game Time:
de_de: Spielzeit:

# L_MPMENU_287
source: End Game
de_de: Spiel beenden

# L_MPMENU_289
source: Unpause
de_de: Pause beenden

# L_MPMENU_290
source: End Game
de_de: Spiel beenden

# L_MPMENU_291
source: Are you sure?
de_de: Sind Sie sicher?

# L_MPMENU_292
source: Cancel
de_de: Zurück

# L_MPMENU_293
source: End Game
de_de: Spiel beenden

# L_MPMENU_295
source: Load A Saved Head
de_de: Gespeicherten Kopf laden

# L_MPMENU_296
source: Make A New Head
de_de: Neuen Kopf erstellen

# L_MPMENU_297
source: Edit A Loaded Head
de_de: Kopf editieren

# L_MPMENU_298
source: Edit A PerfectHead
de_de: PerfectHead editieren

# L_MPMENU_299
source: Choose slot to edit:
de_de: Wähle den Kopf:

# L_MPMENU_300
source: Cancel
de_de: Abbruch

# L_MPMENU_301
source: Make A New Head
de_de: Neuen Kopf erstellen

# L_MPMENU_302
source: Load A Saved Head
de_de: Gespeicherten Kopf laden

# L_MPMENU_303
source: Where do you want to be able
de_de: Wo möchtest du diesen

# L_MPMENU_304
source: to use this head?
de_de: Kopf einsetzen?

# L_MPMENU_305
source: Combat Simulator
de_de: Kampfsimulator

# L_MPMENU_306
source: All Missions
de_de: Alle Missionen

# L_MPMENU_307
source: Both
de_de: Beide

# L_MPMENU_308
source: Cancel
de_de: Abbruch

# L_MPMENU_338
source: Load PerfectHead
de_de: PerfectHead laden

# L_MPMENU_339
source: Insert the Controller Pak
de_de: Legen Sie das Controller Pak

# L_MPMENU_340
source: containing the head you
de_de: mit dem Kopf, den Sie laden

# L_MPMENU_341
source: wish to load into any
de_de: möchten in einen beliebigen

# L_MPMENU_342
source: controller.
de_de: Controller ein.

# L_MPMENU_344
source: Cancel
de_de: Abbruch

# L_MPMENU_345
source: Source:
de_de: Quelle:

# L_MPMENU_392
source: Save PerfectHead
de_de: PerfectHead speichern

# L_MPMENU_393
source: You can now save your head on to
de_de: Sie können jetzt den Kopf auf

# L_MPMENU_394
source: a Controller Pak if you wish.
de_de: ein Controller Pak speichern.

# L_MPMENU_395
source: If you want to do this, please
de_de: In diesem Fall stellen Sie bitte

# L_MPMENU_396
source: ensure a Controller Pak is inserted
de_de: sicher, dass ein Controller Pak

# L_MPMENU_397
source: and choose "Save".
de_de: eingelegt ist. Wählen Sie "Speichern".

# L_MPMENU_398
source: Save
de_de: Speichern

# L_MPMENU_399
source: Don't Save
de_de: Nicht speichern

# L_MPMENU_400
source: Head Complete!
de_de: Kopf wurde erstellt!

# L_MPMENU_401
source: To use your head in the combat simulator,
de_de: Um diesen Kopf im Kampsimulator einzusetzen,

# L_MPMENU_402
source: select the head from the character menu
de_de: wählen Sie ihn aus dem Charakter-Menü vom

# L_MPMENU_403
source: of the player/simulant settings menu.
de_de: Spieler/Simulanten-Einstellungs-Menü.

# L_MPMENU_404
source: Your Mission heads will now appear
de_de: Die gewünschten Köpfe erscheinen nun

# L_MPMENU_405
source: in any of the missions you play.
de_de: in allen Missionen, die Sie spielen.

# L_MPMENU_406
source: You can now edit your head further if you wish.
de_de: Sie können den Kopf nun noch weiter editieren.

# L_MPMENU_407
source: Finish
de_de: Beenden

# L_MPMENU_408
source: Edit Head
de_de: Kopf editieren

# L_MPMENU_409
source: Head Color
de_de: Farbe des Kopfes:

# L_MPMENU_410
source: Face:
de_de: Gesicht:

# L_MPMENU_411
source: Hairstyle:
de_de: Frisur:

# L_MPMENU_413
source: Cancel
de_de: Abbruch

# L_MPMENU_414
source: Press the B Button to go back.
de_de: Abbruch

# L_MPMENU_417
source: Device List
de_de: Geräte-Liste

# L_MPMENU_419
source: Locations
de_de: Örtlichkeiten

# L_MPMENU_420
source: Vehicles
de_de: Fahrzeuge

# L_MPMENU_421
source: Character Profiles
de_de: Character-Profile

# L_MPMENU_422
source: Other Information
de_de: Weitere Informationen

# L_MPMENU_423
source: Training Stats
de_de: Trainings-Statistik

# L_MPMENU_424
source: Time Taken:
de_de: benötigte Zeit:

# L_MPMENU_425
source: Completed!
de_de: Abgeschlossen!

# L_MPMENU_426
source: Failed!
de_de: Durchgefallen!

# L_MPMENU_428
source: Resume
de_de: Weiter

# L_MPMENU_429
source: Cancel
de_de: Zurück

# L_MPMENU_430
source: Abort
de_de: Abbruch

# L_MPMENU_433
source: Age:
de_de: Alter:

# L_MPMENU_434
source: Race:
de_de: Rasse:

# L_MPMENU_435
source: Press the B Button to go back.
de_de: Abbruch

# L_MPMENU_437
source: It is now safe to turn off your computer.
de_de: Sie können das Gerät jetzt abschalten.

# L_MPMENU_438
source: Cancel
de_de: Abbruch

# L_MPMENU_440
source: Silver
de_de: Silber

# L_MPMENU_442
source: Difficulty
de_de: Schwierigkeit

# L_MPMENU_443
source: Difficulty:
de_de: Schwierigkeit:

# L_MPMENU_444
source: Select Difficulty:
de_de: Wählen Sie die Schwierigkeit:

# L_MPMENU_446
source: Weapon
de_de: Waffe

# L_MPMENU_447
source: Training Info
de_de: Trainings-Info

# L_MPMENU_448
source: Training Stats
de_de: Trainings-Statistik

# L_MPMENU_449
source: Completed!
de_de: Abgeschlossen!

# L_MPMENU_451
source: Targets Destroyed:
de_de: Zerstörte Ziele:

# L_MPMENU_452
source: Difficulty:
de_de: Schwierigkeit:

# L_MPMENU_453
source: Time Taken:
de_de: benötigte Zeit:

# L_MPMENU_454
source: Weapon:
de_de: Waffe:

# L_MPMENU_455
source: Accuracy:
de_de: Genauigkeit:

# L_MPMENU_456
source: Not Failed
de_de: Nicht durchgefallen

# L_MPMENU_457
source: Out of Ammo
de_de: Keine Munition

# L_MPMENU_458
source: Time Over
de_de: Zeit abgelaufen

# L_MPMENU_459
source: Score Unattainable
de_de: Score nicht erreicht

# L_MPMENU_460
source: Too Inaccurate
de_de: Zu ungenau

# L_MPMENU_461
source: Bull's-eye
de_de: Bingo

# L_MPMENU_465
source: Hit total
de_de: Total

# L_MPMENU_471
source: Ammo Limit:
de_de: Munitions-Limit:

# L_MPMENU_472
source: Time Limit:
de_de: Zeit-Limit:

# L_MPMENU_473
source: Min Accuracy:
de_de: Min. Genauigkeit:

# L_MPMENU_474
source: Goal Targets:
de_de: Ziele:

# L_MPMENU_475
source: Goal Score:
de_de: Score:

# L_MPMENU_477
source: Done
de_de: Fertig

# L_MPMENU_478
source: Warning
de_de: Warnung!

# L_MPMENU_479
source: If you activate any cheats, then you will be unable to progress further in the game while those cheats are active.
de_de: Sollten Sie Cheats aktivieren, können Sie nicht weiter ins Spiel vordringen, solange diese Cheats aktiv sind.

# L_MPMENU_481
source: Cancel
de_de: Zurück

# L_MPMENU_483
source: Press START!
de_de: START!

# L_MPMENU_491
source: Checking Controller Pak
de_de: Controller Pak wird geprüft

# L_MPMENU_495
source: Please Wait...
de_de: Bitte warten...
