Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/pam.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp

# L_PAM_000
source: |Background - \n\nThe goal of the conspiracy is revealed at last - a massive alien ship lies on the floor of the Pacific. At least partially sentient, though sleeping, the Cetan ship is even now being overrun by the Skedar and their unwitting minions, the dataDyne Corporation.\n\n|Carrington - \n\nOur cursory examination of the research data astounds us. We've put together as many objectives as we can based on our interpretation of this data. The massive structure on the sea floor is a spacecraft of alien origin. It is apparently a sentient craft, of a race called the Cetans, though it is currently dormant. However, it houses the most dangerous weapon you could imagine.\n\n|Objective One: - Reactivate Teleportals\n\nReturning the teleportals to active status will mean you are able to access regions of the Cetan ship that would otherwise be inaccessible; if the Skedar have managed to block off entry to the Control Room, then the long way round might be your only other way in.\n\n|Objective Two: - Disable Cetan Megaweapon\n\nThis is what it is all about - a weapon of fantastic magnitude. According to the deciphered research notes, it is capable of reversing the weak nuclear forces that hold molecules together. If the Skedar get their hands on this, Earth will be an expanding cloud of dust within the hour. It's up to you - destroy the power nodes throughout the ship, and the weapon will be inoperable. Some may be beyond the reach of normal weapons.\n\n|Objective Three: - Secure Control Room\n\nMake sure that Skedar are cleared from the Control Room to enable you to restore Dr. Caroll's personality backup without interruption. We have no idea what safeguards might have been put in place to prevent anyone attempting this, so be careful.\n\n|Objective Four: - Restore Dr. Caroll's Personality\n\nThis is the last stage of the contingency plan Dr. Caroll put forward during his debriefing at the villa. Restoring his personality to the code breaker construct will reassert his control over both the sapient shell and such parts of the Cetan ship as the code breaker has been able to take over.\n\n|Objective Five: - Escape From Cetan Ship\n\nEscape with Elvis and Dr. Caroll to the docking bay after ensuring the destruction of the vessel by any means necessary. Use the submersible to return to the surface, where you will be collected by the cruiser HMAS Newcastle.\n\nEND\n
de_de: |Hintergrund - \n\nDas Ziel der Verschwörung wurde endlich aufgedeckt. Am Grunde des Pazifischen Ozeans liegt ein Schiff außerirdischen Ursprungs. Zwar scheint das Schiff zu schlafen, doch ist es partiell empfindungsfähig. Leider wird es derzeit von den Skedar und ihrem ahnungslosen Günstling, der dataDyne Corporation, überrannt.\n\n|Carrington - \n\nBereits die oberflächliche Auswertung der Forschungsdaten hat uns in Erstaunen versetzt. Basierend auf unserer Interpretation dieser Daten ergibt sich eine Reihe von Missionen. Bei dieser gewaltigen Konstruktion auf dem Grund des Meeres handelt es sich um ein außerirdisches Raumschiff. Es ist ein lebender Organismus, kreiert von einer Rasse namens Cetaner. Derzeit scheint es sich in Stasis zu befinden. Auf jeden Fall trägt es die gefährlichste Waffe, die Sie sich vorstellen können, in sich!\n\n|1. Ziel: - Reaktivieren Sie die Teleporter!\n\nDurch das Reaktivieren der Teleporter erhalten Sie Zugang zu Bereichen des Cetanischen Schiffs, die andernfalls unerreichbar wären. Für den Fall, dass die Skedar den Zugang zum Kontrollraum blockiert haben, besteht für Sie zwar die Möglichkeit, eine alternative Route zu wählen, diese ist allerdings wesentlich länger.\n\n|2. Ziel: - Machen Sie die Cetanische Waffe funktionsunfähig!\n\nHierbei handelt es sich um das Hauptziel. Diese Waffe verfügt über unvorstellbare Zerstörungskraft. Nachdem wir die Forschungsdaten ausgewertet haben, kamen wir zu dem Schluss, dass die Waffe die schwachen nuklearen Kräfte, welche alle Moleküle zusammenhalten, reversieren kann. Wenn diese Waffe in die Hände der Skedar gerät, ist die Erde innerhalb einer Stunde nicht mehr als eine schwach expandierende Staubwolke im All. Zerstören Sie alle Kraftknoten innerhalb des Schiffes. Nur so können Sie die Waffe außer Kraft setzen. Einige dieser Knoten könnten sich aber außerhalb menschlicher Reichweite befinden.\n\n|3. Ziel: - Sichern Sie den Kontrollraum!\n\nDer Kontrollraum muss von allen anwesenden Skedar befreit werden, damit Sie Dr. Carolls Persönlichkeit ungestört restaurieren können. Wir wissen nicht, welche Vorkehrungen von den Skedar getroffen wurden, um gerade dies zu verhindern. Seien Sie vorsichtig!\n\n|4. Ziel: - Restaurieren Sie Dr. Carolls Persönlichkeitsprofil!\n\nDies ist die letzte Stufe des Notfallplans, über den uns Dr. Caroll bei seinem Aufenthalt in der Villa informiert hat. Wenn seine Persönlichkeit mit der Codeknacker-Einheit verbunden ist, erlangt er nicht nur wieder die Kontrolle über den Sapienten, sondern auch über manche Teile des Cetanischen Schiffs.\n\n|5. Ziel: - Flüchten Sie aus dem Cetanischen Schiff!\n\nStellen Sie sicher, dass das Schiff unter allen Umständen zerstört wird. Anschließend müssen Sie mit Dr. Caroll und Elvis das Dock erreichen. Gelangen Sie mit Hilfe des Tauchboots an die Oberfläche. Dort sollten Sie von der M.S. Newcastle aufgenommen werden.\n\nENDE\n
it_it: |Situazione:\n\nFinalmente è stato scoperto lo scopo della cospirazione: un'enorme astronave aliena sul fondo dell'Oceano Pacifico. Si tratta di un mezzo spaziale Cetan dotato di vita propria, sebbene attualmente assopito. Al momento sta subendo l'invasione degli Skedar e dei loro meschini tirapiedi, la dataDyne Corporation.\n\n|Carrington:\n\nI risultati della nostra breve analisi dei dati di ricerca ci hanno lasciati esterrefatti: dall'interpretazione dei dati siamo riusciti a scoprire che la gigantesca struttura sul fondo oceanico non è altro che un'astronave di origine aliena. Apparentemente si tratta di un organismo vivente di una razza nota come Cetan, tuttavia ora sembra addormentato. Contiene la bomba più pericolosa mai esistita!\n\n|Obiettivo 1: - Riattiva i teleportali\n\nLa riattivazione dei portali ti permetterà l'ingresso in settori altrimenti inaccessibili dell'astronave Cetan. Qualora gli Skedar fossero già riusciti a bloccare l'entrata alla sala comandi, la tua unica possibilità d'accesso rimarrebbe la lunga via esterna.\n\n|Obiettivo 2: - Disattiva la megabomba Cetan\n\nEcco la causa di tutti i mali: una bomba di dimensioni inimmaginabili. Secondo le note di ricerca sarebbe in grado di invertire le deboli forze nucleari che tengono assieme le molecole. Se dovesse cadere nelle mani degli Skedar, nel giro di un'ora la Terra sarebbe ridotta ad una nuvola di polvere di cui non rimarrebbe che un vago ricordo. Devi disattivare l'arma distruggendo i punti nevralgici di comando sparsi per l'astronave. Attenta: talvolta le armi normali non fuzioneranno.\n\n|Obiettivo 3: - Controlla la sala comandi\n\nAssicurati che gli Skedar stiano lontani dalla sala comandi in modo da permetterti di restituire al Dr. Caroll il suo cervello di backup senza interruzioni. Tuttavia non abbiamo idea di che stratagemmi possano essere stati escogitati per impedirti di portare a termine la tua missione, quindi tieni gli occhi bene aperti!\n\n|Obiettivo 4: - Restituisci il cervello al Dr. Caroll\n\nQuesta è l'ultima fase del piano di contingenza presentato dal Dr. Caroll durante il suo rapporto alla villa. Riportando il suo cervello alla struttura del decodificatore gli sarà restituita la facoltà di comando sul Sapiente e su quelle parti dell'astronave Cetan inglobate dal decodificatore. \n\n|Obiettivo 5: - Fuga dall'astronave Cetan\n\nFuggi con Elvis e il Dr. Caroll verso la darsena dopo esserti accertata della distruzione totale dell'astronave con ogni mezzo necessario. Usa l'unità sommergibile per tornare in superficie, dove sarete prelevati dall'incrociatore HMAS Newcastle.\n\nFINE\n

# L_PAM_001
source: CETAN SHIP\n
de_de: CETANISCHES SCHIFF\n
it_it: ASTRONAVE CETAN\n

# L_PAM_002
source: |Background - \n\nThe goal of the conspiracy is revealed at last - a massive alien ship lies on the floor of the Pacific. At least partially sentient, though sleeping, the Cetan ship is even now being overrun by the Skedar and their unwitting minions, the dataDyne Corporation.\n\n|Carrington - \n\nOur cursory examination of the research data astounds us. We've put together as many objectives as we can based on our interpretation of this data. The massive structure on the sea floor is a spacecraft of alien origin. It is apparently a sentient craft, of a race called the Cetans, though it is currently dormant. However, it houses the most dangerous weapon you could imagine.\n\n|Objective One: - Reactivate Teleportals\n\nReturning the teleportals to active status will mean you are able to access regions of the Cetan ship that would otherwise be inaccessible; if the Skedar have managed to block off entry to the Control Room, then the long way round might be your only other way in.\n\n|Objective Two: - Disable Cetan Megaweapon\n\nThis is what it is all about - a weapon of fantastic magnitude. According to the deciphered research notes, it is capable of reversing the weak nuclear forces that hold molecules together. If the Skedar get their hands on this, Earth will be an expanding cloud of dust within the hour. Elvis will sabotage the weapon's systems if you can get him to a terminal.\n\n|Objective Three: - Secure Control Room\n\nMake sure that Skedar are cleared from the Control Room to enable you to restore Dr. Caroll's personality backup without interruption. We have no idea what safeguards might have been put in place to prevent anyone attempting this, so be careful.\n\n|Objective Four: - Escape From Cetan Ship\n\nEscape with Elvis and Dr. Caroll to the docking bay after ensuring the destruction of the vessel by any means necessary. Use the submersible to return to the surface, where you will be collected by the cruiser HMAS Newcastle.\n\nEND\n
de_de: |Hintergrund - \n\nDas Ziel der Verschwörung wurde endlich aufgedeckt. Am Grunde des Pazifischen Ozeans liegt ein Schiff außerirdischen Ursprungs. Zwar scheint das Schiff zu schlafen, doch ist es partiell empfindungsfähig. Leider wird es derzeit von den Skedar und ihrem ahnungslosen Günstling, der dataDyne Corporation, überrannt.\n\n|Carrington - \n\nBereits die oberflächliche Auswertung der Forschungsdaten hat uns in Erstaunen versetzt. Basierend auf unserer Interpretation dieser Daten ergibt sich eine Reihe von Missionen. Bei dieser gewaltigen Konstruktion auf dem Grund des Meeres handelt es sich um ein außerirdisches Raumschiff. Es ist ein lebender Organismus, kreiert von einer Rasse namens Cetaner. Derzeit scheint es sich in Stasis zu befinden. Auf jeden Fall trägt es die gefährlichste Waffe, die Sie sich vorstellen können, in sich!\n\n|1. Ziel: - Reaktivieren Sie die Teleporter!\n\nDurch das Reaktivieren der Teleporter erhalten Sie Zugang zu Bereichen des Cetanischen Schiffs, die andernfalls unerreichbar wären. Für den Fall, dass die Skedar den Zugang zum Kontrollraum blockiert haben,besteht für Sie zwar die Möglichkeit, eine alternative Route zu wählen, diese ist allerdings wesentlich länger.\n\n|2. Ziel: - Machen Sie die Cetanische Waffe funktionsunfähig!\n\nHierbei handelt es sich um das Hauptziel. Diese Waffe verfügt über unvorstellbare Zerstörungskraft. Nachdem wir die Forschungsdaten ausgewertet haben, kamen wir zu dem Schluss, dass die Waffe die schwachen nuklearen Kräfte, welche alle Moleküle zusammenhalten, reversieren kann. Wenn diese Waffe in die Hände der Skedar gerät, ist die Erde innerhalb einer Stunde nicht mehr als eine schwach expandierende Staubwolke im All. Bringen Sie Elvis zu einem Terminal, damit er von dort aus die Waffensysteme sabotieren kann.\n\n|3. Ziel: - Sichern Sie den Kontrollraum!\n\nDer Kontrollraum muss von allen anwesenden Skedar befreit werden, damit Sie Dr. Carolls Persönlichkeit ungestört restaurieren können. Wir wissen nicht, welche Vorkehrungen von den Skedar getroffen wurden, um gerade dies zu verhindern. Seien Sie vorsichtig!\n\n|4. Ziel: - Flüchten Sie aus dem Cetanischen Schiff!\n\nStellen Sie sicher, dass das Schiff unter allen Umständen zerstört wird. Anschließend müssen Sie mit Dr. Caroll und Elvis das Dock erreichen. Gelangen Sie mit Hilfe des Tauchboots an die Oberfläche. Dort sollten Sie von der M.S. Newcastle aufgenommen werden.\n\nENDE\n
it_it: |Situazione:\n\nFinalmente è stato scoperto lo scopo della cospirazione: un'enorme astronave aliena sul fondo dell'Oceano Pacifico. Si tratta di un mezzo spaziale Cetan dotato di vita propria, sebbene attualmente assopito. Al momento sta subendo l'invasione degli Skedar e dei loro meschini tirapiedi, la dataDyne Corporation.\n\n|Carrington:\n\nI risultati della nostra breve analisi dei dati di ricerca ci hanno lasciati esterrefatti: dall'interpretazione dei dati siamo riusciti a scoprire che la gigantesca struttura sul fondo oceanico non è altro che un'astronave di origine aliena. Apparentemente si tratta di un organismo vivente di una razza nota come Cetan, tuttavia ora sembra addormentato. Contiene la bomba più pericolosa mai esistita!\n\n|Obiettivo 1: - Riattiva i teleportali\n\nLa riattivazione dei portali ti permetterà l'ingresso in settori altrimenti inaccessibili dell'astronave Cetan. Qualora gli Skedar fossero già riusciti a bloccare l'entrata alla sala comandi, la tua unica possibilità d'accesso rimarrebbe la lunga via esterna.\n\n|Obiettivo 2: - Disattiva la megabomba Cetan\n\nEcco la causa di tutti i mali: una bomba di dimensioni inimmaginabili. Secondo le note di ricerca sarebbe in grado di invertire le deboli forze nucleari che tengono assieme le molecole. Se dovesse cadere nelle mani degli Skedar, nel giro di un'ora la Terra sarebbe ridotta ad una nuvola di polvere di cui non rimarrebbe che un vago ricordo. Se riesci a portare Elvis ad uno dei terminali, riuscirà a sabotare l'unità di comando dell'arma.\n\n|Obiettivo 3: - Controlla la sala comandi\n\nAssicurati che gli Skedar stiano lontani dalla sala comandi in modo da permetterti di restituire al Dr. Caroll il suo cervello di backup senza interruzioni. Tuttavia non abbiamo idea di che stratagemmi possano essere stati escogitati per impedirti di portare a termine la tua missione, quindi tieni gli occhi bene aperti!\n\n|Obiettivo 4: - Fuga dall'astronave Cetan\n\nFuggi con Elvis e il Dr. Caroll verso la darsena dopo esserti accertata della distruzione totale dell'astronave con ogni mezzo necessario. Usa l'unità sommergibile per tornare in superficie, dove sarete prelevati dall'incrociatore HMAS Newcastle.\n\nFINE\n

# L_PAM_003
source: |Background - \n\nThe goal of the conspiracy is revealed at last - a massive alien ship lies on the floor of the Pacific. At least partially sentient, though sleeping, the Cetan ship is even now being overrun by the Skedar and their unwitting minions, the dataDyne Corporation.\n\n|Carrington - \n\nOur cursory examination of the research data astounds us. We've put together as many objectives as we can based on our interpretation of this data. The massive structure on the sea floor is a spacecraft of alien origin. It is apparently a sentient craft, of a race called the Cetans, though it is currently dormant. However, it houses the most dangerous weapon you could imagine.\n\n|Objective One: - Reactivate Teleportals\n\nReturning the teleportals to active status will mean you are able to access regions of the Cetan ship that would otherwise be inaccessible; if the Skedar have managed to block off entry to the Control Room, then the long way round might be your only other way in.\n\n|Objective Two: - Disable Cetan Megaweapon\n\nThis is what it is all about - a weapon of fantastic magnitude. According to the deciphered research notes, it is capable of reversing the weak nuclear forces that hold molecules together. If the Skedar get their hands on this, Earth will be an expanding cloud of dust within the hour. Elvis will sabotage the weapon's systems if you can get him to a terminal.\n\n|Objective Three: - Escape From Cetan Ship\n\nEscape with Elvis and Dr. Caroll to the docking bay after ensuring the destruction of the vessel by any means necessary. Use the submersible to return to the surface, where you will be collected by the cruiser HMAS Newcastle.\n\nEND\n
de_de: |Hintergrund - \n\nDas Ziel der Verschwörung wurde endlich aufgedeckt. Am Grunde des Pazifischen Ozeans liegt ein Schiff außerirdischen Ursprungs. Zwar scheint das Schiff zu schlafen, doch ist es partiell empfindungsfähig. Leider wird es derzeit von den Skedar und ihrem ahnungslosen Günstling, der dataDyne Corporation, überrannt.\n\n|Carrington - \n\nBereits die oberflächliche Auswertung der Forschungsdaten hat uns in Erstaunen versetzt. Basierend auf unserer Interpretation dieser Daten ergibt sich eine Reihe von Missionen. Bei dieser gewaltigen Konstruktion auf dem Grund des Meeres handelt es sich um ein außerirdisches Raumschiff. Es ist ein lebender Organismus, kreiert von einer Rasse namens Cetaner. Derzeit scheint es sich in Stasis zu befinden. Auf jeden Fall trägt es die gefährlichste Waffe, die Sie sich vorstellen können, in sich!\n\n|1. Ziel: - Reaktivieren Sie die Teleporter!\n\nDurch das Reaktivieren der Teleporter erhalten Sie Zugang zu Bereichen des Cetanischen Schiffs, die andernfalls unerreichbar wären. Für den Fall, dass die Skedar den Zugang zum Kontrollraum blockiert haben, besteht für Sie zwar die Möglichkeit, eine alternative Route zu wählen, diese ist allerdings wesentlich länger.\n\n|2. Ziel: - Machen Sie die Cetanische Waffe funktionsunfähig!\n\nHierbei handelt es sich um das Hauptziel. Diese Waffe verfügt über unvorstellbare Zerstörungskraft. Nachdem wir die Forschungsdaten ausgewertet haben, kamen wir zu dem Schluss, dass die Waffe die schwachen nuklearen Kräfte, welche alle Moleküle zusammenhalten, reversieren kann. Wenn diese Waffe in die Hände der Skedar gerät, ist die Erde innerhalb einer Stunde nicht mehr als eine schwach expandierende Staubwolke im All. Bringen Sie Elvis zu einem Terminal, damit er von dort aus die Waffensysteme sabotieren kann.\n\n|3. Ziel: - Flüchten Sie aus dem Cetanischen Schiff!\n\nStellen Sie sicher, dass das Schiff unter allen Umständen zerstört wird. Anschließend müssen Sie mit Dr. Caroll und Elvis das Dock erreichen. Gelangen Sie mit Hilfe des Tauchboots an die Oberfläche. Dort sollten Sie von der M.S. Newcastle aufgenommen werden.\n\nENDE\n
it_it: |Situazione:\n\nFinalmente è stato scoperto lo scopo della cospirazione: un'enorme astronave aliena sul fondo dell'Oceano Pacifico. Si tratta di un mezzo spaziale Cetan dotato di vita propria, sebbene attualmente assopito. Al momento sta subendo l'invasione degli Skedar e dei loro meschini tirapiedi, la dataDyne Corporation.\n\n|Carrington:\n\nI risultati della nostra breve analisi dei dati di ricerca ci hanno lasciati esterrefatti: dall'interpretazione dei dati siamo riusciti a scoprire che la gigantesca struttura sul fondo oceanico non è altro che un'astronave di origine aliena. Apparentemente si tratta di un organismo vivente di una razza nota come Cetan, tuttavia ora sembra addormentato. Contiene la bomba più pericolosa mai esistita!\n\n|Obiettivo 1: - Riattiva i teleportali\n\nLa riattivazione dei portali ti permetterà l'ingresso in settori altrimenti inaccessibili dell'astronave Cetan. Qualora gli Skedar fossero già riusciti a bloccare l'entrata alla sala comandi, la tua unica possibilità d'accesso rimarrebbe la lunga via esterna.\n\n|Obiettivo 2: - Disattiva la megabomba Cetan\n\nEcco la causa di tutti i mali: una bomba di dimensioni inimmaginabili. Secondo le note di ricerca sarebbe in grado di invertire le deboli forze nucleari che tengono assieme le molecole. Se dovesse cadere nelle mani degli Skedar, nel giro di un'ora la Terra sarebbe ridotta ad una nuvola di polvere di cui non rimarrebbe che un vago ricordo. Se riesci a portare Elvis ad uno dei terminali, riuscirà a sabotare l'unità di comando dell'arma.\n\n|Obiettivo 3: - Fuga dall'astronave Cetan\n\nFuggi con Elvis e il Dr. Caroll verso la darsena dopo esserti accertata della distruzione totale dell'astronave con ogni mezzo necessario. Usa l'unità sommergibile per tornare in superficie, dove sarete prelevati dall'incrociatore HMAS Newcastle.\n\nFINE\n

# L_PAM_005
source: Reactivate teleportals\n
de_de: Reaktivieren Sie die Teleporter!\n
it_it: Riattiva i teleportali\n

# L_PAM_006
source: Disable Cetan megaweapon\n
de_de: Machen Sie die Waffe funktionsunfähig!\n
it_it: Disattiva la megabomba Cetan \n

# L_PAM_007
source: Secure control room\n
de_de: Sichern Sie den Kontrollraum!\n
it_it: Controlla la sala comandi\n

# L_PAM_008
source: Restore Dr. Caroll's personality\n
de_de: Restaurieren Sie Dr. Caroll!\n
it_it: Restituisci il cervello al Dr. Caroll \n

# L_PAM_009
source: Escape from Cetan ship\n
de_de: Flüchten Sie aus dem Schiff!\n
it_it: Fuga dall'astronave Cetan\n

# L_PAM_010
source: This will help us to get round the \nship quicker.\n
de_de: Auf diese Weise kommen wir innerhalb des Schiffs\nschneller voran.\n
it_it: Questo ci aiuterà a fare il giro \ndell'astronave più velocemente.\n

# L_PAM_011
source: This antibody masking will protect us from \nthe automatic defenses.\n
de_de: Diese Tarnkappe schützt uns vor den automatischen\nVerteidigungsanlagen.\n
it_it: Questa immuno-maschera ci proteggerà \ndalle difese automatiche.\n

# L_PAM_012
source: There's Dr. Caroll. Let's see if we can \nreverse what was done to him.\n
de_de: Da ist Dr. Caroll. Wir müssen versuchen,\nseine Persönlichkeit wieder herzustellen.\n
it_it: Ecco il Dr. Caroll! Vediamo se riusciamo \nancora a recuperarlo.\n

# L_PAM_013
source: We have to get out of here!\n
de_de: Wir müssen hier raus!\n
it_it: Dobbiamo uscire di qua! Presto!\n

# L_PAM_014
source: Elvis has been killed.\n
de_de: Elvis wurde eliminiert.\n
it_it: Elvis è stato ucciso.\n

# L_PAM_015
source: Dr. Caroll has been killed.\n
de_de: Dr. Caroll wurde zerstört.\n
it_it: Il Dr. Caroll è stato ucciso.\n

# L_PAM_016
source: Cetan ship evacuation successful.\n
de_de: Evakuierung erfolgreich\n
it_it: Evacuazione dall'astronave Cetan riuscita.\n

# L_PAM_017
source: Elvis has unlocked the door.\n
de_de: Elvis hat die Tür entriegelt.\n
it_it: Elvis ha aperto la porta.\n

# L_PAM_018
source: Here, take this gun and keep those Skedar \noff my back while I'm working.\n
de_de: Hier, nimm diese Waffe und halte mir die Skedar\nvom Leib, während ich hier arbeite.\n
it_it: To'! Prendi questa e tienimi lontano \nquegli Skedar mentre sto lavorando.\n

# L_PAM_019
source: Antibody masking has been obtained.\n
de_de: Tarnkappe wurde aufgenommen.\n
it_it: Trovata immuno-maschera.\n

# L_PAM_020
source: Cetan megaweapon has been disabled.\n
de_de: Die Cetanische Waffe wurde funktionsunfähig gemacht.\n
it_it: Disattivata megabomba Cetan.\n

# L_PAM_021
source: Control Room has been secured.\n
de_de: Kontrollraum wurde gesichert.\n
it_it: Sala comandi sotto controllo.\n

# L_PAM_022
source: Dr. Caroll's personality has been restored.\n
de_de: Dr. Carolls Presönlichkeitsprofil wurde restauriert.\n
it_it: Restituito il cervello al Dr. Caroll.\n

# L_PAM_025
source: Backup disk\n
de_de: Sicherungsdiskette\n
it_it: Disco di backup\n

# L_PAM_026
source: A backup disk\n
de_de: Eine Sicherungsdiskette\n
it_it: Disco di backup\n

# L_PAM_028
source: It looks like this could benefit from \na little bit of sabotage.\n
de_de: Ich glaube, ein klein wenig Sabotage wäre hier \ndurchaus angebracht.\n
it_it: Sembra che un po' di sabotaggio \nnon possa fargli che bene! \n

# L_PAM_029
source: Time to reactivate those teleportals.\n
de_de: Wir sollten nun diese Teleporter reaktivieren.\n
it_it: È ora di riattivare questi teleportali.\n
