Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/pam.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp

# L_PAM_030
source: Teleportals have been reactivated.\n
de_de: Teleporter wurde reaktiviert.\n
it_it: I teleportali sono stati riattivati.\n

# L_PAM_031
source: This doesn't seem normal. No one's around.\n
de_de: Irgendwas ist hier faul. Es ist niemand zu sehen.\n
it_it: Non è normale! Non si vede anima viva!\n

# L_PAM_032
source: No signs of conflict. No spent ammo cases or bullet holes.\n
de_de: Keine Spuren eines Kampfes. Keine leeren Patronenhülsen oder Einschusslöcher.\n
it_it: Tutto tranquillo!!! Niente bossoli, niente tracce di proiettili!\n

# L_PAM_033
source: But there ought to be a rear guard at least. It makes no sense.\n
de_de: Aber es sollte zumindest noch eine Wache hier sein. Das macht alles keinen Sinn.\n
it_it: Ma ci deve essere almeno qualche retroguardia... Non ha senso!!!\n

# L_PAM_034
source: There has to be someone farther inside. Cover me.\n
de_de: Vielleicht finden wir weiter drinnen noch jemanden. Gib mir Deckung.\n
it_it: Ci deve essere qualcuno all'interno. Coprimi!\n

# L_PAM_035
source: Here goes. I just hope dataDyne haven't done anything to prevent this...\n
de_de: Ich hoffe, dass dataDyne nichts unternommen hat, um zu verhindern, dass...\n
it_it: Ecco! Spero solo che la dataDyne non abbia fatto niente per impedire...\n

# L_PAM_036
source: Virus detected.\n
de_de: Virus entdeckt.\n
it_it: Trovato un virus.\n

# L_PAM_037
source: Me and my big mouth.\n
de_de: Ich und mein großes Mundwerk.\n
it_it: Io e la mia linguaccia!!!\n

# L_PAM_038
source: Commencing countermeasures. Commenc..... *** ooOOoh!! *** eeEEe!! *** aaAhh!! *** oOOoh!! *** aAArRrgghh!! *** YEEeeooOOOOOOowWWwlll!! ***\n
de_de: Gegenmaßnahmen werden eingeleitet. Gegenma...*** ooOOoh!! *** eeEEe!! *** aaAhh!! *** oOOoh!! *** aAArRrgghh!! *** YEEeeooOOOOOOowWWwlll!! ***\n
it_it: Contromisure adottate... Contromi...***(cric... cric... crac... ecc...)*** Non ci posso credere! Quei vandali mi hanno manipolato i circuiti... ***AAAHIIIAAA... cric... crac...\n

# L_PAM_039
source: Dr. Caroll? Are you in control again? Can you stop the program?\n
de_de: Dr. Caroll? Haben Sie sich wieder unter Kontrolle? Können Sie das Programm stoppen?\n
it_it: Dr. Caroll? Riprenda il controllo di sé! Riesce a fermare il programma?\n

# L_PAM_040
source: Yes, I'm back again, my dear. But the program has run far too long for me to prevent it from completing. There is only one way out now.\n
de_de: Ich habe mich wieder unter Kontrolle. Aber das Programm läuft schon zu lange. Ich kann es jetzt nicht mehr unterbrechen. Es gibt jetzt nur noch eine Möglichkeit.\n
it_it: Sì, sì, ci sono, mia cara! Ma ho paura che il programma sia andato troppo oltre per poterlo fermare adesso. C'è un sola via d'uscita!\n

# L_PAM_041
source: What do you mean?\n
de_de: Wovon sprechen Sie?\n
it_it: Cosa significa?\n

# L_PAM_042
source: When the program has run, I will have control of a vastly powerful weapon. It cannot be allowed to exist. So I must destroy the Cetan and, unfortunately, myself along with it. I'm sorry, Joanna... There is no other way and no time to discuss this. Go now - avoid the Skedar and you will have time to escape. It has been an honor to work with you. Goodbye, Joanna Dark.\n
de_de: Wenn das Programm durchgelaufen ist, bin ich der einzige, der diese schreckliche Waffe kontrollieren kann. Ich darf nicht länger existieren. Das Cetanische Schiff muss mit mir zerstört werden. Es gibt leider keine Alternative, Joanna. Glauben Sie mir! Gehen Sie! Weichen Sie den Skedar aus und flüchten Sie! Es war mir eine große Ehre, mit Ihnen zu arbeiten. Leben Sie wohl, Joanna Dark.\n
it_it: Quando il programma avrà finito, sarò ingrado di comandare una bomba potentissima! Non posso permettermi di restare in vita! Devo distruggere i Cetan e con loro me stesso, sfortunatamente! Mi spiace, Joanna... Non c'è altro modo e neanche tempo di discutere la cosa! Ora va! Evita gli Skedar e avrai tutto il tempo di fuggire. È stato un onore lavorare con te. Addio, Joanna Dark!\n

# L_PAM_043
source: Cetan megaweapon has been disabled.\n
de_de: Die Cetanische Waffe wurde funktionsunfähig gemacht.\n
it_it: La megabomba Cetan è stata disattivata.\n

# L_PAM_044
source: Ammo wasted - unable to disable megaweapon.\n
de_de: Munition verschwendet - Die Waffe kann nicht funktionsunfähig gemacht werden.\n
it_it: Operazione fallita: megabomba ancora attiva.\n

# L_PAM_000
source: |Background - The goal of the conspiracy is revealed at last - a massive alien ship lies on the floor of the Pacific. At least partially sentient, though sleeping, the Cetan ship is even now being overrun by the Skedar and their unwitting minions, the dataDyne Corporation. |Carrington - Our cursory examination of the research data astounds us. We've put together as many objectives as we can based on our interpretation of this data. The massive structure on the sea floor is a spacecraft of alien origin. It is apparently a sentient craft, of a race called the Cetans, though it is currently dormant. However, it houses the most dangerous weapon you could imagine. |Objective One: - Reactivate Teleportals Returning the teleportals to active status will mean you are able to access regions of the Cetan ship that would otherwise be inaccessible; if the Skedar have managed to block off entry to the Control Room, then the long way round might be your only other way in. |Objective Two: - Disable Cetan Megaweapon This is what it is all about - a weapon of fantastic magnitude. According to the deciphered research notes, it is capable of reversing the weak nuclear forces that hold molecules together. If the Skedar get their hands on this, Earth will be an expanding cloud of dust within the hour. It's up to you - destroy the power nodes throughout the ship, and the weapon will be inoperable. Some may be beyond the reach of normal weapons. |Objective Three: - Secure Control Room Make sure that Skedar are cleared from the Control Room to enable you to restore Dr. Caroll's personality backup without interruption. We have no idea what safeguards might have been put in place to prevent anyone attempting this, so be careful. |Objective Four: - Restore Dr. Caroll's Personality This is the last stage of the contingency plan Dr. Caroll put forward during his debriefing at the villa. Restoring his personality to the code breaker construct will reassert his control over both the sapient shell and such parts of the Cetan ship as the code breaker has been able to take over. |Objective Five: - Escape From Cetan Ship Escape with Elvis and Dr. Caroll to the docking bay after ensuring the destruction of the vessel by any means necessary. Use the submersible to return to the surface, where you will be collected by the cruiser HMAS Newcastle. END
es_es: |Antecedentes - La meta de la conspiración se conoce por fin: una gigantesca nave alienígena se encuentra en el fondo del Pacífico. Parcialmente orgánica, aunque inactiva, la nave Cetan está siendo invadida por los Skedar y sus inconscientes vasallos de la Corporación dataDyne. |Carrington - Nuestro primer análisis de los datos de la investigación nos han dejado pasmados. Hemos reunido tantos objetivos como hemos podido basándonos en la interpretación de estos datos. La gigantesca estructura del fondo oceánico es una nave espacial de origen alienígena. Aparentemente es una nave orgánica, de una raza llamada Cetan, aunque ahora está inactiva. No obstante, aloja el arma más peligrosa que puedas imaginar. |Objetivo Uno: - Reactivar los Teleportales Devolver los teleportales a un estatus activo significará que tendrás acceso a zonas de la nave Cetan que de otra forma hubieran sido inaccesibles; si los Skedar han logrado bloquear la entrada a la Sala de Control, entonces un largo rodeo será el único acceso disponible que podrás encontrar. |Objetivo Dos: - Desactivar la Mega-Arma Cetan Esto es todo lo que sabemos: se trata de un arma de una magnitud fantástica. De acuerdo con las notas de investigación descifradas, es capaz de invertir la débil fuerza nuclear que mantiene las moléculas juntas. Si los Skedar ponen sus garras en esto, la Tierra se convertirá en una creciente nube de polvo en sólo una hora. Depende de ti: destruye los nodos de energía a lo largo de la nave, y el arma dejará de ser operativa. Algunos estarán fuera del alcance de las armas normales. |Objetivo Tres: - Asegurar la Sala de Control Asegúrate de que la Sala de Control está libre de Skedar para permitirte restaurar la copia de la personalidad del Dr. Caroll sin interrupciones. No tenemos ni idea de qué salvaguardas han instalado en ese lugar para prevenir que alguien lo intente, así que ten cuidado. |Objetivo Cuatro: - Restaurar la Personalidad del Dr. Caroll Ésta es la última fase del plan de contingencia que el Dr. Caroll adelantó durante su informe en la Villa. Restaurar su personalidad a la del creador de códigos de apertura reafirmará su control sobre el caparazón inteligente y aquellas partes de la nave Cetan que como 'rompedor de códigos' es capaz de tomar. |Objetivo Cinco: - Escapar de la Nave Cetan Escapa con Elvis y el Dr. Caroll por la bahía de carga después de asegurar la destrucción de la nave de la forma en que sea posible. Usa el sumergible para volver a la superficie, donde seréis recogidos por el crucero HMAS Newcastle. FIN

# L_PAM_001
source: CETAN SHIP
es_es: NAVE CETAN

# L_PAM_002
source: |Background - The goal of the conspiracy is revealed at last - a massive alien ship lies on the floor of the Pacific. At least partially sentient, though sleeping, the Cetan ship is even now being overrun by the Skedar and their unwitting minions, the dataDyne Corporation. |Carrington - Our cursory examination of the research data astounds us. We've put together as many objectives as we can based on our interpretation of this data. The massive structure on the sea floor is a spacecraft of alien origin. It is apparently a sentient craft, of a race called the Cetans, though it is currently dormant. However, it houses the most dangerous weapon you could imagine. |Objective One: - Reactivate Teleportals Returning the teleportals to active status will mean you are able to access regions of the Cetan ship that would otherwise be inaccessible; if the Skedar have managed to block off entry to the Control Room, then the long way round might be your only other way in. |Objective Two: - Disable Cetan Megaweapon This is what it is all about - a weapon of fantastic magnitude. According to the deciphered research notes, it is capable of reversing the weak nuclear forces that hold molecules together. If the Skedar get their hands on this, Earth will be an expanding cloud of dust within the hour. Elvis will sabotage the weapon's systems if you can get him to a terminal. |Objective Three: - Secure Control Room Make sure that Skedar are cleared from the Control Room to enable you to restore Dr. Caroll's personality backup without interruption. We have no idea what safeguards might have been put in place to prevent anyone attempting this, so be careful. |Objective Four: - Escape From Cetan Ship Escape with Elvis and Dr. Caroll to the docking bay after ensuring the destruction of the vessel by any means necessary. Use the submersible to return to the surface, where you will be collected by the cruiser HMAS Newcastle. END
es_es: |Antecedentes - La meta de la conspiración se conoce por fin: una gigantesca nave alienígena se encuentra en el fondo del Pacífico. Parcialmente orgánica, aunque inactiva, la nave Cetan está siendo invadida por los Skedar y sus inconscientes vasallos de la Corporación dataDyne. |Carrington - Nuestro primer análisis de los datos de la investigación nos han dejado pasmados. Hemos reunido tantos objetivos como hemos podido basándonos en la interpretación de estos datos. La gigantesca estructura del fondo oceánico es una nave espacial de origen alienígena. Aparentemente es una nave orgánica, de una raza llamada Cetan, aunque ahora está inactiva. No obstante, aloja el arma más peligrosa que puedas imaginar. |Objetivo Uno: - Reactivar los Teleportales Devolver los teleportales a un estatus activo significará que tendrás acceso a zonas de la nave Cetan que de otra forma hubieran sido inaccesibles; si los Skedar han logrado bloquear la entrada a la Sala de Control, entonces un largo rodeo será el único acceso disponible que podrás encontrar. |Objetivo Dos: - Desactivar la Mega-Arma Cetan Esto es todo lo que sabemos: se trata de un arma de una magnitud fantástica. De acuerdo con las notas de investigación descifradas, es capaz de invertir la débil fuerza nuclear que mantiene las moléculas juntas. Si los Skedar ponen sus garras en esto, la Tierra se convertirá en una creciente nube de polvo en sólo una hora. Elvis saboteará los sistemas del arma si consigues llevarle a la terminal. |Objetivo Tres: - Asegurar la Sala de Control Asegúrate de que la Sala de Control está libre de Skedar para permitirte restaurar la copia de la personalidad del Dr. Caroll sin interrupciones. No tenemos ni idea de qué salvaguardas han instalado en ese lugar para prevenir que alguien lo intente, así que ten cuidado. |Objetivo Cuatro: - Escapar de la Nave Cetan Escapa con Elvis y el Dr. Caroll por la bahía de carga después de asegurar la destrucción de la nave de la forma en que sea posible. Usa el sumergible para volver a la superficie, donde seréis recogidos por el crucero HMAS Newcastle. FIN

# L_PAM_003
source: |Background - The goal of the conspiracy is revealed at last - a massive alien ship lies on the floor of the Pacific. At least partially sentient, though sleeping, the Cetan ship is even now being overrun by the Skedar and their unwitting minions, the dataDyne Corporation. |Carrington - Our cursory examination of the research data astounds us. We've put together as many objectives as we can based on our interpretation of this data. The massive structure on the sea floor is a spacecraft of alien origin. It is apparently a sentient craft, of a race called the Cetans, though it is currently dormant. However, it houses the most dangerous weapon you could imagine. |Objective One: - Reactivate Teleportals Returning the teleportals to active status will mean you are able to access regions of the Cetan ship that would otherwise be inaccessible; if the Skedar have managed to block off entry to the Control Room, then the long way round might be your only other way in. |Objective Two: - Disable Cetan Megaweapon This is what it is all about - a weapon of fantastic magnitude. According to the deciphered research notes, it is capable of reversing the weak nuclear forces that hold molecules together. If the Skedar get their hands on this, Earth will be an expanding cloud of dust within the hour. Elvis will sabotage the weapon's systems if you can get him to a terminal. |Objective Three: - Escape From Cetan Ship Escape with Elvis and Dr. Caroll to the docking bay after ensuring the destruction of the vessel by any means necessary. Use the submersible to return to the surface, where you will be collected by the cruiser HMAS Newcastle. END
es_es: |Antecedentes - La meta de la conspiración se conoce por fin: una gigantesca nave alienígena se encuentra en el fondo del Pacífico. Parcialmente orgánica, aunque inactiva, la nave Cetan está siendo invadida por los Skedar y sus inconscientes vasallos de la Corporación dataDyne. |Carrington - Nuestro primer análisis de los datos de la investigación nos han dejado pasmados. Hemos reunido tantos objetivos como hemos podido basándonos en la interpretación de estos datos. La gigantesca estructura del fondo oceánico es una nave espacial de origen alienígena. Aparentemente es una nave orgánica, de una raza llamada Cetan, aunque ahora está inactiva. No obstante, aloja el arma más peligrosa que puedas imaginar. |Objetivo Uno: - Reactivar los Teleportales Devolver los teleportales a un estatus activo significará que tendrás acceso a zonas de la nave Cetan que de otra forma hubieran sido inaccesibles; si los Skedar han logrado bloquear la entrada a la Sala de Control, entonces un largo rodeo será el único acceso disponible que podrás encontrar. |Objetivo Dos: - Desactivar la Mega-Arma Cetan Esto es todo lo que sabemos: se trata de un arma de una magnitud fantástica. De acuerdo con las notas de investigación descifradas, es capaz de invertir la débil fuerza nuclear que mantiene las moléculas juntas. Si los Skedar ponen sus garras en esto, la Tierra se convertirá en una creciente nube de polvo en sólo una hora. Elvis saboteará los sistemas del arma si consigues llevarle a la terminal. |Objetivo Tres: - Escapar de la Nave Cetan Escapa con Elvis y el Dr. Caroll por la bahía de carga después de asegurar la destrucción de la nave de la forma en que sea posible. Usa el sumergible para volver a la superficie, donde seréis recogidos por el crucero HMAS Newcastle. FIN

# L_PAM_005
source: Reactivate teleportals
es_es: Reactivar los teleportales

# L_PAM_006
source: Disable Cetan megaweapon
es_es: Desactivar la mega-arma Cetan

# L_PAM_007
source: Secure control room
es_es: Asegurar la sala de control

# L_PAM_008
source: Restore Dr. Caroll's personality
es_es: Restaurar personalidad del Dr. Caroll

# L_PAM_009
source: Escape from Cetan ship
es_es: Escapar de la nave Cetan

# L_PAM_010
source: This will help us to get round the ship quicker.
es_es: Esto nos ayudará a recorrer la nave más rápido.

# L_PAM_011
source: This antibody masking will protect us from the automatic defenses.
es_es: Este disfraz de anticuerpos nos protegerá de las defensas automáticas.

# L_PAM_012
source: There's Dr. Caroll. Let's see if we can reverse what was done to him.
es_es: Ahí está el Dr. Caroll. Veamos si podemos arreglar lo que le hicieron.

# L_PAM_013
source: We have to get out of here!
es_es: ¡Tenemos que salir de aquí!

# L_PAM_014
source: Elvis has been killed.
es_es: Elvis ha muerto.

# L_PAM_015
source: Dr. Caroll has been killed.
es_es: El Dr. Caroll ha muerto.

# L_PAM_016
source: Cetan ship evacuation successful.
es_es: Evacuación de la nave Cetan exitosa.

# L_PAM_017
source: Elvis has unlocked the door.
es_es: Elvis ha abierto la puerta.

# L_PAM_018
source: Here, take this gun and keep those Skedar off my back while I'm working.
es_es: Aquí. Coge este arma y mantén a los Skedar alejados de mí mientras trabajo.

# L_PAM_019
source: Antibody masking has been obtained.
es_es: Máscara de anticuerpos obtenida.

# L_PAM_020
source: Cetan megaweapon has been disabled.
es_es: La mega-arma Cetan ha sido desactivada.

# L_PAM_021
source: Control Room has been secured.
es_es: La Sala de Control ha sido asegurada.

# L_PAM_022
source: Dr. Caroll's personality has been restored.
es_es: La personalidad del Dr. Caroll ha sido restaurada.

# L_PAM_025
source: Backup disk
es_es: Disco de seguridad

# L_PAM_026
source: A backup disk
es_es: Un disco de seguridad

# L_PAM_028
source: It looks like this could benefit from a little bit of sabotage.
es_es: Parece que esto puede beneficiarnos para un pequeño sabotaje.

# L_PAM_029
source: Time to reactivate those teleportals.
es_es: Es hora de reactivar esos teleportales.

# L_PAM_030
source: Teleportals have been reactivated.
es_es: Los teleportales han sido reactivados.

# L_PAM_031
source: This doesn't seem normal. No one's around.
es_es: Esto no es normal. No hay nadie por aquí.

# L_PAM_032
source: No signs of conflict. No spent ammo cases or bullet holes.
es_es: No hay señales de lucha. No hay casquillos o agujeros de bala.

# L_PAM_033
source: But there ought to be a rear guard at least. It makes no sense.
es_es: Pero debería haber un guarda al menos. No tiene sentido.

# L_PAM_034
source: There has to be someone farther inside. Cover me.
es_es: Debe haber alguien más adelante. Cúbreme.

# L_PAM_035
source: Here goes. I just hope dataDyne haven't done anything to prevent this...
es_es: Allá vamos. Espero que dataDyne no haya hecho nada para prevenir esto...

# L_PAM_036
source: Virus detected.
es_es: Virus detectado.

# L_PAM_037
source: Me and my big mouth.
es_es: ¡Qué bocaza tengo!

# L_PAM_038
source: Commencing countermeasures. Commenc..... *** ooOOoh!! *** eeEEe!! *** aaAhh!! *** oOOoh!! *** aAArRrgghh!! *** YEEeeooOOOOOOowWWwlll!! ***
es_es: Iniciando contramedidas. Inician.....*** ¡¡ooOOoh!! *** ¡¡eeEEe!! *** ¡¡aaAhh!! *** ¡¡oOOoh!! *** ¡¡aAArRrgghh!! *** ¡¡YEEeeooOOOOOOowWWwlll!! ***

# L_PAM_039
source: Dr. Caroll? Are you in control again? Can you stop the program?
es_es: ¿Dr. Caroll? ¿Tiene el control de nuevo? ¿Puede detener el programa?

# L_PAM_040
source: Yes, I'm back again, my dear. But the program has run far too long for me to prevent it from completing. There is only one way out now.
es_es: Sí, estoy de vuelta, cariño. Pero el programa ha estado en marcha demasiado como para detenerlo completamente. Sólo existe una manera de acabar con esto...

# L_PAM_041
source: What do you mean?
es_es: ¿Qué quiere decir?

# L_PAM_042
source: When the program has run, I will have control of a vastly powerful weapon. It cannot be allowed to exist. So I must destroy the Cetan and, unfortunately, myself along with it. I'm sorry, Joanna... There is no other way and no time to discuss this. Go now - avoid the Skedar and you will have time to escape. It has been an honor to work with you. Goodbye, Joanna Dark.
es_es: Cuando el programa haya acabado, tendré el control de un arma devastadoramente poderosa. No puede permitirse mi existencia. Así que debo destruir la nave Cetan y a mí mismo con ella. Lo siento, Joanna... No hay otra manera, ni tiempo para discutirlo. Vete. Esquiva a los Skedar y tendrás tiempo para escapar. Ha sido un honor trabajar contigo. Adiós, Joanna Dark.

# L_PAM_043
source: Cetan megaweapon has been disabled.
es_es: La mega-arma Cetan ha sido inutilizada.

# L_PAM_044
source: Ammo wasted - unable to disable megaweapon.
es_es: Munición desperdiciada - incapaz de desactivar la mega-arma.
