Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/sev.po
Languages: de_de, es_es, fr_be, it_it, ja_jp

# L_SEV_000
source: |Background - Emergency capture protocols activated. Ship XD-310372 suffered hostile planetfall. Maian Protector One (Aelphaeis Mangarae) sole survivor. Planet designated pre-contact status; paranoia grade 'B+,' intolerance grade 'B,' xenophobia grade 'A.' Destroy equipment remaining; prevent examination of Maian technology and/or personnel. |Objective One: - Sabotage Enemy Medical Experiment The body of my charge, the Maian Ambassador to Earth, is being experimented on. To complete my duty as a Maian Protector, I must ensure that the body is destroyed. |Objective Two: - Destroy Captured Maian Craft My final act of duty will be to destroy what remains of the vehicle in which I arrived on Earth. If anyone discovers that the technology within is similar to the Carrington Institute 'inventions,' then our allies on earth will be endangered, and I will have failed. |Objective Three: - Send Distress Signal to Allies The Carrington Institute might be able to help me. If I can get a message out to them, they will know of my location and status. Any equipment I am unable to reach and destroy, they will. END
de_de: |Hintergrund - Notfall-Logbuch aktiviert. Schiff XD-310372 wurde gezwungen, auf einem unerforschten Planeten notzulanden. Der einzige Überlebende ist der Maianische Protektor Nr. 1 (Aelphaeis Mangarae). Die Klassifizierung weist den Planeten als eine Welt im Prä-Kontakt-Status aus. Paranoia Grad 'B+', Intoleranz Grad 'B', Xenophobie Grad 'A'. Zerstören Sie die verbleibende Ausrüstung, und verhindern Sie die Bergung von Maianischer Technologie und/oder Personal. |1. Ziel: - Sabotieren Sie das gegnerische medizinische Experiment! Bei der Person, für die ich verantwortlich war, handelte es sich um den Maianischen Botschafter. Derzeit sollen an seinem Körper Experimente durchgeführt werden. Um meine Pflicht als Maianischer Protektor zu erfüllen, muss ich dafür Sorge tragen, dass der Körper zerstört wird. |2. Ziel: - Zerstören Sie das Maianische Schiff! Mein letzter Akt der Pflichterfüllung besteht darin, das Schiff, mit dem ich die Erde erreicht habe, zu zerstören. Sollte irgendjemand feststellen, dass die sich an Bord befindliche Technologie der des Carrington Instituts ähnlich ist, geraten unsere Verbündeten auf der Erde in Gefahr, und meine Mission ist gescheitert. |3. Ziel: - Senden Sie ein Notsignal an Ihre Verbündeten! Das Carrington Institut kann mir eventuell helfen. Wenn es mir gelingt, eine Nachricht an sie zu schicken, können sie meine Position feststellen. Um die technische Ausrüstung, die ich nicht finde, wird sich dann das Institut kümmern. ENDE

# L_SEV_001
source: AREA 51, NEVADA, EARTH
de_de: AREA 51, NEVADA, ERDE

# L_SEV_002
source: |Background - Emergency capture protocols activated. Ship XD-310372 suffered hostile planetfall. Maian Protector One (Aelphaeis Mangarae) sole survivor. Planet designated pre-contact status; paranoia grade 'B+,' intolerance grade 'B,' xenophobia grade 'A.' Destroy equipment remaining; prevent examination of Maian technology and/or personnel. |Objective One: - Sabotage Enemy Medical Experiment The body of my charge, the Maian Ambassador to Earth, is being experimented on. To complete my duty as a Maian Protector, I must ensure that the body is destroyed. |Objective Two: - Send Distress Signal to Allies The Carrington Institute might be able to help me. If I can get a message out to them, they will know of my location and status. Any equipment I am unable to reach and destroy, they will. END
de_de: |Hintergrund - Notfall-Logbuch aktiviert. Schiff XD-310372 wurde gezwungen, auf einem unerforschten Planeten notzulanden. Der einzige Überlebende ist der Maianische Protektor Nr. 1 (Aelphaeis Mangarae). Die Klassifizierung weist den Planeten als eine Welt im Prä-Kontakt-Status aus. Paranoia Grad 'B+', Intoleranz Grad 'B', Xenophobie Grad 'A'. Zerstören Sie die verbleibende Ausrüstung, und verhindern Sie die Bergung von Maianischer Technologie und/oder Personal. |1. Ziel: - Sabotieren Sie das gegnerische medizinische Experiment! Bei der Person, für die ich verantwortlich war, handelte es sich um den Maianischen Botschafter. Derzeit sollen an seinem Körper Experimente durchgeführt werden. Um meine Pflicht als Maianischer Protektor zu erfüllen, muss ich dafür Sorge tragen, dass der Körper zerstört wird. |2. Ziel: - Senden Sie ein Notsignal an Ihre Verbündeten! Das Carrington Institut kann mir eventuell helfen. Wenn es mir gelingt, eine Nachricht an sie zu schicken, können sie meine Position feststellen. Um die technische Ausrüstung, die ich nicht finde, wird sich dann das Institut kümmern. ENDE

# L_SEV_003
source: |Background - Emergency capture protocols activated. Ship XD-310372 suffered hostile planetfall. Maian Protector One (Aelphaeis Mangarae) sole survivor. Planet designated pre-contact status; paranoia grade 'B+,' intolerance grade 'B,' xenophobia grade 'A.' Destroy equipment remaining; prevent examination of Maian technology and/or personnel. |Objective One: - Send Distress Signal to Allies The Carrington Institute might be able to help me. If I can get a message out to them, they will know of my location and status. Any equipment I am unable to reach and destroy, they will. END
de_de: |Hintergrund - Notfall-Logbuch aktiviert. Schiff XD-310372 wurde gezwungen, auf einem unerforschten Planeten notzulanden. Der einzige Überlebende ist der Maianische Protektor Nr. 1 (Aelphaeis Mangarae). Die Klassifizierung weist den Planeten als eine Welt im Prä-Kontakt-Status aus. Paranoia Grad 'B+', Intoleranz Grad 'B', Xenophobie Grad 'A'. Zerstören Sie die verbleibende Ausrüstung, und verhindern Sie die Bergung von Maianischer Technologie und/oder Personal. |1. Ziel: - Senden Sie ein Notsignal an Ihre Verbündeten! Das Carrington Institut kann mir eventuell helfen. Wenn es mir gelingt, eine Nachricht an sie zu schicken, können sie meine Position feststellen. Um die technische Ausrüstung, die ich nicht finde, wird sich dann das Institut kümmern. ENDE

# L_SEV_004
source: Sabotage enemy medical experiment
de_de: Sabotieren Sie das Experiment!

# L_SEV_005
source: Destroy captured Maian saucer
de_de: Zerstören Sie das Maianische Schiff!

# L_SEV_006
source: Activate distress signal
de_de: Senden Sie ein Notsignal!

# L_SEV_007
source: Medical experiment has been sabotaged.
de_de: Medizinisches Experiment wurde sabotiert.

# L_SEV_008
source: Captured Maian saucer has been destroyed.
de_de: Das Maianische Schiff wurde zerstört.

# L_SEV_009
source: Distress signal has been sent.
de_de: Notsignal wurde gesendet.

# L_SEV_010
source: Critical mission object has been destroyed.
de_de: Wichtiges Objekt wurde zerstört.

# L_SEV_011
source: Mission failed - cannot escape from medlab.
de_de: MISSION FEHLGESCHLAGEN - Flucht ist nicht mehr möglich.

# L_SEV_012
source: Alternative escape route found.
de_de: Es wurde eine alternative Fluchtroute gefunden.

source: |Background - Emergency capture protocols activated. Ship XD-310372 suffered hostile planetfall. Maian Protector One (Aelphaeis Mangarae) sole survivor. Planet designated pre-contact status; paranoia grade 'B+,' intolerance grade 'B,' xenophobia grade 'A.' Destroy equipment remaining; prevent examination of Maian technology and/or personnel. |Objective One: - Sabotage Enemy Medical Experiment The body of my charge, the Maian Ambassador to Earth, is being experimented on. To complete my duty as a Maian Protector, I must ensure that the body is destroyed. |Objective Two: - Destroy Captured Maian Craft My final act of duty will be to destroy what remains of the vehicle in which I arrived on Earth. If anyone discovers that the technology within is similar to the Carrington Institute 'inventions,' then our allies on earth will be endangered, and I will have failed. |Objective Three: - Send Distress Signal to Allies The Carrington Institute might be able to help me. If I can get a message out to them, they will know of my location and status. Any equipment I am unable to reach and destroy, they will. END
es_es: |Antecedentes - Protocolos de captura de emergencia activados. La nave XD-310372 ha caído en un planeta hostil. Protector Maian Uno (Aelphaeis Mangarae) es el único superviviente. Estatus del planeta designado: grado de paranoia 'B+', grado de intolerancia 'B', grado de xenofobia 'A'. Se debe destruir el equipo restante y evitar el estudio de la tecnología Maian y/o del personal. |Objetivo Uno: - Sabotear el Experimento Médico Enemigo Están experimentando con el cuerpo a mi cargo, el Embajador Maian para la Tierra. Para completar mi tarea como Protector Maian, debo asegurarme de que el cuerpo es destruido. |Objetivo Dos: - Destruir la Nave Maian capturada Mi último acto y mi deber será destruir lo que queda del vehículo en el que llegué a la Tierra. Si alguien descubre que su tecnología es similar a la de las 'invenciones' del Instituto Carrington, nuestros aliados terrícolas estarán en peligro, y habremos fallado. |Objetivo Tres: - Enviar una Señal de Socorro a nuestros Aliados El Instituto Carrington podrá ayudarme. Si pudiera enviarles un mensaje, sabrían dónde localizarme y mi estatus. Cualquier equipo que yo no sea capaz de alcanzar ni destruir, seguro que ellos podrán hacerlo. FIN
fr_be: |Briefing - Protocole de capture d'urgence activé. Appareil XD-310372 a subit de gros dégâts après le crash. Protecteur maian (Aelphaeis Mangarae) seul survivant. Rapport statut planète: paranoïa degré 'B+,' intolérance degré 'B,' xénophobie degré 'A.' Détruire équipement afin d'empêcher toute étude de technologie maian par les habitants de cette planète. |Objectif 1: - Saboter le labo d'expérimentation ennemi Des expériences sont conduites sur le corps de l'ambassadeur. Je dois mener à bien ma tâche de Protecteur, pour cela je dois détruire ce corps. |Objectif 2: - Détruire le vaisseau maian capturé Mon dernier objectif sera de détruire les restes du vaisseau avec lequel je suis arrivé sur Terre. Si quelqu'un découvre la ressemblance entre nos technologies et celles de l'Institut Carrington nos alliés seront en danger et j'aurai échoué dans ma mission. |Objectif 3: - Envoyer un message de détresse aux alliés L'Institut Carrington peut m'aider. Si je peux leur faire parvenir un message, ils connaîtront ma position et ma situation. Ils pourront ainsi détruire tout élément hors de ma portée. FIN
it_it: |Situazione: Attivati protocolli per misure di emergenza. Velivolo XD-310372 ha subito un attacco nemico ed è stato abbattuto. Maian Difensore 1 (Aelphaeis Mangarae) è l'unico sopravvissuto. Stato di precontatto progettato per il pianeta: paranoia grado 'B+', intolleranza grado 'B', xenofobia grado 'A'. Distruggi la strumentazione rimanente. Impedisci l'analisi della tecnologia Maian e/o degli individui. |Obiettivo 1: - Sabotaggio esperimento medico nemico Il corpo di cui sono responsabile, quello dell'ambasciatore Maian sulla Terra, è stato sottoposto ad un esperimento. Per compiere il mio dovere come Difensore Maian devo accertarmi che quel corpo venga eliminato. |Obiettivo 2: - Elimina la navicella Maian sequestrata L'ultimo mio dovere sarà quello di distruggere quel che rimane della navicella Maian con cui sono arrivato sulla Terra. Se qualcuno scoprisse che la tecnologia di costruzione è simile a quella delle 'invenzioni' del Carrington Institute, i nostri alleati sulla Terra sarebbero in grave pericolo e io avrei fallito la mia missione. |Obiettivo 3: - Invia segnale di pericolo agli alleati Il Carrington Institute potrebbe essere in grado di aiutarmi. Devo riuscire a far pervenire loro un messaggio per informarli della mia posizione e del mio stato di salute. In tal modo potranno distruggere loro qualsiasi apparecchiatura che non riesco a raggiungere ed eliminare io stessa. FINE
ja_jp: |ステージ背景： ＳＯＳ信号を受信した。マイアンの宇宙船XD-310372号が、ある惑星で撃墜されたとのことだ。プロテクター１（エルファイス・マンガリー）が唯一の生存者だ。惑星の状況：パラノイア性…Ｂプラス 適応性…Ｂ 社交性…Ｃ。残っているマイアンとそのテクノロジーを処分し、敵の研究を阻止せよ。 |任務１：敵の医学実験を阻止せよ ミーがガードするはずだった地球のマイアン大使が医学実験にさらされようとしている。プロテクターとしての任務を全うするため、彼の遺体を確実に処分しなくては… |任務２：収容されたマイアン船を破壊 ミーの最後の任務は、ミーたちが地球に来た船内にあるもの全てを破壊することだ。もし、誰かがミーたちの技術がキャリントン協会の発明と、にていることに気がついたらキャリントン協会が危険にさらされることになる。それは阻止しなくてはならない。 |任務３：味方にＳＯＳを送れ キャリントン協会がミーを助けてくれるはずだ。ＳＯＳ信号を送ることができれば、彼らにミーの場所と状況が伝わるだろう。ミーがたどり着けない場所にある装置などの処分も、彼らならきっとできる！ END

source: AREA 51, NEVADA, EARTH
es_es: ÁREA 51, NEVADA, TIERRA
fr_be: SECTEUR 51, NEVADA, TERRE
it_it: AREA 51, NEVADA, TERRA
ja_jp: エリア５１、ネバダ、地球

source: |Background - Emergency capture protocols activated. Ship XD-310372 suffered hostile planetfall. Maian Protector One (Aelphaeis Mangarae) sole survivor. Planet designated pre-contact status; paranoia grade 'B+,' intolerance grade 'B,' xenophobia grade 'A.' Destroy equipment remaining; prevent examination of Maian technology and/or personnel. |Objective One: - Sabotage Enemy Medical Experiment The body of my charge, the Maian Ambassador to Earth, is being experimented on. To complete my duty as a Maian Protector, I must ensure that the body is destroyed. |Objective Two: - Send Distress Signal to Allies The Carrington Institute might be able to help me. If I can get a message out to them, they will know of my location and status. Any equipment I am unable to reach and destroy, they will. END
es_es: |Antecedentes - Protocolos de captura de emergencia activados. La nave XD-310372 ha caído en un planeta hostil. Protector Maian Uno (Aelphaeis Mangarae) es el único superviviente. Estatus del planeta designado: grado de paranoia 'B+', grado de intolerancia 'B', grado de xenofobia 'A'. Se debe destruir el equipo restante y evitar el estudio de la tecnología Maian y/o del personal. |Objetivo Uno: - Sabotear el Experimento Médico Enemigo Están experimentando con el cuerpo a mi cargo, el Embajador Maian para la Tierra. Para completar mi tarea como Protector Maian, debo asegurarme que el cuerpo es destruido. |Objetivo Dos: - Enviar una Señal de Socorro a nuestros Aliados El Instituto Carrington podrá ayudarme. Si pudiera enviarles un mensaje, sabrían dónde localizarme y mi estatus. Cualquier equipo que yo no sea capaz de alcanzar ni destruir, seguro que ellos podrán hacerlo. FIN
fr_be: |Briefing - Protocole de capture d'urgence activé. Appareil XD-310372 a subit de gros dégâts après le crash. Protecteur maian (Aelphaeis Mangarae) seul survivant. Rapport statut planète: paranoïa degré 'B+,' intolérance degré 'B,' xénophobie degré 'A.' Détruire équipement afin d'empêcher toute étude de technologie maian par les habitants de cette planète. |Objectif 1: - Saboter le labo d'expérimentation ennemi Des expériences sont conduites sur le corps de l'ambassadeur. Je dois mener à bien ma tâche de Protecteur, pour cela je dois détruire ce corps. |Objectif 2: - Envoyer un message de détresse aux alliés L'Institut Carrington peut m'aider. Si je peux leur faire parvenir un message, ils connaîtront ma position et ma situation. Ils pourront ainsi détruire tout élément hors de ma portée. FIN
it_it: |Situazione: Attivati protocolli per misure di emergenza. Velivolo XD-310372 ha subito un attacco nemico ed è stato abbattuto. Maian Difensore 1 (Aelphaeis Mangarae) è l'unico sopravvissuto. Stato di precontatto progettato per il pianeta: paranoia grado 'B+', intolleranza grado 'B', xenofobia grado 'A'. Distruggi la strumentazione rimanente. Impedisci l'analisi della tecnologia Maian e/o degli individui. |Obiettivo 1: - Sabotaggio esperimento medico nemico Il corpo di cui sono responsabile, quello dell'ambasciatore Maian sulla Terra, è stato sottoposto ad un esperimento. Per compiere il mio dovere come Difensore Maian devo accertarmi che quel corpo venga eliminato. |Obiettivo 2: - Invia segnale di pericolo agli alleati Il Carrington Institute potrebbe essere in grado di aiutarmi. Devo riuscire a far pervenire loro un messaggio per informarli della mia posizione e del mio stato di salute. In tal modo potranno distruggere loro qualsiasi apparecchiatura che non riesco a raggiungere ed eliminare io stessa. FINE
ja_jp: |ステージ背景： ＳＯＳ信号を受信した。マイアンの宇宙船XD-310372号が、ある惑星で撃墜されたとのことだ。プロテクター１（エルファイス・マンガリー）が唯一の生存者だ。惑星の状況：パラノイア性…Ｂプラス 適応性…Ｂ 社交性…Ｃ。残っているマイアンとそのテクノロジーを処分し、敵の研究を阻止せよ。 |任務１：敵の医学実験を阻止せよ ミーがガードするはずだった地球のマイアン大使が医学実験にさらされようとしている。プロテクターとしての任務を全うするため、彼の遺体を確実に処分しなくては… |任務２：味方にＳＯＳを送れ キャリントン協会がミーを助けてくれるはずだ。ＳＯＳ信号を送ることができれば、彼らにミーの場所と状況が伝わるだろう。ミーがたどり着けない場所にある装置などの処分も、彼らならきっとできる！ END

source: |Background - Emergency capture protocols activated. Ship XD-310372 suffered hostile planetfall. Maian Protector One (Aelphaeis Mangarae) sole survivor. Planet designated pre-contact status; paranoia grade 'B+,' intolerance grade 'B,' xenophobia grade 'A.' Destroy equipment remaining; prevent examination of Maian technology and/or personnel. |Objective One: - Send Distress Signal to Allies The Carrington Institute might be able to help me. If I can get a message out to them, they will know of my location and status. Any equipment I am unable to reach and destroy, they will. END
es_es: |Antecedentes - Protocolos de captura de emergencia activados. La nave XD-310372 ha caído en un planeta hostil. Protector Maian Uno (Aelphaeis Mangarae) es el único superviviente. Estatus del planeta designado: grado de paranoia 'B+', grado de intolerancia 'B', grado de xenofobia 'A'. Se debe destruir el equipo restante y evitar el estudio de la tecnología Maian y/o del personal. |Objetivo Uno: - Enviar una Señal de Socorro a nuestros Aliados El Instituto Carrington podrá ayudarme. Si pudiera enviarles un mensaje, sabrían dónde localizarme y mi estatus. Cualquier equipo que yo no sea capaz de alcanzar ni destruir, seguro que ellos podrán hacerlo. FIN
fr_be: |Briefing - Protocole de capture d'urgence activé. Appareil XD-310372 a subit de gros dégâts après le crash. Protecteur maian (Aelphaeis Mangarae) seul survivant. Rapport statut planète: paranoïa degré 'B+,' intolérance degré 'B,' xénophobie degré 'A.' Détruire équipement afin d'empêcher toute étude de technologie maian par les habitants de cette planète. |Objectif 1: - Envoyer un message de détresse aux alliés L'Institut Carrington peut m'aider. Si je peux leur faire parvenir un message, ils connaîtront ma position et ma situation. Ils pourront ainsi détruire tout élément hors de ma portée. FIN
it_it: |Situazione: Attivati protocolli per misure di emergenza. Velivolo XD-310372 ha subito un attacco nemico ed è stato abbattuto. Maian Difensore 1 (Aelphaeis Mangarae) è l'unico sopravvissuto. Stato di precontatto progettato per il pianeta: paranoia grado 'B+', intolleranza grado 'B', xenofobia grado 'A'. Distruggi la strumentazione rimanente. Impedisci l'analisi della tecnologia Maian e/o degli individui. |Obiettivo 1: - Invia segnale di pericolo agli alleati Il Carrington Institute potrebbe essere in grado di aiutarmi. Devo riuscire a far pervenire loro un messaggio per informarli della mia posizione e del mio stato di salute. In tal modo potranno distruggere loro qualsiasi apparecchiatura che non riesco a raggiungere ed eliminare io stessa. FINE
ja_jp: |ステージ背景： ＳＯＳ信号を受信した。マイアンの宇宙船XD-310372号が、ある惑星で撃墜されたとのことだ。プロテクター１（エルファイス・マンガリー）が唯一の生存者だ。惑星の状況：パラノイア性…Ｂプラス 適応性…Ｂ 社交性…Ｃ。残っているマイアンとそのテクノロジーを処分し、敵の研究を阻止せよ。 |任務１：味方にＳＯＳを送れ キャリントン協会がミーを助けてくれるはずだ。ＳＯＳ信号を送ることができれば、彼らにミーの場所と状況が伝わるだろう。ミーがたどり着けない場所にある装置などの処分も、彼らならきっとできる！ END

source: Sabotage enemy medical experiment
es_es: Sabotear experimento médico enemigo
fr_be: Saboter labo de tests
it_it: Sabotaggio esperimento medico nemico
ja_jp: 敵の医学実験を阻止せよ

source: Destroy captured Maian saucer
es_es: Destruir platillo Maian capturado
fr_be: Détruire vaisseau maian capturé
it_it: Elimina la navicella Maian sequestrata
ja_jp: 収容されたマイアン船を破壊

source: Activate distress signal
es_es: Activar la señal de socorro
fr_be: Activer le signal de détresse
it_it: Invia segnale di pericolo
ja_jp: 味方にＳＯＳを送れ

source: Medical experiment has been sabotaged.
es_es: El experimento médico ha sido saboteado.
fr_be: Labo de tests saboté.
it_it: L'esperimento medico è stato sabotato.
ja_jp: 医学実験の阻止完了

source: Captured Maian saucer has been destroyed.
es_es: El platillo Maian ha sido destruido.
fr_be: Vaisseau maian capturé détruit.
it_it: La navicella Maian è stata distrutta.
ja_jp: マイアン船の破壊完了

source: Distress signal has been sent.
es_es: La señal de socorro ha sido enviada.
fr_be: Signal de détresse activé.
it_it: Il segnale di pericolo è stato inviato.
ja_jp: ＳＯＳ信号の発信完了

source: Critical mission object has been destroyed.
es_es: Objeto crítico de la misión ha sido destruido.
fr_be: Objet crucial détruit.
it_it: Distrutto strumento essenziale alla missione.
ja_jp: 任務遂行に不可欠な要素が破壊された

source: Mission failed - cannot escape from medlab.
es_es: Misión fallada: no puedes escapar del laboratorio.
fr_be: Mission échouée - impossible de quitter labo de tests.
it_it: Missione fallita - Impossibile uscire dal laboratorio
ja_jp: ミッション失敗 医学実験室から脱出不可能

source: Alternative escape route found.
es_es: Ruta de escape alternativa encontrada.
fr_be: Voie de sortie alternative activée.
it_it: Trovata via di fuga alternativa.
ja_jp: 別の脱出ルート発見
