Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/sho.po
Languages: de_de, es_es, fr_be, ja_jp

# L_SHO_030
source: This seems to be one of the special pillars.
de_de: Das scheint eine der drei Säulen zu sein.
fr_be: Ca ressemble à un des piliers que je suis censée trouver.
ja_jp: これは、例の特別なオベリスクに違いないわ。

# L_SHO_031
source: The power's more constant in this area. The Inner Sanctum can't be far away.
de_de: Die Stromversorgung in diesem Bereich wird immer konstanter. Der innere Bereich kann nicht weit entfernt sein.
fr_be: Cette zone est plus stable. Le sanctuaire doit être proche.
ja_jp: このエリアは何か特別なパワーを感じるわ。 聖地は近くにありそうね。

# L_SHO_032
source: OH, NO!!! A Skedar army in suspended animation!
de_de: OH NEIN!!! Die geheime Armee befindet sich tatsächlich in dem Schrein!
fr_be: OH, NON!!! Une armée skedar en animation suspendue!
ja_jp: 何これ！スケダーの培養カプセル？？

# L_SHO_033
source: Okay, this is it... Cut off the head and the body will perish.
de_de: Okay, es muss sein... Wenn der Kopf abgeschnitten wird, stirbt auch der Körper.
fr_be: Très bien, il faut trancher la tête...le reste périra lentement.
ja_jp: ＯＫ！ こいつをブッとばせばいいわけね。

# L_SHO_034
source: This is the Skedar fanatics' most holy place. They believe this planet is sacred ground. The Battle Shrine is located at the most holy part of this holy planet.
de_de: Dies ist der heiligste Ort der Skedar. Der Planet scheint ihr heiliges Land zu sein. Der Schrein befindet sich am heiligsten Ort dieses heiligen Planeten.
fr_be: Voici le saint des saints des fanatiques skedars. Ils pensent que cette planète est sacrée. L'Autel de Bataille est le lieu le plus vénéré de cette planète.
ja_jp: ここはスケダーの聖なる惑星。 ヤツらにとって大切なところ。 pこの惑星の最も神聖な場所には 「戦いの神殿」があるんだ。

# L_SHO_035
source: So let me get this straight - it's holy. But there's more to it than that, isn't there?
de_de: Lass mich mal resümieren: Hier ist es heilig. Aber das kann noch nicht alles sein, oder?
fr_be: Je vois. Cet endroit est sacré pour eux. Mais ce n'est pas tout, il y a autre chose, n'est-ce pas?
ja_jp: で、その聖地に何か重要な意味があるの？

# L_SHO_036
source: Yes. In all of the time that we Maians fought the Skedar, we never found this place. We knew that until it was destroyed, the war would never be over. We fought the Skedar to a standstill, we earned a ceasefire - but we always had to be on our guard. The destruction of this place would mean a chance at true peace.
de_de: Stimmt. In all der Zeit, in der die Maianer gegen die Skedar gekämpft haben, konnten wir diesen Ort nicht ausfindig machen. Wir wussten, dass, solange dieser Ort besteht, der Krieg niemals enden würde. Zwar konnten wir einen Waffenstillstand erzielen, mussten aber trotzdem stets wachsam sein. Die Zerstörung des Schreins wäre eine Chance, wieder Frieden zu erlangen.
fr_be: En effet. Depuis le temps que les Maians se battent contre les Skedars, nous n'avons jamais pu trouver cet endroit. Sa destruction est la clé de la victoire. Nous avons combattu jusqu'à obtenir un cessez-le-feu, mais nous avons toujours été sur nos gardes. La destruction de cet endroit pourra enfin donner une chance à la paix.
ja_jp: ミーたちはスケダーとの戦争中 ずっとここを探していたんだ。 p「戦いの神殿」が無くなれば スケダーは戦う気力を無くす。 pだからどうしてもここを ブッつぶしたかったんだ。 pそうすれば、全宇宙に本当の 平和が訪れるはずなんだ！

# L_SHO_037
source: Then we have to be certain that no fanatics survive. I'll go in and take out the leader. You'll have to summon the Maian fleet to level the Shrine.
de_de: Also müssen wir dafür sorgen, dass kein Skedar überlebt. Ich gehe rein und kümmere mich um den Anführer, und du koordinierst inzwischen den Angriff der Maianischen Flotte.
fr_be: Nous devons être certains qu'aucun fanatique ne survivra. Je vais m'occuper du chef. Il faudra que tu prépares l'armada maian pour pulvériser ce satané temple.
ja_jp: じゃあ、ここのボスは私に任せて！ pあなたは、マイアン軍を呼んで 全部ここを空爆してちょうだい。

# L_SHO_038
source: If you're caught on the ground when the fleet gets here, you won't stand a chance.
de_de: Aber wenn du nicht rechtzeitig von dort verschwindest, hast du keine Chance.
fr_be: Il faudra que tu t'enfuies avant les bombardements, nous n'allons pas faire dans le détail.
ja_jp: でもマイアン軍が着いた時 ユーが捕まっていたら…

# L_SHO_039
source: That's a mistake I don't intend to make.
de_de: Das ist ein Fehler, den ich nicht begehen werde.
fr_be: Je ne compte pas vraiment m'éterniser.
ja_jp: そんなミスは犯さないわ。

# L_SHO_040
source: Yesss...
de_de: Jaaa...
fr_be: Ouiii...
ja_jp: やった…

# L_SHO_042
source: Elvis! Elvis! Over here.
de_de: Elvis! Elvis! Hier drüben!
fr_be: Elvis! Elvis! Par ici.
ja_jp: エルビス！ エルビス！ こっちよ！

# L_SHO_043
source: No problem. Grab my arms - we'll get you out in no time.
de_de: OK! Halt dich an mir fest! Wir bringen dich sofort hier raus.
fr_be: Pas de problème. Attrape mon bras. On va te sortir de là.
ja_jp: もう大丈夫さ。さあ手を。 爆撃が始まる。脱出しよう。

# L_SHO_044
source: No, quick! Give me your gun!
de_de: Nein! Rasch! Gib mir eine Waffe!
fr_be: Non, vite! Donne-moi ton arme!
ja_jp: 待って！ 銃をちょうだい！

# L_SHO_045
source: Will! You! Just! Let! Go!
de_de: Lass! Mich! Endlich! In! Frieden!!!
fr_be: Fous le camp!
ja_jp: は、な、し、・・・てよ！！

# L_SHO_046
source: I managed to get the fleet to stop the bombardment while I looked for you. They'll start as soon as we're clear.
de_de: Ich konnte das Bombardement der Flotte einstellen, um nach dir zu suchen. Der Angriff geht weiter, wenn wir hier raus sind.
fr_be: J'ai réussi à retarder le bombardement, la flotte est en attente. Ils vont commencer dès que nous serons partis.
ja_jp: ユーを見つけるまで、爆撃を 待っていたんだ。さあ、行こう。

# L_SHO_047
source: I'd have got out in time if that one hadn't grabbed my foot.
de_de: Ich hätte es rechtzeitig geschafft, wenn mich der Kerl hier nicht erwischt hätte.
fr_be: Je m'en serais tirée si ce gros lourdaud ne m'avait pas attrapé le pied.
ja_jp: 足をつかまれなかったら 時間通りに脱出してたわ。

# L_SHO_048
source: Of course, Joanna, of course.
de_de: Natürlich, Joanna, natürlich.
fr_be: J'en suis sûr, Joanna, j'en suis sûr.
ja_jp: もちろんさ、ジョアンナ。

# L_SHO_049
source: No, I would have.
de_de: Ich hätte es geschafft!
fr_be: Non, je te dis que je l'aurais fait.
ja_jp: ちょっと～、ホントよ！

# L_SHO_050
source: I believe you.
de_de: Ich glaube dir.
fr_be: Mais je te crois.
ja_jp: …信じるよ。

# L_SHO_051
source: Make your sacrifice to the God of War.
de_de: Bring dem Gott des Krieges dein Opfer dar!
fr_be: Fais tes prières au dieu de la guerre.
ja_jp: 「戦いの神」に何かささげよ

# L_SHO_052
source: Grenade ammo used up - can't enter Shrine.
de_de: Granaten verbraucht - Zutritt unmöglich.
fr_be: Plus de grenades - Impossible d'entrer dans le Temple.
ja_jp: 爆発物が弾切れです 神殿に侵入できません

# L_SHO_053
source: Alternative entrance to Shrine created.
de_de: Es wurde ein alternativer Eingang erschaffen.
fr_be: Autre accès au Temple créé.
ja_jp: 神殿へ侵入するために、もう１つの方法を発見

# L_SHO_054
source: Where are you? Are you hurt?
de_de: Wo bist du? Bist du verletzt?
fr_be: Où es-tu? Tout va bien?
ja_jp: どこだ～い、大丈夫か～い？

# L_SHO_041
source: Joanna! Joanna!
ja_jp: ジョアンナ！ ジョアンナ！
