Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/sho.po
Languages: de_de, es_es, fr_be, ja_jp

# L_SHO_000
source: |Background - The hidden heart of the Skedar religion is exposed at last - a desert planet burning under three suns. The leader of the Skedar terrorist faction is based at the Battle Shrine on the surface of the planet. The destruction of the Shrine and the death of their leader would break the morale of the Skedar. |Carrington - Not Available. |Elvis - There's some groundwork to do, Joanna - I need parts of the temple marked as targets for bombardment. And we need to be absolutely certain that the Skedar leader is dead. He is sure to have powerful shielding capable of withstanding gunfire, so you may need to destroy part of the shrine itself to deal the final blow. |Objective One: - Identify Temple Targets Attach a targeting device to each of three obelisks on the surface. They form part of a damaged but still functional shield generator that might cause part of the Shrine to escape the bombardment. Use the R-Tracker to identify the correct ones. |Objective Two: - Activate Bridge You may have to blow a hole in the outer wall just to gain access to the shrine interior - your IR scanner should help find a weak spot in the structure. Once inside the perimeter, there's another problem. Apparently caused many years ago by one of the earthquakes which plague the planet, a deep ravine cuts the Inner Sanctum area off from the rest of the Shrine. The Skedar have made a retractable bridge to provide access, but you can guarantee it will be well guarded. |Objective Three: - Gain Access to Inner Sanctum Search through the maze of underground corridors to find the Inner Sanctum. Expect resistance to be fierce, fanatical even. This is a shrine to war, and they are very devout in their worship. |Objective Four: - Destroy Secret Skedar Army The Maian High Command suspects that more Skedar warriors are kept in stasis in unknown locations. This could be one of those places. If it is, destroy them. The last thing we need to face now is a stream of psychotic reinforcements. |Objective Five: - Assassinate Skedar Leader The leader is a warrior much revered by the Skedar. His death will be a hammer blow to their morale and will mark the end of their warpath throughout the galaxy. Peace for all. END
de_de: |Hintergrund - Das versteckte Zentrum der Skedar-Religion ist nunmehr entdeckt. Es handelt sich um einen von Wüsten bedeckten Planeten, der von drei Sonnen beschienen wird. Der Anführer der terroristischen Skedar-Fraktion hält sich in einem Schrein auf der Oberfläche des Planeten auf. Die Zerstörung des Schreins und der Tod ihres Anführers würde die Moral der Skedar untergraben. |Carrington - Nicht verfügbar. |Elvis - Es gilt, ein bisschen Vorarbeit zu leisten, Joanna. Einige Teile des Tempels müssen für die Bombardierung als Ziele markiert werden. Außerdem müssen wir absolut sichergehen, dass der Anführer der Skedar nicht mehr am Leben ist. Es ist anzunehmen, dass er über einen starken Schutzschild verfügt, der jeglichem Beschuss standhält. Das bedeutet, dass Sie wohl einen Teil des Schreins zerstören müssen, um den Anführer zu besiegen. |1. Ziel: - Identifizieren Sie die Ziele! Befestigen Sie Peilgeräte an jedem der drei Obelisken auf der Oberfläche. Sie sind Bestandteil eines beschädigten, aber immer noch funktionstüchtigen Schildgenerators. Wird dieser nicht außer Kraft gesetzt, könnten Teile des Schreins dem Bombenhagel entgehen. Setzen Sie den Tracker ein, um die Ziele zu identifizieren. |2. Ziel: - Aktivieren Sie die Brücke! Sie müssen ein Loch in die Außenmauer sprengen, um in das Innere des Schreins zu gelangen. Ihr IR-Scanner sollte in der Lage sein, eine Schwachstelle ausfindig zu machen. Sobald Sie diese Aufgabe erfüllt haben, ergibt sich ein weiteres Problem. Durch eines der Erdbeben, von welchen der Planet ständig erschüttert wird, ist ein tiefer Graben entstanden. Dadurch wird der innere Bereich vom Rest des Schreins abgeschnitten. Die Skedar haben eine ausfahrbare Brücke errichtet, um die beiden Gebiete miteinander zu verbinden. Sie müssen aber davon ausgehen, dass die Brücke streng bewacht wird. |3. Ziel: - Gelangen Sie in den inneren Bereich! Ein unterirdisches Labyrinth führt in den inneren Bereich. Rechnen Sie mit starkem, wenn nicht gar fanatischem Widerstand. Letztendlich handelt es sich um einen Kriegsschrein, und die Skedar sind ausgesprochen gläubig. |4. Ziel: - Vernichten Sie die geheime Skedar-Armee! Das Hohe Kommando der Maianer vermutet, dass eine große Anzahl von sich in Stasis befindlichen Skedar an geheimen Orten untergebracht ist. Der Schrein könnte einer dieser Orte sein. Wenn das der Fall ist, muss er zerstört werden. Das Letzte, was wir jetzt brauchen können, ist ein nicht enden wollender Strom von psychotischen Fanatikern. |5. Ziel: - Eliminieren Sie den Anführer der Skedar! Der Anführer der Skedar genießt bei seinen Gefolgsleuten großes Ansehen. Sein Tod ist gleichzeitig ein Schlag gegen ihre Moral. Der unaufhörliche Kriegszug durch die Galaxie könnte ein für allemal gestoppt werden! ENDE
fr_be: |Briefing - Nous avons enfin découvert le sanctuaire de la religion Skedar. Il se trouve sur une planète désertique. Le chef des terroristes Skedars se cache dans un Temple de la guerre situé à la surface de la planète. La destruction du Temple et l'élimination de leur chef pourrait semer le trouble dans leurs rangs. |Carrington - Indisponible. |Elvis - Il va falloir faire dans l'infiltration, Joanna. Je veux que tu marques des parties du Temple pour guider un bombardement stratégique. De plus, je veux être sûr de l'élimination du chef des Skedars. |Objectif 1: - Identifier les cibles du Temple Place une balise de guidage sur les trois obélisques à la surface. Ils forment une sorte de générateur de bouclier énergétique qui serait susceptible de protéger le Temple des bombardements. Utilise un Pisteur-R pour identifier les objectifs valides. |Objectif 2: - Activer le pont Apparemment, un gigantesque tremblement de terre aurait créé une fissure qui sépare le saint des saints de ce sanctuaire du reste du Temple. Les Skedars ont installé un gigantesque pont escamotable qui permet d'y accéder, nous pouvons seulement garantir qu'il sera extrêmement bien gardé. |Objectif 3: - Accéder au Centre du Sanctuaire Tu dois parcourir et explorer le dédale de corridors pour trouver le Sanctuaire. Tu vas certainement te heurter à une résistance acharnée. Tu vas te déplacer dans le Temple de la guerre, et les Skedars sont des fanatiques. Ils ne se laisseront pas faire. |Objectif 4: - Eliminer l'armée Skedar Le haut commandement maian pense que des soldats skedars sont gardés dans des champs de stase à l'intérieur de cette installation. Si cela est vrai, il faudra les détruire. La dernière chose dont nous avons besoin c'est une armée de fanatiques psychotiques. |Objectif 5: - Assassiner le chef des Skedars Le chef est un puissant guerrier, vénéré par les Skedars. Sa mort perturbera leur moral et mettra certainement un terme à leur désir de conquête galactique. La paix pourra ainsi régner. FIN
ja_jp: |ステージ背景： スケダーの本拠地がついに発見された。３つの太陽を持つ赤き砂の惑星だ。スケダーのキングはこの星にある「戦いの神殿」にいるようだ。この神殿を破壊しキングを倒せば、残された全宇宙のスケダーたちに、もはや心の拠り所は無くなるのだ。 |キャリントン： 連絡不能 |エルビス： キングにいどむ前にまずは地上作戦がある。正確な爆撃のために詳しい位置情報が必要なんだ。電子マーカを使ってよね。キングが確実に倒れたことを見届ける必要もあって、無差別に爆撃するわけにはいかないのさ。ジョアンナ、キングはユーに任せたよ。ヤツのパワフルなシールドは、銃火では打ち破れないかもしれない。トドメをさすには、神殿そのものを壊す必要もあるかもしれない。 |任務１：電子マーカを取り付けよ 地上にいくつかあるオベリスク（尖塔）の内、まだ機能している物３つに電子マーカを取り付けてくれ。これらをマイアン軍が正確に爆撃・破壊すれば、神殿のシールドは無くなるだろう。機能しているオベリスクを見分けるには、Ｒトラッカを使うのだ。 |任務２：ブリッジを起動せよ 神殿エリアの入り口が見当たらないので、壁の弱い部分を壊すのがいいだろう。見つけるにはIRスキャンが有効だ。神殿エリア内部も谷によって分割されておりさらに奥の聖なるエリアへ進むには、谷を渡る必要がある。おそらくスケダーたちは、そこにブリッジを作っているはずだ。もし、見当たらなければどこかにスイッチの役目をするものがあるだろう。しかしそこは、きびしい警備がなされているに違いない。 |任務３：神殿の聖なるエリアに進入 スケダーのキングは神殿の最も聖なるエリアにいるだろう。そこへの入り口は何か特別なロックがされているかもしれない。ここは「戦いの神殿」だ。敵の攻撃はさらに激しいものになるに違いない。 |任務４：エリート戦士を全て倒せ マイアン最高指揮官の予想では、スケダーのエリート戦士たちが、聖なるエリアのどこかに待機しているとのことだ。ヤツらに出くわした時は全て倒すのだ。 |任務５：スケダーのキングを倒せ キングとの決戦だ。キングはサイキックを使ってスケダー戦士を生み出すことができ、ヤツのシールドは銃火では打ち破れないであろう。ヤツを倒せば、残された全宇宙のスケダーへの統率力も無くなり、ヤツらの野望にピリオドが打たれることになる。そして全てが平和になるのだ。 END

# L_SHO_001
source: SKEDAR BATTLE SHRINE
de_de: SKEDAR KRIEGSSCHREIN
fr_be: AUTEL DE BATAILLE SKEDAR
ja_jp: スケダー「戦いの神殿」

# L_SHO_002
source: |Background - The hidden heart of the Skedar religion is exposed at last - a desert planet burning under three suns. The leader of the Skedar terrorist faction is based at the Battle Shrine on the surface of the planet. The destruction of the Shrine and the death of their leader would break the morale of the Skedar. |Carrington - Not Available. |Elvis - There's some groundwork to do, Joanna - I need parts of the temple marked as targets for bombardment. And we need to be absolutely certain that the Skedar leader is dead. He is sure to have powerful shielding capable of withstanding gunfire, so you may need to destroy part of the shrine itself to deal the final blow. |Objective One: - Identify Temple Targets Attach a targeting device to each of three obelisks on the surface. They form part of a damaged but still functional shield generator that might cause part of the Shrine to escape the bombardment. Use the R-Tracker to identify the correct ones. |Objective Two: - Activate Bridge You may have to blow a hole in the outer wall just to gain access to the shrine interior - your IR scanner should help find a weak spot in the structure. Once inside the perimeter, there's another problem. Apparently caused many years ago by one of the earthquakes which plague the planet, a deep ravine cuts the Inner Sanctum area off from the rest of the Shrine. The Skedar have made a retractable bridge to provide access, but you can guarantee it will be well guarded. |Objective Three: - Gain Access to Inner Sanctum Search through the maze of underground corridors to find the Inner Sanctum. Expect resistance to be fierce, fanatical even. This is a shrine to war, and they are very devout in their worship. |Objective Four: - Assassinate Skedar Leader The leader is a warrior much revered by the Skedar. His death will be a hammer blow to their morale and will mark the end of their warpath throughout the galaxy. Peace for all. END
de_de: |Hintergrund - Das versteckte Zentrum der Skedar-Religion ist nunmehr entdeckt. Es handelt sich um einen von Wüsten bedeckten Planeten, der von drei Sonnen beschienen wird. Der Anführer der terroristischen Skedar-Fraktion hält sich in einem Schrein auf der Oberfläche des Planeten auf. Die Zerstörung des Schreins und der Tod ihres Anführers würde die Moral der Skedar untergraben. |Carrington - Nicht verfügbar. |Elvis - Es gilt, ein bisschen Vorarbeit zu leisten, Joanna. Einige Teile des Tempels müssen für die Bombardierung als Ziele markiert werden. Außerdem müssen wir absolut sichergehen, dass der Anführer der Skedar nicht mehr am Leben ist. Es ist anzunehmen, dass er über einen starken Schutzschild verfügt, der jeglichem Beschuss standhält. Das bedeutet, dass Sie wohl einen Teil des Schreins zerstören müssen, um den Anführer zu besiegen. |1. Ziel: - Identifizieren Sie die Ziele! Befestigen Sie Peilgeräte an jedem der drei Obelisken auf der Oberfläche. Sie sind Bestandteil eines beschädigten, aber immer noch funktionstüchtigen Schildgenerators. Wird dieser nicht außer Kraft gesetzt, könnten Teile des Schreins dem Bombenhagel entgehen. Setzen Sie den Tracker ein, um die Ziele zu identifizieren. |2. Ziel: - Aktivieren Sie die Brücke! Sie müssen ein Loch in die Außenmauer sprengen, um in das Innere des Schreins zu gelangen. Ihr IR-Scanner sollte in der Lage sein, eine Schwachstelle ausfindig zu machen. Sobald Sie diese Aufgabe erfüllt haben, ergibt sich ein weiteres Problem. Durch eines der Erdbeben, von welchen der Planet ständig erschüttert wird, ist ein tiefer Graben entstanden. Dadurch wird der innere Bereich vom Rest des Schreins abgeschnitten. Die Skedar haben eine ausfahrbare Brücke errichtet, um die beiden Gebiete miteinander zu verbinden. Sie müssen aber davon ausgehen, dass die Brücke streng bewacht wird. |3. Ziel: - Gelangen Sie in den inneren Bereich! Ein unterirdisches Labyrinth führt in den inneren Bereich. Rechnen Sie mit starkem, wenn nicht gar fanatischem Widerstand. Letztendlich handelt es sich um einen Kriegsschrein, und die Skedar sind ausgesprochen gläubig. |4. Ziel: - Eliminieren Sie den Anführer der Skedar! Der Anführer der Skedar genießt bei seinen Gefolgsleuten großes Ansehen. Sein Tod ist gleichzeitig ein Schlag gegen ihre Moral. Der unaufhörliche Kriegszug durch die Galaxie könnte ein für allemal gestoppt werden! ENDE
fr_be: |Briefing - Nous avons enfin découvert le sanctuaire de la religion skedar. Il se trouve sur une planète désertique. Le chef des terroristes skedars se cache dans un Temple de la guerre placé à la surface de la planète. La destruction du Temple et l'élimination de leur leur chef pourrait semer le trouble dans leurs rangs. |Carrington - Indisponible. |Elvis - Il va falloir faire dans l'infiltration, Joanna. Je veux que tu marques des parties du Temple pour guider un bombardement stratégique. De plus, je veux être sûr de l'élimination du chef des Skedars. |Objectif 1: - Identifier les cibles du Temple Place une balise de guidage sur les trois obélisques à la surface. Ils forment une sorte de générateur de bouclier énergétique qui serait susceptible de protéger le Temple des bombardements. Utilise un Pisteur-R pour identifier les objectifs valides. |Objectif 2: - Activer le pont Apparemment, un gigantesque tremblement de terre aurait créé une fissure qui sépare le saint des saints de ce sanctuaire du reste du Temple. Les Skedars ont installé un gigantesque pont escamotable qui permet d'y accéder, je peux seulement te garantir qu'il sera extrêmement bien gardé. |Objectif 3: - Accéder au centre du Sanctuaire Tu dois parcourir et explorer le dédale de corridors pour trouver le Sanctuaire. Tu vas certainement te heurter à une résistance acharnée. Tu vas te déplacer dans le Temple de la guerre, et les Skedars sont des fanatiques. Ils ne se laisseront pas faire. |Objectif 4: - Assassiner le chef des Skedars Le chef est un puissant guerrier, vénéré par les Skedars. Sa mort perturbera leur moral et mettra certainement un terme à leur désir de conquête galactique. La paix pourra ainsi régner. FIN
ja_jp: |ステージ背景： スケダーの本拠地がついに発見された。３つの太陽を持つ赤き砂の惑星だ。スケダーのキングはこの星にある「戦いの神殿」にいるようだ。この神殿を破壊しキングを倒せば、残された全宇宙のスケダーたちに、もはや心の拠り所は無くなるのだ。 |キャリントン： 連絡不能 |エルビス： キングにいどむ前にまずは地上作戦がある。正確な爆撃のために詳しい位置情報が必要なんだ。電子マーカを使ってよね。キングが確実に倒れたことを見届ける必要もあって、無差別に爆撃するわけにはいかないのさ。ジョアンナ、キングはユーに任せたよ。ヤツのパワフルなシールドは、銃火では打ち破れないかもしれない。トドメをさすには、神殿そのものを壊す必要もあるかもしれない。 |任務１：電子マーカを取り付けよ 地上にいくつかあるオベリスク（尖塔）の内、まだ機能している物３つに電子マーカを取り付けてくれ。これらをマイアン軍が正確に爆撃・破壊すれば、神殿のシールドは無くなるだろう。機能しているオベリスクを見分けるには、Ｒトラッカを使うのだ。 |任務２：ブリッジを起動せよ 神殿エリアの入り口が見当たらないので、壁の弱い部分を壊すのがいいだろう。見つけるにはIRスキャンが有効だ。神殿エリア内部も谷によって分割されておりさらに奥の聖なるエリアへ進むには、谷を渡る必要がある。おそらくスケダーたちは、そこにブリッジを作っているはずだ。もし、見当たらなければどこかにスイッチの役目をするものがあるだろう。しかしそこは、きびしい警備がなされているに違いない。 |任務３：神殿の聖なるエリアに進入 スケダーのキングは神殿の最も聖なるエリアにいるだろう。そこへの入り口は何か特別なロックがされているかもしれない。ここは「戦いの神殿」だ。敵の攻撃はさらに激しいものになるに違いない。 |任務４：スケダーのキングを倒せ キングとの決戦だ。キングはサイキックを使ってスケダー戦士を生み出すことができ、ヤツのシールドは銃火では打ち破れないであろう。ヤツを倒せば、残された全宇宙のスケダーへの統率力も無くなり、ヤツらの野望にピリオドが打たれることになる。そして全てが平和になるのだ。 END

# L_SHO_003
source: |Background - The hidden heart of the Skedar religion is exposed at last - a desert planet burning under three suns. The leader of the Skedar terrorist faction is based at the Battle Shrine on the surface of the planet. The destruction of the Shrine and the death of their leader would break the morale of the Skedar. |Carrington - Not Available. |Elvis - There's some groundwork to do, Joanna - I need parts of the temple marked as targets for bombardment. And we need to be absolutely certain that the Skedar leader is dead. He is sure to have powerful shielding capable of withstanding gunfire, so you may need to destroy part of the shrine itself to deal the final blow. |Objective One: - Identify Temple Targets Attach a targeting device to each of three obelisks on the surface. They form part of a damaged but still functional shield generator that might cause part of the Shrine to escape the bombardment. Use the R-Tracker to identify the correct ones. |Objective Two: - Activate Bridge You may have to blow a hole in the outer wall just to gain access to the shrine interior - your IR scanner should help find a weak spot in the structure. Once inside the perimeter, there's another problem. Apparently caused many years ago by one of the earthquakes which plague the planet, a deep ravine cuts the Inner Sanctum area off from the rest of the Shrine. The Skedar have made a retractable bridge to provide access, but you can guarantee it will be well guarded. |Objective Three: - Assassinate Skedar Leader The leader is a warrior much revered by the Skedar. His death will be a hammer blow to their morale and will mark the end of their warpath throughout the galaxy. Peace for all. END
de_de: |Hintergrund - Das versteckte Zentrum der Skedar-Religion ist nunmehr entdeckt. Es handelt sich um einen von Wüsten bedeckten Planeten, der von drei Sonnen beschienen wird. Der Anführer der terroristischen Skedar-Fraktion hält sich in einem Schrein auf der Oberfläche des Planeten auf. Die Zerstörung des Schreins und der Tod ihres Anführers würde die Moral der Skedar untergraben. |Carrington - Nicht verfügbar. |Elvis - Es gilt, ein bisschen Vorarbeit zu leisten, Joanna. Einige Teile des Tempels müssen für die Bombardierung als Ziele markiert werden. Außerdem müssen wir absolut sichergehen, dass der Anführer der Skedar nicht mehr am Leben ist. Es ist anzunehmen, dass er über einen starken Schutzschild verfügt, der jeglichem Beschuss standhält. Das bedeutet, dass Sie wohl einen Teil des Schreins zerstören müssen, um den Anführer zu besiegen. |1. Ziel: - Identifizieren Sie die Ziele! Befestigen Sie Peilgeräte an jedem der drei Obelisken auf der Oberfläche. Sie sind Bestandteil eines beschädigten, aber immer noch funktionstüchtigen Schildgenerators. Wird dieser nicht außer Kraft gesetzt, könnten Teile des Schreins dem Bombenhagel entgehen. Setzen Sie den Tracker ein, um die Ziele zu identifizieren. |2. Ziel: - Aktivieren Sie die Brücke! Sie müssen ein Loch in die Außenmauer sprengen, um in das Innere des Schreins zu gelangen. Ihr IR-Scanner sollte in der Lage sein, eine Schwachstelle ausfindig zu machen. Sobald Sie diese Aufgabe erfüllt haben, ergibt sich ein weiteres Problem. Durch eines der Erdbeben, von welchen der Planet ständig erschüttert wird, ist ein tiefer Graben entstanden. Dadurch wird der innere Bereich vom Rest des Schreins abgeschnitten. Die Skedar haben eine ausfahrbare Brücke errichtet, um die beiden Gebiete miteinander zu verbinden. Sie müssen aber davon ausgehen, dass die Brücke streng bewacht wird. |3. Ziel: - Eliminieren Sie den Anführer der Skedar! Der Anführer der Skedar genießt bei seinen Gefolgsleuten großes Ansehen. Sein Tod ist gleichzeitig ein Schlag gegen ihre Moral. Der unaufhörliche Kriegszug durch die Galaxie könnte ein für allemal gestoppt werden! ENDE
fr_be: |Briefing - Nous avons enfin découvert le sanctuaire de la religion skedar. Il se trouve sur une planète désertique. Le chef des terroristes skedars se cache dans un Temple de la guerre situé à la surface de la planète. La destruction du Temple et l'élimination de leur chef pourrait semer le trouble dans leurs rangs. |Carrington - Indisponible. |Elvis - Il va falloir faire dans l'infiltration, Joanna. Je veux que tu marques des parties du Temple pour guider un bombardement stratégique. De plus, je veux être sûr de l'élimination du chef des Skedars. |Objectif 1: - Identifier les cibles du Temple Place une balise de guidage sur les trois obélisques à la surface. Ils forment une sorte de générateur de bouclier énergétique qui serait susceptible de protéger le Temple des bombardements. Utilise un Pisteur-R pour identifier les objectifs valides. |Objectif 2: - Activer le pont Apparemment, un gigantesque tremblement de terre aurait créé une fissure qui sépare le saint des saints de ce sanctuaire du reste du Temple. Les Skedars ont installé un gigantesque pont escamotable qui permet d'y accéder, je peux seulement te garantir qu'il sera extrêmement bien gardé. |Objectif 3: - Assassiner le chef des Skedars Le chef est un puissant guerrier, vénéré par les Skedars. Sa mort perturbera leur moral et mettra certainement un terme à leur désir de conquête galactique. La paix pourra ainsi régner. FIN
ja_jp: |ステージ背景： スケダーの本拠地がついに発見された。３つの太陽を持つ赤き砂の惑星だ。スケダーのキングはこの星にある「戦いの神殿」にいるようだ。この神殿を破壊しキングを倒せば、残された全宇宙のスケダーたちに、もはや心の拠り所は無くなるのだ。 |キャリントン： 連絡不能 |エルビス： キングにいどむ前にまずは地上作戦がある。正確な爆撃のために詳しい位置情報が必要なんだ。電子マーカを使ってよね。キングが確実に倒れたことを見届ける必要もあって、無差別に爆撃するわけにはいかないのさ。ジョアンナ、キングはユーに任せたよ。ヤツのパワフルなシールドは、銃火では打ち破れないかもしれない。トドメをさすには、神殿そのものを壊す必要もあるかもしれない。 |任務１：電子マーカを取り付けよ 地上にいくつかあるオベリスク（尖塔）の内、まだ機能している物３つに電子マーカを取り付けてくれ。これらをマイアン軍が正確に爆撃・破壊すれば、神殿のシールドは無くなるだろう。機能しているオベリスクを見分けるには、Ｒトラッカを使うのだ。 |任務２：ブリッジを起動せよ 神殿エリアの入り口が見当たらないので、壁の弱い部分を壊すのがいいだろう。見つけるにはIRスキャンが有効だ。神殿エリア内部も谷によって分割されておりさらに奥の聖なるエリアへ進むには、谷を渡る必要がある。おそらくスケダーたちは、そこにブリッジを作っているはずだ。もし、見当たらなければどこかにスイッチの役目をするものがあるだろう。しかしそこは、きびしい警備がなされているに違いない。 |任務３：スケダーのキングを倒せ キングとの決戦だ。キングはサイキックを使ってスケダー戦士を生み出すことができ、ヤツのシールドは銃火では打ち破れないであろう。ヤツを倒せば、残された全宇宙のスケダーへの統率力も無くなり、ヤツらの野望にピリオドが打たれることになる。そして全てが平和になるのだ。 END

# L_SHO_005
source: Identify temple targets
de_de: Identifizieren Sie die Ziele!
fr_be: Identifier les cibles du Temple
ja_jp: 電子マーカを取り付けよ

# L_SHO_006
source: Activate bridge
de_de: Aktivieren Sie die Brücke!
fr_be: Activer le pont
ja_jp: ブリッジを起動せよ

# L_SHO_007
source: Gain access to Inner Sanctum
de_de: Gelangen Sie in den inneren Bereich!
fr_be: Accéder au centre du sanctuaire
ja_jp: 神殿の聖なるエリアに進入

# L_SHO_008
source: Destroy secret Skedar army
de_de: Vernichten Sie die geheime Armee!
fr_be: Détruire l'armée secrète Skedar
ja_jp: エリート戦士を全て倒せ

# L_SHO_009
source: Assassinate Skedar leader
de_de: Eliminieren Sie den Anführer!
fr_be: Assassiner le chef des Skedars
ja_jp: スケダーのキングを倒せ

# L_SHO_010
source: Obtain Night Vision.
de_de: Erlangen Sie das Nachtsichtgerät!
fr_be: Obtenir Vue nocturne.

# L_SHO_012
source: Night Vision
de_de: Nachtsichtgerät
fr_be: Vue nocturne
ja_jp: ナイトアイ

# L_SHO_013
source: Night Vision
de_de: Nachtsichtgerät
fr_be: Vue nocturne
ja_jp: ナイトアイ

# L_SHO_014
source: Picked up Night Vision.
de_de: Nachtsichtgerät aufgenommen
fr_be: Vue nocturne obtenue.
ja_jp: ナイトアイを手に入れた

# L_SHO_015
source: Obtain Scanner.
de_de: Erlangen Sie den Scanner!
fr_be: Obtenir scanner.

# L_SHO_019
source: Picked up Scanner.
de_de: Scanner aufgenommen
fr_be: Scanner obtenu.

# L_SHO_020
source: Obtain Target Amplifier.
de_de: Erlangen Sie das Peilgerät!
fr_be: Obtenir Ampli cible.

# L_SHO_022
source: Target Amplifier
de_de: Peilgerät
fr_be: Ampli cible
ja_jp: 電子マーカ

# L_SHO_023
source: Target Amplifier
de_de: Peilgerät
fr_be: Ampli cible
ja_jp: 電子マーカ

# L_SHO_024
source: Picked up Target Amplifier.
de_de: Peilgerät aufgenommen
fr_be: Ampli cible obtenu.

# L_SHO_025
source: Target Amplifier placed correctly.
de_de: Peilgerät wurde korrekt platziert.
fr_be: Ampli cible positionné correctement.
ja_jp: 電子マーカの取り付けＯＫ

# L_SHO_026
source: Target Amplifier placed incorrectly.
de_de: Peilgerät wurde nicht korrekt platziert.
fr_be: Ampli cible mal positionné.
ja_jp: 電子マーカの取り付け位置が違います

# L_SHO_027
source: Generator has been reactivated.
de_de: Generator wurde reaktiviert.
fr_be: Générateur activé.
ja_jp: 聖地への進入が許可された

# L_SHO_028
source: Skedar Inner Sanctum has been reached.
de_de: Der innere Bereich des Schreins wurde erreicht.
fr_be: Centre du sanctuaire Skedar atteint.
ja_jp: スケダーの聖地に進入した

# L_SHO_029
source: Skedar secret army has been defeated.
de_de: Die geheime Skedar-Armee wurde vernichtet.
fr_be: Armée secrète Skedar détruite.
ja_jp: スケダーのエリート戦士を全て倒した
