Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/tra.po
Languages: de_de, es_es, it_it, ja_jp

# L_TRA_068
source: Gasps, chokes, and wheezes.
de_de: Keuchen, röcheln und husten.

# L_TRA_070
source: I'm alive. I thought I'd be chopped up like the others by now. You're from the Institute, aren't you? I recognize you from before. You helped me. Thank you.
de_de: Ich bin am Leben. Ich dachte, ich würde so wie die anderen auseinander genommen. Sie müssen vom Institut sein. Ich habe Sie schon mal gesehen. Danke, dass Sie mir geholfen haben.

# L_TRA_071
source: You... You speak our language?
de_de: Sie... sie sprechen unsere Sprache?

# L_TRA_072
source: Watch her... she's sharp.
de_de: Vorsicht, mit ihr ist nicht zu scherzen.

# L_TRA_074
source: What's wrong?
de_de: Was ist los?

# L_TRA_075
source: I have a headache. And with a head this big, that's no joke.
de_de: Ich habe Kopfschmerzen. Und mit einem Kopf von dieser Größe will das was heißen.

# L_TRA_076
source: Can you walk? We must leave before they get organized and hunt us down.
de_de: Können Sie gehen? Wir müssen hier weg, bevor sie uns noch dichter auf den Fersen sind.

# L_TRA_077
source: I think so. What's your name?
de_de: Ich denke schon. Wie heißen Sie?

# L_TRA_078
source: I'm Agent Dark. Or Joanna, if you prefer.
de_de: Ich bin Agent Dark. Oder Joanna, falls Sie das bevorzugen.

# L_TRA_079
source: Well, Joanna, I'm Protector One. But you can call me... Elvis!
de_de: Gut, Joanna, ich bin der Protektor Eins. Aber nennen Sie... nenn mich einfach Elvis!

# L_TRA_080
source: Console is not active.
de_de: Konsole ist nicht aktiv.

# L_TRA_081
source: What the hell do you think you're doing? This is supposed to be a sealed room! Don't you know anything about autopsy procedures?
de_de: Was zur Hölle machen Sie hier? Dieser Raum ist nur für autorisiertes Personal! Wissen Sie den gar nichts über die Vorschriften bei Autopsien?

# L_TRA_082
source: Director Easton will hear about this, young lady.
de_de: Direktor Easton wird darüber informiert werden, junge Dame.

# L_TRA_083
source: You can't take that! It's government property! This is intolerable! It's... it's... unprofessional!!
de_de: Sie dürfen das nicht! Das ist Regierungseigentum! Das ist nicht tolerabel! Das ist... das ist... unprofessionell!!!

# L_TRA_084
source: I don't care much for procedures!
de_de: Ich habe für Vorschriften nicht viel übrig!
