Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/misc/misc.po
Languages: fr_fr

# L_MISC_041
source: E R R O R\n
fr_fr: E R R E U R\n

# L_MISC_042
source: No briefing for this mission\n
fr_fr: Pas de briefing pour cette mission\n

# L_MISC_044
source: Objective
fr_fr: Objectif

# L_MISC_045
source: Completed\n
fr_fr: Succès\n

# L_MISC_046
source: Incomplete\n
fr_fr: Incomplet\n

# L_MISC_047
source: Failed\n
fr_fr: Echec\n

# L_MISC_068
source: One minute left.\n
fr_fr: Plus qu'une minute.\n

# L_MISC_069
source: OBJECTIVES FAILED - abort mission.\n
fr_fr: OBJECTIFS NON ATTEINTS - abandonner mission.\n

# L_MISC_070
source: Guard Greeting\n
fr_fr: Salutations Garde\n

# L_MISC_071
source: What's that gun?\n
fr_fr: C'est quoi ce flingue?\n

# L_MISC_072
source: Don't point that gun at me.\n
fr_fr: Ne pointe pas ça sur moi.\n

# L_MISC_073
source: S/MPS
fr_fr: Vit/MPS

# L_MISC_074
source: H/M
fr_fr: Hau/M

# L_MISC_075
source: Y/D
fr_fr: Dev/D

# L_MISC_076
source: P/D
fr_fr: Ang/D

# L_MISC_077
source: CI 2023
fr_fr: IC 2023

# L_MISC_080
source: MODEL 1.2
fr_fr: MODELE 1.2

# L_MISC_082
source: Meat
fr_fr: Cool

# L_MISC_083
source: Easy
fr_fr: Facile

# L_MISC_085
source: Hard
fr_fr: Difficile

# L_MISC_088
source: MeatSim
fr_fr: Cool-Sim

# L_MISC_089
source: EasySim
fr_fr: Facile-Sim

# L_MISC_091
source: HardSim
fr_fr: Difficile-Sim

# L_MISC_095
source: ShieldSim
fr_fr: Armu-Sim

# L_MISC_096
source: RocketSim
fr_fr: Roket-Sim

# L_MISC_098
source: FistSim
fr_fr: Poing-Sim

# L_MISC_099
source: PreySim
fr_fr: Proie-Sim

# L_MISC_100
source: CowardSim
fr_fr: Lâche-Sim

# L_MISC_101
source: JudgeSim
fr_fr: Juge-Sim

# L_MISC_102
source: FeudSim
fr_fr: Fixe-Sim

# L_MISC_104
source: TurtleSim
fr_fr: Tortue-Sim

# L_MISC_106
source: MeatSim: This is the easiest of all the simulants to defeat and is, therefore, the best choice for the beginner. It is not very intelligent, and its shooting skills are very poor.\n
fr_fr: Cool-Sim: c'est le plus facile des simulants. Un excellent choix pour un débutant. Il n'est pas très malin et vise très mal.\n

# L_MISC_107
source: EasySim: This simulant has basic skills and intelligence, but it can still be dangerous.\n
fr_fr: Facile-Sim: Ce simulant a des capacités de base mais il peut être dangereux.\n

# L_MISC_108
source: NormalSim: This simulant is as skilled as the average human player.\n
fr_fr: Normal-Sim: Ce simulant a les mêmes capacités que le joueur humain moyen.\n

# L_MISC_109
source: HardSim: This simulant is as skilled as a good human player.\n
fr_fr: Difficile-Sim: Ce simulant a les mêmes capacités qu'un bon joueur humain.\n

# L_MISC_110
source: PerfectSim: The ultimate adversary, the most intelligent and skilled simulant. Most players will eventually want to use PerfectSim all the time as their skills improve.\n
fr_fr: Perfect-Sim: L'adversaire ultime, le plus intelligent et habile des simulants. Les joueurs choisissent souvent le Perfect-Sim pour améliorer leurs capacités.\n

# L_MISC_111
source: DarkSim: Prototype cyborg developed by dataDyne to counteract Carrington operatives. Remember that this simulant, unlike all the others, is not human. This means that it may be able to do things which a human cannot.\n
fr_fr: Dark-Sim: Prototype de cyborg développé par la dataDyne pour affronter les agents Carrington. Attention: ce simulant n'est pas humain. Il peut donc faire ce qui est humainement impossible.\n

# L_MISC_112
source: PeaceSim: These simulants are scientists who protest the use of weapons. They will go around the level hunting for guns that are lying around and hoard them so that players cannot use them. Of course, if you were to shoot them, they might just drop a few!\n
fr_fr: Peace-Sim: Un scientifique refusant d'utiliser une arme. Il recherche et récupère les armes dans le niveau pour que les joueurs ne les utilisent pas. Vous pouvez bien sûr lui tirer dessus et il en fera peut-être tomber!\n

# L_MISC_113
source: ShieldSim: Always goes for maximum shield protection. If this simulant loses any shield energy, it will go and search for a new shield. Not much use if there are no shields on the level!\n
fr_fr: Armu-Sim: Il cherche toujours la meilleure protection. Si ce simulant perd de l'énergie, Il ira chercher un nouveau bouclier. Cela n'a aucun intérêt s'il n'y a pas de bouclier dans le niveau!\n

# L_MISC_114
source: RocketSim: This simulant loves to see things blow up. It prefers weapons which make big explosions over conventional handguns or automatics. This also extends to weapons which have explosive secondary functions!\n
fr_fr: Roket-Sim: Ce simulant adore tout faire sauter. Il préfère l'armement explosif plutôt que des pistolets ou des automatiques. C'est aussi vrai pour les armes au tir secondaire explosif!\n

# L_MISC_115
source: KazeSim: This simulant will stop at nothing to destroy its target. It is very aggressive and never keeps its distance - even if it's holding a grenade! Be very careful of an adversary who is not afraid to die.\n
fr_fr: Kaze-Sim: Ce simulant ne recule devant rien pour détruire sa cible. Il est très aggressif et ne garde jamais ses distances - même s'il tient une grenade! Faites attention à quelqu'un qui n'a pas peur de mourir.\n

# L_MISC_116
source: FistSim: This simulant protests the use of weapons in a similar way to the PeaceSims. However, it has no such reservations when it comes to unarmed combat. It will always try to use its fists to attack or disarm its opponent.\n
fr_fr: Poing-Sim: Tout comme le Peace-Sim, ce simulant déteste les armes mais il est en revanche un adversaire teigneux. Il tentera sans arrêt d'assommer ou de désarmer ses adversaires à mains nues.\n

# L_MISC_117
source: PreySim: This simulant prefers to prey on the weak in order to get easier kills. It will look for players who have just respawned, have an inferior weapon, or are low on health.\n
fr_fr: Proie-Sim: Ce simulant préfère attaquer les faibles pour tuer plus de monde. Il recherche les joueurs neufs et désarmés ou encore ceux affaiblis par un combat.\n

# L_MISC_118
source: CowardSim: This simulant does not really want to fight and will try to survive by running away. It may sometimes attack, but only if the opponent has an inferior weapon. Draw out a better gun or shoot it, and it will run away!\n
fr_fr: Lâche-Sim: Ce simulant ne veut pas combattre et préfère fuir pour survivre. Il peut attaquer de temps en temps mais seulement si l'adversaire a un armement inférieur au sien. Utilisez une arme puissante ou tirez-lui dessus et il s'enfuira!\n

# L_MISC_119
source: JudgeSim: This simulant has a strong sense of justice and despises the tactics of the PreySim. It will always try to kill the winning player in order to even up the score.\n
fr_fr: Juge-Sim: Ce simulant est loyal et il déteste les méthodes du Proie-Sim. Il essaiera de tuer le joueur en tête pour arrondir les scores.\n

# L_MISC_120
source: FeudSim: Once this simulant picks a target, that player had better watch out! A FeudSim will pursue the player until the game is over! Even if it is killed, it will bear its grudge.\n
fr_fr: Fixe-Sim: Si ce simulant choisit une cible, celle-ci doit faire attention! Un Fixe-Sim poursuit un joueur jusqu'à la fin de la partie! Même tué, il reviendra à la charge.\n

# L_MISC_121
source: SpeedSim: These simulants have been trained for speed. They can easily outrun a human player, so it's no use running away from a SpeedSim unless you know some good shortcuts!\n
fr_fr: Speed-Sim: Ce simulant est un as de la vitesse. Il est plus rapide qu'un joueur humain, il est alors inutile, à moins de connaître un raccourci, d'essayer de le semer!\n

# L_MISC_122
source: TurtleSim: This simulant wears a prototype shield generator developed by dataDyne scientists. The generator projects a protective shield around its host which has twice the strength of a normal shield. Unfortunately, this restricts the host's movement, so it can only move at a slow pace. TurtleSims carry this shield as standard even if there are no shields on the level.\n
fr_fr: Tortue-Sim: Ce simulant porte un générateur de bouclier développé par les scientifiques de la dataDyne. Le générateur projète un bouclier deux fois plus résistant qu'un bouclier normal. Malheureusement, il réduit les mouvements de l'utilisateur. Le Tortue-Sim porte cet appareil même s'il n'y a aucun bouclier dans le niveau.\n

# L_MISC_123
source: VengeSim: Be careful if you shoot or kill a VengeSim because it always attacks the player who last killed it.
fr_fr: Venge-Sim: Ce simulant attaquera toujours le dernier joueur à l'avoir attaqué ou tué. Réfléchissez avant de tirer.

# L_MISC_124
source: Dark Combat
fr_fr: Combat Dark

# L_MISC_125
source: Skedar Mystery
fr_fr: Mystère skedar

# L_MISC_126
source: CI Operative
fr_fr: Agent IC

# L_MISC_127
source: dataDyne Action
fr_fr: Action dataDyne

# L_MISC_128
source: Maian Tears
fr_fr: Pleurs maians

# L_MISC_129
source: Alien Conflict
fr_fr: Conflit extrater.

# L_MISC_130
source: Carrington Institute
fr_fr: Institut Carrington

# L_MISC_131
source: dD Central
fr_fr: Centre dD

# L_MISC_132
source: dD Central X
fr_fr: Centre dD X

# L_MISC_133
source: dD Research
fr_fr: Recherche dD

# L_MISC_134
source: dD Research X
fr_fr: Recherche dD X

# L_MISC_135
source: dD Extraction
fr_fr: Extraction dD

# L_MISC_136
source: dD Extraction X
fr_fr: Extraction dD X

# L_MISC_137
source: Carrington Villa
fr_fr: Villa Carrington

# L_MISC_138
source: Carrington Villa X
fr_fr: Villa Carrington X

# L_MISC_141
source: G5 Building
fr_fr: Immeuble G5

# L_MISC_142
source: G5 Building X
fr_fr: Immeuble G5 X

# L_MISC_143
source: A51 Infiltration
fr_fr: Infiltration S-51

# L_MISC_144
source: A51 Infiltration X
fr_fr: Infiltration S-51 X

# L_MISC_145
source: A51 Rescue
fr_fr: Sauvetage S-51

# L_MISC_146
source: A51 Rescue X
fr_fr: Sauvetage S-51 X

# L_MISC_147
source: A51 Escape
fr_fr: Fuite S-51

# L_MISC_148
source: A51 Escape X
fr_fr: Fuite S-51 X

# L_MISC_149
source: Air Base
fr_fr: Base aérienne

# L_MISC_150
source: Air Base X
fr_fr: Base aérienne X

# L_MISC_153
source: Crash Site
fr_fr: Site du crash

# L_MISC_154
source: Crash Site X
fr_fr: Site du crash X

# L_MISC_157
source: Deep Sea
fr_fr: Sous-marin

# L_MISC_158
source: Deep Sea X
fr_fr: Sous-marin X

# L_MISC_159
source: Institute Defense
fr_fr: Défense Institut

# L_MISC_160
source: Institute Defense X
fr_fr: Défense Institut X

# L_MISC_161
source: Attack Ship
fr_fr: Croiseur

# L_MISC_162
source: Attack Ship X
fr_fr: Croiseur X

# L_MISC_163
source: Skedar Ruins
fr_fr: Ruines Skedars

# L_MISC_164
source: Skedar Ruins X
fr_fr: Ruines Skedars X

# L_MISC_165
source: End Credits
fr_fr: Générique de fin

# L_MISC_166
source: Random\n
fr_fr: Hasard\n

# L_MISC_167
source: Select All\n
fr_fr: Choisir: tout\n

# L_MISC_168
source: Select None\n
fr_fr: Choisir: rien\n

# L_MISC_169
source: Randomize\n
fr_fr: Au hasard\n

# L_MISC_170
source: Weapon\n
fr_fr: Armes\n

# L_MISC_171
source: Function\n
fr_fr: Fonctions\n

# L_MISC_172
source: Orders\n
fr_fr: Ordres\n

# L_MISC_173
source: No Weapon\n
fr_fr: Pas d'arme\n

# L_MISC_174
source: Pick Target\n
fr_fr: Choix cible\n

# L_MISC_175
source: Follow\n
fr_fr: Suivre\n

# L_MISC_176
source: Attack\n
fr_fr: Attaquer\n

# L_MISC_177
source: Defend\n
fr_fr: Défendre\n

# L_MISC_178
source: Hold\n
fr_fr: Tenir\n

# L_MISC_180
source: Download\n
fr_fr: Télécharger\n

# L_MISC_181
source: Get Case\n
fr_fr: Obtenir mallette\n

# L_MISC_182
source: Tag Box\n
fr_fr: Marquer PC\n

# L_MISC_183
source: Killed by
fr_fr: Tué(e) par

# L_MISC_184
source: Killed
fr_fr: Tué

# L_MISC_185
source: Beginner:21\n
fr_fr: Débutant:21\n

# L_MISC_186
source: Trainee:20\n
fr_fr: Stagiaire:20\n

# L_MISC_188
source: Rookie:18\n
fr_fr: Bleu:18\n

# L_MISC_190
source: Trooper:16\n
fr_fr: 2e classe:16\n

# L_MISC_192
source: Star Agent:14\n
fr_fr: Agent chef:14\n

# L_MISC_193
source: Special Agent:13\n
fr_fr: Agent spé.:13\n

# L_MISC_195
source: Veteran:11\n
fr_fr: Vétéran:11\n

# L_MISC_196
source: Professional:10\n
fr_fr: Pro:10\n

# L_MISC_197
source: Dangerous:9\n
fr_fr: Dangereux:9\n

# L_MISC_198
source: Deadly:8\n
fr_fr: Mortel:8\n

# L_MISC_199
source: Killer:7\n
fr_fr: Tueur:7\n

# L_MISC_201
source: Lethal:5\n
fr_fr: Fatal:5\n

# L_MISC_204
source: Near Perfect:2\n
fr_fr: QuasiPerf.:2\n

# L_MISC_206
source: DARTAMMO
fr_fr: MUNI.FLECHETTE

# L_MISC_207
source: MODEL 1.4
fr_fr: MODELE 1.4

# L_MISC_209
source: Save Case\n
fr_fr: Sauv. mallette\n

# L_MISC_210
source: Def Hill\n
fr_fr: Déf. zone\n

# L_MISC_211
source: Hold Hill\n
fr_fr: Tenir zone\n

# L_MISC_212
source: Get Case\n
fr_fr: Prendre mallette\n

# L_MISC_213
source: Pop Cap\n
fr_fr: Décapsuleur\n

# L_MISC_214
source: Protect\n
fr_fr: Protéger\n

# L_MISC_215
source: All Simulants\n
fr_fr: Tous simulants\n

# L_MISC_216
source: MODEL 1.3
fr_fr: MODELE 1.3

# L_MISC_218
source: Not enough room to launch
fr_fr: Espace insuffisant pour lancer

# L_MISC_417
source: GOAL TARGETS:
fr_fr: OBJECTIF:

# L_MISC_418
source: GOAL SCORE:
fr_fr: SCORE LIMITE:

# L_MISC_419
source: MIN ACCURACY:
fr_fr: PRECISION MIN:

# L_MISC_420
source: FIRE TO START\n
fr_fr: TIREZ POUR COMMENCER\n

# L_MISC_421
source: GET READY!\n
fr_fr: PRET!\n

# L_MISC_422
source: LIMIT:
fr_fr: LIMITE:

# L_MISC_426
source: BULL'S-EYE\n
fr_fr: CENTRE\n

# L_MISC_427
source: EXPLODED\n
fr_fr: EXPLOSé\n

# L_MISC_428
source: Elvis is dead.\n
fr_fr: Elvis est mort.\n

# L_MISC_433
source: Blonde
fr_fr: Blonds

# L_MISC_434
source: Black
fr_fr: Noirs

# L_MISC_436
source: Blue Rinse
fr_fr: Rinçage bleu

# L_MISC_437
source: Player
fr_fr: Joueur

# L_MISC_439
source: Identify\n
fr_fr: Identifier\n

# L_MISC_440
source: unused
fr_fr: Inutilisé

# L_MISC_442
source: Load/Preset Games\n
fr_fr: Charger jeu prédéfini\n

# L_MISC_443
source: Quick Start\n
fr_fr: Démarrage rapide\n

# L_MISC_444
source: Advanced Setup\n
fr_fr: Réglages avancés\n

# L_MISC_445
source: Combat Simulator\n
fr_fr: Simulateur de combat\n

# L_MISC_446
source: Carrington Institute\n
fr_fr: Institut Carrington\n

# L_MISC_447
source: Team Score\n
fr_fr: S. équipe\n

# L_MISC_448
source: Finished Setup\n
fr_fr: Réglages terminés\n

# L_MISC_449
source: Player 1 Team\n
fr_fr: Equipe Joueur 1\n

# L_MISC_450
source: Player 2 Team\n
fr_fr: Equipe Joueur 2\n

# L_MISC_451
source: Player 3 Team\n
fr_fr: Equipe Joueur 3\n

# L_MISC_452
source: Player 4 Team\n
fr_fr: Equipe Joueur 4\n

# L_MISC_453
source: Number Of Simulants\n
fr_fr: Nombre de Simulants\n

# L_MISC_454
source: Simulants Per Team\n
fr_fr: Simulants par équipe\n

# L_MISC_455
source: Simulant Difficulty\n
fr_fr: Difficulté des Simulants\n

# L_MISC_456
source: Start Game\n
fr_fr: Commencer partie\n

# L_MISC_457
source: Drop Out\n
fr_fr: Quitter\n

# L_MISC_458
source: Player Settings\n
fr_fr: Réglages joueur\n

# L_MISC_459
source: Game Settings\n
fr_fr: Réglages jeu\n

# L_MISC_460
source: Quick Go\n
fr_fr: Lancer\n

# L_MISC_461
source: Ready!\n
fr_fr: Prêt!\n

# L_MISC_462
source: Quick Team\n
fr_fr: Equipe rapide\n

# L_MISC_463
source: Players Only\n
fr_fr: Joueurs seulement\n

# L_MISC_464
source: Players and Simulants\n
fr_fr: Joueurs et simulants\n

# L_MISC_465
source: Player Teams\n
fr_fr: Equipes de joueurs\n

# L_MISC_466
source: Players vs. Simulants\n
fr_fr: Joueurs contre simulants\n

# L_MISC_467
source: Player-Simulant Teams\n
fr_fr: Equipes joueurs-simulants\n

# L_MISC_470
source: Replay Previous Mission\n
fr_fr: Rejouer mission précédente\n

# L_MISC_471
source: Holograph\n
fr_fr: Holographe\n

# L_MISC_472
source: Aggressive\n
fr_fr: Agressif\n

# L_MISC_473
source: Passive\n
fr_fr: Passif\n

# L_MISC_474
source: Perfect Buddies\n
fr_fr: Perfect Pote\n

# L_MISC_475
source: Stealth\n
fr_fr: Furtif\n
