Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/pete/pete.po
Languages: fr_fr, it_it, ja_jp

# L_PETE_044
source: Dr. Caroll's\n
fr_fr: Dr Caroll: \n
it_it: Dr. Caroll:\n

# L_PETE_045
source: Tracer Bug\n
fr_fr: Pisteur\n
it_it: Microspia\n
ja_jp: 発信器\n

# L_PETE_046
source: A Tracer Bug\n
fr_fr: Un pisteur\n
it_it: Microspia\n
ja_jp: 発信器\n

# L_PETE_047
source: Picked up a Tracer Bug.\n
fr_fr: Pisteur obtenu.\n
it_it: Presa microspia.\n
ja_jp: 発信器を手に入れた\n

# L_PETE_048
source: Elevator door cannot be reopened.\n
fr_fr: Les portes ascenseur ne peuvent plus être ouvertes.\n
it_it: Impossibile riaprire porta ascensore.\n
ja_jp: エレベーターのドアが開きません\n

# L_PETE_049
source: Obtain Reprogrammer.\n
fr_fr: Obtenir Reprogrammeur.\n
it_it: Procurati riprogrammatore.\n

# L_PETE_050
source: Dr. Caroll's\n
fr_fr: Dr. Caroll: \n
it_it: Dr. Caroll:\n

# L_PETE_051
source: Reprogrammer\n
fr_fr: Reprogram.\n
it_it: Riprogramm.\n
ja_jp: データリンカ\n

# L_PETE_052
source: A Reprogrammer\n
fr_fr: Un reprogrammeur\n
it_it: Riprogramm.\n
ja_jp: データリンカ\n

# L_PETE_053
source: Picked up a Reprogrammer.\n
fr_fr: Reprogrammeur obtenu.\n
it_it: Preso riprogrammatore.\n
ja_jp: データリンカを手に入れた\n

# L_PETE_054
source: Diversion has been created.\n
fr_fr: Diversion créée.\n
it_it: Creata la distrazione.\n
ja_jp: さわぎを起こした／陽動作戦完了\n

# L_PETE_055
source: Obtain Remote Mine.\n
fr_fr: Obtenir mine télécom.\n
it_it: Procurati mina a distanza.\n

# L_PETE_056
source: Dr. Caroll's\n
fr_fr: Dr. Caroll: \n
it_it: Dr. Caroll:\n

# L_PETE_058
source: A Remote Mine\n
fr_fr: Une mine télécom.\n
it_it: Mina distanza\n
ja_jp: リモート爆弾\n

# L_PETE_059
source: Picked up a Remote Mine.\n
fr_fr: Mine télécom.\n
it_it: Presa mina a distanza.\n
ja_jp: リモート爆弾を手に入れた\n

# L_PETE_060
source: The only place we could secure the \nequipment was a storm drain.\n
fr_fr: Nous avons caché l'équipement \ndans une bouche d'égout.\n
it_it: L'unico posto in cui è stato possibile \nnascondere gli strumenti era il canale.\n
ja_jp: 排水路に機密アイテムを隠しておいたぞ。\n

# L_PETE_061
source: Either of those blocked-up doors will \ndo as an escape route.\n
fr_fr: N'importe laquelle de ces portes bloquée \npeut servir de sortie.\n
it_it: Una di quelle porte bloccate può \nessere un'ottima via di fuga.\n
ja_jp: リモート爆弾を使えば、どっちのドアも\n脱出用に使えそうだわ。\n

# L_PETE_062
source: Reprogram that taxi - it's a Mark 2 \nand should be compatible.\n
fr_fr: Reprogrammez ce taxi, c'est un type 2. \nIl devrait être compatible.\n
it_it: Riprogramma quel taxi: è un Mark 2, \ndovrebbe essere compatibile!\n
ja_jp: タクシーにウイルスをセットし\nオートパイロット・プログラムを改造するんだ。\n

# L_PETE_063
source: That car park lift is your only \npoint of ingress.\n
fr_fr: Cet ascenseur à voiture est votre \nseul point d'entrée.\n
it_it: Quell'ascensore nel parcheggio \nè l'unica entrata possibile!\n
ja_jp: このパーキングのエレベーターが\nＧ５ビルへの唯一の入口だ。\n

# L_PETE_066
source: An alternative diversion has been created!\n
fr_fr: Une autre diversion a été créée!\n
it_it: Creata distrazione alternativa!\n
ja_jp: 別の侵入方法を確保した\n

# L_PETE_067
source: Tracer Bug has been spotted.\n
fr_fr: Pisteur à été découvert.\n
it_it: La microspia è stata scoperta.\n
ja_jp: 発信器が発見されてしまった\n

# L_PETE_068
source: We suspect the G5 Corporation is just a \nfront for dataDyne and whoever else is \ninvolved in this plot. I know Cassandra \nde Vries is going to be here, but I need \nto know who else is attending and what \nthey discuss. By the time you get out, \nthe help I requested should have arrived.\n
fr_fr: Nous pensons que le G5 n'est qu'une \ncouverture de la dataDyne et qu'il est \nimpliqué dans ce complot. Je sais que \nCassandra de Vries sera présente, mais j'ai besoin \nde savoir qui d'autre sera là et de quoi ils \nvont parler. Le temps que vous évacuiez, \nles renforts débarqueront.\n
it_it: Sospettiamo che la G5 Corporation sia \nsolo una copertura per la dataDyne e per \nchiunque altro sia coinvolto in questo \ncomplotto. So per certo che sarà presente \nCassandra de Vries, ma devo anche scoprire \nchi altro ci sarà e di che cosa si parlerà. \nAl momento che uscirai i rinforzi che ho \nrichiesto saranno già arrivati.\n
ja_jp: Ｇ５コーポレーションの実体は\nデータダイン社そのものなのだ。\np例の会議に誰が出席し\n何が目的なのかを知る必要がある。\np君が脱出するころには\n私の「フレンド」が到着するだろう。\n

# L_PETE_069
source: Just who is this help you keep \nreferring to?\n
fr_fr: Une cavalerie va venir me sauver... \nA qui avez-vous fait appel?\n
it_it: Solo una cosa, chi sono questi \n'rinforzi'?\n
ja_jp: ねぇ、ボスがいつも言う\n「フレンド」って誰なの？\n

# L_PETE_070
source: Not now, Joanna. Time for radio silence. \nGood luck!\n
fr_fr: Je ne peux rien dire pour l'instant. \nSilence radio! Bonne chance, Joanna!\n
it_it: Non adesso, Joanna. È ora del silenzio \nradio. In bocca al lupo!\n
ja_jp: 今はまだダメだ、ジョアンナ。\n通信を終える。グッドラック。\n

# L_PETE_071
source: Thanks a lot.\n
fr_fr: Merci, chef.\n
it_it: Grazie tante!!!\n
ja_jp: ハイハイ、ありがと…\n

# L_PETE_072
source: Remote Mine has been wasted.\n
fr_fr: Mine télécom. gâchée.\n
it_it: Sprecata mina a distanza.\n
ja_jp: リモート爆弾がムダに使われてしまった\n

# L_PETE_057
source: Falcon 2\n
ja_jp: ファルコン２\n
