Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/pete/pete.po
Languages: fr_fr, it_it, ja_jp

# L_PETE_000
source: |Background - \n\nThe G5 Corporation is believed to be a front for dataDyne. Care is needed due to the civilian presence on the streets. Expect intense resistance outside and inside the building - our recon team reported that the buildup of troops started hours ago.\n\n|Carrington - \n\nRemember your urban combat training. It will come in very useful if the situation hasn't changed since the recon team's report earlier. One more thing, Joanna - there's a security robot patrolling the street. Stay away from it if at all possible.\n\n|Objective One: - Retrieve Drop Point Equipment\n\nThe recon team we sent in while you were in transit left a small package of equipment for you, hidden in one of the storm drains. It has just about everything you will need to complete the mission objectives.\n\n|Objective Two: - Attach Tracer to Limousine\n\nThe limousine on the main street arrived not long before you did. All attempts at a trace have come up blank, so it will have to be handled the old-fashioned way. Place a bug on the limo so it can be tracked back to where it came from.\n\n|Objective Three: - Prepare Escape Route\n\nThere is a disused fire escape behind the G5 Building that will be useful in your escape. Prepare the ground now by attaching explosives to a blocked-up doorway. To avoid giving an alarm, you must trigger the mine once the meeting surveillance is complete.\n\n|Objective Four: - Create Vehicular Diversion\n\nAny disturbance will attract attention from the guards in the area, but this can be used to your advantage. Reprogram the autopilot guidance computer on the cab to cause it to crash nearby.\n\n|Objective Five: - Gain Entry to G5 Building\n\nOne of the guards by the lift entrance is in charge of a control panel that will lock the lift doors, denying access instantly. The diversion caused by the crashing cab should draw that guard and the others out into the street, leaving the way open. And remember, don't harm any civilians.\n\nEND\n
fr_fr: |Briefing - \n\nLa Corporation G5 sert de couverture à la dataDyne. Il faudra être prudent, il va y avoir beaucoup de civils dans les rues. Attendez-vous à une forte résistance à l'intérieur comme à l'extérieur de l'immeuble. Nos espions ont rapporté la mobilisation de leurs troupes.\n\n|Carrington - \n\nIl va falloir mettre en application votre entraînement en milieu urbain. La situation n'a pas beaucoup évolué depuis la première reconnaissance. Faites attention, une unité de sécurité robotique patrouille les rues. Evitez-la autant que possible.\n\n|Objectif 1: - Récupérer l'équipement au point de largage\n\nL'escouade de reconnaissance a laissé de l'équipement derrière elle pour vous, caché dans une bouche d'égout. Il y aura tout ce qu'il vous faut pour mener à bien votre mission.\n\n|Objectif 2: - Placer un Pisteur sur la limousine\n\nLa limousine est arrivée dans la rue principale peu après vous. Toutes les tentatives pour la pister ont échouées, il va falloir faire ça à l'ancienne. Placez le Pisteur sur la limousine. Nous pourrons alors savoir d'où elle vient.\n\n|Objectif 3: - Préparer voie de sortie\n\nIl y a une issue de secours désaffectée à l'arrière de l'immeuble du G5 qui vous servira à vous enfuir. Préparer le chemin en plaçant des explosifs à la porte. Pour éviter de donner l'alarme, vous devrez déclencher la mine une fois le meeting terminé.\n\n|Objectif 4: - Créer une diversion\n\nLes gardes sont très vigilants, n'importe quel mouvement est susceptible d'attirer leur attention. Vous allez utiliser ceci à votre avantage. Reprogrammez l'ordinateur du taxi pour qu'il aille s'écraser devant les gardes pour créer une diversion.\n\n|Objectif 5: - Entrer dans l'immeuble du G5\n\nUn des gardes près de l'entrée de l'ascenseur est chargé du panneau de contrôle qui permet de verrouiller les portes. La diversion engendrée par le taxi devrait attirer ce garde et les autres dans la rue. Le chemin vous sera alors ouvert. Souvenez-vous : vous ne devez pas blesser de civils.\n\nFIN\n
it_it: |Situazione:\n\nSi ritiene che la G5 Corporation sia una copertura per la dataDyne. Si richiede molta attenzione per la presenza di civili in strada. Ci si aspetta una strenua resistenza sia all'interno che all'esterno dell'edificio: la nostra squadra di ricognizione ci ha riferito che la formazione delle truppe è iniziata ore fa.\n\n|Carrington:\n\nRicorda il tuo addestramento al combattimento urbano. Ti sarà molto utile se la situazione non ha subito mutamenti dall'ultimo rapporto della squadra di ricognizione. Un'altra cosa, Joanna: c'è un robot di sicurezza che pattuglia la strada. Stagli alla larga se ti è possibile.\n\n|Obiettivo 1: - Va a prendere l'attrezzatura\n\nLa squadra che abbiamo mandato in ricognizione durante la tua assenza ha lasciato un pacco per te nascosto in uno dei canali fognari: lì troverai tutta l'attrezzatura necessaria per completare gli obiettivi della missione.\n\n|Obiettivo 2: - Attacca una microspia alla limousine\n\nLa limousine sulla strada principale è arrivata poco prima di te. Tutti i tentativi di ricostruirne il percorso sono falliti, quindi bisognerà agire nel modo tradizionale. Attacca una microspia alla limousine per poter scoprirne la provenienza.\n\n|Obiettivo 3: - Prepara la via di fuga\n\nDietro all'Edificio G5 c'è un'uscita antincendio abbandonata che ti sarà sicuramente utile durante la fuga. Preparati la strada subito, mettendo dell'esplosivo sulla porta bloccata. Per evitare di far scattare l'allarme dovrai far saltare la mina solo dopo che la sorveglianza ha completato il suo giro di ronda.\n\n|Obiettivo 4: - Distrai le forze di sicurezza\n\nOgni minima anomalia attirerà l'attenzione delle guardie lì intorno, ma questo può anche essere sfruttato a tuo vantaggio. Riprogramma il computer di comando del pilota automatico nel taxi per provocare un incidente lì vicino.\n\n|Obiettivo 5: - Entra nell'Edificio G5\n\nUna delle guardie all'ingresso dell'ascensore è addetta ad un quadro comandi in grado di bloccare le porte dell'ascensore, impedendone istantaneamente l'accesso. La distrazione causata dallo schianto del taxi dovrebbe attirare in strada la guardia in questione e sviare l'attenzione dall'ingresso lasciandoti via libera. Ma ricordati di non ferire mai nessun civile.\n\nFINE\n
ja_jp: |ステージ背景：\n\nＧ５コーポレーションは、データダインの手先だと言われている。街頭には一般市民も歩いているので、戦闘の際には注意が必要だ。我々の調査隊からの情報によると、ビルの内外の警備が数時間前からかなり強化されているので、激しい戦いが予想される。\n\n|キャリントン：\n\n市街戦のトレーニングを覚えているだろう？ 調査隊からの情報から状況が変わっていなければ、あの時の訓練が役に立つはずだ。もう１点、敵の警備ロボットが路上をパトロールしているのだが、これにはなるべく近づかないように。\n\n|任務１：機密アイテムを回収せよ\n\n君の移動に先がけて我々が送った調査隊が、機密アイテムの入ったアタッシュケースを排水路の中に隠している。そこには君が今回の任務を遂行する上で必要な全てのツールが用意されているはずだ。\n\n|任務２：リムジンに発信器をセット\n\n君がここに来る少し前に、メインストリートにリムジンが到着した。このリムジンの来た場所を後で確認できるように、車体に発信器をセットするのだ。\n\n|任務３：脱出ルートを確保せよ\n\nＧ５ビルの裏側に使われていない非常口がある。これは君がビルから脱出するときに役立つはずだ。ブロックされたドアにリモート爆弾を取りつけ、後で爆破できるよう準備をしておくのだ。爆音で周りに気づかれるのを防ぐため、ミーティングが終わった後で起爆するように。\n\n|任務４：タクシーを使い陽動作戦実行\n\n何かさわぎを起こせば、Ｇ５ビルの入口を警備しているヤツらがすぐ集まってくるだろう。これをうまく利用しよう。停車しているタクシーのオートパイロット・プログラムにデータリンカを使ってウイルスをセットし、近くで爆発を起こさせるのだ。\n\n|任務５：Ｇ５ビルへ潜入せよ\n\nＧ５ビルの入口の近くにいる警備兵が、内部に通じるエレベーターのコントロールパネルを管理しており、容易に潜入できる状況ではない。タクシーを爆発させる陽動作戦が成功すれば警備兵やその他の人々は通りに飛び出してくるはずだ。その間に、開いたままになっているドアから潜入するのだ。一般市民へ被害を与えてはならないことを、忘れないように。\n\nEND\n

# L_PETE_001
source: CHICAGO STREETS\n
fr_fr: LES RUES DE CHICAGO\n
it_it: STRADE DI CHICAGO\n
ja_jp: シカゴ\n\n

# L_PETE_002
source: |Background - \n\nThe G5 Corporation is believed to be a front for dataDyne. Care is needed due to the civilian presence on the streets. Expect intense resistance outside and inside the building - our recon team reported that the buildup of troops started hours ago.\n\n|Carrington - \n\nRemember your urban combat training. It will come in very useful if the situation hasn't changed since the recon team's report earlier. One more thing, Joanna - there's a security robot patrolling the street. Stay away from it if at all possible.\n\n|Objective One: - Retrieve Drop Point Equipment\n\nThe recon team we sent in while you were in transit left a small package of equipment for you, hidden in one of the storm drains. It has just about everything you will need to complete the mission objectives.\n\n|Objective Two: - Prepare Escape Route\n\nThere is a disused fire escape behind the G5 Building that will be useful in your escape. Prepare the ground now by attaching explosives to a blocked-up doorway. To avoid giving an alarm, you must trigger the mine once the meeting surveillance is complete.\n\n|Objective Three: - Create Vehicular Diversion\n\nAny disturbance will attract attention from the guards in the area, but this can be used to your advantage. Reprogram the autopilot guidance computer on the cab to cause it to crash nearby.\n\n|Objective Four: - Gain Entry to G5 Building\n\nOne of the guards by the lift entrance is in charge of a control panel that will lock the lift doors, denying access instantly. The diversion caused by the crashing cab should draw that guard and the others out into the street, leaving the way open. And remember, don't harm any civilians.\n\nEND\n
fr_fr: |Briefing - \n\nLa Corporation G5 sert de couverture à la dataDyne. Il faudra être prudent, il va y avoir beaucoup de civils dans les rues. Attendez-vous à une forte résistance à l'intérieur comme à l'extérieur de l'immeuble. Nos espions ont rapporté la mobilisation de leurs troupes.\n\n|Carrington - \n\nIl va falloir mettre en application votre entraînement en milieu urbain. La situation n'a pas beaucoup évolué depuis la première reconnaissance. Faites attention, une unité de sécurité robotique patrouille les rues. Evitez-la autant que possible.\n\n|Objectif 1: - Récupérer l'équipement au point de largage\n\nL'escouade de reconnaissance a laissé de l'équipement derrière elle pour vous, caché dans une bouche d'égout. Il y aura tout ce qu'il vous faut pour mener à bien votre mission.\n\n|Objectif 2 - Préparer voie de sortie\n\nIl y a une issue de secours désaffectée à l'arrière de l'immeuble du G5 qui vous servira à vous enfuir. Préparer le chemin en plaçant des explosifs à la porte. Pour éviter de donner l'alarme, vous devrez déclencher la mine une fois le meeting terminé.\n\n|Objectif 3 - Créer une diversion\n\nLes gardes sont très vigilants, n'importe quel mouvement est susceptible d'attirer leur attention. Vous allez utiliser ceci à votre avantage. Reprogrammez l'ordinateur du taxi pour qu'il aille s'écraser devant les gardes pour créer une diversion.\n\n|Objectif 4 - Entrer dans l'immeuble du G5\n\nUn des gardes près de l'entrée de l'ascenseur est chargé du panneau de contrôle qui permet de verrouiller les portes. La diversion engendrée par le taxi devrait attirer ce garde et les autres dans la rue. Le chemin vous sera alors ouvert. Souvenez-vous : vous ne devez pas blesser de civils.\n\nFIN\n
it_it: |Situazione:\n\nSi ritiene che la G5 Corporation sia una copertura per la dataDyne. Si richiede molta attenzione per la presenza di civili in strada. Ci si aspetta una strenua resistenza sia all'interno che all'esterno dell'edificio: la nostra squadra di ricognizione ci ha riferito che la formazione delle truppe è iniziata ore fa.\n\n|Carrington:\n\nRicorda il tuo addestramento al combattimento urbano. Ti sarà molto utile se la situazione non ha subito mutamenti dall'ultimo rapporto della squadra di ricognizione. Un'altra cosa, Joanna: c'è un robot di sicurezza che pattuglia la strada. Stagli alla larga se ti è possibile.\n\n|Obiettivo 1: - Va a prendere l'attrezzatura\n\nLa squadra che abbiamo mandato in ricognizione durante la tua assenza ha lasciato un pacco per te nascosto in uno dei canali fognari: lì troverai tutta l'attrezzatura necessaria per completare gli obiettivi della missione.\n\n|Obiettivo 2: - Prepara la via di fuga\n\nDietro all'Edificio G5 c'è un'uscita antincendio abbandonata che ti sarà sicuramente utile durante la fuga. Preparati la strada subito, mettendo dell'esplosivo sulla porta bloccata. Per evitare di far scattare l'allarme dovrai far saltare la mina solo dopo che la sorveglianza ha completato il suo giro di ronda.\n\n|Obiettivo 3: - Distrai le forze di sicurezza\n\nOgni minima anomalia attirerà l'attenzione delle guardie lì intorno, ma questo può anche essere sfruttato a tuo vantaggio. Riprogramma il computer di comando del pilota automatico nel taxi per provocare un incidente lì vicino.\n\n|Obiettivo 4: - Entra nell'Edificio G5\n\nUna delle guardie all'ingresso dell'ascensore è addetta ad un quadro comandi in grado di bloccare le porte dell'ascensore, impedendone istantaneamente l'accesso. La distrazione causata dallo schianto del taxi dovrebbe attirare in strada la guardia in questione e sviare l'attenzione dall'ingresso lasciandoti via libera. Ma ricordati di non ferire mai nessun civile.\n\nFINE\n
ja_jp: |ステージ背景：\n\nＧ５コーポレーションは、データダインの手先だと言われている。街頭には一般市民も歩いているので、戦闘の際には注意が必要だ。我々の調査隊からの情報によると、ビルの内外の警備が数時間前からかなり強化されているので、激しい戦いが予想される。\n\n|キャリントン：\n\n市街戦のトレーニングを覚えているだろう？ 調査隊からの情報から状況が変わっていなければ、あの時の訓練が役に立つはずだ。もう１点、敵の警備ロボットが路上をパトロールしているのだが、これにはなるべく近づかないように。\n\n|任務１：機密アイテムを回収せよ\n\n君の移動に先がけて我々が送った調査隊が、機密アイテムの入ったアタッシュケースを排水路の中に隠している。そこには君が今回の任務を遂行する上で必要な全てのツールが用意されているはずだ。\n\n|任務２：脱出ルートを確保せよ\n\nＧ５ビルの裏側に使われていない非常口がある。これは君がビルから脱出するときに役立つはずだ。ブロックされたドアにリモート爆弾を取りつけ、後で爆破できるよう準備をしておくのだ。爆音で周りに気づかれるのを防ぐため、ミーティングが終わった後で起爆するように。\n\n|任務３：タクシーを使い陽動作戦実行\n\n何かさわぎを起こせば、Ｇ５ビルの入口を警備しているヤツらがすぐ集まってくるだろう。これをうまく利用しよう。停車しているタクシーのオートパイロット・プログラムにデータリンカを使ってウイルスをセットし、近くで爆発を起こさせるのだ。\n\n|任務４：Ｇ５ビルへ潜入せよ\n\nＧ５ビルの入口の近くにいる警備兵が、内部に通じるエレベーターのコントロールパネルを管理しており、容易に潜入できる状況ではない。タクシーを爆発させる陽動作戦が成功すれば警備兵やその他の人々は通りに飛び出してくるはずだ。その間に、開いたままになっているドアから潜入するのだ。一般市民へ被害を与えてはならないことを、忘れないように。\n\nEND\n

# L_PETE_003
source: |Background - \n\nThe G5 Corporation is believed to be a front for dataDyne. Care is needed due to the civilian presence on the streets. Expect intense resistance outside and inside the building - our recon team reported that the buildup of troops started hours ago.\n\n|Carrington - \n\nRemember your urban combat training. It will come in very useful if the situation hasn't changed since the recon team's report earlier. One more thing, Joanna - there's a security robot patrolling the street. Stay away from it if at all possible.\n\n|Objective One: - Retrieve Drop Point Equipment\n\nThe recon team we sent in while you were in transit left a small package of equipment for you, hidden in one of the storm drains. It has just about everything you will need to complete the mission objectives.\n\n|Objective Two: - Create Vehicular Diversion\n\nAny disturbance will attract attention from the guards in the area, but this can be used to your advantage. Reprogram the autopilot guidance computer on the cab to cause it to crash nearby.\n\n|Objective Three: - Gain Entry to G5 Building\n\nOne of the guards by the lift entrance is in charge of a control panel that will lock the lift doors, denying access instantly. The diversion caused by the crashing cab should draw that guard and the others out into the street, leaving the way open. And remember, don't harm any civilians.\n\nEND\n
fr_fr: |Briefing - \n\nLa Corporation G5 sert de couverture à la dataDyne. Il faudra être prudent, il va y avoir beaucoup de civils dans les rues. Attendez-vous à une forte résistance à l'intérieur comme à l'extérieur de l'immeuble. Nos espions ont rapporté la mobilisation de leurs troupes.\n\n|Carrington - \n\nIl va falloir mettre en application votre entraînement en milieu urbain. La situation n'a pas beaucoup évolué depuis la première reconnaissance. Faites attention, une unité de sécurité robotique patrouille les rues. Evitez-la autant que possible.\n\n|Objectif 1: - Récupérer l'équipement au point de largage\n\nL'escouade de reconnaissance a laissé de l'équipement derrière elle pour vous, caché dans une bouche d'égout. Il y aura tout ce qu'il vous faut pour mener à bien votre mission.\n\n|Objectif 2: - Créer une diversion\n\nLes gardes sont très vigilants, n'importe quel mouvement est susceptible d'attirer leur attention. Vous allez utiliser ceci à votre avantage. Reprogrammez l'ordinateur du taxi pour qu'il aille s'écraser devant les gardes pour créer une diversion.\n\n|Objectif 3: - Entrer dans l'immeuble du G5\n\nUn des gardes près de l'entrée de l'ascenseur est chargé du panneau de contrôle qui permet de verrouiller les portes. La diversion engendrée par le taxi devrait attirer ce garde et les autres dans la rue. Le chemin vous sera alors ouvert. Souvenez-vous : vous ne devez pas blesser de civils.\n\nFIN\n
it_it: |Situazione:\n\nSi ritiene che la G5 Corporation sia una copertura per la dataDyne. Si richiede molta attenzione per la presenza di civili in strada. Ci si aspetta una strenua resistenza sia all'interno che all'esterno dell'edificio: la nostra squadra di ricognizione ci ha riferito che la formazione delle truppe è iniziata ore fa.\n\n|Carrington:\n\nRicorda il tuo addestramento al combattimento urbano. Ti sarà molto utile se la situazione non ha subito mutamenti dall'ultimo rapporto della squadra di ricognizione. Un'altra cosa, Joanna: c'è un robot di sicurezza che pattuglia la strada. Stagli alla larga se ti è possibile.\n\n|Obiettivo 1: - Va a prendere l'attrezzatura\n\nLa squadra che abbiamo mandato in ricognizione durante la tua assenza ha lasciato un pacco per te nascosto in uno dei canali fognari: lì troverai tutta l'attrezzatura necessaria per completare gli obiettivi della missione.\n\n|Obiettivo 2: - Distrai le forze di sicurezza\n\nOgni minima anomalia attirerà l'attenzione delle guardie lì intorno, ma questo può anche essere sfruttato a tuo vantaggio. Riprogramma il computer di comando del pilota automatico nel taxi per provocare un incidente lì vicino.\n\n|Obiettivo 3: - Entra nell'Edificio G5\n\nUna delle guardie all'ingresso dell'ascensore è addetta ad un quadro comandi in grado di bloccare le porte dell'ascensore, impedendone istantaneamente l'accesso. La distrazione causata dallo schianto del taxi dovrebbe attirare in strada la guardia in questione e sviare l'attenzione dall'ingresso lasciandoti via libera. Ma ricordati di non ferire mai nessun civile.\n\nFINE\n
ja_jp: |ステージ背景：\n\nＧ５コーポレーションは、データダインの手先だと言われている。街頭には一般市民も歩いているので、戦闘の際には注意が必要だ。我々の調査隊からの情報によると、ビルの内外の警備が数時間前からかなり強化されているので、激しい戦いが予想される。\n\n|キャリントン：\n\n市街戦のトレーニングを覚えているだろう？ 調査隊からの情報から状況が変わっていなければ、あの時の訓練が役に立つはずだ。もう１点、敵の警備ロボットが路上をパトロールしているのだが、これにはなるべく近づかないように。\n\n|任務１：機密アイテムを回収せよ\n\n君の移動に先がけて我々が送った調査隊が、機密アイテムの入ったアタッシュケースを排水路の中に隠している。そこには君が今回の任務を遂行する上で必要な全てのツールが用意されているはずだ。\n\n|任務２：タクシーを使い陽動作戦実行\n\n何かさわぎを起こせば、Ｇ５ビルの入口を警備しているヤツらがすぐ集まってくるだろう。これをうまく利用しよう。停車しているタクシーのオートパイロット・プログラムにデータリンカを使ってウイルスをセットし、近くで爆発を起こさせるのだ。\n\n|任務３：Ｇ５ビルへ潜入せよ\n\nＧ５ビルの入口の近くにいる警備兵が、内部に通じるエレベーターのコントロールパネルを管理しており、容易に潜入できる状況ではない。タクシーを爆発させる陽動作戦が成功すれば警備兵やその他の人々は通りに飛び出してくるはずだ。その間に、開いたままになっているドアから潜入するのだ。一般市民へ被害を与えてはならないことを、忘れないように。\n\nEND\n

# L_PETE_009
source: Retrieve drop point equipment\n
fr_fr: Récupérer équipement point de largage\n
it_it: Va a prendere l'attrezzatura\n
ja_jp: 機密アイテムを回収せよ\n

# L_PETE_010
source: Attach tracer to limousine\n
fr_fr: Placer Pisteur sur limousine\n
it_it: Attacca una microspia alla limousine\n
ja_jp: リムジンに発信器をセット\n

# L_PETE_011
source: Prepare escape route\n
fr_fr: Préparer voie de sortie\n
it_it: Prepara la via di fuga\n
ja_jp: 脱出ルートを確保せよ\n

# L_PETE_012
source: Acquire diversion target\n
fr_fr: Acquérir cible de diversion\n
it_it: Identifica obiettivo di distrazione\n

# L_PETE_013
source: Create vehicular diversion\n
fr_fr: Créer diversion\n
it_it: Distrai le forze di sicurezza\n
ja_jp: タクシーを使い陽動作戦実行\n

# L_PETE_014
source: Gain entry to G5 building\n
fr_fr: Entrer dans l'immeuble du G5\n
it_it: Entra nell'Edificio G5\n
ja_jp: Ｇ５ビルへ潜入せよ\n

# L_PETE_015
source: Mine placed correctly.\n
fr_fr: Mine bien positionnée.\n
it_it: Mina piazzata correttamente\n
ja_jp: リモート爆弾が正しくセットされた\n

# L_PETE_016
source: Mine placed incorrectly.\n
fr_fr: Mine mal positionnée.\n
it_it: Mina in posizione errata\n
ja_jp: リモート爆弾が正しくセットされていません\n

# L_PETE_017
source: Virus already downloaded into NavComp.\n
fr_fr: Virus téléchargé dans le NavComp.\n
it_it: Virus già scaricato nel computer.\n
ja_jp: 既にウイルスはセットされています\n

# L_PETE_018
source: Hovcab is unresponsive - need Reprogrammer.\n
fr_fr: Taxi incontrôlable - reprogrammation nécessaire.\n
it_it: Computer non risponde: serve riprogrammatore.\n
ja_jp: タクシーから反応なし データリンカが必要\n

# L_PETE_019
source: Accessing hovercab navigation systems.\n
fr_fr: Accès au système de navigation du taxi.\n
it_it: Accesso al sistema di navigazione.\n
ja_jp: タクシーのオートパイロット\nプログラムにアクセス中…\n

# L_PETE_020
source: Virus downloaded successfully.\n
fr_fr: Virus téléchargé.\n
it_it: Virus scaricato correttamente.\n
ja_jp: ウイルスのセット完了\n

# L_PETE_021
source: Hovercab navigation systems reprogrammed.\n
fr_fr: Système de navigation taxi reprogrammé.\n
it_it: Computer di navigazione riprogrammato.\n
ja_jp: タクシーのオートパイロット\nプログラムの改造完了\n

# L_PETE_022
source: Connection to hovercab broken.\n
fr_fr: Connexion au taxi perdu.\n
it_it: Interrotto collegamento al computer.\n
ja_jp: タクシーへのコネクションが切断された\n

# L_PETE_023
source: Tracer Bug placed correctly.\n
fr_fr: Pisteur bien positionné.\n
it_it: Microspia piazzata correttamente.\n
ja_jp: 発信器が正しくセットされた\n

# L_PETE_024
source: Tracer Bug placed incorrectly.\n
fr_fr: Pisteur mal positionné.\n
it_it: Microspia in posizione errata.\n
ja_jp: 発信器が正しくセットされていません\n

# L_PETE_025
source: Mission critical vehicle destroyed.\n
fr_fr: Véhicule crucial détruit.\n
it_it: Distrutto veicolo essenziale alla missione.\n
ja_jp: 任務遂行に不可欠な乗物が破壊された\n

# L_PETE_026
source: MISSION FAILED\n
fr_fr: MISSION ECHOUEE\n
it_it: MISSIONE FALLITA\n
ja_jp: 任務失敗\n

# L_PETE_027
source: MISSION SUCCESSFUL\n
fr_fr: MISSION ACCOMPLIE\n
it_it: MISSIONE COMPIUTA\n
ja_jp: 任務完了\n

# L_PETE_028
source: DataDyne limo has escaped.\n
fr_fr: Limousine DataDyne perdue.\n
it_it: La limousine dataDyne è riuscita a scappare.\n
ja_jp: データダインのリムジンが出発した\n

# L_PETE_029
source: Mission failed - unacceptable civilian casualties.\n
fr_fr: Mission échouée - trop de pertes civiles.\n
it_it: Missione fallita - Vittime civili inaccettabili.\n
ja_jp: 任務失敗 民間人が倒された\n

# L_PETE_030
source: Look out - she's got a gun!\n
fr_fr: Attention - elle a une arme!\n
it_it: Attenzione! Ha una pistola!\n
ja_jp: 気をつけろ！ 銃を持っているぞ！\n

# L_PETE_031
source: There's a maniac on the loose!\n
fr_fr: Y'a une maniaque dans les rues!\n
it_it: È pazza! È pazza! Rinchiudetela!!!\n
ja_jp: バッ、バケモノが野放しになっているぞ！\n

# L_PETE_032
source: Intruder alert - send reinforcements.\n
fr_fr: Alerte Intrus - Envoyez des renforts.\n
it_it: Allarme intrusione - Mandate rinforzi!\n
ja_jp: 侵入者発見 援軍を送ります\n

# L_PETE_033
source: Elevator access sealed.\n
fr_fr: Accès ascenseur scellé.\n
it_it: Bloccato l'accesso all'ascensore.\n
ja_jp: エレベーターがロックされた\n

# L_PETE_034
source: Hey - what are you doing?\n
fr_fr: Hé - Qu'est-ce que vous faites là?\n
it_it: Ehi, cosa stai facendo?\n
ja_jp: おい、何をやっているんだ？\n

# L_PETE_035
source: You don't scare me.\n
fr_fr: Pfff. Même pas peur!\n
it_it: Non mi fai paura!\n
ja_jp: 私をこわがらないな\n

# L_PETE_036
source: Tracer Bug has been noticed.\n
fr_fr: Pisteur remarqué.\n
it_it: La microspia è stata scoperta.\n
ja_jp: 発信器が発見されてしまった\n

# L_PETE_037
source: Greetings, citizen.\n
fr_fr: Salutations, citoyen.\n
it_it: Saluti!!!\n
ja_jp: こんにちは\n

# L_PETE_038
source: Obtain Remote Mine.\n
fr_fr: Obtenir Mine télécom.\n
it_it: Procurati mina a distanza.\n

# L_PETE_039
source: Dr. Caroll's\n
fr_fr: Dr. Caroll: \n
it_it: Dr. Caroll:\n

# L_PETE_040
source: Remote Mine\n
fr_fr: Mine télécom\n
it_it: Mina distanza\n
ja_jp: リモート爆弾\n

# L_PETE_041
source: A Remote Mine\n
fr_fr: Une mine télécom.\n
it_it: Mina distanza\n
ja_jp: リモート爆弾\n

# L_PETE_042
source: Picked up a Remote Mine.\n
fr_fr: Mine télécom. obtenue.\n
it_it: Presa mina a distanza.\n
ja_jp: リモート爆弾を手に入れた\n

# L_PETE_043
source: Obtain Tracer Bug.\n
fr_fr: Obtenir pisteur.\n
it_it: Procurati microspia.\n
