Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/dam/dam.po
Languages: ja_jp

# L_DAM_000
source: |Background - \n\nThe conspirators have thrown caution to the winds and have committed an act of piracy, taking over the Pelagic II and commencing hurried diving operations in the Pacific Ocean. Both dataDyne and its strange allies are involved in what appears to be a joint operation.\n\n|Carrington - \n\nAlthough this move seems reckless, it only serves to highlight how important the operation on the seabed must be to dataDyne and its allies. Disrupt the operation as extensively as possible, but remember our minimum force rules for noncombatants.\n\n|Objective One: - Disable Primary Power Source\n\nShutting down the primary power source will help cause the ship to wander from the operating location, but it will also cause blackouts in nonessential sections of the ship. Use the x-ray scanner to find the active switches on the power core.\n\n|Objective Two: - Secure Laboratories and Research Data\n\nWe want any information that dataDyne has amassed on this project. Secure the labs on the science deck and remember to stun the scientists and technicians working there; we will want to interrogate them later.\n\n|Objective Three: - Deactivate GPS and Autopilot\n\nGetting both the GPS location system and the ship's autopilot offline will cause the ship to drift off station; if only one is shut down, it will not be enough to prevent the diving operations from continuing. Do not harm any innocent civilians you come across.\n\n|Objective Four: - Activate Moon Pool Lift\n\nThis will activate the automatic pilot on the deep submersible, recalling it for you and Elvis to use. The controls are in the sub hangar.\n\n|Objective Five: - Rendezvous and Escape With Elvis\n\nFind Elvis and return to the Moon Pool to prep both the deep submersible and yourselves for the dive to the seafloor.\n\nEND\n
ja_jp: |ステージ背景：\n\n敵もかなりあせっているようで、ついにシージャックという暴挙にでた。ペラジック２とその母船を乗っ取り、太平洋でしきりに潜水作業を行っている。データダインとその一味どもは、深海で何か重要な共同プロジェクトを行っているようだ。\n\n|キャリントン：\n\nこの強行な動きから、ヤツらにとって海底作業がとても重要であるといえるだろう。ヤツらの作業をできる限り妨害せよ。ただし、非戦闘員の被害を最小限にという、協会の絶対のルールを忘れないように。\n\n|任務１：母船のメイン電源を切れ\n\nメイン電源を切れば、母船が現行のポジションから流されるだろう。それにより船の照明も一部消えてしまうのだが…。Ｘスキャンを使って、電源のスイッチを探すのだ。作動しているスイッチを全て切れば近くにあるメインスイッチのハッチが開くはずだ。\n\n|任務２：研究データを確保せよ\n\nデータダインがこのプロジェクトにおいて集めた情報は、全て入手する必要がある。研究室を探して、そこにいるスタッフたちを「気絶」させ、彼らの研究データを確保するのだ。我々は後ほど彼らを取り調べる予定だ。\n\n|任務３：ＧＰＳと自動運行装置を切れ\n\nＧＰＳナビシステムと船の自動運行装置を切れば、母船はルートから外れて、あてもなく動き出すだろう。片方だけを切っても敵の潜水作業を妨害することはできない。民間人を見かけた場合、くれぐれも危害を与えないようにするのだ。\n\n|任務４：ムーンプール・リフトを起動\n\nこれで、深海探査艇「ペラジック２」の自動遠隔操作が可能になる。君たちの行動のために、これを起動しておくのだ。これのコントロールパネルは第２格納庫にある。\n\n|任務５：エルビスと共に潜水せよ\n\nエルビスを発見し、共にムーンプールに戻ってペラジック２での潜水を始めてくれ。\n\nEND\n

# L_DAM_001
source: Cetan Ship\n
ja_jp: セタンシップ\n

# L_DAM_002
source: |Background - \n\nThe conspirators have thrown caution to the winds and have committed an act of piracy, taking over the Pelagic II and commencing hurried diving operations in the Pacific Ocean. Both dataDyne and its strange allies are involved in what appears to be a joint operation.\n\n|Carrington - \n\nAlthough this move seems reckless, it only serves to highlight how important the operation on the seabed must be to dataDyne and its allies. Disrupt the operation as extensively as possible, but remember our minimum force rules for noncombatants.\n\n|Objective One: - Disable Primary Power Source\n\nShutting down the primary power source will help cause the ship to wander from the operating location, but it will also cause blackouts in nonessential sections of the ship. Use the x-ray scanner to find the active switches on the power core.\n\n|Objective Two: - Deactivate GPS and Autopilot\n\nGetting both the GPS location system and the ship's autopilot offline will cause the ship to drift off station; if only one is shut down, it will not be enough to prevent the diving operations from continuing. Do not harm any innocent civilians you come across.\n\n|Objective Three: - Activate Moon Pool Lift\n\nThis will activate the automatic pilot on the deep submersible, recalling it for you and Elvis to use. The controls are in the sub hangar.\n\n|Objective Four: - Rendezvous and Escape With Elvis\n\nFind Elvis and return to the Moon Pool to prep both the deep submersible and yourselves for the dive to the seafloor.\n\nEND\n
ja_jp: |ステージ背景：\n\n敵もかなりあせっているようで、ついにシージャックという暴挙にでた。ペラジック２とその母船を乗っ取り、太平洋でしきりに潜水作業を行っている。データダインとその一味どもは、深海で何か重要な共同プロジェクトを行っているようだ。\n\n|キャリントン：\n\nこの強行な動きから、ヤツらにとって海底作業がとても重要であるといえるだろう。ヤツらの作業をできる限り妨害せよ。ただし、非戦闘員の被害を最小限にという、協会の絶対のルールを忘れないように。\n\n|任務１：母船のメイン電源を切れ\n\nメイン電源を切れば、母船が現行のポジションから流されるだろう。それにより船の照明も一部消えてしまうのだが…。Ｘスキャンを使って、電源のスイッチを探すのだ。作動しているスイッチを全て切れば近くにあるメインスイッチのハッチが開くはずだ。\n\n|任務２：ＧＰＳと自動運行装置を切れ\n\nＧＰＳナビシステムと船の自動運行装置を切れば、母船はルートから外れて、あてもなく動き出すだろう。片方だけを切っても敵の潜水作業を妨害することはできない。民間人を見かけた場合、くれぐれも危害を与えないようにするのだ。\n\n|任務３：ムーンプール・リフトを起動\n\nこれで、深海探査艇「ペラジック２」の自動遠隔操作が可能になる。君たちの行動のために、これを起動しておくのだ。これのコントロールパネルは第２格納庫にある。\n\n|任務４：エルビスと共に潜水せよ\n\nエルビスを発見し、共にムーンプールに戻ってペラジック２での潜水を始めてくれ。\n\nEND\n

# L_DAM_003
source: |Background - \n\nThe conspirators have thrown caution to the winds and have committed an act of piracy, taking over the Pelagic II and commencing hurried diving operations in the Pacific Ocean. Both dataDyne and its strange allies are involved in what appears to be a joint operation.\n\n|Carrington - \n\nAlthough this move seems reckless, it only serves to highlight how important the operation on the seabed must be to dataDyne and its allies. Disrupt the operation as extensively as possible, but remember our minimum force rules for noncombatants.\n\n|Objective One: - Disable Primary Power Source\n\nShutting down the primary power source will help cause the ship to wander from the operating location, but it will also cause blackouts in nonessential sections of the ship. Use the x-ray scanner to find the active switches on the power core.\n\n|Objective Two: - Deactivate GPS and Autopilot\n\nGetting both the GPS location system and the ship's autopilot offline will cause the ship to drift off station; if only one is shut down, it will not be enough to prevent the diving operations from continuing. Do not harm any innocent civilians you come across.\n\n|Objective Three: - Rendezvous and Escape With Elvis\n\nFind Elvis and return to the Moon Pool to prep both the deep submersible and yourselves for the dive to the seafloor.\n\nEND\n
ja_jp: |ステージ背景：\n\n敵もかなりあせっているようで、ついにシージャックという暴挙にでた。ペラジック２とその母船を乗っ取り、太平洋でしきりに潜水作業を行っている。データダインとその一味どもは、深海で何か重要な共同プロジェクトを行っているようだ。\n\n|キャリントン：\n\nこの強行な動きから、ヤツらにとって海底作業がとても重要であるといえるだろう。ヤツらの作業をできる限り妨害せよ。ただし、非戦闘員の被害を最小限にという、協会の絶対のルールを忘れないように。\n\n|任務１：母船のメイン電源を切れ\n\nメイン電源を切れば、母船が現行のポジションから流されるだろう。それにより船の照明も一部消えてしまうのだが…。Ｘスキャンを使って、電源のスイッチを探すのだ。作動しているスイッチを全て切れば近くにあるメインスイッチのハッチが開くはずだ。\n\n|任務２：ＧＰＳと自動運行装置を切れ\n\nＧＰＳナビシステムと船の自動運行装置を切れば、母船はルートから外れて、あてもなく動き出すだろう。片方だけを切っても敵の潜水作業を妨害することはできない。民間人を見かけた場合、くれぐれも危害を与えないようにするのだ。\n\n|任務３：エルビスと共に潜水せよ\n\nエルビスを発見し、共にムーンプールに戻ってペラジック２での潜水を始めてくれ。\n\nEND\n

# L_DAM_005
source: Deactivate GPS and autopilot\n
ja_jp: ＧＰＳと自動運行装置を切れ\n

# L_DAM_006
source: Disable primary power source\n
ja_jp: 母船のメイン電源を切れ\n

# L_DAM_007
source: Secure laboratories and research data\n
ja_jp: 研究データを確保せよ\n

# L_DAM_008
source: Activate Moon Pool lift\n
ja_jp: ムーンプール・リフトを起動\n

# L_DAM_009
source: Rendezvous and escape with Elvis\n
ja_jp: エルビスと共に潜水せよ\n

# L_DAM_011
source: This must be where the sub's controlled from.\n
ja_jp: ここがきっと自動遠隔操作を行う場所ね。\n

# L_DAM_012
source: Without the autopilot and the GPS, the ship \nwill wander off station.\n
ja_jp: 自動運行とＧＰＳがなけりゃ\nこの母船もただようだけね、ハッハ！\n

# L_DAM_013
source: They'll be unable to conduct any operations \nwithout any power.\n
ja_jp: メイン電源を切ればいいのね…\n

# L_DAM_014
source: Autopilot system has been deactivated.\n
ja_jp: 自動運行装置がＯＦＦされた\n

# L_DAM_015
source: GPS system has been deactivated.\n
ja_jp: ＧＰＳシステムがＯＦＦされた\n

# L_DAM_016
source: Critical mission object has been destroyed.\n
ja_jp: 任務遂行に不可欠な要素が破壊された\n

# L_DAM_017
source: Reactor shutdown control hatch opened.\n
ja_jp: 電源のメインスイッチのハッチが開いた\n

# L_DAM_018
source: Reactor has been shut down.\n
ja_jp: メインスイッチがＯＦＦされた\n

# L_DAM_019
source: Diving control center has been located.\n
ja_jp: 潜水作業コントロールセンターを発見した\n

# L_DAM_020
source: Critical mission personnel killed.\n
ja_jp: 任務遂行に不可欠な人物が倒された\n

# L_DAM_021
source: Research data has been secured.\n
ja_jp: 全ての研究データを確保した\n

# L_DAM_024
source: Research data disk\n
ja_jp: 研究データ\n

# L_DAM_025
source: A research data disk\n
ja_jp: 研究データ\n

# L_DAM_026
source: Picked up a research data disk.\n
ja_jp: 研究データを手に入れた\n

# L_DAM_027
source: Critical mission personnel have been killed.\n
ja_jp: 任務遂行に不可欠な人物が倒された\n

# L_DAM_028
source: Lift door has been unlocked.\n
ja_jp: リフトのドアロックが開かれた\n

# L_DAM_029
source: Lift has been activated.\n
ja_jp: リフトが起動された\n

# L_DAM_030
source: Operation denied - hangar doors still closed.\n
ja_jp: オペレーション拒否 格納庫のドアが閉まったままです\n

# L_DAM_031
source: Unlocking sequence has been reset.\n
ja_jp: メインスイッチのロック解除がリセットされた\n

# L_DAM_032
source: You go on ahead, Jo. I'll secure the perimeter. \nWe'll meet up later.\n
ja_jp: ジョアンナ、先に行ってくれ。ミーは\n海路図を探してくる。後で合流しよう！\n

# L_DAM_033
source: Elvis has been killed.\n
ja_jp: エルビスが倒された\n

# L_DAM_034
source: Joanna... What took you so long? Follow me - \nlet's get out of this old tub.\n
ja_jp: ジョアンナ、遅いよ。 カモ～ン！\n早くこんなボロ船から脱出しよう。\n

# L_DAM_035
source: Civilians have been killed.\n
ja_jp: 民間人が倒された\n

# L_DAM_036
source: Critical mission object has been destroyed.\n
ja_jp: 任務遂行に不可欠な要素が破壊された\n

# L_DAM_037
source: Alarm has been activated.\n
ja_jp: アラームが起動された\n

# L_DAM_038
source: Alarm has been deactivated.\n
ja_jp: アラームが停止した\n

# L_DAM_039
source: Right. The diving operation has been disrupted on the surface. \nTime for a swim.\n
ja_jp: よーし、母船でのヤツらの作業を\nジャマできたな。今度は海中だね。\n

# L_DAM_040
source: I hope the government don't want to use this ship anytime soon.\n
ja_jp: 政府が当面、この船を\n使わないことをいのるわ。\n

# L_DAM_041
source: Do you think we were a little heavy-handed?\n
ja_jp: ミーたちって強引なのかな？\n

# L_DAM_042
source: Naaahhhh.\n
ja_jp: ＮＯ…\n

# L_DAM_043
source: Pull the plug on that now.\n
ja_jp: さっさとそのスイッチを切って！\n

# L_DAM_044
source: Switch this thing off.\n
ja_jp: こっちのスイッチも切るのよ！\n

# L_DAM_045
source: I'll shut it down.\n
ja_jp: わかったよ、やるよ…\n

# L_DAM_046
source: Please don't hurt me.\n
ja_jp: 撃たないでくれ…\n

# L_DAM_047
source: Die, you traitors.\n
ja_jp: この裏切り者！\n
