Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/eld/eld.po
Languages: de_de, es_es

# L_ELD_045
source: Don't blame yourself, Joanna. Dr. Caroll \ntold me that he expected this to happen. \nActually, when they recaptured him, the \ndataDyne team got overconfident and let \nslip a few facts when they thought I was \nunconscious. They mentioned a meeting in \nthe G5 Building in Chicago, Illinois, \ntonight. I want you to be there, but that \ndoesn't leave you a lot of time to get \nready.\n
de_de: Machen Sie sich keine Vorwürfe! Dr. Caroll \nhat mir gesagt, dass er diesen Zug erwartet hat. \nAls sie ihn gefunden haben, sind die dataDyne-Leute \netwas unvorsichtig geworden. Sie dachten, ich wäre \nbewusstlos und haben darüber gesprochen, wohin sie \nihn bringen. Sie erwähnten ein Meeting im \nG5-Building in Chicago, Illinois, noch heute Nacht.\nIch möchte, dass Sie dorthin gehen, aber das \nbedeutet, dass Sie nicht viel Zeit haben, um sich \nauf die Mission vorzubereiten.\n
es_es: No te culpes, Joanna. El Dr. Caroll \nme dijo que esperaba que esto ocurriera. \nEn realidad, cuando fue recapturado, el \nequipo de dataDyne, en un exceso de confianza, \ndejó caer algunas cosas, ya que pensaban que \nestaba inconsciente. Mencionaron una reunión \nen el Edificio G5 en Chicago, Illinois, esta \nnoche. Quiero que estés allí, pero esto no \nte deja mucho tiempo para prepararte.\n

# L_ELD_046
source: That won't be a problem, sir. So, did \nDr. Caroll have any useful information \nfor you?\n
de_de: Das soll nicht das Problem sein, Sir. Konnte \nIhnen Dr. Caroll wenigstens einige nützliche \nInformationen weitergeben?\n
es_es: Eso no será un problema, señor. Así que, \n¿el Dr. Caroll le dio alguna información \nútil para usted?\n

# L_ELD_047
source: Oh, yes, indeed. He certainly did, and \nI'll brief you when you're en route to \nChicago. We might still be able to help \nhim, even after those butchers remove his \npersonality. He thinks they'll keep a \ncopy of it in a safe place. It's about \ntime I called in some friends to deal \nwith dataDyne.\n
de_de: Oh ja, das konnte er. Ich werde Sie weiterinformieren, \nwenn Sie sich auf dem Weg nach Chicago befinden. \nWir sind noch immer in der Lage, ihm zu helfen, \nselbst wenn diese Schlächter seine Persönlichkeit \nverändern. Er glaubt, dass sie eine Sicherungskopie \nseiner Daten haben. Es ist wohl an der Zeit, dass ich \nmich mit ein paar Freunden unterhalte, die mit dataDyne \nabrechnen werden.\n
es_es: Oh, claro que sí. Ciertamente lo hizo, y \nte haré un breve resumen cuando estés de \ncamino a Chicago. Todavía podemos ser capaces \nde ayudarle, incluso aunque esos carniceros \neliminen su personalidad. Él cree que ellos \nguardarán una copia en un lugar seguro. Es \ncuestión de tiempo que llame a unos \namigos para que se encarguen de dataDyne.\n

# L_ELD_048
source: Operation denied - windmill is active.\n
de_de: Unzulässige Operation - Windmühle ist aktiv.\n
es_es: Operación denegada - el molino está activo.\n

# L_ELD_049
source: Mission unsuccessful - enemy guard not captured.\n
de_de: Mission nicht erfolgreich - Feindliche Wache wurde nicht gefangen.\n
es_es: Misión no conseguida - guarda enemigo no capturado.\n
