Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/eld/eld.po
Languages: de_de, es_es

# L_ELD_000
source: |Background - \n\nDaniel Carrington is being held hostage at his private villa. A message from Cassandra De Vries has laid out the terms: Daniel's life for the return of the AI known as Dr. Caroll. What dataDyne doesn't know is that the AI was at the villa when they struck. Our guess is that Daniel concealed it safely before they found him.\n\n |Carrington - \n\nNot Available.\n\n|Objective One: - Eliminate Rooftop Snipers\n\nAs soon as we got the ransom demand, we did a recon overflight of the villa. An examination of the data revealed that there are several snipers on the rooftops - if you are to move around safely, you'll have to take them out.\n\n|Objective Two: - Activate Wind Generator\n\nThe wind generator and power storage device are not active - we suspect Daniel shut them down to deny the dataDyne hit squad access to the villa's systems. Once the power is restored, the door to the villa's lower basement will be open to you.\n\n|Objective Three: - Locate and Stop dataDyne Hackers\n\nThere have been sporadic attempts in the past from dataDyne hackers trying to gain entry to Institute files. Their job would be much easier if they tried anything inside the villa, due to the direct link between there and the Institute. If such an attempt is made, you will need to respond swiftly. Make sure that the terminals are not damaged, as they contain data that is vital to the Institute.\n\n|Objective Four: - Capture Enemy Guard\n\nCapturing a member of the dataDyne assault team will give us an idea of what their real goals are. Remember not to kill them - knock them unconscious if you can, as this will ensure against them escaping.\n\n|Objective Five: - Rescue Carrington\n\nOnly Daniel knows the exact whereabouts of Dr. Caroll. Sooner or later dataDyne will figure this out and get to work on Daniel to make him tell them what they want to know. Once they know where the AI is, Daniel's life is forfeit.\n\nEND\n
de_de: |Hintergrund - \n\nDaniel Carrington wird als Geisel in seiner eigenen Villa festgehalten. Cassandra De Vries hat uns ihre Bedingungen mitgeteilt: Daniels Leben gegen die KI, bekannt als Dr. Caroll. Was dataDyne nicht weiß, ist die Tatsache, dass die KI zum Zeitpunkt des Verbrechens bereits in der Villa war. Wir gehen davon aus, dass die Maschine von Daniel in Sicherheit gebracht wurde, bevor sie ihn als Geisel genommen haben.\n\n |Carrington - \n\nNicht verfügbar.\n\n|1. Ziel: - Eliminieren Sie die Scharfschützen auf dem Dach!\n\nGleich nachdem wir die Forderungen übermittelt bekommen haben, wurde von uns ein Aufklärungsflug über der Villa durchgeführt. Die Auswertung der Daten hat ergeben, dass mehrere Scharfschützen auf den Dächern positioniert wurden. Es ist von höchster Notwendigkeit, diese Schützen zu eliminieren.\n\n|2. Ziel: - Aktivieren Sie den Windkraft-Generator!\n\nDer Generator und der Stromspeicher sind inaktiv. Wir vermuten, dass sie von Daniel abgeschaltet wurden, um zu verhindern, dass dataDyne auf die hausinternen Systeme zugreifen kann. Sobald die Stromversorgung wiederhergestellt ist, haben Sie auch Zutritt zum Kellerbereich des Hauses.\n\n|3. Ziel: - Finden und stoppen Sie die dataDyne-Hacker!\n\nIn der Vergangenheit hat es sporadische Versuche von dataDyne-Hackern gegeben, Zugriff auf die Daten des Instituts zu erhalten. Es würde ihre Arbeit stark vereinfachen, wenn sie in der Villa auf die Direktverbindung zum Institut zugreifen könnten. Sollte dies der Fall sein, müssen Sie rasch reagieren. Achten Sie allerdings darauf, dass die Terminals nicht beschädigt werden dürfen, da sonst das Institut Daten der Prioritätsstufe 1 verliert.\n\n|4. Ziel: - Nehmen Sie eine Wache gefangen!\n\nDie Gefangennahme eines Mitglieds der dataDyne-Truppe verschafft uns Einblick in ihre tatsächlichen Vorhaben. Sie dürfen diese Wachen nicht eliminieren, sondern nur bewusstlos schlagen. Dadurch verhindern Sie auch eine Flucht.\n\n|5. Ziel: - Retten Sie Carrington!\n\nNur Daniel kennt den genauen Aufenthaltsort von Dr. Caroll. Früher oder später wird auch dataDyne auf diesen Trichter kommen. Spätestens dann werden sie ihn auf irgendeine Weise zwingen, diese Information preiszugeben. Sobald sie dieses Wissen aus ihm herausbekommen haben, hat sein Leben für sie keinen Wert mehr.\n\nENDE\n
es_es: |Antecedentes - \n\nDaniel Carrington es mantenido como rehén en su propia villa privada. Un mensaje de Cassandra De Vries ha expuesto los términos: la vida de Daniel a cambio de la devolución de la IA conocida como Dr. Caroll. Lo que dataDyne no sabe es que la IA estaba en la villa cuando ellos atacaron. Suponemos que Daniel la puso a salvo antes de que le encontraran.\n\n |Carrington - \n\nNo Disponible.\n\n|Objetivo Uno: - Eliminar a los Francotiradores del Tejado\n\nTan pronto como tuvimos la demanda de rescate, hicimos un vuelo de reconocimiento de la villa. Un examen de los datos revela que hay bastantes francotiradores en los tejados: si quieres moverte con seguridad, deberás eliminarlos.\n\n|Objetivo Dos: - Activar Generador Eólico\n\nEl generador eólico y el almacenador de energía no están activos: creemos que Daniel los apagó para que el equipo de asalto de dataDyne no accediera a los sistemas de la villa. Cuando se restablezca la energía, la puerta de la villa que va al sótano inferior se abrirá para ti.\n\n|Objetivo Tres: - Localizar y Detener a los 'Hackers' de dataDyne\n\nEn el pasado ha habido intentos esporádicos de los 'hackers' de dataDyne de acceder a los ficheros del Instituto. Su trabajo será mucho más fácil si lo intentan desde la villa, debido a la conexión directa con el Instituto. Si se hace ese intento, necesitarás responder rápidamente. Asegúrate de que los terminales no son dañados, ya que contienen datos vitales para el Instituto.\n\n|Objetivo Cuatro: - Capturar a Guarda Enemigo\n\nCapturar a un miembro del equipo de asalto de dataDyne nos dará una idea de sus intenciones reales. Recuerda no matarles: déjalos inconscientes si puedes, ya que esto nos asegurará que no escapen.\n\n|Objetivo Cinco: - Rescatar a Carrington\n\nSólo Daniel conoce el paradero del Dr. Caroll. Más tarde o más temprano, dataDyne se lo imaginará y empezarán a 'trabajarse' a Daniel para que les cuente lo que quieren saber. Una vez conozcan donde está la IA, la vida de Daniel está perdida.\n\nFIN\n

# L_ELD_001
source: CARRINGTON VILLA\n
es_es: VILLA CARRINGTON\n

# L_ELD_002
source: |Background - \n\nDaniel Carrington is being held hostage at his private villa. A message from Cassandra De Vries has laid out the terms: Daniel's life for the return of the AI known as Dr. Caroll. What dataDyne doesn't know is that the AI was at the villa when they struck. Our guess is that Daniel concealed it safely before they found him.\n\n |Carrington - \n\nNot Available.\n\n|Objective One: - Save the Negotiator\n\nA member of the Institute's staff has volunteered to be used as a distraction to help you get in. She will almost certainly be shot by dataDyne soldiers unless you take out those soldiers quickly. Hit the ground moving.\n\n|Objective Two: - Eliminate Rooftop Snipers\n\nAs soon as we got the ransom demand, we did a recon overflight of the villa. An examination of the data revealed that there are several snipers on the rooftops - if you are to move around safely, you'll have to take them out.\n\n|Objective Two: - Activate Wind Generator\n\nThe wind generator and power storage device are not active - we suspect Daniel shut them down to deny the dataDyne hit squad access to the villa's systems. Once the power is restored, the door to the villa's lower basement will be open to you.\n\n|Objective Four: - Rescue Carrington\n\nOnly Daniel knows the exact whereabouts of Dr. Caroll. Sooner or later dataDyne will figure this out and get to work on Daniel to make him tell them what they want to know. Once they know where the AI is, Daniel's life is forfeit.\n\nEND\n
de_de: |Hintergrund - \n\nDaniel Carrington wird als Geisel in seiner eigenen Villa festgehalten. Cassandra De Vries hat uns ihre Bedingungen mitgeteilt: Daniels Leben gegen die KI, bekannt als Dr. Caroll. Was dataDyne nicht weiß, ist die Tatsache, dass die KI zum Zeitpunkt des Verbrechens bereits in der Villa war. Wir gehen davon aus, dass die Maschine von Daniel in Sicherheit gebracht wurde, bevor sie ihn als Geisel genommen haben.\n\n |Carrington - \n\nNicht verfügbar.\n\n|1. Ziel: - Retten Sie die Unterhändlerin!\n\nEin Mitglied des Instituts wurde quasi als Ablenkung eingesetzt, um Ihnen das Eindringen in die Villa zu erleichtern. Wenn Sie es nicht schaffen, die dataDyne-Soldaten rechtzeitig auszuschalten, wird unsere Frau unter Garantie exekutiert!\n\n|2. Ziel: - Eliminieren Sie die Scharfschützen auf dem Dach!\n\nGleich nachdem wir die Forderungen übermittelt bekommen haben, wurde von uns ein Aufklärungsflug über der Villa durchgeführt. Die Auswertung der Daten hat ergeben, dass mehrere Scharfschützen auf den Dächern positioniert wurden. Es ist von höchster Notwendigkeit, diese Schützen zu eliminieren.\n\n|3. Ziel: - Aktivieren Sie den Windkraft-Generator!\n\nDer Generator und der Stromspeicher sind inaktiv. Wir vermuten, dass sie von Daniel abgeschaltet wurden, um zu verhindern, dass dataDyne auf die hausinternen Systeme zugreifen kann. Sobald die Stromversorgung wiederhergestellt ist, haben Sie auch Zutritt zum Kellerbereich des Hauses.\n\n|4. Ziel: - Retten Sie Carrington!\n\nNur Daniel kennt den genauen Aufenthaltsort von Dr. Caroll. Früher oder später wird auch dataDyne auf diesen Trichter kommen. Spätestens dann werden sie ihn auf irgendeine Weise zwingen, diese Information preiszugeben. Sobald sie dieses Wissen aus ihm herausbekommen haben, hat sein Leben für sie keinen Wert mehr.\n\nENDE\n
es_es: |Antecedentes - \n\nDaniel Carrington es mantenido como rehén en su propia villa privada. Un mensaje de Cassandra De Vries ha expuesto los términos: la vida de Daniel a cambio de la devolución de la IA conocida como Dr. Caroll. Lo que dataDyne no sabe es que la IA estaba en la villa cuando ellos atacaron. Suponemos que Daniel la puso a salvo antes de que le encontraran.\n\n |Carrington - \n\nNo Disponible.\n\n|Objetivo Uno: - Salvar al Negociador\n\nUn miembro del personal del Instituto se ha presentado voluntario para servir de distracción para ayudarte a entrar. Es casi seguro que esa persona será abatida por los soldados de dataDyne a menos que acabes con ellos rápidamente. Tienes que ser muy rápida.\n\n|Objetivo Dos: - Eliminar a los Francotiradores del Tejado\n\nTan pronto como tuvimos la demanda de rescate, hicimos un vuelo de reconocimiento de la villa. Un examen de los datos revela que hay bastantes francotiradores en los tejados: si quieres moverte con seguridad, deberás eliminarlos.\n\n|Objetivo Tres: - Activar Generador Eólico\n\nEl generador eólico y el almacenador de energía no están activos: creemos que Daniel los apagó para que el equipo de asalto de dataDyne no accediera a los sistemas de la villa. Cuando se restablezca la energía, la puerta de la villa que va al sótano inferior se abrirá para ti.\n\n|Objetivo Cuatro: - Rescatar a Carrington\n\nSólo Daniel conoce el paradero del Dr. Caroll. Más tarde o más temprano, dataDyne se lo imaginará y empezarán a 'trabajarse' a Daniel para que les cuente lo que quieren saber. Una vez conozcan donde está la IA, la vida de Daniel está perdida.\n\nFIN\n

# L_ELD_003
source: |Background - \n\nDaniel Carrington is being held hostage at his private villa. A message from Cassandra De Vries has laid out the terms: Daniel's life for the return of the AI known as Dr. Caroll. What dataDyne doesn't know is that the AI was at the villa when they struck. Our guess is that Daniel concealed it safely before they found him.\n\n |Carrington - \n\nNot Available.\n\n|Objective One: - Save the Negotiator\n\nA member of the Institute's staff has volunteered to be used as a distraction to help you get in. She will almost certainly be shot by dataDyne soldiers unless you take out those soldiers quickly. Hit the ground moving.\n\n|Objective Two: - Activate Wind Generator\n\nThe wind generator and power storage device are not active - we suspect Daniel shut them down to deny the dataDyne hit squad access to the villa's systems. Once the power is restored, the door to the villa's lower basement will be open to you.\n\n|Objective Three: - Rescue Carrington\n\nOnly Daniel knows the exact whereabouts of Dr. Caroll. Sooner or later dataDyne will figure this out and get to work on Daniel to make him tell them what they want to know. Once they know where the AI is, Daniel's life is forfeit.\n\nEND\n
de_de: |Hintergrund - \n\nDaniel Carrington wird als Geisel in seiner eigenen Villa festgehalten. Cassandra De Vries hat uns ihre Bedingungen mitgeteilt: Daniels Leben gegen die KI, bekannt als Dr. Caroll. Was dataDyne nicht weiß, ist die Tatsache, dass die KI zum Zeitpunkt des Verbrechens bereits in der Villa war. Wir gehen davon aus, dass die Maschine von Daniel in Sicherheit gebracht wurde, bevor sie ihn als Geisel genommen haben.\n\n |Carrington - \n\nNicht verfügbar.\n\n|1. Ziel: - Retten Sie die Unterhändlerin!\n\nEin Mitglied des Instituts wurde quasi als Ablenkung eingesetzt, um Ihnen das Eindringen in die Villa zu erleichtern. Wenn Sie es nicht schaffen, die dataDyne-Soldaten rechtzeitig auszuschalten, wird unsere Frau unter Garantie exekutiert!\n\n|2. Ziel: - Aktivieren Sie den Windkraft-Generator!\n\nDer Generator und der Stromspeicher sind inaktiv. Wir vermuten, dass sie von Daniel abgeschaltet wurden, um zu verhindern, dass dataDyne auf die hausinternen Systeme zugreifen kann. Sobald die Stromversorgung wiederhergestellt ist, haben Sie auch Zutritt zum Kellerbereich des Hauses.\n\n|3. Ziel: - Retten Sie Carrington!\n\nNur Daniel kennt den genauen Aufenthaltsort von Dr. Caroll. Früher oder später wird auch dataDyne auf diesen Trichter kommen. Spätestens dann werden sie ihn auf irgendeine Weise zwingen, diese Information preiszugeben. Sobald sie dieses Wissen aus ihm herausbekommen haben, hat sein Leben für sie keinen Wert mehr.\n\nENDE\n
es_es: |Antecedentes - \n\nDaniel Carrington es mantenido como rehén en su propia villa privada. Un mensaje de Cassandra De Vries ha expuesto los términos: la vida de Daniel a cambio de la devolución de la IA conocida como Dr. Caroll. Lo que dataDyne no sabe es que la IA estaba en la villa cuando ellos atacaron. Suponemos que Daniel la puso a salvo antes de que le encontraran.\n\n |Carrington - \n\nNo Disponible.\n\n|Objetivo Uno: - Salvar al Negociador\n\nUn miembro del personal del Instituto se ha presentado voluntario para servir de distracción para ayudarte a entrar. Es casi seguro que esa persona será abatida por los soldados de dataDyne a menos que acabes con ellos rápidamente. Tienes que ser muy rápida.\n\n|Objetivo Dos: - Activar Generador Eólico\n\nEl generador eólico y el almacenador de energía no están activos: creemos que Daniel los apagó para que el equipo de asalto de dataDyne no accediera a los sistemas de la villa. Cuando se restablezca la energía, la puerta de la villa que va al sótano inferior se abrirá para ti.\n\n|Objetivo Tres: - Rescatar a Carrington\n\nSólo Daniel conoce el paradero del Dr. Caroll. Más tarde o más temprano, dataDyne se lo imaginará y empezarán a 'trabajarse' a Daniel para que les cuente lo que quieren saber. Una vez conozcan donde está la IA, la vida de Daniel está perdida.\n\nFIN\n

# L_ELD_005
source: Save the negotiator\n
de_de: Retten Sie die Unterhändlerin!\n
es_es: Salvar al negociador\n

# L_ELD_006
source: Eliminate rooftop snipers\n
de_de: Eliminieren Sie die Scharfschützen!\n
es_es: Eliminar francotiradores del tejado\n

# L_ELD_007
source: Activate wind generator\n
de_de: Aktivieren Sie den Generator!\n
es_es: Activar generador eólico\n

# L_ELD_008
source: Locate and eliminate dataDyne hackers\n
de_de: Stoppen Sie die Hacker!\n
es_es: Localizar y eliminar 'hackers'\n

# L_ELD_009
source: Rescue Carrington\n
de_de: Retten Sie Carrington!\n
es_es: Rescatar a Carrington\n

# L_ELD_010
source: Capture dataDyne guard\n
de_de: Nehmen Sie eine Wache gefangen!\n
es_es: Capturar guarda de dataDyne \n

# L_ELD_011
source: Negotiator has been killed.\n
de_de: Die Unterhändlerin wurde verloren.\n
es_es: El negociador ha muerto.\n

# L_ELD_012
source: Snipers have been eliminated.\n
de_de: Die Scharfschützen wurden eliminiert.\n
es_es: Los francotiradores han sido eliminados.\n

# L_ELD_013
source: Negotiator has escaped to safety.\n
de_de: Die Unterhändlerin konnte sich in Sicherheit bringen.\n
es_es: El negociador ha escapado a lugar seguro.\n

# L_ELD_014
source: Cooling systems have been activated.\n
de_de: Kühlsysteme wurden aktiviert.\n
es_es: Los sistemas de refrigeración han sido activados.\n

# L_ELD_015
source: Cooling systems have been deactivated.\n
de_de: Kühlsysteme wurden deaktiviert.\n
es_es: Los sistemas de refrigeración han sido desactivados.\n

# L_ELD_016
source: Power systems have been activated.\n
de_de: Stromversorgung wurde aktiviert.\n
es_es: Los sistemas de energía han sido activados.\n

# L_ELD_017
source: Power systems have been deactivated.\n
de_de: Stromversorgung wurde deaktiviert.\n
es_es: Los sistemas de energía han sido desactivados.\n

# L_ELD_018
source: Windmill has been reactivated.\n
de_de: Windmühle wurde aktiviert.\n
es_es: La torre eólica ha sido activada.\n

# L_ELD_019
source: Windmill has been deactivated.\n
de_de: Windmühle wurde deaktiviert.\n
es_es: La torre eólica ha sido desactivada.\n

# L_ELD_020
source: Electricity has been restored to the villa.\n
de_de: Die Stromversorgung der Villa wurde wiederhergestellt.\n
es_es: La electricidad ha sido restablecida en la Villa.\n

# L_ELD_021
source: Critical mission object has been destroyed.\n
de_de: Wichtiges Objekt wurde zerstört.\n
es_es: Objeto crítico de la misión destruido.\n

# L_ELD_022
source: Joanna! It's Grimshaw. We've got hackers at \nthe villa! You've got to stop them\n before they get to our files.\n
de_de: Joanna! Hier spricht Grimshaw. In der Villa befinden \n sich Hacker! Sie müssen Sie aufhalten, \n bevor sie an unsere Daten gelangen!\n
es_es: ¡Joanna! Grimshaw al habla. ¡Tenemos 'hackers' en \nla villa! Debes detenerles antes de que accedan\n a nuestros ficheros.\n

# L_ELD_023
source: Hackers have uploaded vital data.\n
de_de: Die Hacker haben geheime Daten kopiert.\n
es_es: Los 'hackers' han descargado datos vitales.\n

# L_ELD_024
source: Hackers have been eliminated.\n
de_de: Die Hacker wurden eliminiert.\n
es_es: Los 'hackers' han sido eliminados.\n

# L_ELD_025
source: Carrington has been rescued.\n
de_de: Carrington wurde gerettet.\n
es_es: Carrington ha sido rescatado.\n

# L_ELD_026
source: All objectives not completed - mission failed.\n
de_de: Es wurden nicht alle Ziele erreicht - die Mission ist fehlgeschlagen.\n
es_es: Objetivos no completados: misión fallada.\n

# L_ELD_027
source: PC gun\n
de_de: Laptop-Gewehr\n
es_es: Arma PC\n

# L_ELD_028
source: Sniper rifle\n
de_de: Sniper-Gewehr\n
es_es: Rifle Fr\n

# L_ELD_029
source: Enemy guard has been subdued.\n
de_de: Feindliche Wache wurde kampfunfähig gemacht.\n
es_es: Guarda enemigo ha sido dominado.\n

# L_ELD_030
source: Obtain door key.\n
de_de: Finden Sie den Schlüssel!\n
es_es: Obtén la llave de la puerta.\n

# L_ELD_031
source: Guard's\n
de_de: Schlüssel\n
es_es: Guarda:\n

# L_ELD_032
source: Door Key\n
de_de: der Wache\n
es_es: Llave de la Puerta\n

# L_ELD_033
source: Door Key\n
de_de: Schlüssel\n
es_es: Llave de la Puerta\n

# L_ELD_034
source: Picked up a door key.\n
de_de: Schlüssel aufgenommen\n
es_es: Llave de la Puerta obtenida.\n

# L_ELD_035
source: If I get the wind generator back online, \nI'll get power to the lower basement.\n
de_de: Wenn ich den Windkraft-Generator aktiviere, \nsteht auch die Stromversorgung im Keller wieder.\n
es_es: Si conecto de nuevo el generador eólico, \ntendremos energía en el sótano inferior.\n

# L_ELD_036
source: I've got to be quick, or they'll kill \nthe negotiator!\n
de_de: Ich muss schnell sein, oder der Unterhändler \nist verloren!\n
es_es: ¡Tengo que ser rápida, o matarán \nal negociador!\n

# L_ELD_037
source: Here's where they must be holding Daniel.\n
de_de: Hier müssen sie Daniel gefangenhalten.\n
es_es: Aquí es donde deben tener retenido a Daniel.\n

# L_ELD_038
source: Those hackers have to be stopped before \nI rescue Daniel.\n
de_de: Bevor ich Daniel rette, müssen diese Hacker \ngestoppt werden.\n
es_es: Esos 'hackers' deben ser detenidos antes \n de que rescate a Daniel.\n

# L_ELD_039
source: Agent Dark Mission Log, 1846 hours. Last \nnight we got a call from Cassandra de Vries. \nA dataDyne team have taken Daniel Carrington \nhostage at his private villa on the coast, \nand they say they will spare his life in \nexchange for the AI.\n
de_de: Agent Dark Missions-Logbuch, 18.46 Uhr. Letzte \nNacht erhielten wir einen Anruf von Cassandra de Vries. \nEin dataDyne-Trupp hat Daniel Carrington \nin seiner Villa an der Küste als Geisel genommen. \nSie sagen, dass sie sein Leben im Austausch \nfür die KI schonen werden.\n
es_es: Informe de la Misión de la Agente Dark, 18:46 horas. \nAnoche tuvimos una llamada de Cassandra De Vries. \nUn equipo de dataDyne tiene a Daniel Carrington \nretenido en su villa privada en la costa, \ny dicen que respetarán su vida a cambio \nde la IA.\n

# L_ELD_040
source: Unfortunately, we don't have it. Daniel and \nDr. Caroll were at the villa to discuss \n'matters of mutual interest.' It looks \nlike Daniel found a way to hide Dr. Caroll \ninside the villa when the dataDyne hit \nsquad arrived.\n
de_de: Unglücklicherweise haben wir die KI nicht. Daniel und \nDr. Caroll waren in der Villa, um 'Themen von \nbeiderseitigem Interesse' zu besprechen. Es sieht \nso aus, als hätte Daniel einen Weg gefunden, Dr. Caroll \nin der Villa zu verstecken, bevor die dataDyne-Truppen \neingetroffen sind.\n
es_es: Desafortunadamente, no la tenemos. Daniel y el \nDr. Caroll estaban en la villa para discutir \n'materias de mutuo interés'. Parece que Daniel \nencontró un modo de esconder al Dr. Caroll en \nla villa cuando el escuadrón de dataDyne \nirrumpió allí.\n

# L_ELD_041
source: Hopefully our phoney negotiator ploy will \ngive me a chance to surprise the dataDyne \nsquad. This time it's not just my life \non the line.\n
de_de: Ich hoffe, dass mir unser Unterhändler-Trick \nzu einer Chance verhilft, die dataDyne-Truppen zu \nüberraschen. Diesmal geht es nicht nur um mein \nLeben...\n
es_es: Con un poco de suerte nuestro ardid del falso \nnegociador me dará una oportunidad de sorprender \nal escuadrón de dataDyne. Esta vez no sólo mi \nvida está en juego.\n

# L_ELD_042
source: Sir? Are you injured?\n
de_de: Sir? Sind Sie verletzt?\n
es_es: Señor, ¿está herido?\n

# L_ELD_043
source: No, Joanna, I'm okay, but those dataDyne \nthugs made me tell them where I'd hidden \nDr. Caroll. If only I'd held out for a \nfew minutes more...\n
de_de: Nein, Joanna, ich bin okay, aber diese dataDyne-\nSchläger haben aus mir herausgeprügelt, wo ich \nDr. Caroll versteckt habe. Wenn ich nur noch ein \npaar Minuten länger durchgehalten hätte...\n
es_es: No, Joanna, estoy bien, pero esos matones \nde dataDyne me han hecho contarles donde \nescondía al Dr. Caroll. Si hubiera aguantado \nunos minutos más...\n

# L_ELD_044
source: It's not your fault, sir. I should have \nbeen quicker.\n
de_de: Es ist nicht Ihre Schuld, Sir. Ich hätte schneller \nsein müssen.\n
es_es: No fue su culpa, señor. Debí ser \nmás rápida.\n
