Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/lue/lue.po
Languages: de_de, ja_jp

# L_LUE_074
source: Okay, okay, forget about it. I'm going to let \nthe Institute know we've made contact.\n
de_de: Okay, okay, vergiss es. Ich lasse das Institut wissen, \ndass wir uns gefunden haben.\n
ja_jp: わかったわ。もうよしましょ。\n無事合流できたことを連絡するわ。\n

# L_LUE_075
source: Foreign object detected - security alerted.\n
de_de: Fremdkörper erfasst - Security wurde alarmiert.\n
ja_jp: 未確認の物体が検知された 総員警戒せよ\n
