Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/lue/lue.po
Languages: de_de, ja_jp

# L_LUE_000
source: |Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nThis is a disaster for us, Joanna. We need to get our ally out of there before it becomes too late. And there was some special equipment inside the craft, as well, which must not remain in Trent Easton's clutches. You'll have some support on this mission in the form of our spy inside Area 51 who is disguised as a guard.\n\n|Objective One: - Shut Down Air Intercept Radar\n\nThis device was capable of penetrating the stealth shielding of our allies' craft so that the robot interceptors could be vectored in to bring them down. If your escape is to be successful, you must destroy the radar control unit with the explosives, and it will likely be hidden underground surrounded by lots of mainframes.\n\n|Objective Two: - Plant Comms Rider on Antenna Array\n\nThe underground sections of Area 51 are protected from eavesdropping devices, which means that our link with you will be broken as soon as you enter the base. To remedy this, you should place a Communications Rider device on the satellite dish near the foot entrance.\n\n|Objective Three: - Disable Grounded Robot Interceptors\n\nEven with the Air Intercept Radar down, the robot interceptors themselves will be a problem. Take out as many of the grounded units as possible; our last sat photo showed two on the ground, but there may be more.\n\n|Objective Four: - Gain Access to Hangar Lift\n\nGoing in through the foot entrance would be suicide, so direct your attention to the hangar lift instead. Our spy reports that you need a key card to operate the lift and that a maintenance technician will be your best bet to find one.\n\n|Objective Five: - Make Contact With Agent\n\nOur agent will be dressed as a guard. It means he cannot stray too far from his posting inside the base without attracting attention, so it's up to you to find him. He is stationed in one of the two main hangar levels, which is, unfortunately, as specific as we can be.\n\nEND\n
de_de: |Hintergrund - \n\nEin Flugzeug mit Beratern des Instituts an Bord wurde in Nevada abgeschossen. Die Flugzeugtrümmer und die Überreste der Besatzung wurden in die Area 51 gebracht. Einer unserer Spione hat uns übermittelt, dass es möglicherweise einen Überlebenden gibt. Die Mission lautet: Retten Sie den Überlebenden!.\n\n|Carrington - \n\nDieser Vorfall ist eine Katastrophe für uns. Wir müssen unsere Verbündeten von dort rausschaffen, bevor es zu spät ist. Außerdem befand sich an Bord der Maschine spezielle Ausrüstung, die nicht in die Hände von Trent Easton fallen darf. Sie erhalten Unterstützung durch unseren Spion, der sich als Wache verkleidet hat.\n\n|1. Ziel: - Schalten Sie die Radar-Funktion ab!\n\nDiese Vorrichtung war in der Lage, die Tarnschilde des Flugzeugs zu durchdringen. So gelang es den Abfang-Robotern das Ziel zu erfassen und das Flugzeug abzuschießen. Um flüchten zu können, müssen Sie das Radar sprengen. Allerdings wird es wahrscheinlich unterirdisch versteckt und ist gut gesichert.\n\n|2. Ziel: - Installieren Sie einen Zugang zur Antenne!\n\nDie unterirdischen Bereiche der Area 51 sind durch Abhörmechanismen geschützt. Das bedeutet, dass wir keine Verbindung mehr mit Ihnen haben werden, sobald Sie die Basis betreten. Um wieder mit uns in Verbindung zu treten, müssen Sie einen Antennenzugang an der Satellitenschüssel installieren.\n\n|3. Ziel: - Setzen Sie die Abfang-Roboter außer Kraft!\n\nAuch wenn das Radar deaktiviert ist, stellen die Abfang-Roboter eine ernsthafte Gefahr dar. Beschädigen Sie so viele Einheiten, wie möglich. Unser letztes Satellitenphoto zeigt zwei Maschinen, aber es können sich noch weitere Roboter am Gelände befinden.\n\n|4. Ziel: - Erlangen Sie Zutritt zum Hangar-Aufzug!\n\nDurch den Haupteingang zu gehen, wäre blanker Selbstmord. Richten Sie daher Ihre Aufmerksamkeit auf den Hangar-Aufzug. Unser Spion hat berichtet, dass Sie eine Schlüsselkarte brauchen, um den Aufzug betreten zu können. Einer der Wartungstechniker trägt garantiert eine Karte bei sich.\n\n|5. Ziel: - Kontaktieren Sie unseren Agenten!\n\nUnser Mann hat sich als Wache verkleidet. Das heißt, dass sein Aktions- radius ziemlich eingeschränkt ist. Entfernt er sich zu weit von seinem Posten, erregt er Aufmerksamkeit. Daher müssen Sie ihn finden. Er ist in einem der beiden Haupthangars stationiert. Genauere Informationen stehen uns derzeit leider nicht zur Verfügung.\n\nENDE\n
ja_jp: |ステージ背景：\n\n我々の「フレンド」たちが、ネバダ上空を飛行中に撃ち落とされてしまった。残がいと「フレンド」たちは軍の秘密基地「エリア５１」へ運ばれた。同基地内にいる我々のスパイが、生存者の可能性を示す映像を電送してきた。今回の任務はその生存者の救出だ。\n\n|キャリントン：\n\n本当にこれは我々にとって最悪の事態だよ。手遅れになる前に、「フレンド」を救出するのだ。飛行機の中には重要な装置があり、それはトレント・イーストンの手には絶対渡さないでもらいたい。今回のミッションでは、味方のスパイの助けが得られるはずだ。彼は基地の警備兵に変装しているがな。\n\n|任務１：レーダーシステムを爆破せよ\n\nこのレーダーシステムに、我々の「フレンド」のステルス飛行は見破られ、基地の対空迎撃ロボットに撃ち落とされたのだ。君の脱出時の安全を確保するためには、このレーダーシステムのコントロールユニットを爆薬で爆破する必要がある。恐らくそれは、地下のメイン・コンピュータに囲まれたような場所にあるはずだ。\n\n|任務２：通信リンカをセットせよ\n\nエリア５１の地下セクションは、盗聴器などがセットできないようになっている。つまり我々の通信システムも、君が地下に入った時点で使えなくなってしまうのだ。これを防ぐために、出入口近くのパラボラアンテナに、通信リンカをセットしておく必要がある。\n\n|任務３：対空迎撃ロボットを破壊せよ\n\nレーダーシステムを破壊しても、地上にいる対空迎撃ロボットそのものがジャマな存在だ。可能な限りこれを破壊しておくのだ。我々が入手した映像では地上に２つあったが、もう少しある可能性もある。\n\n|任務４：格納庫エリアへ侵入せよ\n\n出入口からまともに入るのは自殺行為なので、格納庫エリアへはエレベーターを使って侵入するのがよいだろう。我々のスパイからの情報によれば、エレベーターを動かすにはカードキーが必要で、作業員から奪うことができるそうだ。\n\n|任務５：味方のスパイと合流せよ\n\n我々のスパイは基地の警備兵に変装しているため、任務エリアから大きく離れることは困難だ。したがって君の方から彼を見つける必要がある。格納庫エリアは２フロアーあるが、彼はそのいずれかにいるとのことだ。残念ながらそれ以上の情報はない。\n\nEND\n

# L_LUE_001
source: AREA 51 - EXTERIOR\n
de_de: AREA 51 - UMGEBUNG\n
ja_jp: エリア５１ 外壁

# L_LUE_002
source: |Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nThis is a disaster for us, Joanna. We need to get our ally out of there before it becomes too late. And there was some special equipment inside the craft, as well, which must not remain in Trent Easton's clutches. You'll have some support on this mission in the form of our spy inside Area 51 who is disguised as a guard.\n\n|Objective One: - Shut Down Air Intercept Radar\n\nThis device was capable of penetrating the stealth shielding of our allies' craft so that the robot interceptors could be vectored in to bring them down. If your escape is to be successful, you must destroy the radar control unit with the explosives, and it will likely be hidden underground surrounded by lots of mainframes.\n\n|Objective Two: - Plant Comms Rider on Antenna Array\n\nThe underground sections of Area 51 are protected from eavesdropping devices, which means that our link with you will be broken as soon as you enter the base. To remedy this, you should place a Communications Rider device on the satellite dish near the foot entrance.\n\n|Objective Three: - Gain Access to Hangar Lift\n\nGoing in through the foot entrance would be suicide, so direct your attention to the hangar lift instead. Our spy reports that you need a key card to operate the lift and that a maintenance technician will be your best bet to find one.\n\n|Objective Four: - Make Contact With Agent\n\nOur agent will be dressed as a guard. It means he cannot stray too far from his posting inside the base without attracting attention, so it's up to you to find him. He is stationed in one of the two main hangar levels, which is, unfortunately, as specific as we can be.\n\nEND\n
de_de: |Hintergrund - \n\nEin Flugzeug mit Beratern des Instituts an Bord wurde in Nevada abgeschossen. Die Flugzeugtrümmer und die Überreste der Besatzung wurden in die Area 51 gebracht. Einer unserer Spione hat uns übermittelt, dass es möglicherweise einen Überlebenden gibt. Die Mission lautet: Retten Sie den Überlebenden!.\n\n|Carrington - \n\nDieser Vorfall ist eine Katastrophe für uns. Wir müssen unsere Verbündeten von dort rausschaffen, bevor es zu spät ist. Außerdem befand sich an Bord der Maschine spezielle Ausrüstung, die nicht in die Hände von Trent Easton fallen darf. Sie erhalten Unterstützung durch unseren Spion, der sich als Wache verkleidet hat.\n\n|1. Ziel: - Schalten Sie die Radar-Funktion ab!\n\nDiese Vorrichtung war in der Lage, die Tarnschilde des Flugzeugs zu durchdringen. So gelang es den Abfang-Robotern das Ziel zu erfassen und das Flugzeug abzuschießen. Um flüchten zu können, müssen Sie das Radar sprengen. Allerdings wird es wahrscheinlich unterirdisch versteckt und ist gut gesichert.\n\n|2. Ziel: - Installieren Sie einen Zugang zur Antenne!\n\nDie unterirdischen Bereiche der Area 51 sind durch Abhörmechanismen geschützt. Das bedeutet, dass wir keine Verbindung mehr mit Ihnen haben werden, sobald Sie die Basis betreten. Um wieder mit uns in Verbindung zu treten, müssen Sie einen Antennenzugang an der Satellitenschüssel installieren.\n\n|3. Ziel: - Erlangen Sie Zutritt zum Hangar-Aufzug!\n\nDurch den Haupteingang zu gehen, wäre blanker Selbstmord. Richten Sie daher Ihre Aufmerksamkeit auf den Hangar-Aufzug. Unser Spion hat berichtet, dass Sie eine Schlüsselkarte brauchen, um den Aufzug betreten zu können. Einer der Wartungstechniker trägt garantiert eine Karte bei sich.\n\n|4. Ziel: - Kontaktieren Sie unseren Agenten!\n\nUnser Mann hat sich als Wache verkleidet. Das heißt, dass sein Aktions- radius ziemlich eingeschränkt ist. Entfernt er sich zu weit von seinem Posten, erregt er Aufmerksamkeit. Daher müssen Sie ihn finden. Er ist in einem der beiden Haupthangars stationiert. Genauere Informationen stehen uns derzeit leider nicht zur Verfügung.\n\nENDE\n
ja_jp: |ステージ背景：\n\n我々の「フレンド」たちが、ネバダ上空を飛行中に撃ち落とされてしまった。残がいと「フレンド」たちは軍の秘密基地「エリア５１」へ運ばれた。同基地内にいる我々のスパイが、生存者の可能性を示す映像を電送してきた。今回の任務はその生存者の救出だ。\n\n|キャリントン：\n\n本当にこれは我々にとって最悪の事態だよ。手遅れになる前に、「フレンド」を救出するのだ。飛行機の中には重要な装置があり、それはトレント・イーストンの手には絶対渡さないでもらいたい。今回のミッションでは、味方のスパイの助けが得られるはずだ。彼は基地の警備兵に変装しているがな。\n\n|任務１：レーダーシステムを爆破せよ\n\nこのレーダーシステムに、我々の「フレンド」のステルス飛行は見破られ、基地の対空迎撃ロボットに撃ち落とされたのだ。君の脱出時の安全を確保するためには、このレーダーシステムのコントロールユニットを爆薬で爆破する必要がある。恐らくそれは、地下のメイン・コンピュータに囲まれたような場所にあるはずだ。\n\n|任務２：通信リンカをセットせよ\n\nエリア５１の地下セクションは、盗聴器などがセットできないようになっている。つまり我々の通信システムも、君が地下に入った時点で使えなくなってしまうのだ。これを防ぐために、出入口近くのパラボラアンテナに、通信リンカをセットしておく必要がある。\n\n|任務３：格納庫エリアへ侵入せよ\n\n出入口からまともに入るのは自殺行為なので、格納庫エリアへはエレベーターを使って侵入するのがよいだろう。我々のスパイからの情報によれば、エレベーターを動かすにはカードキーが必要で、作業員から奪うことができるそうだ。\n\n|任務４：味方のスパイと合流せよ\n\n我々のスパイは基地の警備兵に変装しているため、任務エリアから大きく離れることは困難だ。したがって君の方から彼を見つける必要がある。格納庫エリアは２フロアーあるが、彼はそのいずれかにいるとのことだ。残念ながらそれ以上の情報はない。\n\nEND\n

# L_LUE_003
source: |Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nThis is a disaster for us, Joanna. We need to get our ally out of there before it becomes too late. And there was some special equipment inside the craft, as well, which must not remain in Trent Easton's clutches. You'll have some support on this mission in the form of our spy inside Area 51 who is disguised as a guard.\n\n|Objective One: - Shut Down Air Intercept Radar\n\nThis device was capable of penetrating the stealth shielding of our allies' craft so that the robot interceptors could be vectored in to bring them down. If your escape is to be successful, you must destroy the radar control unit with the explosives, and it will likely be hidden underground surrounded by lots of mainframes.\n\n|Objective Two: - Gain Access to Hangar Lift\n\nGoing in through the foot entrance would be suicide, so direct your attention to the hangar lift instead. Our spy reports that you need a key card to operate the lift and that a maintenance technician will be your best bet to find one.\n\n|Objective Three: - Make Contact With Agent\n\nOur agent will be dressed as a guard. It means he cannot stray too far from his posting inside the base without attracting attention, so it's up to you to find him. He is stationed in one of the two main hangar levels, which is, unfortunately, as specific as we can be.\n\nEND\n
de_de: |Hintergrund - \n\nEin Flugzeug mit Beratern des Instituts an Bord wurde in Nevada abgeschossen. Die Flugzeugtrümmer und die Überreste der Besatzung wurden in die Area 51 gebracht. Einer unserer Spione hat uns übermittelt, dass es möglicherweise einen Überlebenden gibt. Die Mission lautet: Retten Sie den Überlebenden!.\n\n|Carrington - \n\nDieser Vorfall ist eine Katastrophe für uns. Wir müssen unsere Verbündeten von dort rausschaffen, bevor es zu spät ist. Außerdem befand sich an Bord der Maschine spezielle Ausrüstung, die nicht in die Hände von Trent Easton fallen darf. Sie erhalten Unterstützung durch unseren Spion, der sich als Wache verkleidet hat.\n\n|1. Ziel: - Schalten Sie die Radar-Funktion ab!\n\nDiese Vorrichtung war in der Lage, die Tarnschilde des Flugzeugs zu durchdringen. So gelang es den Abfang-Robotern das Ziel zu erfassen und das Flugzeug abzuschießen. Um flüchten zu können, müssen Sie das Radar sprengen. Allerdings wird es wahrscheinlich unterirdisch versteckt und ist gut gesichert.\n\n|2. Ziel: - Erlangen Sie Zutritt zum Hangar-Aufzug!\n\nDurch den Haupteingang zu gehen, wäre blanker Selbstmord. Richten Sie daher Ihre Aufmerksamkeit auf den Hangar-Aufzug. Unser Spion hat berichtet, dass Sie eine Schlüsselkarte brauchen, um den Aufzug betreten zu können. Einer der Wartungstechniker trägt garantiert eine Karte bei sich.\n\n|3. Ziel: - Kontaktieren Sie unseren Agenten!\n\nUnser Mann hat sich als Wache verkleidet. Das heißt, dass sein Aktions- radius ziemlich eingeschränkt ist. Entfernt er sich zu weit von seinem Posten, erregt er Aufmerksamkeit. Daher müssen Sie ihn finden. Er ist in einem der beiden Haupthangars stationiert. Genauere Informationen stehen uns derzeit leider nicht zur Verfügung.\n\nENDE\n
ja_jp: |ステージ背景：\n\n我々の「フレンド」たちが、ネバダ上空を飛行中に撃ち落とされてしまった。残がいと「フレンド」たちは軍の秘密基地「エリア５１」へ運ばれた。同基地内にいる我々のスパイが、生存者の可能性を示す映像を電送してきた。今回の任務はその生存者の救出だ。\n\n|キャリントン：\n\n本当にこれは我々にとって最悪の事態だよ。手遅れになる前に、「フレンド」を救出するのだ。飛行機の中には重要な装置があり、それはトレント・イーストンの手には絶対渡さないでもらいたい。今回のミッションでは、味方のスパイの助けが得られるはずだ。彼は基地の警備兵に変装しているがな。\n\n|任務１：レーダーシステムを爆破せよ\n\nこのレーダーシステムに、我々の「フレンド」のステルス飛行は見破られ、基地の対空迎撃ロボットに撃ち落とされたのだ。君の脱出時の安全を確保するためには、このレーダーシステムのコントロールユニットを爆薬で爆破する必要がある。恐らくそれは、地下のメイン・コンピュータに囲まれたような場所にあるはずだ。\n\n|任務２：格納庫エリアへ侵入せよ\n\n出入口からまともに入るのは自殺行為なので、格納庫エリアへはエレベーターを使って侵入するのがよいだろう。我々のスパイからの情報によれば、エレベーターを動かすにはカードキーが必要で、作業員から奪うことができるそうだ。\n\n|任務３：味方のスパイと合流せよ\n\n我々のスパイは基地の警備兵に変装しているため、任務エリアから大きく離れることは困難だ。したがって君の方から彼を見つける必要がある。格納庫エリアは２フロアーあるが、彼はそのいずれかにいるとのことだ。残念ながらそれ以上の情報はない。\n\nEND\n

# L_LUE_009
source: Shut down air intercept radar\n
de_de: Schalten Sie die Radar-Funktion ab!\n
ja_jp: レーダーシステムを爆破せよ\n

# L_LUE_010
source: Plant comms device on antenna\n
de_de: Installieren Sie den Antennen-Zugang!\n
ja_jp: 通信リンカをセットせよ\n

# L_LUE_011
source: Disable all robot interceptors\n
de_de: Setzen Sie die Roboter außer Kraft!\n
ja_jp: 対空迎撃ロボットを破壊せよ\n

# L_LUE_012
source: Gain access to hangar lift\n
de_de: Betreten Sie den Hangar-Aufzug!\n
ja_jp: 格納庫エリアへ侵入せよ\n

# L_LUE_013
source: Make contact with CI spy\n
de_de: Kontaktieren Sie unseren Agenten!\n
ja_jp: 味方のスパイと合流せよ\n

# L_LUE_014
source: Obtain grenades.\n
de_de: Erlangen Sie die Granaten!\n

# L_LUE_016
source: Grenade\n
de_de: Granate\n
ja_jp: 手りゅう弾\n

# L_LUE_017
source: A grenade\n
de_de: Eine Granate\n
ja_jp: 手りゅう弾\n

# L_LUE_018
source: Picked up a grenade.\n
de_de: Granate aufgenommen\n
ja_jp: 手りゅう弾を手に入れた\n

# L_LUE_019
source: Robot interceptor disabled.\n
de_de: Abfang-Roboter außer Kraft gesetzt\n
ja_jp: 対空迎撃ロボットを破壊した\n

# L_LUE_020
source: All robot interceptors disabled.\n
de_de: Alle Abfang-Roboter wurden außer Kraft gesetzt.\n
ja_jp: 全ての対空迎撃ロボットを破壊した\n

# L_LUE_021
source: Obtain comms rider.\n
de_de: Erlangen Sie den Antennenzugang.\n

# L_LUE_023
source: Comms rider\n
de_de: Antennenzugang\n
ja_jp: 通信リンカ\n

# L_LUE_024
source: Comms rider\n
de_de: Antennenzugang\n
ja_jp: 通信リンカ\n

# L_LUE_025
source: Picked up comms rider.\n
de_de: Antennenzugang aufgenommen\n
ja_jp: 通信リンカを手に入れた\n

# L_LUE_026
source: Communications bug placed correctly.\n
de_de: Antennenzugang wurde korrekt platziert.\n
ja_jp: 通信リンカが正しくセットされた\n

# L_LUE_027
source: Communications bug placed incorrectly.\n
de_de: Antennenzugang wurde nicht korrekt platziert.\n
ja_jp: 通信リンカが正しくセットされていません\n

# L_LUE_028
source: Antenna has been destroyed.\n
de_de: Antenne wurde zerstört.\n
ja_jp: アンテナが破壊された\n

# L_LUE_029
source: Antenna raised.\n
de_de: Antenne wurde hochgefahren.\n
ja_jp: アンテナが上昇した\n

# L_LUE_030
source: Antenna lowered.\n
de_de: Antenne wurde heruntergefahren.\n
ja_jp: アンテナが下降した\n

# L_LUE_031
source: Obtain lift key card.\n
de_de: Finden Sie die Schlüsselkarte für den Aufzug!\n

# L_LUE_033
source: Lift key card\n
de_de: Schlüsselkarte\n
ja_jp: カードキー\n

# L_LUE_034
source: Lift key card\n
de_de: Schlüsselkarte\n
ja_jp: カードキー\n

# L_LUE_035
source: Picked up lift key card.\n
de_de: Schlüsselkarte aufgenommen\n
ja_jp: エレベーターのカードキーを手に入れた\n

# L_LUE_036
source: Lift access denied - key card needed.\n
de_de: Zutritt zum Aufzug verweigert - Schlüsselkarte wird benötigt.\n
ja_jp: エレベーターへのアクセス拒否：\nカードキーが必要\n

# L_LUE_037
source: Key card accepted - lift operational.\n
de_de: Schlüsselkarte akzeptiert - Aufzug ist einsatzbereit.\n
ja_jp: カードキー認証ＯＫ：エレベーター作動開始\n

# L_LUE_038
source: Lift is fully operational.\n
de_de: Der Aufzug ist einsatzbereit.\n
ja_jp: エレベーター利用可能\n

# L_LUE_039
source: Hangar has been accessed.\n
de_de: Hangar wurde betreten.\n
ja_jp: 格納庫エリアへ侵入した\n

# L_LUE_040
source: Met up with CI agent.\n
de_de: Agent wurde kontaktiert.\n
ja_jp: 味方のスパイと合流した\n

# L_LUE_041
source: Air intercept radar shut down.\n
de_de: Radar-Funktion wurde abgeschaltet.\n
ja_jp: レーダーシステムが爆破された\n

# L_LUE_042
source: Critical mission object destroyed.\n
de_de: Wichtiges Objekt wurde zerstört.\n
ja_jp: 任務遂行に不可欠な要素が破壊された\n

# L_LUE_043
source: Main gate has been opened.\n
de_de: Haupttor wurde geöffnet.\n
ja_jp: メインゲートが開いた\n

# L_LUE_044
source: Main gate has been closed.\n
de_de: Haupttor wurde geschlossen.\n
ja_jp: メインゲートが閉ざされた\n

# L_LUE_045
source: Access denied.\n
de_de: Zugriff verweigert\n
ja_jp: アクセスが拒否された\n

# L_LUE_046
source: Explosive has been placed.\n
de_de: Sprengkörper wurde platziert.\n
ja_jp: 爆薬がセットされた\n

# L_LUE_047
source: Intruder detected - security system online.\n
de_de: Eindringling - Überwachungssystem online\n
ja_jp: 侵入者発見 セキュリティシステム作動\n

# L_LUE_048
source: Obtain explosive.\n
de_de: Erlangen Sie die Sprengsätze!\n

# L_LUE_050
source: Explosives\n
de_de: Sprengsätze\n
ja_jp: 爆薬\n

# L_LUE_051
source: Explosives\n
de_de: Sprengsätze\n
ja_jp: 爆薬\n

# L_LUE_052
source: Picked up explosives.\n
de_de: Sprengsätze aufgenommen\n
ja_jp: 爆薬を手に入れた\n

# L_LUE_053
source: The air intercept radar is controlled from that \nbunker.\n
de_de: Die Radar-Funktion wird von diesem Bunker aus \ngesteuert.\n
ja_jp: レーダーシステムのコントロールは\nその地下室かしら。\n

# L_LUE_054
source: There's the antenna, but... I can't throw a bug \nthat high!\n
de_de: Da ist die Antenne, aber... Ich kann den Überbrücker \nnicht so hoch hinaufwerfen.\n
ja_jp: あれがアンテナね。でも、あんなに高いと\n投げても届かないわ…\n

# L_LUE_055
source: The hangar lift is on the other side \nof that huge door.\n
de_de: Der Aufzug ist auf der anderen Seite \ndieses Tores.\n
ja_jp: 格納庫エリアへのエレベーターは\nこのメインゲートの向こうね。\n

# L_LUE_056
source: Careful with that trigger finger, Agent Dark - \nyou're closing in on my position.\n
de_de: Hoffe, du hast keinen nervösen Zeigefinger, Agent Dark - \nDu näherst dich meiner Position.\n
ja_jp: エージェント・ダーク、こちらジョナサンだ。\nオレは警備兵の格好で近くにいるから\n撃つなよ！\n

# L_LUE_057
source: Lift access terminals destroyed.\n
de_de: Zugang zu den Terminals wurde zerstört.\n
ja_jp: エレベーターのコントロール装置が破壊された\n

# L_LUE_058
source: Okay, Joanna, take a look at this. Our \noperative inside Area 51 was able to get \nthis out to us.\n
de_de: Okay, Joanna, sehen Sie sich das an. Unser \nMann in der Basis konnte uns diese Information \nzuspielen.\n
ja_jp: ジョアンナ。この映像はエリア５１に\n潜入した我々のスパイが手配したものだ。\n

# L_LUE_059
source: This is your entry point... A deserted helipad \non the edge of the base.\n
de_de: Hier gelangen Sie ins Innere; ein verlassenes Helipad \nam Rande der Basis.\n
ja_jp: ここが君の侵入ポイントだ。基地の端の\nあまり使われていないヘリポートだ。\n

# L_LUE_060
source: The lift down to the hangars and the \nrendezvous point is beyond that wall... \nWatch out for these guards.\n
de_de: Der Aufzug zu den Hangars und der \nTreffpunkt befinden sich hinter dieser Mauer. \nAchten Sie auf die Wachen!\n
ja_jp: この壁を突破するのだ。\nしかし敵兵には気をつけろ。\n

# L_LUE_061
source: Here is the communications antenna. \nAttach a comms rider bug so we can talk to \nyou when you're inside the base. Again, \nwatch out for hostiles.\n
de_de: Da ist die Kommunikationsantenne. \nInstallieren Sie den Antennenzugang, damit wir \nmit Ihnen kommunizieren können. Nochmals: \nAchten Sie auf Feindbewegungen!\n
ja_jp: このパラボラアンテナが\n基地のメイン通信設備である。\npくれぐれも敵兵には気をつけろ。\n

# L_LUE_062
source: Oh, my God!\n
de_de: Oh nein!\n
ja_jp: 何？ これ…！\n

# L_LUE_063
source: Here is our friend. He appears to be \nphysically unhurt, though he hasn't \nregained consciousness yet. By the look \nof it, the surgeons are almost done with \ntheir preliminary tests and will begin \ndissection soon.\n
de_de: Da ist unser Freund. Es scheint, als wäre er \nunversehrt, obwohl er bis jetzt noch nicht \nwieder bei Bewusstsein ist. Sieht so aus, als \nhätten die Chirurgen die ersten Tests bereits \nabgeschlossen. Wahrscheinlich beginnen sie gleich \nmit der Sektion.\n
ja_jp: これが例の「フレンド」だ。\n意識を失っているようだ。\npヤツらは一通りのテストを終え\nすぐに解剖を始めるようだ。\n

# L_LUE_064
source: But who was...?\n
de_de: Aber wer war...?\n
ja_jp: でも、なぜ…？\n

# L_LUE_065
source: Any questions? No. Good. Away you go to \nthe hangar.\n
de_de: Noch Fragen? Nein? Gut. Machen Sie sich auf \nden Weg zum Hangar.\n
ja_jp: 質問は？ 無しか、よろしい。\nでは、急いでくれたまえ。\n

# L_LUE_066
source: Agent Dark Mission Log, 1028 hours. Against \nmy better judgement, I'm about to enter \nArea 51.\n
de_de: Agent Dark Missions-Logbuch, 10.28 Uhr. Entgegen \nmeiner inneren Stimme betrete ich nun die \nArea 51.\n
ja_jp: １０２８ミッション記録。\nエリア５１に侵入開始。\n

# L_LUE_067
source: Agent Dark! Over here!\n
de_de: Agent Dark! Hier drüben!\n
ja_jp: エージェント・ダーク、こっちだ！\n

# L_LUE_068
source: There you are! I was beginning to wonder \nif...\n
de_de: Da bist du ja! Ich habe mich schon gefragt, \nob...\n
ja_jp: あなたがジョナサン？\n私はてっきり…\n

# L_LUE_069
source: If what?\n
de_de: Ob was?\n
ja_jp: 「てっきり」どうしたって？\n

# L_LUE_070
source: If you'd been discovered yet. And frankly, \nif this is how you work, I'm amazed that \nyou lasted longer than five minutes.\n
de_de: Ob du entdeckt worden bist. Ehrlich gesagt: \nWenn das deine Art ist zu arbeiten, dann wundert \nes mich, dass du bis jetzt überlebt hast.\n
ja_jp: あなたの正体はバレたんだと思っていたわ。\nこんなやり方で、よく生きてこれたわね。\n

# L_LUE_071
source: I was tidying up one of your loose ends.\n
de_de: Ich musste ja die Löcher in deiner Abwehr stopfen.\n
ja_jp: 君のピンチを救ってやったんだぜ！\n

# L_LUE_072
source: My loose ends?\n
de_de: Die Löcher in meiner Abwehr?\n
ja_jp: 私のピンチ？\n

# L_LUE_073
source: I'm sorry, I didn't realize you wanted him \nto shoot you. I can call in some more guards \nif you like.\n
de_de: Verzeihung, ich wusste nicht, dass du es bevorzugen \nwürdest, wenn er auf dich geschossen hätte. Aber wenn \ndu möchtest, kann ich ein paar Wachen rufen.\n
ja_jp: そうか、君はこいつに撃たれたかったのか…\nなんなら基地の警備兵をもっと呼ぼうか？\n
