Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/ame/ame.po
Languages: de_de, fr_fr

# L_AME_069
source: No, I can start the process from my office\n terminal and delete the necessary files\n at the same time.\n
de_de: Nein, ich kann den Vorgang von meinem Büro\naus initiieren und die entsprechenden Files löschen.\nJa, das erfolgt gleichzeitig.\n
fr_fr: Non, je peux y travailler depuis mon ordinateur\n de bureau et effacer les fichiers\n en même temps.\n

# L_AME_070
source: I'll begin at once. Goodbye.\n
de_de: Ich fange sofort an. Wiederhören.\n
fr_fr: Je m'y mets tout de suite. Au revoir.\n

# L_AME_071
source: Move it!\n
de_de: Beweg dich!\n
fr_fr: Au pied!\n

# L_AME_072
source: I've got a password problem, and you're \nthe man to help me with it.\n
de_de: Ich habe ein Passwort-Problem, und du bist\nderjenige, der mir aus der Patsche helfen wird.\n
fr_fr: J'ai un problème de mot de passe, et vous \nallez le résoudre.\n

# L_AME_073
source: Don't shoot, don't shoot!\n
de_de: Nicht schießen, nicht schießen!\n
fr_fr: Ne tirez pas! Ne tirez pas!\n

# L_AME_074
source: Datalink broken - connection terminated.\n
de_de: Datalink defekt - Verbindung terminiert\n
fr_fr: Transfert interrompu - connexion perdue.\n

# L_AME_075
source: Datalink error - incomplete file download.\n
de_de: Datalink Error - Kopiervorgang unvollständig\n
fr_fr: Erreur transfert - téléchargement incomplet.\n

# L_AME_076
source: Internal security system temporarily disabled.\n
de_de: Internes Sicherheitssystem temporär außer Kraft gesetzt.\n
fr_fr: Système de sécurité temporairement annulé.\n

# L_AME_077
source: External communications hub disabled.\n
de_de: Externe Kommunikationssysteme außer Kraft gesetzt.\n
fr_fr: Communications extérieures coupées.\n

# L_AME_078
source: Laboratory lift located.\n
de_de: Aufzug zum Labor geortet.\n
fr_fr: Ascenseur du laboratoire localisé.\n

# L_AME_079
source: Security... Help me!\n
de_de: Security... Hilfe!\n
fr_fr: Sécurité!!! A l'aide!\n

# L_AME_080
source: ECM Mine needed to disable security hub.\n
de_de: Um den Schaltblock zu deaktivieren, wird eine ECM-Mine benötigt.\n
fr_fr: Mine CME requise pour brouiller sécurité.\n

# L_AME_081
source: ECM Mine needed to disable comms hub.\n
de_de: Um den Schaltblock zu deaktivieren, wird eine ECM-Mine benötigt.\n
fr_fr: Mine CME requise pour brouiller coms.\n

# L_AME_082
source: Dummy\n
fr_fr: Leurre\n

# L_AME_083
source: How dare you disturb me!\n
de_de: Wie kannst du es wagen, mich zu stören?\n
fr_fr: Vous osez me déranger?\n

# L_AME_084
source: You will regret this intrusion, girl!\n
de_de: Du wirst dieses Eindringen bereuen, Kleine!\n
fr_fr: Vous allez le regretter, jeune fille!\n

# L_AME_085
source: If I were you, I'd leave...NOW!\n
de_de: Wäre ich du, würde ich verschwinden,... und zwar JETZT!\n
fr_fr: Un conseil: partez...MAINTENANT!\n

# L_AME_086
source: Please don't kill me!\n
de_de: Bitte tun Sie mir nichts!\n
fr_fr: Ne me tuez pas!\n

# L_AME_087
source: Don't shoot!\n
de_de: Nicht schießen!\n
fr_fr: Pitié!\n

# L_AME_088
source: Obtain CamSpy.\n
de_de: Erlangen Sie den CamSpy.\n
fr_fr: Obtenir CamSpy.\n

# L_AME_089
source: Dr. Caroll's\n
fr_fr: La CamSpy du\n

# L_AME_090
source: CamSpy\n
fr_fr: Dr. Caroll\n

# L_AME_091
source: A CamSpy\n
de_de: Ein CamSpy\n
fr_fr: Une CamSpy\n

# L_AME_092
source: Picked up a CamSpy.\n
de_de: CamSpy aufgenommen\n
fr_fr: CamSpy obtenue.\n

# L_AME_093
source: We're getting a positive reading - \nthe internal comms hub is nearby.\n
de_de: Wir empfangen ein deutliches Signal - \nder Schaltblock für die internen Sicherheitssysteme muss in der Nähe sein.\n
fr_fr: Signal positif - \nle relais de com intérieur est proche.\n

# L_AME_094
source: You're on the same floor as \nCassandra's office.\n
de_de: Sie befinden sich im gleichen Stockwerk wie\nCassandras Büro.\n
fr_fr: Le bureau de Cassandra est à \ncet étage.\n

# L_AME_095
source: The other hub has got to be in the \nSecurity Room.\n
de_de: Der andere Schaltblock muss im \nSecurity Raum sein.\n
fr_fr: L'autre relais doit être dans la \nsalle de surveillance.\n

# L_AME_096
source: The basement elevator must be around \nthere somewhere.\n
de_de: Der Aufzug zum Keller muss hier \nirgendwo sein.\n
fr_fr: L'ascenseur souterrain doit être dans \nle coin.\n

# L_AME_097
source: Security system is now back online.\n
de_de: Das Sicherheitssystem ist wieder online.\n
fr_fr: Système de sécurité opérationnel.\n

# L_AME_098
source: You vandal, you've broken it!\n
de_de: Du Vandale, du hast es zerstört!\n
fr_fr: Bravo...ça ne marche plus!\n

# L_AME_099
source: 2023 AD, 2214 Hours Lucerne Tower - dataDyne HQ\n
de_de: 2023 AD, 2214 Uhr Lucerne Tower - dataDyne HQ\n
fr_fr: 2023, H: 22:14 Tour Lucerne - QG dataDyne\n

# L_AME_100
source: Why the big hurry?\n
de_de: Warum die Hektik?\n
fr_fr: Pourquoi agir si vite?\n

# L_AME_101
source: If Dr. Caroll is not extracted tonight, \ndataDyne will put him through mind \nconditioning, and we'll lose our best \nchance of finding out what dataDyne \nare up to.\n
de_de: Wenn Dr. Caroll heute nicht gerettet wird, \nwird er von dataDyne einer gedanklichen \nKonditionierung unterzogen. So würden wir \nunsere beste Chance verlieren, um herauszufinden, \nwas dataDyne beabsichtigt.\n
fr_fr: Si le Dr. Caroll n'est pas sauvé ce soir, \nses supérieurs conditionneront son \nesprit et nous ne pourrons découvrir \nles plans de la dataDyne. \n

# L_AME_102
source: Are they all expendable?\n
de_de: Sind dort alle Personen entbehrlich?\n
fr_fr: Peut-on les éliminer?\n

# L_AME_103
source: Don't joke! You have to be careful, Joanna. \nCode keys will only operate while the owner \nis alive... If you kill them, the key is \nuseless. Armed guards are a different matter, \nof course.\n
de_de: Machen Sie keine Witze! Sie müssen vorsichtig sein, Joanna. \nCodeschlüssel nützen nur, solange ihre Besitzer \nam Leben sind; wenn Sie sie ausschalten, verliert der \nSchlüssel seinen Wert. Bewaffnete Wachen sind natürlich \nein anderes Thema...\n
fr_fr: Pas de bêtises: une clé de sécurité ne \nfonctionne que si le détenteur est \nen vie. Ne tuez donc pas n'importe \nqui. Vous pouvez vous occuper des \ngardes armés...\n

# L_AME_104
source: What's the target location?\n
de_de: Wie lautet der Zielbereich?\n
fr_fr: Où se trouve la cible?\n

# L_AME_105
source: Work your way down the building to the ground \nlevel. Dr. Caroll will be in a research lab \nsomewhere in the underground facility.\n
de_de: Arbeiten Sie sich von oben vor, bis Sie das unterste Stockwerk \nerreichen. Dr. Caroll befindet sich irgendwo in einem der \nLabors in den unterirdischen Trakten.\n
fr_fr: Descendez l'immeuble jusqu'aux niveaux \ninférieurs. Le Dr. Caroll se trouve \ndans un laboratoire souterrain.\n

# L_AME_106
source: How will I recognize him?\n
de_de: Woran erkenne ich ihn?\n
fr_fr: Comment le reconnaître?\n

# L_AME_107
source: We don't have an image record, and we can't \nfind any official files. All we have is the \nname. Good luck, Perfect Dark.\n
de_de: Wir verfügen über kein Bildmaterial, und wir können \nauch keine offiziellen Akten finden. Alles was wir haben, \nist sein Name. Viel Glück, Perfect Dark.\n
fr_fr: Nous n'avons aucune photo, ni document \nd'archive. Nous ne connaissons que \nson nom. Bonne chance, Perfect Dark.\n

# L_AME_108
source: Right, I'm in...\n
de_de: Ich bin jetzt drin...\n
fr_fr: OK. J'y suis...\n

# L_AME_109
source: I...I'm logging on now.\n
de_de: Ich...Ich logge mich jetzt ein.\n
fr_fr: Je...Je me connecte.\n
