Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/ame/ame.po
Languages: de_de, fr_fr

# L_AME_000
source: |Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nThis is your first mission, Joanna, and it could hardly be more vital to us. We need to get Dr. Caroll out of there before anything happens to him, and we also need to know about dataDyne's future plans. Our standard rules of engagement apply: do not kill unarmed civilians. Remember, the code keys only work if their owners are alive.\n\n|Objective One: - Jam the Internal Security Comms Hub\n\nThis is located in one of the top floors of the building, away from ground traffic interference. Use an ECM Mine to jam the hub and black out the security cameras. The mine must be attached to the hub to be effective. Be quick, though, as the mine will only last for about a minute or so.\n\n|Objective Two: - Obtain De Vries' Necklace/Key\n\nCassandra De Vries carries her Access Key for restricted areas of the building on her necklace. It is linked to her personal health monitor and will cease to be active if her life signs fail. If you take the Necklace/Key from her, you must render her unconscious, not kill her.\n\n|Objective Three: - Access Executive Computer Files\n\nDr. Caroll's future is being decided in a meeting on one of the office floors. The Executive in charge of Dr. Caroll's project is present at the meeting. Follow him to his office and gain access to his project files, then download them to us using your Data Uplink device.\n\n|Objective Four: - Jam the External Security Comms Link\n\nComplete the communication blackout by placing another ECM Mine on the equipment in the Security Room at the base of the building. This will jam any automatic calls for outside help.\n\n|Objective Five: - Secure the Secret Lift\n\nLocate the secure lift to the Basement Laboratory where Dr. Caroll is incarcerated. The exact location is unknown, but it should be found somewhere on the foyer level.\n\nEND\n
de_de: |Hintergrund - \n\nEin Wissenschaftler namens Dr. Caroll, derzeit beschäftigt bei der dataDyne-Gruppe, hat das Carrington Institut kontaktiert. Seine Bitte lautet, dass wir ihn heute Nacht aus dem dataDyne-HQ befreien sollen. Er behauptet, er hätte sich bei der dataDyne-Führung über die moralischen Implikationen beschwert, die sein aktuelles Projekt mit sich bringt. Nun befürchtet er, dass man, anstatt ihn einfach zu entlassen, ihn einer mentalen Restrukturierung unterziehen wird, bis er wieder bereit ist, die Natur des Projekts zu akzeptieren.\n\n|Carrington - \n\nJoanna, dies ist Ihre erste Mission und gleichzeitig die wichtigste für unsere Organisation. Wir müssen Dr. Caroll in Sicherheit bringen, bevor ihm etwas zustößt. Außerdem müssen wir unbedingt Einsicht in die zukünftigen Aktivitäten von dataDyne bekommen. Für diesen Einsatz gelten unsere Standardregeln: Neutralisieren Sie keine unbewaffneten Zivilisten, und vergessen Sie nicht, dass Codeschlüssel nur funktionieren, solange ihre Besitzer am Leben sind.\n\n|1. Ziel: - Blockieren Sie das interne Sicherheitssystem!\n\nDer Schaltblock ist in einem der oberen Stockwerke untergebracht, wo er vor Interferenzen geschützt ist. Setzen Sie eine ECM-Mine ein, um Funksignale zu blockieren und die Kameras auszuschalten. Die Mine muss direkt am Schaltblock angebracht werden, um effektiv arbeiten zu können. Sie müssen rasch agieren, da die Mine nur eine Minute lang aktiv ist.\n\n|2. Ziel: - Bringen Sie De Vries' Halskette in Ihren Besitz!\n\nCassandra De Vries trägt den Codeschlüssel für Sperrzonen innerhalb des Gebäudes an ihrer Halskette. Der Schlüssel steht in Verbindung mit ihrem persönlichen Gesundheitsstatus Überwachungsgerät. Sobald kein Lebenszeichen mehr übertragen wird, verliert der Schlüssel seinen Nutzen. Wenn Sie die Kette an sich nehmen, sorgen Sie dafür, dass De Vries nur bewusstlos ist.\n\n|3. Ziel: - Erlangen Sie Zugang zu den geheimen Daten!\n\nZur Stunde wird über Dr. Carolls Zukunft verhandelt. Das Meeting, bei dem der Manager, der für Dr. Carolls Projekt verantwortlich zeichnet anwesend ist, findet in einem der Bürotrakte statt. Folgen Sie ihm in sein Büro, greifen Sie auf die Projektdaten zu und übertragen Sie sie an uns mit Hilfe Ihres Data Uplink-Gerätes.\n\n|4. Ziel: - Blockieren Sie das externe Sicherheitssystem!\n\nKomplettieren Sie den Ausfall der Funkverbindungen, indem Sie eine weitere ECM-Mine am Schaltblock im Security-Raum nahe des Fundaments des Gebäudes anbringen. Dadurch werden sämtliche automatisch generierten SOS-Rufe nach draußen blockiert.\n\n|5. Ziel: - Finden Sie den geheimen Aufzug!\n\nOrten Sie den geheimen Aufzug zum Labor im Keller, wo Dr. Caroll gefangengehalten wird. Die exakte Position des Aufzugs ist unbekannt, aber er sollte sich nahe des Foyers befinden.\n\nENDE\n
fr_fr: |Briefing - \n\nUn scientifique de la dataDyne se faisant appeler Dr. Caroll a contacté l'Institut Carrington: il demande à être évacué des quartiers généraux de la dataDyne ce soir. Il affirme avoir critiqué les implications morales du dernier projet de la dataDyne et celle-ci compte le conditionner mentalement plutôt que de l'éliminer. Cette opération devrait ainsi le rendre plus coopératif.\n\n|Carrington - \n\nVoici votre première mission, Joanna, elle est d'une haute importance. Il nous faut récupérer le Dr. Caroll avant qu'il ne soit en danger et en apprendre plus sur les projets de la dataDyne. Notre protocole d'action: épargner les civils désarmés. Souvenez-vous: les clés codées ne fonctionnent que si leurs détenteurs sont en vie.\n\n|Objectif 1: - Brouiller le relais de communications\n\nIl est situé sur l'un des toits de l'immeuble, loin des interférences du trafic au sol. Utilisez une mine CME sur le relais pour brouiller les caméras de surveillance. La mine doit être fixé sur le relais pour fonctionner. Faites vite, l'effet ne dure qu' une minute environ.\n\n|Objectif 2: - Trouver le collier-clé de De Vries\n\nCassandra De Vries porte la clé d'accès aux zones interdites de l'immeuble sur son collier. Il est connecté à ses pulsations et cessera de fonctionner si elle vient à mourir. Prenez le collier et neutralisez-la sans la tuer.\n\n|Objectif 3: - Accéder aux fichiers ordi dirigeant\n\nLe sort du Dr. Caroll est à l'ordre du jour d'une réunion, dans l'un des bureaux. Le dirigeant chargé du projet du Dr. Caroll sera présent. Suivez-le jusqu'à son bureau et accédez à ses fichiers, puis téléchargez-les grâce à votre récepteur.\n\n|Objectif 4: - Brouiller les communications extérieures\n\nAchevez le brouillage des communications en plaçant une autre mine CME sur le matériel de la salle de surveillance à la base de l'immeuble. Ils ne pourront ainsi appeler des renforts extérieurs.\n\n|Objectif 5: - Trouver l'ascenseur secret\n\nAtteignez l'ascenseur de sécurité menant au laboratoire souterrain où le Dr. Caroll est détenu. Sa position exacte est inconnue, mais il doit se situer non loin du hall.\n\nFIN\n

# L_AME_001
source: LUCERNE TOWER\n
fr_fr: TOUR LUCERNE\n

# L_AME_002
source: |Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nThis is your first mission, Joanna, and it could hardly be more vital to us. We need to get Dr. Caroll out of there before anything happens to him, and we also need to know about dataDyne's future plans. Our standard rules of engagement apply: do not kill unarmed civilians. Remember, the code keys only work if their owners are alive.\n\n|Objective One: - Jam the Internal Security Comms Hub\n\nThis is located in one of the top floors of the building, away from ground traffic interference. Use an ECM Mine to jam the hub and black out the security cameras. The mine must be attached to the hub to be effective. Be quick, though, as the mine will only last for about a minute or so.\n\n|Objective Two: - Obtain De Vries' Necklace/Key\n\nCassandra De Vries carries her Access Key for restricted areas of the building on her necklace. It is linked to her personal health monitor and will cease to be active if her life signs fail. If you take the Necklace/Key from her, you must render her unconscious, not kill her.\n\n|Objective Three: - Jam the External Security Comms Link\n\nComplete the communication blackout by placing another ECM Mine on the equipment in the Security Room at the base of the building. This will jam any automatic calls for outside help.\n\n|Objective Four: - Secure the Secret Lift\n\nLocate the secure lift to the Basement Laboratory where Dr. Caroll is incarcerated. The exact location is unknown, but it should be found somewhere on the foyer level.\n\nEND\n
de_de: |Hintergrund - \n\nEin Wissenschaftler namens Dr. Caroll, derzeit beschäftigt bei der dataDyne-Gruppe, hat das Carrington Institut kontaktiert. Seine Bitte lautet, dass wir ihn heute Nacht aus dem dataDyne-HQ befreien sollen. Er behauptet, er hätte sich bei der dataDyne-Führung über die moralischen Implikationen beschwert, die sein aktuelles Projekt mit sich bringt. Nun befürchtet er, dass man, anstatt ihn einfach zu entlassen, ihn einer mentalen Restrukturierung unterziehen wird, bis er wieder bereit ist, die Natur des Projekts zu akzeptieren.\n\n|Carrington - \n\nJoanna, dies ist Ihre erste Mission und gleichzeitig die wichtigste für unsere Organisation. Wir müssen Dr. Caroll in Sicherheit bringen, bevor ihm etwas zustößt. Außerdem müssen wir unbedingt Einsicht in die zukünftigen Aktivitäten von dataDyne bekommen. Für diesen Einsatz gelten unsere Standardregeln: Neutralisieren Sie keine unbewaffneten Zivilisten, und vergessen Sie nicht, dass Codeschlüssel nur funktionieren, solange ihre Besitzer am Leben sind.\n\n|1. Ziel: - Blockieren Sie das interne Sicherheitssystem!\n\nDer Schaltblock ist in einem der oberen Stockwerke untergebracht, wo er vor Interferenzen geschützt ist. Setzen Sie eine ECM-Mine ein, um Funksignale zu blockieren und die Kameras auszuschalten. Die Mine muss direkt am Schaltblock angebracht werden, um effektiv arbeiten zu können. Sie müssen rasch agieren, da die Mine nur eine Minute lang aktiv ist.\n\n|2. Ziel: - Bringen Sie De Vries' Halskette in Ihren Besitz!\n\nCassandra De Vries trägt den Codeschlüssel für Sperrzonen innerhalb des Gebäudes an ihrer Halskette. Der Schlüssel steht in Verbindung mit ihrem persönlichen Gesundheitsstatus Überwachungsgerät. Sobald kein Lebenszeichen mehr übertragen wird, verliert der Schlüssel seinen Nutzen. Wenn Sie die Kette an sich nehmen, sorgen Sie dafür, dass De Vries nur bewusstlos ist.\n\n|3. Ziel: - Blockieren Sie das externe Sicherheitssystem!\n\nKomplettieren Sie den Ausfall der Funkverbindungen, indem Sie eine weitere ECM-Mine am Schaltblock im Security-Raum nahe des Fundaments des Gebäudes anbringen. Dadurch werden sämtliche automatisch generierten SOS-Rufe nach draußen blockiert.\n\n|4. Ziel: - Finden Sie den geheimen Aufzug!\n\nOrten Sie den geheimen Aufzug zum Labor im Keller, wo Dr. Caroll gefangengehalten wird. Die exakte Position des Aufzugs ist unbekannt, aber er sollte sich nahe des Foyers befinden.\n\nENDE\n
fr_fr: |Briefing - \n\nUn scientifique de la dataDyne se faisant appeler Dr. Caroll a contacté l'Institut Carrington: il demande à être évacué des quartiers généraux de la dataDyne ce soir. Il affirme avoir critiqué les implications morales du dernier projet de la dataDyne et celle-ci compte le conditionner mentalement plutôt que de l'éliminer. Cette opération devrait ainsi le rendre plus coopératif.\n\n|Carrington - \n\nVoici votre première mission, Joanna, et elle est d'une haute importance. Il nous faut récupérer le Dr. Caroll avant qu'il ne soit en danger et en apprendre plus sur les projets de la dataDyne. Notre protocole d'action: épargner les civils désarmés. Souvenez-vous: les clés codées ne fonctionnent que si leurs détenteurs sont en vie.\n\n|Objectif 1: - Brouiller le relais de communications\n\nIl est situé sur l'un des toits de l'immeuble, loin des interférences du trafic au sol. Utilisez une mine CME sur le relais pour brouiller les caméras de surveillance. La mine doit être appliquée sur le relais pour fonctionner. Faites vite, l'effet ne dure qu'une minute environ.\n\n|Objectif 2: - Trouver le collier-clé de De Vries\n\nCassandra De Vries porte sa clé d'accès aux zones interdites de l'immeuble sur son collier. Il est connecté à ses pulsations et cessera de fonctionner si elle vient à mourir. Prenez le collier et neutralisez-la sans la tuer.\n\n|Objectif 3: - Brouiller les communications extérieures\n\nAchevez le brouillage des communications en plaçant une autre mine CME sur le matériel de la salle de surveillance à la base de l'immeuble. Ils ne pourront ainsi appeler des renforts extérieurs.\n\n|Objectif 4: - Trouver l'ascenseur secret\n\nAtteignez l'ascenseur de sécurité menant au laboratoire souterrain où le Dr. Caroll est détenu. Sa position exacte est inconnue, mais il doit se situer non loin du hall.\n\nFIN\n

# L_AME_003
source: |Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nThis is your first mission, Joanna, and it could hardly be more vital to us. We need to get Dr. Caroll out of there before anything happens to him, and we also need to know about dataDyne's future plans. Our standard rules of engagement apply: do not kill unarmed civilians. Remember, the code keys only work if their owners are alive.\n\n|Objective One: - Secure the Secret Lift\n\nLocate the secure lift to the Basement Laboratory where Dr. Caroll is incarcerated. The exact location is unknown, but it should be found somewhere on the foyer level.\n\nEND\n
de_de: |Hintergrund - \n\nEin Wissenschaftler namens Dr. Caroll, derzeit beschäftigt bei der dataDyne-Gruppe, hat das Carrington Institut kontaktiert. Seine Bitte lautet, dass wir ihn heute Nacht aus dem dataDyne-HQ befreien sollen. Er behauptet, er hätte sich bei der dataDyne-Führung über die moralischen Implikationen beschwert, die sein aktuelles Projekt mit sich bringt. Nun befürchtet er, dass man, anstatt ihn einfach zu entlassen, ihn einer mentalen Restrukturierung unterziehen wird, bis er wieder bereit ist, die Natur des Projekts zu akzeptieren.\n\n|Carrington - \n\nJoanna, dies ist Ihre erste Mission und gleichzeitig die wichtigste für unsere Organisation. Wir müssen Dr. Caroll in Sicherheit bringen, bevor ihm etwas zustößt. Außerdem müssen wir unbedingt Einsicht in die zukünftigen Aktivitäten von dataDyne bekommen. Für diesen Einsatz gelten unsere Standardregeln: Neutralisieren Sie keine unbewaffneten Zivilisten, und vergessen Sie nicht, dass Codeschlüssel nur funktionieren, solange ihre Besitzer am Leben sind.\n\n|1. Ziel: - Finden Sie den geheimen Aufzug!\n\nOrten Sie den geheimen Aufzug zum Labor im Keller, wo Dr. Caroll gefangengehalten wird. Die exakte Position des Aufzugs ist unbekannt, aber er sollte sich nahe des Foyers befinden.\n\nENDE\n
fr_fr: |Briefing - \n\nUn scientifique de la dataDyne se faisant appeler Dr. Caroll a contacté l'Institut Carrington: il demande à être évacué des quartiers généraux de la dataDyne ce soir. Il affirme avoir critiqué les implications morales du dernier projet de la dataDyne et celle-ci compte le conditionner mentalement plutôt que de l'éliminer. Cette opération devrait ainsi le rendre plus coopératif.\n\n|Carrington - \n\nVoici votre première mission, Joanna, elle est d'une haute importance. Il nous faut récupérer le Dr. Caroll avant qu'il ne soit en danger et en apprendre plus sur les projets de la dataDyne. Notre protocole d'action: épargner les civils désarmés. Souvenez-vous: les clés codées ne fonctionnent que si leurs détenteurs sont en vie.\n\n|Objectif 1: - Trouver l'ascenseur secret\n\nAtteignez l'ascenseur de sécurité menant au laboratoire souterrain où le Dr. Caroll est détenu. Sa position exacte est inconnue, mais il doit se situer non loin du hall.\n\nFIN\n

# L_AME_009
source: dataDyne\nCentral Divisional HQ Chicago IL USA.
de_de: dataDyne\n Abteilungshauptquartier Chicago IL USA.
fr_fr: dataDyne:\nQG central Chicago IL USA.

# L_AME_010
source: 0230 Hours 15 AUG 2023\n
de_de: 0230 Uhr 15 AUG 2023\n
fr_fr: Heure: 02:30 15 AOUT 2023\n

# L_AME_011
source: Obtain De Vries' necklace.\n
de_de: Bringen Sie die De Vries' Halskette in Ihren Besitz!\n
fr_fr: Obtenir collier de De Vries.\n

# L_AME_013
source: Necklace\n
de_de: Halskette\n
fr_fr: Collier\n

# L_AME_014
source: De Vries' necklace\n
de_de: De Vries' Halskette\n
fr_fr: Collier de De Vries\n

# L_AME_015
source: Picked up De Vries' necklace.\n
de_de: De Vries' Halskette aufgenommen\n
fr_fr: Collier de De Vries obtenu.\n

# L_AME_016
source: Disable internal security hub\n
de_de: Blockieren Sie das Sicherheitssystem!\n
fr_fr: Neutraliser relais intérieur\n

# L_AME_017
source: Obtain keycode necklace\n
de_de: Finden Sie den Schlüssel!\n
fr_fr: Obtenir collier-clé\n

# L_AME_018
source: Download project files\n
de_de: Kopieren Sie die Projektdaten!\n
fr_fr: Télécharger fichiers\n

# L_AME_019
source: Disable external comms hub\n
de_de: Blockieren Sie die externe Sicherheit!\n
fr_fr: Neutraliser relais extérieur\n

# L_AME_020
source: Gain entrance to laboratory\n
de_de: Verschaffen Sie sich Zutritt zum Labor!\n
fr_fr: Accéder au laboratoire\n

# L_AME_021
source: Who are you and what are you doing here?\n
de_de: Wer sind Sie, und was haben Sie hier verloren?\n
fr_fr: Qui êtes-vous? Que faites-vous là?\n

# L_AME_022
source: Look out! She's got a gun.\n
de_de: Vorsicht! Sie hat eine Waffe!\n
fr_fr: Attention! Elle est armée!\n

# L_AME_023
source: You won't shoot me, foolish child!\n
de_de: Du wirst nicht auf mich schießen, dummes Kind!\n
fr_fr: Vous n'oserez pas... Jeune sotte!\n

# L_AME_024
source: Don't you know who I am?\n
de_de: Du weißt wohl nicht, wer ich bin.\n
fr_fr: Savez-vous qui je suis?\n

# L_AME_025
source: Let's see how you deal with security.\n
de_de: Mal sehen, wie du mit der Security klarkommst.\n
fr_fr: J'appelle la sécurité.\n

# L_AME_026
source: PLEASE!!!! Don't kill me!\n
de_de: BITTE!!!! Tun Sie mir nichts!\n
fr_fr: PITIE!!!! Ne me tuez pas!\n

# L_AME_027
source: If I were you, I'd leave... NOW!\n
de_de: Wäre ich du, würde ich verschwinden... und zwar JETZT!\n
fr_fr: Un conseil: partez, MAINTENANT!\n

# L_AME_028
source: Badly placed ECM Mine.\n
de_de: ECM-Mine wurde nicht korrekt platziert.\n
fr_fr: Mine CME mal placée.\n

# L_AME_029
source: ECM Mine placed correctly.\n
de_de: ECM-Mine wurde korrekt platziert.\n
fr_fr: Mine CME placée correctement.\n

# L_AME_030
source: MISSION FAILED - objectives incomplete.\n
de_de: MISSION FEHLGESCHLAGEN - Zielerreichung unvollständig.\n
fr_fr: MISSION ECHOUEE - objectifs incomplets.\n

# L_AME_031
source: MISSION SUCCESSFUL \n
de_de: MISSION ERFOLGREICH \n
fr_fr: MISSION ACCOMPLIE \n

# L_AME_032
source: CANNOT complete all objectives.\n
de_de: Erreichung aller Ziele UNMÖGLICH.\n
fr_fr: Objectifs inatteignables.\n

# L_AME_033
source: Time to erase those files.\n
de_de: Es ist an der Zeit, diese Daten zu löschen.\n
fr_fr: Il est temps d'effacer les fichiers.\n

# L_AME_034
source: Computer executive erased.\n
de_de: Festplatte gelöscht\n
fr_fr: Ordinateur dirigeant effacé.\n

# L_AME_035
source: I'll do what you want!\n
de_de: Ich tue alles, was Sie verlangen!\n
fr_fr: Je ferai ce que vous voulez!\n

# L_AME_036
source: HELP - Intruder!\n
de_de: HILFE - Ein Eindringling!\n
fr_fr: A L'AIDE - Intrus!\n

# L_AME_037
source: You talk too much.\n
de_de: Du sprichst zuviel.\n
fr_fr: Vous parlez trop.\n

# L_AME_038
source: HELP, HELP!\n
de_de: HILFE, HILFE!\n
fr_fr: AU SECOURS! A MOI!\n

# L_AME_039
source: I'll do what you want...\n
de_de: Ich tue alles, was Sie verlangen...\n
fr_fr: Je ferai ce que vous voulez...\n

# L_AME_040
source: Logging on now...\n
de_de: Ich logge mich jetzt ein...\n
fr_fr: Je me connecte...\n

# L_AME_041
source: Okay, I'm in...\n
de_de: Okay, ich bin drin...\n
fr_fr: OK. Connexion terminée...\n

# L_AME_042
source: Goodbye, Dr. Caroll.\n
de_de: Auf Wiedersehen, Dr. Caroll.\n
fr_fr: Adieu, Dr. Caroll.\n

# L_AME_043
source: You've written your last bug, traitor!\n
de_de: Du hast deinen letzten Virus geschrieben, Verräter!\n
fr_fr: La fin est proche, sale traître!\n

# L_AME_044
source: File download initiated.\n
de_de: Kopiervorgang gestartet\n
fr_fr: Téléchargement en cours.\n

# L_AME_045
source: File download completed.\n
de_de: Kopiervorgang abgeschlossen\n
fr_fr: Téléchargement complet.\n

# L_AME_046
source: ACCESS DENIED - password needed.\n
de_de: ZUGRIFF VERWEIGERT - Passwort erforderlich\n
fr_fr: ACCES REFUSE - mot de passe requis.\n

# L_AME_047
source: Door unlocked.\n
de_de: Türverriegelung aufgehoben\n
fr_fr: Porte déverrouillée.\n

# L_AME_048
source: DOH!\n
de_de: HÄH!\n
fr_fr: HEIN?!\n

# L_AME_049
source: Unable to download - Data Uplink needed.\n
de_de: Kopiervorgang kann nicht gestartet werden - Data Uplink erforderlich.\n
fr_fr: Erreur télécharg. - Récepteur absent.\n

# L_AME_050
source: LIGHTS NOW ON\n
de_de: BELEUCHTUNG AKTIVIERT\n
fr_fr: LUMIERES ON\n

# L_AME_051
source: LIGHTS NOW OFF\n
de_de: BELEUCHTUNG DEAKTIVIERT\n
fr_fr: LUMIERES OFF\n

# L_AME_052
source: Erase Dr. Caroll conversation...\n
de_de: Löschen Sie die Konversation mit Dr. Caroll...\n
fr_fr: Effacez la conversation du Dr. Caroll.\n

# L_AME_053
source: Don't shoot, don't shoot!\n
de_de: Nicht schießen, nicht schießen!\n
fr_fr: Ne...ne tirez pas!\n

# L_AME_054
source: Critical mission object destroyed.\n
de_de: Wichtiges Objekt zerstört\n
fr_fr: Objet crucial détruit.\n

# L_AME_055
source: Unacceptable civilian casualties.\n
de_de: Anzahl der zivilen Opfer ist unakzeptabel.\n
fr_fr: Pertes civiles inacceptables.\n

# L_AME_056
source: MISSION FAILED \n - objectives cannot be completed.\n
de_de: MISSION FEHLGESCHLAGEN \n - Gesamtzielerreichung unmöglich\n
fr_fr: MISSION ECHOUEE \n - objectifs inatteignables.\n

# L_AME_057
source: Critical mission personnel killed.\n
de_de: Wichtige Person neutralisiert\n
fr_fr: Personnel crucial tué.\n

# L_AME_058
source: Obtain ECM Mines.\n
de_de: Erlangen Sie ECM-Minen.\n
fr_fr: Obtenir mines CME.\n

# L_AME_059
source: Dr. Caroll's\n
fr_fr: Dr. Caroll: \n

# L_AME_060
source: ECM Mine\n
fr_fr: Mine CME\n

# L_AME_061
source: An ECM Mine\n
de_de: Eine ECM-Mine\n
fr_fr: Une Mine CME\n

# L_AME_062
source: Picked up an ECM Mine.\n
de_de: ECM-Mine aufgenommen\n
fr_fr: Mine CME obtenue.\n

# L_AME_063
source: Obtain Data Uplink.\n
de_de: Erlangen Sie das Data Uplink-Gerät.\n
fr_fr: Obtenir récepteur.\n

# L_AME_065
source: Data Uplink\n
fr_fr: Récepteur\n

# L_AME_066
source: A Data Uplink\n
de_de: Ein Data Uplink\n
fr_fr: Un récepteur\n

# L_AME_067
source: Picked up a Data Uplink.\n
de_de: Data Uplink aufgenommen\n
fr_fr: Récepteur obtenu.\n

# L_AME_068
source: Yes, yes, I agree. Personality is expendable\n in this case.\n
de_de: Ja, ja, dem stimme ich zu. Personen sind in diesem\nFall entbehrlich.\n
fr_fr: Oui, oui, je suis d'accord. On peut se passer\n de sa personnalité.\n
