Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/dish/dish.po
Languages: de_de, fr_fr, it_it, ja_jp

# L_DISH_008
source: Collect Night Vision from table to begin.\n
de_de: Nehmen Sie das Nachtsicht-Gerät vom Tisch, um zu beginnen.\n
fr_fr: Prendre la Vue nocturne sur la table pour commencer.\n
it_it: Innanzitutto prendi la Vista Notturna dal tavolo.\n
ja_jp: まずテーブル上のナイトアイを取れ\n

# L_DISH_009
source: Activate the Night Vision.\nLocate the light switch.\nTurn the lights back on.\n
de_de: Aktivieren Sie die Nachtsicht.\nFinden Sie den Lichtschalter.\nSchalten Sie das Licht wieder ein.\n
fr_fr: Activer la Vue nocturne.\nTrouver l'interrupteur.\nRétablir la lumière.\n
it_it: Attiva la Vista Notturna.\nTrova interruttore.\nRiaccendi le luci.\n
ja_jp: ナイトアイを起動\nライトのスイッチを発見し点灯せよ\n

# L_DISH_010
source: Collect Data Uplink from table to begin.\n
de_de: Nehmen Sie das Data Uplink-Gerät vom Tisch, um zu beginnen.\n
fr_fr: Prendre le récepteur sur la table pour commencer.\n
it_it: Prendi il Connettore Dati dal tavolo.\n
ja_jp: まずテーブル上のデータリンカを取れ\n

# L_DISH_011
source: Stand next to the terminal and use the Uplink.\n
de_de: Stellen Sie sich neben das Terminal und setzen Sie den Uplink ein.\n
fr_fr: Se tenir près du terminal et utiliser le récepteur.\n
it_it: Avvicinati al terminale e usa il Connettore Dati.\n
ja_jp: ＰＣの近くに立って、データリンカを起動せよ\n

# L_DISH_012
source: You need to be holding the Data Uplink.\n
de_de: Sie müssen das Gerät bereithalten.\n
fr_fr: Il faut tenir le récepteur.\n
it_it: Devi tenere in mano il Connettore Dati.\n
ja_jp: データリンカを手に持っている必要あり\n

# L_DISH_013
source: Connection established...\n
de_de: Verbindung wurde hergestellt...\n
fr_fr: Connexion établie...\n
it_it: Stabilito collegamento...\n
ja_jp: 接続中…\n

# L_DISH_014
source: Terminal has been successfully hacked.\n
de_de: Das Terminal wurde erfolgreich infiltriert.\n
fr_fr: Terminal piraté avec succès.\n
it_it: Il codice del terminale è stato decifrato.\n
ja_jp: ＰＣのハッキングに成功した\n

# L_DISH_015
source: Connection broken - too far from PC.\n
de_de: Verbindung abgebrochen - Entfernung zum PC ist zu groß.\n
fr_fr: Connexion perdue - trop loin du PC.\n
it_it: Collegamento interrotto: sei troppo lontano dal PC.\n
ja_jp: 接続が解除された ＰＣから離れ過ぎです\n

# L_DISH_016
source: Collect ECM Mine from table to begin.\n
de_de: Nehmen Sie die ECM-Mine vom Tisch, um zu beginnen.\n
fr_fr: Prendre la mine CME sur la table pour commencer.\n
it_it: Prendi la mina ECM dal tavolo.\n
ja_jp: まずテーブル上のＥＣＭマインを取れ\n

# L_DISH_017
source: Locate Hub and throw ECM Mine onto Hub.\n
de_de: Finden Sie den Schaltblock und platzieren Sie die ECM-Mine.\n
fr_fr: Trouver le relais et lancer la mine CME sur le relais.\n
it_it: Trova la centralina e piazzale sopra una mina ECM.\n
ja_jp: 集中管理装置を発見しＥＣＭマインをセットせよ\n

# L_DISH_018
source: ECM Mine has been placed incorrectly.\n
de_de: Die ECM-Mine wurde nicht korrekt platziert.\n
fr_fr: Mine CME mal placée.\n
it_it: Mina ECM in posizione errata.\n
ja_jp: ＥＣＭマインが正しくセットされていません\n

# L_DISH_019
source: ECM Mine has been placed correctly.\n
de_de: Die ECM-Mine wurde korrekt platziert.\n
fr_fr: Mine CME placée correctement.\n
it_it: Mina ECM piazzata correttamente.\n
ja_jp: ＥＣＭマインが正しくセットされた\n

# L_DISH_020
source: Collect CamSpy from table to begin.\n
de_de: Nehmen Sie den CamSpy vom Tisch, um zu beginnen.\n
fr_fr: Prendre la CamSpy sur la table pour commencer.\n
it_it: Prendi la TeleSpia dal tavolo.\n
ja_jp: まずテーブル上のカムスパイを取れ\n

# L_DISH_021
source: Locate Info Room PC and holograph it.\n
de_de: Finden Sie den PC im Info-Raum und holografieren Sie ihn.\n
fr_fr: Trouver PC de salle Info et holographier.\n
it_it: Trova il PC sala informazioni per l'olografia.\n
ja_jp: インフォ・ルームのＰＣを発見し、撮影せよ\n

# L_DISH_022
source: Info Room PC successfully holographed.\n
de_de: Der PC wurde erfolgreich holografiert.\n
fr_fr: Empreinte holographique de PC correcte.\n
it_it: Olografia riuscita.\n
ja_jp: インフォ・ルームのＰＣの撮影に成功した\n

# L_DISH_023
source: Lights have been reactivated.\n
de_de: Das Licht wurde wieder eingeschaltet.\n
fr_fr: Lumières réactivées.\n
it_it: Riattivate le luci.\n
ja_jp: ライトが点灯された\n

# L_DISH_024
source: Collect Door Decoder from table to begin.\n
de_de: Nehmen Sie den Tür-Decoder vom Tisch, um zu beginnen.\n
fr_fr: Prendre le décodeur porte sur la table pour commencer.\n
it_it: Prendi il decodificatore porta dal tavolo.\n
ja_jp: まずテーブル上のドアコーダを取れ\n

# L_DISH_025
source: Use Decoder on door pad to unlock it.\n
de_de: Setzen Sie den Decoder an der Konsole ein, um die Tür zu entriegeln.\n
fr_fr: Utiliser le décodeur sur la porte pour l'ouvrir.\n
it_it: Usa il decodificatore per sbloccare la porta.\n
ja_jp: ドアコーダをセットしロックを解除せよ\n

# L_DISH_026
source: You need to be holding the Door Decoder.\n
de_de: Sie müssen den Tür-Decoder bereithalten.\n
fr_fr: Il faut tenir le décodeur porte.\n
it_it: Devi tenere in mano il decodificatore porta.\n
ja_jp: ドアコーダを手に持っている必要あり\n

# L_DISH_027
source: Decoder attached. Initiating cracking routines...\n
de_de: Decoder wurde angebracht. Crack-Routine wurde initiiert...\n
fr_fr: Décodeur fixé. Commandes de piratage lancées...\n
it_it: Applicato decodificatore. Decodifica in corso...\n
ja_jp: ドアコーダセット、暗号解読開始…\n

# L_DISH_028
source: Decoding complete. Door has been unlocked.\n
de_de: Decodierung abgeschlossen - Tür wurde entriegelt.\n
fr_fr: Décodage terminé. Porte déverrouillée.\n
it_it: Decodifica completata. La porta è stata sbloccata.\n
ja_jp: 暗号解読完了、ドアロック解除\n

# L_DISH_029
source: Collect Tracker from table to begin.\n
de_de: Nehmen Sie den Tracker vom Tisch, um zu beginnen.\n
fr_fr: Prendre le pisteur sur la table pour commencer.\n
it_it: Prendi il puntatore dal tavolo.\n
ja_jp: まずテーブル上のＲトラッカを取れ\n

# L_DISH_030
source: Locate IR Scanner using Tracker.\n
de_de: Orten Sie den IR-Scanner mit Hilfe des Trackers.\n
fr_fr: Trouver le scanner IR grâce au pisteur.\n
it_it: Trova lo scanner a infrarossi con il puntatore.\n
ja_jp: Ｒトラッカを使ってアイテムを発見せよ\n

# L_DISH_031
source: IR Scanner has been successfully located.\n
de_de: Der IR-Scanner wurde geortet.\n
fr_fr: Scanner IR localisé avec succès.\n
it_it: Trovato lo scanner a infrarossi.\n
ja_jp: IRスキャンを発見した\n

# L_DISH_032
source: Collect IR Scanner from table to begin.\n
de_de: Nehmen Sie den IR-Scanner vom Tisch, um zu beginnen.\n
fr_fr: Prendre le scanner IR sur la table pour commencer.\n
it_it: Prendi lo scanner a infrarossi dal tavolo.\n
ja_jp: まずテーブル上のIRスキャンを取れ\n

# L_DISH_033
source: Locate secret door using IR Scanner.\n
de_de: Orten Sie die geheime Tür mit Hilfe des IR-Scanners.\n
fr_fr: Trouver la porte secrète grâce au scanner IR.\n
it_it: Trova la porta segreta con lo scanner a infrarossi.\n
ja_jp: IRスキャンを使って秘密のドアを発見せよ\n

# L_DISH_034
source: Secret door has been successfully located.\n
de_de: Die geheime Tür wurde erfolgreich geortet.\n
fr_fr: Porte secrète localisée avec succès.\n
it_it: Trovata la porta segreta.\n
ja_jp: 秘密のドアが発見された\n

# L_DISH_035
source: Collect X-Ray Scanner from table to begin.\n
de_de: Nehmen Sie den Röntgen-Scanner vom Tisch, um zu beginnen.\n
fr_fr: Prendre le scanner rayons X sur la table pour commencer.\n
it_it: Prendi lo scanner a raggi X dal tavolo.\n
ja_jp: まずテーブル上のＸスキャンを取れ\n

# L_DISH_036
source: Find hidden switches to shut down laser grid.\n
de_de: Finden Sie die versteckten Schalter, um das Laser-Netz abzuschalten.\n
fr_fr: Trouver interrupteurs cachés pour couper grille laser.\n
it_it: Trova gli interruttori e disattiva le griglie laser.\n
ja_jp: レーザーグリッドのスイッチを探して切れ\n

# L_DISH_037
source: All laser grids have been deactivated.\n
de_de: Das gesamte Laser-Netz wurde abgeschaltet.\n
fr_fr: Toutes les grilles laser sont désactivées.\n
it_it: Disattivate tutte le griglie laser.\n
ja_jp: 全てのレーザーグリッドが停止された\n

# L_DISH_038
source: Collect Disguise from table to begin.\n
de_de: Nehmen Sie die Verkleidung vom Tisch, um zu beginnen.\n
fr_fr: Prendre le costume sur la table pour commencer.\n
it_it: Prendi il travestimento dal tavolo.\n
ja_jp: まずテーブル上のユニフォームを取れ\n

# L_DISH_039
source: Fool someone into giving you Cloaking Device.\n
de_de: Täuschen Sie jemanden, um an die Tarnkappe zu gelangen.\n
fr_fr: Tromper quelqu'un pour obtenir un occulteur.\n
it_it: Convinci qualcuno a darti il dispositivo mimetico.\n
ja_jp: 変装してスタッフからアイテムを受け取れ\n

# L_DISH_040
source: Cloaking Device successfully retrieved.\n
de_de: Die Tarnkappe wurde erlangt.\n
fr_fr: Occulteur récupéré avec succès.\n
it_it: Trovato il dispositivo mimetico.\n
ja_jp: スパイクロークを入手した\n

# L_DISH_041
source: Laser Grid 1 has been deactivated.\n
de_de: Laser-Netz 1 wurde deaktiviert.\n
fr_fr: Grille laser 1 désactivée.\n
it_it: Disattivata la griglia laser 1.\n
ja_jp: レーザーグリッド１が停止された\n

# L_DISH_042
source: Laser Grid 2 has been deactivated.\n
de_de: Laser-Netz 2 wurde deaktiviert.\n
fr_fr: Grille laser 2 désactivée.\n
it_it: Disattivata la griglia laser 2.\n
ja_jp: レーザーグリッド２が停止された\n

# L_DISH_043
source: I'm here to pick up the equipment.\n
de_de: Ich bin hier, um die Ausrüstung abzuholen.\n
fr_fr: Je viens chercher l'équipement.\n
it_it: Sono qui per prendere l'attrezzatura.\n
ja_jp: 例のアイテムを受け取りにきたのですが…\n

# L_DISH_044
source: Go away, Joanna. You're not fooling anybody!\n
de_de: Ach, Joanna. So täuschen Sie niemanden!\n
fr_fr: Bonjour, Joanna. Alors comme ça on se déguise?\n
it_it: Vattene, Joanna. Non mi farò fregare da te!\n
ja_jp: ジョアンナじゃないか。ダマそうってのか？\n

# L_DISH_045
source: Here you go. Don't drop it now.\n
de_de: Da, nehmen Sie das. Lassen Sie es nicht fallen!\n
fr_fr: Voilà. Ne le faites pas tomber surtout.\n
it_it: Ecco a te! E adesso non perderlo!\n
ja_jp: さぁ、これだ。落とさないように。\n

# L_DISH_046
source: Cloaking Device has been secured successfully.\n
de_de: Die Tarnkappe wurde erfolgreich gesichert.\n
fr_fr: Occulteur sécurisé avec succès.\n
it_it: Ricevuto il dispositivo mimetico.\n
ja_jp: スパイクロークを入手した\n

# L_DISH_047
source: You're meant to use the Disguise, remember?\n
de_de: Es war vorgesehen, dass Sie eine Verkleidung tragen.\n
fr_fr: N'oubliez pas d'utiliser votre costume, d'accord?\n
it_it: Devi usare il travestimento, ricordi?\n
ja_jp: ユニフォームで変装するんだったのでは？\n

# L_DISH_048
source: You'll have to do better than that, Joanna.\n
de_de: Sie müssen sich ein wenig mehr anstrengen, Joanna.\n
fr_fr: Il faudra faire mieux que cela, Joanna.\n
it_it: Puoi fare di meglio, Joanna.\n
ja_jp: ジョアンナ、不注意だぞ。\n

# L_DISH_049
source: Joanna, where did you spring from?\n
de_de: Joanna, wo sind Sie denn rausgekrochen?\n
fr_fr: Joanna, d'où sortez-vous?\n
it_it: Joanna, da dove te ne sei sbucata?\n
ja_jp: ジョアンナ、一体どこから出てきたんだ？\n

# L_DISH_050
source: You have been detected by the camera.\n
de_de: Sie wurden von einer Kamera erfasst.\n
fr_fr: La caméra vous a repérée.\n
it_it: Sei stata scoperta dalle telecamere!\n
ja_jp: カメラに探知された\n

# L_DISH_051
source: Collect Cloaking Device from table to begin.\n
de_de: Nehmen Sie die Tarnkappe vom Tisch, um zu beginnen.\n
fr_fr: Prendre l'occulteur sur la table pour commencer.\n
it_it: Prendi il dispositivo mimetico dal tavolo.\n
ja_jp: まずテーブル上のスパイクロークを取れ\n

# L_DISH_052
source: Use Cloaking Device and locate Carrington.\n
de_de: Setzen Sie die Tarnkappe ein und orten Sie Carrington.\n
fr_fr: Utiliser l'occulteur et localiser Carrington.\n
it_it: Usa il dispositivo mimetico e trova Carrington.\n
ja_jp: 姿を消した状態でキャリントンを発見せよ\n

# L_DISH_053
source: I think we can safely say your training\nis now complete!\n
de_de: Ich kann ruhigen Gewissens behaupten,\ndass Ihr Training abgeschlossen ist!\n
fr_fr: Aucun doute possible, votre entraînement\nest terminé!\n
it_it: Credo proprio che il tuo addestramento\nsia completo!\n
ja_jp: これで君のトレーニングは完了だ。\n良くやったぞ、ジョアンナ！\n

# L_DISH_054
source: Mission complete - Device Training passed!\n
de_de: Mission abgeschlossen - Geräte-Training bestanden!\n
fr_fr: Mission accomplie - Entraînement équipement terminé!\n
it_it: Missione compiuta - Addestramento superato!\n
ja_jp: 任務完了 デバイス・トレーニングに合格した\n

# L_DISH_055
source: Mission failed - you have been detected.\n
de_de: Mission fehlgeschlagen - Sie wurden entdeckt.\n
fr_fr: Mission échouée - vous êtes repérée.\n
it_it: Missione fallita - Sei stata scoperta!\n
ja_jp: 任務失敗\n

# L_DISH_056
source: Select the Uplink.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight Data Uplink and release A Button.\n
de_de: Wählen Sie den Uplink aus.\n- Halten Sie den A-Knopf gedrückt.\n- Ändern Sie die Auswahl mit dem analogen 3D-Stick.\n- Markieren Sie den Uplink und lassen Sie den A-Knopf los.\n
fr_fr: Choisir le Récepteur.\n- Maintenir le bouton A.\n- Utiliser le Stick pour changer de sélection.\n- Choisir le récepteur et relâcher le bouton A.\n
it_it: Seleziona il Connettore Dati.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli il Connettore Dati e rilascia A.\n
ja_jp: データリンカを選択\nＡボタンを押したままでクイックメニューへ\n３Ｄスティックでデータリンカを選び\nＡボタンをはなす\n

# L_DISH_057
source: Select the CamSpy.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight CamSpy and release A Button.\n
de_de: Wählen Sie den CamSpy aus.\n- Halten Sie den A-Knopf gedrückt.\n- Ändern Sie die Auswahl mit dem analogen 3D-Stick.\n- Markieren Sie den Uplink und lassen Sie den A-Knopf los.\n
fr_fr: Choisir la CamSpy.\n- Maintenir le bouton A.\n- Utiliser le Stick pour changer de sélection.\n- Choisir la CamSpy et relâcher le bouton A.\n
it_it: Seleziona la TeleSpia.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli la TeleSpia e rilascia A.\n
ja_jp: カムスパイを選択\nＡボタンを押したままでクイックメニューへ\n３Ｄスティックでカムスパイを選び\nＡボタンをはなす\n

# L_DISH_058
source: Select the Night Vision.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight Night Vision and release A Button.\n
de_de: Wählen Sie das Nachtsicht-Gerät aus.\n- Halten Sie den A-Knopf gedrückt.\n- Ändern Sie die Auswahl mit dem analogen 3D-Stick.\n- Markieren Sie das Gerät und lassen Sie den A-Knopf los.\n
fr_fr: Choisir la Vue nocturne.\n- Maintenir le bouton A.\n- Utiliser le Stick pour changer de sélection.\n- Choisir Vue nocturne et relâcher A.\n
it_it: Seleziona la Vista Notturna.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli la Vista Notturna e rilascia A.\n
ja_jp: ナイトアイを選択\nＡボタンを押したままでクイックメニューへ\n３Ｄスティックでナイトアイを選び\nＡボタンをはなす\n

# L_DISH_059
source: Select the Door Decoder.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight Door Decoder and release A Button.\n
de_de: Wählen Sie den Tür-Decoder aus.\n- Halten Sie den A-Knopf gedrückt.\n- Ändern Sie die Auswahl mit dem analogen 3D-Stick.\n- Markieren Sie den Tür-Decoder und lassen Sie den A-Knopf los.\n
fr_fr: Choisir le Décodeur porte.\n- Maintenir le bouton A.\n- Utiliser le Stick pour changer de sélection.\n- Choisir le décodeur porte et relâcher le bouton A.\n
it_it: Seleziona il decodificatore porta.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli il decodificatore porta e rilascia A.\n
ja_jp: ドアコーダを選択\nＡボタンを押したままでクイックメニューへ\n３Ｄスティックでドアコーダを選び\nＡボタンをはなす\n

# L_DISH_060
source: Select the X-Ray Scanner.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight X-Ray Scanner and release A Button.\n
de_de: Wählen Sie den Röntgen-Scanner aus.\n- Halten Sie den A-Knopf gedrückt.\n- Ändern Sie die Auswahl mit dem analogen 3D-Stick.\n- Markieren Sie den Scanner und lassen Sie den A-Knopf los.\n
fr_fr: Choisir le Scanner rayons X.\n- Maintenir le bouton A.\n- Utiliser le Stick pour changer de sélection.\n- Choisir le scanner rayons X et relâcher le bouton A.\n
it_it: Seleziona lo scanner a raggi X.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli lo scanner a raggi X e rilascia A.\n
ja_jp: Ｘスキャンを選択\nＡボタンを押したままでクイックメニューへ\n３ＤスティックでＸスキャンを選び\nＡボタンをはなす\n

# L_DISH_061
source: Select the Disguise.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight Disguise and release A Button.\n
de_de: Wählen Sie die Verkleidung aus.\n- Halten Sie den A-Knopf gedrückt.\n- Ändern Sie die Auswahl mit dem analogen 3D-Stick.\n- Markieren Sie die Verkleidung und lassen Sie den A-Knopf los.\n
fr_fr: Choisir le costume.\n- Maintenir le bouton A.\n- Utiliser le Stick pour changer de sélection.\n- Choisir le costume et relâcher le bouton A.\n
it_it: Seleziona il travestimento.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli il travestimento e rilascia A.\n
ja_jp: ユニフォームを選択\nＡボタンを押したままでクイックメニューへ\n３Ｄスティックでユニフォームを選び\nＡボタンをはなす\n

# L_DISH_062
source: Select the IR Scanner.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight IR Scanner and release A Button.\n
de_de: Wählen Sie den IR-Scanner aus.\n- Halten Sie den A-Knopf gedrückt.\n- Ändern Sie die Auswahl mit dem analogen 3D-Stick.\n- Markieren Sie den IR-Scanner und lassen Sie den A-Knopf los.\n
fr_fr: Choisir le Scanner IR.\n- Maintenir le bouton A.\n- Utiliser le Stick pour changer de sélection.\n- Choisir le scanner IR et relâcher le bouton A.\n
it_it: Seleziona lo scanner a infrarossi.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli scanner a infrarossi e rilascia A.\n
ja_jp: IRスキャンを選択\nＡボタンを押したままでクイックメニューへ\n３ＤスティックでIRスキャンを選び\nＡボタンをはなす\n

# L_DISH_063
source: Select the Tracker.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight Tracker and release A Button.\n
de_de: Wählen Sie den Tracker aus.\n- Halten Sie den A-Knopf gedrückt.\n- Ändern Sie die Auswahl mit dem analogen 3D-Stick.\n- Markieren Sie den Tracker und lassen Sie den A-Knopf los.\n
fr_fr: Choisir le Pisteur.\n- Maintenir le bouton A.\n- Utiliser le Stick pour changer de sélection.\n- Choisir le pisteur et relâcher le bouton A.\n
it_it: Seleziona il puntatore.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli il puntatore e rilascia A.\n
ja_jp: Ｒトラッカを選択\nＡボタンを押したままでクイックメニューへ\n３ＤスティックでＲトラッカを選び\nＡボタンをはなす\n

# L_DISH_064
source: Select the Cloaking Device.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight Device and release A Button.\n
de_de: Wählen Sie die Tarnkappe aus.\n- Halten Sie den A-Knopf gedrückt.\n- Ändern Sie die Auswahl mit dem analogen 3D-Stick.\n- Markieren Sie die Tarnkappe und lassen Sie den A-Knopf los.\n
fr_fr: Choisir l'Occulteur.\n- Maintenir le bouton A.\n- Utiliser le Stick pour changer de sélection.\n- Choisir l'occulteur et relâcher le bouton A.\n
it_it: Seleziona il dispositivo mimetico.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli il dispositivo mimetico e rilascia A.\n
ja_jp: スパイクロークを選択\nＡボタンを押したままでクイックメニューへ\n３Ｄスティックでスパイクロークを選び\nＡボタンをはなす\n

# L_DISH_065
source: Select the ECM Mine.\n- Hold A Button.\n- Use Control Stick to change selection.\n- Highlight ECM Mine and release A Button.\n
de_de: Wählen Sie die ECM-Mine aus.\n- Halten Sie den A-Knopf gedrückt.\n- Ändern Sie die Auswahl mit dem analogen 3D-Stick.\n- Markieren Sie die ECM-Mine und lassen Sie den A-Knopf los.\n
fr_fr: Choisir la Mine CME.\n- Maintenir le bouton A.\n- Utiliser le Stick pour changer de sélection.\n- Choisir la mine CME et relâcher le bouton A.\n
it_it: Seleziona la mina ECM.\n- Tieni premuto il pulsante A.\n- Usa il Control Stick per cambiare selezione.\n- Scegli la mina ECM e rilascia A.\n
ja_jp: ＥＣＭマインを選択\nＡボタンを押したままでクイックメニューへ\n３ＤスティックでＥＣＭマインを選び\nＡボタンをはなす\n

# L_DISH_066
source: Joanna, it's good to see you.\n
de_de: Joanna, schön, Sie zu sehen.\n
fr_fr: Joanna, quel plaisir de vous voir.\n
it_it: Joanna, vedo che stai bene!\n
ja_jp: ジョアンナ、私がキャリントンだ。\n

# L_DISH_067
source: Come with me.\nI'll walk you round the training rooms.\n
de_de: Kommen Sie mit, Joanna.\nIch führe Sie herum.\n
fr_fr: Suivez-moi, Joanna.\nJe vous emmène aux salles d'entraînement.\n
it_it: Seguimi!\nTi condurrò al reparto addestramento.\n
ja_jp: 来なさい。\nこの建物の中を案内しよう。\n

# L_DISH_068
source: The information center is through this door.\n
de_de: Das Informations-Center befindet sich hinter dieser Tür.\n
fr_fr: Le centre d'information est derrière cette porte.\n
it_it: Il centro informazioni è oltre questa porta.\n
ja_jp: インフォ・ルームはこの向こうだ。\n

# L_DISH_069
source: In here we have the device lab.\n
de_de: Hier haben wir das Entwicklungs-Labor.\n
fr_fr: Ici se trouve le labo d'équipement.\n
it_it: Qui abbiamo il laboratorio strumentazioni.\n
ja_jp: ここはデバイス・ラボだ。\n

# L_DISH_070
source: This leads to the simulant training room.\n
de_de: Hier geht es zum Simulations-Raum.\n
fr_fr: Par ici se trouve la salle d'entraînement et de simulation.\n
it_it: Questo porta al reparto addestramento replicanti.\n
ja_jp: アクションとシミュラントを使った\nバトルのトレーニングルームだ。\n

# L_DISH_071
source: This is the firing range, Jo.\n
de_de: Das ist der Schießstand, Jo.\n
fr_fr: Par là se trouve le champ de tir.\n
it_it: Questo è il poligono di tiro.\n
ja_jp: ここが射撃訓練場だよ、ジョアンナ。\n

# L_DISH_072
source: This corridor leads down to the hangar.\n
de_de: Dieser Korridor führt zum Hangar.\n
fr_fr: Ce couloir mène au hangar.\n
it_it: Questo corridoio porta all'hangar.\n
ja_jp: この先は格納庫へと続いている。\n

# L_DISH_073
source: HOVERCRATE\nPress B Button next to Hovcrate to grab it...\n
de_de: HOVERCRATE \nStellen Sie sich neben die Hovercrate und drücken Sie den B-Knopf.\n
fr_fr: CAISSE ANTI-GRAV \nAppuyer sur B près de la caisse pour la prendre...\n
it_it: ANTIGRAVITÀ\nPremi B vicino all'Antigravità per prenderlo...\n
ja_jp: ホバーコンテナ\n近くでＢボタンを押すとつかめる。\n

# L_DISH_074
source: Press B Button when crate grabbed to release it.\n
de_de: Drücken Sie den B-Knopf erneut, um die Hovercrate loszulassen.\n
fr_fr: Appuyer sur B pour relâcher une caisse en main.\n
it_it: Premi B di nuovo per lasciarlo.\n
ja_jp: もう１回Ｂボタンではなすことができる。\n

# L_DISH_075
source: HOVERBIKE\nDouble tap B Button next to Hovbike to ride it...\n
de_de: HOVERBIKE \nDrücken Sie den B-Knopf zweimal, um das Bike zu fliegen.\n
fr_fr: HOVERBIKE \nDeux fois sur B près de l'Hoverbike pour l'utiliser...\n
it_it: AEROMOTO\nPremi B due volte vicino all'Aeromoto per salire...\n
ja_jp: ホバーバイク\n近くでＢボタンを２回押すと\n

# L_DISH_076
source: Double tap B Button when on Hovbike to dismount.\n
de_de: Drücken Sie den B-Knopf zweimal, um wieder abzusteigen.\n
fr_fr: Deux fois sur B pour descendre de l'Hoverbike.\n
it_it: Premi B due volte per scendere dall'aeromoto.\n
ja_jp: ホバーバイクの乗り／降りができる。\n

# L_DISH_077
source: OPENING DOORS\nPress B Button next to door to open it.\n
de_de: ÖFFEN VON TÜREN \nDrücken Sie den B-Knopf, um eine Tür zu öffnen.\n
fr_fr: OUVRIR PORTES \nAppuyer sur B près d'une porte pour l'ouvrir.\n
it_it: PORTE\nPremi B vicino ad una porta per aprirla.\n
ja_jp: ドアオープン\n近くでＢボタンを押せば、ドアが開く。\n

# L_DISH_078
source: B Button will also activate any object nearby.\n
de_de: Mit Hilfe des B-Knopfs können auch andere Objekte aktiviert werden.\n
fr_fr: Le bouton B active aussi un objet proche.\n
it_it: Il pulsante B attiverà anche qualsiasi strumento lì vicino.\n
ja_jp: Ｂボタンで近くのものを起動できる。\n

# L_DISH_079
source: ELEVATORS\nPress B Button next to door to call elevator.\n
de_de: AUFZÜGE \nDrücken Sie den B-Knopf, um den Aufzug zu rufen.\n
fr_fr: ASCENSEURS \nAppuyer sur B près de la porte pour appeler l'ascenseur.\n
it_it: ASCENSORI\nPremi B vicino all'ascensore per chiamarlo.\n
ja_jp: エレベーター\n近くでＢボタンを押せば\nエレベーターを呼ぶことができる。\n

# L_DISH_080
source: Cannot exit while training is in progress.\n
de_de: Während des Trainings können Sie nicht hinausgehen.\n
fr_fr: Sortie impossible pendant un entraînement.\n
it_it: Impossibile uscire durante l'addestramento.\n
ja_jp: トレーニング中は外に出ることができません\n

# L_DISH_081
source: Switch Code 1 has been obtained.\n
de_de: Code 1 wurde erlangt.\n
fr_fr: Code interrupteur 1 obtenu.\n
it_it: Ottenuto codice di accesso 1.\n
ja_jp: スイッチコード１を手に入れた\n

# L_DISH_082
source: Switch Code 2 has been obtained.\n
de_de: Code 2 wurde erlangt.\n
fr_fr: Code interrupteur 2 obtenu.\n
it_it: Ottenuto codice di accesso 2.\n
ja_jp: スイッチコード２を手に入れた\n
