Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/dish/dish.po
Languages: de_de, fr_fr, it_it, ja_jp

# L_DISH_083
source: Switch Code 3 has been obtained.\n
de_de: Code 3 wurde erlangt.\n
fr_fr: Code interrupteur 3 obtenu.\n
it_it: Ottenuto codice di accesso 3.\n
ja_jp: スイッチコード３を手に入れた\n

# L_DISH_084
source: Switch Code 4 has been obtained.\n
de_de: Code 4 wurde erlangt.\n
fr_fr: Code interrupteur 4 obtenu.\n
it_it: Ottenuto codice di accesso 4.\n
ja_jp: スイッチコード４を手に入れた\n

# L_DISH_085
source: LOOK UP\n- Press Down C Button to look up at the target.\n
de_de: BLICK NACH OBEN \n- Drücken Sie den C-Knopf unten, um nach oben zu schauen.\n
fr_fr: REGARDER HAUT\n- Appuyer sur C Bas pour regarder en haut.\n
it_it: GUARDA IN SU\n- Premi C verso il basso per guardare in alto.\n
ja_jp: 見上げる\nＣ下ボタンで、上を見ることができる。\n

# L_DISH_086
source: LOOK DOWN\n- Press Up C Button to look down at the target.\n
de_de: BLICK NACH UNTEN \n- Drücken Sie den C-Knopf oben, um nach unten zu schauen.\n
fr_fr: REGARDER BAS\n- Appuyer sur C Haut pour regarder en bas.\n
it_it: GUARDA IN GIÙ\n- Premi C verso l'alto per guardare in basso.\n
ja_jp: 見下ろす\nＣ上ボタンで、下を見ることができる。\n

# L_DISH_087
source: Holoprogram 2 has been completed successfully.\n
de_de: Holoprogramm 2 wurde erfolgreich abgeschlossen.\n
fr_fr: Holoprogramme 2 terminé avec succès.\n
it_it: Completato l'oloprogramma 2.\n
ja_jp: テスト２合格\n

# L_DISH_088
source: Holoprogram 4 has been completed successfully.\n
de_de: Holoprogramm 4 wurde erfolgreich abgeschlossen.\n
fr_fr: Holoprogramme 4 terminé avec succès.\n
it_it: Completato l'oloprogramma 4.\n
ja_jp: テスト４合格\n

# L_DISH_089
source: Holoprogram 5 has been completed successfully.\n
de_de: Holoprogramm 5 wurde erfolgreich abgeschlossen.\n
fr_fr: Holoprogramme 5 terminé avec succès.\n
it_it: Completato l'oloprogramma 5.\n
ja_jp: テスト５合格\n

# L_DISH_090
source: Guard has been successfully disarmed.\n
de_de: Die Wache wurde erfolgreich entwaffnet.\n
fr_fr: Garde désarmé avec succès.\n
it_it: La guardia è stata disarmata.\n
ja_jp: 敵の武装解除に成功した\n

# L_DISH_091
source: Guard has been successfully knocked out.\n
de_de: Die Wache wurde erfolgreich KO geschlagen.\n
fr_fr: Garde neutralisé avec succès.\n
it_it: La guardia è stata messa KO.\n
ja_jp: 敵をノックアウトした\n

# L_DISH_092
source: Disarm this live target if you can.\n
de_de: Entwaffnen Sie diese Person.\n
fr_fr: Désarmez cette cible mouvante si possible.\n
it_it: Disarma quest'avversario in movimento se ci riesci.\n
ja_jp: この敵を武装解除せよ\n

# L_DISH_093
source: Knock out this target - stealth is the key.\n
de_de: Schlagen Sie diese Person KO. Tarnung ist der Schlüssel.\n
fr_fr: Assomez la cible - mot-clé: furtivité.\n
it_it: Metti KO quest'avversario... ci vuole agilità!\n
ja_jp: この敵をノックアウトせよ\n気づかれないのがポイントです\n

# L_DISH_094
source: And the final guard...\n
de_de: Und die letzte Wache...\n
fr_fr: Et le dernier garde...\n
it_it: Ecco l'ultima guardia...\n
ja_jp: そして最後の敵…\n

# L_DISH_095
source: DUCK\n- Hold R Button, then press Down C Button to duck.\n
de_de: DUCKEN\n- Halten Sie die R-Taste gedrückt, und drücken Sie den C-Knopf unten.\n
fr_fr: S'ACCROUPIR\n- Maintenir R puis appuyer sur C Bas pour s'accroupir.\n
it_it: SCHIVA\n- Tieni premuto R, poi premi C verso il basso.\n
ja_jp: Ｒボタンを押したままでＣボタンを１度押すとしゃがむ\n

# L_DISH_096
source: CROUCH\n- When ducking, hold R Button, then press Down C Button to duck.\n
de_de: HOCKEN\n- Ducken Sie sich, und halten Sie den C-Knopf unten gedrückt.\n
fr_fr: RAMPER\n- Une fois accroupie, maintenir R et appuyer sur C bas.\n
it_it: ACCUCCIATI\n- Tieni premuto R, poi premi e tieni premuto C verso il basso.\n
ja_jp: しゃがんだ状態から、Ｒボタンを押したままでＣボタンをもう１度押すと、さらに低くしゃがむ。\n

# L_DISH_097
source: Holoprogram 3 has been completed successfully.\n
de_de: Holoprogramm 3 wurde erfolgreich abgeschlossen.\n
fr_fr: Holoprogramme 3 terminé avec succès.\n
it_it: Completato l'oloprogramma 3.\n
ja_jp: テスト３合格\n

# L_DISH_098
source: Activate all the switches.\n
de_de: Betätigen Sie alle Schalter.\n
fr_fr: Activer tous les interrupteurs.\n
it_it: Attiva tutti gli interruttori.\n
ja_jp: 全てのスイッチを起動せよ\n

# L_DISH_099
source: Activate all of the wall switches.\n- Be quick, as they will quickly reset.\n
de_de: Betätigen Sie alle Schalter an der Wand.\n- Sie müssen schnell sein, da sie rasch zurückspringen.\n
fr_fr: Activer tous les interrupteurs muraux.\n- Faire vite ou ils s'éteindront tous.\n
it_it: Attiva tutti gli interruttori a parete.\n Fai presto o saranno resettati.\n
ja_jp: 壁のスイッチを全て起動せよ\n 各スイッチはすぐにリセットされるので、急いで下さい\n

# L_DISH_100
source: Get the access codes by examining terminals.\n- Use the codes on the wall terminals.\n
de_de: Erlangen Sie die Codes, indem Sie die Terminals untersuchen.\n- Wenden Sie die Codes an den Wand-Terminals an.\n
fr_fr: Examiner les terminaux pour les codes d'accès.\n- Utiliser les codes sur les terminaux muraux.\n
it_it: Scopri i codici d'accesso esaminando i terminali.\n Usa i codici per i terminali a parete.\n
ja_jp: 部屋の上下にあるパネルをチェックして、アクセスコードを入手せよ。\n 入手したコードを、壁のパネルと照合せよ。\n

# L_DISH_101
source: Code 1 has been obtained.\n
de_de: Code 1 wurde erlangt.\n
fr_fr: Code 1 obtenu.\n
it_it: Scoperto codice 1.\n
ja_jp: コード１をチェックした\n

# L_DISH_102
source: Code 2 has been obtained.\n
de_de: Code 2 wurde erlangt.\n
fr_fr: Code 2 obtenu.\n
it_it: Scoperto codice 2.\n
ja_jp: コード２をチェックした\n

# L_DISH_103
source: Code 3 has been obtained.\n
de_de: Code 3 wurde erlangt.\n
fr_fr: Code 3 obtenu.\n
it_it: Scoperto codice 3.\n
ja_jp: コード３をチェックした\n

# L_DISH_104
source: Code 4 has been obtained.\n
de_de: Code 4 wurde erlangt.\n
fr_fr: Code 4 obtenu.\n
it_it: Scoperto codice 4.\n
ja_jp: コード４をチェックした\n

# L_DISH_105
source: Training failed - you must face forward.\n
de_de: Aufgabe nicht erfüllt - Sie müssen nach vorne schauen.\n
fr_fr: Entraînement échoué - regarder vers l'avant.\n
it_it: Addestramento fallito - Devi guardare avanti.\n
ja_jp: トレーニング失敗 正面を向かなくてはなりません\n

# L_DISH_106
source: Holoprogram 1 has been completed successfully.\n
de_de: Holoprogramm 1 wurde erfolgreich abgeschlossen.\n
fr_fr: Holoprogramme 1 terminé avec succès.\n
it_it: Completato l'oloprogramma 1.\n
ja_jp: テスト１合格\n

# L_DISH_107
source: Unarmed combat - knock out the target.\n- Press Z Button repeatedly to punch.\n
de_de: Unbewaffneter Kampf - Schlagen Sie das Ziel KO.\n- Drücken Sie den Z-Trigger in rascher Abfolge.\n
fr_fr: Combat sans armes - assommer la cible.\n- Appuyer sur Z plusieurs fois pour se battre.\n
it_it: Combattimento a amni nude: stendi l'avversario.\n Premi Z ripetutamente per sferrare i colpi.\n
ja_jp: 非武装バトル ターゲットをノックアウトせよ\nＺトリガーを連打してパンチを繰り出して下さい\n

# L_DISH_108
source: Now try against a moving target...\n
de_de: Versuchen Sie sich jetzt gegen ein bewegliches Ziel.\n
fr_fr: Essayer maintenant sur une cible mouvante...\n
it_it: Ora prova contro un avversario in movimento...\n
ja_jp: 今度は動く敵です…\n

# L_DISH_109
source: And finally against a target that fights back.\n
de_de: Und abschließend ein Ziel, das sich auch wehrt.\n
fr_fr: Et maintenant contre une cible offensive.\n
it_it: E infine contro un avversario che contrattacca.\n
ja_jp: 仕上げは反撃してくる敵です\n

# L_DISH_110
source: Defeat all enemies without getting hit.\n
de_de: Besiegen Sie alle Gegner, ohne selbst getroffen zu werden.\n
fr_fr: Battre tous les ennemis sans subir de dégâts.\n
it_it: Sconfiggi tutti i nemici senza essere colpita.\n
ja_jp: 攻撃を全く受けずに、全ての敵を倒せ\n

# L_DISH_111
source: Training failed - you have been hit.\n
de_de: Aufgabe nicht erfüllt - Sie wurden getroffen.\n
fr_fr: Entraînement échoué - dégâts subis.\n
it_it: Addestramento fallito: sei stata colpita!\n
ja_jp: トレーニング失敗 敵の攻撃を受けてしまった\n

# L_DISH_112
source: Holoprogram 6 has been completed successfully.\n
de_de: Holoprogramm 6 wurde erfolgreich abgeschlossen.\n
fr_fr: Holoprogramme 6 terminé avec succès.\n
it_it: Completato l'oloprogramma 6.\n
ja_jp: テスト６合格\n

# L_DISH_113
source: Holoprogram 7 has been completed successfully.\n
de_de: Holoprogramm 7 wurde erfolgreich abgeschlossen.\n
fr_fr: Holoprogramme 7 terminé avec succès.\n
it_it: Completato l'oloprogramma 7.\n
ja_jp: テスト７合格\n

# L_DISH_114
source: TERMINALS\n- Press B Button next to terminal to use it.\n
de_de: TERMINALS\n- Drücken Sie den B-Knopf, um ein Terminal zu aktivieren.\n
fr_fr: TERMINAUX\n- Appuyer sur B près d'un terminal pour l'utiliser.\n
it_it: TERMINALI\n- Premi B vicino al terminale per usarlo.\n
ja_jp: ＰＣ\n近くでＢボタンを押し、使うことができる。\n

# L_DISH_115
source: Now activate the red terminals on the wall.\n
de_de: Aktiveren Sie die roten Terminals an den Wänden.\n
fr_fr: Activer maintenant les terminaux muraux rouges.\n
it_it: Ora attiva il terminale rosso alla parete.\n
ja_jp: 壁の赤いパネルと照合せよ\n

# L_DISH_124
source: Okay, Jo, I'll leave you to prepare for the mission.\n
de_de: Okay, Jo, ich lasse Sie allein, damit Sie sich vorbereiten können.\n
fr_fr: OK, Joanna, je vous laisse vous préparer.\n
it_it: Bene, Jo, ora preparati per la missione!\n
ja_jp: ＯＫ、ジョアンナ。\n後は自由にミッションへの準備を行ってくれ。\n
