Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/gun/gun.po
Languages: de_de, es_es, it_it

# L_GUN_194
source: This scope uses infra-red scanning modulated with ultrasonic data to provide not only a clearer picture of the surrounding area, but also a location of any structural irregularities. It can also locate enemies using cloaking technology or other optical baffles.\n
de_de: Der IR-Scanner setzt mit Ultraschall modulierte Infrarot-Strahlung ein, um die Umgebung auf strukturelle Irregularitäten zu untersuchen. Der Anwender erhält ein erstaunlich detailliertes Bild der Gegebenheiten. Außerdem durchdringt der Scanner auch jegliche Art von Tarnkappen-Technologie und andere optische Täuschungen.\n
es_es: Esta mira usa escaneo de infrarrojos modulados con datos ultrasónicos para ofrecer no sólo una imagen clara del área colindante, sino también la ubicación de irregularidades estructurales. También puede localizar enemigos que empleen tecnología de ocultación u otros desconciertos ópticos.\n
it_it: Questa sonda utilizza la tecnica di scansione a raggi rossi modulati con dati ultrasonici per fornire un'immagine più chiara dell'area circostante e identificare qualsiasi irregolarità strutturale. Inoltre può localizzare i nemici grazie alla tecnologia di mimetizzazione o altre illusioni ottiche.\n

# L_GUN_195
source: Uses the light-warping qualities of an alien crystal to create a refractive field around the wearer. Functions as long as there is little kinetic disturbance within the field boundary; the act of firing a gun is enough to cause a return to visibility.\n
de_de: Diese Maschine nutzt die lichtbrechenden Eigenschaften einer kristallinen extraterrestrischen Substanz, um den Träger unsichtbar erscheinen zu lassen. Solange es zu keinen kybernetischen Störungen kommt, bleibt das Feld intakt. Aber schon der Einsatz einer Waffe unterbricht diese Funktion.\n
es_es: Usa las cualidades de 'salto de luz' de cristales alienígenas para crear un campo refractivo alrededor del portador. Funciona mientras sólo existan pequeñas perturbaciones kinéticas en el campo límite; el acto de disparar un arma es suficiente para causar que vuelva la visibilidad.\n
it_it: Utilizza le qualità di distorsione della luce di un cristallo alieno per creare un campo di riflesso attorno a chi lo indossa. Funziona solo se i disturbi cinetici entro il campo delimitato sono ridotti: basta sparare con una pistola per ristabilire la piena visibilità.\n

# L_GUN_196
source: A binocular-input long range visual scanner. The visor shows a composite image of the two input sources. Also has a zoom function.\n
de_de: Ein binokularer Langstrecken-Scanner. Im Sichtfenster erscheint ein Bild, welches aus den beiden optischen Eingaben zusammengestellt wird. Zoom vorhanden.\n
es_es: Es un escáner binocular de largo alcance. El visor muestra una imagen compuesta por las dos fuentes recibidas. También cuenta con función zoom.\n
it_it: Un dispositivo di scansione visiva binoculare a lungo raggio. Viene mostrata un'immagine composita delle due fonti visive. Dotato di zoom.\n

# L_GUN_197
source: Capable of remote interrogation of almost any type of stored data, which is sent directly back to the Institute computer hackers. A variant of this device provides the hackers with a direct link into the local system.\n
de_de: Mit Hilfe dieses Geräts können nahezu alle Arten von gespeicherten Daten abgerufen und direkt an die Hacker des Instituts gesandt werden. Eine Variante dieser Maschine erlaubt den Hackern durch einen direkten Link den Zutritt zum lokalen System.\n
es_es: Es capaz de consultar remotamente casi cualquier tipo de datos guardados, los cuales son directamente enviados a los 'hackers' del Instituto. Una variante de este dispositivo provee a los 'hackers' de conexión directa con los sistemas locales.\n
it_it: Capace di eseguire l'interrogazione a distanza dei dati memorizzati, rispediti direttamente agli hacker dei computer dell'istituto. Una variante di questo dispositivo fornisce agli hacker un collegamento diretto al sistema locale.\n

# L_GUN_198
source: A powerful tracking device that can be customized to fit any set of parameters: people, weapons, objects, and locations are some of the possibilities.\n
de_de: Ein ausgezeichnetes Suchgerät, das auf jegliche Parameter konfiguriert werden kann: Personen, Waffen, Gegenstände und Orte sind nur ein Bruchteil der Optionen, welche der Tracker anbietet.\n
es_es: Es un poderoso sistema de rastreo que puede ser preparado para encajar con cualquier tipo de parámetros: gente, armas, objetos y lugares son algunas de las posibilidades.\n
it_it: Un potente sistema in grado di puntare qualsiasi cosa sia impostata nei parametri: persone, armi, oggetti e luoghi sono solo alcune delle innumerevoli possibilità.\n

# L_GUN_199
source: A modified medical scanner that contains the most up-to-date record of the President's state of health and a library of past conditions and treatments. It can detect the vital functions of the President from a distance, even when the target is in the middle of a crowd.\n
de_de: Ein modifizierter medizinischer Scanner, der die aktuellen Vital-Werte des Präsidenten anzeigt. Es werden auch ältere Daten und verschiedene Behandlungen archiviert. Der Scanner ist in der Lage, die entsprechenden Werte auch über größere Entfernungen zu erfassen. Dies ist auch möglich, wenn sich das Ziel inmitten einer Menschenmenge befindet.\n
es_es: Se trata de un escáner médico modificado que contiene la más moderna información acerca del estado de salud del Presidente y una biblioteca de pasadas condiciones y tratamientos. Puede detectar las funciones vitales del Presidente a gran distancia, incluso cuando el objetivo esté en medio de una multitud.\n
it_it: Un apparecchio di scansione medica modificato che contiene i record più aggiornati relativo allo stato di salute del Presidente, l'anamnesi e le terapie precedenti. È in grado di rilevare a distanza le funzioni vitali del Presidente, anche quando questi è in mezzo alla folla.\n

# L_GUN_200
source: A safecracker, pure and simple. Breaks electronic encoded locks, usually in a matter of seconds, though this, of course, depends on the individual lock.\n
de_de: Ein einfacher, aber wirkungsvoller Safeknacker, der elektronisch codierte Schlösser normalerweise innerhalb von Sekunden knackt. Selbstverständlich hängt dies auch vom jeweiligen Schloss ab.\n
es_es: Abre cajas fuertes, simple y llanamente. Rompe cierres codificados electrónicamente, habitualmente en cuestión de segundos, aunque esto, por supuesto, depende de cada cerradura.\n
it_it: Un puro e semplice scassinatore di casseforti. Apre le chiusure a codice elettronico generalmente in pochi secondi, sebbene la velocità vari da serratura a serratura.\n

# L_GUN_201
source: Maian medical marvel, can auto-diagnose and perform surgical procedures without the need of incisions. One drawback is that it only works on Maians; the other drawback is the lack of a bedside manner.\n
de_de: Ein Wunder Maianischer Technologie. Dieses Instrument erstellt eine automatische Diagnose und führt die entsprechenden chirurgischen Eingriffe OHNE Einschnitte durch. Der Nachteil ist, dass es nur bei Maianern funktioniert.\n
es_es: Esta maravilla médica Maian puede auto-diagnosticar y realizar operaciones quirúrgicas sin necesidad de cortes. Una desventaja es que sólo funciona en Maian; la otra desventaja es que no tiene habilidad en el trato a los pacientes.\n
it_it: Meraviglia della medicina Maian, capace di effettuare autodiagnosi e operazioni chirurgiche senza dover incidere. Uno svantaggio è che funziona solo sui Maian; l'altro è la mancanza di assistenza postoperatoria.\n

# L_GUN_202
source: A small plastic explosive charge, complete with sealed tamper-proof timer, and embedded with teflon-coated shrapnel. Nasty.\n
de_de: Ein kleiner Plastik-Sprengsatz, dessen Timer durch ein Siegel vor Missbrauch geschützt wird. Die Schrapnelle sind mit Teflon ummantelt. Sehr böse!\n
es_es: Se trata de una pequeña carga de explosivo plástico, completada con un temporizador sellado, e incrustada dentro de una capa de teflón con metralla. Muy desagradable.\n
it_it: Una piccola carica di esplosivo al plastico, completa di temporizzatore sigillato a prova di manomissione e schegge rivestite di teflon. Molto pericoloso.\n

# L_GUN_203
source: As you are aware, this is a directional fusion bomb, to be placed so that the charge is directed downwards. This will obliterate the dataDyne research labs and cause the rest of the building to collapse into the hole.\n
de_de: Hierbei handelt es sich um eine direktionale Fusionsbombe, die so platziert wird, dass die Entladung nach unten geht. Dadurch werden die dataDyne-Labors verwüstet, und der Rest des Gebäudes stürzt in das so entstandene Loch.\n
es_es: Como ya eres consciente, se trata de una bomba de fusión direccional, que se coloca para que la carga se dirija hacia abajo. Esto arrasará los laboratorios de investigación de dataDyne y causará que el resto del edificio se colapse y caiga al agujero.\n
it_it: Come noto, si tratta di una bomba direzionale a fusione da piazzare in modo che la carica sia diretta verso il basso e possa sventrare i laboratori di ricerca della dataDyne. L'intero edificio sarà inghiottito dalla voragine. \n

# L_GUN_204
source: A small bug that is attached to any part of a communication relay. It 'piggybacks' the official signal, enabling the link between Institute and agent to be maintained through intensive local countermeasures; to all intents and purposes, it is part of the target location's comms setup.\n
de_de: Eine kleine Wanze, die an jedem Kommunikations-Gerät angebracht werden kann. Diese Vorrichtung benutzt das Fremdsignal, um eine Verbindung zwischen dem Agenten und dem Institut herzustellen. Das Signal kann auch zurückverfolgt werden, um den Standort des Agenten zu bestimmen. Vor allem in Situationen höchster Bedrängnis hat sich der Einsatz hervorragend bewährt. Ein unverzichtbares Zubehör für jeden Agenten.\n
es_es: Es un pequeño 'bicho' que se coloca en cualquier parte de un transmisor de comunicaciones. Se oculta en la señal oficial, permitiendo la conexión entre el Instituto y el agente aunque haya importantes contramedidas locales; para todas las posibilidades y propósitos, es parte de la localización de las comunicaciones de los objetivos.\n
it_it: Una piccola cimice applicata al sistema di comunicazione. Trasporta il segnale ufficiale, permettendo il mantenimento del collegamento tra l'istituto e l'agente grazie a intense contromisure locali; è parte integrante del sistema di comunicazione per la localizzazione dell'obiettivo.\n

# L_GUN_205
source: The inner workings of this bug are a closely guarded secret - the self-destruct mechanism forms a large part of the device. It is speculated that this is an example of quantum molecular communication, which explains the phenomenal reliability of the device in field use.\n
de_de: Das Innenleben dieser Wanze ist ein gut gehütetes Geheimnis. Fest steht, dass der Selbstzerstörungsmechanismus ein wichtiger Bestandteil ist. Man vermutet, das die Wanze auf quantenmolekularer Kommunikation aufbaut, welche die phänomenale Verlässlichkeit des Geräts erklären würde.\n
es_es: El funcionamiento interno de este 'bicho' es alto secreto: gran parte del dispositivo pertenece al mecanismo de autodestrucción. Se especula que esto es un ejemplo de comunicación molecular cuántica, lo cual explica la fenomenal fiabilidad del dispositivo cuando se usa.\n
it_it: Il funzionamento interno di questa cimice è di estrema segretezza: il meccanismo di autodistruzione costituisce gran parte del dispositivo. Si dice che sia un esempio di comunicazione quantica molecolare, che spiega la fenomenale affidabilità del dispositivo usato sul campo.\n

# L_GUN_206
source: Uses quantum communication technology to provide supremely accurate targeting infomation to orbital weapons, helping to minimize collateral damage. The same technology is used in the Carrington Institute tracker bugs.\n
de_de: Quantenmolekulare Technologie ermöglicht außerordentlich akkurate Zielerfassung für Orbitalwaffen. Dadurch wird der Schadensradius auf den nötigen Umfang beschränkt. \n
es_es: Usa tecnología de comunicación cuántica para proveer información precisa de los objetivos a las armas orbitales, ayudándolas a minimizar los daños colaterales. La misma tecnología es usada en los rastreadores del Instituto Carrington.\n
it_it: Usa la tecnologia di comunicazione quantica per fornire informazioni accurate sugli obiettivi delle armi orbitanti, minimizzando così i danni collaterali. La stessa tecnologia è usata dalle cimici del Carrington Institute.\n

# L_GUN_207
source: Details of the flight path and communication codes and frequencies for Air Force One - also current encryption keys.\n
de_de: Detaillierte Flugpläne, Kommunikationscodes und Frequenzen für die Air Force One. Beinhaltet auch Dechiffrier-Codes.\n
es_es: Son detalles de la trayectoria de vuelo y los códigos de comunicación y frecuencias del Air Force One: incluso las claves actuales de encriptación.\n
it_it: Dettagli della traiettoria di volo e dei codici di comunicazione e frequenze per l'Air Force One: anche la chiave attuale di decodifica.\n

# L_GUN_208
source: All data pertaining to ocean floor research carried out by dataDyne on the pirated deep sea diving operations vessel Pelagic II. Contents sonar mapping, geological data, alien artifact data, hull samples, etc.\n
de_de: Betrifft alle Daten der Forschungsarbeit, die durch dataDyne von der gekaperten Pelagic II am Meeresgrund durchgeführt wurden. Der Inhalt besteht aus Sonar-Karten, geologischen Daten, Gewebeproben etc.\n
es_es: Todos los datos relacionados con la investigación en el fondo oceánico desarrollada por dataDyne con el navío de operaciones submarinas Pelagic II. El contenido incluye mapeados de sónar, datos geológicos, datos del artefacto alienígena, muestras del casco, etc.\n
it_it: Tutti i dati pertinenti alla ricerca sul fondo oceanico condotta da dataDyne sulle operazioni del vascello Pelagic II. I contenuti comprendono mappatura sonar, dati geologici, dati sui prodotti alieni, campioni da scafo, ecc.\n

# L_GUN_209
source: The last personality-state recording of the artificial intelligence, self-designated Dr. Caroll, prior to memory wipe and cerebral restructuring. Use for case study, theoretical projections only. Morally incorrupt, and therefore dangerous. dataDyne I.S.C.E.O. 23/6/23\n
de_de: Die letzte Aufzeichnung der Persönlichkeit der künstlichen Intelligenz, die sich selbst Dr. Caroll nennt. Die Aufzeichnung wurde vor der Löschung und cerebralen Restrukturierung durchgeführt. Kann zu Studienzwecken herangezogen worden. dataDyne I.S.C.E.O. 23/6/23\n
es_es: Es la última grabación del estado de personalidad de la inteligencia artificial, que se llama a sí misma Dr. Caroll, antes de su lavado de cerebro y reestructura cerebral. Usada para el estudio del caso, contiene sólo proyecciones teóricas. Moralmente incorrupta, y por lo tanto peligrosa. dataDyne I.S.C.E.O. 23/6/23\n
it_it: L'ultima registrazione della personalità dell'intelligenza artificiale, autodefinita Dr. Caroll, prima della cancellazione della memoria e della ristrutturazione cerebrale. Uso per studi casistici e teorici. Moralmente incorrotto e dunque pericoloso. dataDyne I.S.C.E.O. 23/6/23\n

# L_GUN_210
source: A chemical cocktail that warps the perceived reality of the target. Good becomes bad, bad becomes good; enemies and friends change places. Another one of the darker research projects from Trent Easton's Area 51.\n
de_de: Ein chemischer Cocktail, der die Realitätswahrnehmung der Zielperson umkehrt. Gut wird zu Böse, Böse wird zu gut, Freund und Feind tauschen die Plätze. Ein weiteres Forschungsergebnis, entwickelt von Trent Easton in der Area 51.\n
es_es: Se trata de un cóctel químico que cambia la realidad que el objetivo percibe. Lo bueno es malo, lo malo es bueno; enemigos y amigos intercambian sus papeles. Se trata de otra de las investigaciones 'oscuras' del Área 51 de Trent Easton.\n
it_it: Un cocktail chimico che distorce la realtà percepita dall'obiettivo. Il bene diventa male e viceversa; i nemici si confondono con gli amici. Un altro oscuro progetto di ricerca dell'Area 51 di Trent Easton.\n

# L_GUN_211
source: Not your normal outfit. Wear it to pretend not to be you.\n
de_de: Tragen Sie diese Verkleidung, um unerkannt zu bleiben.\n
es_es: No es tu vestimenta habitual. Llévalo para pretender no ser tú.\n
it_it: Non è il tuo normale abbigliamento. Indossalo per camuffarti.\n

# L_GUN_212
source: PROXY\n
de_de: BEWEG\n
es_es: PROX.\n
it_it: PROSSIM.\n

# L_GUN_213
source: TIMED\n
de_de: ZEIT\n
es_es: TIEMPO\n
it_it: A OROLOG.\n

# L_GUN_214
source: REMOTE\n
de_de: FERN\n
es_es: REMOTO\n
it_it: TELECOM.\n

# L_GUN_215
source: AUTOGUN\n
de_de: AUTO\n
es_es: AUTOARMA\n
it_it: AUTOMATIC\n

# L_GUN_216
source: IMPACT\n
de_de: SCHLAG\n
es_es: IMPACTO\n
it_it: IMPATTO\n

# L_GUN_217
source: Big King Rocket\n
de_de: Big King-Rakete\n
es_es: Cohete Big King\n
it_it: Missile Big King\n

# L_GUN_218
source: Data Uplink\n
es_es: Conector de Datos\n
it_it: Connettore Dati\n

# L_GUN_219
source: President Scanner\n
de_de: Präsidenten-Scanner\n
es_es: Esc. Presidencial\n
it_it: Scanner Presidente\n

# L_GUN_220
source: AutoSurgeon\n
de_de: Auto-Chirurg\n
es_es: AutoCirujano\n
it_it: AutoChirurgo\n

# L_GUN_221
source: Skedar Bomb\n
de_de: Skedar-Bombe\n
es_es: Bomba Skedar\n
it_it: Bomba Skedar\n

# L_GUN_222
source: Comms Rider\n
de_de: Komm-Wanze\n
es_es: Controlador\n
it_it: Ponte Com.\n

# L_GUN_223
source: Tracer Bug\n
de_de: Wanze\n
es_es: 'Bicho' R.\n
it_it: Microspia\n

# L_GUN_224
source: Target Amplifier\n
de_de: Peilgerät\n
es_es: Amplificador\n
it_it: Bersaglio\n

# L_GUN_225
source: Flight Plans\n
de_de: Flugpläne\n
es_es: Planes de Vuelo\n
it_it: Piani Volo\n

# L_GUN_226
source: Research Tape\n
de_de: Forschungsdaten\n
es_es: Cinta Investigación\n
it_it: Nastro Ricerca\n

# L_GUN_227
source: Backup Disk\n
de_de: Sicherungsdiskette\n
es_es: Copia de Seguridad\n
it_it: Disco Backup\n

# L_GUN_228
source: Key Card\n
de_de: Schlüsselkarte\n
es_es: Llave Magnética\n
it_it: Tessera Magnetica\n

# L_GUN_229
source: Briefcase\n
de_de: Aktentasche\n
es_es: Maletín\n
it_it: Cartella\n

# L_GUN_230
source: Necklace\n
de_de: Halskette\n
es_es: Collar\n
it_it: Collana\n

# L_GUN_231
source: PresidentScan\n
de_de: PräsidentScan\n
es_es: Esc. Pres.\n
it_it: ScannerPres\n

# L_GUN_232
source: Boost\n
de_de: Adrenalin\n
es_es: Reforzador\n
it_it: Booster\n

# L_GUN_233
source: XRayScan\n
de_de: R-Scanner\n
es_es: Esc. R-X\n
it_it: Scanner-X\n

# L_GUN_234
source: HorizonScan\n
de_de: H-Scanner\n
es_es: Esc. Horiz.\n
it_it: Telescanner\n

# L_GUN_235
source: Target Amp\n
de_de: Ziel-Verst.\n
es_es: Amplific.\n
it_it: AmplObiett\n

# L_GUN_236
source: In this version of the CamSpy the recording device has been replaced by a highly powerful plastic explosive.\n
de_de: Bei dieser Version des CamSpy wurde die Aufzeichnungs-Funktion durch einen starken Plastik-Sprengsatz ersetzt.\n
es_es: En este modelo de la Cámara Espía el dispositivo de grabación ha sido reemplazado por un poderoso explosivo plástico.\n
it_it: In questa versione della TeleSpia il dispositivo di registrazione è stato sostituito da un potente esplosivo plastico.\n

# L_GUN_237
source: This version of the CamSpy uses a paralysing nerve toxin to induce near-instant catatonia in targets.\n
de_de: Diese Version des CamSpy verfügt über ein paralysierendes Nervengift, das die Zielperson fast augenblicklich in Katatonie versetzt.\n
es_es: Este modelo de la Cámara Espía usa una toxina nerviosa paralizadora para que los blancos queden en estado catatónico.\n
it_it: Questa versione della TeleSpia utilizza una tossina paralizzante del sistema nervoso per provocare una catatonia quasi istantanea.\n

# L_GUN_238
source: Cassandra De Vries' necklace. Fitted with a proximity key tag to allow access to restricted areas. Mk3 model only functions while owner is alive. Security class AA-1 (gamma).
de_de: Cassandra De Vries Halskette. Beinhaltet eine Annäherungs-Schlüsselkarte, um Sperrzonen betreten zu können. Das MK3 Modell funktioniert nur, solange der Besitzer am Leben ist. Sicherheitsklasse AA-1 (gamma).
es_es: Es el collar de Cassandra De Vries. Está equipado con una llave de proximidad que permite el acceso a áreas restringidas. El modelo Mk3 sólo funciona si el propietario está vivo. Clase de Seguridad AA-1 (gamma).
it_it: La collana di Cassandra De Vries. Dotata di una chiave magnetica per accedere ad aree riservate. Il modello Mk3 funziona solo se Cassandra è ancora viva. Classe di sicurezza AA-1 (gamma).

# L_GUN_239
source: Cassandra De Vries' replacement necklace. Username: %s Password: %s\n
de_de: Cassandra De Vries Ersatzhalskette. Benuzername: %s Passwort: %s\n
es_es: Collar de repuesto de Cassandra De Vries. Usuario: %s Clave: %s\n
it_it: Collana sostitutiva di Cassandra De Vries. Utente: %s Password: %s\n

# L_GUN_240
source: Shield\n
de_de: Schild\n
es_es: Escudo\n
it_it: Scudo\n

# L_GUN_241
source: The shield protects the user by detecting an attack and momentarily generating a concentrated forcefield to repel the attack. The shield has a limited reservoir of energy, so it can only protect the user to a certain extent. Shields are usually activated whenever the user is carrying them, although this particular shield appears to be a non-functional, near-complete prototype.\n
de_de: Der Schild schützt den Träger, indem er automatisch Gefahren erkennt und ein temporäres Kraftfeld errichtet. Dadurch wird die Attacke neutralisiert. Der Schild verfügt über einen begrenzten Energievorrat. Die Schutzfunktion kann also nur über eine bestimmte Zeitspanne gewährleistet werden. Im Normalfall werden Schilde aktiv, sobald sie von jemandem getragen werden, auch wenn es so aussieht, als wäre dieser spezielle Schild ein nicht-funktionabler Prototyp.\n
es_es: El escudo protege al usuario detectando un ataque y generando momentáneamente un campo de fuerza concentrado para repeler el ataque. El escudo tiene una reserva de energía limitada, así que sólo puede proteger al usuario hasta cierto punto. Los escudos suelen permanecer activos cuando el usuario los lleva, aunque este escudo en particular parece no ser funcional, como un prototipo no finalizado.\n
it_it: Lo scudo protegge chi lo usa riconoscendo l'attacco e creando temporaneamente un campo magnetico concentrato per respingerlo. È dotato di riserva energetica limitata, quindi può proteggere solo fino ad un certo punto. Normalmente gli scudi sono sempre attivi, sebbene questo scudo in particolare sembri un prototipo non funzionale semifinito.\n

# L_GUN_029
source: Slayer\n
it_it: Killer\n

# L_GUN_031
source: FarSight XR-20\n
de_de: FS XR-20\n
it_it: TeleVista XR-20\n

# L_GUN_060
source: CamSpy\n
it_it: TeleSpia\n

# L_GUN_061
source: DrugSpy\n
it_it: CapsuSpia\n

# L_GUN_062
source: BombSpy\n
it_it: BombaSpia\n

# L_GUN_079
source: FarSight\n
de_de: FS XR-20\n
it_it: TeleVista\n

# L_GUN_052
source: KL01313\n
de_de: KLO1313\n

# L_GUN_153
source: Maian\n
de_de: Maianisch\n
