Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/gun/gun.po
Languages: de_de, es_es, it_it

# L_GUN_001
source: Kill count
de_de: Hits
es_es: Cuenta de muertes
it_it: Vittime

# L_GUN_002
source: Died once\n
de_de: Ein Fehlversuch\n
es_es: Muerto una vez\n
it_it: Morto una volta\n

# L_GUN_003
source: Died
de_de: Versagt
es_es: Muerto
it_it: Morto

# L_GUN_004
source: times
de_de: Fehlversuche
es_es: veces
it_it: volte

# L_GUN_005
source: Suicide count
de_de: Selber schuld!
es_es: Cuenta de suicidios
it_it: Suicidi

# L_GUN_006
source: Unarmed\n
de_de: unbewaffnet\n
es_es: Desarmado\n
it_it: A mani nude\n

# L_GUN_008
source: Falcon 2 (silencer)\n
de_de: Falcon 2 (Schalld.)\n
es_es: Falcon 2 (silenc.)\n
it_it: Falcon 2 (silenz.)\n

# L_GUN_009
source: Falcon 2 (scope)\n
de_de: Falcon 2 (Zielf.)\n
es_es: Falcon 2 (mirilla)\n
it_it: Falcon 2 (cannoc.)\n

# L_GUN_017
source: Dragon\n
es_es: Dragón\n

# L_GUN_018
source: SuperDragon\n
es_es: SuperDragón\n

# L_GUN_019
source: K7 Avenger\n
es_es: Vengador K7\n
it_it: K7 Vendetta\n

# L_GUN_020
source: Cyclone\n
es_es: Ciclón\n
it_it: Ciclone\n

# L_GUN_023
source: Callisto NTG\n
es_es: Calisto NTG\n

# L_GUN_024
source: Laptop Gun\n
de_de: Laptop-Gewehr\n
es_es: Arma PC\n
it_it: Pistola Laptop\n

# L_GUN_025
source: Shotgun\n
de_de: Schrotflinte\n
es_es: Escopeta\n
it_it: Fucile a pompa\n

# L_GUN_026
source: Reaper\n
es_es: Segadora\n
it_it: Falciatore\n

# L_GUN_027
source: Rocket Launcher\n
de_de: Raketenwerfer\n
es_es: Lanzacohetes\n
it_it: Lanciamissili\n

# L_GUN_028
source: Devastator\n
es_es: Devastador\n
it_it: Devastatore\n

# L_GUN_030
source: MaianGrenade\n
de_de: Maianische Granate\n
es_es: Granada Maian\n
it_it: Granata Maian\n

# L_GUN_032
source: Sniper Rifle\n
de_de: Sniper-Gewehr\n
es_es: Rifle Fr\n
it_it: Fucile cecchino\n

# L_GUN_033
source: Crossbow\n
de_de: Armbrust\n
es_es: Ballesta\n
it_it: Balestra\n

# L_GUN_034
source: Tranquilizer\n
de_de: Betäubungs-Gewehr\n
es_es: Tranquilizador\n
it_it: Sedativo\n

# L_GUN_035
source: Combat Knife\n
de_de: Kampfmesser\n
es_es: Cuchillo Combate\n
it_it: Pugnale da lotta\n

# L_GUN_036
source: Grenade\n
de_de: Granate\n
es_es: Granada\n
it_it: Granata\n

# L_GUN_037
source: N-Bomb\n
de_de: N-Bombe\n
es_es: Bomba-N\n
it_it: Bomba-N\n

# L_GUN_038
source: Timed Mine\n
de_de: Zeitzünder-Mine\n
es_es: Mina Tiempo\n
it_it: Mina orologeria\n

# L_GUN_039
source: Proximity Mine\n
de_de: Annäherungs-Mine\n
es_es: Mina de Proximidad\n
it_it: Mina prossimità\n

# L_GUN_040
source: Remote Mine\n
de_de: Fernzünder-Mine\n
es_es: Mina Remota\n
it_it: Mina distanza\n

# L_GUN_041
source: ECM Mine\n
es_es: Mina ECM\n
it_it: Mina ECM\n

# L_GUN_043
source: Disguise\n
de_de: Verkleidung\n
es_es: Disfraz\n
it_it: Travestimento\n

# L_GUN_044
source: Rocket\n
de_de: Rakete\n
es_es: Cohete\n
it_it: Missile\n

# L_GUN_045
source: Homing Rocket\n
de_de: Zielsuch-Rakete\n
es_es: Cohete Buscador\n
it_it: Missile ritorno\n

# L_GUN_046
source: Grenade Round\n
de_de: Granaten\n
es_es: Cinto de Granadas\n
it_it: Granata a giro\n

# L_GUN_047
source: Laser\n
es_es: Láser\n

# L_GUN_048
source: Bolt\n
de_de: Bolzen\n
es_es: Rayo\n
it_it: Dardo\n

# L_GUN_049
source: Psychosis Gun\n
de_de: Psychosis-Gewehr\n
es_es: Psicosis\n
it_it: PsicoArma\n

# L_GUN_053
source: KF7 Special\n
de_de: KF7 Spezial\n
es_es: KF7 Especial\n

# L_GUN_058
source: Tester\n
de_de: Test\n
es_es: Testeador\n

# L_GUN_059
source: Night Vision\n
de_de: Nachtsicht-Gerät\n
es_es: Visión Nocturna\n
it_it: Vista Notturna\n

# L_GUN_063
source: Door Decoder\n
de_de: Tür-Decoder\n
es_es: Decodificador\n
it_it: Decodificatore\n

# L_GUN_064
source: Explosives\n
de_de: Sprengsatz\n
es_es: Explosivos\n
it_it: Esplosivo\n

# L_GUN_065
source: X-Ray Scanner\n
de_de: Röntgen-Scanner\n
es_es: Escáner Rayos-X\n
it_it: Scanner a raggi X\n

# L_GUN_066
source: Alien Medpack\n
de_de: extraterrestrisches Medipack\n
es_es: Paquete Médico\n
it_it: AutoChirurgo alieno\n

# L_GUN_067
source: Suitcase\n
de_de: Koffer\n
es_es: Maleta\n
it_it: Valigia\n

# L_GUN_068
source: Disguise\n
de_de: Verkleidung\n
es_es: Disfraz\n
it_it: Travestimento\n

# L_GUN_069
source: IR Scanner\n
es_es: Escáner IR\n
it_it: Scanner IR\n

# L_GUN_070
source: R-Tracker\n
es_es: Rastreador-R\n
it_it: Puntatore-R\n

# L_GUN_071
source: Briefcase\n
de_de: Aktenkoffer\n
es_es: Maletín\n
it_it: Cartella\n

# L_GUN_072
source: Suicide Pill\n
de_de: Suizid-Kapsel\n
es_es: Píldora Suicidio\n
it_it: Compressa suicidio\n

# L_GUN_073
source: Cloaking Device\n
de_de: Tarnkappe\n
es_es: Disp. Ocultación\n
it_it: Dispos. mimetico\n

# L_GUN_074
source: Combat Boost\n
de_de: Adrenalin\n
es_es: Reforzador\n
it_it: Booster lotta\n

# L_GUN_075
source: Data Uplink\n
es_es: Conector de Datos\n
it_it: Connettore Dati\n

# L_GUN_076
source: Horizon Scanner\n
de_de: Horizont-Scanner\n
es_es: Esc. Horizonte\n
it_it: TeleScanner\n

# L_GUN_077
source: Falcon 2 (s)\n
es_es: Falcon 2 (+)\n

# L_GUN_078
source: Falcon 2 (+)\n
es_es: Falcon 2 (s)\n

# L_GUN_080
source: R-Launcher\n
de_de: R-Werfer\n
es_es: L.Cohetes\n
it_it: Lanciamissili\n

# L_GUN_081
source: Proxy Mine\n
de_de: A-Mine\n
es_es: Mina Prox.\n
it_it: Mina pross\n

# L_GUN_082
source: Psychosis\n
es_es: Psicosis\n
it_it: PsicoArma\n

# L_GUN_083
source: Knife\n
de_de: Messer\n
es_es: Cuchillo\n
it_it: Pugnale\n

# L_GUN_085
source: Single Shot\n
de_de: Einzelfeuer\n
es_es: Disparo único\n
it_it: Colpo singolo\n

# L_GUN_086
source: Rapid Fire\n
de_de: Schnellfeuer\n
es_es: Fuego rápido\n
it_it: Fuoco rapido\n

# L_GUN_087
source: Burst Fire\n
de_de: Feuerstoß\n
es_es: Fuego en ráfaga\n
it_it: Fuoco a raffica\n

# L_GUN_088
source: Reapage\n
de_de: Streufeuer\n
es_es: Cosechar\n
it_it: Falciata\n

# L_GUN_089
source: Shotgun Fire\n
de_de: Schrotflintenfeuer\n
es_es: Fuego de escopeta\n
it_it: Fuoco a scoppio\n

# L_GUN_090
source: Rail-gun effect\n
de_de: Rail-gun-Effekt\n
es_es: Efecto carrete\n
it_it: Effetto rail-gun\n

# L_GUN_091
source: Rocket Launch\n
de_de: Raketenabschuss\n
es_es: Lanzacohetes\n
it_it: Lancio missili\n

# L_GUN_092
source: Targeted Rocket\n
de_de: kalibrierte Rakete\n
es_es: Cohete Dirigido\n
it_it: Missile guidato\n

# L_GUN_093
source: Fly-By-Wire Rocket\n
de_de: Fly-By-Wire-Rakete\n
es_es: Cohete Teledirigido\n
it_it: Missile filoguidato\n

# L_GUN_094
source: Pistol Whip\n
de_de: Schlag \n
es_es: Culatazo\n
it_it: Botta col calcio\n

# L_GUN_095
source: Explosive Shells\n
de_de: Explosiv-Munition\n
es_es: Cartuchos Explosivos\n
it_it: Capsule esplosive\n

# L_GUN_096
source: Guided Shots\n
de_de: gezielte Schüsse\n
es_es: Disparos Guiados\n
it_it: Spari guidati\n

# L_GUN_097
source: Magazine Discharge\n
de_de: Magazin-Entleerung\n
es_es: Descarga de Cartuchos\n
it_it: Scarica del caricatore\n

# L_GUN_098
source: Grenade Launcher\n
de_de: Granat-Werfer\n
es_es: Lanzagranadas\n
it_it: Lanciagranate\n

# L_GUN_099
source: Wall Hugger\n
de_de: Wandhaftung\n
es_es: Mina Lapa\n
it_it: Arpione\n

# L_GUN_100
source: Punch\n
de_de: Schlag\n
es_es: Puñetazo\n
it_it: Pugno\n

# L_GUN_101
source: Disarm\n
de_de: entwaffnen\n
es_es: Desarmar\n
it_it: Disarma\n

# L_GUN_102
source: Follow Lock-On\n
de_de: Zielaufschaltung\n
es_es: Seguir Objetivo\n
it_it: Segui l'obiettivo\n

# L_GUN_103
source: Use Scope\n
de_de: Zielfernrohr kompatibel\n
es_es: Usar Mirilla\n
it_it: Usa cannocchiale\n

# L_GUN_104
source: Half Magazine Discharge\n
de_de: halbes Magazin wird entleert\n
es_es: Dispara Medio Cargador\n
it_it: Mezza scarica caricatore\n

# L_GUN_105
source: Double Blast\n
de_de: Doppelschuss\n
es_es: Disparo Doble\n
it_it: Doppio scoppio\n

# L_GUN_106
source: Grinder\n
de_de: Schleifer\n
es_es: Trituradora\n
it_it: Macinatore\n

# L_GUN_107
source: Sedate\n
de_de: Sedativ\n
es_es: Sedante\n
it_it: Sedativo\n

# L_GUN_108
source: Lethal Injection\n
de_de: letale Injektion\n
es_es: Inyección Letal\n
it_it: Iniezione letale\n

# L_GUN_109
source: Knife Slash\n
de_de: Messerstich\n
es_es: Cuchillada\n
it_it: Pugnalata\n

# L_GUN_110
source: Throw Poison Knife\n
de_de: vergiftetes Wurfmesser\n
es_es: Cuchillo Envenenado\n
it_it: Lancia lama avvelenata\n

# L_GUN_111
source: Target Locator\n
de_de: Zielsucher\n
es_es: Localizador Objetivos\n
it_it: Localizza-Obiettivo\n

# L_GUN_112
source: Instant Kill\n
de_de: sofortige Eliminierung\n
es_es: Muerte Instantánea\n
it_it: Morte istantanea\n

# L_GUN_113
source: Boost\n
de_de: Verstärkung\n
es_es: Reforzador\n
it_it: Booster\n

# L_GUN_114
source: Revert\n
de_de: Umkehr\n
es_es: Revertir\n
it_it: Invertitore\n

# L_GUN_115
source: High Impact Shells\n
de_de: High Impact-Munition\n
es_es: Cartuchos Alto-Impacto\n
it_it: Capsule a impatto\n

# L_GUN_116
source: Cloak\n
de_de: Tarnung\n
es_es: Ocultación\n
it_it: Mimesi\n

# L_GUN_117
source: Deploy as Sentry Gun\n
de_de: Selbstschussanlage\n
es_es: Dejar como Centinela\n
it_it: Pistola sentinella\n

# L_GUN_118
source: Proximity Self Destruct\n
de_de: Annäherungsfunktion\n
es_es: Autodestrucción Prox.\n
it_it: Autodistr. di pross.\n

# L_GUN_119
source: Threat Detector\n
de_de: Gefahrenmelder\n
es_es: Detector de Trampas\n
it_it: Rilevatore minaccia\n

# L_GUN_120
source: Timed Explosive\n
de_de: verzögerte Explosion\n
es_es: Explosivo de Tiempo\n
it_it: Esplosivo a orol.\n

# L_GUN_121
source: Proximity Explosive\n
de_de: Expl. bei Näherung\n
es_es: Explosivo de Proximidad\n
it_it: Esplosivo di pross.\n

# L_GUN_122
source: Remote Explosive\n
de_de: ferngez. Explosion\n
es_es: Explosivo Remoto\n
it_it: Esplosivo a distanza\n

# L_GUN_123
source: Detonate\n
de_de: Detonator\n
es_es: Detonación\n
it_it: Detonazione\n

# L_GUN_124
source: 4-Second Fuse\n
de_de: Vier-Sekunden-Zündung\n
es_es: Fusible 4 segundos\n
it_it: Miccia a 4 secondi\n

# L_GUN_125
source: Proximity Pinball\n
de_de: Annäherungs-Pinball\n
es_es: Pinball Proximidad\n
it_it: Ping-pong di pross.\n

# L_GUN_126
source: Timed Detonation\n
de_de: Verzögerte Detonation\n
es_es: Detonación temporal\n
it_it: Detonazione a orol.\n

# L_GUN_127
source: Proximity Detonation\n
de_de: Expl. bei Näherung\n
es_es: Detonación Proximidad\n
it_it: Detonazione di pross.\n

# L_GUN_128
source: 3-Round Burst\n
de_de: dreifacher Schuss\n
es_es: Ráfaga 3 Cartuchos\n
it_it: Triplice esplosione\n

# L_GUN_129
source: Charge-Up Shot\n
de_de: aufgeladener Schuss\n
es_es: Disparo Cargado\n
it_it: Sparo a ricarica\n

# L_GUN_130
source: Crouch\n
de_de: Hocken\n
es_es: Agacharse\n
it_it: Accucciarsi\n

# L_GUN_131
source: Infect\n
de_de: infizieren\n
es_es: Infectar\n
it_it: Infettare\n

# L_GUN_132
source: Pulse Fire\n
de_de: Feuerstöße\n
es_es: Disparo con Ritmo\n
it_it: Fuoco a impulsi\n

# L_GUN_133
source: Short Range Stream\n
de_de: Kurzstrecken-Strahl\n
es_es: Rayo Bajo-Alcance\n
it_it: Laser a breve raggio\n

# L_GUN_134
source: Impact Detonation\n
de_de: Kontakt-Detonation\n
es_es: Detonación por Impacto\n
it_it: Detonazione a impatto\n

# L_GUN_135
source: Light Amplifier\n
de_de: Restlichtverstärker\n
es_es: Amplificador de Luz\n
it_it: Illuminatore\n

# L_GUN_136
source: Mobile Camera\n
de_de: Mobile Kamera\n
es_es: Cámara Móvil\n
it_it: Telecamera mobile\n

# L_GUN_137
source: X-Ray Vision\n
de_de: Röntgen-Sicht\n
es_es: Visión de Rayos-X\n
it_it: Vista a raggi X\n

# L_GUN_138
source: Thermal Imager\n
de_de: Infrarot-Scanning\n
es_es: Imagen Termal\n
it_it: Immagine termica\n

# L_GUN_140
source: Jamming Device\n
de_de: Störsender\n
es_es: Dispositivo de Bloqueo\n
it_it: Dispositivo disturbo\n

# L_GUN_141
source: Connect\n
de_de: Verbindung\n
es_es: Conectar\n
it_it: Connetti\n

# L_GUN_142
source: Identify Targets\n
de_de: Zielidentifizierung\n
es_es: Identificar Objetivos\n
it_it: Identifica obiettivi\n

# L_GUN_143
source: Wear Disguise\n
de_de: Kann angelegt werden\n
es_es: Llevar Disfraz\n
it_it: Travestiti\n

# L_GUN_144
source: Place Explosives\n
de_de: Sprengsätze müssen platziert werden\n
es_es: Colocar Explosivos\n
it_it: Piazza esplosivo\n

# L_GUN_145
source: Telescopic Sight\n
de_de: Teleskop-Sicht\n
es_es: Mira Telescópica\n
it_it: Vista telescopica\n

# L_GUN_146
source: Silencer\n
de_de: Schalldämpfer\n
es_es: Silenciador\n
it_it: Silenziatore\n

# L_GUN_147
source: Magazine Extension\n
de_de: Magazin-Erweiterung\n
es_es: Extensión de Cartucho\n
it_it: Estensione caricatore\n

# L_GUN_148
source: Laser Sight\n
de_de: Ziel-Laser\n
es_es: Mira Láser\n
it_it: Vista Laser\n

# L_GUN_151
source: Chesluk Industries\n
es_es: Industrias Chesluk\n

# L_GUN_155
source: Even without a weapon, you are still a worthy adversary. Use your fists to knock your opponents out or disarm them and use their weapons against them.\n
de_de: Auch ohne Waffen sind Sie ein würdiger Gegner. Setzen Sie Ihre Fäuste ein, um Gegner niederzuschlagen oder zu entwaffnen. Anschließend können Sie deren Waffen aufsammeln.\n
es_es: Incluso desarmado, eres un adversario respetable. Usa tus puños para noquear a tus oponentes o desarmarles para usar sus armas contra ellos.\n
it_it: Anche disarmato sei ancora un temibile avversario. Usa il pugno per mandare KO o per disarmare i tuoi avversari e raccogli le loro armi.\n

# L_GUN_156
source: Accurate and trustworthy, this gun is the workhorse of the Institute's operations. Use the laser sight to place bullets with deadly effect, or pistol-whip adversaries to knock them out.\n
de_de: Diese zielgenaue und treffsichere Waffe wird von den Mitarbeitern des Instituts bevorzugt eingesetzt. Verwenden Sie die Laser-Zieleinheit, um Schüsse punktgenau zu platzieren. Im Gefecht empfiehlt es sich, von der Pistolen-Funktion Gebrauch zu machen.\n
es_es: Precisa y digna de confianza, esta arma es el caballo de batalla de las operaciones del Instituto. Usa la mira láser para situar las balas con un efecto mortal, o golpea a los adversarios para noquearles.\n
it_it: Precisa e affidabile, questa è l'arma comunemente usata nelle operazioni dell'istituto. Usa la vista laser per sparare pallottole letali o colpisci i nemici con il calcio della pistola.\n

# L_GUN_157
source: An upgraded Falcon 2, which has the added benefit of being silent, but deadly.\n
de_de: Eine verbesserte Falcon 2, die noch zusätzlich über einen Schalldämpfer verfügt.\n
es_es: Una Falcon 2 mejorada, con la ventaja añadida de que es silenciosa, pero mortal.\n
it_it: Una Falcon 2 potenziata, dotata di silenziatore e comunque letale.\n

# L_GUN_158
source: An upgraded Falcon 2, featuring a 2x magnification scope which allows you to take advantage of the Falcon's superior accuracy.\n
de_de: Eine verbesserte Falcon 2, die durch ein Präzisions-Fernrohr noch zusätzlich an Genauigkeit gewinnt.\n
es_es: Una Falcon 2 mejorada, que cuenta con una mirilla duplicadora que te permite beneficiarte de la superior precisión de la Falcon.\n
it_it: Una Falcon 2 potenziata, dotata di cannocchiale a due ingrandimenti per il massimo della precisione.\n

# L_GUN_159
source: A state-of-the-art military pistol, largely used by peacekeeping forces. It has a slight zoom capability, and boasts a 3-round burst secondary fire mode.\n
de_de: Eine state-of-the-art Militär-Pistole, die hauptsächlich von Friedenstruppen eingesetzt wird. Die Waffe verfügt über eine leichte Zoom-Funktion und feuert drei Kugeln gleichzeitig ab (Sekundär).\n
es_es: Una pistola de tecnología militar punta, usada en gran parte por fuerzas de paz. Cuenta con una ligera capacidad de zoom, y tiene un modo secundario de disparo de ráfaga de tres cartuchos.\n
it_it: Una pistola militare all'avanguardia comunemente usata dalle forze di pace. È dotata di zoom e di modalità secondaria di sparo a triplice esplosione.\n

# L_GUN_160
source: If you see a Skedar coming at you, the chances are it's carrying one of these. A large magazine and a bladed barrel make the pistol a formidable handgun, but the killer blow comes from the secondary function - charge the shot up for extra power at the cost of a few rounds of ammo.\n
de_de: Wenn Sie auf einen Skedar treffen, ist er vermutlich mit dieser Waffe ausgestattet. Ein großes Magazin macht diese Pistole zu einer formidablen Handfeuerwaffe. Aber die Sekundär-Funktion ist noch bemerkenswerter. Die Feuerkraft kann durch Aufladen verstärkt werden, kostet aber Munition.\n
es_es: Si ves a un Skedar viniendo hacia ti, es más que posible que lleve una de éstas. Un amplio cargador y su cañón rayado hacen de esta pistola una formidable arma de mano, pero la descarga asesina viene del modo secundario: carga el disparo para fuerza extra al coste de unos cuantos cartuchos.\n
it_it: Di solito queste armi sono tipiche degli Skedar. Il capiente caricatore e la canna affilata rendono questa pistola un'arma formidabile, sebbene il colpo letale sia dovuto alla sua funzione secondaria: ricaricala per maggiore potenza a costo di qualche giro di munizioni.\n

# L_GUN_161
source: The dataDyne DY357 is the most powerful handgun in the world. Each round has an impressive penetration factor and knocks the target back with the weight and power of the shot. Custom models are made for valued clients; NSA director Trent Easton is rumored to have a gold plated variant.\n
de_de: Die dataDyne DY357 ist die stärkste Handfeuerwaffe der Welt. Jede Kugel verfügt über einen hohen Penetrations-Faktor und schleudert das Ziel zurück. Modifizierte Modelle werden nur für spezielle Kunden angefertigt. NSA-Chef Trent Easton verfügt angeblich über eine vergoldete Variante.\n
es_es: La DY357 de dataDyne es la más poderosa arma de mano del mundo. Cada cartucho tiene un factor de penetración increíble y noquea al objetivo con el peso y fuerza del disparo. Se han hecho modelos de encargo para clientes importantes; se rumorea que el director de ANS, Trent Easton, tiene una variante bañada en oro.\n
it_it: La DY357 dataDyne è la pistola più potente che esista. Ogni colpo ha un impressionante fattore di penetrazione e colpisce l'obiettivo con tutto il peso e la potenza dello sparo. Se ne producono modelli personalizzati su commissione. Pare che Trent Easton ne abbia una placcata d'oro.\n

# L_GUN_162
source: The DY357-LX was custom built for NSA director Trent Easton. Besides boasting an attractive genuine tiger skin grip, this golden gun features a velocity optimized barrel, meaning that each bullet always meets its target with fatal force.\n
de_de: Die DY357-LX wurde speziell für Trent Easton angefertigt. Neben einem mit Tigerleder überzogenen Griff verfügt diese Pistole über einen integrierten Beschleuniger, der jeder Kugel noch mehr Kraft verleiht.\n
es_es: La DY357-LX fue diseñada especialmente para el director de la ANS, Trent Easton. Además de tener una atractiva empuñadura de genuina piel de tigre, este arma dorada incluye un cañón optimizado, lo que significa que cada bala siempre encuentra su objetivo con una fuerza mortífera.\n
it_it: La DY357-LX è stata creata per il direttore della NSA, Trent Easton. Oltre al calcio ricoperto in pelle di tigre, quest'arma dorata vanta anche una canna speciale che conferisce al proiettile incredibile velocità e forza.\n

# L_GUN_163
source: The Maian standard issue sidearm. A flexible gun, the pistol fires standard shots, or explosive shots at no cost to the rest of the magazine.\n
de_de: Die Maianische Standard-Waffe. Eine flexible Waffe, die in der Lage ist, sowohl normale als auch Explosiv-Geschosse abzufeuern. Bei letzterer Variante wird nicht mehr Munition als sonst verbraucht.\n
es_es: El arma Maian estándar. Se trata de un arma flexible, una pistola que dispara proyectiles estándar o proyectiles explosivos sin que afecte a la capacidad del cargador.\n
it_it: È la dotazione Maian standard: una pistola versatile per colpi normali o esplosivi senza ripercussioni sul resto del caricatore.\n

# L_GUN_164
source: A dataDyne classic, and a bestseller, this submachine gun boasts a 32 rnd mag and a special feature - the ability to designate and lock on to targets in the line of sight. It turns an average marksman into an excellent one, provided he or she is clever enough to operate the gun. Average fire rate: 900 rpm.\n
de_de: Ein dataDyne-Klassiker und Bestseller! Dieses Maschinengewehr verfügt über ein 32er Magazin und eine Sonderfunktion. Jedes sichtbare Ziel kann fixiert werden. Dieses Feature macht jeden durchschnittlichen Schützen zu einem Profi. Vorausgesetzt natürlich, er oder sie ist intelligent genug, die Waffe zu bedienen. Durchschnittliche Feuerrate: 900 rpm.\n
es_es: Un clásico de dataDyne, y excelentemente vendida, esta metralleta cuenta con un cargador de 32 cartuchos y una característica especial: la habilidad de designar y fijar objetivos en la línea de fuego. Convierte a un tirador medio en uno excelente, siempre que sea inteligente para manejar el arma. Ratio de disparo normal: 900 dpm.\n
it_it: Questo classico prodotto dataDyne è il fucile mitragliatore più venduto: vanta un caricatore a 32 colpi e la speciale caratteristica di identificare e mirare sul bersaglio nell'intero campo visivo. Trasforma un tiratore scelto medio in uno eccellente, sempre che sia in grado di manovrare l'arma. Velocità media di fuoco: 900 giri/min.\n

# L_GUN_165
source: The Carrington Institute's main assault rifle. A good range and magazine size make it a useful weapon; the secondary mode enables the user to move while zoomed in on a target. Average fire rate: 750 rpm.\n
de_de: Das Sturmgewehr des Carrington Instituts. Diese Waffe zeichnet sich durch hohe Reichweite und Magazin-Kapazität aus. Die Sekundär-Funktion ermöglicht es dem Schützen, sich zu bewegen, während er auf ein Ziel zoomt. Durchschnittliche Feuerrate: 750 rpm.\n
es_es: El principal rifle de asalto del Instituto Carrington. Su gran alcance y el tamaño de su cargador hacen de ella un arma muy útil; el modo secundario permite al usuario moverse mientras hace zoom sobre un adversario. Ratio de disparo normal: 750 dpm.\n
it_it: Il principale fucile d'assalto del Carrington Institute, dotato di gittata e caricatore ottimi. La modalità secondaria permette a chi lo usa di spostarsi mentre zooma sul bersaglio. Velocità media di fuoco: 750 giri/min.\n

# L_GUN_166
source: A standard assault rifle with an evil twist - when the secondary mode is activated, it becomes a proximity-activated mine that looks like a gun. Average fire rate: 700 rpm.\n
de_de: Ein Standard-Gewehr mit Überraschungseffekt. Die Sekundär-Funktion verwandelt es in eine Mine, die auf Bewegungen reagiert, aber nach wie vor wie ein herumliegendes Gewehr aussieht. Durchschnittliche Feuerrate: 700 rpm.\n
es_es: Un rifle de asalto estándar con un giro diabólico: cuando se activa el modo secundario, se convierte en una mina activada por proximidad que parece un arma. Ratio de disparo normal: 700 dpm.\n
it_it: Un fucile d'assalto standard con un'innovazione micidiale: nella modalità secondaria diventa una mina di prossimità molto simile ad una pistola. Velocità media di fuoco: 700 giri/min.\n

# L_GUN_167
source: A variant of the Dragon assault rifle - instead of a proximity explosive, it has a small grenade launcher. Excellent support weapon. Average fire rate: 700 rpm.\n
de_de: Eine Variante des Dragon. Anstatt der Minen-Funktion verfügt die Waffe über einen kleinen Granat-Werfer. Hervorragend als Unterstützung. Durchschnittliche Feuerrate: 700 rpm.\n
es_es: Es una variante del rifle de asalto Dragón: en vez de un explosivo de proximidad, es un pequeño lanzagranadas. Es una excelente arma de apoyo. Ratio de disparo normal: 700 dpm.\n
it_it: Una variante del fucile d'assalto Dragon: invece dell'esplosivo di prossimità è dotato un piccolo lanciagranate. Eccellente arma d'appoggio. Velocità media di fuoco: 700 giri/min.\n
