Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/gun/gun.po
Languages: de_de, es_es, it_it

# L_GUN_168
source: Another piece of high-tech kit from dataDyne. Ordinarily an assault rifle with a smallish magazine and a powerful punch, it has a threat detection mode that highlights explosives, wallguns, and similar hazards. Average fire rate: 950 rpm.\n
de_de: High-tech pur von dataDyne. Der Avenger wird als Sturmgewehr eingesetzt. Die wichtigste Funktion ist ein Gefahren-Melder, der auf die Anwesenheit von Sprengkörpern, Selbstschußanlagen und Ähnlichem reagiert. Durchschnittliche Feuerrate: 950 rpm.\n
es_es: Es otra pieza de alta tecnología de dataDyne. Ordinariamente es un rifle de asalto con un cargador más bien pequeño y una descarga poderosa, cuenta con un modo detector de trampas que muestra explosivos, armas de pared y peligros similares. Ratio de disparo normal: 950 dpm.\n
it_it: Altro esempio di alta tecnologia della dataDyne. Solitamente un fucile d'assalto con un caricatore ridotto e perforazione potente, dotato di rilevatore di minaccia per identificare esplosivi, pistole a muro e altro.Velocità media di fuoco: 950 giri/min.\n

# L_GUN_169
source: Designed for use by bodyguards, the Cyclone has been adopted by Presidential Security due to its excellent capability when used for suppression. In extreme circumstances, it can more than double the fire rate, discharging the magazine in a second. Average fire rate: 900 rpm. Unloads at 2000 rpm.\n
de_de: Speziell für Bodyguards. Die Cyclone wird auch von der Leibwache des Präsidenten eingesetzt. In Extremsituationen kann die Feuerrate um mehr als das Doppelte erhöht werden. Allerdings wird durch diese Aktion das Magazin in sekundenschnelle geleert. Durchschnittliche Feuerrate: 900 rpm bzw. 2000 rpm.\n
es_es: Diseñado para ser usado por guardaespaldas, el Ciclón ha sido adoptado por la Seguridad Presidencial debido a su excelente capacidad cuando es usado para 'suprimir'. En circunstancias extremas, puede más que doblar el ritmo de disparo, descargando el cargador completo en un segundo. Ratio de disparo normal: 900 dpm. Descarga a 2000 dpm.\n
it_it: Progettata per le guardie del corpo, la Ciclone è stata adottata dalle Forze di Sicurezza del Presidente per gli eccezionali risultati in caso di soppressione. In estreme circostanze, la velocità di fuoco può essere raddoppiata, scaricando il caricatore in un secondo. Velocità media di fuoco: 900 giri/min. Scarica a 2000 giri/min.\n

# L_GUN_170
source: The Carrington Institute secret weapon. It fires at a phenomenal rate and has a huge magazine capacity. The secondary mode is a cloaking device that runs off the ammunition in the magazine. A devastating weapon. Average fire rate: 1100 rpm.\n
de_de: Die geheime Waffe des Carrington Instituts. Verfügt über eine hohe Feuerrate und ein großes Magazin. Die Sekundär-Funktion aktiviert eine Tarnfunktion, allerdings auf Kosten der Munition. Daher sollte diese Funktion mit größter Vorsicht gehandhabt werden. Durchschnittliche Feuerrate: 1100 rpm.\n
es_es: El arma secreta del Instituto Carrington. Dispara a un ritmo fenomenal y cuenta con una capacidad de cargador gigantesca. El modo secundario es un dispositivo de ocultación que funciona con la munición del cargador. Es un arma devastadora. Ratio de disparo normal: 1100 dpm.\n
it_it: L'arma segreta del Carrington Institute. Velocità di fuoco fenomenale e straordinaria capacità del caricatore. La modalità secondaria è una funzione nascosta che esaurisce le munizioni nel caricatore. Un'arma distruttiva. Velocità media di fuoco: 1100 giri/min.\n

# L_GUN_171
source: Another example of excellent Maian firearm design. It can fire standard shots as fast as any other SMG, or it can fire high velocity rounds which will easily penetrate objects to find targets hiding in cover. The only drawbacks with the secondary fire mode are that the fire rate is lower and the accuracy suffers from the power of the shot. Average fire rate: 900 rpm (s/f:300 rpm).\n
de_de: Ein weiteres Beispiel Maianischer Waffentechnik. Diese Waffe feuert normale Munition mit der gleichen Geschwindigkeit ab, wie jedes andere Gewehr. Es sind aber auch Hochgeschwindigkeits-Schüsse möglich, die Deckungen durchbrechen können. Der Nachteil dabei ist, dass die Feuerrate sinkt und aufgrund des Rückstoßes die Genauigkeit leidet. Durchschnittliche Feuerrate: 900 rpm bzw. 300 rpm.\n
es_es: Se trata de otro ejemplo del excelente diseño de armas de fuego Maian. Puede disparar tiros estándar tan rápido como cualquier otro SMG, o puede disparar cartuchos de alta velocidad que pueden penetrar fácilmente en objetos para encontrar al objetivo al otro lado. La única desventaja con el modo de disparo secundario es que el ritmo de disparo es lento y la precisión sufre con la potencia del disparo. Ratio de disparo normal: 950 dpm., (f/s: 300 dpm).\n
it_it: Un altro eccellente esempio di arma Maian. Può sparare colpi ordinari alla velocità degli altri fucili mitragliatori, ma anche scariche ad alta velocità in grado di perforare oggetti e trovare obiettivi nascosti. Gli unici svantaggi della modalità secondaria sono la ridotta velocità di fuoco e la mancanza di precisione a causa della potenza dello sparo. Velocità media di fuoco: 900 giri/min. (m/s:300 giri/min.).\n

# L_GUN_172
source: A submachine gun made to look like a laptop PC. In disguised form, the gun cannot fire, but when activated, it unfolds into shape. The PC gun will not bear close inspection; it will boot up, but the memory is a quarter of what it is supposed to be. Average fire rate: 1000 rpm.\n
de_de: Ein Maschinengewehr, das in der Form eines Laptops designt wurde. In Tarnform kann nicht gefeuert werden. Diese Waffe hält auch einer genaueren Untersuchung stand. Sie wird wie jeder PC gebootet, verfügt aber nur über ein Viertel des Speichers. Durschnittliche Feuerrate: 1000 rpm.\n
es_es: Una ametralladora diseñada para parecer un PC portátil. Disimulada, el arma no puede disparar, pero una vez activada, se despliega. El Arma PC no permite inspecciones detalladas; puede arrancar, pero la memoria es un cuarto de lo que se supone que es. Ratio de disparo normal: 1000 dpm.\n
it_it: Un fucile mitragliatore dalle sembianze di un computer portatile. Quando è chiuso, non può sparare, ma attivandolo assume la sua forma micidiale. Se ispezionato a fondo può essere scoperto: il PC si avvia, ma la sua memoria è solo un quarto del normale.Velocità media di fuoco: 1000 giri/min.\n

# L_GUN_173
source: A dataDyne weapon manufactured for security forces. A nine-cartridge magazine combined with single or double fire modes make it a dangerous close-quarters weapon.\n
de_de: Eine dataDyne-Waffe für die hausinterne Security. Ein neunfaches Magazin in Kombination mit Einfach- oder Doppelfeuer macht diese Waffe zu einem gefährlichen Nahkampf-Instrument.\n
es_es: Es un arma de dataDyne fabricada para fuerzas de seguridad. Su cargador de nueve cartuchos combinado con modos de disparo simple o doble hacen que se trate de una peligrosa arma de cerca.\n
it_it: Un'arma dataDyne realizzata per le forze di sicurezza. Il caricatore a nove cartucce assieme alla modalità di sparo semplice o doppia ne fanno un'arma pericolosa a distanze ravvicinate.\n

# L_GUN_174
source: A truly terrifying weapon in the hands of someone strong enough to control the massive recoil; for anyone else, a highly unwieldy but effective corridor clearance weapon. Maximum fire rate: 1800 rpm.\n
de_de: In den Händen von jemandem, der den starken Rückstoß ausgleichen kann, ist dies wohl die schrecklichste aller Waffen. Auf jeden Fall eignet sie sich hervorragend für Gefechte in engen Korridoren. Maximale Feuerrate: 1800 rpm.\n
es_es: Es un arma realmente aterradora en manos de alguien lo suficientemente fuerte para controlar su gran retroceso; para el resto, un arma difícil de manejar pero efectiva para despejar pasillos. Ratio de disparo normal: 1800 dpm.\n
it_it: Un'arma terrificante se nelle mani di qualcuno abbastanza robusto da resistere al forte contraccolpo; altrimenti molto difficile da controllare ma comunque capace di aprire utili corridoi. Velocità massima di fuoco: 1800 giri/min.\n

# L_GUN_175
source: A cumbersome weapon. Fires either a standard rocket or a slower, homing rocket when locked on to the unfortunate target.\n
de_de: An und für sich eine sehr unhandliche Waffe. Sie feuert eine Standard-Rakete oder eine langsamere Zielsuch-Rakete auf das Ziel ab.\n
es_es: Es un arma incómoda. Dispara tanto un cohete estándar como un cohete más lento dirigido cuando se centra en el desafortunado objetivo.\n
it_it: Un'arma ingombrante capace di sparare un missile standard o uno più lento che rientra alla base dopo aver seguito lo sfortunato obiettivo.\n

# L_GUN_176
source: A long range grenade delivery system manufactured by dataDyne. The secondary fire mode coats the grenades with a sticky substance; when fired, the bomb attaches itself to wall or ceiling. After a few seconds, it detaches to fall to the ground, where it detonates.\n
de_de: Ein von dataDyne entworfener Granatwerfer. Die Sekundärfunktion umhüllt die Granate mit einer klebrigen Substanz, welche die Haftung an Wänden und Decken ermöglicht. Einige Sekunden später fällt die Granate zu Boden, wo sie detoniert.\n
es_es: Se trata de un sistema lanzador de granadas de largo alcance fabricado por dataDyne. El modo de disparo secundario recubre las granadas con una sustancia pegajosa; cuando se dispara la bomba, ésta se pega en las paredes o el techo. Tras unos cuantos segundos, se suelta para caer al suelo, donde detona.\n
it_it: Un sistema a lunga gittata per il lancio di granate realizzato dalla dataDyne. La modalità secondaria ricopre gli ordigni di una sostanza collosa: quando viene sparata, la granata si attacca alle pareti e ai soffitti. Dopo pochi secondi si stacca e cade a terra, esplodendo.\n

# L_GUN_177
source: The Skedar enjoy seeing the terror of their enemies. It seems natural that they should have a remote-controlled rocket as a secondary fire mode on their basic rocket launcher, so that they can take pleasure from the prey's vain attempts to escape the closing projectile.\n
de_de: Die Skedar lieben es, die Angst in den Augen ihrer Gegner zu sehen. Daher ist es beinahe selbstverständlich, dass sie mit der Sekundär-Funktion ihres Raketenwerfers ein Geschoss fernsteuern können. So können sie sich an den vergeblichen Fluchtversuchen ihrer Opfer weiden.\n
es_es: Los Skedar disfrutan viendo a sus enemigos aterrorizados. Parece natural que cuenten con un cohete a control remoto como modo secundario de fuego en su lanzacohetes básico, así pueden tener el placer de sentir los vanos intentos de escapar de su presa del proyectil que se acerca.\n
it_it: Gli Skedar godono nel vedere i nemici tremare di terrore. È dunque ovvio che sul loro lanciamissili standard abbiano un missile telecomandato nella modalità secondaria, in modo che possano divertirsi guardando la preda che cerca inutilmente di scappare al proiettile che si avvicina.\n

# L_GUN_178
source: The FarSight rifle is a Maian hybrid of an X-ray scanning device coupled with a rifle that can shoot through solid objects. The scope can lock onto and track life sources, though the device does not pan as fast as a running enemy can move.\n
de_de: Das Fernsicht-Gewehr ist ein Maianischer Hybrid zwischen einem Röntgen-Scanner und einem Gewehr, das durch feste Objekte schießen kann. Das Fernrohr ist in der Lage, langsame lebende Objekte zu erfassen und als festgelegten Zielpunkt zu speichern.\n
es_es: El rifle FarSight es un híbrido Maian de un dispositivo de escáner de Rayos-X emparejado con un rifle que puede disparar a través de objetos. La mira puede centrarse en formas de vida, aunque el dispositivo no puede centrar tan rápido como se mueve el enemigo.\n
it_it: Il fucile TeleVista è un'arma Maian risultante dall'unione di un sistema di scansione a raggi X e un fucile capace di perforare oggetti solidi. Il dispositivo può puntare e seguire le forme di vita, sebbene non raggiunga la stessa velocità del nemico in corsa.\n

# L_GUN_179
source: With a powerful zoom and a high velocity bullet, this Carrington Institute weapon is one of the best sniper rifles ever made. Crouch down for perfect accuracy.\n
de_de: Ausgestattet mit hervorragender Zoom-Fähigkeit und Hochgeschwindigkeits-Kugeln ist dies wohl eines der besten Sniper-Gewehre aller Zeiten. In geduckter Haltung erzielen Sie die bestmögliche Genauigkeit.\n
es_es: Con su poderoso zoom y sus balas de alta velocidad, este arma del Instituto Carrington es uno de los mejores rifles de francotirador jamás hechos. Agáchate para una mayor precisión.\n
it_it: Grazie al potente zoom e alla pallottola ad elevata velocità, quest'arma del Carrington Institute è uno dei migliori fucili cecchino mai prodotti. Accucciandosi si ottiene la massima precisione.\n

# L_GUN_180
source: This crossbow is a short-range 'pistol' sized example, mounted on a Carrington Institute agent's wrist. It folds up to aid concealment and can fire up to five bolts, either the more usual drugged shots, or a lethal bolt.\n
de_de: Die Armbrust ist nicht größer als eine Pistole, und wird am Handgelenk des Agenten befestigt. Die Spannweite der Waffe kann aus Gründen der Geheimhaltung verringert werden. Die Munition umfasst bis zu fünf entweder vergiftete oder regelrecht letale Bolzen.\n
es_es: Esta ballesta es un ejemplo de 'pistola' de corto alcance, montada en la muñeca de un agente del Instituto Carrington. Se pliega para ocultarla y puede disparar hasta cinco flechas, entre los más usuales tiros sedantes o los dardos mortales.\n
it_it: Questa balestra è un esempio di 'pistola' di piccole dimensioni, portata al polso di un agente del Carrington Institute. Si può ripiegare per nasconderla e può sparare fino a cinque colpi dall'effetto narcotico o letale.\n

# L_GUN_181
source: A rapid-fire device, it can be used as a weapon in an emergency, but it is designed primarily as a dermal spray injector for sedative drugs. Users are advised that a full discharge of the drug reservoir can be fatal.\n
de_de: Eine Vorrichtung, die im Notfall auch als Waffe benutzt werden kann. Der eigentliche Verwendungszweck dient aber der Verabreichung von Sedativen. Eine volle Entladung des Reservoirs kann durchaus fatale Folgen haben.\n
es_es: Es un dispositivo de fuego rápido, que puede ser usado como arma en un caso de emergencia, pero que está diseñado en principio como un inyector dérmico de sedantes. Los usuarios son advertidos que una descarga completa de la reserva de droga puede ser fatal.\n
it_it: Un dispositivo per attacchi serrati che in casi di emergenza può essere usato anche come arma benché progettato come spray dermico per la somministrazione di sedativi. È bene ricordare che scaricare l'intero serbatoio può avere conseguenze fatali.\n

# L_GUN_182
source: A large and vicious combat knife. It contains a vial of poison that shatters when thrown, giving a wounded enemy at most 6 seconds to live. A dataDyne weapon through and through.\n
de_de: Ein sehr großes Kampfmesser. Es enthält eine Giftkapsel, die beim Aufprall nach einem Wurf zerbricht. Das Gift entfaltet im Normalfall nach ca. sechs Sekunden seine Wirkung. Eine typische dataDyne-Waffe.\n
es_es: Es una versión ampliada del cuchillo de combate. Contiene una ampolla de veneno que se hace añicos cuando se lanza, dando al enemigo unos seis segundos de vida. Un arma que sólo podía haber sido creada por dataDyne.\n
it_it: Un pugnale da combattimento dalle grandi dimensioni contenente una fiala di veleno che si frantuma al lancio, eliminando la vittima in sei secondi al massimo. Una tipica arma dataDyne.\n

# L_GUN_183
source: An updated version of the trusty grenade. Can be thrown with a four-second fuse or used as a bouncing proximity bomb.\n
de_de: Eine verbesserte Version der Granate. Kann sowohl mit verzögerter Detonation als auch mit Annäherungs-Sensor eingesetzt werden. \n
es_es: Es una versión mejorada de la fiel granada. Puede ser lanzada con un fusible de cuatro segundos, o ser usada como una bomba de proximidad que rebota.\n
it_it: Una versione aggiornata della tradizionale granata. Può essere lanciata con una miccia a quattro secondi o usata quale bomba di prossimità.\n

# L_GUN_184
source: A hand-held, small area effect neutron bomb. It can either detonate on impact or be set to proximity detonation.\n
de_de: Eine kleine Neutronenbombe mit reduziertem Wirkungsradius. Die Detonation kann, je nach Wunsch, beim Aufprall oder bei Annäherung erfolgen.\n
es_es: Es una bomba de neutrones de mano que afecta a un área muy pequeña. Puede detonar por impacto o ser fijada en detonación por proximidad.\n
it_it: Una bomba a mano al neutrone dal raggio d'azione limitato. Può essere fatta esplodere al momento dell'impatto o con esplosione di prossimità.\n

# L_GUN_185
source: A mine with a short timed fuse. It has a threat detection/evaluation sensor that can be activated as a secondary mode.\n
de_de: Eine Mine mit verzögerter Detonation. Diese Waffe verfügt über einen Gefahren-Sensor, der als Sekundär-Funktion aktiviert werden kann.\n
es_es: Es una mina con un corto fusible de tiempo. Tiene un sensor de detección/evaluación que puede ser activado como modo secundario.\n
it_it: Una mina con miccia a breve tempo. Dotata di sensore di rilevamento e valutazione di minaccia attivabile quale modalità secondaria.\n

# L_GUN_186
source: A mine with a proximity fuse. It has a threat detection/evaluation sensor that can be activated as a secondary mode.\n
de_de: Eine Mine, die auf Bewegung reagiert. Diese Waffe verfügt über einen Gefahren-Sensor, der als Sekundär-Funktion aktiviert werden kann.\n
es_es: Es una mina con un sensor de proximidad. Tiene un sensor de detección/evaluación que puede ser activado como modo secundario.\n
it_it: Una mina con miccia di prossimità. Dotata di sensore di rilevamento e valutazione di minaccia attivabile quale modalità secondaria.\n

# L_GUN_187
source: A mine that can be triggered remotely. The activate command is the secondary mode.\n
de_de: Diese Mine kann ferngezündet werden. Die Sekundär-Funktion stellt quasi die Aktivierung dar.\n
es_es: Es una mina que puede ser activada remotamente. El comando de activación es el modo secundario.\n
it_it: Una mina da fare esplodere a distanza. Il comando di attivazione è la sua modalità secondaria.\n

# L_GUN_188
source: A focused white-noise jamming device, capable of simulating one of many common electrical faults in any system to which it is directly attached.\n
de_de: Diese Störsender-Vorrichtung ist in der Lage, in jedem System, mit dem sie verbunden ist, eine fokusierte elektrische Störung zu simulieren. Voraussetzung ist ein unmittelbarer Kontakt mit dem System.\n
es_es: Se trata de un dispositivo de bloqueo de 'ruido-blanco', capaz de simular alguno de los fallos eléctricos más comunes en cualquier sistema donde sea directamente colocado.\n
it_it: Un dispositivo di disturbo intenzionale di alta precisione, capace di simulare un comune guasto elettrico nel sistema a cui è applicato.\n

# L_GUN_189
source: The laser is wrist-mounted and deadly accurate. It can either fire long-range pulses, or it can sustain a constant, concentrated stream of energy at short range.\n
de_de: Der Laser wird am Handgelenk getragen und verfügt über perfekte Präzision. Man kann mit ihm entweder Langstrecken-Energiestöße oder einen konstanten, hochkonzentrierten Kurstrecken-Energiestrom entladen.\n
es_es: El láser está montado en la muñeca y su precisión es mortal. Puede disparar 'pulsos' de larga distancia, o puede mantener una constante y concentrada corriente de energía en corto alcance.\n
it_it: Il laser viene portato al polso ed è estremamente preciso. Può emettere impulsi a lunga gittata o un fascio di energia costante e concentrata per breve gittata.\n

# L_GUN_190
source: Geneered stimulants designed for combat applications. When administered, they seem to slow down the passage of time to give a reaction window.\n
de_de: Genetische Stimulation für die Anwendung im Kampf. Nach der Anwendung erscheint der zeitliche Ablauf verlangsamt, was eine wesentlich höhere Reaktionsfähigkeit zur Folge hat.\n
es_es: Son estimulantes genéticos diseñados para aplicar en combate. Cuando son administrados, parecen frenar el paso del tiempo para abrir una 'ventana de reacción'.\n
it_it: Stimolanti genetici realizzati per il combattimento. Quando vengono somministrati, sembrano rallentare lo scorrere del tempo per consentire una finestra di reazione.\n

# L_GUN_191
source: The latest of a line of 'starlight' scopes that enhance visible light to produce a clearer picture of the surrounding environment. Uses a target-movement algorithm to highlight possible threats.\n
de_de: Das neueste Produkt in einer Reihe von Geräten, das nicht nur Restlicht verstärkt, um eine klarere Wahrnehmung der Umgebung zu ermöglichen, sondern auch mit Hilfe eines Ziel-Algorithmus mögliche Gefahren erkennt und entsprechend hervorhebt.\n
es_es: Lo último en la línea de miras 'starlight' que mejoran la luz visible para producir una imagen clara del ambiente que la rodea. Usa un algoritmo de movimiento de objetivo para mostrar posibles trampas.\n
it_it: La versione più recente di una serie di sonde a 'luce lunare' che migliora l'illuminazione per produrre un'immagine più chiara dell'ambiente circostante. Utilizza un algoritmo basato sullo spostamento dell'obiettivo per rilevare le possibili minacce.\n

# L_GUN_192
source: Using the smallest application yet of anti-grav technology, this is the ultimate snooping device. It has a video/audio link with a recording function and an onboard facility for spectroscopic holography.\n
de_de: Dieses Gerät beinhaltet die kleinstmögliche Antigravitations-Technologie. Als ultimative Spionage-Einheit bietet der CamSpy Video- und Audio-Links, Aufzeichnungsfunktion und eine integrierte Vorrichtung für spektroskopische Holografie.\n
es_es: Usando la aplicación más pequeña de la tecnología anti-gravedad, esto es lo último en dispositivos para fisgar. Tiene una conexión de audio/vídeo con función de grabación y la posibilidad interna de holografiar espectroscópicamente.\n
it_it: Pur utilizzando la minima applicazione della tecnologia antigravitazionale, questo è il più avanzato dispositivo di spionaggio. Dotato di collegamento audio/video con funzione di registrazione e strumentazione di bordo per l'olografia spettroscopica.\n

# L_GUN_193
source: A short-range scope that can see through any material - even lead - producing a simplified chromatic representation of the environment.\n
de_de: Dieser Scanner kann auf kurze Strecken jegliches Material durchleuchten. Blei bildet hier keine Ausnahme! Der Anwender nimmt eine vereinfachte, chromatisierte Darstellung der Umgebung wahr.\n
es_es: Una mira de corto alcance que puede ver a través de algunos materiales, incluso el acero, produciendo una representación cromática simplificada del entorno.\n
it_it: Una sonda a breve raggio d'azione capace di vedere attraverso ogni materiale, persino il piombo, che produce una raffigurazione cromatica semplificata dell'ambiente.\n
