Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/options/options.po
Languages: de_de, es_es, ja_jp

# L_OPTIONS_000
source: Complete\n
de_de: Komplettiert\n
es_es: Completado\n
ja_jp: 完了\n

# L_OPTIONS_001
source: Incomplete\n
de_de: Nicht komplettiert\n
es_es: No completado\n
ja_jp: 未完了\n

# L_OPTIONS_002
source: Failed\n
de_de: Fehlgeschlagen\n
es_es: Fallado\n
ja_jp: 任務失敗\n

# L_OPTIONS_005
source: earth:
de_de: Die Erde:
es_es: tierra:
ja_jp: 地球：

# L_OPTIONS_006
source: prehistory
de_de: ...in prähistorischer Zeit
es_es: prehistoria
ja_jp: プレヒストリー

# L_OPTIONS_007
source: rare presents
de_de: Rare präsentiert
es_es: rare presenta
ja_jp: Ｒａｒｅ提供

# L_OPTIONS_016
source: Joanna Combat\n
de_de: Joanna im Kampfanzug\n
es_es: Joanna de Combate\n
ja_jp: ＪＤコンバットスーツ\n

# L_OPTIONS_017
source: Joanna Trench Coat\n
de_de: Joanna im Trenchcoat\n
es_es: Joanna con Gabardina\n
ja_jp: ＪＤトレンチコート\n

# L_OPTIONS_018
source: Joanna Party Frock\n
de_de: Joanna im Partykleid\n
es_es: Joanna de Gala\n
ja_jp: ＪＤチャイナドレス\n

# L_OPTIONS_019
source: Joanna Frock (Ripped)\n
de_de: Joanna im Kleid (zerrissen)\n
es_es: Joanna de Fiesta\n
ja_jp: ＪＤ破れたドレス\n

# L_OPTIONS_020
source: Joanna Stewardess\n
de_de: Joanna als Stewardess\n
es_es: Joanna Azafata\n
ja_jp: ＪＤスチュワーデス\n

# L_OPTIONS_021
source: Joanna Wet Suit\n
de_de: Joanna im Neoprenanzug\n
es_es: Joanna Traje Isotérmico\n
ja_jp: ＪＤウェットスーツ\n

# L_OPTIONS_022
source: Joanna Aqualung\n
de_de: Joanna - Tauchgerät\n
es_es: Joanna con Escafandra\n
ja_jp: ＪＤアクアラング\n

# L_OPTIONS_023
source: Joanna Arctic\n
de_de: Joanna im Polar-Outfit\n
es_es: Joanna con Traje Polar\n
ja_jp: ＪＤ雪山\n

# L_OPTIONS_024
source: Joanna Lab Tech.\n
de_de: Joanna als Labortechniker\n
es_es: Joanna Científica\n
ja_jp: ＪＤ研究員\n

# L_OPTIONS_025
source: Elvis\n
ja_jp: エルビス\n

# L_OPTIONS_026
source: Maian\n
de_de: Maianer\n
ja_jp: マイアン\n

# L_OPTIONS_027
source: Daniel Carrington\n
ja_jp: キャリントン\n

# L_OPTIONS_028
source: Carrington Evening Wear\n
de_de: Carrington im Anzug\n
es_es: Carrington de Gala\n
ja_jp: ＤＣタキシード\n

# L_OPTIONS_029
source: Mr. Blonde\n
de_de: Mr. Blond\n
ja_jp: ミスター・ブロンド\n

# L_OPTIONS_030
source: Cassandra De Vries\n
ja_jp: カサンドラ\n

# L_OPTIONS_031
source: Trent Easton\n
ja_jp: トレント・イーストン\n

# L_OPTIONS_032
source: Jonathan\n
ja_jp: ジョナサン\n

# L_OPTIONS_033
source: CI Male Lab Technician\n
de_de: CI-Labortechniker m.\n
es_es: Técnico Masculino del IC\n
ja_jp: 協会 研究員 男\n

# L_OPTIONS_034
source: CI Female Lab Technician\n
de_de: CI-Labortechniker w.\n
es_es: Técnico Femenino del IC\n
ja_jp: 協会 研究員 女\n

# L_OPTIONS_035
source: CI Soldier\n
de_de: CI-Soldat\n
es_es: Soldado del IC\n
ja_jp: 協会 戦闘員\n

# L_OPTIONS_036
source: dataDyne Shock Trooper\n
de_de: dataDyne Elitesoldat\n
es_es: Tropa Asalto dataDyne\n
ja_jp: ｄＤ上級戦闘員\n

# L_OPTIONS_037
source: dataDyne Female Guard\n
de_de: Weibliche dataDyne Wache\n
es_es: Guarda de dataDyne\n
ja_jp: ｄＤ女ガード\n

# L_OPTIONS_038
source: dataDyne Security\n
de_de: dataDyne Security-Mann\n
es_es: Seguridad de dataDyne\n
ja_jp: ｄＤ警備員\n

# L_OPTIONS_039
source: dataDyne Infantry\n
de_de: dataDyne Infanterist\n
es_es: Infantería de dataDyne\n
ja_jp: ｄＤ兵士\n

# L_OPTIONS_040
source: dataDyne Trooper\n
de_de: dataDyne Soldat\n
es_es: Soldado de dataDyne\n
ja_jp: ｄＤ戦闘員\n

# L_OPTIONS_041
source: Secretary\n
de_de: Sekretärin\n
es_es: Secretaria\n
ja_jp: 秘書\n

# L_OPTIONS_042
source: Office Suit\n
de_de: Bürokleidung\n
es_es: Ropa de Oficina\n
ja_jp: ビジネスマン１\n

# L_OPTIONS_043
source: Office Casual\n
de_de: lockere Bürokleidung\n
es_es: Ropa Normal\n
ja_jp: ビジネスマン２\n

# L_OPTIONS_044
source: Negotiator\n
de_de: Unterhändlerin\n
es_es: Negociadora\n
ja_jp: ＯＬ\n

# L_OPTIONS_045
source: dataDyne Sniper\n
de_de: dataDyne Scharfschütze\n
es_es: Francotirador dataDyne\n
ja_jp: ｄＤスナイパー\n

# L_OPTIONS_046
source: G5 Guard\n
de_de: G5-Wache\n
es_es: Guarda del G5\n
ja_jp: Ｇ５ ガード\n

# L_OPTIONS_047
source: G5 SWAT Guard\n
de_de: G5-SWAT-Wache\n
es_es: Guarda SWAT del G5\n
ja_jp: Ｇ５ スワット\n

# L_OPTIONS_048
source: CIA Agent\n
es_es: Agente de la CIA\n
ja_jp: ＣＩＡ スパイ\n

# L_OPTIONS_049
source: FBI Agent\n
es_es: Agente del FBI\n
ja_jp: ＦＢＩ スパイ\n

# L_OPTIONS_050
source: Area 51 Guard\n
de_de: Area 51 Wache\n
es_es: Guarda del Área 51\n
ja_jp: エリア５１ ガード\n

# L_OPTIONS_051
source: Area 51 Trooper\n
de_de: Area 51 Soldat\n
es_es: Soldado del Área 51\n
ja_jp: エリア５１ 戦闘員\n

# L_OPTIONS_052
source: Pilot\n
es_es: Piloto\n
ja_jp: パイロット\n

# L_OPTIONS_053
source: Overalls\n
es_es: Mono de Trabajo\n
ja_jp: 作業ツナギ\n

# L_OPTIONS_054
source: NSA Bodyguard\n
es_es: Guardaespaldas de la ANS\n
ja_jp: 国防省ボディーガード\n

# L_OPTIONS_055
source: Male Lab Technician\n
de_de: Männlicher Labortechniker\n
es_es: Técnico Masculino Lab.\n
ja_jp: 研究員 男\n

# L_OPTIONS_056
source: Female Lab Technician\n
de_de: Weiblicher Labortechniker\n
es_es: Técnico Femenino Lab.\n
ja_jp: 研究員 女\n

# L_OPTIONS_057
source: dataDyne Lab Technician\n
de_de: dataDyne Labortechniker\n
es_es: Técnico del Lab. dataDyne\n
ja_jp: ｄＤ研究員\n

# L_OPTIONS_058
source: Biotechnician\n
de_de: Biotechniker\n
es_es: Biotécnico\n
ja_jp: バイオ研究員\n

# L_OPTIONS_059
source: Alaskan Guard\n
de_de: Alaska-Wache\n
es_es: Guarda de Alaska\n
ja_jp: アラスカ ガード\n

# L_OPTIONS_060
source: Air Force One Pilot\n
es_es: Piloto del Air Force One\n
ja_jp: 専用機 パイロット\n

# L_OPTIONS_061
source: Steward\n
es_es: Auxiliar\n
ja_jp: パーサー\n

# L_OPTIONS_062
source: Stewardess\n
es_es: Azafata\n
ja_jp: スチュワーデス１\n

# L_OPTIONS_063
source: Head Stewardess\n
de_de: Chef-Stewardess\n
es_es: Azafata Jefe\n
ja_jp: スチュワーデス２\n

# L_OPTIONS_064
source: The President\n
de_de: Der Präsident\n
es_es: El Presidente\n
ja_jp: 大統領\n

# L_OPTIONS_065
source: NSA Lackey\n
de_de: NSA Lakai\n
es_es: Lacayo de la ANS\n
ja_jp: 国防省 役人\n

# L_OPTIONS_066
source: Presidential Security\n
de_de: Präsidentenwache\n
es_es: Seguridad Presidencial\n
ja_jp: 大統領ＳＰ\n

# L_OPTIONS_067
source: President\"s Clone\n
de_de: Präsident\"en Klon\n
es_es: Clon del Presidente\n
ja_jp: 大統領クローン\n

# L_OPTIONS_068
source: Pelagic II Guard\n
de_de: Pelagic II Wache\n
es_es: Guarda del Pelagic II\n
ja_jp: ペラジック２ ガード\n

# L_OPTIONS_069
source: Maian Soldier\n
de_de: Maianischer Soldat\n
es_es: Soldado Maian\n
ja_jp: マイアン戦士\n

# L_OPTIONS_070
source: Dinner Jacket\n
es_es: Esmoquin\n
ja_jp: ディナージャケット\n

# L_OPTIONS_071
source: - no controller in controller socket 1 -
de_de: - Kein Controller in Controller-Port 1 -
es_es: - no hay mando conectado a la ranura 1 -
ja_jp: コントローラコネクタ１にコントローラが接続されていません。

# L_OPTIONS_072
source: please power off and attach a controller
de_de: Schalten Sie aus und schließen Sie einen Controller an.
es_es: por favor, apaga la consola y conecta un mando
ja_jp: 本体の電源を切ってから、コントローラを接続して下さい。

# L_OPTIONS_073
source: DETECTED
de_de: GEFUNDEN
es_es: DETECTADO
ja_jp: 検出

# L_OPTIONS_074
source: NOT DETECTED
de_de: NICHT GEFUNDEN
es_es: NO DETECTADO
ja_jp: 無し

# L_OPTIONS_076
source: N64 EXPANSION PAK
ja_jp: メモリー拡張パック

# L_OPTIONS_083
source: NUS-NPDE-USA\n
ja_jp: NUS-NPDJ-JPN\n

# L_OPTIONS_084
source: NTSC version 8.7 final\n
de_de: PAL version 8.7 final\n
es_es: PAL version 8.7 final\n
ja_jp: JPN version 8.9 final\n

# L_OPTIONS_095
source: Perfect Dark\n
ja_jp: ファイル選択\n

# L_OPTIONS_096
source: Choose Your Reality\n
de_de: Wähle deine Wahrheit\n
es_es: Elige Tu Realidad\n
ja_jp: ゲームファイルを選択して下さい\n

# L_OPTIONS_097
source: New...\n
de_de: Neu...\n
es_es: Nuevo...\n
ja_jp: ニューファイル…\n

# L_OPTIONS_098
source: New Agent...\n
de_de: Neuer Agent...\n
es_es: Nuevo Agente...\n
ja_jp: ニューエージェント…\n

# L_OPTIONS_099
source: Game Files\n
de_de: Speicher\n
es_es: Ficheros de Juego\n
ja_jp: ファイルメニュー\n

# L_OPTIONS_100
source: Copy:\n
de_de: Kopieren:\n
es_es: Copiar:\n
ja_jp: コピー：\n

# L_OPTIONS_101
source: Delete:\n
de_de: Löschen:\n
es_es: Borrar:\n
ja_jp: 消去：\n

# L_OPTIONS_102
source: Delete Game Notes...\n
de_de: Spielstand wird gelöscht...\n
es_es: Borrar Notas de Juego...\n
ja_jp: コントローラパックのメニューへ\n

# L_OPTIONS_103
source: Single Player Agent File\n
de_de: Solo-Missionen Speicherstände\n
es_es: Fichero de Agente Un Jugador\n
ja_jp: １人用ゲームファイル\n

# L_OPTIONS_104
source: Combat Simulator Settings File\n
de_de: Kampfsimulator Einstellung Speicherstände\n
es_es: Fichero de Opciones del Simulador\n
ja_jp: コンバットシミュレータ・ゲーム設定\n

# L_OPTIONS_105
source: Combat Simulator Player File\n
de_de: Kampfsimulator Spielerdaten\n
es_es: Ficheros de Jugador del Simulador\n
ja_jp: コンバットシミュレータ・個人設定\n

# L_OPTIONS_106
source: PerfectHead Files\n
de_de: PerfectHead-Speicherstände\n
es_es: Ficheros PerfectHead\n
ja_jp: パーフェクトヘッドファイル\n

# L_OPTIONS_107
source: Controller Pak Menu\n
de_de: Controller Pak Menü\n
es_es: Menú Controller Pak\n
ja_jp: コントローラパックメニュー\n

# L_OPTIONS_108
source: Use this menu to delete game notes\nfrom your Controller Paks.\n
de_de: Dieses Menü dient dazu, Speicherstände von den\n Controller Paks zu löschen.\n
es_es: Usa este menú para borrar notas de juego\nde tus Controller Pak.\n
ja_jp: コントローラパックのゲームノートを\n消去することが出来ます。\n

# L_OPTIONS_109
source: Choose Controller Pak to Edit:\n
de_de: Wählen Sie das Controller Pak:\n
es_es: Elige Controller Pak a Editar:\n
ja_jp: コントローラパックの選択：\n

# L_OPTIONS_110
source: Exit\n
de_de: Abbruch\n
es_es: Salir\n
ja_jp: 戻る\n

# L_OPTIONS_111
source: Game Pak\n
de_de: Spielmodul\n
es_es: Cartucho\n
ja_jp: ゲームカセット\n

# L_OPTIONS_116
source: Perfect Menu\n
de_de: Perfect Menü\n
es_es: Menú Perfecto\n
ja_jp: メインメニュー\n

# L_OPTIONS_117
source: Solo Missions\n
de_de: Solo-Missionen\n
es_es: Misiones Solo\n
ja_jp: ソロ・ミッション\n

# L_OPTIONS_118
source: Combat Simulator\n
de_de: Multiplayer\n
es_es: Simulador de Combate\n
ja_jp: コンバット・シミュレータ\n

# L_OPTIONS_119
source: Co-Operative\n
de_de: Teamwork\n
es_es: Co-Operativo\n
ja_jp: 協力ミッション\n

# L_OPTIONS_120
source: Counter-Operative\n
de_de: Counter Operative-Modus\n
es_es: Contra-Operativa\n
ja_jp: 敵対ミッション\n

# L_OPTIONS_121
source: Cinema\n
de_de: Filmsequenzen\n
es_es: Películas\n
ja_jp: シネマ\n

# L_OPTIONS_122
source: Mission Select\n
de_de: Missionsauswahl\n
es_es: Selecciona Misión\n
ja_jp: ミッション選択\n

# L_OPTIONS_123
source: Mission 1\n
es_es: Misión 1\n
ja_jp: ミッション１\n

# L_OPTIONS_124
source: Mission 2\n
es_es: Misión 2\n
ja_jp: ミッション２\n

# L_OPTIONS_125
source: Mission 3\n
es_es: Misión 3\n
ja_jp: ミッション３\n

# L_OPTIONS_126
source: Mission 4\n
es_es: Misión 4\n
ja_jp: ミッション４\n

# L_OPTIONS_127
source: Mission 5\n
es_es: Misión 5\n
ja_jp: ミッション５\n

# L_OPTIONS_128
source: Mission 6\n
es_es: Misión 6\n
ja_jp: ミッション６\n

# L_OPTIONS_129
source: Mission 7\n
es_es: Misión 7\n
ja_jp: ミッション７\n

# L_OPTIONS_130
source: Mission 8\n
es_es: Misión 8\n
ja_jp: ミッション８\n

# L_OPTIONS_131
source: Mission 9\n
es_es: Misión 9\n
ja_jp: ミッション９\n

# L_OPTIONS_132
source: Special Assignments\n
de_de: Spezialmissionen\n
es_es: Asignaciones Especiales\n
ja_jp: スペシャルミッション\n

# L_OPTIONS_133
source: dataDyne Central
de_de: dataDyne
es_es: Central dataDyne
ja_jp: データダイン本社

# L_OPTIONS_134
source: - Defection
de_de: - Abtrünnig
es_es: - Comienzo
ja_jp: ＜始動＞

# L_OPTIONS_135
source: dataDyne Research
de_de: dataDyne
es_es: Lab. dataDyne
ja_jp: データダイン地下研究所

# L_OPTIONS_136
source: - Investigation
de_de: - Ermittlung
es_es: - Investigación
ja_jp: ＜探索＞

# L_OPTIONS_137
source: dataDyne Central
de_de: dataDyne
es_es: Central dataDyne
ja_jp: データダイン本社

# L_OPTIONS_138
source: - Extraction
de_de: - Ausbruch
es_es: - Extracción
ja_jp: ＜保護＞

# L_OPTIONS_139
source: Carrington Villa
es_es: Villa Carrington
ja_jp: キャリントンの別荘

# L_OPTIONS_140
source: - Hostage One
de_de: - Geisel Nr. 1
es_es: - Rehén Uno
ja_jp: ＜人質＞

# L_OPTIONS_141
source: Chicago
ja_jp: シカゴ

# L_OPTIONS_142
source: - Stealth
de_de: - Unter Tarnung
es_es: - Sigilo
ja_jp: ＜潜入＞

# L_OPTIONS_143
source: G5 Building
es_es: Edificio G5
ja_jp: Ｇ５ビル

# L_OPTIONS_144
source: - Reconnaissance
de_de: - Aufklärung
es_es: - Reconocimiento
ja_jp: ＜盗撮＞

# L_OPTIONS_145
source: Area 51
es_es: Área 51
ja_jp: エリア５１

# L_OPTIONS_146
source: - Infiltration
es_es: - Infiltración
ja_jp: ＜突破＞

# L_OPTIONS_147
source: Area 51
es_es: Área 51
ja_jp: エリア５１

# L_OPTIONS_148
source: - Rescue
de_de: - Rettung
es_es: - Rescate
ja_jp: ＜救出＞

# L_OPTIONS_149
source: Area 51
es_es: Área 51
ja_jp: エリア５１

# L_OPTIONS_150
source: - Escape
de_de: - Flucht
ja_jp: ＜脱出＞

# L_OPTIONS_151
source: Air Base
de_de: Stützpunkt
es_es: Base Aérea
ja_jp: アラスカ空軍基地

# L_OPTIONS_152
source: - Espionage
de_de: - Spionage
es_es: - Espionaje
ja_jp: ＜変装＞

# L_OPTIONS_153
source: Air Force One
ja_jp: 大統領専用機

# L_OPTIONS_154
source: - Antiterrorism
de_de: - Antiterrorismus
es_es: - Antiterrorismo
ja_jp: ＜暴露＞

# L_OPTIONS_155
source: Crash Site
de_de: Absturzstelle
es_es: Lugar del Impacto
ja_jp: 墜落現場

# L_OPTIONS_156
source: - Confrontation
de_de: - Konfrontation
es_es: - Confrontación
ja_jp: ＜対決＞

# L_OPTIONS_157
source: Pelagic II
ja_jp: ペラジック２

# L_OPTIONS_158
source: - Exploration
de_de: - Erforschung
es_es: - Exploración
ja_jp: ＜妨害＞

# L_OPTIONS_159
source: Deep Sea
de_de: Tiefsee
es_es: Mar Profundo
ja_jp: 深海

# L_OPTIONS_160
source: - Nullify Threat
de_de: - Abwendung
es_es: - Anular Amenaza
ja_jp: ＜別れ＞

# L_OPTIONS_161
source: Carrington Institute
de_de: Carrington Institut
es_es: Instituto Carrington
ja_jp: キャリントン協会ビル

# L_OPTIONS_162
source: - Defense
de_de: - Verteidigung
es_es: - Defensa
ja_jp: ＜防衛＞

# L_OPTIONS_163
source: Attack Ship
de_de: Das Schiff
es_es: Nave de Ataque
ja_jp: スケダー宇宙船

# L_OPTIONS_164
source: - Covert Assault
de_de: - Verdeckter Angriff
es_es: - Asalto
ja_jp: ＜制圧＞

# L_OPTIONS_165
source: Skedar Ruins
de_de: Skedar-Ruinen
es_es: Ruinas Skedar
ja_jp: スケダーの神殿

# L_OPTIONS_166
source: - Battle Shrine
de_de: - Der Schrein
es_es: - Templo
ja_jp: ＜決戦＞

# L_OPTIONS_167
source: Mr. Blonde's Revenge
de_de: Mr. Blonds Rache
es_es: Venganza de Mr. Blonde
ja_jp: ミスター・ブロンド

# L_OPTIONS_168
source: Maian SOS
de_de: Maianisches SOS
es_es: SOS Maian
ja_jp: マイアンＳＯＳ

# L_OPTIONS_169
source: Retaking the Institute
de_de: Die Übernahme
es_es: Retomando el Instituto
ja_jp: 協会の奪回

# L_OPTIONS_170
source: WAR!
de_de: KRIEG!
es_es: ¡GUERRA!
ja_jp: ＷＡＲ！

# L_OPTIONS_171
source: The Duel
de_de: Das Duell
es_es: El Duelo
ja_jp: 決闘

# L_OPTIONS_172
source: Status\n
es_es: Estatus\n
ja_jp: 任務状況\n

# L_OPTIONS_173
source: Abort!\n
de_de: Abbruch!\n
es_es: ¡Abortar!\n
ja_jp: 任務放棄！\n

# L_OPTIONS_174
source: Warning\n
de_de: ACHTUNG!\n
es_es: Cuidado\n
ja_jp: －警告－\n

# L_OPTIONS_175
source: Do you want to abort the mission?\n
de_de: Möchten Sie die Mission wirklich abbrechen?\n
es_es: ¿Quieres abortar la misión?\n
ja_jp: 今回は任務を放棄しますか？\n

# L_OPTIONS_176
source: Cancel\n
de_de: NEIN\n
es_es: Cancelar\n
ja_jp: キャンセル\n

# L_OPTIONS_177
source: Abort\n
de_de: JA\n
es_es: Abortar\n
ja_jp: 任務放棄\n

# L_OPTIONS_178
source: Inventory\n
de_de: Inventar\n
es_es: Inventario\n
ja_jp: 持ち物\n

# L_OPTIONS_179
source: Weapons Available\n
de_de: Verfügbare Waffen\n
es_es: Armas Disponibles\n
ja_jp: 使用可能な武器\n

# L_OPTIONS_180
source: Options\n
de_de: Optionen\n
es_es: Opciones\n
ja_jp: オプション\n

# L_OPTIONS_181
source: Audio\n
ja_jp: オーディオ\n

# L_OPTIONS_182
source: Video\n
es_es: Vídeo\n
ja_jp: ビデオ\n

# L_OPTIONS_183
source: Control\n
de_de: Steuerung\n
es_es: Controles\n
ja_jp: 操作設定\n

# L_OPTIONS_184
source: Display\n
es_es: Pantalla\n
ja_jp: 表示設定\n

# L_OPTIONS_185
source: Cheats\n
es_es: Trucos\n
ja_jp: チート\n

# L_OPTIONS_186
source: Save Game\n
de_de: Spiel speichern\n
es_es: Guardar Juego\n
ja_jp: セーブする\n

# L_OPTIONS_187
source: Change Agent...\n
de_de: Agent wechseln...\n
es_es: Cambiar Agente...\n
ja_jp: ファイル変更\n

# L_OPTIONS_188
source: Warning\n
de_de: ACHTUNG!\n
es_es: Cuidado\n
ja_jp: －警告－\n

# L_OPTIONS_189
source: Do you want to load another agent?\n
de_de: Möchten Sie wirklich andere Agenten-Daten laden?\n
es_es: ¿Quieres cargar otro agente?\n
ja_jp: 別のゲームファイルに変更しますか？\n

# L_OPTIONS_190
source: Yes\n
de_de: Ja\n
es_es: Sí\n
ja_jp: はい\n

# L_OPTIONS_191
source: No\n
de_de: Nein\n
ja_jp: いいえ\n

# L_OPTIONS_192
source: Control Options\n
de_de: Steuerungsoptionen\n
es_es: Opciones de Control\n
ja_jp: 操作設定\n

# L_OPTIONS_193
source: Control Player 2\n
de_de: Steuerung Spieler 2\n
es_es: Controles Jugador 2\n
ja_jp: ２Ｐの操作設定\n

# L_OPTIONS_194
source: Control Style\n
de_de: Art der Steuerung\n
es_es: Estilo de Control\n
ja_jp: 操作モード\n

# L_OPTIONS_195
source: Reverse Pitch\n
de_de: Blick nach oben/unten\n
es_es: Control Opuesto\n
ja_jp: 視点移動の上下逆\n

# L_OPTIONS_196
source: Look Ahead\n
de_de: Geradeausschauen\n
es_es: Mirar al Frente\n
ja_jp: 自動前方視点\n

# L_OPTIONS_197
source: Head Roll\n
de_de: Kopfbewegung\n
es_es: Giro de Cabeza\n
ja_jp: 頭のゆれ\n

# L_OPTIONS_198
source: Auto-Aim\n
de_de: Auto-Visier\n
es_es: Auto-Apuntar\n
ja_jp: 自動照準\n

# L_OPTIONS_199
source: Aim Control\n
de_de: Fadenkreuz-Ausricht.\n
es_es: Control Apuntar\n
ja_jp: 照準設定\n

# L_OPTIONS_200
source: Back\n
de_de: Zurück\n
es_es: Volver\n
ja_jp: 戻る\n

# L_OPTIONS_201
source: Hold\n
de_de: Halten\n
es_es: Mantener\n
ja_jp: ホールド\n

# L_OPTIONS_202
source: Toggle\n
de_de: Umschalten\n
es_es: Cambiar\n
ja_jp: 切り替え\n

# L_OPTIONS_203
source: Display Options\n
de_de: Display-Optionen\n
es_es: Opciones de Pantalla\n
ja_jp: 表示設定\n

# L_OPTIONS_204
source: Display Player 2\n
de_de: Spieler 2 anzeigen\n
es_es: Pantalla Jugador 2\n
ja_jp: ２Ｐの表示設定\n

# L_OPTIONS_205
source: Sight on Screen\n
de_de: Sicht on-screen\n
es_es: Mirilla en Pantalla\n
ja_jp: 照準情報の表示\n

# L_OPTIONS_206
source: Always Show Target\n
de_de: Ziel immer anzeigen\n
es_es: Siempre Muestra Objetivo\n
ja_jp: 照準を常に表示\n

# L_OPTIONS_207
source: Show Zoom Range\n
de_de: Zoom-Bereich anzeigen\n
es_es: Mostrar Alcance del Zoom\n
ja_jp: ズーム範囲の表示\n

# L_OPTIONS_208
source: Ammo on Screen\n
de_de: Munition on-screen\n
es_es: Munición en Pantalla\n
ja_jp: 弾数の表示\n

# L_OPTIONS_209
source: Show Gun Function\n
de_de: Waffenfunktion anzeigen\n
es_es: Mostrar Función del Arma\n
ja_jp: 武器モード表示\n

# L_OPTIONS_210
source: Paintball\n
de_de: Farbklecks\n
es_es: Bolas de Pintura\n
ja_jp: ペイントボールモード\n

# L_OPTIONS_211
source: Subtitles\n
de_de: Untertitel\n
es_es: Subtítulos\n
ja_jp: 字幕の表示\n

# L_OPTIONS_212
source: Show Mission Time\n
de_de: Missionszeit anzeigen\n
es_es: Mostrar Tiempo de Misión\n
ja_jp: ミッションタイムの表示\n

# L_OPTIONS_213
source: Back\n
de_de: Zurück\n
es_es: Volver\n
ja_jp: 戻る\n

# L_OPTIONS_214
source: Video Options\n
de_de: Video-Optionen\n
es_es: Opciones de Vídeo\n
ja_jp: ビデオ設定\n

# L_OPTIONS_215
source: Screen Size\n
de_de: Screen-Größe\n
es_es: Tamaño de Pantalla\n
ja_jp: 画面サイズ\n

# L_OPTIONS_216
source: Ratio\n
de_de: Verhältnis\n
ja_jp: 画角\n

# L_OPTIONS_217
source: Hi-Res\n
es_es: Alta Resolución\n
ja_jp: ハイレゾ\n

# L_OPTIONS_218
source: 2-Player Screen Split\n
de_de: 2-Spieler Splitscreen\n
es_es: Pantalla Partida 2 Jugadores\n
ja_jp: ２Ｐモードの画面分割\n

# L_OPTIONS_219
source: Back\n
de_de: Zurück\n
es_es: Volver\n
ja_jp: 戻る\n

# L_OPTIONS_220
source: Full\n
de_de: Vollbild\n
es_es: Completa\n
ja_jp: フル\n

# L_OPTIONS_221
source: Wide\n
de_de: Breitbild\n
es_es: Panorámica\n
ja_jp: ワイド\n

# L_OPTIONS_222
source: Cinema\n
es_es: Cine\n
ja_jp: シネマ\n

# L_OPTIONS_223
source: Normal\n
ja_jp: ノーマル\n

# L_OPTIONS_224
source: 16:9\n
ja_jp: 広角\n

# L_OPTIONS_225
source: Horizontal\n
ja_jp: ヨコ\n

# L_OPTIONS_226
source: Vertical\n
de_de: Vertikal\n
ja_jp: タテ\n

# L_OPTIONS_227
source: Audio Options\n
de_de: Audio-Optionen\n
es_es: Opciones de Audio\n
ja_jp: オーディオ設定\n

# L_OPTIONS_228
source: Sound\n
de_de: Soundeffekte\n
es_es: Sonido\n
ja_jp: 効果音\n

# L_OPTIONS_229
source: Music\n
de_de: Musik\n
es_es: Música\n
ja_jp: ＢＧＭ\n

# L_OPTIONS_230
source: Sound Mode\n
de_de: Sound\n
es_es: Modo de Sonido\n
ja_jp: モード\n

# L_OPTIONS_231
source: Back\n
de_de: Zurück\n
es_es: Volver\n
ja_jp: 戻る\n

# L_OPTIONS_232
source: Mono
ja_jp: モノラル

# L_OPTIONS_233
source: Stereo
es_es: Estéreo
ja_jp: ステレオ

# L_OPTIONS_234
source: Headphone
de_de: Kopfhörer
es_es: Cascos
ja_jp: ヘッドホン

# L_OPTIONS_235
source: Surround
ja_jp: サラウンド

# L_OPTIONS_236
source: Control\n
de_de: Steuerung\n
es_es: Controles\n
ja_jp: 操作設定\n

# L_OPTIONS_247
source: Briefing\n
es_es: Informe\n
ja_jp: ミッション情報\n

# L_OPTIONS_248
source: Select Difficulty\n
de_de: Wähle den Schwierigkeitsgrad\n
es_es: Elegir Dificultad\n
ja_jp: 難易度選択\n

# L_OPTIONS_249
source: Difficulty\n
de_de: Schwierigkeitsgrad\n
es_es: Dificultad\n
ja_jp: 難易度\n

# L_OPTIONS_250
source: Best Time\n
de_de: Beste Zeit\n
es_es: Mejor Tiempo\n
ja_jp: ベストタイム\n

# L_OPTIONS_251
source: Agent\n
es_es: Agente\n
ja_jp: エージェント\n

# L_OPTIONS_252
source: Special Agent\n
de_de: Spezialagent\n
es_es: Agente Especial\n
ja_jp: アドバンスト\n

# L_OPTIONS_253
source: Perfect Agent\n
de_de: Perfekter Agent\n
es_es: Agente Perfecto\n
ja_jp: パーフェクト\n

# L_OPTIONS_254
source: Cancel\n
es_es: Cancelar\n
ja_jp: キャンセル\n

# L_OPTIONS_255
source: Co-Operative Options\n
de_de: Teamwork-Optionen\n
es_es: Opciones Modo Cooperativo\n
ja_jp: 協力ミッション 設定\n

# L_OPTIONS_256
source: Radar On\n
de_de: Radar Ein\n
es_es: Radar Sí\n
ja_jp: レーダー オン\n

# L_OPTIONS_257
source: Friendly Fire\n
de_de: Teamspieler verletzbar\n
es_es: Fuego Amigo\n
ja_jp: 味方への攻撃\n

# L_OPTIONS_258
source: Perfect Buddy\n
de_de: Perfekter Kumpel\n
es_es: Compañero Perfecto\n
ja_jp: 協力者の選択\n

# L_OPTIONS_259
source: Continue\n
de_de: Weiter\n
es_es: Continuar\n
ja_jp: 進む\n

# L_OPTIONS_260
source: Cancel\n
de_de: Abbrechen\n
es_es: Cancelar\n
ja_jp: 戻る\n

# L_OPTIONS_261
source: Human
de_de: Menschlich
es_es: Humano
ja_jp: プレイヤー２

# L_OPTIONS_262
source: 1 Simulant
es_es: 1 Simulante
ja_jp: シミュラント１体

# L_OPTIONS_263
source: 2 Simulants
de_de: 2 Simulanten
es_es: 2 Simulantes
ja_jp: シミュラント２体

# L_OPTIONS_264
source: 3 Simulants
de_de: 3 Simulanten
es_es: 3 Simulantes
ja_jp: シミュラント３体

# L_OPTIONS_265
source: 4 Simulants
de_de: 4 Simulanten
es_es: 4 Simulantes
ja_jp: シミュラント４体

# L_OPTIONS_266
source: Counter-Operative Options\n
de_de: Counter Operative-Optionen\n
es_es: Opciones Contra-Operativa\n
ja_jp: 敵対ミッション 設定\n

# L_OPTIONS_267
source: Radar On\n
de_de: Radar Ein\n
es_es: Radar Sí\n
ja_jp: レーダー オン\n

# L_OPTIONS_268
source: Counter-Operative\n
es_es: Contra-Operativa\n
ja_jp: 敵側プレイヤー\n

# L_OPTIONS_269
source: Continue\n
de_de: Weiter\n
es_es: Continuar\n
ja_jp: 進む\n

# L_OPTIONS_270
source: Cancel\n
de_de: Abbrechen\n
es_es: Cancelar\n
ja_jp: 戻る\n

# L_OPTIONS_271
source: Player 1
de_de: Spieler 1
es_es: Jugador 1
ja_jp: プレイヤー１

# L_OPTIONS_272
source: Player 2
de_de: Spieler 2
es_es: Jugador 2
ja_jp: プレイヤー２

# L_OPTIONS_273
source: Overview\n
de_de: Überblick\n
es_es: Visión General\n
ja_jp: 必須任務\n

# L_OPTIONS_274
source: Accept\n
de_de: Annehmen\n
es_es: Aceptar\n
ja_jp: 了解する\n

# L_OPTIONS_275
source: Decline\n
de_de: Ablehnen\n
es_es: Declinar\n
ja_jp: 辞退する\n

# L_OPTIONS_276
source: Completed\n
de_de: Komplettiert\n
es_es: Completado\n
ja_jp: 任務完了\n

# L_OPTIONS_277
source: Failed\n
de_de: Fehlgeschlagen\n
es_es: Fallado\n
ja_jp: 任務失敗\n

# L_OPTIONS_278
source: Mission Status:\n
de_de: Missions-Status:\n
es_es: Estatus de Misión:\n
ja_jp: 任務結果：\n

# L_OPTIONS_279
source: Agent Status:\n
de_de: Status der Agentin:\n
es_es: Estatus de Agente:\n
ja_jp: プレイヤー状況：\n

# L_OPTIONS_280
source: Mission Time:\n
de_de: Missions-Zeit:\n
es_es: Tiempo de Misión:\n
ja_jp: ミッションタイム：\n

# L_OPTIONS_281
source: Weapon of Choice:\n
de_de: Bevorzugte Waffe:\n
es_es: Arma Preferida:\n
ja_jp: 一番よく使った武器：\n

# L_OPTIONS_282
source: Kills:\n
de_de: Hits:\n
es_es: Muertos:\n
ja_jp: 倒した総数：\n

# L_OPTIONS_283
source: Accuracy:\n
de_de: Präz.:\n
es_es: Precisión:\n
ja_jp: 命中率：\n

# L_OPTIONS_284
source: Shot Total:\n
de_de: Schüsse:\n
es_es: Total Disparos:\n
ja_jp: 総ショット数：\n

# L_OPTIONS_285
source: Head Shots:\n
de_de: Kopf:\n
es_es: Disp. Cabeza:\n
ja_jp: 頭部ヒット：\n

# L_OPTIONS_286
source: Body Shots:\n
de_de: Rumpf:\n
es_es: Disp. Cuerpo:\n
ja_jp: 胴体ヒット：\n

# L_OPTIONS_287
source: Limb Shots:\n
de_de: Gliedm.:\n
es_es: Disp. Miembros:\n
ja_jp: 手足ヒット：\n

# L_OPTIONS_288
source: Others:\n
de_de: Andere:\n
es_es: Otros:\n
ja_jp: その他：\n
