Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/options/options.po
Languages: de_de, es_es, ja_jp

# L_OPTIONS_289
source: Press START\n
de_de: Drücke START\n
es_es: Pulsa START\n
ja_jp: スタートボタン\n

# L_OPTIONS_290
source: Deceased\n
de_de: Gefallen\n
es_es: Difunto\n
ja_jp: 死亡\n

# L_OPTIONS_291
source: Active\n
de_de: Überlebt\n
es_es: Activo\n
ja_jp: 良好\n

# L_OPTIONS_292
source: Disavowed\n
de_de: Abgebrochen\n
es_es: Anulado\n
ja_jp: 逃亡\n

# L_OPTIONS_293
source: Failed\n
de_de: Fehlgeschlagen\n
es_es: Fallada\n
ja_jp: 任務失敗\n

# L_OPTIONS_294
source: Completed\n
de_de: Komplettiert\n
es_es: Completada\n
ja_jp: 任務完了\n

# L_OPTIONS_295
source: Aborted\n
de_de: Abgebrochen\n
es_es: Abortada\n
ja_jp: 任務中止\n

# L_OPTIONS_296
source: Retry
de_de: Neuer Versuch
es_es: Reintentar
ja_jp: リトライ

# L_OPTIONS_297
source: Next Mission
de_de: Nächste Mission
es_es: Sig. Misión
ja_jp: 次のミッション

# L_OPTIONS_298
source: Accept\n
de_de: Akzeptieren\n
es_es: Aceptar\n
ja_jp: 了解する\n

# L_OPTIONS_299
source: Decline\n
de_de: Ablehnen\n
es_es: Declinar\n
ja_jp: 辞退する\n

# L_OPTIONS_300
source: Objectives\n
de_de: Ziele\n
es_es: Objetivos\n
ja_jp: 必須任務\n

# L_OPTIONS_301
source: Press START\n
de_de: Drücke START\n
es_es: Pulsa START\n
ja_jp: スタートボタン\n

# L_OPTIONS_302
source: Small but Perfect Menu\n
de_de: Kleines aber feines Menü\n
es_es: Menú Pequeño pero Perfecto\n
ja_jp: メインメニュー（拡張パック無し）\n

# L_OPTIONS_303
source: Combat Simulator\n
de_de: Kampfsimulator\n
es_es: Simulador de Combate\n
ja_jp: コンバット・シミュレータ\n

# L_OPTIONS_304
source: Training\n
es_es: Entrenamiento\n
ja_jp: トレーニング\n

# L_OPTIONS_305
source: Audio/Video\n
es_es: Audio/Vídeo\n
ja_jp: オーディオ／ビデオ\n

# L_OPTIONS_306
source: Change Agent\n
de_de: Agent wechseln\n
es_es: Cambiar Agente\n
ja_jp: ファイル変更\n

# L_OPTIONS_307
source: Audio/Visual\n
de_de: Audio/Video\n
ja_jp: オーディオ／ビデオ設定l\n

# L_OPTIONS_308
source: Sound\n
es_es: Sonido\n
ja_jp: 効果音\n

# L_OPTIONS_309
source: Music\n
de_de: Musik\n
es_es: Música\n
ja_jp: ＢＧＭ\n

# L_OPTIONS_310
source: Sound Mode\n
de_de: Sound\n
es_es: Modo de Sonido\n
ja_jp: モード\n

# L_OPTIONS_311
source: Ratio\n
de_de: Verhältnis\n
ja_jp: 画角\n

# L_OPTIONS_312
source: Back\n
de_de: Zurück\n
es_es: Volver\n
ja_jp: 戻る\n

# L_OPTIONS_313
source: < Empty >\n
de_de: < Leer >\n
es_es: < Vacío >\n
ja_jp: ＜Ｎｅｗ＞\n

# L_OPTIONS_318
source: Combat Simulator Heads\n
de_de: Kampfsimulator-Köpfe\n
es_es: Cabezas Simulador Combate\n
ja_jp: コンバットシミュレータ・ヘッド\n

# L_OPTIONS_319
source: Mission Heads\n
de_de: Köpfe in den Missionen\n
es_es: Cabezas de Misiones\n
ja_jp: ミッション・ヘッド\n

# L_OPTIONS_320
source: Error\n
de_de: Fehler\n
ja_jp: エラー\n

# L_OPTIONS_321
source: Cancel\n
de_de: Abbruch\n
es_es: Cancelar\n
ja_jp: キャンセル\n

# L_OPTIONS_322
source: The Controller Pak\nwas not found\nin any controller.\n
de_de: Es wurde kein\nController Pak in den\nControllern gefunden.\n
es_es: El Controller Pak\nno se encontró\nen ningún mando.\n
ja_jp: コントローラパックが\n見つかりません\n

# L_OPTIONS_323
source: File was not saved.\n
de_de: Spielstand wurde nicht gespeichert.\n
es_es: El fichero no ha sido salvado.\n
ja_jp: セーブ出来ません\n

# L_OPTIONS_324
source: File would not load.\n
de_de: Spielstand wurde nicht geladen.\n
es_es: El fichero no se cargará.\n
ja_jp: ロード出来ません\n

# L_OPTIONS_325
source: Could not delete the file.\n
de_de: Spielstand konnte nicht gelöscht werden.\n
es_es: No se puede borrar el fichero.\n
ja_jp: 消去出来ません\n

# L_OPTIONS_326
source: Out of memory.\n
de_de: Zu wenig Speicherplatz.\n
es_es: Sin memoria.\n
ja_jp: メモリー不足です\n

# L_OPTIONS_327
source: This player is already\nloaded for this game.\n
de_de: Diese Daten sind bereits\ngeladen worden.\n
es_es: Este jugador ya ha sido\ncargado en este juego.\n
ja_jp: すでにこの設定は\nロードされています\n

# L_OPTIONS_328
source: has been removed.\n
de_de: wurde entfernt.\n
es_es: ha sido quitado.\n
ja_jp: が有りません\n

# L_OPTIONS_329
source: Controller Pak is damaged or incorrectly inserted.\n
de_de: Controller Pak ist beschädigt oder nicht richtig eingelegt.\n
es_es: El Controller Pak está dañado o mal insertado.\n
ja_jp: コントローラパックが壊れているようです\n

# L_OPTIONS_330
source: Game note delete failed.\n
de_de: Löschvorgang konnte nicht durchgeführt werden.\n
es_es: Falló el borrado de la Nota de Juego.\n
ja_jp: ゲームノートの消去に失敗しました\n

# L_OPTIONS_331
source: Error Loading Game\n
de_de: Ladefehler\n
es_es: Error Cargando\n
ja_jp: ロードエラー\n

# L_OPTIONS_332
source: Error Saving Game\n
de_de: Speicherfehler\n
es_es: Error Guardando\n
ja_jp: セーブエラー\n

# L_OPTIONS_333
source: Error Loading Player\n
de_de: Ladefehler Spieler\n
es_es: Error Cargando\n
ja_jp: ロードエラー\n

# L_OPTIONS_334
source: Error Saving Player\n
de_de: Speicherfehler Spieler\n
es_es: Error Guardando\n
ja_jp: セーブエラー\n

# L_OPTIONS_335
source: Error Loading PerfectHead\n
de_de: Fehler während des Ladens von PerfectHead.\n
es_es: Error Cargando\n
ja_jp: ロードエラー\n

# L_OPTIONS_336
source: Error Saving PerfectHead\n
de_de: Fehler während des Speicherns von PerfectHead.\n
es_es: Error Guardando\n
ja_jp: セーブエラー\n

# L_OPTIONS_337
source: Error Reading File\n
de_de: Fehler während des Lesevorgangs.\n
es_es: Error Leyendo\n
ja_jp: ロードエラー\n

# L_OPTIONS_338
source: Error Writing File\n
de_de: Fehler während des Schreibvorgangs.\n
es_es: Error Escribiendo\n
ja_jp: セーブエラー\n

# L_OPTIONS_339
source: Error\n
de_de: Fehler\n
ja_jp: エラー\n

# L_OPTIONS_340
source: Delete Failed\n
de_de: Löschvorgang nicht erfolgreich.\n
es_es: Borrar Fallado\n
ja_jp: 消去失敗\n

# L_OPTIONS_341
source: Could not delete the file.\n
de_de: Spielstand konnte nicht gelöscht werden.\n
es_es: No se puede borrar el fichero.\n
ja_jp: ファイルの消去が出来ません\n

# L_OPTIONS_342
source: - Check that the Controller Pak is\ninserted correctly.\n
de_de: - Überprüfen Sie, ob das Controller Pak is\nkorrekt eingelegt ist.\n
es_es: - Comprueba que el Controller Pak\nestá insertado correctamente.\n
ja_jp: コントローラパックが\n正しく接続されて\nいますか？\n

# L_OPTIONS_343
source: Cancel\n
de_de: Abbrechen\n
es_es: Cancelar\n
ja_jp: キャンセル\n

# L_OPTIONS_344
source: There is no space.\n
de_de: Es ist nicht genug Platz vorhanden.\n
es_es: No hay espacio.\n
ja_jp: 空きがありません\n

# L_OPTIONS_345
source: Cool!\n
es_es: ¡Bien!\n
ja_jp: 完了！\n

# L_OPTIONS_346
source: File Saved.\n
de_de: Spiel gespeichert.\n
es_es: Fichero Guardado.\n
ja_jp: セーブされました\n

# L_OPTIONS_347
source: OK\n
es_es: Aceptar\n
ja_jp: ＯＫ\n

# L_OPTIONS_348
source: An error occurred while\ntrying to save.\n
de_de: Während des Speicherns ereignete\nsich ein Fehler.\n
es_es: Ha aparecido un error\nal intentar guardar.\n
ja_jp: セーブ中エラー発生\n

# L_OPTIONS_349
source: Try Again\n
de_de: Versuche es nochmals.\n
es_es: Reintentar\n
ja_jp: もう１度\n

# L_OPTIONS_350
source: Save Elsewhere\n
de_de: Anderen Speicherplatz wählen\n
es_es: Guardar en otro Sitio\n
ja_jp: 別の場所にセーブ\n

# L_OPTIONS_351
source: Cancel\n
de_de: Abbrechen\n
es_es: Cancelar\n
ja_jp: キャンセル\n

# L_OPTIONS_352
source: An error occurred while\ntrying to load.\n
de_de: Während des Ladens ereignete\nsich ein Fehler.\n
es_es: Ha aparecido un error\nal intentar cargar.\n
ja_jp: ロード中にエラーが\n発生しました\n

# L_OPTIONS_353
source: Try Again\n
de_de: Wiederholen\n
es_es: Reintentar\n
ja_jp: もう１度\n

# L_OPTIONS_354
source: Cancel\n
de_de: Abbrechen\n
es_es: Cancelar\n
ja_jp: キャンセル\n

# L_OPTIONS_355
source: Need Space For Head\n
de_de: Es wird Platz für den Kopf benötigt.\n
es_es: Necesitas Espacio para la Cabeza\n
ja_jp: ヘッド用のスペースが必要\n

# L_OPTIONS_356
source: Choose a head to load over:\n
de_de: Wählen Sie einen Kopf, der überschrieben werden soll:\n
es_es: Elige una cabeza para cargar encima:\n
ja_jp: 上書きするヘッドの選択：\n

# L_OPTIONS_357
source: OK\n
es_es: Aceptar\n
ja_jp: ＯＫ\n

# L_OPTIONS_358
source: Cancel\n
de_de: Abbrechen\n
es_es: Cancelar\n
ja_jp: キャンセル\n

# L_OPTIONS_359
source: Save\n
de_de: Speichern\n
es_es: Guardar\n
ja_jp: セーブ\n

# L_OPTIONS_360
source: Would you like to save\nyour file elsewhere?\n
de_de: Möchten Sie die Daten\nwoanders speichern?\n
es_es: ¿Quieres guardar tu\nfichero en otro sitio?\n
ja_jp: 別の場所に\nセーブしますか？\n

# L_OPTIONS_361
source: Yes\n
de_de: Ja\n
es_es: Sí\n
ja_jp: ハイ\n

# L_OPTIONS_362
source: No\n
de_de: Nein\n
ja_jp: イイエ\n

# L_OPTIONS_363
source: Please insert the Controller Pak containing your %s into any controller.\n
de_de: Bitte legen Sie das\nController Pak\nmit den %s ein.\n
es_es: Por favor, inserta el Controller Pak que contiene tu %s en cualquier mando.\n
ja_jp: %sが入った元のパックを接続して下さい\n

# L_OPTIONS_364
source: Please insert the\nController Pak\nyou are saving to\ninto any controller.\n
de_de: Bitte legen Sie das\nController Pak ein,\nauf dem Sie speichern möchten.\n
es_es: Por favor, inserta el\nController Pak\ndonde estés salvando\nen cualquier mando.\n
ja_jp: セーブしたいコントローラパックを\nどれかのコントローラに\n入れて下さい\n

# L_OPTIONS_365
source: OK\n
es_es: Aceptar\n
ja_jp: ＯＫ\n

# L_OPTIONS_366
source: Cancel\n
de_de: Abbrechen\n
es_es: Cancelar\n
ja_jp: キャンセル\n

# L_OPTIONS_367
source: Select Location\n
de_de: Speicherplatz wählen\n
es_es: Elige Lugar\n
ja_jp: 場所選択\n

# L_OPTIONS_368
source: Where\n
de_de: Wo!\n
es_es: Dónde\n
ja_jp: 場所\n

# L_OPTIONS_369
source: Spaces\n
de_de: Plätze\n
es_es: Espacios\n
ja_jp: 空き\n

# L_OPTIONS_370
source: Delete Files...\n
de_de: Löschen...\n
es_es: Borrar Ficheros...\n
ja_jp: ファイル消去…\n

# L_OPTIONS_371
source: Cancel\n
de_de: Abbrechen\n
es_es: Cancelar\n
ja_jp: キャンセル\n

# L_OPTIONS_372
source: Full
de_de: Voll
es_es: Completo
ja_jp: 無

# L_OPTIONS_373
source: Copy File\n
de_de: Spielstand kopieren\n
es_es: Copiar Fichero\n
ja_jp: ファイルコピー\n

# L_OPTIONS_374
source: Select a file to copy:\n
de_de: Wählen Sie den zu kopierenden Spielstand:\n
es_es: Elige fichero a copiar:\n
ja_jp: コピーファイルの選択\n

# L_OPTIONS_375
source: Press B Button to exit.\n
de_de: Abbruch\n
es_es: Pulsa B para salir.\n
ja_jp: Ｂボタンで戻る\n

# L_OPTIONS_376
source: Delete File\n
de_de: Spielstand löschen\n
es_es: Borrar Fichero\n
ja_jp: ファイル消去\n

# L_OPTIONS_377
source: Select a file to delete:\n
de_de: Welchen Spielstand:\n
es_es: Elige fichero a borrar:\n
ja_jp: 消去ファイルの選択\n

# L_OPTIONS_378
source: Press B Button to exit.\n
de_de: Abbruch\n
es_es: Pulsa B para salir.\n
ja_jp: Ｂボタンで戻る\n

# L_OPTIONS_379
source: Warning\n
de_de: ACHTUNG!\n
es_es: Cuidado\n
ja_jp: －警告－\n

# L_OPTIONS_380
source: Are you sure you want\nto delete this file?\n
de_de: Möchten Sie diesen Spielstand\nwirklich löschen?\n
es_es: ¿Seguro que quieres\nborrar este fichero?\n
ja_jp: このファイルを消去し\nてもよろしいですか？\n

# L_OPTIONS_381
source: Cancel\n
de_de: Abbrechen\n
es_es: Cancelar\n
ja_jp: キャンセル\n

# L_OPTIONS_382
source: OK\n
es_es: Aceptar\n
ja_jp: ＯＫ\n

# L_OPTIONS_383
source: Delete Game Note\n
de_de: Spielerdaten löschen\n
es_es: Borrar Nota de Juego\n
ja_jp: ゲームノートの消去\n

# L_OPTIONS_384
source: Are you sure you\nwant to delete\nthis game note?\n
de_de: Möchten Sie diese Spielerdaten\nwirklich löschen?\n
es_es: ¿Estás seguro de\nque quieres borrar\nesta nota de juego?\n
ja_jp: 本当にこの\nゲームノートを\n消去しますか？\n

# L_OPTIONS_385
source: No\n
de_de: Nein\n
ja_jp: イイエ\n

# L_OPTIONS_386
source: Yes\n
de_de: Ja\n
es_es: Sí\n
ja_jp: ハイ\n

# L_OPTIONS_387
source: Game Notes\n
de_de: Spielerdaten\n
es_es: Notas de Juego\n
ja_jp: ゲームノート\n

# L_OPTIONS_388
source: Delete Game Notes:\n
de_de: Spielerdaten löschen:\n
es_es: Borra Notas de Juego:\n
ja_jp: ゲームノートの消去：\n

# L_OPTIONS_389
source: Note\n
de_de: Daten\n
es_es: Nota\n
ja_jp: ノート\n

# L_OPTIONS_390
source: Pages\n
de_de: Seiten\n
es_es: Páginas\n
ja_jp: ページ\n

# L_OPTIONS_391
source: Press the B Button to exit.\n
de_de: Abbruch\n
es_es: Pulsa B para salir.\n
ja_jp: Ｂボタンで戻る\n

# L_OPTIONS_392
source: Empty\n
de_de: Frei\n
es_es: Vacío\n
ja_jp: 空き\n

# L_OPTIONS_394
source: Pages Free: \n
de_de: Freie Plätze: \n
es_es: Páginas Libres: \n
ja_jp: 空きページ： \n

# L_OPTIONS_395
source: Pages Free: %d\n
de_de: Freie Plätze: %d\n
es_es: Páginas Libres: %d\n
ja_jp: 空きページ： %d\n

# L_OPTIONS_396
source: Pages Used: \n
de_de: Belegte Plätze: \n
es_es: Páginas Usadas: \n
ja_jp: 使用ページ： \n

# L_OPTIONS_397
source: Pages Used: %d\n
de_de: Belegte Plätze: %d\n
es_es: Páginas Usadas: %d\n
ja_jp: 使用ページ： %d\n

# L_OPTIONS_398
source: Perfect Dark note already exists\non this Controller Pak.\n
de_de: Es existiert bereits ein Speicherstand.\n
es_es: Ya existe información de Perfect Dark\nen este Controller Pak.\n
ja_jp: このゲームのゲームノートは\nこのコントローラパックに既に存在します\n

# L_OPTIONS_399
source: There is enough space for\nPerfect Dark note.\n
de_de: Es steht ausreichend freier\nSpeicher zur Verfügung.\n
es_es: Hay espacio suficiente para\nnotas de Perfect Dark.\n
ja_jp: このゲームのゲームノートを作るための\n十分な空きスペースがあります\n

# L_OPTIONS_400
source: Controller Pak is too full to save note- 1 note\nand 28 pages required to save to Controller Pak.\n
de_de: Das Controller Pak ist zu voll, um das Spiel zu\nspeichern. Es werden 28 freie Plätze benötigt.\n
es_es: El Controller Pak está demasiado lleno - 1 nota\ny 28 páginas son necesarias para guardar.\n
ja_jp: コントローラパックがいっぱいです セーブ\nするには１ノート（２８ページ）が必要です\n

# L_OPTIONS_401
source: Enter Agent Name\n
de_de: Geben Sie den Namen des Agenten ein!\n
es_es: Introduce Nombre del Agente\n
ja_jp: 名前の入力\n

# L_OPTIONS_402
source: New...\n
de_de: Neu...\n
es_es: Nuevo...\n
ja_jp: Ｎｅｗファイル…\n

# L_OPTIONS_403
source: New Agent...\n
de_de: Neuer Agent...\n
es_es: Nuevo Agente...\n
ja_jp: Ｎｅｗエージェント\n

# L_OPTIONS_404
source: New Recruit
de_de: Neuer Rekrut
es_es: Nuevo Recluta
ja_jp: 新人エージェント

# L_OPTIONS_405
source: Mission Time:
de_de: Missionszeit:
es_es: Tiempo de Misión:
ja_jp: ミッションタイム：

# L_OPTIONS_406
source: Challenge 1
es_es: Desafío 1
ja_jp: チャレンジ１

# L_OPTIONS_407
source: Challenge 2
es_es: Desafío 2
ja_jp: チャレンジ２

# L_OPTIONS_408
source: Challenge 3
es_es: Desafío 3
ja_jp: チャレンジ３

# L_OPTIONS_409
source: Challenge 4
es_es: Desafío 4
ja_jp: チャレンジ４

# L_OPTIONS_410
source: Challenge 5
es_es: Desafío 5
ja_jp: チャレンジ５

# L_OPTIONS_411
source: Challenge 6
es_es: Desafío 6
ja_jp: チャレンジ６

# L_OPTIONS_412
source: Challenge 7
es_es: Desafío 7
ja_jp: チャレンジ７

# L_OPTIONS_413
source: Challenge 8
es_es: Desafío 8
ja_jp: チャレンジ８

# L_OPTIONS_414
source: Challenge 9
es_es: Desafío 9
ja_jp: チャレンジ９

# L_OPTIONS_415
source: Challenge 10
es_es: Desafío 10
ja_jp: チャレンジ１０

# L_OPTIONS_416
source: Challenge 11
es_es: Desafío 11
ja_jp: チャレンジ１１

# L_OPTIONS_417
source: Challenge 12
es_es: Desafío 12
ja_jp: チャレンジ１２

# L_OPTIONS_418
source: Challenge 13
es_es: Desafío 13
ja_jp: チャレンジ１３

# L_OPTIONS_419
source: Challenge 14
es_es: Desafío 14
ja_jp: チャレンジ１４

# L_OPTIONS_420
source: Challenge 15
es_es: Desafío 15
ja_jp: チャレンジ１５

# L_OPTIONS_421
source: Challenge 16
es_es: Desafío 16
ja_jp: チャレンジ１６

# L_OPTIONS_422
source: Challenge 17
es_es: Desafío 17
ja_jp: チャレンジ１７

# L_OPTIONS_423
source: Challenge 18
es_es: Desafío 18
ja_jp: チャレンジ１８

# L_OPTIONS_424
source: Challenge 19
es_es: Desafío 19
ja_jp: チャレンジ１９

# L_OPTIONS_425
source: Challenge 20
es_es: Desafío 20
ja_jp: チャレンジ２０

# L_OPTIONS_426
source: Challenge 21
es_es: Desafío 21
ja_jp: チャレンジ２１

# L_OPTIONS_427
source: Challenge 22
es_es: Desafío 22
ja_jp: チャレンジ２２

# L_OPTIONS_428
source: Challenge 23
es_es: Desafío 23
ja_jp: チャレンジ２３

# L_OPTIONS_429
source: Challenge 24
es_es: Desafío 24
ja_jp: チャレンジ２４

# L_OPTIONS_430
source: Challenge 25
es_es: Desafío 25
ja_jp: チャレンジ２５

# L_OPTIONS_431
source: Challenge 26
es_es: Desafío 26
ja_jp: チャレンジ２６

# L_OPTIONS_432
source: Challenge 27
es_es: Desafío 27
ja_jp: チャレンジ２７

# L_OPTIONS_433
source: Challenge 28
es_es: Desafío 28
ja_jp: チャレンジ２８

# L_OPTIONS_434
source: Challenge 29
es_es: Desafío 29
ja_jp: チャレンジ２９

# L_OPTIONS_435
source: Challenge 30
es_es: Desafío 30
ja_jp: チャレンジ３０

# L_OPTIONS_436
source: Special\n
es_es: Especial\n
ja_jp: スペシャル\n

# L_OPTIONS_437
source: Intro\n
es_es: Introducción\n
ja_jp: イントロ\n

# L_OPTIONS_438
source: Mission 1 - dataDyne Central\n
de_de: Mission 1 - dataDyne Zentrale\n
es_es: Misión 1 - Central dataDyne\n
ja_jp: ミッション１…データダイン本社\n

# L_OPTIONS_439
source: Mission 2 - Carrington Villa\n
es_es: Misión 2 - Villa Carrington\n
ja_jp: ミッション２…キャリントンの別荘\n

# L_OPTIONS_440
source: Mission 3 - G5 Building\n
es_es: Misión 3 - Edificio G5\n
ja_jp: ミッション３…Ｇ５ビル\n

# L_OPTIONS_441
source: Mission 4 - Area 51\n
es_es: Misión 4 - Área 51\n
ja_jp: ミッション４…エリア５１\n

# L_OPTIONS_442
source: Mission 5 - Air Force One\n
es_es: Misión 5 - Air Force One\n
ja_jp: ミッション５…大統領専用機\n

# L_OPTIONS_443
source: Mission 6 - Pelagic II\n
es_es: Misión 6 - Pelagic II\n
ja_jp: ミッション６…ペラジック２\n

# L_OPTIONS_444
source: Mission 7 - Carrington Institute\n
de_de: Mission 7 - Carrington Institut\n
es_es: Misión 7 - Instituto Carrington\n
ja_jp: ミッション７…キャリントン協会ビル\n

# L_OPTIONS_445
source: Mission 8 - Skedar Attack Ship\n
de_de: Mission 8 - Skedar Schiff\n
es_es: Misión 8 - Nave de Ataque Skedar\n
ja_jp: ミッション８…スケダー宇宙船\n

# L_OPTIONS_446
source: Mission 9 - Skedar Ruins\n
de_de: Mission 9 - Skedar Ruinen\n
es_es: Misión 9 - Ruinas Skedar\n
ja_jp: ミッション９…スケダーの神殿\n

# L_OPTIONS_447
source: Finale\n
es_es: Final\n
ja_jp: ファイナル\n

# L_OPTIONS_448
source: Play All\n
de_de: Zeig mir alles!\n
es_es: Mostrar Todo\n
ja_jp: 全てをプレイ\n

# L_OPTIONS_449
source: Intro\n
es_es: Introducción\n
ja_jp: オープニング\n

# L_OPTIONS_450
source: 1:1 Intro - Enter The Dark\n
de_de: 1:1 Intro - Die Dunkelheit\n
es_es: Intro 1:1 - En la Oscuridad\n
ja_jp: 1-1 序：闇への始動\n

# L_OPTIONS_451
source: 1:1 Outro - Quick Descent\n
de_de: 1:1 Outro - Ein rascher Abstieg\n
es_es: Final 1:1 - Descenso Rápido\n
ja_jp: 1-1 終：急降下\n

# L_OPTIONS_452
source: 1:2 Intro - Going Down\n
de_de: 1:2 Intro - Abwärts!\n
es_es: Intro 1:2 - Bajando\n
ja_jp: 1-2 序：地下へ\n

# L_OPTIONS_453
source: 1:2 Outro - Meet The Doctor\n
de_de: 1:2 Outro - Das Treffen\n
es_es: Final 1:2 - El Doctor\n
ja_jp: 1-2 終：出会い\n

# L_OPTIONS_454
source: 1:3 Intro - Lights Out\n
de_de: 1:3 Intro - Licht aus\n
es_es: Intro 1:3 - Luces Fuera\n
ja_jp: 1-3 序：消灯\n

# L_OPTIONS_455
source: 1:3 Outro - Going Somewhere?\n
de_de: 1:3 Outro - Wohin geht's?\n
es_es: Final 1:3 - ¿Dónde vas?\n
ja_jp: 1-3 終：「どこにお出かけかしら？」\n

# L_OPTIONS_456
source: 2:1 Intro - Negotiate This!\n
de_de: 2:1 Intro - Verhandle DARÜBER!\n
es_es: Intro 2:1 - ¡Negocia esto!\n
ja_jp: 2-1 序：オトリ作戦\n

# L_OPTIONS_457
source: 2:1 Intro 2 - Life On The Line\n
de_de: 2:1 Intro 2 - Am seidenen Faden\n
es_es: Intro 2 2:1 - Vida en Línea\n
ja_jp: 2-1 序２：風前のともし火\n

# L_OPTIONS_458
source: 2:1 Outro - Carrington Rescued\n
de_de: 2:1 Outro - Carringtons Rettung\n
es_es: Final 2:1 - Carrington Rescatado\n
ja_jp: 2-1 終：キャリントンの救出\n

# L_OPTIONS_459
source: 3:1 Intro - Dark Alley\n
de_de: 3:1 Intro - Dunkle Gassen\n
es_es: Intro 3:1 - Callejón Oscuro\n
ja_jp: 3-1 序：暗き路地\n

# L_OPTIONS_460
source: 3:1 Outro - G5 Penetrated\n
de_de: 3:1 Outro - Das Eindringen\n
es_es: Final 3:1 - Entrando al G5\n
ja_jp: 3-1 終：Ｇ５ビルへ\n

# L_OPTIONS_461
source: 3:2 Intro - Guns 'n' Poses\n
de_de: 3:2 Intro - Die Perfektion\n
es_es: Intro 3:2 - Armas y Poses\n
ja_jp: 3-2 序：スパイクローク\n

# L_OPTIONS_462
source: 3:2 Special - Conspiracy\n
de_de: 3:2 Special - Die Verschwörung\n
es_es: Especial 3:2 - Conspiración\n
ja_jp: 3-2 特：ミーティング\n

# L_OPTIONS_463
source: 3:2 Outro - Fire Escape\n
de_de: 3:2 Outro - Über die Feuerleiter\n
es_es: Final 3:2 - Salida de Incendios\n
ja_jp: 3-2 終：非常口\n

# L_OPTIONS_464
source: 4:1 Intro - Video Nasty\n
de_de: 4:1 Intro - Video-Gemeinheiten\n
es_es: Intro 4:1 - Vídeos\n
ja_jp: 4-1 序：危険な映像\n

# L_OPTIONS_465
source: 4:1 Outro - Loose Ends\n
de_de: 4:1 Outro - Lose Enden\n
es_es: Final 4:1 - Sin Salida\n
ja_jp: 4-1 終：合流\n

# L_OPTIONS_466
source: 4:2 Intro - Pearls Of Wisdom\n
de_de: 4:2 Intro - Perlen der Weisheit\n
es_es: Intro 4:2 - Perlas de Sabiduría\n
ja_jp: 4-2 序：キュート？なコンテナ\n

# L_OPTIONS_467
source: 4:2 Outro - Under The Knife\n
de_de: 4:2 Outro - Unterm Messer\n
es_es: Final 4:2 - A Cuchillo\n
ja_jp: 4-2 終：救出\n

# L_OPTIONS_468
source: 4:3 Intro - Gas!\n
es_es: Intro 4:3 - ¡Gas!\n
ja_jp: 4-3 序：ガス！\n

# L_OPTIONS_469
source: 4:3 Special - Elvis Wakes Up\n
de_de: 4:3 Special - Das Erwachen\n
es_es: Especial 4:3 - Elvis Despierta\n
ja_jp: 4-3 特：エルビスの目覚め\n

# L_OPTIONS_470
source: 4:3 Outro - Escape\n
de_de: 4:3 Outro - Die Flucht\n
es_es: Final 4:3 - Escape\n
ja_jp: 4-3 終：脱出\n

# L_OPTIONS_471
source: 5:1 Intro - High Altitude\n
de_de: 5:1 Intro - Über den Wolken\n
es_es: Intro 5:1 - Gran Altitud\n
ja_jp: 5-1 序：雪山の要塞\n

# L_OPTIONS_472
source: 5:1 Outro - Takeoff\n
de_de: 5:1 Outro - Der Abflug\n
es_es: Final 5:1 - Despegue\n
ja_jp: 5-1 終：離陸\n

# L_OPTIONS_473
source: 5:2 Intro - Last Chance\n
de_de: 5:2 Intro - Die letzte Chance\n
es_es: Intro 5:2 - Última Oportunidad\n
ja_jp: 5-2 序：ラストチャンス\n

# L_OPTIONS_474
source: 5:2 Special - Docking\n
de_de: 5:2 Special - Das Andockmanöver\n
es_es: Especial 5:2 - Atraque\n
ja_jp: 5-2 特：ドッキング\n

# L_OPTIONS_475
source: 5:2 Outro - Out Of Options\n
de_de: 5:2 Outro - Keine Wahl\n
es_es: Final 5:2 - Sin Opciones\n
ja_jp: 5-2 終：制御不能\n

# L_OPTIONS_476
source: 5:3 Intro - Red Horizons\n
de_de: 5:3 Intro - Roter Horizont\n
es_es: Intro 5:3 - Horizontes Rojos\n
ja_jp: 5-3 序：焼けた雪原\n

# L_OPTIONS_477
source: 5:3 Outro - Blonde Freak\n
de_de: 5:3 Outro - Der blonde Freak\n
es_es: Final 5:3 - Maníaco Rubio\n
ja_jp: 5-3 終：ブロンドの怪物\n

# L_OPTIONS_478
source: 6:1 Intro - Sneak On Board\n
de_de: 6:1 Intro - Wer schleicht da?\n
es_es: Intro 6:1 - Sube a Bordo\n
ja_jp: 6-1 序：ふたりのダイバー\n

# L_OPTIONS_479
source: 6:1 Outro - Descent Into The Depths\n
de_de: 6:1 Outro - In der Tiefe\n
es_es: Final 6:1 - Descendiendo\n
ja_jp: 6-1 終：深海へ\n

# L_OPTIONS_480
source: 6:2 Intro - Deeper Inside\n
de_de: 6:2 Intro - Noch tiefer\n
es_es: Intro 6:2 - Más Profundo\n
ja_jp: 6-2 序：海底にて\n

# L_OPTIONS_481
source: 6:2 Special - Virus!\n
es_es: Especial 6:2 - ¡Virus!\n
ja_jp: 6-2 特：別れ\n

# L_OPTIONS_482
source: 6:2 Outro - Pulling Out\n
de_de: 6:2 Outro - Der Weg nach oben\n
es_es: Final 6:2 - Saliendo\n
ja_jp: 6-2 終：消滅\n

# L_OPTIONS_483
source: 7:1 Intro - Victory Salute\n
de_de: 7:1 Intro - Salut\n
es_es: Intro 7:1 - Saludo Victorioso\n
ja_jp: 7-1 序：パーティ前の…\n

# L_OPTIONS_484
source: 7:1 Outro - Dash For Freedom\n
de_de: 7:1 Outro - In die Freiheit\n
es_es: Final 7:1 - Ayudando a Escapar\n
ja_jp: 7-1 終：逃げて！\n

# L_OPTIONS_485
source: 8:1 Intro - Snatched!\n
de_de: 8:1 Intro - Entführt\n
es_es: Intro 8:1 - ¡Atrapada!\n
ja_jp: 8-1 序：捕らわれの…\n

# L_OPTIONS_486
source: 8:1 Outro - Heading For Trouble\n
de_de: 8:1 Outro - Ärger voraus\n
es_es: Final 8:1 - Buscando Problemas\n
ja_jp: 8-1 終：赤き星へ\n

# L_OPTIONS_487
source: 9:1 Intro - Air Of Calm\n
de_de: 9:1 Intro - Ruhe vor dem Sturm\n
es_es: Intro 9:1 - Aire en Calma\n
ja_jp: 9-1 序：嵐の前の…\n

# L_OPTIONS_488
source: 9:1 Outro - Gotcha!\n
de_de: 9:1 Outro - Hab dich!\n
es_es: Final 9:1 - ¡Te pillé!\n
ja_jp: 9-1 終：ジョアンナ\n

# L_OPTIONS_489
source: End Sequence\n
de_de: Endsequenz\n
es_es: Secuencia Final\n
ja_jp: エンディング\n

# L_OPTIONS_490
source: Cinema\n
es_es: Películas\n
ja_jp: シネマ\n

# L_OPTIONS_491
source: cloak %d\n
de_de: Tarnung %d\n
es_es: Oculto %d\n
ja_jp: クローク%d\n

# L_OPTIONS_492
source: Pick Target\n
de_de: Zielauswahl\n
es_es: Escoge Objetivo\n
ja_jp: ターゲット選択\n

# L_OPTIONS_493
source: Kills Score\n
de_de: Hits\n
es_es: Puntuación\n
ja_jp: 敵を倒すと得点\n

# L_OPTIONS_008
source: Red\n
de_de: Rot\n
es_es: Rojo\n

# L_OPTIONS_009
source: Yellow\n
de_de: Gelb\n
es_es: Amarillo\n

# L_OPTIONS_010
source: Blue\n
de_de: Blau\n
es_es: Azul\n

# L_OPTIONS_012
source: Cyan\n
es_es: Az. Claro\n

# L_OPTIONS_013
source: Orange\n
es_es: Naranja\n

# L_OPTIONS_014
source: Pink\n
es_es: Rosa\n

# L_OPTIONS_015
source: Brown\n
de_de: Braun\n
es_es: Marrón\n

# L_OPTIONS_237
source: Single\n
de_de: Einh.\n
es_es: Simple\n

# L_OPTIONS_238
source: Double\n
de_de: Beidh.\n
es_es: Doble\n

# L_OPTIONS_314
source: DEL
de_de: ENTF
es_es: SUPR

# L_OPTIONS_315
source: CAPS
de_de: SHIFT
es_es: MAY.

# L_OPTIONS_316
source: CANCEL
de_de: ABBR
es_es: SALIR
