Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/wax/wax.po
Languages: it_it

# L_WAX_000
source: |Background - \n\nThe incompetent Cassandra de Vries of the human corporation dataDyne has obstructed the Skedar cause for long enough. Enter her headquarters and capture her, so that she may be brought before righteous Skedar justice.\n\n|Objective One: - Plant an Explosive Device in the Lift\n\nThe inept scientists of the dataDyne Corporation should not be allowed to continue research with our technology. You will place a bomb in the elevator that will destroy all of their research data and any physical evidence remaining.\n\n|Objective Two: - Eliminate dataDyne Captain\n\nRemove this individual to end any chance of reprisals directed against the Skedar by residual elements of the traitorous corporation. As humorous as the concept of a human wiping out the Skedar race is, we must not be blind to the power of vendetta.\n\n|Objective Three: - Locate and Escort De Vries to Helipad\n\nTo ensure that this vile human pays for her crimes against us, you are to force her to proceed to the rooftop, where she may be retrieved by a shuttle from the helipad. It would be unwise of you to allow her to come to premature harm.\n\nEND\n
it_it: |Situazione:\n\nQuell'incompetente di Cassandra de Vries della dataDyne Corporation ha ostacolato la causa Skedar fin troppo a lungo. Entra nel suo ufficio e catturala, in modo da poterla portare davanti alla corte di giustizia Skedar.\n\n|Obiettivo 1: - Piazza ordigno esplosivo in ascensore\n\nImpedisci a questi inetti scienziati della dataDyne Corporation di continuare la ricerca con la nostra tecnologia: piazza una bomba nell'ascensore in modo da distruggere tutti i dati della loro ricerca e qualsiasi altra prova fisica rimasta.\n\n|Obiettivo 2: - Elimina il presidente dataDyne\n\nElimina questo squallido individuo per prevenire ogni possibile tentativo di rappresaglia da parte di elementi residuali di questa azienda traditrice. Per quanto possa essere assurdo pensare che una sola persona possa annientare la razza umana, non dobbiamo sottovalutare la forza dell'odio e della vendetta.\n\n|Obiettivo 3: - Scova e scorta De Vries all'eliporto\n\nPer essere sicuri che questa vigliacca paghi per i suoi crimini contro di noi, dovrai costringerla ad andare all'eliporto sul tetto, dove sarà prelevata da una navetta. La vogliamo viva: impediscile di fare sciocchezze!\n\nFINE\n

# L_WAX_002
source: |Background - \n\nThe incompetent Cassandra de Vries of the human corporation dataDyne has obstructed the Skedar cause for long enough. Enter her headquarters and capture her, so that she may be brought before righteous Skedar justice.\n\n|Objective One: - Plant an Explosive Device in the Lift\n\nThe inept scientists of the dataDyne Corporation should not be allowed to continue research with our technology. You will place a bomb in the elevator that will destroy all of their research data and any physical evidence remaining.\n\n|Objective Two: - Locate and Escort De Vries to Helipad\n\nTo ensure that this vile human pays for her crimes against us, you are to force her to proceed to the rooftop, where she may be retrieved by a shuttle from the helipad. It would be unwise of you to allow her to come to premature harm.\n\nEND\n
it_it: |Situazione:\n\nQuell'incompetente di Cassandra de Vries della dataDyne Corporation ha ostacolato la causa Skedar fin troppo a lungo. Entra nel suo ufficio e catturala, in modo da poterla portare davanti alla corte di giustizia Skedar.\n\n|Obiettivo 1: - Piazza ordigno esplosivo in ascensore\n\nImpedisci a questi inetti scienziati della dataDyne Corporation di continuare la ricerca con la nostra tecnologia: piazza una bomba nell'ascensore in modo da distruggere tutti i dati della loro ricerca e qualsiasi altra prova fisica rimasta.\n\n|Obiettivo 2: - Scova e scorta De Vries all'eliporto\n\nPer essere sicuri che questa vigliacca paghi per i suoi crimini contro di noi, dovrai costringerla ad andare all'eliporto sul tetto, dove sarà prelevata da una navetta. La vogliamo viva: impediscile di fare sciocchezze!\n\nFINE\n

# L_WAX_003
source: |Background - \n\nThe incompetent Cassandra de Vries of the human corporation dataDyne has obstructed the Skedar cause for long enough. Enter her headquarters and capture her, so that she may be brought before righteous Skedar justice.\n\n|Objective One: - Locate and Escort De Vries to Helipad\n\nTo ensure that this vile human pays for her crimes against us, you are to force her to proceed to the rooftop, where she may be retrieved by a shuttle from the helipad. It would be unwise of you to allow her to come to premature harm.\n\nEND\n
it_it: |Situazione:\n\nQuell'incompetente di Cassandra de Vries della dataDyne Corporation ha ostacolato la causa Skedar fin troppo a lungo. Entra nel suo ufficio e catturala, in modo da poterla portare davanti alla corte di giustizia Skedar.\n\n|Obiettivo 1: - Scova e scorta De Vries all'eliporto\n\nPer essere sicuri che questa vigliacca paghi per i suoi crimini contro di noi, dovrai costringerla ad andare all'eliporto sul tetto, dove sarà prelevata da una navetta. La vogliamo viva: impediscile di fare sciocchezze!\n\nFINE\n

# L_WAX_004
source: Locate and escort Cassandra to helipad\n
it_it: Scova e scorta De Vries all'eliporto\n

# L_WAX_005
source: Plant explosive device in lab lift\n
it_it: Piazza ordigno esplosivo in ascensore\n

# L_WAX_006
source: Eliminate dataDyne Captain\n
it_it: Elimina il presidente dataDyne\n

# L_WAX_007
source: Get the hell out of my office...\n
it_it: Esci subito dal mio ufficio...\n

# L_WAX_008
source: Go to the helipad if you want to live.\n
it_it: Va all'eliporto se tieni alla pelle!\n

# L_WAX_009
source: You won't shoot me!\n
it_it: Non vorrai mica spararmi...\n

# L_WAX_010
source: How dare you disturb me!\n
it_it: Come osi disturbarmi!\n

# L_WAX_011
source: You will regret this intrusion, girl.\n
it_it: Te ne pentirai amaramente, sfacciata!\n

# L_WAX_012
source: If I were you, I'd leave... NOW!\n
it_it: Se fossi in te girerei al largo!\n

# L_WAX_013
source: You won't shoot me!\n
it_it: Non vorrai mica spararmi...\n

# L_WAX_014
source: Cassandra has been immobilized.\n
it_it: Cassandra è immobilizzata!\n

# L_WAX_015
source: Cassandra has been captured successfully.\n
it_it: Cassandra è stata catturata!\n

# L_WAX_016
source: Security chief has been eliminated.\n
it_it: Il capo della sicurezza è stato eliminato.\n

# L_WAX_019
source: Skedar bomb\n
it_it: Bomba Skedar\n

# L_WAX_020
source: Skedar bomb\n
it_it: Bomba Skedar\n

# L_WAX_021
source: Picked up Skedar bomb.\n
it_it: Presa bomba Skedar\n

# L_WAX_022
source: Skedar bomb has been placed successfully.\n
it_it: La bomba Skedar è in posizione corretta.\n

# L_WAX_023
source: Skedar bomb has detonated.\n
it_it: La bomba Skedar è esplosa.\n

# L_WAX_024
source: Lift doors locked - bomb cannot be placed.\n
it_it: Porte ascensore bloccate: impossibile piazzare bomba.\n

# L_WAX_025
source: Lift has been disabled.\n
it_it: L'ascensore è stato disattivato.\n
