Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/ame.po
Languages: es_es, fr_fr, it_it, ja_jp

# L_AME_078
source: Laboratory lift located.
es_es: Ascensor del laboratorio localizado.
it_it: Ascensore laboratorio localizzato.

# L_AME_079
source: Security... Help me!
es_es: Seguridad... ¡Ayúdenme!
it_it: Sicurezza... Aiuto!

# L_AME_080
source: ECM Mine needed to disable security hub.
es_es: Mina ECM requerida para desactivar el puerto de seguridad.
it_it: Serve mina ECM per disattivare sicurezza interno

# L_AME_081
source: ECM Mine needed to disable comms hub.
es_es: Mina ECM requerida para desactivar el puerto de comunicaciones.
it_it: Serve mina ECM per disattivare sicurezza esterno

# L_AME_082
source: Dummy
es_es: Tonto
it_it: Idiota

# L_AME_083
source: How dare you disturb me!
es_es: ¡Cómo te atreves a molestarme!
it_it: Come osi disturbarmi!

# L_AME_084
source: You will regret this intrusion, girl!
es_es: ¡Te vas a arrepentir de esta intrusión, chica!
it_it: Te ne pentirai amaramente, sfacciata!

# L_AME_085
source: If I were you, I'd leave...NOW!
es_es: Si yo fuera tú, me iría... ¡YA!
it_it: Se fossi in te starei alla larga!

# L_AME_086
source: Please don't kill me!
es_es: ¡Por favor, no me mates!
it_it: Ti prego, risparmiami!

# L_AME_087
source: Don't shoot!
es_es: ¡No dispares!
it_it: Non sparare!

# L_AME_088
source: Obtain CamSpy.
es_es: Obtén la Cámara Espía.
it_it: Procurati TeleSpia.

# L_AME_089
source: Dr. Caroll's
es_es: Dr. Caroll:
it_it: Dr. Caroll:

# L_AME_090
source: CamSpy
es_es: Cámara Espía
it_it: TeleSpia

# L_AME_091
source: A CamSpy
es_es: Una Cámara Espía
it_it: TeleSpia

# L_AME_092
source: Picked up a CamSpy.
es_es: Cámara Espía obtenida.
it_it: Presa la TeleSpia.

# L_AME_093
source: We're getting a positive reading - the internal comms hub is nearby.
es_es: Estamos obteniendo una lectura positiva. El puerto de comunicaciones interno está cerca.
it_it: Siamo sulla pista giusta! Siamo vicini al sistema di sicurezza interno.

# L_AME_094
source: You're on the same floor as Cassandra's office.
es_es: Estás en la misma planta que la oficina de Cassandra.
it_it: Sei sul piano dell'ufficio di Cassandra.

# L_AME_095
source: The other hub has got to be in the Security Room.
es_es: El otro puerto debe estar en la Sala de Seguridad.
it_it: L'altra centralina dev'essere nella Stanza di Sicurezza.

# L_AME_096
source: The basement elevator must be around there somewhere.
es_es: El ascensor del sótano debe de estar por aquí en algún lugar.
it_it: L'ascensore dev'essere qui da qualche parte.

# L_AME_097
source: Security system is now back online.
es_es: El sistema de seguridad está activo de nuevo.
it_it: Il sistema di sicurezza funziona ora.

# L_AME_098
source: You vandal, you've broken it!
es_es: ¡Vándalo! ¡Lo has roto!
it_it: L'hai rotto, maledizione!

# L_AME_099
source: 2023 AD, 2214 Hours Lucerne Tower - dataDyne HQ
es_es: 2023 d.C., 2214 Horas Edificio Lucerne - CG dataDyne
it_it: AD 2023, ore 2214 Lucerne Tower - QG dataDyne

# L_AME_100
source: Why the big hurry?
es_es: ¿Por qué tanta prisa?
it_it: Cos'è tutta 'sta fretta?

# L_AME_101
source: If Dr. Caroll is not extracted tonight, dataDyne will put him through mind conditioning, and we'll lose our best chance of finding out what dataDyne are up to.
es_es: Si no sacamos al Dr. Caroll esta noche, dataDyne le lavará el cerebro, y perderemos nuestra mejor oportunidad de descubrir las intenciones de dataDyne.
it_it: Se non salviamo il Dr. Caroll stanotte, dataDyne gli farà il lavaggio del cervello e noi non sapremo mai quali sono i loro piani.

# L_AME_102
source: Are they all expendable?
es_es: ¿Son todos prescindibles?
it_it: Posso fare piazza pulita?

# L_AME_103
source: Don't joke! You have to be careful, Joanna. Code keys will only operate while the owner is alive... If you kill them, the key is useless. Armed guards are a different matter, of course.
es_es: ¡No bromees! Tienes que ser cuidadosa, Joanna. Las llaves código sólo funcionan cuando el propietario está vivo... Si les matas, la llave es inútil. Los guardas armados son otra cosa, por supuesto.
it_it: Attenta, Joanna! Qui non si scherza! La chiave funziona solo se chi la porta è ancora vivo; altrimenti si disattiverà. Certo, con le guardie armate è tutta un'altra storia!

# L_AME_104
source: What's the target location?
es_es: ¿Dónde se encuentra el objetivo?
it_it: Dove si trova l'obiettivo?

# L_AME_105
source: Work your way down the building to the ground level. Dr. Caroll will be in a research lab somewhere in the underground facility.
es_es: Debes bajar todo el edificio hasta la planta baja. El Dr. Caroll estará en el laboratorio de investigación en algún lugar del subsuelo.
it_it: Fatti strada fino al piano terra: il Dr. Caroll si trova nel laboratorio al piano sotterraneo dell'edificio.

# L_AME_106
source: How will I recognize him?
es_es: ¿Cómo le reconoceré?
it_it: Come faccio a riconoscerlo?

# L_AME_107
source: We don't have an image record, and we can't find any official files. All we have is the name. Good luck, Perfect Dark.
es_es: No tenemos ninguna imagen grabada, y no hemos encontrado ficheros oficiales. Todo lo que tenemos es su nombre. Buena suerte, Perfect Dark.
it_it: Non abbiamo né sue foto, né file ufficiali. Tutto ciò che abbiamo è il suo nome. Buona fortuna, Perfect Dark.

# L_AME_108
source: Right, I'm in...
es_es: Bien, estoy dentro...
it_it: Ok, ci sono...

# L_AME_109
source: I...I'm logging on now.
es_es: Estoy... estoy entrando ahora.
it_it: Sto... sto entrando!

source: |Background - A dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again. |Carrington - This is your first mission, Joanna, and it could hardly be more vital to us. We need to get Dr. Caroll out of there before anything happens to him, and we also need to know about dataDyne's future plans. Our standard rules of engagement apply: do not kill unarmed civilians. Remember, the code keys only work if their owners are alive. |Objective One: - Jam the Internal Security Comms Hub This is located in one of the top floors of the building, away from ground traffic interference. Use an ECM Mine to jam the hub and black out the security cameras. The mine must be attached to the hub to be effective. Be quick, though, as the mine will only last for about a minute or so. |Objective Two: - Obtain De Vries' Necklace/Key Cassandra De Vries carries her Access Key for restricted areas of the building on her necklace. It is linked to her personal health monitor and will cease to be active if her life signs fail. If you take the Necklace/Key from her, you must render her unconscious, not kill her. |Objective Three: - Access Executive Computer Files Dr. Caroll's future is being decided in a meeting on one of the office floors. The Executive in charge of Dr. Caroll's project is present at the meeting. Follow him to his office and gain access to his project files, then download them to us using your Data Uplink device. |Objective Four: - Jam the External Security Comms Link Complete the communication blackout by placing another ECM Mine on the equipment in the Security Room at the base of the building. This will jam any automatic calls for outside help. |Objective Five: - Secure the Secret Lift Locate the secure lift to the Basement Laboratory where Dr. Caroll is incarcerated. The exact location is unknown, but it should be found somewhere on the foyer level. END
fr_fr: |Briefing - Un scientifique de la dataDyne se faisant appeler Dr. Caroll a contacté l'Institut Carrington: il demande à être évacué des quartiers généraux de la dataDyne ce soir. Il affirme avoir critiqué les implications morales du dernier projet de la dataDyne et celle-ci compte le conditionner mentalement plutôt que de l'éliminer. Cette opération devrait ainsi le rendre plus coopératif. |Carrington - Voici votre première mission, Joanna, elle est d'une haute importance. Il nous faut récupérer le Dr. Caroll avant qu'il ne soit en danger et en apprendre plus sur les projets de la dataDyne. Notre protocole d'action: épargner les civils désarmés. Souvenez-vous: les clés codées ne fonctionnent que si leurs détenteurs sont en vie. |Objectif 1: - Brouiller le relais de communications Il est situé sur l'un des toits de l'immeuble, loin des interférences du trafic au sol. Utilisez une mine CME sur le relais pour brouiller les caméras de surveillance. La mine doit être fixé sur le relais pour fonctionner. Faites vite, l'effet ne dure qu' une minute environ. |Objectif 2: - Trouver le collier-clé de De Vries Cassandra De Vries porte la clé d'accès aux zones interdites de l'immeuble sur son collier. Il est connecté à ses pulsations et cessera de fonctionner si elle vient à mourir. Prenez le collier et neutralisez-la sans la tuer. |Objectif 3: - Accéder aux fichiers ordi dirigeant Le sort du Dr. Caroll est à l'ordre du jour d'une réunion, dans l'un des bureaux. Le dirigeant chargé du projet du Dr. Caroll sera présent. Suivez-le jusqu'à son bureau et accédez à ses fichiers, puis téléchargez-les grâce à votre récepteur. |Objectif 4: - Brouiller les communications extérieures Achevez le brouillage des communications en plaçant une autre mine CME sur le matériel de la salle de surveillance à la base de l'immeuble. Ils ne pourront ainsi appeler des renforts extérieurs. |Objectif 5: - Trouver l'ascenseur secret Atteignez l'ascenseur de sécurité menant au laboratoire souterrain où le Dr. Caroll est détenu. Sa position exacte est inconnue, mais il doit se situer non loin du hall. FIN
ja_jp: |ステージ背景： データダイン社（dataDyne）の「ドクター・キャロル」と名乗る科学者から、我々キャリントン協会に連絡があり、「今夜データダイン本社から救出して欲しい」との要請があった。最近彼は担当プロジェクトの「モラル面」に疑問を感じ、会社に抗議したそうだ。すると同社は彼を監禁し、このプロジェクトを自発的に受け入れられるように、彼をマインドコントロールしようとしているらしいのだ。 |キャリントン： これは君の初仕事だが、我々全体にとって非常に重要なミッションだぞ、ジョアンナ。ドクター・キャロルの身に何かが起こる前に、何としても救い出さなくてはならない。また、データダイン社のプロジェクトが一体何なのか、おさえておく必要もある。ミッション時の絶対的な注意は、「非武装の民間人に被害を与えぬこと」だ。コードキーは所有者が生きている間のみ有効であることを忘れないように。 |任務１：防犯カメラ管理装置を不能に ビル内の防犯カメラの集中管理装置がビル上方の階に設置されている。ＥＣＭマインを使って装置を不能にし、防犯カメラに何も映らないようにするのだ。ＥＣＭマインの効果を発揮するためには、装置に直接セットしなくてはならない。効果は１分程度なので、急ぐのだ。 |任務２：ネックレス・キーを入手せよ データダイン社の最高責任者であるカサンドラ・デブリーズは、ビルの制限エリアに出入りするためのコードキーを、ネックレスにつけて持ち歩いている。これは、ライフ・モニター装置にリンクしており、彼女のライフ信号が消えると、キーが無効になる。なので彼女からネックレス・キーを奪う時は銃で撃たずに、気絶させなくてはならない。 |任務３：重役のファイルを電送せよ ドクター・キャロルの運命は、現在データダイン内の電話会議で決めらている。彼のプロジェクトを担当している重役が、そのミーティングに出席中だ。重役をオフィスまで連行し、プロジェクト・ファイルにアクセスさせろ。アクセスしたらすぐにデータリンカを使って、ファイルを協会に電送するのだ。 |任務４：緊急通報システムを不能に 玄関フロアーのセキュリティ・ルームに緊急通報システムの集中管理装置がある。これにＥＣＭマインを前回同様にセットして、データダインの緊急通信ネットを無力化させるのだ。これで、ビル外への緊急通報システムが、全て不能となるだろう。 |任務５：地下へのエレベーターに乗れ 地下に監禁されているドクター・キャロルのところへと通じる、秘密のエレベーターを探し出すのだ。正確な場所は明らかにされていないが、玄関フロアーのどこかで見つかるはずだ。 END

source: LUCERNE TOWER
fr_fr: TOUR LUCERNE
ja_jp: ルサーン・タワー

source: |Background - A dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again. |Carrington - This is your first mission, Joanna, and it could hardly be more vital to us. We need to get Dr. Caroll out of there before anything happens to him, and we also need to know about dataDyne's future plans. Our standard rules of engagement apply: do not kill unarmed civilians. Remember, the code keys only work if their owners are alive. |Objective One: - Jam the Internal Security Comms Hub This is located in one of the top floors of the building, away from ground traffic interference. Use an ECM Mine to jam the hub and black out the security cameras. The mine must be attached to the hub to be effective. Be quick, though, as the mine will only last for about a minute or so. |Objective Two: - Obtain De Vries' Necklace/Key Cassandra De Vries carries her Access Key for restricted areas of the building on her necklace. It is linked to her personal health monitor and will cease to be active if her life signs fail. If you take the Necklace/Key from her, you must render her unconscious, not kill her. |Objective Three: - Jam the External Security Comms Link Complete the communication blackout by placing another ECM Mine on the equipment in the Security Room at the base of the building. This will jam any automatic calls for outside help. |Objective Four: - Secure the Secret Lift Locate the secure lift to the Basement Laboratory where Dr. Caroll is incarcerated. The exact location is unknown, but it should be found somewhere on the foyer level. END
fr_fr: |Briefing - Un scientifique de la dataDyne se faisant appeler Dr. Caroll a contacté l'Institut Carrington: il demande à être évacué des quartiers généraux de la dataDyne ce soir. Il affirme avoir critiqué les implications morales du dernier projet de la dataDyne et celle-ci compte le conditionner mentalement plutôt que de l'éliminer. Cette opération devrait ainsi le rendre plus coopératif. |Carrington - Voici votre première mission, Joanna, et elle est d'une haute importance. Il nous faut récupérer le Dr. Caroll avant qu'il ne soit en danger et en apprendre plus sur les projets de la dataDyne. Notre protocole d'action: épargner les civils désarmés. Souvenez-vous: les clés codées ne fonctionnent que si leurs détenteurs sont en vie. |Objectif 1: - Brouiller le relais de communications Il est situé sur l'un des toits de l'immeuble, loin des interférences du trafic au sol. Utilisez une mine CME sur le relais pour brouiller les caméras de surveillance. La mine doit être appliquée sur le relais pour fonctionner. Faites vite, l'effet ne dure qu'une minute environ. |Objectif 2: - Trouver le collier-clé de De Vries Cassandra De Vries porte sa clé d'accès aux zones interdites de l'immeuble sur son collier. Il est connecté à ses pulsations et cessera de fonctionner si elle vient à mourir. Prenez le collier et neutralisez-la sans la tuer. |Objectif 3: - Brouiller les communications extérieures Achevez le brouillage des communications en plaçant une autre mine CME sur le matériel de la salle de surveillance à la base de l'immeuble. Ils ne pourront ainsi appeler des renforts extérieurs. |Objectif 4: - Trouver l'ascenseur secret Atteignez l'ascenseur de sécurité menant au laboratoire souterrain où le Dr. Caroll est détenu. Sa position exacte est inconnue, mais il doit se situer non loin du hall. FIN
ja_jp: |ステージ背景： データダイン社（dataDyne）の「ドクター・キャロル」と名乗る科学者から、我々キャリントン協会に連絡があり、「今夜データダイン本社から救出して欲しい」との要請があった。最近彼は担当プロジェクトの「モラル面」に疑問を感じ、会社に抗議したそうだ。すると同社は彼を監禁し、このプロジェクトを自発的に受け入れられるように、彼をマインドコントロールしようとしているらしいのだ。 |キャリントン： これは君の初仕事だが、我々全体にとって非常に重要なミッションだぞ、ジョアンナ。ドクター・キャロルの身に何かが起こる前に、何としても救い出さなくてはならない。また、データダイン社のプロジェクトが一体何なのか、おさえておく必要もある。ミッション時の絶対的な注意は、「非武装の民間人に被害を与えぬこと」だ。コードキーは所有者が生きている間のみ有効であることを忘れないように。 |任務１：防犯カメラ管理装置を不能に ビル内の防犯カメラの集中管理装置がビル上方の階に設置されている。ＥＣＭマインを使って装置を不能にし、防犯カメラに何も映らないようにするのだ。ＥＣＭマインの効果を発揮するためには、装置に直接セットしなくてはならない。効果は１分程度なので、急ぐのだ。 |任務２：ネックレス・キーを入手せよ データダイン社の最高責任者であるカサンドラ・デブリーズは、ビルの制限エリアに出入りするためのコードキーを、ネックレスにつけて持ち歩いている。これは、ライフ・モニター装置にリンクしており、彼女のライフ信号が消えると、キーが無効になる。なので彼女からネックレス・キーを奪う時は銃で撃たずに、気絶させなくてはならない。 |任務３：緊急通報システムを不能に 玄関フロアーのセキュリティ・ルームに緊急通報システムの集中管理装置がある。これにＥＣＭマインを前回同様にセットして、データダインの緊急通信ネットを無力化させるのだ。これで、ビル外への緊急通報システムが、全て不能となるだろう。 |任務４：地下へのエレベーターに乗れ 地下に監禁されているドクター・キャロルのところへと通じる、秘密のエレベーターを探し出すのだ。正確な場所は明らかにされていないが、玄関フロアーのどこかで見つかるはずだ。 END

source: |Background - A dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again. |Carrington - This is your first mission, Joanna, and it could hardly be more vital to us. We need to get Dr. Caroll out of there before anything happens to him, and we also need to know about dataDyne's future plans. Our standard rules of engagement apply: do not kill unarmed civilians. Remember, the code keys only work if their owners are alive. |Objective One: - Secure the Secret Lift Locate the secure lift to the Basement Laboratory where Dr. Caroll is incarcerated. The exact location is unknown, but it should be found somewhere on the foyer level. END
fr_fr: |Briefing - Un scientifique de la dataDyne se faisant appeler Dr. Caroll a contacté l'Institut Carrington: il demande à être évacué des quartiers généraux de la dataDyne ce soir. Il affirme avoir critiqué les implications morales du dernier projet de la dataDyne et celle-ci compte le conditionner mentalement plutôt que de l'éliminer. Cette opération devrait ainsi le rendre plus coopératif. |Carrington - Voici votre première mission, Joanna, elle est d'une haute importance. Il nous faut récupérer le Dr. Caroll avant qu'il ne soit en danger et en apprendre plus sur les projets de la dataDyne. Notre protocole d'action: épargner les civils désarmés. Souvenez-vous: les clés codées ne fonctionnent que si leurs détenteurs sont en vie. |Objectif 1: - Trouver l'ascenseur secret Atteignez l'ascenseur de sécurité menant au laboratoire souterrain où le Dr. Caroll est détenu. Sa position exacte est inconnue, mais il doit se situer non loin du hall. FIN
ja_jp: |ステージ背景： データダイン社（dataDyne）の「ドクター・キャロル」と名乗る科学者から、我々キャリントン協会に連絡があり、「今夜データダイン本社から救出して欲しい」との要請があった。最近彼は担当プロジェクトの「モラル面」に疑問を感じ、会社に抗議したそうだ。すると同社は彼を監禁し、このプロジェクトを自発的に受け入れられるように、彼をマインドコントロールしようとしているらしいのだ。 |キャリントン： これは君の初仕事だが、我々全体にとって非常に重要なミッションだぞ、ジョアンナ。ドクター・キャロルの身に何かが起こる前に、何としても救い出さなくてはならない。また、データダイン社のプロジェクトが一体何なのか、おさえておく必要もある。ミッション時の絶対的な注意は、「非武装の民間人に被害を与えぬこと」だ。くれぐれも彼らに対し銃を撃ったりしないように。 |任務１：地下へのエレベーターに乗れ 地下に監禁されているドクター・キャロルのところへと通じる、秘密のエレベーターを探し出すのだ。正確な場所は明らかにされていないが、玄関フロアーのどこかで見つかるはずだ。 END

source: dataDyne Central Divisional HQ Chicago IL USA.
fr_fr: dataDyne: QG central Chicago IL USA.
ja_jp: データダイン 本社中央本部 シカゴ、ＵＳＡ

source: 0230 Hours 15 AUG 2023
fr_fr: Heure: 02:30 15 AOUT 2023
ja_jp: ２０２３年８月１５日 経過時間０２：３０

source: Obtain De Vries' necklace.
fr_fr: Obtenir collier de De Vries.

source: Necklace
fr_fr: Collier
ja_jp: ネックレス

source: De Vries' necklace
fr_fr: Collier de De Vries
ja_jp: ネックレス

source: Picked up De Vries' necklace.
fr_fr: Collier de De Vries obtenu.
ja_jp: カサンドラのネックレスを手に入れた

source: Disable internal security hub
fr_fr: Neutraliser relais intérieur
ja_jp: 防犯カメラ管理装置を不能に

source: Obtain keycode necklace
fr_fr: Obtenir collier-clé
ja_jp: ネックレス・キーを入手せよ

source: Download project files
fr_fr: Télécharger fichiers
ja_jp: 重役のファイルを電送せよ

source: Disable external comms hub
fr_fr: Neutraliser relais extérieur
ja_jp: 緊急通報システムを不能に

source: Gain entrance to laboratory
fr_fr: Accéder au laboratoire
ja_jp: 地下へのエレベーターに乗れ

source: Who are you and what are you doing here?
fr_fr: Qui êtes-vous? Que faites-vous là?
ja_jp: あなたは誰？ 一体ここで何をしているの？

source: Look out! She's got a gun.
fr_fr: Attention! Elle est armée!
ja_jp: キャー！ この娘、銃を持ってるわ！

source: You won't shoot me, foolish child!
fr_fr: Vous n'oserez pas... Jeune sotte!
ja_jp: こんな小娘が、私を撃てるわけがないわ。

source: Don't you know who I am?
fr_fr: Savez-vous qui je suis?
ja_jp: 私を一体誰だと思っているの？

source: Let's see how you deal with security.
fr_fr: J'appelle la sécurité.
ja_jp: フン、このビルの警備をナメるんじゃないわよ。

source: PLEASE!!!! Don't kill me!
fr_fr: PITIE!!!! Ne me tuez pas!
ja_jp: おねがい、助けて！！

source: If I were you, I'd leave... NOW!
fr_fr: Un conseil: partez, MAINTENANT!
ja_jp: 私があなたの立場なら、すぐここを去るわね！

source: Badly placed ECM Mine.
fr_fr: Mine CME mal placée.
ja_jp: ＥＣＭマインが正しくセットされていません

source: ECM Mine placed correctly.
fr_fr: Mine CME placée correctement.
ja_jp: ＥＣＭマインが正しくセットされた

source: MISSION FAILED - objectives incomplete.
fr_fr: MISSION ECHOUEE - objectifs incomplets.
ja_jp: 任務失敗

source: MISSION SUCCESSFUL
fr_fr: MISSION ACCOMPLIE
ja_jp: 任務完了

source: CANNOT complete all objectives.
fr_fr: Objectifs inatteignables.
ja_jp: 全ての任務を完了することができません

source: Time to erase those files.
fr_fr: Il est temps d'effacer les fichiers.
ja_jp: このファイルを消し去るときがきたな

source: Computer executive erased.
fr_fr: Ordinateur dirigeant effacé.
ja_jp: 重役が倒された

source: I'll do what you want!
fr_fr: Je ferai ce que vous voulez!
ja_jp: 言われた通り、何でもするよ！

source: HELP - Intruder!
fr_fr: A L'AIDE - Intrus!
ja_jp: 助けてくれ、侵入者だ！

source: You talk too much.
fr_fr: Vous parlez trop.
ja_jp: しゃべりすぎだ。

source: HELP, HELP!
fr_fr: AU SECOURS! A MOI!
ja_jp: 助けて、助けて！

source: I'll do what you want...
fr_fr: Je ferai ce que vous voulez...
ja_jp: 言われた通り、何でもするよ！

source: Logging on now...
fr_fr: Je me connecte...
ja_jp: さぁ、ログインして…

source: Okay, I'm in...
fr_fr: OK. Connexion terminée...
ja_jp: ＯＫ、パスワードを入力した…

source: Goodbye, Dr. Caroll.
fr_fr: Adieu, Dr. Caroll.
ja_jp: グッバイ、ドクター・キャロル！

source: You've written your last bug, traitor!
fr_fr: La fin est proche, sale traître!
ja_jp: これが最後のバグだな、裏切り者め！

source: File download initiated.
fr_fr: Téléchargement en cours.
ja_jp: ファイルへのアクセス成功／電送開始

source: File download completed.
fr_fr: Téléchargement complet.
ja_jp: ファイルの電送完了

source: ACCESS DENIED - password needed.
fr_fr: ACCES REFUSE - mot de passe requis.
ja_jp: アクセス拒否 パスワードが必要

source: Door unlocked.
fr_fr: Porte déverrouillée.
ja_jp: ドアロック解除

source: DOH!
fr_fr: HEIN?!
ja_jp: ＤＯＨ！

source: Unable to download - Data Uplink needed.
fr_fr: Erreur télécharg. - Récepteur absent.
ja_jp: データリンカが必要です

source: LIGHTS NOW ON
fr_fr: LUMIERES ON
ja_jp: 照明ＯＮ

source: LIGHTS NOW OFF
fr_fr: LUMIERES OFF
ja_jp: 照明ＯＦＦ

source: Erase Dr. Caroll conversation...
fr_fr: Effacez la conversation du Dr. Caroll.
ja_jp: ドクター・キャロルの会話を消去するんだ…

source: Don't shoot, don't shoot!
fr_fr: Ne...ne tirez pas!
ja_jp: 撃たないで、撃たないで！

source: Critical mission object destroyed.
fr_fr: Objet crucial détruit.
ja_jp: 任務遂行に不可欠な要素が破壊された

source: Unacceptable civilian casualties.
fr_fr: Pertes civiles inacceptables.
ja_jp: 民間人が倒された

source: MISSION FAILED - objectives cannot be completed.
fr_fr: MISSION ECHOUEE - objectifs inatteignables.
ja_jp: 任務失敗 任務を完了できません

source: Critical mission personnel killed.
fr_fr: Personnel crucial tué.
ja_jp: 任務遂行に不可欠な人物が倒された

source: Obtain ECM Mines.
fr_fr: Obtenir mines CME.

source: Dr. Caroll's
fr_fr: Dr. Caroll:

source: ECM Mine
fr_fr: Mine CME
ja_jp: ＥＣＭマイン

source: An ECM Mine
fr_fr: Une Mine CME
ja_jp: ＥＣＭマイン

source: Picked up an ECM Mine.
fr_fr: Mine CME obtenue.
ja_jp: ＥＣＭマインを手に入れた

source: Obtain Data Uplink.
fr_fr: Obtenir récepteur.

source: Data Uplink
fr_fr: Récepteur
ja_jp: データリンカ

source: A Data Uplink
fr_fr: Un récepteur
ja_jp: データリンカ

source: Picked up a Data Uplink.
fr_fr: Récepteur obtenu.
ja_jp: データリンカを手に入れた

source: Yes, yes, I agree. Personality is expendable in this case.
fr_fr: Oui, oui, je suis d'accord. On peut se passer de sa personnalité.
ja_jp: あぁ、そうだ。「人格」はこの際 ギセイにしてもかまわん。

source: No, I can start the process from my office terminal and delete the necessary files at the same time.
fr_fr: Non, je peux y travailler depuis mon ordinateur de bureau et effacer les fichiers en même temps.
ja_jp: いや、私のオフィスの端末から 問題のファイルを消し去ろう。

source: I'll begin at once. Goodbye.
fr_fr: Je m'y mets tout de suite. Au revoir.
ja_jp: 今すぐ始めるよ、グッドバイ。

source: Move it!
fr_fr: Au pied!
ja_jp: さっさと動いて！

source: I've got a password problem, and you're the man to help me with it.
fr_fr: J'ai un problème de mot de passe, et vous allez le résoudre.
ja_jp: あなたのパスワードが必要なの。 協力してくれるわよね！

source: Datalink broken - connection terminated.
fr_fr: Transfert interrompu - connexion perdue.
ja_jp: コネクションエラー：接続が途切れました

source: Datalink error - incomplete file download.
fr_fr: Erreur transfert - téléchargement incomplet.
ja_jp: コネクションエラー：最後まで電送できませんでした
