Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/ame.po
Languages: es_es, fr_fr, it_it, ja_jp

# L_AME_000
source: |Background - A dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again. |Carrington - This is your first mission, Joanna, and it could hardly be more vital to us. We need to get Dr. Caroll out of there before anything happens to him, and we also need to know about dataDyne's future plans. Our standard rules of engagement apply: do not kill unarmed civilians. Remember, the code keys only work if their owners are alive. |Objective One: - Jam the Internal Security Comms Hub This is located in one of the top floors of the building, away from ground traffic interference. Use an ECM Mine to jam the hub and black out the security cameras. The mine must be attached to the hub to be effective. Be quick, though, as the mine will only last for about a minute or so. |Objective Two: - Obtain De Vries' Necklace/Key Cassandra De Vries carries her Access Key for restricted areas of the building on her necklace. It is linked to her personal health monitor and will cease to be active if her life signs fail. If you take the Necklace/Key from her, you must render her unconscious, not kill her. |Objective Three: - Access Executive Computer Files Dr. Caroll's future is being decided in a meeting on one of the office floors. The Executive in charge of Dr. Caroll's project is present at the meeting. Follow him to his office and gain access to his project files, then download them to us using your Data Uplink device. |Objective Four: - Jam the External Security Comms Link Complete the communication blackout by placing another ECM Mine on the equipment in the Security Room at the base of the building. This will jam any automatic calls for outside help. |Objective Five: - Secure the Secret Lift Locate the secure lift to the Basement Laboratory where Dr. Caroll is incarcerated. The exact location is unknown, but it should be found somewhere on the foyer level. END
es_es: |Antecedentes - Un científico de dataDyne que se hace llamar Dr. Caroll ha contactado con el Instituto Carrington pidiendo que le rescatemos del cuartel general de dataDyne mañana por la noche. Dice que se quejó a dataDyne de las implicaciones morales de su proyecto actual pero, en lugar de despedirle, le reestructurarán mentalmente hasta que encuentre que la naturaleza del proyecto es aceptable de nuevo. |Carrington - Ésta es tu primera misión, Joanna, y no podría ser más crucial para nosotros. Necesitamos sacar al Dr. Caroll de allí antes de que le ocurra algo, y además necesitamos conocer los futuros planes de dataDyne. Se aplicará, como siempre, la política de la organización: no matar civiles desarmados. Recuerda, las llaves de código sólo funcionan si sus propietarios están vivos. |Objetivo Uno: - Bloquear el Puerto Interno de Comunicaciones de Seguridad Éste está localizado en uno de los pisos superiores del edificio, lejos de las interferencias del tráfico. Usa una Mina ECM para bloquear el puerto y 'oscurecer' las cámaras de seguridad. La mina debe ser ubicada en el puerto para ser efectiva. Actúa rápido ya que la mina durará más o menos un minuto. |Objetivo Dos: - Obtener el Collar/Llave de De Vries Cassandra De Vries lleva su Llave de Acceso para las áreas restringidas del edificio en su collar. Está conectado con su monitor personal de corazón y dejará de estar activo si fallan sus constantes vitales. Si le quitas su Collar/Llave, debes dejarla inconsciente, pero no matarla. |Objetivo Tres: - Acceder a los Ficheros del Ordenador del Ejecutivo El futuro del Dr. Caroll está siendo decidido en una reunión en uno de los pisos de oficinas. El Ejecutivo a cargo del proyecto del Dr. Caroll está allí presente. Síguele a su oficina y accede a los ficheros de su proyecto, entonces mándanoslos usando el Conector de Datos. |Objetivo Cuatro: - Bloquear la Conexión Externa de Comunicaciones de Seguridad Completa el 'apagón' de comunicaciones colocando otra Mina ECM en el equipo de la Sala de Seguridad sita en la base del edificio. Esto bloqueará cualquier llamada automática para buscar ayuda exterior. |Objetivo Cinco: - Alcanzar el Ascensor Secreto Localiza el ascensor de seguridad que va al Laboratorio del Sótano donde el Dr. Caroll está encarcelado. Se desconoce el lugar exacto, pero debe encontrarse en algún lugar del nivel del vestíbulo. FIN
it_it: |Situazione: Uno scienziato dataDyne che si fa chiamare Dr. Caroll ha contattato il Carrington Institute chiedendo di essere portato via dal quartier generale dataDyne questa notte. Sostiene di aver protestato per le implicazioni morali del suo progetto, ma invece di congedarlo, gli manipoleranno il cervello finché non accetterà la natura del progetto. |Carrington: Joanna, questa è la tua prima missione ed è di vitale importanza per noi. Dobbiamo salvare il Dr. Caroll prima che gli succeda qualcosa e dobbiamo scoprire di più sui piani futuri della dataDyne. Attieniti alle nostre regole standard: non uccidere civili disarmati. Ricorda che le chiavi magnetiche funzionano solo se i loro possessori sono in vita. |Obiettivo 1: - Disattiva sistema di sicurezza interno Si trova in uno dei piani superiori dell'edificio lontano dalle interferenze del traffico stradale. Usa una mina ECM per mandare in tilt la centralina e le telecamere di sicurezza. Devi attaccare la mina alla centralina perché abbia effetto. Fa presto! La mina dura solamente un minuto circa. |Obiettivo 2: - Prendi la collana-chiave di De Vries Cassandra De Vries tiene al collo la chiave d'accesso alle aree di sicurezza dell'edificio. La collana è connessa ad un sensore del suo stato di salute e si disattiverà in caso di morte. Se vuoi prenderle la collana dovrai tramortirla senza ucciderla. |Obiettivo 3: - Trova i file nel PC del direttore In uno dei piani dell'edificio principale si tiene una riunione per decidere del futuro del Dr. Caroll, vi partecipa anche il direttore responsabile del suo progetto. Seguilo nel suo ufficio e trova i file di tale progetto, scaricali sulla nostra rete usando il tuo Connettore Dati. |Obiettivo 4: - Disattiva sistema di sicurezza esterno Metti un'altra mina ECM sulla strumentazione nella Stanza di Sicurezza al piano terra: questo manderà in tilt la richiesta automatica d'aiuto esterno, mettendo così totalmente fuori uso il sistema di sicurezza. |Obiettivo 5: - Trova l'ascensore segreto Trova l'ascensore segreto per il laboratorio sotterraneo dov'è rinchiuso il Dr. Caroll. La sua posizione esatta è sconosciuta ma dovrebbe essere sul piano dell'atrio. FINE

# L_AME_001
source: LUCERNE TOWER
es_es: EDIFICIO LUCERNE

# L_AME_002
source: |Background - A dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again. |Carrington - This is your first mission, Joanna, and it could hardly be more vital to us. We need to get Dr. Caroll out of there before anything happens to him, and we also need to know about dataDyne's future plans. Our standard rules of engagement apply: do not kill unarmed civilians. Remember, the code keys only work if their owners are alive. |Objective One: - Jam the Internal Security Comms Hub This is located in one of the top floors of the building, away from ground traffic interference. Use an ECM Mine to jam the hub and black out the security cameras. The mine must be attached to the hub to be effective. Be quick, though, as the mine will only last for about a minute or so. |Objective Two: - Obtain De Vries' Necklace/Key Cassandra De Vries carries her Access Key for restricted areas of the building on her necklace. It is linked to her personal health monitor and will cease to be active if her life signs fail. If you take the Necklace/Key from her, you must render her unconscious, not kill her. |Objective Three: - Jam the External Security Comms Link Complete the communication blackout by placing another ECM Mine on the equipment in the Security Room at the base of the building. This will jam any automatic calls for outside help. |Objective Four: - Secure the Secret Lift Locate the secure lift to the Basement Laboratory where Dr. Caroll is incarcerated. The exact location is unknown, but it should be found somewhere on the foyer level. END
es_es: |Antecedentes - Un científico de dataDyne que se hace llamar Dr. Caroll ha contactado con el Instituto Carrington pidiendo que le rescatemos del cuartel general de dataDyne mañana por la noche. Dice que se quejó a dataDyne de las implicaciones morales de su proyecto actual pero, en lugar de despedirle, le reestructurarán mentalmente hasta que encuentre que la naturaleza del proyecto es aceptable de nuevo. |Carrington - Ésta es tu primera misión, Joanna, y no podría ser más crucial para nosotros. Necesitamos sacar al Dr. Caroll de allí antes de que le ocurra algo, y además necesitamos conocer los futuros planes de dataDyne. Se aplicará, como siempre, la política de la organización: no matar civiles desarmados. Recuerda, las llaves de código sólo funcionan si sus propietarios están vivos. |Objetivo Uno: - Bloquear el Puerto Interno de Comunicaciones de Seguridad Éste está localizado en uno de los pisos superiores del edificio, lejos de las interferencias del tráfico. Usa una Mina ECM para bloquear el puerto y 'oscurecer' las cámaras de seguridad. La mina debe ser ubicada en el puerto para ser efectiva. Actúa rápido ya que la mina durará más o menos un minuto. |Objetivo Dos: - Obtener el Collar/Llave de De Vries Cassandra De Vries lleva su Llave de Acceso para las áreas restringidas del edificio en su collar. Está conectado con su monitor personal de corazón y dejará de estar activo si fallan sus constantes vitales. Si le quitas su Collar/Llave, debes dejarla inconsciente, pero no matarla. |Objetivo Tres: - Bloquear la Conexión Externa de Comunicaciones de Seguridad Completa el 'apagón' de comunicaciones colocando otra Mina ECM en el equipo de la Sala de Seguridad sita en la base del edificio. Esto bloqueará cualquier llamada automática para buscar ayuda exterior. |Objetivo Cuatro: - Alcanzar el Ascensor Secreto Localiza el ascensor de seguridad que va al Laboratorio del Sótano donde el Dr. Caroll está encarcelado. Se desconoce el lugar exacto, pero debe encontrarse en algún lugar del nivel del vestíbulo. FIN
it_it: |Situazione: Uno scienziato dataDyne che si fa chiamare Dr. Caroll ha contattato il Carrington Institute chiedendo di essere portato via dal quartier generale dataDyne questa notte. Sostiene di aver protestato per le implicazioni morali del suo progetto, ma invece di congedarlo, gli manipoleranno il cervello finché non accetterà la natura del progetto. |Carrington: Joanna, questa è la tua prima missione ed è di vitale importanza per noi. Dobbiamo salvare il Dr. Caroll prima che gli succeda qualcosa e dobbiamo scoprire di più sui piani futuri della dataDyne. Attieniti alle nostre regole standard: non uccidere civili disarmati. Ricorda che le chiavi magnetiche funzionano solo se i loro possessori sono in vita. |Obiettivo 1: - Disattiva sistema di sicurezza interno Si trova in uno dei piani superiori dell'edificio lontano dalle interferenze del traffico stradale. Usa una mina ECM per mandare in tilt la centralina e le telecamere di sicurezza. Devi attaccare la mina alla centralina perché abbia effetto. Fa presto! La mina dura solamente un minuto circa. |Obiettivo 2: - Prendi la collana-chiave di De Vries Cassandra De Vries tiene al collo la chiave d'accesso alle aree di sicurezza dell'edificio. La collana è connessa ad un sensore del suo stato di salute e si disattiverà in caso di morte. Se vuoi prenderle la collana dovrai tramortirla senza ucciderla. |Obiettivo 3: - Disattiva sistema di sicurezza esterno Metti un'altra mina ECM sulla strumentazione nella Stanza di Sicurezza al piano terra: questo manderà in tilt la richiesta automatica d'aiuto esterno, mettendo così totalmente fuori uso il sistema di sicurezza. |Obiettivo 4: - Trova l'ascensore segreto Trova l'ascensore segreto per il laboratorio sotterraneo dov'è rinchiuso il Dr. Caroll. La sua posizione esatta è sconosciuta ma dovrebbe essere sul piano dell'atrio. FINE

# L_AME_003
source: |Background - A dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again. |Carrington - This is your first mission, Joanna, and it could hardly be more vital to us. We need to get Dr. Caroll out of there before anything happens to him, and we also need to know about dataDyne's future plans. Our standard rules of engagement apply: do not kill unarmed civilians. Remember, the code keys only work if their owners are alive. |Objective One: - Secure the Secret Lift Locate the secure lift to the Basement Laboratory where Dr. Caroll is incarcerated. The exact location is unknown, but it should be found somewhere on the foyer level. END
es_es: |Antecedentes - Un científico de dataDyne que se hace llamar Dr. Caroll ha contactado con el Instituto Carrington pidiendo que le rescatemos del cuartel general de dataDyne mañana por la noche. Dice que se quejó a dataDyne de las implicaciones morales de su proyecto actual pero, en lugar de despedirle, le reestructurarán mentalmente hasta que encuentre que la naturaleza del proyecto es aceptable de nuevo. |Carrington - Ésta es tu primera misión, Joanna, y no podría ser más crucial para nosotros. Necesitamos sacar al Dr. Caroll de allí antes de que le ocurra algo, y además necesitamos conocer los futuros planes de dataDyne. Se aplicará, como siempre, la política de la organización: no matar civiles desarmados. Recuerda, las llaves de código sólo funcionan si sus propietarios están vivos. |Objetivo Uno: - Alcanzar el Ascensor Secreto Localiza el ascensor de seguridad que va al Laboratorio del Sótano donde el Dr. Caroll está encarcelado. Se desconoce el lugar exacto, pero debe encontrarse en algún lugar del nivel del vestíbulo. FIN
it_it: |Situazione: Uno scienziato dataDyne che si fa chiamare Dr. Caroll ha contattato il Carrington Institute chiedendo di essere portato via dal quartier generale dataDyne questa notte. Sostiene di aver protestato per le implicazioni morali del suo progetto, ma invece di congedarlo, gli manipoleranno il cervello finché non accetterà la natura del progetto. |Carrington: Joanna, questa è la tua prima missione ed è di vitale importanza per noi. Dobbiamo salvare il Dr. Caroll prima che gli succeda qualcosa e dobbiamo scoprire di più sui piani futuri della dataDyne. Attieniti alle nostre regole standard: non uccidere civili disarmati. Ricorda che le chiavi magnetiche funzionano solo se i loro possessori sono in vita. |Obiettivo 1: - Trova l'ascensore segreto Trova l'ascensore segreto per il laboratorio sotterraneo dov'è rinchiuso il Dr. Caroll. La sua posizione esatta è sconosciuta ma dovrebbe essere sul piano dell'atrio. FINE

# L_AME_009
source: dataDyne Central Divisional HQ Chicago IL USA.
es_es: dataDyne CG División Central Chicago IL EE.UU.
it_it: dataDyne QG Div. Centrale Chicago IL USA.

# L_AME_010
source: 0230 Hours 15 AUG 2023
es_es: 0230 Horas 15 AGO 2023
it_it: Ore 0230 15 AGO 2023

# L_AME_011
source: Obtain De Vries' necklace.
es_es: Obtén el collar de De Vries.
it_it: Prendi collana di De Vries.

# L_AME_013
source: Necklace
es_es: Collar
it_it: Collana

# L_AME_014
source: De Vries' necklace
es_es: Collar de De Vries
it_it: Collana di De Vries

# L_AME_015
source: Picked up De Vries' necklace.
es_es: Collar de De Vries obtenido.
it_it: Presa collana di De Vries.

# L_AME_016
source: Disable internal security hub
es_es: Desactivar puerto interno de seguridad
it_it: Disattiva sistema di sicurezza interno

# L_AME_017
source: Obtain keycode necklace
es_es: Obtener el collar-código
it_it: Prendi collana-chiave

# L_AME_018
source: Download project files
es_es: Descargar los ficheros del proyecto
it_it: Scarica file del progetto

# L_AME_019
source: Disable external comms hub
es_es: Desactivar puerto de com. externas
it_it: Disattiva sistema di sicurezza esterno

# L_AME_020
source: Gain entrance to laboratory
es_es: Entrar en el laboratorio
it_it: Cerca di entrare nel laboratorio

# L_AME_021
source: Who are you and what are you doing here?
es_es: ¿Quién eres tú y qué estás haciendo aquí?
it_it: Chi sei e che ci fai qui?

# L_AME_022
source: Look out! She's got a gun.
es_es: ¡Cuidado! Tiene un arma.
it_it: Attenzione! È armata.

# L_AME_023
source: You won't shoot me, foolish child!
es_es: ¡No me dispararás, tonta criatura!
it_it: Non lo farei se fossi in te!

# L_AME_024
source: Don't you know who I am?
es_es: ¿No sabes quién soy?
it_it: Tu non sai chi sono io!

# L_AME_025
source: Let's see how you deal with security.
es_es: Veamos cómo te las apañas con seguridad.
it_it: Vediamo come fai con la sicurezza.

# L_AME_026
source: PLEASE!!!! Don't kill me!
es_es: ¡¡¡¡POR FAVOR!!!! ¡No me mates!
it_it: TI PREGO!!! Non sparare!

# L_AME_027
source: If I were you, I'd leave... NOW!
es_es: Si fuera tú, me marcharía... ¡AHORA!
it_it: Se fossi in te girerei i tacchi!

# L_AME_028
source: Badly placed ECM Mine.
es_es: Mina ECM mal colocada.
it_it: Mina in posizione errata

# L_AME_029
source: ECM Mine placed correctly.
es_es: Mina ECM colocada correctamente.
it_it: Mina piazzata correttamente

# L_AME_030
source: MISSION FAILED - objectives incomplete.
es_es: MISIÓN FALLADA: objetivos incompletos.
it_it: MISSIONE FALLITA - Obiettivi incompleti

# L_AME_031
source: MISSION SUCCESSFUL
es_es: MISIÓN CONSEGUIDA
it_it: MISSIONE COMPIUTA

# L_AME_032
source: CANNOT complete all objectives.
es_es: NO PUEDES completar todos los objetivos.
it_it: IMPOSSIBILE completare obiettivi!

# L_AME_033
source: Time to erase those files.
es_es: Es hora de borrar esos ficheros.
it_it: È ora di cancellare i file.

# L_AME_034
source: Computer executive erased.
es_es: Ordenador del ejecutivo borrado.
it_it: Cancellato PC direttore.

# L_AME_035
source: I'll do what you want!
es_es: ¡Haré lo que tú quieras!
it_it: Farò quel che vuoi!

# L_AME_036
source: HELP - Intruder!
es_es: AYUDA. ¡Intruso!
it_it: ALLARME - Intrusione!

# L_AME_037
source: You talk too much.
es_es: Hablas demasiado.
it_it: Tu parli troppo!

# L_AME_038
source: HELP, HELP!
es_es: ¡AYUDA, AYUDA!
it_it: AIUTO! AIUTO!

# L_AME_039
source: I'll do what you want...
es_es: ¡Haré lo que tú quieras!
it_it: Farò quel che vuoi...

# L_AME_040
source: Logging on now...
es_es: Conectando ahora...
it_it: Connessione in corso...

# L_AME_041
source: Okay, I'm in...
es_es: Vale, estoy dentro...
it_it: Bene, ci sono...

# L_AME_042
source: Goodbye, Dr. Caroll.
es_es: Adiós, Dr. Caroll.
it_it: Arrivederci, Dr. Caroll.

# L_AME_043
source: You've written your last bug, traitor!
es_es: ¡Has procesado tu último error, traidor!
it_it: Comincia a pregare, verme!

# L_AME_044
source: File download initiated.
es_es: Descarga del fichero iniciada.
it_it: Scaricamento in corso

# L_AME_045
source: File download completed.
es_es: Descarga del fichero completada.
it_it: Scaricamento completato

# L_AME_046
source: ACCESS DENIED - password needed.
es_es: ACCESO DENEGADO. Necesitas la contraseña.
it_it: ACCESSO NEGATO: inserire password

# L_AME_047
source: Door unlocked.
es_es: Puerta desbloqueada.
it_it: Aperta la porta!

# L_AME_048
source: DOH!
es_es: ¡OH!
it_it: TOH!

# L_AME_049
source: Unable to download - Data Uplink needed.
es_es: Imposible descargar. Necesitas un Conector de Datos.
it_it: Impossibile scaricare: serve Connettore Dati

# L_AME_050
source: LIGHTS NOW ON
es_es: LUCES ENCENDIDAS
it_it: LUCI ACCESE

# L_AME_051
source: LIGHTS NOW OFF
es_es: LUCES APAGADAS
it_it: LUCI SPENTE

# L_AME_052
source: Erase Dr. Caroll conversation...
es_es: Borra la conversación del Dr. Caroll...
it_it: Cancellare conversazione con Dr. Caroll

# L_AME_053
source: Don't shoot, don't shoot!
es_es: ¡No dispares, no dispares!
it_it: Non sparare! Non sparare!

# L_AME_054
source: Critical mission object destroyed.
es_es: Objeto crítico de la misión destruido.
it_it: Distrutto strumento essenziale alla missione

# L_AME_055
source: Unacceptable civilian casualties.
es_es: Bajas civiles inaceptables.
it_it: Vittime civili inaccettabili

# L_AME_056
source: MISSION FAILED - objectives cannot be completed.
es_es: MISIÓN FALLADA: los objetivos no pueden ser completados.
it_it: MISSIONE FALLITA - Impossibile completare obiettivi

# L_AME_057
source: Critical mission personnel killed.
es_es: Ha muerto una persona crítica para la misión.
it_it: Ucciso personale essenziale alla missione

# L_AME_058
source: Obtain ECM Mines.
es_es: Obtén las Minas ECM.
it_it: Procurati mina ECM.

# L_AME_059
source: Dr. Caroll's
es_es: Dr. Caroll:
it_it: Dr. Caroll:

# L_AME_060
source: ECM Mine
es_es: Mina ECM
it_it: Mina ECM

# L_AME_061
source: An ECM Mine
es_es: Una Mina ECM
it_it: Mina ECM

# L_AME_062
source: Picked up an ECM Mine.
es_es: Mina ECM obtenida.
it_it: Presa mina ECM

# L_AME_063
source: Obtain Data Uplink.
es_es: Obtén el Conector de Datos.
it_it: Procurati Connettore Dati.

# L_AME_065
source: Data Uplink
es_es: C. Datos
it_it: C. Dati

# L_AME_066
source: A Data Uplink
es_es: Un Conector de Datos
it_it: Un Connettore Dati

# L_AME_067
source: Picked up a Data Uplink.
es_es: Conector de Datos obtenido.
it_it: Preso Connettore Dati.

# L_AME_068
source: Yes, yes, I agree. Personality is expendable in this case.
es_es: Sí, sí, estoy de acuerdo. La personalidad es prescindible en este caso.
it_it: Sì, sì! Sono d'accordo. Possibili vittime sono giustificate.

# L_AME_069
source: No, I can start the process from my office terminal and delete the necessary files at the same time.
es_es: No, puedo empezar el proceso desde el terminal de mi oficina y borrar los ficheros necesarios al mismo tiempo.
it_it: No, posso iniziare dal terminale del mio ufficio e cancellare i file necessari al tempo stesso.

# L_AME_070
source: I'll begin at once. Goodbye.
es_es: Empezaré enseguida. Adiós.
it_it: Inizierò subito. A dopo.

# L_AME_071
source: Move it!
es_es: ¡En marcha!
it_it: Muoviti!

# L_AME_072
source: I've got a password problem, and you're the man to help me with it.
es_es: Tengo un problema de contraseñas, y tú eres el hombre que puede ayudarme con ello.
it_it: Ho problemi con la password, e tu sei l'unico che può aiutarmi.

# L_AME_073
source: Don't shoot, don't shoot!
es_es: ¡No dispares, no dispares!
it_it: Non sparare! Non sparare!

# L_AME_074
source: Datalink broken - connection terminated.
es_es: Enlace de Datos perdido - conexión terminada.
it_it: Errore datalink: connessione terminata

# L_AME_075
source: Datalink error - incomplete file download.
es_es: Error en el Enlace de Datos - descarga de fichero incompleta.
it_it: Errore datalink: scaricamento incompleto

# L_AME_076
source: Internal security system temporarily disabled.
es_es: Sistema de seguridad interno temporalmente desactivado.
it_it: Sistema di sicurezza interno temp. fuori uso.

# L_AME_077
source: External communications hub disabled.
es_es: Puerto de comunicaciones externas desactivado.
it_it: Sistema di sicurezza esterno fuori uso.
