Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/ark.po
Languages: de_de, es_es, ja_jp

# L_ARK_000
source: |Background - The alarm has been given, and there are dataDyne shock troops ready for you throughout the building. Exit via the foyer is impossible due to the number of ground troops present. The transport will collect you and Dr. Caroll from the helipad. |Carrington - I don't have to remind you to protect Dr. Caroll at all costs, Joanna. Cassandra and dataDyne are going to be throwing all the obstacles they can in your path to prevent you from getting Dr. Caroll out. Good luck. |Objective One: - Gain Access to Upper Floors Fight your way around the foyer until you can get access to one of the lifts that will take you and Dr. Caroll to the upper floors of the building. |Objective Two: - Reactivate Elevator We traced an order to shut down the only accessible elevator to a PC on the lowest floor of offices. You have to find that PC and change the order to get the elevator going again. |Objective Three: - Destroy dataDyne Gunship There is a dataDyne security gunship circling the building which outguns your jumpship and will shoot you out of the sky. Terminate it with extreme prejudice, since it will be trying to do the same thing to you. |Objective Four: - Defeat Cassandra's Bodyguards We suspect that Cassandra has deployed her bodyguards to block the route to the helipad. It is almost certain that you'll be unable to avoid them, so expect serious resistance when you encounter them. |Objective Five: - Return to Helipad for Evacuation Get to the helipad where your dropship will be waiting. And don't forget Dr. Caroll. END
es_es: |Antecedentes - La alarma ha sido activada, y hay tropas de choque de dataDyne preparadas por todo el edificio. Salir por el vestíbulo es imposible debido al gran número de tropas presentes. El transporte os recogerá a ti y al Dr. Caroll en el helipuerto. |Carrington - No creo que necesite recordarte que debes proteger al Dr. Caroll a toda costa, Joanna. Cassandra y dataDyne pondrán todos los obstáculos que puedan en tu camino para impedir que saques al Dr. Caroll de allí. Buena suerte. |Objetivo Uno: - Acceder a los Pisos Superiores Avanza por el vestíbulo hasta que tengas acceso a uno de los ascensores que os llevarán a ti y al Dr. Caroll a los pisos superiores del edificio. |Objetivo Dos: - Reactivar Ascensor Hemos interceptado una orden de cerrar el único ascensor accesible enviada a un PC situado en el piso de oficinas más bajo. Tienes que encontrar ese PC y cambiar la orden para hacer que el ascensor funcione de nuevo. |Objetivo Tres: - Destruir Helicóptero Gunship de dataDyne Hay un helicóptero de seguridad de dataDyne dando vueltas alrededor del edificio que os supera en armamento y no dudará en derribaros. Acaba con el helicóptero sin prejuicios, ya que él intentará hacer lo mismo contigo. |Objetivo Cuatro: - Derrotar a las Guardaespaldas de Cassandra Sospechamos que Cassandra ha desplegado a sus guardaespaldas para bloquear la ruta al helipuerto. Es casi seguro que no serás capaz de evitarlas, así que espera fiera resistencia cuando las encuentres. |Objetivo Cinco: - Volver al Helipuerto para Evacuación Ve al helipuerto donde tu nave de recogida te aguarda. Y no te olvides del Dr. Caroll. FIN

# L_ARK_001
source: LUCERNE TOWER
es_es: EDIFICIO LUCERNE

# L_ARK_002
source: |Background - The alarm has been given, and there are dataDyne shock troops ready for you throughout the building. Exit via the foyer is impossible due to the number of ground troops present. The transport will collect you and Dr. Caroll from the helipad. |Carrington - I don't have to remind you to protect Dr. Caroll at all costs, Joanna. Cassandra and dataDyne are going to be throwing all the obstacles they can in your path to prevent you from getting Dr. Caroll out. Good luck. |Objective One: - Gain Access to Upper Floors Fight your way around the foyer until you can get access to one of the lifts that will take you and Dr. Caroll to the upper floors of the building. |Objective Two: - Destroy dataDyne Gunship There is a dataDyne security gunship circling the building which outguns your jumpship and will shoot you out of the sky. Terminate it with extreme prejudice, since it will be trying to do the same thing to you. |Objective Three: - Defeat Cassandra's Bodyguards We suspect that Cassandra has deployed her bodyguards to block the route to the helipad. It is almost certain that you'll be unable to avoid them, so expect serious resistance when you encounter them. |Objective Four: - Return to Helipad for Evacuation Get to the helipad where your dropship will be waiting. And don't forget Dr. Caroll. END
es_es: |Antecedentes - La alarma ha sido activada, y hay tropas de choque de dataDyne preparadas por todo el edificio. Salir por el vestíbulo es imposible debido al gran número de tropas presentes. El transporte os recogerá a ti y al Dr. Caroll en el helipuerto. |Carrington - No creo que necesite recordarte que debes proteger al Dr. Caroll a toda costa, Joanna. Cassandra y dataDyne pondrán todos los obstáculos que puedan en tu camino para impedir que saques al Dr. Caroll de allí. Buena suerte. |Objetivo Uno: - Acceder a los Pisos Superiores Avanza por el vestíbulo hasta que tengas acceso a uno de los ascensores que os llevarán a ti y al Dr. Caroll a los pisos superiores del edificio. |Objetivo Dos: - Destruir Helicóptero Gunship de dataDyne Hay un helicóptero de seguridad de dataDyne dando vueltas alrededor del edificio que os supera en armamento y no dudará en derribaros. Acaba con el helicóptero sin prejuicios, ya que él intentará hacer lo mismo contigo. |Objetivo Tres: - Derrotar a las Guardaespaldas de Cassandra Sospechamos que Cassandra ha desplegado a sus guardaespaldas para bloquear la ruta al helipuerto. Es casi seguro que no serás capaz de evitarlas, así que espera fiera resistencia cuando las encuentres. |Objetivo Cuatro: - Volver al Helipuerto para Evacuación Ve al helipuerto donde tu nave de recogida te aguarda. Y no te olvides del Dr. Caroll. FIN

# L_ARK_003
source: |Background - The alarm has been given, and there are dataDyne shock troops ready for you throughout the building. Exit via the foyer is impossible due to the number of ground troops present. The transport will collect you and Dr. Caroll from the helipad. |Carrington - I don't have to remind you to protect Dr. Caroll at all costs, Joanna. Cassandra and dataDyne are going to be throwing all the obstacles they can in your path to prevent you from getting Dr. Caroll out. Good luck. |Objective One: - Gain Access to Upper Floors Fight your way around the foyer until you can get access to one of the lifts that will take you and Dr. Caroll to the upper floors of the building. |Objective Two: - Defeat Cassandra's Bodyguards We suspect that Cassandra has deployed her bodyguards to block the route to the helipad. It is almost certain that you'll be unable to avoid them, so expect serious resistance when you encounter them. |Objective Three: - Return to Helipad for Evacuation Get to the helipad where your dropship will be waiting. And don't forget Dr. Caroll. END
es_es: |Antecedentes - La alarma ha sido activada, y hay tropas de choque de dataDyne preparadas por todo el edificio. Salir por el vestíbulo es imposible debido al gran número de tropas presentes. El transporte os recogerá a ti y al Dr. Caroll en el helipuerto. |Carrington - No creo que necesite recordarte que debes proteger al Dr. Caroll a toda costa, Joanna. Cassandra y dataDyne pondrán todos los obstáculos que puedan en tu camino para impedir que saques al Dr. Caroll de allí. Buena suerte. |Objetivo Uno: - Acceder a los Pisos Superiores Avanza por el vestíbulo hasta que tengas acceso a uno de los ascensores que os llevarán a ti y al Dr. Caroll a los pisos superiores del edificio. |Objetivo Dos: - Derrotar a las Guardaespaldas de Cassandra Sospechamos que Cassandra ha desplegado a sus guardaespaldas para bloquear la ruta al helipuerto. Es casi seguro que no serás capaz de evitarlas, así que espera fiera resistencia cuando las encuentres. |Objetivo Tres: - Volver al Helipuerto para Evacuación Ve al helipuerto donde tu nave de recogida te aguarda. Y no te olvides del Dr. Caroll. FIN

# L_ARK_009
source: Access foyer elevator
es_es: Acceder al ascensor del vestíbulo

# L_ARK_010
source: Reactivate office elevator
es_es: Reactivar ascensor de las oficinas

# L_ARK_011
source: Destroy dataDyne hovercopter
es_es: Destruir helicóptero de dataDyne

# L_ARK_012
source: Defeat Cassandra's bodyguards
es_es: Derrotar a las guard. de Cassandra

# L_ARK_013
source: Rendezvous at helipad
es_es: Encuentro en el helipuerto

# L_ARK_014
source: Accessing elevator controls...
es_es: Accediendo a los controles del ascensor...

# L_ARK_015
source: LIGHTS ARE NOW ON!
es_es: ¡LUCES ENCENDIDAS!

# L_ARK_016
source: Dr. Caroll has been killed!
es_es: ¡El Dr. Caroll ha muerto!

# L_ARK_017
source: Dr. Caroll is under attack!
es_es: ¡Están atacando al Dr. Caroll!

# L_ARK_018
source: Dr. Caroll has been damaged!
es_es: ¡El Dr. Caroll ha sido dañado!

# L_ARK_019
source: Too late! She's here...
es_es: ¡Demasiado tarde! Ella está aquí...

# L_ARK_020
source: You've become quite an annoyance...
es_es: Estás empezando a ser un fastidio...

# L_ARK_021
source: Good night, Ms. Dark.
es_es: Buenas noches, Srta. Dark.

# L_ARK_022
source: LIGHTS NOW ON
es_es: LUCES ENCENDIDAS

# L_ARK_023
source: LIGHTS NOW OFF
es_es: LUCES APAGADAS

# L_ARK_024
source: MISSION FAILED
es_es: MISIÓN FALLADA

# L_ARK_025
source: MISSION SUCCESSFUL
es_es: MISIÓN CUMPLIDA

# L_ARK_026
source: Helichopper warning goes here.
es_es: Aviso del Helicóptero va aquí.

# L_ARK_027
source: Obtain Night Vision.
es_es: Obtén Visión Nocturna.

# L_ARK_029
source: Night Vision
es_es: V. Nocturna

# L_ARK_030
source: Night Vision
es_es: Visión Nocturna

# L_ARK_031
source: Picked up Night Vision.
es_es: Visión Nocturna obtenida.

# L_ARK_032
source: We meet again, girl!
es_es: ¡Nos vemos de nuevo, chica!

# L_ARK_033
source: Foyer elevator accessed.
es_es: Accediste al ascensor del vestíbulo.

# L_ARK_034
source: Office elevator door has been unlocked.
es_es: La puerta del ascensor a las oficinas ha sido abierta.

# L_ARK_035
source: DataDyne Hovercopter eliminated.
es_es: Helicóptero de dataDyne eliminado.

# L_ARK_036
source: Cassandra's bodyguards have been defeated.
es_es: Las guardaespaldas de Cassandra han sido derrotadas.

# L_ARK_037
source: That's not how it goes.
es_es: Así no es como va.

# L_ARK_038
source: Yes, it is.
es_es: Sí, así es.

# L_ARK_039
source: Give it to me - you're doing it wrong.
es_es: Dámelo. Lo estás haciendo mal.

# L_ARK_040
source: Stop annoying me.
es_es: Deja de molestarme.

# L_ARK_041
source: Will you just hurry up!
es_es: ¡Debemos darnos prisa!

# L_ARK_042
source: Oh, no...too late.
es_es: Oh, no... demasiado tarde.

# L_ARK_043
source: She's here...
es_es: Ella está aquí...

# L_ARK_044
source: Get her!
es_es: ¡Cogedla!

# L_ARK_045
source: Critical mission object destroyed.
es_es: Objeto crítico de la misión destruido.

# L_ARK_046
source: Obtain CamSpy.
es_es: Obtén la Cámara Espía.

# L_ARK_047
source: Dr. Caroll's
es_es: Dr. Caroll:

# L_ARK_048
source: CamSpy
es_es: Cámara Espía

# L_ARK_049
source: A CamSpy
es_es: Una Cámara Espía

# L_ARK_050
source: Picked up a CamSpy.
es_es: Cámara Espía obtenida.

# L_ARK_051
source: They've locked down the ground floor - get to the elevator!
es_es: Han cerrado la planta baja. ¡Ve al ascensor!

# L_ARK_052
source: That copter needs to be taken out, or the jumpship'll get shot down!
es_es: ¡Necesitamos acabar con ese helicóptero, o derribará la nave de escape!

# L_ARK_053
source: I can't leave any bodyguards standing.
es_es: No puedo dejar ninguna guardaespaldas en pie.

# L_ARK_054
source: Don't keep the jumpship waiting - get back to the landing pad.
es_es: No hagas esperar a la nave de escape: vuelve a la zona de aterrizaje.

# L_ARK_055
source: Obtain alpha key card.
es_es: Obtén la llave magnética alfa.

# L_ARK_056
source: Guard's
es_es: Guarda:

# L_ARK_057
source: Office key card
es_es: Llave de la oficina

# L_ARK_058
source: Office key card
es_es: Llave magnética de la oficina

# L_ARK_059
source: Picked up Cassandra's office key card.
es_es: Llave magnética de la oficina de Cassandra obtenida.

# L_ARK_060
source: Sound the alarm - she's here!
es_es: Activa la alarma: ¡ella está aquí!

# L_ARK_061
source: Lights out!
es_es: ¡Luces fuera!

# L_ARK_062
source: What the...?
es_es: ¿Qué dem...?

# L_ARK_063
source: Going somewhere?
es_es: ¿Vas a alguna parte?

# L_ARK_064
source: Something I can do for you, old woman?
es_es: ¿Puedo hacer algo por ti, anciana?

# L_ARK_065
source: Return our sapient immediately! You don't know what you're doing.
es_es: ¡Devuelve nuestra IA inmediatamente! No sabes lo que estás haciendo.

# L_ARK_066
source: Yes I do. I'm leaving.
es_es: Sí lo sé. Me largo.

# L_ARK_067
source: One more chance! Give it back, and you could come and work for me.
es_es: ¡Otra oportunidad! Devuélvelo, y podrás trabajar para mí.

# L_ARK_068
source: Sorry! Gotta shoot.
es_es: ¡Lo siento! ¿Lo pillas?

# L_ARK_069
source: You must get the sapient back. We cannot proceed without it.
es_es: Debes traer de vuelta la IA. No podemos avanzar sin ella.

# L_ARK_070
source: I know that!
es_es: ¡Ya lo sé!

# L_ARK_071
source: I also know who to talk to... Mr. Carrington.
es_es: También sé con quién hablar... con el Sr. Carrington.

# L_ARK_072
source: Elevator door is inactive on this floor.
es_es: La puerta del ascensor no funciona en este piso.

# L_ARK_000
source: |Background - \n\nThe alarm has been given, and there are dataDyne shock troops ready for you throughout the building. Exit via the foyer is impossible due to the number of ground troops present. The transport will collect you and Dr. Caroll from the helipad.\n\n|Carrington - \n\nI don't have to remind you to protect Dr. Caroll at all costs, Joanna. Cassandra and dataDyne are going to be throwing all the obstacles they can in your path to prevent you from getting Dr. Caroll out. Good luck.\n\n|Objective One: - Gain Access to Upper Floors\n\nFight your way around the foyer until you can get access to one of the lifts that will take you and Dr. Caroll to the upper floors of the building.\n\n|Objective Two: - Reactivate Elevator\n\nWe traced an order to shut down the only accessible elevator to a PC on the lowest floor of offices. You have to find that PC and change the order to get the elevator going again.\n\n|Objective Three: - Destroy dataDyne Gunship\n\nThere is a dataDyne security gunship circling the building which outguns your jumpship and will shoot you out of the sky. Terminate it with extreme prejudice, since it will be trying to do the same thing to you.\n\n|Objective Four: - Defeat Cassandra's Bodyguards\n\nWe suspect that Cassandra has deployed her bodyguards to block the route to the helipad. It is almost certain that you'll be unable to avoid them, so expect serious resistance when you encounter them.\n\n|Objective Five: - Return to Helipad for Evacuation\n\nGet to the helipad where your dropship will be waiting. And don't forget Dr. Caroll.\n\nEND\n
de_de: |Hintergrund - \n\nDer Alarm wurde ausgelöst, und dataDyne Einsatztruppen sind im gesamten Gebäude verteilt. Aufgrund der Konzentration im Bereich des Foyers ist es unmöglich, das Gebäude durch den Haupteingang zu verlassen. Der Transporter wird Sie und Dr. Caroll vom Helipad abholen.\n\n|Carrington - \n\nIch muss Sie wohl nicht daran erinnern, Dr. Caroll unter allen Umständen zu beschützen. Cassandra und dataDyne werden alle ihnen zur Verfügung stehenden Mittel einsetzen, um zu verhindern, dass Sie und Dr. Caroll entkommen. Viel Glück.\n\n|1. Ziel: - Erreichen Sie die oberen Stockwerke!\n\nKämpfen Sie sich am Foyer vorbei, bis Sie einen der Aufzüge erreichen, die Sie und Dr. Caroll zu den oberen Stockwerken des Gebäudes bringen.\n\n|2. Ziel: - Reaktivieren Sie den Aufzug!\n\nWir konnten herausfinden, dass der einzige erreichbare Aufzug von einem PC aus blockiert wird. Dieser PC befindet sich im tiefstgelegenen Bürotrakt. Sie müssen diesen PC finden, um den Aufzug wieder in Gang zu setzen.\n\n|3. Ziel: - Vernichten Sie das dataDyne-Gunship!\n\nEin dataDyne-Gunship umkreist das Gebäude. Es besteht die Gefahr, dass diese Einheit Ihr Fluchtfahrzeug angreift und vom Himmel holt. Bei der Terminierung dieser Einheit müssen Sie mit äußerster Vorsicht vorgehen, da das Gunship auch das gleiche mit Ihnen versuchen wird.\n\n|4. Ziel: - Neutralisieren Sie Cassandras Bodyguards!\n\nWir vermuten, dass Cassandra ihre Bodyguards ausgesandt hat, um den Weg zum Helipad zu blockieren. Es steht so gut wie fest, dass Sie den Kontakt mit ihnen nicht vermeiden können. Bereiten Sie sich auf ernstzunehmenden Widerstand vor!\n\n|5. Ziel: - Erreichen Sie das Helipad, um zu evakuieren!\n\nKämpfen Sie sich zum Helipad vor, wo Ihr Fluchtschiff auf Sie wartet, und vergessen Sie bloß nicht Dr. Caroll!\n\nENDE\n

# L_ARK_002
source: |Background - \n\nThe alarm has been given, and there are dataDyne shock troops ready for you throughout the building. Exit via the foyer is impossible due to the number of ground troops present. The transport will collect you and Dr. Caroll from the helipad.\n\n|Carrington - \n\nI don't have to remind you to protect Dr. Caroll at all costs, Joanna. Cassandra and dataDyne are going to be throwing all the obstacles they can in your path to prevent you from getting Dr. Caroll out. Good luck.\n\n|Objective One: - Gain Access to Upper Floors\n\nFight your way around the foyer until you can get access to one of the lifts that will take you and Dr. Caroll to the upper floors of the building.\n\n|Objective Two: - Destroy dataDyne Gunship\n\nThere is a dataDyne security gunship circling the building which outguns your jumpship and will shoot you out of the sky. Terminate it with extreme prejudice, since it will be trying to do the same thing to you.\n\n|Objective Three: - Defeat Cassandra's Bodyguards\n\nWe suspect that Cassandra has deployed her bodyguards to block the route to the helipad. It is almost certain that you'll be unable to avoid them, so expect serious resistance when you encounter them.\n\n|Objective Four: - Return to Helipad for Evacuation\n\nGet to the helipad where your dropship will be waiting. And don't forget Dr. Caroll.\n\nEND\n
de_de: |Hintergrund - \n\nDer Alarm wurde ausgelöst, und dataDyne Einsatztruppen sind im gesamten Gebäude verteilt. Aufgrund der Konzentration im Bereich des Foyers ist es unmöglich, das Gebäude durch den Haupteingang zu verlassen. Der Transporter wird Sie und Dr. Caroll vom Helipad abholen.\n\n|Carrington - \n\nIch muss Sie wohl nicht daran erinnern, Dr. Caroll unter allen Umständen zu beschützen. Cassandra und dataDyne werden alle ihnen zur Verfügung stehenden Mittel einsetzen, um zu verhindern, dass Sie und Dr. Caroll entkommen. Viel Glück.\n\n|1. Ziel: - Erreichen Sie die oberen Stockwerke!\n\nKämpfen Sie sich am Foyer vorbei, bis Sie einen der Aufzüge erreichen, die Sie und Dr. Caroll zu den oberen Stockwerken des Gebäudes bringen.\n\n|2. Ziel: - Vernichten Sie das dataDyne-Gunship!\n\nEin dataDyne-Gunship umkreist das Gebäude. Es besteht die Gefahr, dass diese Einheit Ihr Fluchtfahrzeug angreift und vom Himmel holt. Bei der Terminierung dieser Einheit müssen Sie mit äußerster Vorsicht vorgehen, da das Gunship auch das gleiche mit Ihnen versuchen wird.\n\n|3. Ziel: - Neutralisieren Sie Cassandras Bodyguards!\n\nWir vermuten, dass Cassandra ihre Bodyguards ausgesandt hat, um den Weg zum Helipad zu blockieren. Es steht so gut wie fest, dass Sie den Kontakt mit ihnen nicht vermeiden können. Bereiten Sie sich auf ernstzunehmenden Widerstand vor!\n\n|4. Ziel: - Erreichen Sie das Helipad, um zu evakuieren!\n\nKämpfen Sie sich zum Helipad vor, wo Ihr Fluchtschiff auf Sie wartet, und vergessen Sie bloß nicht Dr. Caroll!\n\nENDE\n

# L_ARK_003
source: |Background - \n\nThe alarm has been given, and there are dataDyne shock troops ready for you throughout the building. Exit via the foyer is impossible due to the number of ground troops present. The transport will collect you and Dr. Caroll from the helipad.\n\n|Carrington - \n\nI don't have to remind you to protect Dr. Caroll at all costs, Joanna. Cassandra and dataDyne are going to be throwing all the obstacles they can in your path to prevent you from getting Dr. Caroll out. Good luck.\n\n|Objective One: - Gain Access to Upper Floors\n\nFight your way around the foyer until you can get access to one of the lifts that will take you and Dr. Caroll to the upper floors of the building.\n\n|Objective Two: - Defeat Cassandra's Bodyguards\n\nWe suspect that Cassandra has deployed her bodyguards to block the route to the helipad. It is almost certain that you'll be unable to avoid them, so expect serious resistance when you encounter them.\n\n|Objective Three: - Return to Helipad for Evacuation\n\nGet to the helipad where your dropship will be waiting. And don't forget Dr. Caroll.\n\nEND\n
de_de: |Hintergrund - \n\nDer Alarm wurde ausgelöst, und dataDyne Einsatztruppen sind im gesamten Gebäude verteilt. Aufgrund der Konzentration im Bereich des Foyers ist es unmöglich, das Gebäude durch den Haupteingang zu verlassen. Der Transporter wird Sie und Dr. Caroll vom Helipad abholen.\n\n|Carrington - \n\nIch muss Sie wohl nicht daran erinnern, Dr. Caroll unter allen Umständen zu beschützen. Cassandra und dataDyne werden alle ihnen zur Verfügung stehenden Mittel einsetzen, um zu verhindern, dass Sie und Dr. Caroll entkommen. Viel Glück.\n\n|1. Ziel: - Erreichen Sie die oberen Stockwerke!\n\nKämpfen Sie sich am Foyer vorbei, bis Sie einen der Aufzüge erreichen, die Sie und Dr. Caroll zu den oberen Stockwerken des Gebäudes bringen.\n\n|2. Ziel: - Neutralisieren Sie Cassandras Bodyguards!\n\nWir vermuten, dass Cassandra ihre Bodyguards ausgesandt hat, um den Weg zum Helipad zu blockieren. Es steht so gut wie fest, dass Sie den Kontakt mit ihnen nicht vermeiden können. Bereiten Sie sich auf ernstzunehmenden Widerstand vor!\n\n|3. Ziel: - Erreichen Sie das Helipad, um zu evakuieren!\n\nKämpfen Sie sich zum Helipad vor, wo Ihr Fluchtschiff auf Sie wartet, und vergessen Sie bloß nicht Dr. Caroll!\n\nENDE\n

# L_ARK_009
source: Access foyer elevator\n
de_de: Erlangen Sie Zugang zum Foyer-Aufzug!\n

# L_ARK_010
source: Reactivate office elevator\n
de_de: Reaktivieren Sie den Büro-Aufzug!\n

# L_ARK_011
source: Destroy dataDyne hovercopter\n
de_de: Zerstören Sie das dataDyne-Gunship!\n

# L_ARK_012
source: Defeat Cassandra's bodyguards\n
de_de: Neutralisieren Sie De Vries' Bodyguards!\n

# L_ARK_013
source: Rendezvous at helipad\n
de_de: Erreichen Sie das Helipad!\n

# L_ARK_014
source: Accessing elevator controls...\n
de_de: Zugriff auf die Aufzüge erfolgt...\n

# L_ARK_015
source: LIGHTS ARE NOW ON!\n
de_de: BELEUCHTUNG AKTIVIERT!\n

# L_ARK_016
source: Dr. Caroll has been killed!\n
de_de: Dr. Caroll wurde zerstört!\n

# L_ARK_017
source: Dr. Caroll is under attack!\n
de_de: Dr. Caroll wird angegriffen!\n

# L_ARK_018
source: Dr. Caroll has been damaged!\n
de_de: Dr. Caroll wurde beschädigt!\n

# L_ARK_019
source: Too late! She's here...\n
de_de: Zu spät! Sie ist hier...\n

# L_ARK_020
source: You've become quite an annoyance...\n
de_de: Du wirst langsam richtig lästig...\n

# L_ARK_021
source: Good night, Ms. Dark.\n
de_de: Gute Nacht, Ms. Dark.\n

# L_ARK_022
source: LIGHTS NOW ON\n
de_de: BELEUCHTUNG AKTIVIERT\n

# L_ARK_023
source: LIGHTS NOW OFF\n
de_de: BELEUCHTUNG DEAKTIVIERT\n

# L_ARK_024
source: MISSION FAILED\n
de_de: MISSION FEHLGESCHLAGEN\n

# L_ARK_025
source: MISSION SUCCESSFUL\n
de_de: MISSION ERFOLGREICH\n

# L_ARK_026
source: Helichopper warning goes here.\n
de_de: Gunship-Warnung!!!\n
