Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/ate.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp

# L_ATE_000
source: |Background - Final Test. Defeat the holographic simulated opponent. |Carrington - I have every confidence in your abilities, Joanna. Pay attention to the test, and use all of the experience you picked up throughout your training. Good luck. |Objective One: - Defeat dataDyne Guard Defeat the simulation of a dataDyne guard. The Simulant will have moderate abilities in combat but should not be underestimated. |Objective Two: - Defeat Jonathan Dark Defeat the simulation of Jonathan Dark, the Institute's current test score record holder. The Simulant has good combat abilities and is capable of surprising a complacent foe. |Objective Three: - Defeat Trent Easton Defeat the simulation of a skilled government agent. The Simulant is an exceptionally able opponent; if you pass this test, you should be proud of your achievement. END
es_es: |Antecedentes - Prueba Final. Derrota al oponente simulado holográficamente. |Carrington - Tengo total confianza en tus habilidades, Joanna. Presta atención a la prueba, y usa toda la experiencia que has obtenido a través de tu entrenamiento. Buena suerte. |Objetivo Uno: - Derrotar al Guardián de dataDyne Derrota a la simulación de un guardián de dataDyne. El Simulante tendrá habilidades moderadas en combate, pero no debes subestimarlo. |Objetivo Dos: - Derrotar a Jonathan Dark Derrota a la simulación de Jonathan Dark, actual poseedor del récord de la prueba del Instituto. El Simulante tiene buenas habilidades de combate y es capaz de sorprender al enemigo despistado. |Objetivo Tres: - Derrotar a Trent Easton Derrota a la simulación de un habilidoso agente del gobierno. El Simulante es un oponente especialmente capacitado; si pasas esta prueba, podrás estar orgullosa de tu logro. FIN
fr_fr: |Briefing - Test Final. Vaincre l'ennemi holographique. |Carrington - J'ai confiance en vos capacités, Joanna. Concentrez-vous sur le test et mettez en application les bases de votre entraînement. Bonne chance. |Objectif 1: - Vaincre le garde de dataDyne Venez à bout de la simulation d'un garde de la dataDyne. La réplique est modérément puissante mais dangereuse. |Objectif 2: - Vaincre Jonathan Dark Venez à bout de la réplique de Jonathan Dark, le meilleur élément de l'Institut en matière de test holographique. Il possède de grandes et surprenantes capacités au combat. |Objectif 3: - Vaincre Trent Easton Eliminer le simulant d'un agent expérimenté du gouvernement. Ce simulant sera exceptionnellement fort. Si vous passez ce test, vous pourrez être fière de vos prouesses. FIN

# L_ATE_001
source: LUCERNE TOWER
es_es: EDIFICIO LUCERNE
fr_fr: TOUR LUCERNE

# L_ATE_002
source: |Background - Final Test. Defeat the holographic simulated opponent. |Carrington - I have every confidence in your abilities, Joanna. Pay attention to the test, and use all of the experience you picked up throughout your training. Good luck. |Objective One: - Defeat dataDyne Guard Defeat the simulation of a dataDyne guard. The Simulant will have moderate abilities in combat but should not be underestimated. |Objective Two: - Defeat Jonathan Dark Defeat the simulation of Jonathan Dark, the Institute's current test score record holder. The Simulant has good combat abilities and is capable of surprising a complacent foe. END
es_es: |Antecedentes - Prueba Final. Derrota al oponente simulado holográficamente. |Carrington - Tengo total confianza en tus habilidades, Joanna. Presta atención a la prueba, y usa toda la experiencia que has obtenido a través de tu entrenamiento. Buena suerte. |Objetivo Uno: - Derrotar al Guardián de dataDyne Derrota a la simulación de un guardián de dataDyne. El Simulante tendrá habilidades moderadas en combate, pero no debes subestimarlo. |Objetivo Dos: - Derrotar a Jonathan Dark Derrota a la simulación de Jonathan Dark, actual poseedor del récord de la prueba del Instituto. El Simulante tiene buenas habilidades de combate y es capaz de sorprender al enemigo despistado. FIN
fr_fr: |Briefing - Test Final. Vaincre l'ennemi holographique. |Carrington - J'ai confiance en vos capacités, Joanna. Concentrez-vous sur le test et mettez en application les bases de votre entraînement. Bonne chance. |Objectif 1: - Vaincre le garde de dataDyne Venez à bout de la simulation d'un garde de la dataDyne. La réplique est modérément puissante mais dangereuse. |Objectif 2: - Vaincre Jonathan Dark Venez à bout de la réplique de Jonathan Dark, le meilleur élément de l'Institut en matière de test holographique. Il possède de grandes et surprenantes capacités au combat. FIN

# L_ATE_003
source: |Background - Final Test. Defeat the holographic simulated opponent. |Carrington - I have every confidence in your abilities, Joanna. Pay attention to the test, and use all of the experience you picked up throughout your training. Good luck. |Objective One: - Defeat dataDyne Guard Defeat the simulation of a dataDyne guard. The Simulant will have moderate abilities in combat but should not be underestimated. END
es_es: |Antecedentes - Prueba Final. Derrota al oponente simulado holográficamente. |Carrington - Tengo total confianza en tus habilidades, Joanna. Presta atención a la prueba, y usa toda la experiencia que has obtenido a través de tu entrenamiento. Buena suerte. |Objetivo Uno: - Derrotar al Guardián de dataDyne Derrota a la simulación de un guardián de dataDyne. El Simulante tendrá habilidades moderadas en combate, pero no debes subestimarlo. FIN
fr_fr: |Briefing - Test Final. Vaincre l'ennemi holographique. |Carrington - J'ai confiance en vos capacités, Joanna. Concentrez-vous sur le test et mettez en application les bases de votre entraînement. Bonne chance. |Objectif 1: - Vaincre le garde de dataDyne Venez à bout de la simulation d'un garde de la dataDyne. La réplique est modérément puissante mais dangereuse. FIN

# L_ATE_004
source: Defeat dataDyne guard
es_es: Derrotar al guardián de dataDyne
fr_fr: Vaincre le garde dataDyne

# L_ATE_005
source: Defeat Jonathan Dark
es_es: Derrotar a Jonathan Dark
fr_fr: Vaincre Jonathan Dark

# L_ATE_006
source: Defeat Trent Easton
es_es: Derrotar a Trent Easton
fr_fr: Vaincre Trent Easton

# L_ATE_007
source: THE DUEL
es_es: EL DUELO
fr_fr: LE DUEL

# L_ATE_008
source: Defeat your opponent.
es_es: Derrota a tu oponente.
fr_fr: Vaincre votre adversaire.

# L_ATE_009
source: Well done! You were too quick for him!
es_es: ¡Bien hecho! ¡Fuiste demasiado rápida para él!
fr_fr: Bien joué! Vous êtes trop rapide pour lui!

# L_ATE_010
source: Well done! You were too quick for him!
es_es: ¡Bien hecho! ¡Fuiste demasiado rápida para él!
fr_fr: Bien joué! Vous êtes trop rapide pour lui!

# L_ATE_011
source: Well done! You were too quick for him!
es_es: ¡Bien hecho! ¡Fuiste demasiado rápida para él!
fr_fr: Bien joué! Vous êtes trop rapide pour lui!

# L_ATE_012
source: Opponent skill level: AGENT
es_es: Nivel del oponente: AGENTE
fr_fr: Niveau adverse: AGENT

# L_ATE_013
source: Opponent skill level: SPECIAL AGENT
es_es: Nivel del oponente: AGENTE ESPECIAL
fr_fr: Niveau adverse: AGENT SPECIAL

# L_ATE_014
source: Opponent skill level: PERFECT AGENT
es_es: Nivel del oponente: AGENTE PERFECTO
fr_fr: Niveau adverse: AGENT PERFECT

source: |Background - Final Test. Defeat the holographic simulated opponent. |Carrington - I have every confidence in your abilities, Joanna. Pay attention to the test, and use all of the experience you picked up throughout your training. Good luck. |Objective One: - Defeat dataDyne Guard Defeat the simulation of a dataDyne guard. The Simulant will have moderate abilities in combat but should not be underestimated. |Objective Two: - Defeat Jonathan Dark Defeat the simulation of Jonathan Dark, the Institute's current test score record holder. The Simulant has good combat abilities and is capable of surprising a complacent foe. |Objective Three: - Defeat Trent Easton Defeat the simulation of a skilled government agent. The Simulant is an exceptionally able opponent; if you pass this test, you should be proud of your achievement. END
de_de: |Hintergrund - Finaler Test: Besiegen Sie die holografische Gegner-Simulation! |Carrington - Ich habe volles Vertrauen in Ihre Fähigkeiten, Joanna. Bleiben Sie stets aufmerksam und besinnen Sie sich darauf, was Sie im Laufe Ihres Trainings gelernt haben. Viel Glück! |1. Ziel: - Besiegen Sie die dataDyne-Wache! Besiegen Sie die Simulation einer dataDyne-Wache! Der Simulant verfügt über moderate Kampffähigkeiten. Sie sollten ihn jedoch nicht unterschätzen. |2. Ziel: - Besiegen Sie Jonathan Dark! Besiegen Sie die Simulation von Jonathan Dark, den aktuellen Rekordhalter des institutsinternen Testverfahrens. Der Simulant verfügt über gute Kampffähigkeiten und ist in der Lage, einen zu selbstsicheren Gegner im kritischsten Moment zu überraschen. |3. Ziel: - Besiegen Sie Trent Easton! Besiegen Sie die Simulation eines äußerst gefährlichen Regierungsagenten. Der Simulant ist ein überdurchschnittlich erfahrener Kämpfer. Wenn Sie diesen Test bestehen, dürfen Sie zu Recht stolz auf sich sein. ENDE
it_it: |Situazione: Prova finale: sconfiggi l'avversario olografico simulato. |Carrington: Ho completa fiducia nelle tue capacità, Joanna. Tieni gli occhi bene aperti durante la prova e usa tutta l'esperienza che hai accumulatodurante l'allenamento. In bocca al lupo! |Obiettivo 1: - Sconfiggi la guardia dataDyne Sconfiggi la simulazione della guardia dataDyne. Il replicante dispone di mediocri capacità in lotta, ma non deve assolutamente essere sottovalutato. |Obiettivo 2: - Sconfiggi Jonathan Dark Sconfiggi la simulazione di Jonathan Dark che al momento detiene il record nel punteggio delle prove. Il replicante ha buone capacità di combattimento ed è in grado di mettere in difficoltà anche combattenti affermati. |Obiettivo 3: - Sconfiggi Trent Easton Sconfiggi la simulazione di questo esperto agente governativo. Il replicante è un avversario particolarmente duro. Se superi questa prova, puoi ritenerti soddisfatta dei risultati raggiunti! FINE
ja_jp: |ステージ背景： これが最後のテストとなる。ホログラム映像のシミュラントを倒せ。 |キャリントン： 君の才能を信じているぞ、ジョアンナ。トレーニングで得た全ての経験を生かして、テストに取り組んでくれ。幸運をいのる。 |任務１：データダインの警備兵を倒せ データダインの警備兵のシミュラントを倒すのだ。シミュラントのレベルは並程度だが、油断は禁物だぞ。 |任務２：ジョナサンを倒せ 今度は、協会でトップの成績のジョナサンのシミュラントが相手だ。コイツは優れたコンバット能力を持ち、油断している敵の不意をつくのが得意だ。気をつけろ。 |任務３：トレント・イーストンを倒せ 政府のエリートを倒すのだ。このシミュラントは、非常に手強い相手だぞ。ここをクリアできれば、もう何も恐れるものは無いだろう。 END

source: LUCERNE TOWER
ja_jp: ルサーン・タワー

source: |Background - Final Test. Defeat the holographic simulated opponent. |Carrington - I have every confidence in your abilities, Joanna. Pay attention to the test, and use all of the experience you picked up throughout your training. Good luck. |Objective One: - Defeat dataDyne Guard Defeat the simulation of a dataDyne guard. The Simulant will have moderate abilities in combat but should not be underestimated. |Objective Two: - Defeat Jonathan Dark Defeat the simulation of Jonathan Dark, the Institute's current test score record holder. The Simulant has good combat abilities and is capable of surprising a complacent foe. END
de_de: |Hintergrund - Finaler Test: Besiegen Sie die holografische Gegner-Simulation! |Carrington - Ich habe volles Vertrauen in Ihre Fähigkeiten, Joanna. Bleiben Sie stets aufmerksam und besinnen Sie sich darauf, was Sie im Laufe Ihres Trainings gelernt haben. Viel Glück! |1. Ziel: - Besiegen Sie die dataDyne-Wache! Besiegen Sie die Simulation einer dataDyne-Wache! Der Simulant verfügt über moderate Kampffähigkeiten. Sie sollten ihn jedoch nicht unterschätzen. |2. Ziel: - Besiegen Sie Jonathan Dark! Besiegen Sie die Simulation von Jonathan Dark, den aktuellen Rekordhalter des institutsinternen Testverfahrens. Der Simulant verfügt über gute Kampffähigkeiten und ist in der Lage, einen zu selbstsicheren Gegner im kritischsten Moment zu überraschen. ENDE
it_it: |Situazione: Prova finale: sconfiggi l'avversario olografico simulato. |Carrington: Ho completa fiducia nelle tue capacità, Joanna. Tieni gli occhi bene aperti durante la prova e usa tutta l'esperienza che hai accumulatodurante l'allenamento. In bocca al lupo! |Obiettivo 1: - Sconfiggi la guardia dataDyne Sconfiggi la simulazione della guardia dataDyne. Il replicante dispone di mediocri capacità in lotta, ma non deve assolutamente essere sottovalutato. |Obiettivo 2: - Sconfiggi Jonathan Dark Sconfiggi la simulazione di Jonathan Dark che al momento detiene il record nel punteggio delle prove. Il replicante ha buone capacità di combattimento ed è in grado di mettere in difficoltà anche combattenti affermati. FINE
ja_jp: |ステージ背景： これが最後のテストとなる。ホログラム映像のシミュラントを倒せ。 |キャリントン： 君の才能を信じているぞ、ジョアンナ。トレーニングで得た全ての経験を生かして、テストに取り組んでくれ。幸運をいのる。 |任務１：データダインの警備兵を倒せ データダインの警備兵のシミュラントを倒すのだ。シミュラントのレベルは並程度だが、油断は禁物だぞ。 |任務２：ジョナサンを倒せ 今度は、協会でトップの成績のジョナサンのシミュラントが相手だ。コイツは優れたコンバット能力を持ち、油断している敵の不意をつくのが得意だ。気をつけろ。 END

source: |Background - Final Test. Defeat the holographic simulated opponent. |Carrington - I have every confidence in your abilities, Joanna. Pay attention to the test, and use all of the experience you picked up throughout your training. Good luck. |Objective One: - Defeat dataDyne Guard Defeat the simulation of a dataDyne guard. The Simulant will have moderate abilities in combat but should not be underestimated. END
de_de: |Hintergrund - Finaler Test: Besiegen Sie die holografische Gegner-Simulation! |Carrington - Ich habe volles Vertrauen in Ihre Fähigkeiten, Joanna. Bleiben Sie stets aufmerksam und besinnen Sie sich darauf, was Sie im Laufe Ihres Trainings gelernt haben. Viel Glück! |1. Ziel: - Besiegen Sie die dataDyne-Wache! Besiegen Sie die Simulation einer dataDyne-Wache! Der Simulant verfügt über moderate Kampffähigkeiten. Sie sollten ihn jedoch nicht unterschätzen. ENDE
it_it: |Situazione: Prova finale: sconfiggi l'avversario olografico simulato. |Carrington: Ho completa fiducia nelle tue capacità, Joanna. Tieni gli occhi bene aperti durante la prova e usa tutta l'esperienza che hai accumulatodurante l'allenamento. In bocca al lupo! |Obiettivo 1: - Sconfiggi la guardia dataDyne Sconfiggi la simulazione della guardia dataDyne. Il replicante dispone di mediocri capacità in lotta, ma non deve assolutamente essere sottovalutato. FINE
ja_jp: |ステージ背景： これが最後のテストとなる。ホログラム映像のシミュラントを倒せ。 |キャリントン： 君の才能を信じているぞ、ジョアンナ。トレーニングで得た全ての経験を生かして、テストに取り組んでくれ。幸運をいのる。 |任務１：データダインの警備兵を倒せ データダインの警備兵のシミュラントを倒すのだ。シミュラントのレベルは並程度だが、油断は禁物だぞ。 END

source: Defeat dataDyne guard
de_de: Besiegen Sie die dataDyne-Wache!
it_it: Sconfiggi la guardia dataDyne
ja_jp: データダインの警備兵を倒せ

source: Defeat Jonathan Dark
de_de: Besiegen Sie Jonathan Dark!
it_it: Sconfiggi Jonathan Dark
ja_jp: ジョナサンを倒せ

source: Defeat Trent Easton
de_de: Besiegen Sie Trent Easton!
it_it: Sconfiggi Trent Easton
ja_jp: トレント・イーストンを倒せ

source: THE DUEL
de_de: DAS DUELL
it_it: IL DUELLO
ja_jp: 決闘

source: Defeat your opponent.
de_de: Besiegen Sie Ihren Gegner!
it_it: Sconfiggi l'avversario.
ja_jp: 敵を倒せ

source: Well done! You were too quick for him!
de_de: Sie waren zu schnell für ihn!
it_it: Ben fatto! Sei troppo veloce per lui!
ja_jp: ＯＫ！ 君の勝ちだ！

source: Opponent skill level: AGENT
de_de: Schwierigkeitsgrad: AGENT
it_it: Livello abilità avversario: AGENTE
ja_jp: 敵のレベル：エージェント（イージー）

source: Opponent skill level: SPECIAL AGENT
de_de: Schwierigkeitsgrad: SPEZIALAGENT
it_it: Livello abilità avversario: AGENTE SPECIALE
ja_jp: 敵のレベル：アドバンスト（ノーマル）

source: Opponent skill level: PERFECT AGENT
de_de: Schwierigkeitsgrad: PERFEKTER AGENT
it_it: Livello abilità avversario: AGENTE PERFECT
ja_jp: 敵のレベル：パーフェクト（ハード）
