Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/depo.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp

# L_DEPO_000
source: |Background - Once inside G5 Headquarters, proceed into the heart of the building where the meeting should be taking place. Obtain a visual record of the meeting and get out as quickly as possible. |Carrington - The G5 Building has an integrated alarm system. Watch out for any guards who see you, as they're sure to try and activate it. This will alert the conspirators, who will almost certainly not go ahead with the meeting under such circumstances. Softly, softly, Joanna. |Objective One: - Disable Damping Field Generator A device in the car garage section of the building is preventing the transmission of any information recorded by the CamSpy. Once shut down, the CamSpy can relay any captured recordings back to HQ. |Objective Two: - Deactivate Laser Grid Systems An examination of the power grid of the G5 Building indicates a network of laser grids. These grids are placed specifically to deny a route into the meeting room, but if you can turn them off, the way is clear. |Objective Three: - Holograph Meeting Conspirators The CamSpy device is an excellent way to record the meeting without alerting De Vries and the other conspirators. |Objective Four: - Retrieve Backup From Safe Dr. Caroll informed Daniel of a backup personality that is stored in a safe in the G5 Building. If we can obtain it, it would mean that we could restore the personality to Dr. Caroll at a later date. |Objective Five: - Exit Building Destroy the blocked-up door to create your exit. If you remember which level of the fire escape is outside, you may save yourself some time. END
es_es: |Antecedentes - Una vez dentro del Cuartel General de G5, procede hasta el corazón del edificio donde una reunión tendrá lugar. Obtén una grabación visual de la reunión y sal tan pronto como te sea posible. |Carrington - El Edificio G5 tiene un sistema integrado de alarmas. Cuidado con cualquier guarda que te vea, ya que seguro que intentarán activarlas. Esto alertará a los conspiradores, que casi seguro que no tendrán la reunión bajo esas circunstancias. Suavemente, Joanna, suavemente... |Objetivo Uno: - Desactivar el Generador de Campo Húmedo Se trata de un dispositivo en el garaje del edificio evita la transmisión de cualquier información grabada por la Cámara Espía. Una vez apagado, la Cámara Espía puede enviar cualquier grabación al Cuartel General. |Objetivo Dos: - Desactivar los Sistemas de la Rejilla Láser Un examen del suministro energético del Edificio G5 indica una red de rejillas láser. Estas rejillas están colocadas específicamente para evitar una posible ruta hacia la sala de reuniones, pero si puedes apagarlas, el camino estará limpio. |Objetivo Tres: - Holografiar la Reunión de los Conspiradores El dispositivo de la Cámara Espía es un excelente modo de grabar la reunión sin alertar a De Vries y los otros conspiradores. |Objetivo Cuatro: - Recuperar Copia de Seguridad de la Caja Fuerte El Dr. Caroll informó a Daniel de una copia de su personalidad que está guardada en una caja fuerte en el Edificio G5. Si nos hacemos con ella, podremos restaurar la personalidad del Dr. Caroll posteriormente. |Objetivo Cinco: - Salir del Edificio Destruye la puerta bloqueada para crear una salida. Si recuerdas en qué nivel estaba fuera la salida de incendios, te ahorrarás bastante tiempo. FIN
ja_jp: |ステージ背景： Ｇ５本社ビルに侵入したら、ビルの中央へと向かえ。どこかでミーティングが行われているはずだ。ミーティングの様子を映像として記録し、できるだけ早くビルから脱出せよ。 |キャリントン： Ｇ５ビルはビル全体をカバーするアラーム・システムを装備している。君を発見した警備兵は、アラームを作動しようとするので注意するのだ。アラームがなれば、ミーティングは必ず中止になるだろう。そっと、そっと進むのだ、ジョアンナ。 |任務１：通信妨害システムをＯＦＦに 車のガレージのエリアにある装置が、カムスパイが記録した情報の電送を妨げている。それをＯＦＦにすれば、カムスパイの映像をキャリントン協会へ送ることが可能となるのだ。 |任務２：レーザーグリッドをＯＦＦに Ｇ５ビルの電源グリッドを調査したところ、レーザーグリッドのネットワークが張りめぐらされていることが発覚した。レーザーは、ミーティングルームへの侵入を防ぐように配置されているが、全てのスイッチをＯＦＦにしてしまえば、道は開ける。 |任務３：ミーティングを記録せよ カムスパイを使えば、カサンドラたちに気づかれないように、ミーティングを記録できるはずだ。 |任務４：人格のバックアップを入手 ドクター・キャロルからの事前の連絡によると、Ｇ５ビルの金庫の中に、バックアップされた、彼の「人格」が保管されているとのことだ。我々がこれを回収できれば、今は失われたと思われる、かつてのドクター・キャロルの人格を回復することができるのだ。 |任務５：ビルから脱出せよ セットしておいたリモート爆弾を起爆し非常口を破壊するのだ。どの階の非常口にセットしたかよく思い出すのだ。 END

# L_DEPO_001
source: G5 BUILDING
es_es: EDIFICIO G5
ja_jp: Ｇ５ビル

# L_DEPO_002
source: |Background - Once inside G5 Headquarters, proceed into the heart of the building where the meeting should be taking place. Obtain a visual record of the meeting and get out as quickly as possible. |Carrington - The G5 Building has an integrated alarm system. Watch out for any guards who see you, as they're sure to try and activate it. This will alert the conspirators, who will almost certainly not go ahead with the meeting under such circumstances. Softly, softly, Joanna. |Objective One: - Deactivate Laser Grid Systems An examination of the power grid of the G5 Building indicates a network of laser grids. These grids are placed specifically to deny a route into the meeting room, but if you can turn them off, the way is clear. |Objective Two: - Holograph Meeting Conspirators The CamSpy device is an excellent way to record the meeting without alerting De Vries and the other conspirators. |Objective Three: - Retrieve Backup From Safe Dr. Caroll informed Daniel of a backup personality that is stored in a safe in the G5 Building. If we can obtain it, it would mean that we could restore the personality to Dr. Caroll at a later date. |Objective Four: - Exit Building Destroy the blocked-up door to create your exit. If you remember which level of the fire escape is outside, you may save yourself some time. END
es_es: |Antecedentes - Una vez dentro del Cuartel General de G5, procede hasta el corazón del edificio donde una reunión tendrá lugar. Obtén una grabación visual de la reunión y sal tan pronto como te sea posible. |Carrington - El Edificio G5 tiene un sistema integrado de alarmas. Cuidado con cualquier guarda que te vea, ya que seguro que intentarán activarlas. Esto alertará a los conspiradores, que casi seguro que no tendrán la reunión bajo esas circunstancias. Suavemente, Joanna, suavemente... |Objetivo Uno: - Desactivar los Sistemas de la Parrilla Láser Un examen del suministro energético del Edificio G5 indica una red de rejillas láser. Estas rejillas están colocadas específicamente para evitar una posible ruta hacia la sala de reuniones, pero si puedes apagarlas, el camino estará limpio. |Objetivo Dos- Holografiar la Reunión de los Conspiradores El dispositivo de la Cámara Espía es un excelente modo de grabar la reunión sin alertar a De Vries y los otros conspiradores. |Objetivo Tres: - Recuperar Copia de Seguridad de la Caja Fuerte El Dr. Caroll informó a Daniel de una copia de su personalidad que está guardada en una caja fuerte en el Edificio G5. Si nos hacemos con ella, podremos restaurar la personalidad del Dr. Caroll posteriormente. |Objetivo Cuatro: - Salir del Edificio Destruye la puerta bloqueada para crear una salida. Si recuerdas en qué nivel estaba fuera la salida de incendios, te ahorrarás bastante tiempo. FIN
ja_jp: |ステージ背景： Ｇ５本社ビルに侵入したら、ビルの中央へと向かえ。どこかでミーティングが行われているはずだ。ミーティングの様子を映像として記録し、できるだけ早くビルから脱出せよ。 |キャリントン： Ｇ５ビルはビル全体をカバーするアラーム・システムを装備している。君を発見した警備兵は、アラームを作動しようとするので注意するのだ。アラームがなれば、ミーティングは必ず中止になるだろう。そっと、そっと進むのだ、ジョアンナ。 |任務１：レーザーグリッドをＯＦＦに Ｇ５ビルの電源グリッドを調査したところ、レーザーグリッドのネットワークが張りめぐらされていることが発覚した。レーザーは、ミーティングルームへの侵入を防ぐように配置されているが、全てのスイッチをＯＦＦにしてしまえば、道は開ける。 |任務２：ミーティングを記録せよ カムスパイを使えば、カサンドラたちに気づかれないように、ミーティングを記録できるはずだ。 |任務３：人格のバックアップを入手 ドクター・キャロルからの事前の連絡によると、Ｇ５ビルの金庫の中に、バックアップされた、彼の「人格」が保管されているとのことだ。我々がこれを回収できれば、今は失われたと思われる、かつてのドクター・キャロルの人格を回復することができるのだ。 |任務４：ビルから脱出せよ セットしておいたリモート爆弾を起爆し非常口を破壊するのだ。どの階の非常口にセットしたかよく思い出すのだ。 END

# L_DEPO_003
source: |Background - Once inside G5 Headquarters, proceed into the heart of the building where the meeting should be taking place. Obtain a visual record of the meeting and get out as quickly as possible. |Carrington - The G5 Building has an integrated alarm system. Watch out for any guards who see you, as they're sure to try and activate it. This will alert the conspirators, who will almost certainly not go ahead with the meeting under such circumstances. Softly, softly, Joanna. |Objective One: - Holograph Meeting Conspirators The CamSpy device is an excellent way to record the meeting without alerting De Vries and the other conspirators. |Objective Two: - Retrieve Backup From Safe Dr. Caroll informed Daniel of a backup personality that is stored in a safe in the G5 Building. If we can obtain it, it would mean that we could restore the personality to Dr. Caroll at a later date. |Objective Three: - Exit Building Destroy the blocked-up door to create your exit. If you remember which level of the fire escape is outside, you may save yourself some time. END
es_es: |Antecedentes - Una vez dentro del Cuartel General de G5, procede hasta el corazón del edificio donde una reunión tendrá lugar. Obtén una grabación visual de la reunión y sal tan pronto como te sea posible. |Carrington - El Edificio G5 tiene un sistema integrado de alarmas. Cuidado con cualquier guarda que te vea, ya que seguro que intentarán activarlas. Esto alertará a los conspiradores, que casi seguro que no tendrán la reunión bajo esas circunstancias. Suavemente, Joanna, suavemente... |Objetivo Uno: - Holografiar la Reunión de los Conspiradores El dispositivo de la Cámara Espía es un excelente modo de grabar la reunión sin alertar a De Vries y los otros conspiradores. |Objetivo Dos: - Recuperar Copia de Seguridad de la Caja Fuerte El Dr. Caroll informó a Daniel de una copia de su personalidad que está guardada en una caja fuerte en el Edificio G5. Si nos hacemos con ella, podremos restaurar la personalidad del Dr. Caroll posteriormente. |Objetivo Tres: - Salir del Edificio Destruye la puerta bloqueada para crear una salida. Si recuerdas en qué nivel estaba fuera la salida de incendios, te ahorrarás bastante tiempo. FIN
ja_jp: |ステージ背景： Ｇ５本社ビルに侵入したら、ビルの中央へと向かえ。どこかでミーティングが行われているはずだ。ミーティングの様子を映像として記録し、できるだけ早くビルから脱出せよ。 |キャリントン： Ｇ５ビルはビル全体をカバーするアラーム・システムを装備している。君を発見した警備兵は、アラームを作動しようとするので注意するのだ。アラームがなれば、ミーティングは必ず中止になるだろう。そっと、そっと進むのだ、ジョアンナ。 |任務１：ミーティングを記録せよ カムスパイを使えば、カサンドラたちに気づかれないように、ミーティングを記録できるはずだ。 |任務２：人格のバックアップを入手 ドクター・キャロルからの事前の連絡によると、Ｇ５ビルの金庫の中に、バックアップされた、彼の「人格」が保管されているとのことだ。我々がこれを回収できれば、今は失われたと思われる、かつてのドクター・キャロルの人格を回復することができるのだ。 |任務３：ビルから脱出せよ 爆破された非常口を見つけ、そこから脱出するのだ。 END

# L_DEPO_009
source: Disable damping field generator
es_es: Desactivar generador de campo húmedo
ja_jp: 通信妨害システムをＯＦＦに

# L_DEPO_010
source: Deactivate laser grid systems
es_es: Desactivar sistemas de rejilla láser
ja_jp: レーザーグリッドをＯＦＦに

# L_DEPO_011
source: Holograph meeting conspirators
es_es: Holografiar reunión de conspiradores
ja_jp: ミーティングを記録せよ

# L_DEPO_012
source: Retrieve Dr. Caroll backup from safe
es_es: Recuperar copia del Dr. Caroll
ja_jp: 人格のバックアップを入手

# L_DEPO_013
source: Exit building
es_es: Salir del edificio
ja_jp: ビルから脱出せよ

# L_DEPO_014
source: Obtain alpha key card.
es_es: Obtén la llave magnética alfa.

# L_DEPO_015
source: Guard's
es_es: Guarda:

# L_DEPO_016
source: Level 1 key card
es_es: Llave de Nivel 1
ja_jp: Ｌｖ１カードキー

# L_DEPO_017
source: Guard's key card
es_es: Llave Magnética del Guarda
ja_jp: Ｌｖ１カードキー

# L_DEPO_018
source: Picked up guard's key card.
es_es: Llave Magnética del Guarda obtenida
ja_jp: レベル１カードキーを手に入れた

# L_DEPO_019
source: Obtain alpha key card.
es_es: Obtén la llave magnética alfa.

# L_DEPO_020
source: Guard's
es_es: Guarda:

# L_DEPO_021
source: Level 2 key card
es_es: Llave de Nivel 2
ja_jp: Ｌｖ２カードキー

# L_DEPO_022
source: Guard's key card
es_es: Llave Magnética del Guarda
ja_jp: Ｌｖ２カードキー

# L_DEPO_023
source: Picked up guard's key card.
es_es: Llave Magnética del Guarda obtenida
ja_jp: レベル２カードキーを手に入れた

# L_DEPO_024
source: Mission critical object destroyed.
es_es: Objeto crítico de la misión destruido.
ja_jp: 任務遂行に不可欠な要素が破壊された

# L_DEPO_025
source: Damping field generator shut down.
es_es: Generador de campo húmedo apagado.
ja_jp: 通信妨害システムがＯＦＦされた

# L_DEPO_026
source: Generator cannot be restarted.
es_es: El generador no puede reiniciarse.
ja_jp: 通信妨害システムは再起動できません

# L_DEPO_027
source: Laser grid unit shut down.
es_es: Unidad de rejilla láser apagada.
ja_jp: レーザーグリッドがＯＦＦされた

# L_DEPO_028
source: Laser grid unit activated.
es_es: Unidad de rejilla láser activada.
ja_jp: レーザーグリッドがＯＮされた

# L_DEPO_029
source: All laser grid systems shut down.
es_es: Todos los sistemas de rejilla láser apagados.
ja_jp: 全てのレーザーグリッドがＯＦＦにされた

# L_DEPO_030
source: Obtain DAT tape.
es_es: Obtén la cinta de Datos.

# L_DEPO_031
source: Dr. Caroll's
es_es: Dr. Caroll:

# L_DEPO_032
source: Backup disk
es_es: Disco de seguridad
ja_jp: バックアップデータ

# L_DEPO_033
source: Backup disk
es_es: Disco de seguridad
ja_jp: バックアップデータ

# L_DEPO_034
source: Picked up backup disk.
es_es: Disco de seguridad obtenido.
ja_jp: バックアップデータを手に入れた

# L_DEPO_035
source: Door Decoder attached to access pad.
es_es: Decodificador de puertas colocado en el acceso.
ja_jp: ドアコーダがセットされた

# L_DEPO_036
source: Initiating cracking routines.
es_es: Iniciando rutinas de apertura.
ja_jp: 金庫の暗号を解読開始…

# L_DEPO_037
source: Door Decoder finished - door unlocked.
es_es: El decodificador de puertas terminó: puerta abierta.
ja_jp: 暗号解読完了 金庫のロックが開いた

# L_DEPO_038
source: INTRUDER ALERT - all security to the vault.
es_es: ALERTA DE INTRUSOS: toda la seguridad a la caja.
ja_jp: 侵入者発見 金庫室へ急げ！

# L_DEPO_039
source: Door Decoder placed correctly.
es_es: Decodificador de puertas colocado correctamente.
ja_jp: ドアコーダが正しくセットされた

# L_DEPO_040
source: Door Decoder incorrectly positioned.
es_es: Decodificador de puertas colocado incorrectamente.
ja_jp: ドアコーダが正しくセットされていません

# L_DEPO_041
source: Conspirators have been alerted.
es_es: Los conspiradores han sido alertados.
ja_jp: ミーティングが中止された

# L_DEPO_042
source: Alarm activated.
es_es: Alarma activada.
ja_jp: アラームＯＮ

# L_DEPO_043
source: Alarm deactivated.
es_es: Alarma desactivada.
ja_jp: アラームＯＦＦ

# L_DEPO_044
source: Safe door is locked.
es_es: La puerta de la caja fuerte está cerrada.
ja_jp: 金庫のドアはロックされています

# L_DEPO_045
source: Door Decoder attached.
es_es: Decodificador de puertas colocado.
ja_jp: ドアコーダがセットされた

# L_DEPO_046
source: Obtain Door Exploder.
es_es: Obtén el Revienta-puertas.

# L_DEPO_047
source: Dr. Caroll's
es_es: Dr. Caroll:

# L_DEPO_048
source: Door Exploder
es_es: Revienta-puertas

# L_DEPO_049
source: Door Exploder
es_es: Revienta-puertas

# L_DEPO_050
source: Picked up Door Exploder.
es_es: Revienta-puertas obtenido.

# L_DEPO_051
source: Objectives incomplete - MISSION FAILED.
es_es: Objetivos incompletos: MISIÓN FALLADA.
ja_jp: ミッション失敗 任務失敗

# L_DEPO_052
source: MISSION SUCCESSFUL
es_es: MISIÓN CONSEGUIDA
ja_jp: ミッション成功

# L_DEPO_053
source: Communications bug placed correctly.
es_es: 'Bicho' de comunicaciones colocado correctamente.

# L_DEPO_054
source: Communications bug placed incorrectly.
es_es: 'Bicho' de comunicaciones colocado incorrectamente.

# L_DEPO_055
source: Obtain CamSpy.
es_es: Obtén la Cámara Espía.

# L_DEPO_056
source: Dr. Caroll's
es_es: Dr. Caroll:

# L_DEPO_057
source: CamSpy
es_es: Cámara Espía
ja_jp: カムスパイ

# L_DEPO_058
source: A CamSpy
es_es: Una Camára Espía
ja_jp: カムスパイ

# L_DEPO_059
source: Picked up a CamSpy.
es_es: Cámara Espía obtenida.
ja_jp: カムスパイを回収した

# L_DEPO_060
source: There's no way through while those lasers are active.
es_es: No hay ningún camino posible mientras esos láseres estén activos.
ja_jp: こんなレーザーがある間は、先に進めないわ。

# L_DEPO_061
source: That must be the meeting room up ahead. Time to use the CamSpy.
es_es: Eso de ahí delante debe ser la sala de reuniones. Hora de usar la Cámara Espía.
ja_jp: この先はミーティングルームだわ。 カムスパイの出番ね。

# L_DEPO_062
source: The safe's heavily encrypted. The decoder's gonna take a little longer.
es_es: La caja fuerte está fuertemente encriptada. El decodificador va a tomarse su tiempo.
ja_jp: この金庫の暗号はかなり複雑だ。 ドアコーダでもかなり時間がかかるぞ。

# L_DEPO_063
source: Time to leave! Let's get to the door I set up earlier.
es_es: ¡Hora de irse! Vamos a la puerta que creé antes.
ja_jp: 後は逃げるだけね！ 前に爆弾をしかけた非常口に急がなきゃ。

# L_DEPO_064
source: Mission critical object destroyed.
es_es: Objeto crítico de la misión destruido.
ja_jp: 任務遂行に不可欠な要素が破壊された

# L_DEPO_065
source: Stand back, Joanna. We'll create your escape route.
es_es: Aparta, Joanna. Crearemos tu ruta de escape.
ja_jp: 脱出しろ、ジョアンナ！ 非常口を爆破するぞ！

# L_DEPO_068
source: Detonator
es_es: Detonador
ja_jp: 起爆装置

# L_DEPO_069
source: Detonator
es_es: Detonador
ja_jp: 起爆装置

# L_DEPO_070
source: Picked up Detonator.
es_es: Detonador obtenido.
ja_jp: 起爆装置を手に入れた

# L_DEPO_071
source: CamSpy has been destroyed - abort mission.
es_es: La Cámara Espía ha sido destruida: abortar misión.
ja_jp: カムスパイが破壊された 任務失敗

# L_DEPO_072
source: We've recovered the sapient from Carrington and altered its programming. It no longer has a personality, so there will be no further incidents.
es_es: Hemos recuperado la IA de manos de Carrington y alterado su programación. Nunca más tendrá personalidad, así no podrá haber posibles futuros incidentes.
ja_jp: 私たちはＡＩを奪い返し プログラムを変更したわ。 pＡＩにはもう「人格」がないので あんなことは起こらないはずよ。

# L_DEPO_073
source: This will reduce its efficiency. My team will have to take it to the core themselves. This will endanger them. You should have anticipated that the sapient might develop a troublesome moral code.
es_es: Esto reducirá su eficiencia. Mi equipo tendrá que llevarlo al núcleo por sí mismo. Esto les pondrá en peligro. Debías haber anticipado que la IA podría desarrollar un problemático código moral.
ja_jp: しかしこれで効率が落ちたな。 ＡＩを例の場所まで運ばねばならない。 pＡＩがモラルを持つことを 予想できなかったのか！

# L_DEPO_074
source: No one could have predicted that! And I resent being singled out for blame! What about him?
es_es: ¡Nadie podría haber predecido eso! ¡Y me molesta que me echen la culpa de ello! ¿Qué pasa con él?
ja_jp: そんなこと誰も予想できないわよ！ ところで、彼の方はどうなのよ！

# L_DEPO_075
source: The President turned down your request for the loan of the Pelagic II?
es_es: ¿El Presidente no ha admitido tu petición de préstamo del Pelagic II?
ja_jp: ペラジック２の使用許可は 大統領からおりたのか？

# L_DEPO_076
source: Could it be you overestimated your influence over him?
es_es: ¿No podría ser que hayas sobreestimado tu influencia sobre él?
ja_jp: お前は、大統領をナメていたのではないか？

# L_DEPO_077
source: No! Perhaps I underestimated his resolve. We have a contingency plan ready to go, and we will move as soon as the Presidential entourage arrives at the air base. All I need from the President is a tissue sample.
es_es: ¡No! Quizá haya menospreciado su resolución. Tenemos un plan de contigencia preparado, y comenzará tan pronto como el séquito presidencial llegue a la base aérea. Todo lo que necesito del Presidente es una muestra de tejido cutáneo.
ja_jp: いや！ しかしあんなにガンコとは…。 大丈夫さ、奥の手が考えてある。 p大統領が基地に到着次第 作戦を開始できるはずだ。 p後は大統領の「細胞」さえ うまく手に入れば…

# L_DEPO_078
source: Ha! Assuming you don't get any interference. If Carrington has pieced together enough of this, he will have called for reinforcements.
es_es: ¡Ja! Eso asumiendo que no sufras interferencias. Si Carrington ha recabado suficientes piezas de esto, seguro que avisará a los refuerzos.
ja_jp: フン、妨害が無ければの話だね。 あのキャリントンがこれを聞いたら pぜったい「援軍」を呼んでくるよ。

# L_DEPO_079
source: There will be no outside help for Mr. Carrington. The technology you gave us is installed in Nevada and fully operational. We can intercept any craft they use.
es_es: No habrá ayuda exterior para el Sr. Carrington. La tecnología que nos diste está instalada en Nevada y es totalmente operativa. Podemos interceptar cualquier nave que usen.
ja_jp: キャリントンの所に 援軍は到着しないよ。 pこのダンナの新兵器がネバダで待機中だ。 何が飛んで来ても大丈夫さ。

# L_DEPO_080
source: Then the devices we gave you are working correctly? Good. Because we believe anything which does not work correctly should be destroyed. Consider that as you follow your 'backup plans.'
es_es: ¿Entonces los dispositivos que os dimos funcionan correctamente? Bien. Porque nosotros creemos que cualquier cosa que no funcione correctamente debe ser destruida. Tenlo en cuenta para tus 'planes alternativos'.
ja_jp: よーし、あれは上手く動いているんだな。 p我々は、上手くいかないものは消す！ pお前が「奥の手」を実行する時は このことをよく覚えておくんだな。

# L_DEPO_081
source: Agent Dark reporting in! Prepare to receive a download of the meeting data. Priority request for an Institute Support Team to protect the President before he goes to Alaska.
es_es: ¡Agente Dark informando! Preparaos para recibir los datos de la reunión. Petición prioritaria de un Equipo de Soporte del Instituto para proteger al Presidente antes de que vaya a Alaska.
ja_jp: こちらエージェント・ダーク。 映像を送ります。準備をして下さい。 p大統領をガードする必要があります。 急いでチームを手配して下さい。

# L_DEPO_082
source: No time for that now, Agent Dark. There's been a development during radio silence. The craft carrying those 'friends' I was talking about was shot down over Nevada. The weapon responsible was fired from Area 51... that's where the survivors and debris will have been taken. You're to prep for immediate dispatch when you return here. Carrington out.
es_es: No hay tiempo para eso ahora, Agente Dark. Se ha progresado durante el silencio de radio. La nave que llevaba a esos 'amigos' de los que te hablaba, fue derribada sobre Nevada. El arma responsable fue disparada desde el Área 51... Allí es donde los supervivientes y los restos del siniestro han sido llevados. Debes prepararte para ser enviada de inmediato en cuanto regreses aquí. Carrington fuera.
ja_jp: エージェント・ダークよ、その時間はない。 無線が途絶えている間に、事情が変わった。 p私が呼んだ「フレンド」たちが ネバダ上空で撃ち落とされた。 p「エリア５１」から発射された ミサイルのようだ。彼らが心配だ。 p戻り次第、現地に向かってくれ。 以上だ、よろしく頼む。

# L_DEPO_083
source: Area 51? But what about the President?
es_es: ¿Al Área 51? ¿Pero qué pasa con el Presidente?
ja_jp: エリア５１？ 大統領はどうなるの？
