Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/eld.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp

source: Negotiator has escaped to safety.
de_de: Die Unterhändlerin konnte sich in Sicherheit bringen.
es_es: El negociador ha escapado a lugar seguro.
it_it: La mediatrice si è messa in salvo.
ja_jp: オトリになっていた味方が無事に避難した

source: Cooling systems have been activated.
de_de: Kühlsysteme wurden aktiviert.
es_es: Los sistemas de refrigeración han sido activados.
it_it: Attivato l'impianto di raffreddamento
ja_jp: 冷却システムが起動

source: Cooling systems have been deactivated.
de_de: Kühlsysteme wurden deaktiviert.
es_es: Los sistemas de refrigeración han sido desactivados.
it_it: Disattivato l'impianto di raffreddamento
ja_jp: 冷却システムがシャットダウン

source: Power systems have been activated.
de_de: Stromversorgung wurde aktiviert.
es_es: Los sistemas de energía han sido activados.
it_it: Attivati gli accumulatori energetici
ja_jp: 発電システムが起動

source: Power systems have been deactivated.
de_de: Stromversorgung wurde deaktiviert.
es_es: Los sistemas de energía han sido desactivados.
it_it: Disattivati gli accumulatori energetici
ja_jp: 発電システムがシャットダウン

source: Windmill has been reactivated.
de_de: Windmühle wurde aktiviert.
es_es: La torre eólica ha sido activada.
it_it: Riattivato il generatore eolico
ja_jp: 風車が再び動き始めた

source: Windmill has been deactivated.
de_de: Windmühle wurde deaktiviert.
es_es: La torre eólica ha sido desactivada.
it_it: Disattivato il generatore eolico
ja_jp: 風車が止められた

source: Electricity has been restored to the villa.
de_de: Die Stromversorgung der Villa wurde wiederhergestellt.
es_es: La electricidad ha sido restablecida en la Villa.
it_it: Ristabilita l'elettricità nella villa
ja_jp: 別荘に電力が回復した

source: Critical mission object has been destroyed.
de_de: Wichtiges Objekt wurde zerstört.
es_es: Objeto crítico de la misión destruido.
it_it: Distrutto strumento essenziale alla missione.
ja_jp: 任務遂行に不可欠な要素が破壊された

source: Joanna! It's Grimshaw. We've got hackers at the villa! You've got to stop them before they get to our files.
de_de: Joanna! Hier spricht Grimshaw. In der Villa befinden sich Hacker! Sie müssen Sie aufhalten, bevor sie an unsere Daten gelangen!
es_es: ¡Joanna! Grimshaw al habla. ¡Tenemos 'hackers' en la villa! Debes detenerles antes de que accedan a nuestros ficheros.
it_it: Joanna! Sono Grimshaw. Ci sono degli hacker nella villa! Devi fermarli prima che mettano le mani sui file.
ja_jp: ジョアンナ、ハッカーが侵入しているぞ！ ヤツらがデータを入手する前に倒すんだ！

source: Hackers have uploaded vital data.
de_de: Die Hacker haben geheime Daten kopiert.
es_es: Los 'hackers' han descargado datos vitales.
it_it: Gli hacker hanno scaricato dati essenziali.
ja_jp: ハッカーがハッキングを完了した

source: Hackers have been eliminated.
de_de: Die Hacker wurden eliminiert.
es_es: Los 'hackers' han sido eliminados.
it_it: Gli hacker sono stati eliminati.
ja_jp: ハッカーを倒した

source: Carrington has been rescued.
de_de: Carrington wurde gerettet.
es_es: Carrington ha sido rescatado.
it_it: Carrington è stato salvato.
ja_jp: キャリントンの救助完了

source: All objectives not completed - mission failed.
de_de: Es wurden nicht alle Ziele erreicht - die Mission ist fehlgeschlagen.
es_es: Objetivos no completados: misión fallada.
it_it: MISSIONE FALLITA - Obiettivi incompleti
ja_jp: 任務失敗 全ての任務を完了することができません

source: PC gun
de_de: Laptop-Gewehr
es_es: Arma PC
it_it: Pistola Laptop
ja_jp: ラップトップガン

source: Sniper rifle
de_de: Sniper-Gewehr
es_es: Rifle Fr
it_it: Fucile cecchino
ja_jp: Ｓライフル

source: Enemy guard has been subdued.
de_de: Feindliche Wache wurde kampfunfähig gemacht.
es_es: Guarda enemigo ha sido dominado.
it_it: Sconfitta la guardia nemica
ja_jp: 敵兵を捕らえた

source: Obtain door key.
de_de: Finden Sie den Schlüssel!
es_es: Obtén la llave de la puerta.
it_it: Procurati chiave porta

source: Guard's
de_de: Schlüssel
es_es: Guarda:
it_it: Guardia:

source: Door Key
de_de: der Wache
es_es: Llave de la Puerta
it_it: Chiave porta
ja_jp: ドアキー

source: Picked up a door key.
de_de: Schlüssel aufgenommen
es_es: Llave de la Puerta obtenida.
it_it: Presa chiave porta
ja_jp: ドアキーを手に入れた

source: If I get the wind generator back online, I'll get power to the lower basement.
de_de: Wenn ich den Windkraft-Generator aktiviere, steht auch die Stromversorgung im Keller wieder.
es_es: Si conecto de nuevo el generador eólico, tendremos energía en el sótano inferior.
it_it: Riattivando il generatore eolico, potrò portare l'elettricità nel sotterraneo inferiore.
ja_jp: 風力発電システムを回復すれば、 地下への電力が供給されるんだったわね。

source: I've got to be quick, or they'll kill the negotiator!
de_de: Ich muss schnell sein, oder der Unterhändler ist verloren!
es_es: ¡Tengo que ser rápida, o matarán al negociador!
it_it: Devo fare alla svelta o uccideranno la mediatrice!
ja_jp: 急がなきゃ、味方が倒されてしまうわ

source: Here's where they must be holding Daniel.
de_de: Hier müssen sie Daniel gefangenhalten.
es_es: Aquí es donde deben tener retenido a Daniel.
it_it: Daniel dev'essere imprigionato qui!
ja_jp: きっとここにボスは監禁されているのね。

source: Those hackers have to be stopped before I rescue Daniel.
de_de: Bevor ich Daniel rette, müssen diese Hacker gestoppt werden.
es_es: Esos 'hackers' deben ser detenidos antes de que rescate a Daniel.
it_it: Devo fermare gli hacker prima di salvare Daniel!
ja_jp: キャリントンを助ける前に、ハッカーどもを 片付けなくちゃ。

source: Agent Dark Mission Log, 1846 hours. Last night we got a call from Cassandra de Vries. A dataDyne team have taken Daniel Carrington hostage at his private villa on the coast, and they say they will spare his life in exchange for the AI.
de_de: Agent Dark Missions-Logbuch, 18.46 Uhr. Letzte Nacht erhielten wir einen Anruf von Cassandra de Vries. Ein dataDyne-Trupp hat Daniel Carrington in seiner Villa an der Küste als Geisel genommen. Sie sagen, dass sie sein Leben im Austausch für die KI schonen werden.
es_es: Informe de la Misión de la Agente Dark, 18:46 horas. Anoche tuvimos una llamada de Cassandra De Vries. Un equipo de dataDyne tiene a Daniel Carrington retenido en su villa privada en la costa, y dicen que respetarán su vida a cambio de la IA.
it_it: Missione dell'Agente Dark, ore 18.46. La notte scorsa abbiamo ricevuto una chiamata di Cassandra de Vries. Una squadra dataDyne ha preso in ostaggio Daniel Carrington nella sua villa sulla costa. Dicono che lo risparmieranno in cambio dell'automa.
ja_jp: １８４６ミッション記録。 昨夜カサンドラから電話があった。 pデータダイン社は、 ボスの別荘に押し入った。 pヤツらは、ボスを人質に取り、 ドクター・キャロルを要求した。

source: Unfortunately, we don't have it. Daniel and Dr. Caroll were at the villa to discuss 'matters of mutual interest.' It looks like Daniel found a way to hide Dr. Caroll inside the villa when the dataDyne hit squad arrived.
de_de: Unglücklicherweise haben wir die KI nicht. Daniel und Dr. Caroll waren in der Villa, um 'Themen von beiderseitigem Interesse' zu besprechen. Es sieht so aus, als hätte Daniel einen Weg gefunden, Dr. Caroll in der Villa zu verstecken, bevor die dataDyne-Truppen eingetroffen sind.
es_es: Desafortunadamente, no la tenemos. Daniel y el Dr. Caroll estaban en la villa para discutir 'materias de mutuo interés'. Parece que Daniel encontró un modo de esconder al Dr. Caroll en la villa cuando el escuadrón de dataDyne irrumpió allí.
it_it: Sfortunatamente, non ce l'abbiamo noi. Daniel e il Dr. Caroll erano alla villa per discutere 'questioni di interesse reciproco'. Sembra che Daniel abbia trovato il modo di nascondere il Dr. Caroll prima che arrivasse la squadra dataDyne.
ja_jp: ドクター・キャロルはボスと 一緒に別荘に居たはずである。 pボスが別荘のどこかに彼を隠し まだ、ヤツらに気づかれてないようだ。

source: Hopefully our phoney negotiator ploy will give me a chance to surprise the dataDyne squad. This time it's not just my life on the line.
de_de: Ich hoffe, dass mir unser Unterhändler-Trick zu einer Chance verhilft, die dataDyne-Truppen zu überraschen. Diesmal geht es nicht nur um mein Leben...
es_es: Con un poco de suerte nuestro ardid del falso negociador me dará una oportunidad de sorprender al escuadrón de dataDyne. Esta vez no sólo mi vida está en juego.
it_it: Speriamo che il nostro piano della falsa mediatrice mi permetta di sorprendere la squadra dataDyne. Stavolta non c'è solo la mia vita in gioco!
ja_jp: 協会は、交渉に応じるフリをしながら 別荘へ侵入する作戦をとっている。 p今回、危険にさらされているのは 私の命だけではない…

source: Sir? Are you injured?
de_de: Sir? Sind Sie verletzt?
es_es: Señor, ¿está herido?
it_it: È ferito, signore?
ja_jp: ボス、ケガはないですか？

source: No, Joanna, I'm okay, but those dataDyne thugs made me tell them where I'd hidden Dr. Caroll. If only I'd held out for a few minutes more...
de_de: Nein, Joanna, ich bin okay, aber diese dataDyne- Schläger haben aus mir herausgeprügelt, wo ich Dr. Caroll versteckt habe. Wenn ich nur noch ein paar Minuten länger durchgehalten hätte...
es_es: No, Joanna, estoy bien, pero esos matones de dataDyne me han hecho contarles donde escondía al Dr. Caroll. Si hubiera aguantado unos minutos más...
it_it: No, Joanna, tutto bene, ma quelle bestie della dataDyne mi hanno costretto a dir loro dove ho nascosto il Dr. Caroll. Se solo avessi resistito qualche minuto in più...
ja_jp: あぁ。しかしドクター・キャロルが 連れ去られてしまった。 pもう少しの間 持ちこたえられれば…

source: It's not your fault, sir. I should have been quicker.
de_de: Es ist nicht Ihre Schuld, Sir. Ich hätte schneller sein müssen.
es_es: No fue su culpa, señor. Debí ser más rápida.
it_it: Non è colpa sua, signore! Avrei dovuto fare più in fretta io!
ja_jp: ボスのせいではないわ。 もっと早く来るべきだった。

source: Don't blame yourself, Joanna. Dr. Caroll told me that he expected this to happen. Actually, when they recaptured him, the dataDyne team got overconfident and let slip a few facts when they thought I was unconscious. They mentioned a meeting in the G5 Building in Chicago, Illinois, tonight. I want you to be there, but that doesn't leave you a lot of time to get ready.
de_de: Machen Sie sich keine Vorwürfe! Dr. Caroll hat mir gesagt, dass er diesen Zug erwartet hat. Als sie ihn gefunden haben, sind die dataDyne-Leute etwas unvorsichtig geworden. Sie dachten, ich wäre bewusstlos und haben darüber gesprochen, wohin sie ihn bringen. Sie erwähnten ein Meeting im G5-Building in Chicago, Illinois, noch heute Nacht. Ich möchte, dass Sie dorthin gehen, aber das bedeutet, dass Sie nicht viel Zeit haben, um sich auf die Mission vorzubereiten.
es_es: No te culpes, Joanna. El Dr. Caroll me dijo que esperaba que esto ocurriera. En realidad, cuando fue recapturado, el equipo de dataDyne, en un exceso de confianza, dejó caer algunas cosas, ya que pensaban que estaba inconsciente. Mencionaron una reunión en el Edificio G5 en Chicago, Illinois, esta noche. Quiero que estés allí, pero esto no te deja mucho tiempo para prepararte.
it_it: Non essere troppo dura con te stessa, Jo. Il Dr. Caroll si aspettava una cosa del genere. Anzi, dopo averlo catturato la squadra dataDyne ha guadagnato sicurezza e, credendomi svenuto, si è lasciata sfuggire un paio di cosette interessanti. Hanno parlato di una riunione prevista per questa notte nell'Edificio G5 a Chicago, Illinois! Voglio che tu sia lì, ma certo non ti resta molto tempo per prepararti!
ja_jp: 自分を責める必要はないぞ。 ドクター・キャロルも p前から私に警告していた。 pしかしヤツら、私が気絶していると思い 貴重な情報をベラベラしゃべりおったぞ。 p今夜、シカゴのＧ５ビルで 秘密の会議があるらしい。 p突然で悪いが、直ちに そこへ向かってくれ。

source: That won't be a problem, sir. So, did Dr. Caroll have any useful information for you?
de_de: Das soll nicht das Problem sein, Sir. Konnte Ihnen Dr. Caroll wenigstens einige nützliche Informationen weitergeben?
es_es: Eso no será un problema, señor. Así que, ¿el Dr. Caroll le dio alguna información útil para usted?
it_it: Non c'è problema, signore! Allora, il Dr. Caroll le ha dato informazioni utili?
ja_jp: 了解、ボス。ドクター・キャロルは 何か役立つ情報を持っていたの？

source: Oh, yes, indeed. He certainly did, and I'll brief you when you're en route to Chicago. We might still be able to help him, even after those butchers remove his personality. He thinks they'll keep a copy of it in a safe place. It's about time I called in some friends to deal with dataDyne.
de_de: Oh ja, das konnte er. Ich werde Sie weiterinformieren, wenn Sie sich auf dem Weg nach Chicago befinden. Wir sind noch immer in der Lage, ihm zu helfen, selbst wenn diese Schlächter seine Persönlichkeit verändern. Er glaubt, dass sie eine Sicherungskopie seiner Daten haben. Es ist wohl an der Zeit, dass ich mich mit ein paar Freunden unterhalte, die mit dataDyne abrechnen werden.
es_es: Oh, claro que sí. Ciertamente lo hizo, y te haré un breve resumen cuando estés de camino a Chicago. Todavía podemos ser capaces de ayudarle, incluso aunque esos carniceros eliminen su personalidad. Él cree que ellos guardarán una copia en un lugar seguro. Es cuestión de tiempo que llame a unos amigos para que se encarguen de dataDyne.
it_it: Oh, certo, eccome! Ti racconterò ogni particolare durante il tuo viaggio verso Chicago. Possiamo ancora salvarlo, anche se quei macellai riescono a manipolargli il cervello. Ritiene che ne conservino una copia in un posto sicuro. È proprio ora di contattare alcuni amici perché si occupino della dataDyne!
ja_jp: あぁ、もちろんだ。君がシカゴに行く道中で それを説明していこう。それより… pヤツらは、彼の人格を消す予定らしい。 バックアップは保管しておくそうだ。 pさてと、ヤツらと対決するために そろそろ「フレンド」の助けが必要か…。

source: Operation denied - windmill is active.
de_de: Unzulässige Operation - Windmühle ist aktiv.
es_es: Operación denegada - el molino está activo.
it_it: OPERAZIONE IMPOSSIBILE - Generatore attivo
ja_jp: 作業拒否 風車が動いています

source: Mission unsuccessful - enemy guard not captured.
de_de: Mission nicht erfolgreich - Feindliche Wache wurde nicht gefangen.
es_es: Misión no conseguida - guarda enemigo no capturado.
it_it: MISSIONE FALLITA - Guardia nemica non catturata
ja_jp: 任務失敗 敵兵が捕らえられませんでした

# L_ELD_000
source: |Background - \n\nDaniel Carrington is being held hostage at his private villa. A message from Cassandra De Vries has laid out the terms: Daniel's life for the return of the AI known as Dr. Caroll. What dataDyne doesn't know is that the AI was at the villa when they struck. Our guess is that Daniel concealed it safely before they found him.\n\n |Carrington - \n\nNot Available.\n\n|Objective One: - Eliminate Rooftop Snipers\n\nAs soon as we got the ransom demand, we did a recon overflight of the villa. An examination of the data revealed that there are several snipers on the rooftops - if you are to move around safely, you'll have to take them out.\n\n|Objective Two: - Activate Wind Generator\n\nThe wind generator and power storage device are not active - we suspect Daniel shut them down to deny the dataDyne hit squad access to the villa's systems. Once the power is restored, the door to the villa's lower basement will be open to you.\n\n|Objective Three: - Locate and Stop dataDyne Hackers\n\nThere have been sporadic attempts in the past from dataDyne hackers trying to gain entry to Institute files. Their job would be much easier if they tried anything inside the villa, due to the direct link between there and the Institute. If such an attempt is made, you will need to respond swiftly. Make sure that the terminals are not damaged, as they contain data that is vital to the Institute.\n\n|Objective Four: - Capture Enemy Guard\n\nCapturing a member of the dataDyne assault team will give us an idea of what their real goals are. Remember not to kill them - knock them unconscious if you can, as this will ensure against them escaping.\n\n|Objective Five: - Rescue Carrington\n\nOnly Daniel knows the exact whereabouts of Dr. Caroll. Sooner or later dataDyne will figure this out and get to work on Daniel to make him tell them what they want to know. Once they know where the AI is, Daniel's life is forfeit.\n\nEND\n
fr_fr: |Briefing - \n\nDaniel Carrington est pris en otage dans sa villa privée. Un message de Cassandra De Vries pose les conditions suivantes: la vie de Daniel contre l'IA nommée Dr. Caroll. Un élément que la dataDyne ignore: l'IA se trouvait dans la villa lors de l'attaque. Nous supposons que Daniel l'a dissimulée avant leur arrivée.\n\n |Carrington - \n\nNon disponible.\n\n|Objectif 1: - Eliminer les snipers du toit\n\nAprès avoir reçu la demande de rançon, nous avons effectué un vol de reconnaissance au-dessus de la villa. Nos prises de vues révèlent la présence de plusieurs snipers sur les toits. Pour progresser tranquillement, vous devez les éliminer.\n\n|Objectif 2: - Activer l'éolienne\n\nL'éolienne et les accumulateurs d'énergie sont coupés. Nous pensons que Daniel est le responsable de cette manoeuvre visant à empêcher les troupes de la dataDyne d'accéder aux systèmes de la villa. Une fois le courant rétabli, toutes les portes s'ouvriront. Ceci facilitera votre progression, mais aussi celle des troupes ennemies.\n\n|Objectif 3: - Trouver et neutraliser les pirates\n\nA de nombreuses reprises, les hackers de la dataDyne ont tenté de pirater les fichiers de l'Institut. Leur tâche sera plus facile s'ils interviennent directement dans la villa. S'ils lancent une telle opération, vous devrez agir promptement. Assurez-vous aussi que les terminaux contenant des données vitales pour l'Institut ne sont pas endommagés.\n\n|Objectif 4: - Capturer un garde ennemi\n\nCapturer un membre de l'équipe d'assaut de la dataDyne nous donnerait une idée de leurs plans. Surtout ne le tuez pas: assommez-le si vous le pouvez, ainsi il ne pourra pas s'échapper.\n\n|Objectif 5: - Sauver Carrington\n\nSeul Daniel connaît la position du Dr. Caroll. Tôt ou tard la dataDyne s'en rendra compte et tentera de le faire parler d'une manière ou d'une autre. Une fois l'IA entre leurs mains, la vie de Daniel ne vaudra plus rien.\n\nFIN\n

# L_ELD_001
source: CARRINGTON VILLA\n
fr_fr: VILLA CARRINGTON\n

# L_ELD_002
source: |Background - \n\nDaniel Carrington is being held hostage at his private villa. A message from Cassandra De Vries has laid out the terms: Daniel's life for the return of the AI known as Dr. Caroll. What dataDyne doesn't know is that the AI was at the villa when they struck. Our guess is that Daniel concealed it safely before they found him.\n\n |Carrington - \n\nNot Available.\n\n|Objective One: - Save the Negotiator\n\nA member of the Institute's staff has volunteered to be used as a distraction to help you get in. She will almost certainly be shot by dataDyne soldiers unless you take out those soldiers quickly. Hit the ground moving.\n\n|Objective Two: - Eliminate Rooftop Snipers\n\nAs soon as we got the ransom demand, we did a recon overflight of the villa. An examination of the data revealed that there are several snipers on the rooftops - if you are to move around safely, you'll have to take them out.\n\n|Objective Two: - Activate Wind Generator\n\nThe wind generator and power storage device are not active - we suspect Daniel shut them down to deny the dataDyne hit squad access to the villa's systems. Once the power is restored, the door to the villa's lower basement will be open to you.\n\n|Objective Four: - Rescue Carrington\n\nOnly Daniel knows the exact whereabouts of Dr. Caroll. Sooner or later dataDyne will figure this out and get to work on Daniel to make him tell them what they want to know. Once they know where the AI is, Daniel's life is forfeit.\n\nEND\n
fr_fr: |Briefing - \n\nDaniel Carrington est pris en otage dans sa villa privée. Un message de Cassandra De Vries pose les conditions suivantes: la vie de Daniel contre l'IA nommée Dr. Caroll. Un élément que la dataDyne ignore: l'IA se trouvait dans la villa lors de l'attaque. Nous supposons que Daniel l'a dissimulée avant leur arrivée.\n\n |Carrington - \n\nNon disponible.\n\n|Objectif 1: - Sauver la négociatrice\n\nUn membre de l'Institut s'est porté volontaire pour créer une diversion pendant votre entrée sur les lieux. Elle sera très certainement executée par les soldats de la dataDyne si vous ne la tirez pas de là très rapidement. Déplacez-vous en rampant.\n\n|Objectif 2: - Eliminer les snipers du toit\n\nAprès avoir reçu la demande de rançon, nous avons effectué un vol de reconnaissance au-dessus de la villa. Nos prises de vues révèlent la présence de plusieurs snipers sur les toits. Pour progresser tranquillement, vous devez les éliminer.\n\n|Objectif 3: - Activer l'éolienne\n\nL'éolienne et les accumulateurs d'énergie sont coupés. Nous pensons que Daniel est le responsable de cette manoeuvre visant à empêcher les troupes de la dataDyne d'accéder aux systèmes de la villa. Une fois le courant rétabli, toutes les portes s'ouvriront. Ceci facilitera votre progression, mais aussi celle des troupes ennemies.\n\n|Objectif 4: - Sauver Carrington\n\nSeul Daniel connaît la position du Dr. Caroll. Tôt ou tard la dataDyne s'en rendra compte et tentera de le faire parler d'une manière ou d'une autre. Une fois l'IA entre leurs mains, la vie de Daniel ne vaudra plus rien.\n\nFIN\n

# L_ELD_003
source: |Background - \n\nDaniel Carrington is being held hostage at his private villa. A message from Cassandra De Vries has laid out the terms: Daniel's life for the return of the AI known as Dr. Caroll. What dataDyne doesn't know is that the AI was at the villa when they struck. Our guess is that Daniel concealed it safely before they found him.\n\n |Carrington - \n\nNot Available.\n\n|Objective One: - Save the Negotiator\n\nA member of the Institute's staff has volunteered to be used as a distraction to help you get in. She will almost certainly be shot by dataDyne soldiers unless you take out those soldiers quickly. Hit the ground moving.\n\n|Objective Two: - Activate Wind Generator\n\nThe wind generator and power storage device are not active - we suspect Daniel shut them down to deny the dataDyne hit squad access to the villa's systems. Once the power is restored, the door to the villa's lower basement will be open to you.\n\n|Objective Three: - Rescue Carrington\n\nOnly Daniel knows the exact whereabouts of Dr. Caroll. Sooner or later dataDyne will figure this out and get to work on Daniel to make him tell them what they want to know. Once they know where the AI is, Daniel's life is forfeit.\n\nEND\n
fr_fr: |Briefing - \n\nDaniel Carrington est pris en otage dans sa villa privée. Un message de Cassandra De Vries pose les conditions suivantes: la vie de Daniel contre l'IA nommée Dr. Caroll. Un élément que la dataDyne ignore: l'IA se trouvait dans la villa lors de l'attaque. Nous supposons que Daniel l'a dissimulée avant leur arrivée.\n\n |Carrington - \n\nNon disponible.\n\n|Objectif 1: - Sauver la négociatrice\n\nUn membre de l'Institut s'est porté volontaire pour créer une diversion pendant votre entrée sur les lieux. Elle sera très certainement executée par les soldats de la dataDyne si vous ne la tirez pas de là très rapidement. Déplacez-vous en rampant.\n\n|Objectif 2: - Activer l'éolienne\n\nL'éolienne et les accumulateurs d'énergie sont coupés. Nous pensons que Daniel est le responsable de cette manoeuvre visant à empêcher les troupes de la dataDyne d'accéder aux systèmes de la villa. Une fois le courant rétabli, toutes les portes s'ouvriront. Ceci facilitera votre progression, mais aussi celle des troupes ennemies.\n\n|Objectif 3: - Sauver Carrington\n\nSeul Daniel connaît la position du Dr. Caroll. Tôt ou tard la dataDyne s'en rendra compte et tentera de le faire parler d'une manière ou d'une autre. Une fois l'IA entre leurs mains, la vie de Daniel ne vaudra plus rien.\n\nFIN\n

# L_ELD_005
source: Save the negotiator\n
fr_fr: Sauver la négociatrice\n

# L_ELD_006
source: Eliminate rooftop snipers\n
fr_fr: Eliminer les snipers du toit\n

# L_ELD_007
source: Activate wind generator\n
fr_fr: Activer l'éolienne\n

# L_ELD_008
source: Locate and eliminate dataDyne hackers\n
fr_fr: Trouver et neutraliser les pirates\n

# L_ELD_009
source: Rescue Carrington\n
fr_fr: Sauver Carrington\n

# L_ELD_010
source: Capture dataDyne guard\n
fr_fr: Capturer un garde ennemi\n

# L_ELD_011
source: Negotiator has been killed.\n
fr_fr: Négociatrice abattue.\n

# L_ELD_012
source: Snipers have been eliminated.\n
fr_fr: Snipers éliminés.\n

# L_ELD_013
source: Negotiator has escaped to safety.\n
fr_fr: Négociatrice en sécurité.\n
