Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/eld.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp

source: |Background - Daniel Carrington is being held hostage at his private villa. A message from Cassandra De Vries has laid out the terms: Daniel's life for the return of the AI known as Dr. Caroll. What dataDyne doesn't know is that the AI was at the villa when they struck. Our guess is that Daniel concealed it safely before they found him. |Carrington - Not Available. |Objective One: - Eliminate Rooftop Snipers As soon as we got the ransom demand, we did a recon overflight of the villa. An examination of the data revealed that there are several snipers on the rooftops - if you are to move around safely, you'll have to take them out. |Objective Two: - Activate Wind Generator The wind generator and power storage device are not active - we suspect Daniel shut them down to deny the dataDyne hit squad access to the villa's systems. Once the power is restored, the door to the villa's lower basement will be open to you. |Objective Three: - Locate and Stop dataDyne Hackers There have been sporadic attempts in the past from dataDyne hackers trying to gain entry to Institute files. Their job would be much easier if they tried anything inside the villa, due to the direct link between there and the Institute. If such an attempt is made, you will need to respond swiftly. Make sure that the terminals are not damaged, as they contain data that is vital to the Institute. |Objective Four: - Capture Enemy Guard Capturing a member of the dataDyne assault team will give us an idea of what their real goals are. Remember not to kill them - knock them unconscious if you can, as this will ensure against them escaping. |Objective Five: - Rescue Carrington Only Daniel knows the exact whereabouts of Dr. Caroll. Sooner or later dataDyne will figure this out and get to work on Daniel to make him tell them what they want to know. Once they know where the AI is, Daniel's life is forfeit. END
de_de: |Hintergrund - Daniel Carrington wird als Geisel in seiner eigenen Villa festgehalten. Cassandra De Vries hat uns ihre Bedingungen mitgeteilt: Daniels Leben gegen die KI, bekannt als Dr. Caroll. Was dataDyne nicht weiß, ist die Tatsache, dass die KI zum Zeitpunkt des Verbrechens bereits in der Villa war. Wir gehen davon aus, dass die Maschine von Daniel in Sicherheit gebracht wurde, bevor sie ihn als Geisel genommen haben. |Carrington - Nicht verfügbar. |1. Ziel: - Eliminieren Sie die Scharfschützen auf dem Dach! Gleich nachdem wir die Forderungen übermittelt bekommen haben, wurde von uns ein Aufklärungsflug über der Villa durchgeführt. Die Auswertung der Daten hat ergeben, dass mehrere Scharfschützen auf den Dächern positioniert wurden. Es ist von höchster Notwendigkeit, diese Schützen zu eliminieren. |2. Ziel: - Aktivieren Sie den Windkraft-Generator! Der Generator und der Stromspeicher sind inaktiv. Wir vermuten, dass sie von Daniel abgeschaltet wurden, um zu verhindern, dass dataDyne auf die hausinternen Systeme zugreifen kann. Sobald die Stromversorgung wiederhergestellt ist, haben Sie auch Zutritt zum Kellerbereich des Hauses. |3. Ziel: - Finden und stoppen Sie die dataDyne-Hacker! In der Vergangenheit hat es sporadische Versuche von dataDyne-Hackern gegeben, Zugriff auf die Daten des Instituts zu erhalten. Es würde ihre Arbeit stark vereinfachen, wenn sie in der Villa auf die Direktverbindung zum Institut zugreifen könnten. Sollte dies der Fall sein, müssen Sie rasch reagieren. Achten Sie allerdings darauf, dass die Terminals nicht beschädigt werden dürfen, da sonst das Institut Daten der Prioritätsstufe 1 verliert. |4. Ziel: - Nehmen Sie eine Wache gefangen! Die Gefangennahme eines Mitglieds der dataDyne-Truppe verschafft uns Einblick in ihre tatsächlichen Vorhaben. Sie dürfen diese Wachen nicht eliminieren, sondern nur bewusstlos schlagen. Dadurch verhindern Sie auch eine Flucht. |5. Ziel: - Retten Sie Carrington! Nur Daniel kennt den genauen Aufenthaltsort von Dr. Caroll. Früher oder später wird auch dataDyne auf diesen Trichter kommen. Spätestens dann werden sie ihn auf irgendeine Weise zwingen, diese Information preiszugeben. Sobald sie dieses Wissen aus ihm herausbekommen haben, hat sein Leben für sie keinen Wert mehr. ENDE
es_es: |Antecedentes - Daniel Carrington es mantenido como rehén en su propia villa privada. Un mensaje de Cassandra De Vries ha expuesto los términos: la vida de Daniel a cambio de la devolución de la IA conocida como Dr. Caroll. Lo que dataDyne no sabe es que la IA estaba en la villa cuando ellos atacaron. Suponemos que Daniel la puso a salvo antes de que le encontraran. |Carrington - No Disponible. |Objetivo Uno: - Eliminar a los Francotiradores del Tejado Tan pronto como tuvimos la demanda de rescate, hicimos un vuelo de reconocimiento de la villa. Un examen de los datos revela que hay bastantes francotiradores en los tejados: si quieres moverte con seguridad, deberás eliminarlos. |Objetivo Dos: - Activar Generador Eólico El generador eólico y el almacenador de energía no están activos: creemos que Daniel los apagó para que el equipo de asalto de dataDyne no accediera a los sistemas de la villa. Cuando se restablezca la energía, la puerta de la villa que va al sótano inferior se abrirá para ti. |Objetivo Tres: - Localizar y Detener a los 'Hackers' de dataDyne En el pasado ha habido intentos esporádicos de los 'hackers' de dataDyne de acceder a los ficheros del Instituto. Su trabajo será mucho más fácil si lo intentan desde la villa, debido a la conexión directa con el Instituto. Si se hace ese intento, necesitarás responder rápidamente. Asegúrate de que los terminales no son dañados, ya que contienen datos vitales para el Instituto. |Objetivo Cuatro: - Capturar a Guarda Enemigo Capturar a un miembro del equipo de asalto de dataDyne nos dará una idea de sus intenciones reales. Recuerda no matarles: déjalos inconscientes si puedes, ya que esto nos asegurará que no escapen. |Objetivo Cinco: - Rescatar a Carrington Sólo Daniel conoce el paradero del Dr. Caroll. Más tarde o más temprano, dataDyne se lo imaginará y empezarán a 'trabajarse' a Daniel para que les cuente lo que quieren saber. Una vez conozcan donde está la IA, la vida de Daniel está perdida. FIN
it_it: |Situazione: Daniel Carrington è tenuto in ostaggio nella sua villa privata. Un messaggio di Cassandra De Vries pone le condizioni: la vita di Daniel in cambio dell'automa noto come Dr. Caroll. Ciò che la dataDyne ancora non sa è che l'automa si trovava nella villa al momento della loro incursione. Presupponiamo che Daniel l'abbia nascosto in un posto sicuro prima che lo scoprissero. |Carrington: Irreperibile. |Obiettivo 1: - Elimina i cecchini sul tetto Appena ricevuta la richiesta di riscatto abbiamo compiuto un volo di ricognizione attorno alla villa. Un attento esame dei dati ha rivelato la presenza di numerosi cecchini sul tetto. Per muoverti liberamente dovrai eliminarli. |Obiettivo 2: - Attiva il generatore eolico Il generatore eolico e l'accumulatore energetico non sono attivi. Sospettiamo che siano stati disattivati da Daniel per impedire alla squadra d'assalto dataDyne di accedere ai sistemi della villa. Dopo averli riattivati troverai aperte tutte le porte del sotterraneo inferiore della villa. |Obiettivo 3: - Localizza e blocca gli hacker dataDyne In passato gli hacker dataDyne hanno effettuato sporadici tentativi di accedere ai file dell'istituto. Ora avrebbero la vita molto più facile provando dall'interno della villa, grazie al nostro collegamento diretto con l'istituto. Se agiscono in tal senso dovrai rispondere repentinamente! Evita qualsiasi danno ai terminali poiché contengono dati di fondamentale importanza per l'istituto. |Obiettivo 4: - Cattura la guardia dataDyne Se riuscissimo a catturare un componente della squadra d'assalto dataDyne, saremmo in grado di farci finalmente un'idea in merito ai loro obiettivi. Ricorda di non ucciderlo: colpiscilo facendo perdere loro i sensi, in modo da impedirne la fuga. |Obiettivo 5: - Salva Carrington Daniel è l'unico che conosce il luogo in cui è nascosto il Dr. Caroll. Prima o poi la dataDyne lo scoprirà e si lavoreranno Daniel per farlo parlare e fargli dire quello che vogliono sapere. Una volta scoperto il nascondiglio dell'automa la vita di Daniel è bell'e perduta! FINE
ja_jp: |ステージ背景： ダニエル・キャリントンが、別荘に滞在中にデータダインの突撃隊におそわれ、人質に捕らわれてしまった。データダインのカサンドラから届いたメッセージによれば、「キャリントンの命が惜しければ、ドクター・キャロルと呼ばれているＡＩをこちらに返すように」とのことだ。データダイン側はまだ気づいていないが、実はそのドクター・キャロルは、現在ヤツらが占領している別荘の中にいるのだ。おそらくヤツらに見つかる前に、キャリントンが安全な場所に隠したものと思われる。 |キャリントン： 連絡不能 |任務１：スナイパーを全て倒せ カサンドラからの脅迫を受け取った後、すぐに我々は別荘の上空に調査隊を送った。彼らからの情報により、屋根の上にスナイパーたちが配備されていることがわかった。任務遂行を安全に行うためには、まずヤツらを片付けておく必要がある。 |任務２：風力発電システムを回復せよ 別荘の主電力源である風力発電システムが、現在作動していない。データダインが別荘のコンピュータシステムにアクセスするのを防ぐため、キャリントンが自らシャットダウンしたものと思われる。電力が回復すれば、地下の奥のドアが開くだろう。 |任務３：ハッキングを阻止せよ これまでもデータダインのハッカーたちは、キャリントン協会のファイルにアクセスしようと、様々な試みを行ってきた。別荘内のＰＣとキャリントン協会のシステムは直接つながっているので、ここでならハッキングも容易であろう。もしヤツらがそのような行為に出た場合は、君は急いで対応しなくてはならない。ＰＣには我々の重要なデータも納められているので、破損しないように注意が必要だ。 |任務４：敵兵を捕らえろ データダインの突撃隊を捕らえることに成功すれば、ヤツらの狙いが何であるかを聞き出すことが可能だろう。ヤツらの一人を気絶・降伏させ、捕らえるのだ。 |任務５：キャリントンを救出せよ キャリントンだけが、ドクター・キャロルの所在を知っている。データダインもいずれはこの点に気づいて、キャリントンにその情報を吐かせようと、あらゆる手段を使ってくるだろう。ドクター・キャロルの居場所がバレた時点で、キャリントンの命は奪われてしまうかもしれないのだ。 END

source: CARRINGTON VILLA
es_es: VILLA CARRINGTON
it_it: VILLA DI CARRINGTON
ja_jp: キャリントンの別荘

source: |Background - Daniel Carrington is being held hostage at his private villa. A message from Cassandra De Vries has laid out the terms: Daniel's life for the return of the AI known as Dr. Caroll. What dataDyne doesn't know is that the AI was at the villa when they struck. Our guess is that Daniel concealed it safely before they found him. |Carrington - Not Available. |Objective One: - Save the Negotiator A member of the Institute's staff has volunteered to be used as a distraction to help you get in. She will almost certainly be shot by dataDyne soldiers unless you take out those soldiers quickly. Hit the ground moving. |Objective Two: - Eliminate Rooftop Snipers As soon as we got the ransom demand, we did a recon overflight of the villa. An examination of the data revealed that there are several snipers on the rooftops - if you are to move around safely, you'll have to take them out. |Objective Two: - Activate Wind Generator The wind generator and power storage device are not active - we suspect Daniel shut them down to deny the dataDyne hit squad access to the villa's systems. Once the power is restored, the door to the villa's lower basement will be open to you. |Objective Four: - Rescue Carrington Only Daniel knows the exact whereabouts of Dr. Caroll. Sooner or later dataDyne will figure this out and get to work on Daniel to make him tell them what they want to know. Once they know where the AI is, Daniel's life is forfeit. END
de_de: |Hintergrund - Daniel Carrington wird als Geisel in seiner eigenen Villa festgehalten. Cassandra De Vries hat uns ihre Bedingungen mitgeteilt: Daniels Leben gegen die KI, bekannt als Dr. Caroll. Was dataDyne nicht weiß, ist die Tatsache, dass die KI zum Zeitpunkt des Verbrechens bereits in der Villa war. Wir gehen davon aus, dass die Maschine von Daniel in Sicherheit gebracht wurde, bevor sie ihn als Geisel genommen haben. |Carrington - Nicht verfügbar. |1. Ziel: - Retten Sie die Unterhändlerin! Ein Mitglied des Instituts wurde quasi als Ablenkung eingesetzt, um Ihnen das Eindringen in die Villa zu erleichtern. Wenn Sie es nicht schaffen, die dataDyne-Soldaten rechtzeitig auszuschalten, wird unsere Frau unter Garantie exekutiert! |2. Ziel: - Eliminieren Sie die Scharfschützen auf dem Dach! Gleich nachdem wir die Forderungen übermittelt bekommen haben, wurde von uns ein Aufklärungsflug über der Villa durchgeführt. Die Auswertung der Daten hat ergeben, dass mehrere Scharfschützen auf den Dächern positioniert wurden. Es ist von höchster Notwendigkeit, diese Schützen zu eliminieren. |3. Ziel: - Aktivieren Sie den Windkraft-Generator! Der Generator und der Stromspeicher sind inaktiv. Wir vermuten, dass sie von Daniel abgeschaltet wurden, um zu verhindern, dass dataDyne auf die hausinternen Systeme zugreifen kann. Sobald die Stromversorgung wiederhergestellt ist, haben Sie auch Zutritt zum Kellerbereich des Hauses. |4. Ziel: - Retten Sie Carrington! Nur Daniel kennt den genauen Aufenthaltsort von Dr. Caroll. Früher oder später wird auch dataDyne auf diesen Trichter kommen. Spätestens dann werden sie ihn auf irgendeine Weise zwingen, diese Information preiszugeben. Sobald sie dieses Wissen aus ihm herausbekommen haben, hat sein Leben für sie keinen Wert mehr. ENDE
es_es: |Antecedentes - Daniel Carrington es mantenido como rehén en su propia villa privada. Un mensaje de Cassandra De Vries ha expuesto los términos: la vida de Daniel a cambio de la devolución de la IA conocida como Dr. Caroll. Lo que dataDyne no sabe es que la IA estaba en la villa cuando ellos atacaron. Suponemos que Daniel la puso a salvo antes de que le encontraran. |Carrington - No Disponible. |Objetivo Uno: - Salvar al Negociador Un miembro del personal del Instituto se ha presentado voluntario para servir de distracción para ayudarte a entrar. Es casi seguro que esa persona será abatida por los soldados de dataDyne a menos que acabes con ellos rápidamente. Tienes que ser muy rápida. |Objetivo Dos: - Eliminar a los Francotiradores del Tejado Tan pronto como tuvimos la demanda de rescate, hicimos un vuelo de reconocimiento de la villa. Un examen de los datos revela que hay bastantes francotiradores en los tejados: si quieres moverte con seguridad, deberás eliminarlos. |Objetivo Tres: - Activar Generador Eólico El generador eólico y el almacenador de energía no están activos: creemos que Daniel los apagó para que el equipo de asalto de dataDyne no accediera a los sistemas de la villa. Cuando se restablezca la energía, la puerta de la villa que va al sótano inferior se abrirá para ti. |Objetivo Cuatro: - Rescatar a Carrington Sólo Daniel conoce el paradero del Dr. Caroll. Más tarde o más temprano, dataDyne se lo imaginará y empezarán a 'trabajarse' a Daniel para que les cuente lo que quieren saber. Una vez conozcan donde está la IA, la vida de Daniel está perdida. FIN
it_it: |Situazione: Daniel Carrington è tenuto in ostaggio nella sua villa privata. Un messaggio di Cassandra De Vries pone le condizioni: la vita di Daniel in cambio dell'automa noto come Dr. Caroll. Ciò che la dataDyne ancora non sa è che l'automa si trovava nella villa al momento della loro incursione. Presupponiamo che Daniel l'abbia nascosto in un posto sicuro prima che lo scoprissero. |Carrington: Irreperibile. |Obiettivo 1: - Salva la mediatrice Una dipendente dell'istituto si è offerta volontaria per distrarre i soldati dataDyne e permetterti di entrare. Sarà sicuramente uccisa, se non elimini quei soldati alla svelta. La sua vita è nelle tue mani! Tieni la situazione sotto controllo! |Obiettivo 2: - Elimina i cecchini sul tetto Appena ricevuta la richiesta di riscatto abbiamo compiuto un volo di ricognizione attorno alla villa. Un attento esame dei dati ha rivelato la presenza di numerosi cecchini sul tetto. Per muoverti liberamente dovrai eliminarli. |Obiettivo 3: - Attiva il generatore eolico Il generatore eolico e l'accumulatore energetico non sono attivi. Sospettiamo che siano stati disattivati da Daniel per impedire alla squadra d'assalto dataDyne di accedere ai sistemi della villa. Dopo averli riattivati troverai aperte tutte le porte del sotterraneo inferiore della villa. |Obiettivo 4: - Salva Carrington Daniel è l'unico che conosce il luogo in cui è nascosto il Dr. Caroll. Prima o poi la dataDyne lo scoprirà e si lavoreranno Daniel per farlo parlare e fargli dire quello che vogliono sapere. Una volta scoperto il nascondiglio dell'automa la vita di Daniel è bell'e perduta! FINE
ja_jp: |ステージ背景： ダニエル・キャリントンが、別荘に滞在中にデータダインの突撃隊におそわれ、人質に捕らわれてしまった。データダインのカサンドラから届いたメッセージによれば、「キャリントンの命が惜しければ、ドクター・キャロルと呼ばれているＡＩをこちらに返すように」とのことだ。データダイン側はまだ気づいていないが、実はそのドクター・キャロルは、現在ヤツらが占領している別荘の中にいるのだ。おそらくヤツらに見つかる前に、キャリントンが安全な場所に隠したものと思われる。 |キャリントン： 連絡不能 |任務１：オトリになった味方を救え キャリントン協会のスタッフが、君が容易に侵入できるように、オトリになっていた。しかし彼女は今まさにデータダインの兵隊たちに狙撃されようとしている。すぐにその兵隊どもを狙撃するのだ。急げ！ |任務２：スナイパーを全て倒せ カサンドラからの脅迫を受け取った後、すぐに我々は別荘の上空に調査隊を送った。彼らからの情報により、屋根の上にスナイパーたちが配備されていることがわかった。任務遂行を安全に行うためには、まずヤツらを片付けておく必要がある。 |任務３：風力発電システムを回復せよ 別荘の主電力源である風力発電システムが、現在作動していない。データダインが別荘のコンピュータシステムにアクセスするのを防ぐため、キャリントンが自らシャットダウンしたものと思われる。電力が回復すれば、地下の奥のドアが開くだろう。 |任務４：キャリントンを救出せよ キャリントンだけが、ドクター・キャロルの所在を知っている。データダインもいずれはこの点に気づいて、キャリントンにその情報を吐かせようと、あらゆる手段を使ってくるだろう。ドクター・キャロルの居場所がバレた時点で、キャリントンの命は奪われてしまうかもしれないのだ。 END

source: |Background - Daniel Carrington is being held hostage at his private villa. A message from Cassandra De Vries has laid out the terms: Daniel's life for the return of the AI known as Dr. Caroll. What dataDyne doesn't know is that the AI was at the villa when they struck. Our guess is that Daniel concealed it safely before they found him. |Carrington - Not Available. |Objective One: - Save the Negotiator A member of the Institute's staff has volunteered to be used as a distraction to help you get in. She will almost certainly be shot by dataDyne soldiers unless you take out those soldiers quickly. Hit the ground moving. |Objective Two: - Activate Wind Generator The wind generator and power storage device are not active - we suspect Daniel shut them down to deny the dataDyne hit squad access to the villa's systems. Once the power is restored, the door to the villa's lower basement will be open to you. |Objective Three: - Rescue Carrington Only Daniel knows the exact whereabouts of Dr. Caroll. Sooner or later dataDyne will figure this out and get to work on Daniel to make him tell them what they want to know. Once they know where the AI is, Daniel's life is forfeit. END
de_de: |Hintergrund - Daniel Carrington wird als Geisel in seiner eigenen Villa festgehalten. Cassandra De Vries hat uns ihre Bedingungen mitgeteilt: Daniels Leben gegen die KI, bekannt als Dr. Caroll. Was dataDyne nicht weiß, ist die Tatsache, dass die KI zum Zeitpunkt des Verbrechens bereits in der Villa war. Wir gehen davon aus, dass die Maschine von Daniel in Sicherheit gebracht wurde, bevor sie ihn als Geisel genommen haben. |Carrington - Nicht verfügbar. |1. Ziel: - Retten Sie die Unterhändlerin! Ein Mitglied des Instituts wurde quasi als Ablenkung eingesetzt, um Ihnen das Eindringen in die Villa zu erleichtern. Wenn Sie es nicht schaffen, die dataDyne-Soldaten rechtzeitig auszuschalten, wird unsere Frau unter Garantie exekutiert! |2. Ziel: - Aktivieren Sie den Windkraft-Generator! Der Generator und der Stromspeicher sind inaktiv. Wir vermuten, dass sie von Daniel abgeschaltet wurden, um zu verhindern, dass dataDyne auf die hausinternen Systeme zugreifen kann. Sobald die Stromversorgung wiederhergestellt ist, haben Sie auch Zutritt zum Kellerbereich des Hauses. |3. Ziel: - Retten Sie Carrington! Nur Daniel kennt den genauen Aufenthaltsort von Dr. Caroll. Früher oder später wird auch dataDyne auf diesen Trichter kommen. Spätestens dann werden sie ihn auf irgendeine Weise zwingen, diese Information preiszugeben. Sobald sie dieses Wissen aus ihm herausbekommen haben, hat sein Leben für sie keinen Wert mehr. ENDE
es_es: |Antecedentes - Daniel Carrington es mantenido como rehén en su propia villa privada. Un mensaje de Cassandra De Vries ha expuesto los términos: la vida de Daniel a cambio de la devolución de la IA conocida como Dr. Caroll. Lo que dataDyne no sabe es que la IA estaba en la villa cuando ellos atacaron. Suponemos que Daniel la puso a salvo antes de que le encontraran. |Carrington - No Disponible. |Objetivo Uno: - Salvar al Negociador Un miembro del personal del Instituto se ha presentado voluntario para servir de distracción para ayudarte a entrar. Es casi seguro que esa persona será abatida por los soldados de dataDyne a menos que acabes con ellos rápidamente. Tienes que ser muy rápida. |Objetivo Dos: - Activar Generador Eólico El generador eólico y el almacenador de energía no están activos: creemos que Daniel los apagó para que el equipo de asalto de dataDyne no accediera a los sistemas de la villa. Cuando se restablezca la energía, la puerta de la villa que va al sótano inferior se abrirá para ti. |Objetivo Tres: - Rescatar a Carrington Sólo Daniel conoce el paradero del Dr. Caroll. Más tarde o más temprano, dataDyne se lo imaginará y empezarán a 'trabajarse' a Daniel para que les cuente lo que quieren saber. Una vez conozcan donde está la IA, la vida de Daniel está perdida. FIN
it_it: |Situazione: Daniel Carrington è tenuto in ostaggio nella sua villa privata. Un messaggio di Cassandra De Vries pone le condizioni: la vita di Daniel in cambio dell'automa noto come Dr. Caroll. Ciò che la dataDyne ancora non sa è che l'automa si trovava nella villa al momento della loro incursione. Presupponiamo che Daniel l'abbia nascosto in un posto sicuro prima che lo scoprissero. |Carrington: Irreperibile. |Obiettivo 1: - Salva la mediatrice Una dipendente dell'istituto si è offerta volontaria per distrarre i soldati dataDyne e permetterti di entrare. Sarà sicuramente uccisa, se non elimini quei soldati alla svelta. La sua vita è nelle tue mani! Tieni la situazione sotto controllo! |Obiettivo 2: - Attiva il generatore eolico Il generatore eolico e l'accumulatore energetico non sono attivi. Sospettiamo che siano stati disattivati da Daniel per impedire alla squadra d'assalto dataDyne di accedere ai sistemi della villa. Dopo averli riattivati troverai aperte tutte le porte del sotterraneo inferiore della villa. |Obiettivo 3: - Salva Carrington Daniel è l'unico che conosce il luogo in cui è nascosto il Dr. Caroll. Prima o poi la dataDyne lo scoprirà e si lavoreranno Daniel per farlo parlare e fargli dire quello che vogliono sapere. Una volta scoperto il il nascondiglio dell'automa la vita di Daniel è bell'e perduta! FINE
ja_jp: |ステージ背景： ダニエル・キャリントンが、別荘に滞在中にデータダインの突撃隊におそわれ、人質に捕らわれてしまった。データダインのカサンドラから届いたメッセージによれば、「キャリントンの命が惜しければ、ドクター・キャロルと呼ばれているＡＩをこちらに返すように」とのことだ。データダイン側はまだ気づいていないが、実はそのドクター・キャロルは、現在ヤツらが占領している別荘の中にいるのだ。おそらくヤツらに見つかる前に、キャリントンが安全な場所に隠したものと思われる。 |キャリントン： 連絡不能 |任務１：オトリになった味方を救え キャリントン協会のスタッフが、君が容易に侵入できるように、オトリになっていた。しかし彼女は今まさにデータダインの兵隊たちに狙撃されようとしている。すぐにその兵隊どもを狙撃するのだ。急げ！ |任務２：風力発電システムを回復せよ 別荘の主電力源である風力発電システムが、現在作動していない。データダインが別荘のコンピュータシステムにアクセスするのを防ぐため、キャリントンが自らシャットダウンしたものと思われる。電力が回復すれば、地下の奥のドアが開くだろう。 |任務３：キャリントンを救出せよ キャリントンだけが、ドクター・キャロルの所在を知っている。データダインもいずれはこの点に気づいて、キャリントンにその情報を吐かせようと、あらゆる手段を使ってくるだろう。ドクター・キャロルの居場所がバレた時点で、キャリントンの命は奪われてしまうかもしれないのだ。 END

source: Save the negotiator
de_de: Retten Sie die Unterhändlerin!
es_es: Salvar al negociador
it_it: Salva la mediatrice
ja_jp: オトリになった味方を救え

source: Eliminate rooftop snipers
de_de: Eliminieren Sie die Scharfschützen!
es_es: Eliminar francotiradores del tejado
it_it: Elimina i cecchini sul tetto
ja_jp: スナイパーを全て倒せ

source: Activate wind generator
de_de: Aktivieren Sie den Generator!
es_es: Activar generador eólico
it_it: Attiva il generatore eolico
ja_jp: 風力発電システムを回復せよ

source: Locate and eliminate dataDyne hackers
de_de: Stoppen Sie die Hacker!
es_es: Localizar y eliminar 'hackers'
it_it: Localizza e blocca gli hacker dataDyne
ja_jp: ハッキングを阻止せよ

source: Rescue Carrington
de_de: Retten Sie Carrington!
es_es: Rescatar a Carrington
it_it: Salva Carrington
ja_jp: キャリントンを救出せよ

source: Capture dataDyne guard
de_de: Nehmen Sie eine Wache gefangen!
es_es: Capturar guarda de dataDyne
it_it: Cattura la guardia dataDyne
ja_jp: 敵兵を捕らえろ

source: Negotiator has been killed.
de_de: Die Unterhändlerin wurde verloren.
es_es: El negociador ha muerto.
it_it: La mediatrice è stata uccisa.
ja_jp: オトリになっていた味方が倒された

source: Snipers have been eliminated.
de_de: Die Scharfschützen wurden eliminiert.
es_es: Los francotiradores han sido eliminados.
it_it: I cecchini sono stati eliminati.
ja_jp: スナイパーを全て倒した
