Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/lip.po
Languages: de_de, es_es, fr_be, ja_jp

# L_LIP_000
source: |Background - A craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor. |Carrington - You need to cover our tracks and rescue our friend as fast as you can. A disguise will help you do that, but it won't last forever, so make good use of it. Wipe out their records, and make sure there are no more survivors we are unaware of. Time is pressing, so hurry. |Objective One: - Destroy Computer Research Records Any information that the Area 51 techs were able to get from the crash wreckage and objects must be wiped from their databases. The main databank terminal is kept in a locked room at the top of the main corridor. Install a virus using the Data Uplink device, and then destroy the terminal itself. If the virus is loaded into other terminals, it may produce helpful effects. |Objective Two: - Locate Conspiracy Evidence Jonathan's report made reference to a tissue containment unit where organic samples are stored at extremely low temperatures. He believes that it could be used to cryogenically freeze bodies before surgery or dissection. Find this area and confirm the death of any of the three other passengers of the craft. |Objective Three: - Obtain and Use Lab Technician Disguise Find a Lab Technician's outfit and use it to get past the security. Once you have, move fast, since the theft won't go unnoticed for long. |Objective Four: - Gain Access to Autopsy Lab A premature autopsy will soon be taking place in one of the secure medical laboratories. It will be locked to those without clearance, so get a card with the appropriate level to get in. Not all cards will work, and there may be door guards as well. |Objective Five: - Rescue the Crash Survivor Once you are in the lab, you will have to get into the autopsy chamber before any harm comes to the subject. The scientists will try to kill him if they think he's alive or will attempt to damage what they think is a corpse as soon as they see you. Yet again, speed is vital. END
es_es: |Antecedentes - Una nave que transportaba asesores del Instituto ha sido derribada en Nevada. Los restos del impacto y los cuerpos de los asesores han sido trasladados al Área 51. Un espía infiltrado en la base ha conseguido llevar información al Instituto acerca de un posible superviviente. La misión consiste en rescatar a este superviviente. |Carrington - Necesitas cubrir nuestras pistas y rescatar a nuestro amigo tan rápido como puedas. Un disfraz te ayudará, pero no para siempre, así que úsalo bien. Borra sus grabaciones, y asegúrate de que no haya más supervivientes que los que conocemos. El tiempo apremia, así que date prisa. |Objetivo Uno: - Destruir Registros Científicos del Ordenador Cualquier información y objetos que los técnicos del Área 51 hayan sido capaces de sacar de los restos del choque deben ser suprimidos de sus bases de datos. La terminal del banco principal está en una habitación cerrada en el corredor principal. Instala un virus usando el Conector de Datos, y destruye la propia terminal. Si el virus es instalado en otras terminales, producirá efectos beneficiosos. |Objetivo Dos: - Localizar Evidencias de Conspiración El informe de Jonathan hace referencia a contenedores de tejido donde se guardan muestras orgánicas a temperaturas extremadamente bajas. Él cree que se pueden usar para congelar cuerpos criogénicamente antes de la cirugía o la disección. Encuentra este área y confirma las muertes de cualquiera de los otros tres pasajeros de la nave. |Objetivo Tres: - Obtener y Usar el Disfraz de Técnico de Laboratorio Encuentra un traje de técnico de laboratorio y úsalo para pasar el control de seguridad. Una vez hecho esto, muévete rápido, ya que el engaño no durará mucho. |Objetivo Cuatro: - Acceder al Laboratorio de Autopsias Pronto se practicará una autopsia prematura en uno de los laboratorios médicos seguros. Será cerrado para todos aquellos sin autorización, así que obtén una tarjeta del nivel adecuado. No todas las tarjetas valen, y también hay guardas en las puertas. |Objetivo Cinco: - Rescatar al Superviviente del Impacto Una vez en el laboratorio, deberás entrar en la cámara de autopsias antes de que dañen al sujeto. Los científicos intentarán matarle si piensan que está vivo o lo dañarán si piensan que es un cadáver en cuanto te vean. Otra vez, la velocidad es vital. FIN

# L_LIP_001
source: AREA 51 - MEDLABS
es_es: ÁREA 51 - LABORATORIOS MÉDICOS

# L_LIP_002
source: |Background - A craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor. |Carrington - You need to cover our tracks and rescue our friend as fast as you can. A disguise will help you do that, but it won't last forever, so make good use of it. Wipe out their records, and make sure there are no more survivors we are unaware of. Time is pressing, so hurry. |Objective One: - Locate Conspiracy Evidence Jonathan's report made reference to a tissue containment unit where organic samples are stored at extremely low temperatures. He believes that it could be used to cryogenically freeze bodies before surgery or dissection. Find this area and confirm the death of any of the three other passengers of the craft. |Objective Two: - Obtain and Use Lab Technician Disguise Find a Lab Technician's outfit and use it to get past the security. Once you have, move fast, since the theft won't go unnoticed for long. |Objective Three: - Gain Access to Autopsy Lab A premature autopsy will soon be taking place in one of the secure medical laboratories. It will be locked to those without clearance, so get a card with the appropriate level to get in. Not all cards will work, and there may be door guards as well. |Objective Four: - Rescue the Crash Survivor Once you are in the lab, you will have to get into the autopsy chamber before any harm comes to the subject. The scientists will try to kill him if they think he's alive or will attempt to damage what they think is a corpse as soon as they see you. Yet again, speed is vital. END
es_es: |Antecedentes - Una nave que transportaba asesores del Instituto ha sido derribada en Nevada. Los restos del impacto y los cuerpos de los asesores han sido trasladados al Área 51. Un espía infiltrado en la base ha conseguido llevar información al Instituto acerca de un posible superviviente. La misión consiste en rescatar a este superviviente. |Carrington - Necesitas cubrir nuestras pistas y rescatar a nuestro amigo tan rápido como puedas. Un disfraz te ayudará, pero no para siempre, así que úsalo bien. Borra sus grabaciones, y asegúrate de que no haya más supervivientes que los que conocemos. El tiempo apremia, así que date prisa. |Objetivo Uno: - Localizar Evidencias de Conspiración El informe de Jonathan hace referencia a contenedores de tejido donde se guardan muestras orgánicas a temperaturas extremadamente bajas. Él cree que se pueden usar para congelar cuerpos criogénicamente antes de la cirugía o la disección. Encuentra este área y confirma las muertes de cualquiera de los otros tres pasajeros de la nave. |Objetivo Dos: - Obtener y Usar el Disfraz de Técnico de Laboratorio Encuentra un traje de técnico de laboratorio y úsalo para pasar el control de seguridad. Una vez hecho esto, muévete rápido, ya que el engaño no durará mucho. |Objetivo Tres: - Acceder al Laboratorio de Autopsias Pronto se practicará una autopsia prematura en uno de los laboratorios médicos seguros. Será cerrado para todos aquellos sin autorización, así que obtén una tarjeta del nivel adecuado. No todas las tarjetas valen, y también hay guardas en las puertas. |Objetivo Cuatro: - Rescatar al Superviviente del Impacto Una vez en el laboratorio, deberás entrar en la cámara de autopsias antes de que dañen al sujeto. Los científicos intentarán matarle si piensan que está vivo o lo dañarán si piensan que es un cadáver en cuanto te vean. Otra vez, la velocidad es vital. FIN

# L_LIP_003
source: |Background - A craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor. |Carrington - You need to cover our tracks and rescue our friend as fast as you can. A disguise will help you do that, but it won't last forever, so make good use of it. Wipe out their records, and make sure there are no more survivors we are unaware of. Time is pressing, so hurry. |Objective One: - Obtain and Use Lab Technician Disguise Find a Lab Technician's outfit and use it to get past the security. Once you have, move fast, since the theft won't go unnoticed for long. |Objective Two: - Gain Access to Autopsy Lab A premature autopsy will soon be taking place in one of the secure medical laboratories. It will be locked to those without clearance, so get a card with the appropriate level to get in. Not all cards will work, and there may be door guards as well. |Objective Three: - Rescue the Crash Survivor Once you are in the lab, you will have to get into the autopsy chamber before any harm comes to the subject. The scientists will try to kill him if they think he's alive or will attempt to damage what they think is a corpse as soon as they see you. Yet again, speed is vital. END
es_es: |Antecedentes - Una nave que transportaba asesores del Instituto ha sido derribada en Nevada. Los restos del impacto y los cuerpos de los asesores han sido trasladados al Área 51. Un espía infiltrado en la base ha conseguido llevar información al Instituto acerca de un posible superviviente. La misión consiste en rescatar a este superviviente. |Carrington - Necesitas cubrir nuestras pistas y rescatar a nuestro amigo tan rápido como puedas. Un disfraz te ayudará, pero no para siempre, así que úsalo bien. Borra sus grabaciones, y asegúrate de que no haya más supervivientes que los que conocemos. El tiempo apremia, así que date prisa. |Objetivo Uno: - Obtener y Usar el Disfraz de Técnico de Laboratorio Encuentra un traje de técnico de laboratorio y úsalo para pasar el control de seguridad. Una vez hecho esto, muévete rápido, ya que el engaño no durará mucho. |Objetivo Dos: - Acceder al Laboratorio de Autopsias Pronto se practicará una autopsia prematura en uno de los laboratorios médicos seguros. Será cerrado para todos aquellos sin autorización, así que obtén una tarjeta del nivel adecuado. No todas las tarjetas valen, y también hay guardas en las puertas. |Objetivo Tres: - Rescatar al Superviviente del Impacto Una vez en el laboratorio, deberás entrar en la cámara de autopsias antes de que dañen al sujeto. Los científicos intentarán matarle si piensan que está vivo o lo dañarán si piensan que es un cadáver en cuanto te vean. Otra vez, la velocidad es vital. FIN

# L_LIP_009
source: Obtain and use lab technician disguise
es_es: Obtener y usar el disfraz de técnico

# L_LIP_010
source: Destroy computer records
es_es: Destruir registros del ordenador

# L_LIP_011
source: Locate conspiracy evidence
es_es: Localizar evidencias de conspiración

# L_LIP_012
source: Gain access to autopsy lab
es_es: Acceder al laboratorio de autopsias

# L_LIP_013
source: Rescue the crash Survivor
es_es: Rescatar al Superviviente del impacto

# L_LIP_014
source: Research records destroyed.
es_es: Registros científicos destruidos.

# L_LIP_015
source: Obtain lab clothes.
es_es: Obtén ropas de laboratorio.

# L_LIP_016
source: Lab Tech's
es_es: Técnico:

# L_LIP_017
source: Lab clothes
es_es: Ropas lab.

# L_LIP_018
source: Lab clothes
es_es: Ropas de laboratorio

# L_LIP_019
source: Picked up lab clothes.
es_es: Ropas de laboratorio obtenidas.

# L_LIP_020
source: Access to door control systems denied.
es_es: Acceso al sistema de control de puertas denegado.

# L_LIP_021
source: Access to light control systems denied.
es_es: Acceso al sistema de control de luces denegado.

# L_LIP_022
source: Access to security control systems denied.
es_es: Acceso al sistema de control de seguridad denegado.

# L_LIP_023
source: Virus downloaded to console.
es_es: Virus descargado en la consola.

# L_LIP_024
source: Obtain Data Uplink.
es_es: Obtén el Conector de Datos.

# L_LIP_025
source: Lab Tech's
es_es: Técnico:

# L_LIP_026
source: Data Uplink
es_es: C. Datos

# L_LIP_027
source: Data Uplink
es_es: Conector de Datos

# L_LIP_028
source: Picked up Data Uplink.
es_es: Conector de Datos obtenido.

# L_LIP_029
source: Laboratory accessed successfully.
es_es: Has accedido al laboratorio con éxito.

# L_LIP_030
source: Data Uplink connected.
es_es: Conector de Datos en marcha.

# L_LIP_031
source: Data Uplink connection broken.
es_es: Conexión perdida.

# L_LIP_032
source: Obtain medlab 2 key card.
es_es: Obtén llave magnética del lab. 2.

# L_LIP_033
source: Guard's
es_es: Guarda:

# L_LIP_034
source: Medlab 2 key card
es_es: Llave del lab. 2

# L_LIP_035
source: Medlab 2 key card
es_es: Llave magnética del lab. 2

# L_LIP_036
source: Picked up medlab 2 key card.
es_es: Llave magnética del lab. 2 obtenida.

# L_LIP_037
source: Who are you?
es_es: ¿Y tú quién eres?

# L_LIP_038
source: Hey - you've got my clothes.
es_es: Hey. Tienes mis ropas.

# L_LIP_039
source: Help - help!
es_es: ¡Socorro, socorro!

# L_LIP_040
source: Don't shoot me!
es_es: ¡No me dispares!

# L_LIP_041
source: Oh, my God - a gun!
es_es: ¡Oh, Dios mío, un arma!

# L_LIP_042
source: There's an intruder in the complex.
es_es: Hay un intruso en el complejo.

# L_LIP_043
source: Give me back my clothes - or else!
es_es: Dame mis ropas... ¡o verás!

# L_LIP_044
source: Right - you've asked for it!
es_es: Vale. ¡Tú lo has querido!

# L_LIP_045
source: Give me my clothes.
es_es: Dame mis ropas.

# L_LIP_046
source: I don't have much time!!!
es_es: ¡¡¡No tengo mucho tiempo!!!

# L_LIP_047
source: The enemy has discovered the disguise.
es_es: El enemigo ha descubierto el disfraz.

# L_LIP_048
source: Virus has already been downloaded.
es_es: El virus ya ha sido descargado.

# L_LIP_049
source: Initiating virus download.
es_es: Iniciando descarga del virus.

# L_LIP_050
source: So, you got here at last.
es_es: Así que por fin has llegado.

# L_LIP_051
source: Hey, you're not... SECURITY ALERT!
es_es: Hey, tú no eres... ¡ALERTA, SEGURIDAD!

# L_LIP_052
source: No guns allowed in here - put your weapon away.
es_es: No se permiten armas aquí. Deja tu arma.

# L_LIP_053
source: I won't tell you again - lose the weapon.
es_es: No te lo diré de nuevo. Tira tu arma.

# L_LIP_054
source: Right - I'm calling security.
es_es: Vale. Estoy llamando a seguridad.

# L_LIP_055
source: Everyone's been waiting for you...
es_es: Todos te están esperando...

# L_LIP_056
source: Critical mission personnel killed.
es_es: Ha muerto personal crítico de la misión.

# L_LIP_057
source: Cannot gain access to autopsy lab.
es_es: No puedes acceder al laboratorio de autopsias.

# L_LIP_058
source: Hey, that's not Harry. It's an intruder.
es_es: Hey, ése no es Harry. Es un intruso.

# L_LIP_059
source: Obtain op room key card.
es_es: Obtén llave magnética del quirófano.

# L_LIP_060
source: Guard's
es_es: Guarda:

# L_LIP_061
source: Op room key card
es_es: Llave del quirófano

# L_LIP_062
source: Op room key card
es_es: Llave magnética del quirófano

# L_LIP_063
source: Picked up operation room key card.
es_es: Llave magnética del quirófano obtenida.

# L_LIP_064
source: Elvis has been killed.
es_es: Elvis ha muerto.

# L_LIP_065
source: Get the hell out of here!
es_es: ¡Salgamos de aquí!

# L_LIP_066
source: Containment unit raised up.
es_es: Contenedor subido.

# L_LIP_067
source: Containment unit lowered down.
es_es: Contenedor bajado.

# L_LIP_068
source: Mission critical equipment destroyed.
es_es: Equipo crítico de la misión destruido.

# L_LIP_069
source: Obtain X-Ray Scanner.
es_es: Obtén Escáner de Rayos-X.

# L_LIP_071
source: X-Ray Scanner
es_es: Escáner de Rayos-X

# L_LIP_072
source: X-Ray Scanner
es_es: Escáner de Rayos-X

# L_LIP_073
source: Picked up X-Ray Scanner.
es_es: Escáner de Rayos-X obtenido.

# L_LIP_074
source: Scanner target acquired.
es_es: Sujeto de escaneo adquirido.

# L_LIP_075
source: Target ID confirmed - XT origin.
es_es: ID. del sujeto confirmada - Origen E.T.

# L_LIP_076
source: Scanner lock lost.
es_es: Conexión del escáner perdida.

# L_LIP_077
source: Disguise has been worn.
es_es: El disfraz ha sido usado.

# L_LIP_078
source: The showers... Now, if I can convince someone to part with their uniform...
es_es: Las duchas... Ahora, si pudiera convencer a alguien para irme con su uniforme...

# L_LIP_079
source: The temperature's dropping... You must be close to the cryo room.
es_es: La temperatura está bajando... Debes de estar cerca de la sala de criogenización.

# L_LIP_080
source: The air's heavily recycled around here - must be near the autopsy lab.
es_es: El aire está fuertemente reciclado aquí: debo estar cerca del laboratorio de autopsias.

# L_LIP_081
source: There he is, Jo! Hurry or you'll be too late!
es_es: ¡Ahí está, Joanna! ¡Deprisa o será tarde!

# L_LIP_082
source: Leave this area now.
es_es: Salga de este área.

# L_LIP_083
source: Should you be in here?
es_es: ¿Debe estar dentro?

# L_LIP_084
source: Holy...
es_es: Por t...

# L_LIP_085
source: It's a spy!
es_es: ¡Es una espía!

# L_LIP_086
source: Warn the others...
es_es: Avisa a los otros...

# L_LIP_087
source: Imposter!
es_es: ¡Impostora!

# L_LIP_088
source: Lighting systems overloaded.
es_es: Sistemas de luz sobrecargados.

# L_LIP_089
source: Alternative entrance to medlabs created.
es_es: Creada entrada alternativa a los laboratorios.

# L_LIP_090
source: The problem you have is that there is no way to sneak into the research section. The only way in available to you is a weak section of wall I've marked in the room beyond the stores. It can be destroyed with explosives.
es_es: El problema que tienes es que no hay ningún modo de entrar en la sección de desarrollo. El único camino disponible es una parte débil del muro que he marcado en la habitación tras los almacenes. Puede ser destruida con explosivos.

# L_LIP_091
source: Doesn't sound like a problem to me. Where are these explosives?
es_es: No me parece un problema. ¿Dónde están esos explosivos?

# L_LIP_092
source: In that crate.
es_es: En esa caja.

# L_LIP_093
source: Cute. Very cute.
es_es: Bien. Muy bien.

# L_LIP_094
source: By the way, the stores are crawling with guards. It may go against your nature, but try sneaking through rather than blasting everything.
es_es: Eso sí, los almacenes están repletos de guardas. Puede ir contra tu naturaleza, pero intenta evitarlos antes de hacer saltar todo por los aires.

# L_LIP_095
source: Certainly. Any other pearls of wisdom?
es_es: Ciertamente. ¿Alguna otra perla de sabiduría?

# L_LIP_096
source: That crate...
es_es: Esa caja...

# L_LIP_097
source: Yes?
es_es: ¿Sí?

# L_LIP_098
source: It really doesn't like being shot.
es_es: No le gusta que le disparen.

# L_LIP_099
source: Great. Now, if I can just fight the urge to report him to Base Security...
es_es: Genial. Ahora, si sólo pudiera luchar contra el impulso de informar de él a Seguridad...

# L_LIP_100
source: Put your hands up and step away from the alien.
es_es: Levantad las manos y alejaos del alienígena.

# L_LIP_101
source: What the hell do you think you're doing? This is supposed to be a sealed room! Don't you know anything about autopsy procedures?
es_es: ¿Qué demonios te crees que estás haciendo? ¡Esto se supone que es una sala sellada! ¿No sabes nada acerca de los procedimientos de autopsia?

# L_LIP_102
source: Don't make me tell you again, Doctor. And turn that laser off.
es_es: No me haga repetírselo, doctor. Y apague ese láser.

# L_LIP_103
source: Director Easton will hear about this, young lady.
es_es: El Director Easton se enterará de esto, jovencita.

# L_LIP_104
source: Of course he's going to hear of it, you moron. I've just got into his top secret base, and now I'm stealing his alien.
es_es: Por supuesto que va a enterarse, idiota. He logrado entrar en su base ultra-secreta, y ahora le estoy robando su alienígena.

# L_LIP_105
source: Automatic Defenses Disabled.
es_es: Defensas Automáticas Desactivadas.
