Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/lue.po
Languages: es_es, fr_fr, it_it

# L_LUE_000
source: |Background - A craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor. |Carrington - This is a disaster for us, Joanna. We need to get our ally out of there before it becomes too late. And there was some special equipment inside the craft, as well, which must not remain in Trent Easton's clutches. You'll have some support on this mission in the form of our spy inside Area 51 who is disguised as a guard. |Objective One: - Shut Down Air Intercept Radar This device was capable of penetrating the stealth shielding of our allies' craft so that the robot interceptors could be vectored in to bring them down. If your escape is to be successful, you must destroy the radar control unit with the explosives, and it will likely be hidden underground surrounded by lots of mainframes. |Objective Two: - Plant Comms Rider on Antenna Array The underground sections of Area 51 are protected from eavesdropping devices, which means that our link with you will be broken as soon as you enter the base. To remedy this, you should place a Communications Rider device on the satellite dish near the foot entrance. |Objective Three: - Disable Grounded Robot Interceptors Even with the Air Intercept Radar down, the robot interceptors themselves will be a problem. Take out as many of the grounded units as possible; our last sat photo showed two on the ground, but there may be more. |Objective Four: - Gain Access to Hangar Lift Going in through the foot entrance would be suicide, so direct your attention to the hangar lift instead. Our spy reports that you need a key card to operate the lift and that a maintenance technician will be your best bet to find one. |Objective Five: - Make Contact With Agent Our agent will be dressed as a guard. It means he cannot stray too far from his posting inside the base without attracting attention, so it's up to you to find him. He is stationed in one of the two main hangar levels, which is, unfortunately, as specific as we can be. END
es_es: |Antecedentes - Una nave que transportaba asesores del Instituto ha sido derribada en Nevada. Los restos del impacto y los cuerpos de los asesores han sido trasladados al Área 51. Un espía infiltrado en la base ha conseguido llevar información al Instituto acerca de un posible superviviente. La misión consiste en rescatar a este superviviente. |Carrington - Esto es un desastre para nosotros, Joanna. Necesitamos sacar a nuestro aliado de allí antes de que sea demasiado tarde. Y también había cierto equipo especial dentro de la nave, que no debe permanecer en las garras de Trent Easton. Tendrás algo de ayuda en esta misión gracias a nuestro espía en el Área 51 que está disfrazado de guarda. |Objetivo Uno: - Apagar el Radar Interceptor Aéreo Este dispositivo fue capaz de penetrar la protección de la nave de nuestros aliados, así que los interceptores robot pudieron localizarla y derribarla. Para que tu escape tenga éxito, debes destruir la unidad de control de radar con los explosivos, y seguramente estará escondida bajo tierra rodeada de ordenadores. |Objetivo Dos: - Colocar Controlador de Comunicaciones en la Antena Las secciones subterráneas del Área 51 están protegidas de dispositivos de escucha, lo que significa que nuestra conexión se romperá tan pronto como entres en la base. Para remediarlo, debes colocar un dispositivo Controlador de Comunicaciones en la antena parabólica cercana a la entrada. |Objetivo Tres: - Desactivar Robots Interceptores en tierra Incluso con el radar interceptor aéreo apagado, los propios robots interceptores serán un problema. Destruye tantas unidades en tierra como sea posible; nuestra última foto de satélite muestra dos en tierra, pero quizá haya más. |Objetivo Cuatro: - Acceder al Ascensor del Hangar Atravesar la entrada principal puede ser suicida, así que en lugar de eso, dirige tu atención al ascensor del hangar. Nuestro espía informó que necesitarás una llave magnética para hacer funcionar el ascensor y el técnico de mantenimiento será tu mejor apuesta para encontrar una. |Objetivo Cinco: - Contactar con el Agente Nuestro agente estará vestido como un guarda. Ello significa que no podrá apartarse demasiado de su puesto dentro de la base sin atraer la atención, así que depende de ti encontrarle. Está apostado en uno de los dos hangares principales, lo cual, desafortunadamente, no es muy específico. FIN

# L_LUE_001
source: AREA 51 - EXTERIOR
es_es: ÁREA 51 - EXTERIOR

# L_LUE_002
source: |Background - A craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor. |Carrington - This is a disaster for us, Joanna. We need to get our ally out of there before it becomes too late. And there was some special equipment inside the craft, as well, which must not remain in Trent Easton's clutches. You'll have some support on this mission in the form of our spy inside Area 51 who is disguised as a guard. |Objective One: - Shut Down Air Intercept Radar This device was capable of penetrating the stealth shielding of our allies' craft so that the robot interceptors could be vectored in to bring them down. If your escape is to be successful, you must destroy the radar control unit with the explosives, and it will likely be hidden underground surrounded by lots of mainframes. |Objective Two: - Plant Comms Rider on Antenna Array The underground sections of Area 51 are protected from eavesdropping devices, which means that our link with you will be broken as soon as you enter the base. To remedy this, you should place a Communications Rider device on the satellite dish near the foot entrance. |Objective Three: - Gain Access to Hangar Lift Going in through the foot entrance would be suicide, so direct your attention to the hangar lift instead. Our spy reports that you need a key card to operate the lift and that a maintenance technician will be your best bet to find one. |Objective Four: - Make Contact With Agent Our agent will be dressed as a guard. It means he cannot stray too far from his posting inside the base without attracting attention, so it's up to you to find him. He is stationed in one of the two main hangar levels, which is, unfortunately, as specific as we can be. END
es_es: |Antecedentes - Una nave que transportaba asesores del Instituto ha sido derribada en Nevada. Los restos del impacto y los cuerpos de los asesores han sido trasladados al Área 51. Un espía infiltrado en la base ha conseguido llevar información al Instituto acerca de un posible superviviente. La misión consiste en rescatar a este superviviente. |Carrington - Esto es un desastre para nosotros, Joanna. Necesitamos sacar a nuestro aliado de allí antes de que sea demasiado tarde. Y también había cierto equipo especial dentro de la nave, que no debe permanecer en las garras de Trent Easton. Tendrás algo de ayuda en esta misión gracias a nuestro espía en el Área 51 que está disfrazado de guarda. |Objetivo Uno: - Apagar el Radar Interceptor Aéreo Este dispositivo fue capaz de penetrar la protección de la nave de nuestros aliados, así que los interceptores robot pudieron localizarla y derribarla. Para que tu escape tenga éxito, debes destruir la unidad de control de radar con los explosivos, y seguramente estará escondida bajo tierra rodeada de ordenadores. |Objetivo Dos: - Colocar Controlador de Comunicaciones en la Antena Las secciones subterráneas del Área 51 están protegidas de dispositivos de escucha, lo que significa que nuestra conexión se romperá tan pronto como entres en la base. Para remediarlo, debes colocar un dispositivo Controlador de Comunicaciones en la antena parabólica cercana a la entrada. |Objetivo Tres: - Acceder al Ascensor del Hangar Atravesar la entrada principal puede ser suicida, así que en lugar de eso, dirige tu atención al ascensor del hangar. Nuestro espía informó que necesitarás una llave magnética para hacer funcionar el ascensor y el técnico de mantenimiento será tu mejor apuesta para encontrar una. |Objetivo Cuatro: - Contactar con el Agente Nuestro agente estará vestido como un guarda. Ello significa que no podrá apartarse demasiado de su puesto dentro de la base sin atraer la atención, así que depende de ti encontrarle. Está apostado en uno de los dos hangares principales, lo cual, desafortunadamente, no es muy específico. FIN

# L_LUE_003
source: |Background - A craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor. |Carrington - This is a disaster for us, Joanna. We need to get our ally out of there before it becomes too late. And there was some special equipment inside the craft, as well, which must not remain in Trent Easton's clutches. You'll have some support on this mission in the form of our spy inside Area 51 who is disguised as a guard. |Objective One: - Shut Down Air Intercept Radar This device was capable of penetrating the stealth shielding of our allies' craft so that the robot interceptors could be vectored in to bring them down. If your escape is to be successful, you must destroy the radar control unit with the explosives, and it will likely be hidden underground surrounded by lots of mainframes. |Objective Two: - Gain Access to Hangar Lift Going in through the foot entrance would be suicide, so direct your attention to the hangar lift instead. Our spy reports that you need a key card to operate the lift and that a maintenance technician will be your best bet to find one. |Objective Three: - Make Contact With Agent Our agent will be dressed as a guard. It means he cannot stray too far from his posting inside the base without attracting attention, so it's up to you to find him. He is stationed in one of the two main hangar levels, which is, unfortunately, as specific as we can be. END
es_es: |Antecedentes - Una nave que transportaba asesores del Instituto ha sido derribada en Nevada. Los restos del impacto y los cuerpos de los asesores han sido trasladados al Área 51. Un espía infiltrado en la base ha conseguido llevar información al Instituto acerca de un posible superviviente. La misión consiste en rescatar a este superviviente. |Carrington - Esto es un desastre para nosotros, Joanna. Necesitamos sacar a nuestro aliado de allí antes de que sea demasiado tarde. Y también había cierto equipo especial dentro de la nave, que no debe permanecer en las garras de Trent Easton. Tendrás algo de ayuda en esta misión gracias a nuestro espía en el Área 51 que está disfrazado de guarda. |Objetivo Uno: - Apagar el Radar Interceptor Aéreo Este dispositivo fue capaz de penetrar la protección de la nave de nuestros aliados, así que los interceptores robot pudieron localizarla y derribarla. Para que tu escape tenga éxito, debes destruir la unidad de control de radar con los explosivos, y seguramente estará escondida bajo tierra rodeada de ordenadores. |Objetivo Dos: - Acceder al Ascensor del Hangar Atravesar la entrada principal puede ser suicida, así que en lugar de eso, dirige tu atención al ascensor del hangar. Nuestro espía informó que necesitarás una llave magnética para hacer funcionar el ascensor y el técnico de mantenimiento será tu mejor apuesta para encontrar una. |Objetivo Tres: - Contactar con el Agente Nuestro agente estará vestido como un guarda. Ello significa que no podrá apartarse demasiado de su puesto dentro de la base sin atraer la atención, así que depende de ti encontrarle. Está apostado en uno de los dos hangares principales, lo cual, desafortunadamente, no es muy específico. FIN

# L_LUE_009
source: Shut down air intercept radar
es_es: Apagar el radar interceptor aéreo

# L_LUE_010
source: Plant comms device on antenna
es_es: Colocar disp. de com. en antena

# L_LUE_011
source: Disable all robot interceptors
es_es: Desac. todos los robots interceptores

# L_LUE_012
source: Gain access to hangar lift
es_es: Acceder al ascensor del hangar

# L_LUE_013
source: Make contact with CI spy
es_es: Contactar con el espía del IC

# L_LUE_014
source: Obtain grenades.
es_es: Obtén granadas.

# L_LUE_015
source: Dr. Caroll's
es_es: Dr. Caroll:

# L_LUE_016
source: Grenade
es_es: Granada

# L_LUE_017
source: A grenade
es_es: Una granada

# L_LUE_018
source: Picked up a grenade.
es_es: Granada obtenida.

# L_LUE_019
source: Robot interceptor disabled.
es_es: Robot interceptor desactivado.

# L_LUE_020
source: All robot interceptors disabled.
es_es: Todos los robots interceptores están desactivados.

# L_LUE_021
source: Obtain comms rider.
es_es: Obtén controlador de comunicaciones.

# L_LUE_022
source: Dr. Caroll's
es_es: Dr. Caroll:

# L_LUE_023
source: Comms rider
es_es: Control com.

# L_LUE_024
source: Comms rider
es_es: Controlador de comunicaciones

# L_LUE_025
source: Picked up comms rider.
es_es: Controlador de comunicaciones obtenido.

# L_LUE_026
source: Communications bug placed correctly.
es_es: 'Bicho' de comunicaciones colocado correctamente.

# L_LUE_027
source: Communications bug placed incorrectly.
es_es: 'Bicho' de comunicaciones colocado incorrectamente.

# L_LUE_028
source: Antenna has been destroyed.
es_es: La antena ha sido destruida.

# L_LUE_029
source: Antenna raised.
es_es: Antena elevada.

# L_LUE_030
source: Antenna lowered.
es_es: Antena bajada.

# L_LUE_031
source: Obtain lift key card.
es_es: Obtén llave magnética del ascensor.

# L_LUE_032
source: Dr. Caroll's
es_es: Dr. Caroll:

# L_LUE_033
source: Lift key card
es_es: Llave del ascensor

# L_LUE_034
source: Lift key card
es_es: Llave magnética del ascensor

# L_LUE_035
source: Picked up lift key card.
es_es: Llave magnética del ascensor obtenida

# L_LUE_036
source: Lift access denied - key card needed.
es_es: Acceso al ascensor denegado - llave magnética requerida.

# L_LUE_037
source: Key card accepted - lift operational.
es_es: Llave magnética aceptada - ascensor operativo.

# L_LUE_038
source: Lift is fully operational.
es_es: El ascensor está completamente operativo.

# L_LUE_039
source: Hangar has been accessed.
es_es: Has accedido al hangar.

# L_LUE_040
source: Met up with CI agent.
es_es: Has encontrado al agente del IC.

# L_LUE_041
source: Air intercept radar shut down.
es_es: Radar interceptor aéreo apagado.

# L_LUE_042
source: Critical mission object destroyed.
es_es: Objeto crítico de la misión destruido.

# L_LUE_043
source: Main gate has been opened.
es_es: La puerta principal ha sido abierta.

# L_LUE_044
source: Main gate has been closed.
es_es: La puerta principal ha sido cerrada.

# L_LUE_045
source: Access denied.
es_es: Acceso denegado.

# L_LUE_046
source: Explosive has been placed.
es_es: El explosivo ha sido colocado.

# L_LUE_047
source: Intruder detected - security system online.
es_es: Intruso detectado - sistema de seguridad activo.

# L_LUE_048
source: Obtain explosive.
es_es: Obtén explosivos.

# L_LUE_049
source: Dr. Caroll's
es_es: Dr. Caroll:

# L_LUE_050
source: Explosives
es_es: Explosivos

# L_LUE_051
source: Explosives
es_es: Explosivos

# L_LUE_052
source: Picked up explosives.
es_es: Explosivos obtenidos.

# L_LUE_053
source: The air intercept radar is controlled from that bunker.
es_es: El radar interceptor aéreo es controlado desde ese búnker.

# L_LUE_054
source: There's the antenna, but... I can't throw a bug that high!
es_es: Ahí está la antena, pero... ¡no puedo lanzar un 'bicho' a esa altura!

# L_LUE_055
source: The hangar lift is on the other side of that huge door.
es_es: El ascensor del hangar está al otro lado de esa gran puerta.

# L_LUE_056
source: Careful with that trigger finger, Agent Dark - you're closing in on my position.
es_es: Cuidado con el dedo en el gatillo, Agente Dark. Te estás acercando a mi posición.

# L_LUE_057
source: Lift access terminals destroyed.
es_es: Terminales de acceso del ascensor destruidos.

# L_LUE_058
source: Okay, Joanna, take a look at this. Our operative inside Area 51 was able to get this out to us.
es_es: Vale, Joanna, echa un vistazo a esto. Nuestro agente en el Área 51 fue capaz de sacar esto para nosotros.

# L_LUE_059
source: This is your entry point... A deserted helipad on the edge of the base.
es_es: Éste es tu punto de entrada. Un helipuerto desierto en el borde de la base.

# L_LUE_060
source: The lift down to the hangars and the rendezvous point is beyond that wall... Watch out for these guards.
es_es: El ascensor que baja a los hangares y el punto de encuentro están detrás de ese muro... Cuidado con esos guardas.

# L_LUE_061
source: Here is the communications antenna. Attach a comms rider bug so we can talk to you when you're inside the base. Again, watch out for hostiles.
es_es: Aquí está la antena de comunicaciones. Coloca un 'bicho' para que podamos contactar cuando estés dentro de la base. De nuevo, cuidado con el personal hostil.

# L_LUE_062
source: Oh, my God!
es_es: ¡Oh, Dios mío!

# L_LUE_063
source: Here is our friend. He appears to be physically unhurt, though he hasn't regained consciousness yet. By the look of it, the surgeons are almost done with their preliminary tests and will begin dissection soon.
es_es: Aquí está nuestro amigo. Parece que no está físicamente dañado, aunque no ha recuperado la consciencia todavía. Por lo que parece, los cirujanos casi han hecho sus pruebas preliminares y comenzarán pronto con la disección.

# L_LUE_064
source: But who was...?
es_es: ¿Pero qué es...?

# L_LUE_065
source: Any questions? No. Good. Away you go to the hangar.
es_es: ¿Alguna pregunta? No. Bien. Después irás al hangar.

# L_LUE_066
source: Agent Dark Mission Log, 1028 hours. Against my better judgement, I'm about to enter Area 51.
es_es: Informe de Misión del Agente Dark, 10:28 horas. Contra mi mejor juicio, estoy a punto de entrar en el Área 51.

# L_LUE_067
source: Agent Dark! Over here!
es_es: ¡Agente Dark! ¡Aquí!

# L_LUE_068
source: There you are! I was beginning to wonder if...
es_es: ¡Aquí estás! Estaba empezando a preguntarme si...

# L_LUE_069
source: If what?
es_es: ¿Si qué?

# L_LUE_070
source: If you'd been discovered yet. And frankly, if this is how you work, I'm amazed that you lasted longer than five minutes.
es_es: Si habías sido descubierto ya. Y francamente, si así es como trabajas, estoy asombrada de que hayas sobrevivido más de cinco minutos.

# L_LUE_071
source: I was tidying up one of your loose ends.
es_es: Estaba atando uno de tus cabos sueltos.

# L_LUE_072
source: My loose ends?
es_es: ¿Mis cabos sueltos?

# L_LUE_073
source: I'm sorry, I didn't realize you wanted him to shoot you. I can call in some more guards if you like.
es_es: Lo siento, no pensaba que quisieras que él te disparara. Puedo llamar a más guardas si tú quieres...

# L_LUE_074
source: Okay, okay, forget about it. I'm going to let the Institute know we've made contact.
es_es: Vale, vale, olvídalo. Voy a hacer saber al Instituto que hemos contactado.

# L_LUE_075
source: Foreign object detected - security alerted.
es_es: Objeto extraño detectado - seguridad alertada.
