Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/misc.po
Languages: de_de, es_es, it_it, ja_jp

# L_MISC_042
source: No briefing for this mission
es_es: No hay información para esta misión

# L_MISC_044
source: Objective
es_es: Objetivo
it_it: Obiettivo

# L_MISC_045
source: Completed
es_es: Completado

# L_MISC_046
source: Incomplete
es_es: Incompleto

# L_MISC_047
source: Failed
es_es: Fallado

# L_MISC_068
source: One minute left.
es_es: Queda un minuto.

# L_MISC_069
source: OBJECTIVES FAILED - abort mission.
es_es: OBJETIVOS FALLADOS - abortar misión.

# L_MISC_070
source: Guard Greeting
es_es: Saludos del Guarda

# L_MISC_071
source: What's that gun?
es_es: ¿Qué arma es ésa?

# L_MISC_072
source: Don't point that gun at me.
es_es: No me apuntes con ese arma.

# L_MISC_073
source: S/MPS
es_es: v/mps
it_it: v/ms

# L_MISC_074
source: H/M
es_es: a/m

# L_MISC_075
source: Y/D
es_es: x/°
it_it: i/g

# L_MISC_076
source: P/D
es_es: y/°
it_it: t/g

# L_MISC_077
source: CI 2023
es_es: IC 2023

# L_MISC_080
source: MODEL 1.2
es_es: MODELO 1.2
it_it: MODELLO 1.2

# L_MISC_081
source: GYROSTAT
es_es: GIROSTATO

# L_MISC_082
source: Meat
es_es: Muy Fácil
it_it: Pappa

# L_MISC_083
source: Easy
es_es: Fácil
it_it: Facile

# L_MISC_085
source: Hard
es_es: Difícil
it_it: Tosto

# L_MISC_086
source: Perfect
es_es: Perfecto

# L_MISC_087
source: Dark
es_es: Oscuro

# L_MISC_088
source: MeatSim
es_es: SimMFácil
it_it: RepPappa

# L_MISC_089
source: EasySim
es_es: SimFácil
it_it: RepFacile

# L_MISC_090
source: NormalSim
es_es: SimNormal
it_it: RepNormal

# L_MISC_091
source: HardSim
es_es: SimDifíci
it_it: RepTosto

# L_MISC_092
source: PerfectSim
es_es: SimPerfec
it_it: RepPerfect

# L_MISC_093
source: DarkSim
es_es: SimOscuro
it_it: RepDark

# L_MISC_094
source: PeaceSim
es_es: SimPaz
it_it: RepPace

# L_MISC_095
source: ShieldSim
es_es: SimEscudo
it_it: RepScudo

# L_MISC_096
source: RocketSim
es_es: SimCohete
it_it: RepMissile

# L_MISC_097
source: KazeSim
es_es: SimKamika
it_it: RepKaze

# L_MISC_098
source: FistSim
es_es: SimLucha
it_it: RepPugno

# L_MISC_099
source: PreySim
es_es: SimPresa
it_it: RepPreda

# L_MISC_100
source: CowardSim
es_es: SimCobard
it_it: RepCodar

# L_MISC_101
source: JudgeSim
es_es: SimJuez
it_it: RegGiusto

# L_MISC_102
source: FeudSim
es_es: SimPelea
it_it: RepLite

# L_MISC_103
source: SpeedSim
es_es: SimVeloz
it_it: RepAgile

# L_MISC_104
source: TurtleSim
es_es: SimTortug
it_it: RepTarta

# L_MISC_105
source: VengeSim
es_es: SimVengan
it_it: RepVendi

# L_MISC_106
source: MeatSim: This is the easiest of all the simulants to defeat and is, therefore, the best choice for the beginner. It is not very intelligent, and its shooting skills are very poor.
es_es: SimMFácil: Éste es el simulante más fácil de derrotar, y por lo tanto, la mejor elección para los principiantes. No es muy inteligente, y su tiro es bastante pobre.

# L_MISC_107
source: EasySim: This simulant has basic skills and intelligence, but it can still be dangerous.
es_es: SimFácil: Este simulante tiene inteligencia y habilidades básicas; aún así puede ser peligroso.

# L_MISC_108
source: NormalSim: This simulant is as skilled as the average human player.
es_es: SimNormal: Este simulante es tan habilidoso como un jugador humano normal y corriente.

# L_MISC_109
source: HardSim: This simulant is as skilled as a good human player.
es_es: SimDifíci: Este simulante es tan habilidoso como un buen jugador humano.

# L_MISC_110
source: PerfectSim: The ultimate adversary, the most intelligent and skilled simulant. Most players will eventually want to use PerfectSim all the time as their skills improve.
es_es: SimPerfec: El adversario definitivo. El simulante más inteligente y habilidoso. La mayoría de jugadores querrán usar a SimPerfecto todo el tiempo para mejorar sus habilidades.

# L_MISC_111
source: DarkSim: Prototype cyborg developed by dataDyne to counteract Carrington operatives. Remember that this simulant, unlike all the others, is not human. This means that it may be able to do things which a human cannot.
es_es: SimOscuro: Prototipo cibernético desarrollado por dataDyne para contrarrestar las acciones de Carrington. Recuerda que este simulante no es humano. Esto significa que es capaz de hacer cosas que un humano no puede.

# L_MISC_112
source: PeaceSim: These simulants are scientists who protest the use of weapons. They will go around the level hunting for guns that are lying around and hoard them so that players cannot use them. Of course, if you were to shoot them, they might just drop a few!
es_es: SimPaz: Estos simulantes son científicos que protestan contra el uso de armas. Recorren el nivel buscando armas y las recogen para que el jugador no pueda usarlas. Por supuesto, si les disparas un poco... ¡no les importará soltarlas!

# L_MISC_113
source: ShieldSim: Always goes for maximum shield protection. If this simulant loses any shield energy, it will go and search for a new shield. Not much use if there are no shields on the level!
es_es: SimEscudo: Siempre busca la máxima protección de escudo. Si este simulante pierde algo de energía de su escudo, irá en busca de uno nuevo. ¡No tiene mucha utilidad si no hay escudos en el nivel!

# L_MISC_114
source: RocketSim: This simulant loves to see things blow up. It prefers weapons which make big explosions over conventional handguns or automatics. This also extends to weapons which have explosive secondary functions!
es_es: SimCohete: A este simulante le encanta ver cosas explotar. Prefiere armas explosivas antes que las convencionales pistolas o automáticas. ¡Esto también se extiende a las armas que tienen funciones secundarias explosivas!

# L_MISC_115
source: KazeSim: This simulant will stop at nothing to destroy its target. It is very aggressive and never keeps its distance - even if it's holding a grenade! Be very careful of an adversary who is not afraid to die.
es_es: SimKamika: Este simulante no se detendrá ante nada para destruir a su blanco. Es muy agresivo y nunca cuida las distancias: ¡Incluso cuando lleva una granada! Sé muy cuidadoso de este adversario que no tiene miedo a morir.

# L_MISC_116
source: FistSim: This simulant protests the use of weapons in a similar way to the PeaceSims. However, it has no such reservations when it comes to unarmed combat. It will always try to use its fists to attack or disarm its opponent.
es_es: SimLucha: Este simulante protesta por el uso de armas al igual que hacen los SimPaz. Aún así, no tiene reservas a la hora de combatir desarmado. Siempre intentará usar sus puños para atacar o desarmar a su oponente.

# L_MISC_117
source: PreySim: This simulant prefers to prey on the weak in order to get easier kills. It will look for players who have just respawned, have an inferior weapon, or are low on health.
es_es: SimPresa: Este simulante prefiere cebarse en los débiles para conseguir muertes fáciles. Buscará jugadores que acaben de salir, tengan un arma inferior, o tengan poca salud.

# L_MISC_118
source: CowardSim: This simulant does not really want to fight and will try to survive by running away. It may sometimes attack, but only if the opponent has an inferior weapon. Draw out a better gun or shoot it, and it will run away!
es_es: SimCobard: Este simulante no quiere luchar, así que huirá para intentar sobrevivir. A veces atacará, pero sólo si el oponente tiene un arma inferior. ¡Saca un arma mayor o dispárale, y saldrá corriendo!

# L_MISC_119
source: JudgeSim: This simulant has a strong sense of justice and despises the tactics of the PreySim. It will always try to kill the winning player in order to even up the score.
es_es: SimJuez: Este simulante tiene un gran sentido de la justicia y desprecia las tácticas del SimPresa. Siempre intentará matar al jugador que vaya ganando para así igualar los marcadores.

# L_MISC_120
source: FeudSim: Once this simulant picks a target, that player had better watch out! A FeudSim will pursue the player until the game is over! Even if it is killed, it will bear its grudge.
es_es: SimPelea: ¡Cuando este simulante escoge objetivo, el jugador debe tener mucho cuidado! ¡Un SimPelea perseguirá al jugador hasta que se acabe el juego! Aunque muera, seguirá guardándote rencor.

# L_MISC_121
source: SpeedSim: These simulants have been trained for speed. They can easily outrun a human player, so it's no use running away from a SpeedSim unless you know some good shortcuts!
es_es: SimVeloz: Estos simulantes han sido entrenados para ser muy veloces. ¡Pueden atrapar fácilmente a un humano, así que no huyas de un SimVeloz a menos que conozcas algún buen atajo!

# L_MISC_122
source: TurtleSim: This simulant wears a prototype shield generator developed by dataDyne scientists. The generator projects a protective shield around its host which has twice the strength of a normal shield. Unfortunately, this restricts the host's movement, so it can only move at a slow pace. TurtleSims carry this shield as standard even if there are no shields on the level.
es_es: SimTortug: Este simulante lleva un prototipo de generador de escudo creado por científicos de dataDyne. El generador crea un escudo protector que posee el doble de fuerza que un escudo normal. Desgraciadamente, restringe el movimiento del portador, así que se moverá muy despacio. Los SimTortug llevan este escudo siempre, incluso si no hay escudos en el nivel.

# L_MISC_123
source: VengeSim: Be careful if you shoot or kill a VengeSim because it always attacks the player who last killed it.
es_es: SimVengan: Ten cuidado de no disparar o matar a un SimVengan, ya que siempre atacará al último jugador que le haya matado.
it_it: RepVendi: Sparando o uccidendo un RepVendi, gli altri attaccheranno l'ultimo giocatore che l'ha attaccato o ucciso.

# L_MISC_124
source: Dark Combat
es_es: Combate Oscuro
it_it: Lotta Dark

# L_MISC_125
source: Skedar Mystery
es_es: Misterio Skedar
it_it: Mistero Skedar

# L_MISC_126
source: CI Operative
es_es: Operativo IC
it_it: Funzionario CI

# L_MISC_127
source: dataDyne Action
es_es: Acción dataDyne
it_it: Azione dataDyne

# L_MISC_128
source: Maian Tears
es_es: Lágrimas Maian
it_it: Lacrime Maian

# L_MISC_129
source: Alien Conflict
es_es: Conflicto Alien
it_it: Conflitto Alieno

# L_MISC_130
source: Carrington Institute
es_es: Instituto Carrington

# L_MISC_131
source: dD Central
es_es: Central dD
it_it: QG dataDyne

# L_MISC_132
source: dD Central X
es_es: Central dD X
it_it: QG dataDyne X

# L_MISC_133
source: dD Research
es_es: Investigación dD
it_it: Ricerca dD

# L_MISC_134
source: dD Research X
es_es: Investigación dD X
it_it: Ricerca dD X

# L_MISC_135
source: dD Extraction
es_es: Extracción dD
it_it: Estrazione dD

# L_MISC_136
source: dD Extraction X
es_es: Extracción dD X
it_it: Estrazione dD X

# L_MISC_137
source: Carrington Villa
es_es: Villa Carrington
it_it: Villa Carrington

# L_MISC_138
source: Carrington Villa X
es_es: Villa Carrington X
it_it: Villa Carrington X

# L_MISC_141
source: G5 Building
es_es: Edificio G5
it_it: Edificio G5

# L_MISC_142
source: G5 Building X
es_es: Edificio G5 X
it_it: Edificio G5 X

# L_MISC_143
source: A51 Infiltration
es_es: Infiltración A51
it_it: Infiltrazione A51

# L_MISC_144
source: A51 Infiltration X
es_es: Infiltración A51 X
it_it: Infiltrazione A51 X

# L_MISC_145
source: A51 Rescue
es_es: Rescate A51
it_it: Salvataggio A51

# L_MISC_146
source: A51 Rescue X
es_es: Rescate A51 X
it_it: Salvataggio A51 X

# L_MISC_147
source: A51 Escape
es_es: Escape A51
it_it: Fuga A51

# L_MISC_148
source: A51 Escape X
es_es: Escape A51 X
it_it: Fuga A51 X

# L_MISC_149
source: Air Base
es_es: Base Aérea
it_it: Base aerea

# L_MISC_150
source: Air Base X
es_es: Base Aérea X
it_it: Base aerea X

# L_MISC_153
source: Crash Site
es_es: Impacto
it_it: Luogo del disastro

# L_MISC_154
source: Crash Site X
es_es: Impacto X
it_it: Luogo del disastro X

# L_MISC_157
source: Deep Sea
es_es: Mar Profundo
it_it: Abissi oceanici

# L_MISC_158
source: Deep Sea X
es_es: Mar Profundo X
it_it: Abissi oceanici X

# L_MISC_159
source: Institute Defense
es_es: Defensa Instituto
it_it: Difesa dell'istituto

# L_MISC_160
source: Institute Defense X
es_es: Defensa Instituto X
it_it: Difesa dell'istituto X

# L_MISC_161
source: Attack Ship
es_es: Acorazado
it_it: Astronave Skedar

# L_MISC_162
source: Attack Ship X
es_es: Acorazado X
it_it: Astronave Skedar X

# L_MISC_163
source: Skedar Ruins
es_es: Ruinas Skedar
it_it: Rovine Skedar

# L_MISC_164
source: Skedar Ruins X
es_es: Ruinas Skedar X
it_it: Rovine Skedar X

# L_MISC_165
source: End Credits
es_es: Créditos
it_it: Titoli di coda

# L_MISC_166
source: Random
es_es: Aleatorio

# L_MISC_167
source: Select All
es_es: Seleccionar Todo

# L_MISC_168
source: Select None
es_es: Deseleccionar Todo

# L_MISC_169
source: Randomize
es_es: Al azar

# L_MISC_170
source: Weapon
es_es: Inventario

# L_MISC_171
source: Function
es_es: Función

# L_MISC_172
source: Orders
es_es: Órdenes

# L_MISC_173
source: No Weapon
es_es: Sin Arma

# L_MISC_174
source: Pick Target
es_es: Elige Objetivo

# L_MISC_175
source: Follow
es_es: Seguir

# L_MISC_176
source: Attack
es_es: Atacar

# L_MISC_177
source: Defend
es_es: Defender

# L_MISC_178
source: Hold
es_es: Mantener

# L_MISC_180
source: Download
es_es: Bajar

# L_MISC_181
source: Get Case
es_es: Obtener

# L_MISC_182
source: Tag Box
es_es: Marcar

# L_MISC_183
source: Killed by
es_es: Te mató
it_it: Eliminato da

# L_MISC_184
source: Killed
es_es: Mataste a
it_it: Eliminato

# L_MISC_185
source: Beginner:21
es_es: Iniciado:21

# L_MISC_186
source: Trainee:20
es_es: Aprendiz:20

# L_MISC_188
source: Rookie:18
es_es: Recluta:18

# L_MISC_189
source: Novice:17
es_es: Novato:17

# L_MISC_190
source: Trooper:16
es_es: Soldado:16

# L_MISC_191
source: Agent:15
es_es: Agente:15

# L_MISC_192
source: Star Agent:14
es_es: Estrella:14

# L_MISC_193
source: Special Agent:13
es_es: Especial:13

# L_MISC_194
source: Expert:12
es_es: Experto:12

# L_MISC_195
source: Veteran:11
es_es: Veterano:11

# L_MISC_196
source: Professional:10
es_es: Pro:10

# L_MISC_197
source: Dangerous:9
es_es: Peligroso:9

# L_MISC_198
source: Deadly:8
es_es: Mortal:8

# L_MISC_199
source: Killer:7
es_es: Ejecutor:7

# L_MISC_200
source: Assassin:6
es_es: Asesino:6

# L_MISC_201
source: Lethal:5
es_es: Letal:5

# L_MISC_202
source: Elite:4
es_es: Élite:4

# L_MISC_203
source: Invincible:3
es_es: Invencible:3

# L_MISC_204
source: Near Perfect:2
es_es: Completo:2

# L_MISC_205
source: Perfect:1
es_es: Perfecto:1

# L_MISC_206
source: DARTAMMO
es_es: DARDOS
it_it: FRECCE

# L_MISC_207
source: MODEL 1.4
es_es: MODELO 1.4
it_it: MODELLO 1.4

# L_MISC_209
source: Save Case
es_es: Salvar Caja

# L_MISC_210
source: Def Hill
es_es: Defender Colina

# L_MISC_211
source: Hold Hill
es_es: Mantener Colina

# L_MISC_212
source: Get Case
es_es: Coger Maletín

# L_MISC_213
source: Pop Cap
es_es: Llevarla

# L_MISC_214
source: Protect
es_es: Proteger

# L_MISC_215
source: All Simulants
es_es: Todo Simulante

# L_MISC_216
source: MODEL 1.3
es_es: MODELO 1.3
it_it: MODELLO 1.3

# L_MISC_218
source: Not enough room to launch
es_es: Sin suficiente espacio para activar
it_it: Spazio insufficiente per il lancio

# L_MISC_417
source: GOAL TARGETS:
es_es: ACIERTOS NEC.:
it_it: OBIETTIVI:

# L_MISC_418
source: GOAL SCORE:
es_es: PUNTUACIÓN NEC.:
it_it: PUNTEGGIO:

# L_MISC_419
source: MIN ACCURACY:
es_es: PRECISIÓN MIN.:
it_it: PRECISIONE IN MIN:

# L_MISC_420
source: FIRE TO START
es_es: DISPARA PARA EMPEZAR

# L_MISC_421
source: GET READY!
es_es: ¡PREPARADO!

# L_MISC_422
source: LIMIT:
es_es: LÍMITE:
it_it: LIMITE:

# L_MISC_423
source: ZONE 3
es_es: ZONA 3

# L_MISC_424
source: ZONE 2
es_es: ZONA 2

# L_MISC_425
source: ZONE 1
es_es: ZONA 1

# L_MISC_426
source: BULL'S-EYE
es_es: DIANA

# L_MISC_427
source: EXPLODED
es_es: EXPLOTADOS

# L_MISC_428
source: Elvis is dead.
es_es: Elvis ha muerto.

# L_MISC_429
source: Style 1
es_es: Estilo 1
it_it: Modalità 1

# L_MISC_430
source: Style 2
es_es: Estilo 2
it_it: Modalità 2

# L_MISC_431
source: Style 3
es_es: Estilo 3
it_it: Modalità 3

# L_MISC_432
source: Style 4
es_es: Estilo 4
it_it: Modalità 4

# L_MISC_433
source: Blonde
es_es: Rubio
it_it: Biondo

# L_MISC_434
source: Black
es_es: Moreno
it_it: Nero

# L_MISC_435
source: Auburn
es_es: Castaño
it_it: Castano

# L_MISC_436
source: Blue Rinse
es_es: Azulado
it_it: Cachet blu

# L_MISC_437
source: Player
es_es: Jugador
it_it: Giocat.

# L_MISC_439
source: Identify
es_es: Identificado

# L_MISC_441
source: Challenges
es_es: Desafíos

# L_MISC_442
source: Load/Preset Games
es_es: Cargar Juegos

# L_MISC_443
source: Quick Start
es_es: Comienzo Rápido

# L_MISC_444
source: Advanced Setup
es_es: Conf. Avanzada

# L_MISC_445
source: Combat Simulator
es_es: Simulador de Combate

# L_MISC_446
source: Carrington Institute
es_es: Instituto Carrington

# L_MISC_447
source: Team Score
es_es: P. Equipo

# L_MISC_448
source: Finished Setup
es_es: Conf. Finalizada

# L_MISC_449
source: Player 1 Team
es_es: Equipo Jugador 1

# L_MISC_450
source: Player 2 Team
es_es: Equipo Jugador 2

# L_MISC_451
source: Player 3 Team
es_es: Equipo Jugador 3

# L_MISC_452
source: Player 4 Team
es_es: Equipo Jugador 4

# L_MISC_453
source: Number Of Simulants
es_es: Número de Simulantes

# L_MISC_454
source: Simulants Per Team
es_es: Simulantes por Equipo

# L_MISC_455
source: Simulant Difficulty
es_es: Nivel de Simulantes

# L_MISC_456
source: Start Game
es_es: Empezar Juego

# L_MISC_457
source: Drop Out
es_es: Abandonar

# L_MISC_458
source: Player Settings
es_es: Opciones de Jugador

# L_MISC_459
source: Game Settings
es_es: Opciones de Juego

# L_MISC_460
source: Quick Go
es_es: Salida Rápida

# L_MISC_461
source: Ready!
es_es: ¡Preparado!

# L_MISC_462
source: Quick Team
es_es: Equipo Rápido

# L_MISC_463
source: Players Only
es_es: Sólo Jugadores

# L_MISC_464
source: Players and Simulants
es_es: Jugadores y Simulantes

# L_MISC_465
source: Player Teams
es_es: Equipos de Jugadores

# L_MISC_466
source: Players vs. Simulants
es_es: Jugadores contra Simulantes

# L_MISC_467
source: Player-Simulant Teams
es_es: Equipos de Jugador-Simulante

# L_MISC_470
source: Replay Previous Mission
es_es: Repetir Misión Previa

# L_MISC_471
source: Holograph
es_es: Holografía

# L_MISC_472
source: Aggressive
es_es: Agresivos

# L_MISC_473
source: Passive
es_es: Pasivos

# L_MISC_474
source: Perfect Buddies
es_es: Camaradas

# L_MISC_475
source: Stealth
es_es: Sigilosos

# L_MISC_041
source: E R R O R\n
it_it: E R R O R E\n

# L_MISC_042
source: No briefing for this mission\n
it_it: Nessuna informazione per questa missione\n

# L_MISC_045
source: Completed\n
it_it: Completato\n

# L_MISC_046
source: Incomplete\n
it_it: Incompleto\n

# L_MISC_047
source: Failed\n
it_it: Fallito\n

# L_MISC_068
source: One minute left.\n
it_it: Ancora un minuto.\n

# L_MISC_069
source: OBJECTIVES FAILED - abort mission.\n
it_it: OBIETTIVI FALLITI: interrompi missione!\n

# L_MISC_070
source: Guard Greeting\n
it_it: Saluto guardia\n

# L_MISC_071
source: What's that gun?\n
it_it: Cos'è quella pistola?\n

# L_MISC_072
source: Don't point that gun at me.\n
it_it: Non puntarla a me.\n

# L_MISC_079
source: CAMSPY
it_it: TELESPIA

# L_MISC_106
source: MeatSim: This is the easiest of all the simulants to defeat and is, therefore, the best choice for the beginner. It is not very intelligent, and its shooting skills are very poor.\n
it_it: RepPappa: È il replicante più facile da battere, un vero pappamolle e quindi il migliore per i principianti. Non è molto intelligente e quasi incapace di sparare.\n

# L_MISC_107
source: EasySim: This simulant has basic skills and intelligence, but it can still be dangerous.\n
it_it: RepFacile: È dotato di abilità e intelligenza elementari, ma può rivelarsi pericoloso.\n

# L_MISC_108
source: NormalSim: This simulant is as skilled as the average human player.\n
it_it: RepNormal: Le sue abilità sono come quelle di un giocatore umano medio.\n

# L_MISC_109
source: HardSim: This simulant is as skilled as a good human player.\n
it_it: RepTosto: Le sue abilità sono come quelle di un giocatore umano bravo.\n

# L_MISC_110
source: PerfectSim: The ultimate adversary, the most intelligent and skilled simulant. Most players will eventually want to use PerfectSim all the time as their skills improve.\n
it_it: RepPerfect: L'avversario ultimo: il più intelligente e abile. Da usarsi per un miglioramento continuo delle proprie capacità.\n

# L_MISC_111
source: DarkSim: Prototype cyborg developed by dataDyne to counteract Carrington operatives. Remember that this simulant, unlike all the others, is not human. This means that it may be able to do things which a human cannot.\n
it_it: RepDark: Prototipo cibernetico sviluppato dalla dataDyne per contrastare gli agenti di Carrington. Ricorda che questo replicante al contrario degli altri non è umano, quindi potrebbe avere abilità sovrumane!\n

# L_MISC_112
source: PeaceSim: These simulants are scientists who protest the use of weapons. They will go around the level hunting for guns that are lying around and hoard them so that players cannot use them. Of course, if you were to shoot them, they might just drop a few!\n
it_it: RepPace: È un replicante-scienziato che protesta contro l'uso delle armi. Va in giro per i piani allaricerca di armi per nasconderle in modo che il giocatore non possa usarle. Sparandogli è probabile che glienecadano alcune!\n

# L_MISC_113
source: ShieldSim: Always goes for maximum shield protection. If this simulant loses any shield energy, it will go and search for a new shield. Not much use if there are no shields on the level!\n
it_it: RepScudo: È sempre alla ricerca del massimo scudo protettivo. Se perde energia, andrà alla ricerca di unnuovo scudo. Peggio per lui se su quel piano non ci sono scudi!\n

# L_MISC_114
source: RocketSim: This simulant loves to see things blow up. It prefers weapons which make big explosions over conventional handguns or automatics. This also extends to weapons which have explosive secondary functions!\n
it_it: RepMissile: Adora le esplosioni: preferisce le armi che provocano violente deflagrazioni alle pistole convenzionali e alle mitragliatrici. Questo vale anche per le armi con funzioni esplosive secondarie!\n

# L_MISC_115
source: KazeSim: This simulant will stop at nothing to destroy its target. It is very aggressive and never keeps its distance - even if it's holding a grenade! Be very careful of an adversary who is not afraid to die.\n
it_it: RepKaze: Il suo scopo è distruggere l'avversario ad ogni costo. È molto aggressivo e non prende maile distanze... neanche da una granata! Non ha paura di morire e perciò è molto pericoloso.\n

# L_MISC_116
source: FistSim: This simulant protests the use of weapons in a similar way to the PeaceSims. However, it has no such reservations when it comes to unarmed combat. It will always try to use its fists to attack or disarm its opponent.\n
it_it: RepPugno: Come il RepPace anche questo replicante è contro l'uso delle armi. Tuttavia non è contro la lotta a mani nude:usa i pugni per cercare di stendere o disarmare l'avversario.\n

# L_MISC_117
source: PreySim: This simulant prefers to prey on the weak in order to get easier kills. It will look for players who have just respawned, have an inferior weapon, or are low on health.\n
it_it: RepPreda: Preferisce scagliarsi su avversari deboli per vincere facilmente. Cerca avversariprincipianti, muniti di arma meno potente o in cattiva salute.\n
