Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/mpmenu.po
Languages: de_de, es_es, it_it

# L_MPMENU_000
source: Most Suicidal\n
es_es: El más Suicida\n

# L_MPMENU_001
source: Who Needs Ammo?\n
es_es: ¿Y la munición?\n

# L_MPMENU_002
source: Least Shielded\n
es_es: Menor Escudo\n

# L_MPMENU_003
source: Best Protected\n
es_es: Mejor Protegido\n

# L_MPMENU_004
source: Marksmanship\n
es_es: Mejor Puntería\n

# L_MPMENU_005
source: Most Professional\n
es_es: El más Profesional\n

# L_MPMENU_006
source: Most Deadly\n
es_es: El más Mortífero\n

# L_MPMENU_007
source: Most Harmless\n
es_es: El más Inofensivo\n

# L_MPMENU_008
source: Most Cowardly\n
es_es: El más Cobarde\n

# L_MPMENU_009
source: Most Frantic\n
es_es: El más Frenético\n

# L_MPMENU_010
source: Most Honorable\n
es_es: El más Honorable\n

# L_MPMENU_011
source: Most Dishonorable\n
es_es: El menos Honorable\n

# L_MPMENU_012
source: Shortest Life\n
es_es: La Vida más Corta\n

# L_MPMENU_013
source: Longest Life\n
es_es: La Vida más Larga\n

# L_MPMENU_014
source: Double Kill\n
es_es: Doble Muerte\n

# L_MPMENU_015
source: Triple Kill\n
es_es: Triple Muerte\n

# L_MPMENU_016
source: Quad Kill\n
es_es: Cuádruple Muerte\n

# L_MPMENU_017
source: Game Setup\n
es_es: Conf. de Juego\n

# L_MPMENU_018
source: Load Settings\n
es_es: Cargar Parám.\n

# L_MPMENU_019
source: Scenario\n
es_es: Escenario\n

# L_MPMENU_021
source: Options\n
es_es: Opciones\n

# L_MPMENU_022
source: Teams\n
es_es: Equipos\n

# L_MPMENU_023
source: Weapons\n
es_es: Armas\n

# L_MPMENU_024
source: Limits\n
es_es: Límites\n

# L_MPMENU_025
source: Simulants\n
es_es: Simulantes\n

# L_MPMENU_026
source: Save Settings\n
es_es: Guardar Parám.\n

# L_MPMENU_027
source: Abort Game\n
es_es: Abortar Juego\n

# L_MPMENU_028
source: Player Setup\n
es_es: Conf. de Jugador\n

# L_MPMENU_029
source: Load Player\n
es_es: Cargar Jugador\n

# L_MPMENU_030
source: Name\n
es_es: Nombre\n

# L_MPMENU_031
source: Character\n
es_es: Personaje\n

# L_MPMENU_032
source: Handicap\n
es_es: Hándicap\n

# L_MPMENU_033
source: Control\n
es_es: Controles\n

# L_MPMENU_034
source: Player Options\n
es_es: Opciones Jug.\n

# L_MPMENU_035
source: Statistics\n
es_es: Estadísticas\n

# L_MPMENU_036
source: Start Game\n
es_es: Comenzar Juego\n

# L_MPMENU_037
source: Drop Out\n
es_es: Abandonar\n

# L_MPMENU_038
source: Save Player\n
es_es: Guardar Jugador\n

# L_MPMENU_039
source: Save Copy of Player\n
es_es: Guardar Copia\n

# L_MPMENU_040
source: Stuff\n
es_es: Objetos\n

# L_MPMENU_041
source: Soundtrack\n
es_es: Banda Sonora\n

# L_MPMENU_042
source: Team Names\n
es_es: Nombres de Equipo\n

# L_MPMENU_044
source: Lock\n
es_es: Bloquear\n

# L_MPMENU_045
source: None\n
es_es: Ninguno\n

# L_MPMENU_046
source: Last Winner\n
es_es: Úl. Ganador\n

# L_MPMENU_047
source: Last Loser\n
es_es: Úl. Perdedor\n

# L_MPMENU_048
source: Random\n
es_es: Aleatorio\n

# L_MPMENU_049
source: Challenge\n
es_es: Desafío\n

# L_MPMENU_050
source: Combat Challenges\n
es_es: Desafíos de Combate\n

# L_MPMENU_051
source: Abort Challenge\n
es_es: Abortar Desafío\n

# L_MPMENU_052
source: Abort\n
es_es: Abortar\n

# L_MPMENU_053
source: Are you sure you want\nto abort the game?\n
es_es: ¿Estás seguro de que\nquieres abortar el juego?\n

# L_MPMENU_054
source: Abort\n
es_es: Abortar\n

# L_MPMENU_055
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_057
source: Accept\n
es_es: Aceptar\n

# L_MPMENU_058
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_059
source: Team Names\n
es_es: Nombres de Equipo\n

# L_MPMENU_060
source: Back\n
es_es: Volver\n

# L_MPMENU_061
source: Change Team Name\n
es_es: Cambiar Nombre Eq.\n

# L_MPMENU_062
source: Soundtrack\n
es_es: Banda Sonora\n

# L_MPMENU_063
source: Current:\n
es_es: Actual:\n

# L_MPMENU_064
source: Multiple Tunes\n
es_es: Múltiples Melodías\n

# L_MPMENU_065
source: Back\n
es_es: Volver\n

# L_MPMENU_066
source: Multiple Tunes\n
es_es: Múltiples Melodías\n

# L_MPMENU_067
source: Random\n
es_es: Aleatorio\n

# L_MPMENU_068
source: Select Tunes\n
es_es: Elegir Melodías\n

# L_MPMENU_069
source: Select Tune\n
es_es: Elegir Melodía\n

# L_MPMENU_070
source: Team Control\n
es_es: Controles de Equipo\n

# L_MPMENU_071
source: Teams Enabled\n
es_es: Equipos Activados\n

# L_MPMENU_072
source: Teams:\n
es_es: Equipos:\n

# L_MPMENU_073
source: Auto Team...\n
es_es: Auto Equipo...\n

# L_MPMENU_074
source: Back\n
es_es: Volver\n

# L_MPMENU_075
source: Auto Team\n
es_es: Auto Equipo\n

# L_MPMENU_076
source: Two Teams\n
es_es: Dos Equipos\n

# L_MPMENU_077
source: Three Teams\n
es_es: Tres Equipos\n

# L_MPMENU_078
source: Four Teams\n
es_es: Cuatro Equipos\n

# L_MPMENU_079
source: Maximum Teams\n
es_es: Máximo de Equipos\n

# L_MPMENU_080
source: Humans vs. Simulants\n
es_es: Humanos contra Sim.\n

# L_MPMENU_081
source: Human-Simulant Pairs\n
es_es: Parejas Humano-Sim.\n

# L_MPMENU_082
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_083
source: Simulants\n
es_es: Simulantes\n

# L_MPMENU_084
source: Add Simulant...\n
es_es: Añadir Simulante...\n

# L_MPMENU_093
source: Clear All\n
es_es: Despejar Todo\n

# L_MPMENU_094
source: Back\n
es_es: Volver\n

# L_MPMENU_095
source: Difficulty:\n
es_es: Dificultad:\n

# L_MPMENU_096
source: Change Type...\n
es_es: Cambiar Tipo...\n

# L_MPMENU_097
source: Character...\n
es_es: Personaje...\n

# L_MPMENU_098
source: Delete Simulant\n
es_es: Borrar Simulante\n

# L_MPMENU_099
source: Back\n
es_es: Volver\n

# L_MPMENU_100
source: Simulant Character\n
es_es: Personaje Simulante\n

# L_MPMENU_101
source: Add Simulant\n
es_es: Añadir Simulante\n

# L_MPMENU_102
source: Change Simulant\n
es_es: Cambiar Simulante\n

# L_MPMENU_103
source: Normal Simulants\n
es_es: Simulantes Normales\n

# L_MPMENU_104
source: Special Simulants\n
es_es: Simulantes Especiales\n

# L_MPMENU_105
source: Ready!\n
es_es: ¡Preparado!\n

# L_MPMENU_106
source: ...and waiting\n
es_es: ...y esperando\n

# L_MPMENU_107
source: Limits\n
es_es: Límites\n

# L_MPMENU_108
source: Time\n
es_es: Tiempo\n

# L_MPMENU_109
source: Score\n
es_es: Puntos\n

# L_MPMENU_110
source: Restore Defaults\n
es_es: Parámetros Iniciales\n

# L_MPMENU_111
source: Back\n
es_es: Volver\n

# L_MPMENU_112
source: No Limit\n
es_es: Sin límite\n

# L_MPMENU_117
source: Classic\n
es_es: Clásico\n

# L_MPMENU_118
source: Random\n
es_es: Aleatorio\n

# L_MPMENU_120
source: Pipes
de_de: Rohre
es_es: Tuberías

# L_MPMENU_121
source: Ravine
de_de: Graben
es_es: Barranco

# L_MPMENU_122
source: G5 Building
es_es: Edificio G5

# L_MPMENU_123
source: Sewers
de_de: Kanäle
es_es: Cloacas

# L_MPMENU_124
source: Warehouse
de_de: Lagerhaus
es_es: Almacén

# L_MPMENU_125
source: Grid
de_de: Netz
es_es: Rejilla

# L_MPMENU_126
source: Ruins
de_de: Ruinen
es_es: Ruinas

# L_MPMENU_127
source: Area 52
es_es: Área 52

# L_MPMENU_129
source: Rooftop
de_de: Dächer
es_es: Tejado

# L_MPMENU_130
source: Fortress
de_de: Festung
es_es: Fortaleza

# L_MPMENU_132
source: Car Park
de_de: Parkdeck
es_es: Aparcamiento

# L_MPMENU_133
source: Temple
de_de: Tempel
es_es: Templo

# L_MPMENU_134
source: Complex
de_de: Komplex
es_es: Complejo

# L_MPMENU_136
source: Random
de_de: Zufällig
es_es: Aleatorio

# L_MPMENU_137
source: Load Player\n
es_es: Cargar Jugador\n

# L_MPMENU_138
source: B Button to cancel\n
es_es: Botón B para cancelar\n

# L_MPMENU_139
source: Load Game Settings\n
es_es: Cargar Parámetros\n

# L_MPMENU_140
source: %s: Scenario: %s Arena: %s Simulants: %d
de_de: %s: Szenario: %s Arena: %s Simulanten: %d
es_es: %s: Escenario: %s Arena: %s Simulantes: %d

# L_MPMENU_141
source: Presets\n
es_es: Predefinidos\n

# L_MPMENU_142
source: Player Name\n
es_es: Nombre del Jugador\n

# L_MPMENU_143
source: Character\n
es_es: Personaje\n

# L_MPMENU_144
source: Load Head...\n
es_es: Cargar Cabeza...\n

# L_MPMENU_145
source: Stats for %s\n
es_es: Estad. de %s\n

# L_MPMENU_146
source: Kills:\n
es_es: Muertes:\n

# L_MPMENU_147
source: Deaths:\n
es_es: Bajas:\n

# L_MPMENU_148
source: Accuracy:\n
es_es: Precisión:\n

# L_MPMENU_149
source: Head Shots:\n
es_es: Tiros Cabeza:\n

# L_MPMENU_150
source: Ammo Used:\n
es_es: Mun. Util.:\n

# L_MPMENU_151
source: Damage Dealt:\n
es_es: Daño Caus.:\n

# L_MPMENU_152
source: Pain Received:\n
es_es: Dolor Rec.:\n

# L_MPMENU_153
source: Games Played:\n
es_es: N° Juegos:\n

# L_MPMENU_154
source: Games Won:\n
es_es: J. Ganados:\n

# L_MPMENU_155
source: Games Lost:\n
es_es: J. Perdidos:\n

# L_MPMENU_156
source: Time:\n
es_es: Tiempo:\n

# L_MPMENU_157
source: Distance:\n
es_es: Distancia:\n

# L_MPMENU_158
source: Medals Won:\n
es_es: Medallas Ganadas:\n

# L_MPMENU_159
source: Accuracy:\n
es_es: Precisión:\n

# L_MPMENU_160
source: Head Shot:\n
es_es: Tiros Cabeza:\n

# L_MPMENU_161
source: KillMaster:\n
es_es: Mr. Muerte:\n

# L_MPMENU_162
source: Survivor:\n
es_es: Superviviente:\n

# L_MPMENU_163
source: Your Title:\n
es_es: Tu Título:\n

# L_MPMENU_164
source: Back\n
es_es: Volver\n

# L_MPMENU_165
source: Completed Challenges\n
es_es: Desafíos Completados\n

# L_MPMENU_166
source: Back\n
es_es: Volver\n

# L_MPMENU_167
source: Options\n
es_es: Opciones\n

# L_MPMENU_168
source: Highlight Pickups\n
es_es: Destacar Objetos\n

# L_MPMENU_169
source: Highlight Players\n
es_es: Destacar Jugadores\n

# L_MPMENU_170
source: Highlight Teams\n
es_es: Destacar Equipos\n

# L_MPMENU_172
source: Back\n
es_es: Volver\n

# L_MPMENU_173
source: Weapons\n
es_es: Armas\n

# L_MPMENU_174
source: Set:\n
es_es: Fijar:\n

# L_MPMENU_175
source: Current Weapon Setup:\n
es_es: Conf. Arma Actual:\n

# L_MPMENU_182
source: Back\n
es_es: Volver\n

# L_MPMENU_183
source: Save Game Setup\n
es_es: Guardar Configuración\n

# L_MPMENU_184
source: Do you want to save\nover your original\ngame file?\n
es_es: ¿Quieres guardar sobre\ntu fichero original?\n

# L_MPMENU_185
source: Save Over Original\n
es_es: Guardar Sobre Orig.\n

# L_MPMENU_186
source: Save Copy\n
es_es: Guardar Copia\n

# L_MPMENU_187
source: Do Not Save\n
es_es: No Guardar\n

# L_MPMENU_188
source: Game File Name\n
es_es: Nombre de Fichero\n

# L_MPMENU_189
source: Enter a name for your\ngame setup file:\n
es_es: Introduce el nombre\nde fichero de conf.:\n

# L_MPMENU_190
source: Confirm\n
es_es: Confirmar\n

# L_MPMENU_191
source: Your player file is\nalways saved\nautomatically.\n
es_es: Tu fichero de jugador\nsiempre se guarda\nautomáticamente.\n

# L_MPMENU_192
source: Save a copy now?\n
es_es: ¿Guardar una copia?\n

# L_MPMENU_194
source: Yes\n
es_es: Sí\n

# L_MPMENU_195
source: Drop Out\n
es_es: Abandonar\n

# L_MPMENU_196
source: Are you sure you\nwant to drop out?\n
es_es: ¿Seguro que quieres\nabandonar?\n

# L_MPMENU_197
source: Drop Out\n
es_es: Abandonar\n

# L_MPMENU_198
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_199
source: Control\n
es_es: Controles\n

# L_MPMENU_200
source: Control Style\n
es_es: Estilo de Control\n

# L_MPMENU_201
source: Reverse Pitch\n
es_es: Cabeceo Cambiado\n

# L_MPMENU_202
source: Look Ahead\n
es_es: Mirar al Frente\n

# L_MPMENU_203
source: Head Roll\n
es_es: Giro de Cabeza\n

# L_MPMENU_204
source: Auto-Aim\n
es_es: Auto-Apuntar\n

# L_MPMENU_205
source: Aim Control\n
es_es: C. Apuntar\n

# L_MPMENU_206
source: Sight on Screen\n
es_es: Mirilla en Pantalla\n

# L_MPMENU_207
source: Show Target\n
es_es: Mostrar Objetivo\n

# L_MPMENU_208
source: Zoom Range\n
es_es: Alcance de Zoom\n

# L_MPMENU_209
source: Ammo on Screen\n
es_es: Munición en Pantalla\n

# L_MPMENU_210
source: Gun Function\n
es_es: Función del Arma\n

# L_MPMENU_211
source: Paintball\n
es_es: Bolas de Pintura\n

# L_MPMENU_212
source: Back\n
es_es: Volver\n

# L_MPMENU_213
source: Hold\n
es_es: Mantener\n

# L_MPMENU_214
source: Toggle\n
es_es: Cambiar\n

# L_MPMENU_215
source: Combat Options\n
es_es: Opciones de Combate\n

# L_MPMENU_216
source: Briefcase Options\n
es_es: Opciones de Maletín\n

# L_MPMENU_217
source: Hacker Options\n
es_es: Opciones de Hacker\n

# L_MPMENU_218
source: Pop a Cap Options\n
es_es: Opciones de Llevar\n

# L_MPMENU_219
source: Hill Options\n
es_es: Opciones de Colina\n

# L_MPMENU_220
source: Capture Options\n
es_es: Opciones de Captura\n

# L_MPMENU_221
source: Boxes Options\n
es_es: Opciones de Cajas\n

# L_MPMENU_222
source: One-Hit Kills\n
es_es: Muertes de 1 Tiro\n

# L_MPMENU_223
source: Slow Motion\n
es_es: Cám. Lenta\n

# L_MPMENU_224
source: Fast Movement\n
es_es: Movimiento Rápido\n

# L_MPMENU_225
source: Display Team\n
es_es: Mostrar Equipo\n

# L_MPMENU_226
source: No Radar\n
es_es: Sin Radar\n

# L_MPMENU_227
source: No Auto-Aim\n
es_es: Sin Auto-Apuntar\n

# L_MPMENU_228
source: No Player Highlight\n
es_es: Sin Destacar Jug.\n

# L_MPMENU_229
source: No Pickup Highlight\n
es_es: Sin Destacar Obj.\n

# L_MPMENU_230
source: Highlight Target\n
es_es: Destacar Objetivos\n

# L_MPMENU_231
source: Highlight Terminal\n
es_es: Destacar Terminales\n

# L_MPMENU_232
source: Boxes on Radar\n
es_es: Cajas en el Radar\n

# L_MPMENU_233
source: Hill on Radar\n
es_es: Colina en el Radar\n

# L_MPMENU_234
source: Mobile Hill\n
es_es: Colina Móvil\n

# L_MPMENU_235
source: Time\n
es_es: Tiempo\n

# L_MPMENU_236
source: Show on Radar\n
es_es: Mostrar en el Radar\n

# L_MPMENU_237
source: Highlight Briefcase\n
es_es: Destacar Maletín\n

# L_MPMENU_238
source: Show on Radar\n
es_es: Mostrar en Radar\n

# L_MPMENU_239
source: Back\n
es_es: Volver\n

# L_MPMENU_240
source: Off\n
es_es: No\n

# L_MPMENU_241
source: On\n
es_es: Sí\n

# L_MPMENU_242
source: Smart\n
es_es: Intelig.\n

# L_MPMENU_243
source: Scenario\n
es_es: Escenario\n

# L_MPMENU_244
source: Free for All!\n
es_es: ¡Pelea!\n

# L_MPMENU_245
source: -Teamwork-\n
es_es: -Trabajo de Equipo-\n

# L_MPMENU_246
source: Combat
de_de: Kampf
es_es: Combate

# L_MPMENU_247
source: Hold the Briefcase
de_de: Der Koffer 1
es_es: Mantén el Maletín

# L_MPMENU_248
source: Hacker Central
de_de: Hacker-Zentrale
es_es: Central Hacker

# L_MPMENU_249
source: Pop a Cap
es_es: Tú la llevas

# L_MPMENU_250
source: King of the Hill
de_de: Herr des Hügels
es_es: Rey de la Colina

# L_MPMENU_251
source: Capture the Case
de_de: Der Koffer 2
es_es: Captura Maletín

# L_MPMENU_252
source: Touch That Box
de_de: Berühr die Box
es_es: Toca esa Caja

# L_MPMENU_253
source: Combat
de_de: Kampf
es_es: Combate

# L_MPMENU_254
source: Briefcase
de_de: Aktenkoffer
es_es: Maletín

# L_MPMENU_256
source: Pop
es_es: Llevar

# L_MPMENU_257
source: Hill
de_de: Hügel
es_es: Colina

# L_MPMENU_258
source: Capture
de_de: Fang
es_es: Capturar

# L_MPMENU_259
source: Boxes
de_de: Boxen
es_es: Cajas

# L_MPMENU_260
source: Game Over\n
es_es: Fin del Juego\n

# L_MPMENU_261
source: Title:\n
es_es: Título:\n

# L_MPMENU_262
source: Weapon of Choice:\n
es_es: Arma Preferida:\n

# L_MPMENU_263
source: Awards:\n
es_es: Premios:\n

# L_MPMENU_264
source: 1st\n
es_es: 1°\n

# L_MPMENU_265
source: 2nd\n
es_es: 2°\n

# L_MPMENU_266
source: 3rd\n
es_es: 3°\n

# L_MPMENU_267
source: 4th\n
es_es: 4°\n

# L_MPMENU_268
source: 5th\n
es_es: 5°\n

# L_MPMENU_269
source: 6th\n
es_es: 6°\n

# L_MPMENU_270
source: 7th\n
es_es: 7°\n

# L_MPMENU_271
source: 8th\n
es_es: 8°\n

# L_MPMENU_272
source: 9th\n
es_es: 9°\n

# L_MPMENU_273
source: 10th\n
es_es: 10°\n

# L_MPMENU_274
source: 11th\n
es_es: 11°\n

# L_MPMENU_275
source: 12th\n
es_es: 12°\n

# L_MPMENU_276
source: Player Ranking\n
es_es: Situación Jugador\n

# L_MPMENU_277
source: Deaths\n
es_es: Bajas\n

# L_MPMENU_278
source: Score\n
es_es: Punt.\n

# L_MPMENU_279
source: Team Ranking\n
es_es: Situación Equipo\n

# L_MPMENU_280
source: Stats for %s
de_de: Statistik für %s
es_es: Estad. de %s

# L_MPMENU_281
source: Suicides\n
es_es: Suicidios\n

# L_MPMENU_282
source: Deaths\n
es_es: Bajas\n

# L_MPMENU_283
source: Kills\n
es_es: Aci.\n

# L_MPMENU_284
source: Inventory\n
es_es: Inventario\n

# L_MPMENU_285
source: Control\n
es_es: Controles\n

# L_MPMENU_286
source: Game Time:\n
es_es: T. Juego:\n

# L_MPMENU_287
source: End Game\n
es_es: Acabar Juego\n

# L_MPMENU_288
source: Pause\n
es_es: Pausar\n

# L_MPMENU_289
source: Unpause\n
es_es: Reanudar\n

# L_MPMENU_290
source: End Game\n
es_es: Acabar Juego\n

# L_MPMENU_291
source: Are you sure?\n
es_es: ¿Estás seguro?\n

# L_MPMENU_292
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_293
source: End Game\n
es_es: Acabar Juego\n

# L_MPMENU_295
source: Load A Saved Head\n
es_es: Cargar Cabeza Guardada\n

# L_MPMENU_296
source: Make A New Head\n
es_es: Crear Nueva Cabeza\n

# L_MPMENU_297
source: Edit A Loaded Head\n
es_es: Editar Cabeza Cargada\n

# L_MPMENU_298
source: Edit A PerfectHead\n
es_es: Editar PerfectHead\n

# L_MPMENU_299
source: Choose slot to edit:\n
es_es: Elegir slot a editar:\n

# L_MPMENU_300
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_301
source: Make A New Head\n
es_es: Crear Nueva Cabeza\n

# L_MPMENU_302
source: Load A Saved Head\n
es_es: Cargar Cabeza Guardada\n

# L_MPMENU_303
source: Where do you want to be able\n
es_es: ¿Dónde querrás usar\n

# L_MPMENU_304
source: to use this head?\n
es_es: esta cabeza?\n

# L_MPMENU_305
source: Combat Simulator\n
es_es: Simulador de Combate\n

# L_MPMENU_306
source: All Missions\n
es_es: Todas las Misiones\n

# L_MPMENU_307
source: Both\n
es_es: Ambos\n

# L_MPMENU_308
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_309
source: Camera Setup\n
es_es: Conf. Cámara\n

# L_MPMENU_310
source: Insert your camera into your\n
es_es: Inserta tu cámara en tu\n

# L_MPMENU_311
source: Game Boy Pak.\n
es_es: Transfer Pak.\n

# L_MPMENU_312
source: Then, insert your Game Boy Pak\n
es_es: Entonces, inserta tu Transfer Pak\n

# L_MPMENU_313
source: into any controller.\n
es_es: en cualquier mando.\n

# L_MPMENU_314
source: OK\n
es_es: Aceptar\n

# L_MPMENU_315
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_317
source: Game Boy Camera Not Detected!\n
es_es: ¡Cámara de Game Boy No Detectada!\n

# L_MPMENU_318
source: Please check all connections\n
es_es: Por favor, comprueba todas las\n

# L_MPMENU_319
source: and try again.\n
es_es: conexiones y reinténtalo.\n

# L_MPMENU_320
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_321
source: Choose Camera\n
es_es: Elegir Cámara\n

# L_MPMENU_322
source: More than one camera detected.\n
es_es: Más de una cámara detectada.\n

# L_MPMENU_323
source: Please select which camera you\nwant to use\n
es_es: Por favor, elige qué cámara\nquieres usar\n

# L_MPMENU_324
source: OK\n
es_es: Aceptar\n

# L_MPMENU_325
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_327
source: Take A Picture Now\n
es_es: Tomar una Foto ahora\n

# L_MPMENU_328
source: Load Picture From Camera\n
es_es: Cargar Foto de la Cámara\n

# L_MPMENU_329
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_330
source: Load From Camera\n
es_es: Cargar de la Cámara\n

# L_MPMENU_331
source: Choose picture to read from camera:\n
es_es: Elige foto a cargar de la cámara:\n

# L_MPMENU_332
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_333
source: Take Picture\n
es_es: Tomar Foto\n

# L_MPMENU_334
source: Shoot!\n
es_es: ¡Dispara!\n

# L_MPMENU_335
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_336
source: Keep Picture\n
es_es: Guardar Foto\n

# L_MPMENU_337
source: Try Again\n
es_es: Reintentar\n

# L_MPMENU_338
source: Load PerfectHead\n
es_es: Cargar PerfectHead\n

# L_MPMENU_339
source: Insert the Controller Pak\n
es_es: Inserta el Controller Pak\n

# L_MPMENU_340
source: containing the head you\n
es_es: que contiene la cabeza\n

# L_MPMENU_341
source: wish to load into any\n
es_es: que quieres cargar en\n

# L_MPMENU_342
source: controller.\n
es_es: cualquier mando.\n

# L_MPMENU_344
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_345
source: Source:\n
es_es: Origen:\n

# L_MPMENU_346
source: Pak 1
es_es: Cart. 1

# L_MPMENU_347
source: Pak 2
es_es: Cart. 2

# L_MPMENU_348
source: Pak 3
es_es: Cart. 3

# L_MPMENU_349
source: Pak 4
es_es: Cart. 4

# L_MPMENU_350
source: <none>
es_es: <ninguno>

# L_MPMENU_351
source: PerfectHead Editor\n
es_es: Editor PerfectHead\n

# L_MPMENU_352
source: Take Another Picture\n
es_es: Tomar otra foto\n

# L_MPMENU_353
source: Change Head\n
es_es: Cambiar Cabeza\n

# L_MPMENU_354
source: Position Picture\n
es_es: Posicionar la Foto\n

# L_MPMENU_355
source: Color Face & Hair\n
es_es: Color de Cara y Pelo\n

# L_MPMENU_356
source: Shape Head\n
es_es: Forma de la Cabeza\n

# L_MPMENU_357
source: Remove Head\n
es_es: Quitar Cabeza\n

# L_MPMENU_358
source: Cancel Changes\n
es_es: Cancelar Cambios\n

# L_MPMENU_359
source: Keep Changes\n
es_es: Mantener Cambios\n

# L_MPMENU_360
source: Shape Head\n
es_es: Forma de la Cabeza\n

# L_MPMENU_361
source: Depth\n
es_es: Profundidad\n

# L_MPMENU_362
source: OK\n
es_es: Aceptar\n

# L_MPMENU_363
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_364
source: Position Image\n
es_es: Posicionar la Imagen\n

# L_MPMENU_365
source: Brightness\n
es_es: Brillo\n

# L_MPMENU_366
source: OK\n
es_es: Aceptar\n

# L_MPMENU_367
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_368
source: Choose Head\n
es_es: Elegir Cabeza\n

# L_MPMENU_369
source: OK\n
es_es: Aceptar\n

# L_MPMENU_370
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_371
source: Remove PerfectHead\n
es_es: Quitar PerfectHead\n

# L_MPMENU_372
source: Are you sure you want to\n
es_es: ¿Estás seguro de que quieres\n

# L_MPMENU_373
source: remove this head from memory?\n
es_es: quitar esta cabeza de la memoria?\n

# L_MPMENU_374
source: Delete\n
es_es: Borrar\n

# L_MPMENU_375
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_376
source: Cancel Changes\n
es_es: Cancelar Cambios\n

# L_MPMENU_377
source: Are you sure you want to\n
es_es: ¿Estás seguro de que quieres\n

# L_MPMENU_378
source: throw away your changes?\n
es_es: descartar tus cambios?\n

# L_MPMENU_379
source: Throw Away\n
es_es: Descartar\n

# L_MPMENU_380
source: Go Back To Editor\n
es_es: Volver al Editor\n

# L_MPMENU_381
source: Save PerfectHead\n
es_es: Guardar PerfectHead\n

# L_MPMENU_382
source: You have edited this head.\n
es_es: Has editado esta cabeza.\n

# L_MPMENU_383
source: Do you want to keep your changes?\n
es_es: ¿Quieres guardar tus cambios?\n

# L_MPMENU_384
source: Keep\n
es_es: Mantener\n

# L_MPMENU_385
source: Revert\n
es_es: Volver\n

# L_MPMENU_386
source: Save PerfectHead\n
es_es: Guardar PerfectHead\n

# L_MPMENU_387
source: Your changes will be kept in memory.\n
es_es: Tus cambios se mantendrán en la memoria.\n

# L_MPMENU_388
source: Would you like to save your changes\n
es_es: ¿Quieres guardar tus cambios\n

# L_MPMENU_389
source: to the Controller Pak?\n
es_es: en el Controller Pak?\n

# L_MPMENU_390
source: Save\n
es_es: Guardar\n

# L_MPMENU_391
source: Don't Save\n
es_es: No Guardar\n

# L_MPMENU_392
source: Save PerfectHead\n
es_es: Guardar PerfectHead\n

# L_MPMENU_393
source: You can now save your head on to\n
es_es: Puedes guardar tu cabeza en el\n

# L_MPMENU_394
source: a Controller Pak if you wish.\n
es_es: Controller Pak que desees.\n

# L_MPMENU_395
source: If you want to do this, please\n
es_es: Si quieres hacerlo, por favor,\n

# L_MPMENU_396
source: ensure a Controller Pak is inserted\n
es_es: asegúrate de que el Controller Pak\n

# L_MPMENU_397
source: and choose \"Save\".\n
es_es: está insertado y elige \"Guardar\".\n

# L_MPMENU_398
source: Save\n
es_es: Guardar\n

# L_MPMENU_399
source: Don't Save\n
es_es: No Guardar\n

# L_MPMENU_400
source: Head Complete!\n
es_es: ¡Cabeza Completada!\n

# L_MPMENU_401
source: To use your head in the combat simulator,\n
es_es: Para usar tu cabeza en el simulador de combate,\n

# L_MPMENU_402
source: select the head from the character menu\n
es_es: elige la cabeza desde el menú de personajes\n

# L_MPMENU_403
source: of the player/simulant settings menu.\n
es_es: en el menú de parámetros del jugador/simulante.\n

# L_MPMENU_404
source: Your Mission heads will now appear\n
es_es: Tus cabezas de Misión aparecerán en\n

# L_MPMENU_405
source: in any of the missions you play.\n
es_es: cualquier misión que juegues.\n
