Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/mpmenu.po
Languages: de_de, es_es, it_it

# L_MPMENU_406
source: You can now edit your head further if you wish.\n
es_es: Puedes editar más tu cabeza si quieres.\n

# L_MPMENU_407
source: Finish\n
es_es: Finalizar\n

# L_MPMENU_408
source: Edit Head\n
es_es: Editar Cabeza\n

# L_MPMENU_409
source: Head Color\n
es_es: Color de Cabeza\n

# L_MPMENU_410
source: Face:\n
es_es: Cara:\n

# L_MPMENU_411
source: Hairstyle:\n
es_es: Estilo de Pelo:\n

# L_MPMENU_412
source: OK\n
es_es: Aceptar\n

# L_MPMENU_413
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_414
source: Press the B Button to go back.\n
es_es: Pulsa el Botón B para volver.\n

# L_MPMENU_415
source: Hangar Information\n
es_es: Información del Hangar\n

# L_MPMENU_416
source: Holotraining\n
es_es: Holoentrenamiento\n

# L_MPMENU_417
source: Device List\n
es_es: Lista de Dispositivos\n

# L_MPMENU_418
source: Information\n
es_es: Información\n

# L_MPMENU_419
source: Locations\n
es_es: Lugares\n

# L_MPMENU_420
source: Vehicles\n
es_es: Vehículos\n

# L_MPMENU_421
source: Character Profiles\n
es_es: Perfiles de Personajes\n

# L_MPMENU_422
source: Other Information\n
es_es: Información Adicional\n

# L_MPMENU_423
source: Training Stats\n
es_es: Estadísticas de Entrenamiento\n

# L_MPMENU_424
source: Time Taken:\n
es_es: Tiempo Necesitado:\n

# L_MPMENU_425
source: Completed!\n
es_es: ¡Completado!\n

# L_MPMENU_426
source: Failed!\n
es_es: ¡Fallado!\n

# L_MPMENU_427
source: Ok\n
es_es: Aceptar\n

# L_MPMENU_428
source: Resume\n
es_es: Reanudar\n

# L_MPMENU_429
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_430
source: Abort\n
es_es: Abortar\n

# L_MPMENU_431
source: Character Profile\n
es_es: Perfil del Personaje\n

# L_MPMENU_432
source: Name:\n
es_es: Nombre:\n

# L_MPMENU_433
source: Age:\n
es_es: Edad:\n

# L_MPMENU_434
source: Race:\n
es_es: Raza:\n

# L_MPMENU_435
source: Press the B Button to go back.\n
es_es: Pulsa el Botón B para volver.\n

# L_MPMENU_436
source: Cheats\n
es_es: Trucos\n

# L_MPMENU_437
source: It is now safe to turn off your computer.\n
es_es: Ahora es seguro apagar tu ordenador.\n

# L_MPMENU_438
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_439
source: Bronze\n
es_es: Bronce\n

# L_MPMENU_440
source: Silver\n
es_es: Plata\n

# L_MPMENU_441
source: Gold\n
es_es: Oro\n

# L_MPMENU_442
source: Difficulty\n
es_es: Dificultad\n

# L_MPMENU_443
source: Difficulty:\n
es_es: Dificultad:\n

# L_MPMENU_444
source: Select Difficulty:\n
es_es: Elegir Dificultad:\n

# L_MPMENU_446
source: Weapon\n
es_es: Arma\n

# L_MPMENU_447
source: Training Info\n
es_es: Información de Entrenamiento\n

# L_MPMENU_448
source: Training Stats\n
es_es: Estadísticas de Entrenamiento\n

# L_MPMENU_449
source: Completed!\n
es_es: ¡Completado!\n

# L_MPMENU_450
source: Score:\n
es_es: Puntuación:\n

# L_MPMENU_451
source: Targets Destroyed:\n
es_es: Blancos Destruidos:\n

# L_MPMENU_452
source: Difficulty:\n
es_es: Dificultad:\n

# L_MPMENU_453
source: Time Taken:\n
es_es: Tiempo Necesitado:\n

# L_MPMENU_454
source: Weapon:\n
es_es: Arma:\n

# L_MPMENU_455
source: Accuracy:\n
es_es: Precisión:\n

# L_MPMENU_456
source: Not Failed\n
es_es: No Fallado\n

# L_MPMENU_457
source: Out of Ammo\n
es_es: Sin Munición\n

# L_MPMENU_458
source: Time Over\n
es_es: Tiempo Acabado\n

# L_MPMENU_459
source: Score Unattainable\n
es_es: Puntuación Inalcanzable\n

# L_MPMENU_460
source: Too Inaccurate\n
es_es: Demasiado Impreciso\n

# L_MPMENU_461
source: Bull's-eye\n
es_es: Diana\n

# L_MPMENU_462
source: Zone 1\n
es_es: Zona 1\n

# L_MPMENU_463
source: Zone 2\n
es_es: Zona 2\n

# L_MPMENU_464
source: Zone 3\n
es_es: Zona 3\n

# L_MPMENU_465
source: Hit total\n
es_es: Total\n

# L_MPMENU_466
source: Scoring\n
es_es: Puntuación\n

# L_MPMENU_471
source: Ammo Limit:\n
es_es: Límite de Munición:\n

# L_MPMENU_472
source: Time Limit:\n
es_es: Límite de Tiempo:\n

# L_MPMENU_473
source: Min Accuracy:\n
es_es: Precisión Mínima:\n

# L_MPMENU_474
source: Goal Targets:\n
es_es: Blancos Necesarios:\n

# L_MPMENU_475
source: Goal Score:\n
es_es: Puntuación Necesaria:\n

# L_MPMENU_476
source: Cheats\n
es_es: Trucos\n

# L_MPMENU_477
source: Done\n
es_es: Hecho\n

# L_MPMENU_478
source: Warning\n
es_es: Cuidado\n

# L_MPMENU_479
source: If you activate any cheats, then you\nwill be unable to progress further in the game\nwhile those cheats are active.\n
es_es: Si activas cualquier truco, serás\nincapaz de avanzar más en el juego\nmientras ese truco esté activo.\n

# L_MPMENU_480
source: OK\n
es_es: Aceptar\n

# L_MPMENU_481
source: Cancel\n
es_es: Cancelar\n

# L_MPMENU_482
source: Player %d:
de_de: Spieler %d:
es_es: Jugador %d:

# L_MPMENU_483
source: Press START!\n
es_es: ¡Pulsa START!\n

# L_MPMENU_484
source: Searching for Camera!\n
es_es: ¡Buscando Cámara!\n

# L_MPMENU_485
source: Calibrating Camera\n
es_es: Calibrando Cámara\n

# L_MPMENU_486
source: Downloading Image\n
es_es: Descargando Imagen\n

# L_MPMENU_487
source: Loading Image\n
es_es: Cargando Imagen\n

# L_MPMENU_488
source: Saving Image\n
es_es: Guardando Imagen\n

# L_MPMENU_489
source: Transfering Image\n
es_es: Transfiriendo Imagen\n

# L_MPMENU_490
source: Uploading Segment\n
es_es: Cargando Segmento\n

# L_MPMENU_491
source: Checking Controller Pak\n
es_es: Compr. Controller Pak\n

# L_MPMENU_492
source: Getting PerfectHead\n
es_es: Obteniendo PerfectHead\n

# L_MPMENU_493
source: Saving PerfectHead\n
es_es: Guardando PerfectHead\n

# L_MPMENU_494
source: Auto Camera Adjustment\n
es_es: Autoajuste de Cámara\n

# L_MPMENU_495
source: Please Wait...\n
es_es: Por favor... espera...\n

source: Most Suicidal
it_it: Che schifo!

source: Who Needs Ammo?
it_it: Servono munizioni?

source: Least Shielded
it_it: Protezione minima

source: Best Protected
it_it: Protezione massima

source: Marksmanship
it_it: Precisione di tiro

source: Most Professional
it_it: Professionale

source: Most Deadly
it_it: Micidiale

source: Most Harmless
it_it: Innocuo

source: Most Cowardly
it_it: Codardo

source: Most Frantic
it_it: Disperato

source: Most Honorable
it_it: Lodevole

source: Most Dishonorable
it_it: Disonorevole

source: Shortest Life
it_it: Vita più breve

source: Longest Life
it_it: Vita più lunga

source: Double Kill
it_it: Doppio colpo

source: Triple Kill
it_it: Triplo colpo

source: Quad Kill
it_it: Colpo quadruplo

source: Game Setup
it_it: Impostazioni gioco

source: Load Settings
it_it: Carica impostazioni

source: Scenario
it_it: Ambientaz.

source: Arena
it_it: Scena

source: Options
it_it: Opzioni

source: Teams
it_it: Squadre

source: Weapons
it_it: Armi

source: Limits
it_it: Limiti

source: Simulants
it_it: Replicanti

source: Save Settings
it_it: Salva impostazioni

source: Abort Game
it_it: Interrompi gioco

source: Player Setup
it_it: Impostaz. giocatore

source: Load Player
it_it: Carica giocatore

source: Name
it_it: Nome

source: Character
it_it: Personaggio

source: Handicap
it_it: Svantaggi

source: Control
it_it: Comandi

source: Player Options
it_it: Opzioni giocatore

source: Statistics
it_it: Statistiche

source: Start Game
it_it: Avvio gioco

source: Drop Out
it_it: Esci

source: Save Player
it_it: Salva Giocatore

source: Save Copy of Player
it_it: Salva Copia Giocat.

source: Stuff
it_it: Varie

source: Soundtrack
it_it: Colonna sonora

source: Team Names
it_it: Nomi squadre

source: Ratio
it_it: Rapporto

source: Lock
it_it: Blocco

source: None
it_it: Nessuno

source: Last Winner
it_it: Ultimo vincit.

source: Last Loser
it_it: Ultimo perden.

source: Random
it_it: A caso

source: Challenge
it_it: Sfida

source: Combat Challenges
it_it: Sfide di lotta

source: Abort Challenge
it_it: Interrompi la sfida

source: Abort
it_it: Interrompi

source: Are you sure you want to abort the game?
it_it: Desideri veramente interrompere il gioco?

source: Cancel
it_it: Annulla

source: Accept
it_it: Accetta

source: Back
it_it: Esci

source: Change Team Name
it_it: Cambia nomi squadre

source: Current:
it_it: Attuale:

source: Multiple Tunes
it_it: Più brani

source: Select Tunes
it_it: Seleziona brani

source: Select Tune
it_it: Seleziona brano

source: Team Control
it_it: Comandi squadra

source: Teams Enabled
it_it: Squadre attivate

source: Teams:
it_it: Squadre:

source: Auto Team...
it_it: Squadra automatica...

source: Auto Team
it_it: Squadra automatica

source: Two Teams
it_it: Due squadre

source: Three Teams
it_it: Tre squadre

source: Four Teams
it_it: Quattro squadre

source: Maximum Teams
it_it: Squadre al massimo

source: Humans vs. Simulants
it_it: Umani contro replic.

source: Human-Simulant Pairs
it_it: Coppie umani-replic.

source: Add Simulant...
it_it: Aggiungi replicanti...

source: Clear All
it_it: Cancella tutto

source: Difficulty:
it_it: Difficoltà:

source: Change Type...
it_it: Cambia tipo...

source: Character...
it_it: Personaggio...

source: Delete Simulant
it_it: Cancella replicante

source: Simulant Character
it_it: Personaggio replicante

source: Add Simulant
it_it: Aggiungi replicante

source: Change Simulant
it_it: Cambia replicante

source: Normal Simulants
it_it: Replicanti normali

source: Special Simulants
it_it: Replicanti speciali

source: Ready!
it_it: Pronti!

source: ...and waiting
it_it: ...attendere

source: Time
it_it: Tempo

source: Score
it_it: Punteggio

source: Restore Defaults
it_it: Ripristina impostaz.

source: No Limit
it_it: No limite

source: Classic
it_it: Classica

source: Pipes
it_it: Condotte

source: Ravine
it_it: Burrone

source: G5 Building
it_it: Edificio G5

source: Sewers
it_it: Fognature

source: Warehouse
it_it: Magazzino

source: Grid
it_it: Griglia

source: Ruins
it_it: Rovine

source: Rooftop
it_it: Tetto

source: Fortress
it_it: Fortezza

source: Car Park
it_it: Parcheggio

source: Temple
it_it: Tempio

source: Complex
it_it: Complesso

source: Felicity
it_it: Felicità

source: Random
it_it: A caso

source: B Button to cancel
it_it: Premi B per annullare

source: Load Game Settings
it_it: Carica impostaz. gioco

source: %s: Scenario: %s Arena: %s Simulants: %d
it_it: %s: Ambientazione: %s Scena: %s Replicanti: %d

source: Presets
it_it: Impostazioni

source: Player Name
it_it: Nome giocatore

source: Load Head...
it_it: Carica testa...

source: Stats for %s
it_it: Statistiche %s

source: Kills:
it_it: Vittime:

source: Deaths:
it_it: Decessi:

source: Accuracy:
it_it: Precisione:

source: Head Shots:
it_it: Colpi al capo:

source: Ammo Used:
it_it: Munizioni usate:

source: Damage Dealt:
it_it: Danno arrecato:

source: Pain Received:
it_it: Danno subito:

source: Games Played:
it_it: Partite giocate:

source: Games Won:
it_it: Partite vinte:

source: Games Lost:
it_it: Partite perse:

source: Time:
it_it: Tempo:

source: Distance:
it_it: Distanza:

source: Medals Won:
it_it: Medaglie vinte:

source: Accuracy:
it_it: Precisione:

source: Head Shot:
it_it: Colpi al capo:

source: KillMaster:
it_it: Campione:

source: Survivor:
it_it: Superstite:

source: Your Title:
it_it: Tuo titolo:

source: Completed Challenges
it_it: Sfide completate

source: Highlight Pickups
it_it: Mostra strumenti

source: Highlight Players
it_it: Mostra giocatori

source: Highlight Teams
it_it: Mostra squadre

source: Set:
it_it: Imposta:

source: Current Weapon Setup:
it_it: Impostaz. attuali armi:

source: Save Game Setup
it_it: Salva impostaz. gioco

source: Do you want to save over your original game file?
it_it: Vuoi salvare sul file di gioco originale?

source: Save Over Original
it_it: Salva su originale

source: Save Copy
it_it: Salva copia

source: Do Not Save
it_it: Non salvare

source: Game File Name
it_it: Nome del file partita

source: Enter a name for your game setup file:
it_it: Digita nome per il file impostazioni gioco:

source: Confirm
it_it: Conferma

source: Your player file is always saved automatically.
it_it: Il file giocatore è sempre salvato automaticamente.

source: Save a copy now?
it_it: Salvarne una copia?

source: Yes
it_it: Sì

source: Are you sure you want to drop out?
it_it: Desideri veramente uscire?

source: Control Style
it_it: Modalità comandi

source: Reverse Pitch
it_it: Inv. punto vista

source: Look Ahead
it_it: Vista in avanti

source: Head Roll
it_it: Rotazione testa

source: Auto-Aim
it_it: Mira automatica

source: Aim Control
it_it: Mirino

source: Sight on Screen
it_it: Vista su schermo

source: Show Target
it_it: Mostra obiettivo

source: Zoom Range
it_it: Area zoom

source: Ammo on Screen
it_it: Munizioni

source: Gun Function
it_it: Funzioni arma

source: Paintball
it_it: Macchia colorata

source: Hold
it_it: Tieni premuto

source: Toggle
it_it: Attiva/disattiva

source: Combat Options
it_it: Opzioni lotta

source: Briefcase Options
it_it: Opzioni cartella

source: Hacker Options
it_it: Opzioni hacker

source: Pop a Cap Options
it_it: Opzioni tutti contro 1

source: Hill Options
it_it: Opzioni colle

source: Capture Options
it_it: Opzioni cassa

source: Boxes Options
it_it: Opzioni box

source: One-Hit Kills
it_it: Vittime in un colpo

source: Slow Motion
it_it: Al rallentatore

source: Fast Movement
it_it: Accelerato

source: Display Team
it_it: Mostra squadra

source: No Radar
it_it: Nessun Radar

source: No Auto-Aim
it_it: No mira autom.

source: No Player Highlight
it_it: Nascondi giocatori

source: No Pickup Highlight
it_it: Nascondi strumenti

source: Highlight Target
it_it: Mostra obiettivo

source: Highlight Terminal
it_it: Mostra terminale

source: Boxes on Radar
it_it: Box su radar

source: Hill on Radar
it_it: Colle su radar

source: Mobile Hill
it_it: Colle mobile

source: Show on Radar
it_it: Mostra su radar

source: Highlight Briefcase
it_it: Mostra cartella

source: Off
it_it: No

source: On
it_it: Sì

source: Smart
it_it: Furbo

source: Free for All!
it_it: Per tutti!

source: -Teamwork-
it_it: -Collaborazione-

source: Combat
it_it: Lotta

source: Hold the Briefcase
it_it: Tieni cartella

source: Hacker Central
it_it: Centrale Hacker

source: Pop a Cap
it_it: Tutti contro 1

source: King of the Hill
it_it: Re del colle

source: Capture the Case
it_it: Prendi la cassa

source: Touch That Box
it_it: Tocca quel box

source: Briefcase
it_it: Cartella

source: Pop
it_it: Contro 1

source: Hill
it_it: Colle

source: Capture
it_it: Cassa

source: Boxes
it_it: Box

source: Game Over
it_it: Fine partita

source: Title:
it_it: Titolo:

source: Weapon of Choice:
it_it: Arma più usata:

source: Awards:
it_it: Premi:

source: Player Ranking
it_it: Classifica giocatori

source: Deaths
it_it: Decessi

source: Team Ranking
it_it: Classifica squadre

source: Stats for %s
it_it: Statistiche %s

source: Suicides
it_it: Suicidi

source: Kills
it_it: Vitt.

source: Inventory
it_it: Inventario

source: Game Time:
it_it: Tempo:

source: End Game
it_it: Fine gioco

source: Pause
it_it: Pausa

source: Unpause
it_it: Fine pausa

source: Are you sure?
it_it: Sicuro?

source: PerfectHead
it_it: TestaPerfect

source: Load A Saved Head
it_it: Carica testa salvata

source: Make A New Head
it_it: Crea nuova testa

source: Edit A Loaded Head
it_it: Modifica testa caricata

source: Edit A PerfectHead
it_it: Modifica testaPerfect

source: Choose slot to edit:
it_it: Scegli casella per modifica:

source: Where do you want to be able
it_it: Dove desideri usare

source: to use this head?
it_it: questa testa?

source: Combat Simulator
it_it: Simulatore lotta

source: All Missions
it_it: Tutte le missioni

source: Both
it_it: Entrambi

source: Camera Setup
it_it: Impostaz. macch. fotografica

source: Insert your camera into your
it_it: Inserisci la macch. fotografica

source: Game Boy Pak.
it_it: nella cassetta Game Boy.

source: Then, insert your Game Boy Pak
it_it: Poi inserisci la cassetta Game Boy

source: into any controller.
it_it: in un Controller.

source: Error
it_it: Errore

source: Game Boy Camera Not Detected!
it_it: Macch. fotografica Game Boy non rilevata!

source: Please check all connections
it_it: Controlla i collegamenti

source: and try again.
it_it: e riprova.

source: Choose Camera
it_it: Scegli la macchina

source: More than one camera detected.
it_it: Rilevate più macchine

source: Please select which camera you want to use
it_it: Seleziona la macchina che vuoi usare

source: Take A Picture Now
it_it: Scatta foto ora

source: Load Picture From Camera
it_it: Carica foto da macchina

source: Load From Camera
it_it: Carica da macchina

source: Choose picture to read from camera:
it_it: Scegli foto:

source: Take Picture
it_it: Scatta foto

source: Shoot!
it_it: Scatta!

source: Keep Picture
it_it: Tieni foto

source: Try Again
it_it: Riprova

source: Load PerfectHead
it_it: Carica testaPerfect

source: Insert the Controller Pak
it_it: Inserisci il Controller Pak

source: containing the head you
it_it: contenete la testa che

source: wish to load into any
it_it: vuoi caricare in uno

source: controller.
it_it: dei Controller.

source: Source:
it_it: Fonte:

source: PerfectHead Editor
it_it: TestaPerfect Editor

source: Take Another Picture
it_it: Scatta altra foto

source: Change Head
it_it: Cambia testa

source: Position Picture
it_it: Posiziona foto

source: Color Face & Hair
it_it: Colora viso e capelli

source: Shape Head
it_it: Dai forma a testa

source: Remove Head
it_it: Rimuovi testa

source: Cancel Changes
it_it: Cancella modifiche

source: Keep Changes
it_it: Tieni modifiche

source: Depth
it_it: Profondità

source: Position Image
it_it: Posiziona immagine

source: Brightness
it_it: Lumninosità

source: Choose Head
it_it: Scegli testa

source: Remove PerfectHead
it_it: Elimina testaPerfect

source: Are you sure you want to
it_it: Desideri veramente eliminare

source: remove this head from memory?
it_it: questa testa dalla memoria?

source: Delete
it_it: Elimina

source: throw away your changes?
it_it: le modifiche?

source: Throw Away
it_it: Elimina

source: Go Back To Editor
it_it: Esci

source: Save PerfectHead
it_it: Salva testaPerfect

source: You have edited this head.
it_it: Hai modificato questa testa.

source: Do you want to keep your changes?
it_it: Vuoi tenere le modifiche?

source: Keep
it_it: Tieni

source: Revert
it_it: Annulla

source: Your changes will be kept in memory.
it_it: Le modifiche saranno memorizzate.

source: Would you like to save your changes
it_it: Vuoi salvare le modifiche

source: to the Controller Pak?
it_it: nel Controller Pak?

source: Save
it_it: Salva

source: Don't Save
it_it: Non salvare

source: You can now save your head on to
it_it: Ora puoi salvare la testa

source: a Controller Pak if you wish.
it_it: su un Controller Pak se vuoi.

source: If you want to do this, please
it_it: Prima però accertati che

source: ensure a Controller Pak is inserted
it_it: sia inserito un Controller Pak

source: and choose "Save".
it_it: e scegli "Salva".

source: Head Complete!
it_it: Testa completa!

source: To use your head in the combat simulator,
it_it: Per usare la testa nel simulatore lotta,

source: select the head from the character menu
it_it: selezionala dal menu personaggi delle

source: of the player/simulant settings menu.
it_it: impostazioni giocatore/replicante.

source: Your Mission heads will now appear
it_it: Appariranno le teste missione

source: in any of the missions you play.
it_it: per ogni missione giocata.

source: You can now edit your head further if you wish.
it_it: Puoi ancora modificare la testa.

source: Finish
it_it: Esci

source: Edit Head
it_it: Modifica testa

source: Head Color
it_it: Colore testa

source: Face:
it_it: Viso:

source: Hairstyle:
it_it: Capelli:

source: Press the B Button to go back.
it_it: Premi B per uscire.

source: Hangar Information
it_it: Informazioni hangar

source: Holotraining
it_it: Esercitazione olografica

source: Device List
it_it: Lista strumenti

source: Information
it_it: Informazioni

source: Locations
it_it: Luoghi

source: Vehicles
it_it: Veicoli

source: Character Profiles
it_it: Profili personaggi

source: Other Information
it_it: Altre informazioni

source: Training Stats
it_it: Statistiche esercitazione

source: Time Taken:
it_it: Tempo impiegato:

source: Completed!
it_it: Compiuto!

source: Failed!
it_it: Fallito!

source: Resume
it_it: Riprendi

source: Character Profile
it_it: Profilo personaggio

source: Name:
it_it: Nome:

source: Age:
it_it: Età:

source: Race:
it_it: Razza:

source: Cheats
it_it: Trucchi

source: It is now safe to turn off your computer.
it_it: Ora puoi spegnere il computer.

source: Bronze
it_it: Bronzo

source: Silver
it_it: Argento

source: Gold
it_it: Oro

source: Difficulty
it_it: Difficoltà

source: Select Difficulty:
it_it: Seleziona difficoltà:

source: Weapon
it_it: Arma

source: Training Info
it_it: Informazioni esercitazione

source: Score:
it_it: Punti:

source: Targets Destroyed:
it_it: Obiettivi distrutti:

source: Weapon:
it_it: Arma:

source: Not Failed
it_it: Non fallito

source: Out of Ammo
it_it: Finite munizioni

source: Time Over
it_it: Tempo scaduto

source: Score Unattainable
it_it: Punteggio impossibile

source: Too Inaccurate
it_it: Troppo impreciso

source: Bull's-eye
it_it: Centro

source: Zone 1
it_it: Zona 1

source: Zone 2
it_it: Zona 2

source: Zone 3
it_it: Zona 3

source: Hit total
it_it: Colpi

source: Scoring
it_it: Punti

source: Ammo Limit:
it_it: Limite munizioni:

source: Time Limit:
it_it: Limite tempo:

source: Min Accuracy:
it_it: Precisione min.:

source: Goal Targets:
it_it: Obiettivi:

source: Goal Score:
it_it: Punteggio obiettivi:

source: Done
it_it: Fatto

source: Warning
it_it: Avvertenza

source: If you activate any cheats, then you will be unable to progress further in the game while those cheats are active.
it_it: Finché i trucchi sono attivi, non potrai progredire nel gioco

source: Player %d:
it_it: Giocat. %d:

source: Press START!
it_it: Premi START!

source: Searching for Camera!
it_it: Ricerca macch. fotografica!

source: Calibrating Camera
it_it: Regolazione macchina

source: Downloading Image
it_it: Scaricamento immagine

source: Loading Image
it_it: Caricamento immagine

source: Saving Image
it_it: Salva immagine

source: Transfering Image
it_it: Tasferimento immagine

source: Uploading Segment
it_it: Caricamento segmento

source: Checking Controller Pak
it_it: Esame Controller Pak

source: Getting PerfectHead
it_it: Prelevam. testaPerfect

source: Saving PerfectHead
it_it: Salvatag. testaPerfect

source: Auto Camera Adjustment
it_it: Regolazione autom. macchina

source: Please Wait...
it_it: Attendere prego...

# L_MPMENU_000
source: Most Suicidal
de_de: Suizidal

# L_MPMENU_001
source: Who Needs Ammo?
de_de: Muni?

# L_MPMENU_002
source: Least Shielded
de_de: Schilde?

# L_MPMENU_003
source: Best Protected
de_de: Bestgeschützt

# L_MPMENU_004
source: Marksmanship
de_de: Treffsicher

# L_MPMENU_005
source: Most Professional
de_de: Professionell

# L_MPMENU_006
source: Most Deadly
de_de: Gefährlich

# L_MPMENU_007
source: Most Harmless
de_de: Harmlos

# L_MPMENU_008
source: Most Cowardly
de_de: Feig

# L_MPMENU_009
source: Most Frantic
de_de: Verzweifelt

# L_MPMENU_010
source: Most Honorable
de_de: Ehrenhaft

# L_MPMENU_011
source: Most Dishonorable
de_de: Unehrenhaft

# L_MPMENU_012
source: Shortest Life
de_de: Eintagsfliege

# L_MPMENU_013
source: Longest Life
de_de: Methusalem

# L_MPMENU_014
source: Double Kill
de_de: Doppel-Treffer

# L_MPMENU_015
source: Triple Kill
de_de: Trippel-Treffer

# L_MPMENU_016
source: Quad Kill
de_de: Quadro-Treffer

# L_MPMENU_017
source: Game Setup
de_de: Spiel-Einstellungen

# L_MPMENU_018
source: Load Settings
de_de: Laden

# L_MPMENU_019
source: Scenario
de_de: Szenario

# L_MPMENU_021
source: Options
de_de: Optionen

# L_MPMENU_023
source: Weapons
de_de: Waffen

# L_MPMENU_025
source: Simulants
de_de: Simulanten

# L_MPMENU_026
source: Save Settings
de_de: Speichern

# L_MPMENU_027
source: Abort Game
de_de: Spiel abbrechen

# L_MPMENU_028
source: Player Setup
de_de: Spieler-Einstellungen

# L_MPMENU_029
source: Load Player
de_de: Spieler laden
