Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/options.po
Languages: es_es, fr_be, fr_fr, it_it

source: Please insert the Controller Pak containing your %s into any controller.
es_es: Por favor, inserta el Controller Pak que contiene tu %s en cualquier mando.
fr_be: Insérez le Controller Pak contenant: %s dans une manette.

source: Please insert the Controller Pak you are saving to into any controller.
es_es: Por favor, inserta el Controller Pak donde estés salvando en cualquier mando.
fr_be: Insérez le Controller Pak de vos sauvegardes dans une manette.

source: Select Location
es_es: Elige Lugar
fr_be: Choix emplacement

source: Where
es_es: Dónde
fr_be: Lieu

source: Spaces
es_es: Espacios
fr_be: Dispo

source: Delete Files...
es_es: Borrar Ficheros...
fr_be: Effacer Fichiers...

source: Full
es_es: Completo
fr_be: Saturé

source: Copy File
es_es: Copiar Fichero
fr_be: Copier fichiers

source: Select a file to copy:
es_es: Elige fichero a copiar:
fr_be: Choix fichier à copier:

source: Press B Button to exit.
es_es: Pulsa B para salir.
fr_be: Bouton B pour sortir.

source: Delete File
es_es: Borrar Fichero
fr_be: Effacer Fichier

source: Select a file to delete:
es_es: Elige fichero a borrar:
fr_be: Choix fichier à effacer:

source: Are you sure you want to delete this file?
es_es: ¿Seguro que quieres borrar este fichero?
fr_be: Etes-vous sûr de vouloir effacer?

source: Delete Game Note
es_es: Borrar Nota de Juego
fr_be: Effacer Notes

source: Are you sure you want to delete this game note?
es_es: ¿Estás seguro de que quieres borrar esta nota de juego?
fr_be: Etes-vous sûr de vouloir effacer ces notes?

source: Game Notes
es_es: Notas de Juego
fr_be: Notes de jeu

source: Delete Game Notes:
es_es: Borra Notas de Juego:
fr_be: Effacer notes de jeu:

source: Note
es_es: Nota

source: Pages
es_es: Páginas

source: Press the B Button to exit.
es_es: Pulsa B para salir.
fr_be: Bouton B pour sortir.

source: Empty
es_es: Vacío
fr_be: Vide

source: Pages Free:
es_es: Páginas Libres:
fr_be: Pages Libres:

source: Pages Free: %d
es_es: Páginas Libres: %d
fr_be: Pages libres: %d

source: Pages Used:
es_es: Páginas Usadas:
fr_be: Pages utilisées:

source: Pages Used: %d
es_es: Páginas Usadas: %d
fr_be: Pages utilisées: %d

source: Perfect Dark note already exists on this Controller Pak.
es_es: Ya existe información de Perfect Dark en este Controller Pak.
fr_be: Déjà un fichier Perfect Dark.

source: There is enough space for Perfect Dark note.
es_es: Hay espacio suficiente para notas de Perfect Dark.
fr_be: Assez de place pour sauver Perfect Dark.

source: Controller Pak is too full to save note- 1 note and 28 pages required to save to Controller Pak.
es_es: El Controller Pak está demasiado lleno - 1 nota y 28 páginas son necesarias para guardar.
fr_be: Controller Pak trop plein pour sauver: 1 note et 28 pages requises.

source: Enter Agent Name
es_es: Introduce Nombre del Agente
fr_be: Entrer Nom Agent

source: New Recruit
es_es: Nuevo Recluta
fr_be: Nouvelle Recrue

source: Mission Time:
es_es: Tiempo de Misión:
fr_be: Temps Mission:

source: Challenge 1
es_es: Desafío 1

source: Challenge 2
es_es: Desafío 2

source: Challenge 3
es_es: Desafío 3

source: Challenge 4
es_es: Desafío 4

source: Challenge 5
es_es: Desafío 5

source: Challenge 6
es_es: Desafío 6

source: Challenge 7
es_es: Desafío 7

source: Challenge 8
es_es: Desafío 8

source: Challenge 9
es_es: Desafío 9

source: Challenge 10
es_es: Desafío 10

source: Challenge 11
es_es: Desafío 11

source: Challenge 12
es_es: Desafío 12

source: Challenge 13
es_es: Desafío 13

source: Challenge 14
es_es: Desafío 14

source: Challenge 15
es_es: Desafío 15

source: Challenge 16
es_es: Desafío 16

source: Challenge 17
es_es: Desafío 17

source: Challenge 18
es_es: Desafío 18

source: Challenge 19
es_es: Desafío 19

source: Challenge 20
es_es: Desafío 20

source: Challenge 21
es_es: Desafío 21

source: Challenge 22
es_es: Desafío 22

source: Challenge 23
es_es: Desafío 23

source: Challenge 24
es_es: Desafío 24

source: Challenge 25
es_es: Desafío 25

source: Challenge 26
es_es: Desafío 26

source: Challenge 27
es_es: Desafío 27

source: Challenge 28
es_es: Desafío 28

source: Challenge 29
es_es: Desafío 29

source: Challenge 30
es_es: Desafío 30

source: Special
es_es: Especial
fr_be: Spécial

source: Intro
es_es: Introducción

source: Mission 1 - dataDyne Central
es_es: Misión 1 - Central dataDyne
fr_be: Mission 1 - Centre dataDyne

source: Mission 2 - Carrington Villa
es_es: Misión 2 - Villa Carrington
fr_be: Mission 2 - Villa Carrington

source: Mission 3 - G5 Building
es_es: Misión 3 - Edificio G5
fr_be: Mission 3 - Immeuble G5

source: Mission 4 - Area 51
es_es: Misión 4 - Área 51
fr_be: Mission 4 - Secteur 51

source: Mission 5 - Air Force One
es_es: Misión 5 - Air Force One

source: Mission 6 - Pelagic II
es_es: Misión 6 - Pelagic II

source: Mission 7 - Carrington Institute
es_es: Misión 7 - Instituto Carrington
fr_be: Mission 7 - Institut Carrington

source: Mission 8 - Skedar Attack Ship
es_es: Misión 8 - Nave de Ataque Skedar
fr_be: Mission 8 - Croiseur Skedar

source: Mission 9 - Skedar Ruins
es_es: Misión 9 - Ruinas Skedar
fr_be: Mission 9 - Ruines Skedars

source: Finale
es_es: Final

source: Play All
es_es: Mostrar Todo
fr_be: Jouer Tous

source: 1:1 Intro - Enter The Dark
es_es: Intro 1:1 - En la Oscuridad
fr_be: 1:1 Intro - Opération Dark

source: 1:1 Outro - Quick Descent
es_es: Final 1:1 - Descenso Rápido
fr_be: 1:1 Conclusion - Descente rapide

source: 1:2 Intro - Going Down
es_es: Intro 1:2 - Bajando
fr_be: 1:2 Intro - En bas

source: 1:2 Outro - Meet The Doctor
es_es: Final 1:2 - El Doctor
fr_be: 1:2 Conclusion - Bonjour docteur

source: 1:3 Intro - Lights Out
es_es: Intro 1:3 - Luces Fuera
fr_be: 1:3 Intro - Bonne nuit

source: 1:3 Outro - Going Somewhere?
es_es: Final 1:3 - ¿Dónde vas?
fr_be: 1:3 Conclusion - Tu vas où, toi?

source: 2:1 Intro - Negotiate This!
es_es: Intro 2:1 - ¡Negocia esto!
fr_be: 2:1 Intro - Négocie-moi ça!

source: 2:1 Intro 2 - Life On The Line
es_es: Intro 2 2:1 - Vida en Línea
fr_be: 2:1 Intro 2 - A un fil

source: 2:1 Outro - Carrington Rescued
es_es: Final 2:1 - Carrington Rescatado
fr_be: 2:1 Conclusion - Carrington sauvé

source: 3:1 Intro - Dark Alley
es_es: Intro 3:1 - Callejón Oscuro
fr_be: 3:1 Intro - Sombre allée

source: 3:1 Outro - G5 Penetrated
es_es: Final 3:1 - Entrando al G5
fr_be: 3:1 Conclusion - G5 investi

source: 3:2 Intro - Guns 'n' Poses
es_es: Intro 3:2 - Armas y Poses

source: 3:2 Special - Conspiracy
es_es: Especial 3:2 - Conspiración
fr_be: 3:2 Spécial - Conspiration

source: 3:2 Outro - Fire Escape
es_es: Final 3:2 - Salida de Incendios
fr_be: 3:2 Conclusion - Sortie de secours

source: 4:1 Intro - Video Nasty
es_es: Intro 4:1 - Vídeos
fr_be: 4:1 Intro - Sale vidéo

source: 4:1 Outro - Loose Ends
es_es: Final 4:1 - Sin Salida
fr_be: 4:1 Conclusion - A négliger

source: 4:2 Intro - Pearls Of Wisdom
es_es: Intro 4:2 - Perlas de Sabiduría
fr_be: 4:2 Intro - Perles de sagesse

source: 4:2 Outro - Under The Knife
es_es: Final 4:2 - A Cuchillo
fr_be: 4:2 Conclusion - Sous la lame

source: 4:3 Intro - Gas!
es_es: Intro 4:3 - ¡Gas!
fr_be: 4:3 Intro - Gaz!

source: 4:3 Special - Elvis Wakes Up
es_es: Especial 4:3 - Elvis Despierta
fr_be: 4:3 Spécial - Réveil d'Elvis

source: 4:3 Outro - Escape
es_es: Final 4:3 - Escape
fr_be: 4:3 Conclusion - Fuite

source: 5:1 Intro - High Altitude
es_es: Intro 5:1 - Gran Altitud
fr_be: 5:1 Intro - Haute altitude

source: 5:1 Outro - Takeoff
es_es: Final 5:1 - Despegue
fr_be: 5:1 Conclusion - Décollage

source: 5:2 Intro - Last Chance
es_es: Intro 5:2 - Última Oportunidad
fr_be: 5:2 Intro - Dernière chance

source: 5:2 Special - Docking
es_es: Especial 5:2 - Atraque
fr_be: 5:2 Spécial - Arrimage

source: 5:2 Outro - Out Of Options
es_es: Final 5:2 - Sin Opciones
fr_be: 5:2 Conclusion - Plus de choix

source: 5:3 Intro - Red Horizons
es_es: Intro 5:3 - Horizontes Rojos
fr_be: 5:3 Intro - Horizons rouges

source: 5:3 Outro - Blonde Freak
es_es: Final 5:3 - Maníaco Rubio
fr_be: 5:3 Conclusion - Monstre blond

source: 6:1 Intro - Sneak On Board
es_es: Intro 6:1 - Sube a Bordo
fr_be: 6:1 Intro - Infiltration

source: 6:1 Outro - Descent Into The Depths
es_es: Final 6:1 - Descendiendo
fr_be: 6:1 Conclusion - Profondeurs

source: 6:2 Intro - Deeper Inside
es_es: Intro 6:2 - Más Profundo
fr_be: 6:2 Intro - Plus profond

source: 6:2 Special - Virus!
es_es: Especial 6:2 - ¡Virus!
fr_be: 6:2 Spécial - Virus!

source: 6:2 Outro - Pulling Out
es_es: Final 6:2 - Saliendo
fr_be: 6:2 Conclusion - En arrière!

source: 7:1 Intro - Victory Salute
es_es: Intro 7:1 - Saludo Victorioso
fr_be: 7:1 Intro - Salut de victoire

source: 7:1 Outro - Dash For Freedom
es_es: Final 7:1 - Ayudando a Escapar
fr_be: 7:1 Conclusion - Course liberté

source: 8:1 Intro - Snatched!
es_es: Intro 8:1 - ¡Atrapada!
fr_be: 8:1 Intro - Piqué!

source: 8:1 Outro - Heading For Trouble
es_es: Final 8:1 - Buscando Problemas
fr_be: 8:1 Conclusion - Des ennuis

source: 9:1 Intro - Air Of Calm
es_es: Intro 9:1 - Aire en Calma
fr_be: 9:1 Intro - Air calme

source: 9:1 Outro - Gotcha!
es_es: Final 9:1 - ¡Te pillé!
fr_be: 9:1 Conclusion - J'te tiens!

source: End Sequence
es_es: Secuencia Final
fr_be: Fin de séquence

source: cloak %d
es_es: Oculto %d
fr_be: Occult. %d

source: Pick Target
es_es: Escoge Objetivo
fr_be: Choisir Cible

source: Kills Score
es_es: Puntuación
fr_be: Score de Frags

source: Nintendo 64 Product Identification
fr_be: Identification Produit Nintendo 64

source: Product ID:
fr_be: ID Produit:

source: Product Code:
fr_be: Code Produit:

source: Variant:
fr_be: Variante:

source: Developer:
fr_be: Développeur:

source: The Rareware Logo and Perfect Dark are trademarks of Rare Ltd.
fr_be: Le Logo Rareware et Perfect Dark sont des trademarks Rare Ltd.

source: Presented in Dolby Surround. Dolby and the double-D symbol are trademarks of Dolby Laboratories.
fr_be: Présenté en Dolby Surround. Dolby et le double-D sont des trademarks des laboratoires Dolby.

source: rare designs on the future <<<
fr_be: Coucou

source: - Escape
fr_be: - Fuite

source: No
fr_be: Non

source: Audio/Visual
fr_be: Audio / Visuel

source: Error
fr_be: Erreur

# L_OPTIONS_000
source: Complete\n
fr_fr: Succès\n

# L_OPTIONS_001
source: Incomplete\n
fr_fr: Inachevé\n

# L_OPTIONS_002
source: Failed\n
fr_fr: Echec\n

# L_OPTIONS_008
source: Red\n
fr_fr: Rouge\n

# L_OPTIONS_009
source: Yellow\n
fr_fr: Jaune\n

# L_OPTIONS_010
source: Blue\n
fr_fr: Bleu\n

# L_OPTIONS_014
source: Pink\n
fr_fr: Rose\n

# L_OPTIONS_015
source: Brown\n
fr_fr: Marron\n

# L_OPTIONS_017
source: Joanna Trench Coat\n
fr_fr: Joanna imper\n

# L_OPTIONS_018
source: Joanna Party Frock\n
fr_fr: Joanna Robe\n

# L_OPTIONS_019
source: Joanna Frock (Ripped)\n
fr_fr: Joanna Robe courte\n

# L_OPTIONS_020
source: Joanna Stewardess\n
fr_fr: Joanna Hôtesse\n

# L_OPTIONS_021
source: Joanna Wet Suit\n
fr_fr: Joanna Plongée\n

# L_OPTIONS_022
source: Joanna Aqualung\n
fr_fr: Joanna Scaphandre\n

# L_OPTIONS_023
source: Joanna Arctic\n
fr_fr: Joanna Arctique\n

# L_OPTIONS_024
source: Joanna Lab Tech.\n
fr_fr: Joanna Laborantin\n

# L_OPTIONS_028
source: Carrington Evening Wear\n
fr_fr: Carrington smoking\n

# L_OPTIONS_033
source: CI Male Lab Technician\n
fr_fr: Technicien IC H\n

# L_OPTIONS_034
source: CI Female Lab Technician\n
fr_fr: Technicien IC F\n

# L_OPTIONS_035
source: CI Soldier\n
fr_fr: Soldat IC\n

# L_OPTIONS_036
source: dataDyne Shock Trooper\n
fr_fr: Commando dataDyne\n

# L_OPTIONS_037
source: dataDyne Female Guard\n
fr_fr: Femme Garde dataDyne\n

# L_OPTIONS_038
source: dataDyne Security\n
fr_fr: Sécurité dataDyne\n

# L_OPTIONS_039
source: dataDyne Infantry\n
fr_fr: Infanterie dataDyne\n

# L_OPTIONS_040
source: dataDyne Trooper\n
fr_fr: Troupes dataDyne\n

# L_OPTIONS_041
source: Secretary\n
fr_fr: Secrétaire\n

# L_OPTIONS_042
source: Office Suit\n
fr_fr: Tenue de Bureau\n

# L_OPTIONS_043
source: Office Casual\n
fr_fr: Tenue de Bureau\n

# L_OPTIONS_044
source: Negotiator\n
fr_fr: Négociateur\n

# L_OPTIONS_045
source: dataDyne Sniper\n
fr_fr: Sniper dataDyne\n

# L_OPTIONS_046
source: G5 Guard\n
fr_fr: Garde G5\n

# L_OPTIONS_047
source: G5 SWAT Guard\n
fr_fr: Garde SWAT G5\n

# L_OPTIONS_048
source: CIA Agent\n
fr_fr: Agent CIA\n

# L_OPTIONS_049
source: FBI Agent\n
fr_fr: Agent FBI\n

# L_OPTIONS_050
source: Area 51 Guard\n
fr_fr: Garde Secteur 51\n

# L_OPTIONS_051
source: Area 51 Trooper\n
fr_fr: Soldat Secteur 51\n

# L_OPTIONS_052
source: Pilot\n
fr_fr: Pilote\n

# L_OPTIONS_053
source: Overalls\n
fr_fr: Ensemble\n

# L_OPTIONS_054
source: NSA Bodyguard\n
fr_fr: Garde du Corps NSA\n

# L_OPTIONS_055
source: Male Lab Technician\n
fr_fr: Technicien Homme\n

# L_OPTIONS_056
source: Female Lab Technician\n
fr_fr: Technicien Femme\n

# L_OPTIONS_057
source: dataDyne Lab Technician\n
fr_fr: Technicien dataDyne\n

# L_OPTIONS_058
source: Biotechnician\n
fr_fr: Bio technicien\n

# L_OPTIONS_059
source: Alaskan Guard\n
fr_fr: Garde Alaska\n

# L_OPTIONS_060
source: Air Force One Pilot\n
fr_fr: Pilote AF One\n

# L_OPTIONS_062
source: Stewardess\n
fr_fr: Hôtesse\n

# L_OPTIONS_063
source: Head Stewardess\n
fr_fr: Chef Hôtesse\n

# L_OPTIONS_064
source: The President\n
fr_fr: Le président\n

# L_OPTIONS_065
source: NSA Lackey\n
fr_fr: Groom NSA\n

# L_OPTIONS_066
source: Presidential Security\n
fr_fr: Sécurité Président\n

# L_OPTIONS_067
source: President\"s Clone\n
fr_fr: Clone Président\n

# L_OPTIONS_068
source: Pelagic II Guard\n
fr_fr: Garde Pelagic II\n

# L_OPTIONS_069
source: Maian Soldier\n
fr_fr: Soldat Maian\n

# L_OPTIONS_070
source: Dinner Jacket\n
fr_fr: Smoking\n

# L_OPTIONS_077
source: Nintendo 64 Product Identification\n
fr_fr: Identification Produit Nintendo 64\n

# L_OPTIONS_078
source: Product ID:\n
fr_fr: ID Produit:\n

# L_OPTIONS_079
source: Product Code:\n
fr_fr: Code Produit:\n

# L_OPTIONS_080
source: Variant:\n
fr_fr: Variante:\n

# L_OPTIONS_081
source: Developer:\n
fr_fr: Développeur:\n

# L_OPTIONS_087
source: The Rareware Logo and Perfect Dark are trademarks of Rare Ltd.\n
fr_fr: Le Logo Rareware et Perfect Dark sont des trademarks Rare Ltd.\n

# L_OPTIONS_088
source: Presented in Dolby Surround. Dolby and the double-D\nsymbol are trademarks of Dolby Laboratories.
fr_fr: Présenté en Dolby Surround. Dolby et le double-D\nsont des trademarks des laboratoires Dolby.

# L_OPTIONS_096
source: Choose Your Reality\n
fr_fr: Choisissez votre réalité\n

# L_OPTIONS_097
source: New...\n
fr_fr: Nouveau...\n

# L_OPTIONS_098
source: New Agent...\n
fr_fr: Nouvel Agent...\n

# L_OPTIONS_099
source: Game Files\n
fr_fr: Fichier\n

# L_OPTIONS_100
source: Copy:\n
fr_fr: Copier:\n

# L_OPTIONS_101
source: Delete:\n
fr_fr: Effacer:\n

# L_OPTIONS_102
source: Delete Game Notes...\n
fr_fr: Effacer notes de jeu...\n

# L_OPTIONS_103
source: Single Player Agent File\n
fr_fr: Fichier un joueur agent\n

# L_OPTIONS_104
source: Combat Simulator Settings File\n
fr_fr: Fichier paramètres simulateur combat\n

# L_OPTIONS_105
source: Combat Simulator Player File\n
fr_fr: Fichier joueur simulateur combat\n

# L_OPTIONS_106
source: PerfectHead Files\n
fr_fr: Fichier PerfcetHead\n

# L_OPTIONS_107
source: Controller Pak Menu\n
fr_fr: Controller Pak\n

# L_OPTIONS_108
source: Use this menu to delete game notes\nfrom your Controller Paks.\n
fr_fr: Utiliser cet éditeur pour effacer les notes de jeu\nde votre Controller Pak.\n

# L_OPTIONS_109
source: Choose Controller Pak to Edit:\n
fr_fr: Choisir le Controller Pak à éditer:\n

# L_OPTIONS_110
source: Exit\n
fr_fr: Sortie\n

# L_OPTIONS_111
source: Game Pak\n
fr_fr: Cartouche\n

# L_OPTIONS_116
source: Perfect Menu\n
fr_fr: Menu Perfect\n

# L_OPTIONS_117
source: Solo Missions\n
fr_fr: Missions Solo\n

# L_OPTIONS_118
source: Combat Simulator\n
fr_fr: Simulateur de Combat\n

# L_OPTIONS_119
source: Co-Operative\n
fr_fr: Coopératif\n

# L_OPTIONS_120
source: Counter-Operative\n
fr_fr: Contre-Opération\n

# L_OPTIONS_121
source: Cinema\n
fr_fr: Cinéma\n

# L_OPTIONS_122
source: Mission Select\n
fr_fr: Sélection Mission\n

# L_OPTIONS_132
source: Special Assignments\n
fr_fr: Missions spéciales\n

# L_OPTIONS_145
source: Area 51
fr_fr: Secteur 51

# L_OPTIONS_147
source: Area 51
fr_fr: Secteur 51

# L_OPTIONS_149
source: Area 51
fr_fr: Secteur 51

# L_OPTIONS_161
source: Carrington Institute
fr_fr: Institut Carrington

# L_OPTIONS_172
source: Status\n
fr_fr: Statut\n

# L_OPTIONS_173
source: Abort!\n
fr_fr: Abandonner!\n

# L_OPTIONS_174
source: Warning\n
fr_fr: Attention\n

# L_OPTIONS_175
source: Do you want to abort the mission?\n
fr_fr: Voulez-vous abandonner la mission?\n

# L_OPTIONS_176
source: Cancel\n
fr_fr: Annuler\n

# L_OPTIONS_177
source: Abort\n
fr_fr: Abandonner\n

# L_OPTIONS_178
source: Inventory\n
fr_fr: Inventaire\n

# L_OPTIONS_179
source: Weapons Available\n
fr_fr: Armes Disponibles\n

# L_OPTIONS_182
source: Video\n
fr_fr: Vidéo\n

# L_OPTIONS_183
source: Control\n
fr_fr: Contrôle\n

# L_OPTIONS_184
source: Display\n
fr_fr: Affichage\n

# L_OPTIONS_185
source: Cheats\n
fr_fr: Triche\n

# L_OPTIONS_186
source: Save Game\n
fr_fr: Sauvegarder jeu\n

# L_OPTIONS_187
source: Change Agent...\n
fr_fr: Changer d'Agent...\n

# L_OPTIONS_188
source: Warning\n
fr_fr: Attention\n

# L_OPTIONS_189
source: Do you want to load another agent?\n
fr_fr: Voulez charger un autre agent?\n

# L_OPTIONS_190
source: Yes\n
fr_fr: Oui\n

# L_OPTIONS_191
source: No\n
fr_fr: Non\n

# L_OPTIONS_192
source: Control Options\n
fr_fr: Options de contrôle\n

# L_OPTIONS_193
source: Control Player 2\n
fr_fr: Contrôle Joueur 2\n

# L_OPTIONS_194
source: Control Style\n
fr_fr: Style de contrôle\n

# L_OPTIONS_195
source: Reverse Pitch\n
fr_fr: Visée inversée\n

# L_OPTIONS_196
source: Look Ahead\n
fr_fr: Regard tête\n

# L_OPTIONS_197
source: Head Roll\n
fr_fr: Vue tête\n

# L_OPTIONS_198
source: Auto-Aim\n
fr_fr: Auto-ciblage\n

# L_OPTIONS_199
source: Aim Control\n
fr_fr: Contrôle cible\n

# L_OPTIONS_200
source: Back\n
fr_fr: Retour\n

# L_OPTIONS_201
source: Hold\n
fr_fr: Fixe\n

# L_OPTIONS_202
source: Toggle\n
fr_fr: Alt.\n

# L_OPTIONS_203
source: Display Options\n
fr_fr: Options d'affichage\n

# L_OPTIONS_204
source: Display Player 2\n
fr_fr: Affichage Joueur 2\n

# L_OPTIONS_205
source: Sight on Screen\n
fr_fr: Visée sur écran\n

# L_OPTIONS_206
source: Always Show Target\n
fr_fr: Toujours montrer cible\n

# L_OPTIONS_207
source: Show Zoom Range\n
fr_fr: Montrer portée zoom\n

# L_OPTIONS_208
source: Ammo on Screen\n
fr_fr: Munitions affichées\n

# L_OPTIONS_209
source: Show Gun Function\n
fr_fr: Montrer fonction arme\n

# L_OPTIONS_211
source: Subtitles\n
fr_fr: Sous-titre\n

# L_OPTIONS_212
source: Show Mission Time\n
fr_fr: Afficher temps mission\n

# L_OPTIONS_213
source: Back\n
fr_fr: Retour\n

# L_OPTIONS_214
source: Video Options\n
fr_fr: Options Vidéo\n

# L_OPTIONS_215
source: Screen Size\n
fr_fr: Taille écran\n

# L_OPTIONS_217
source: Hi-Res\n
fr_fr: Haute-Res\n

# L_OPTIONS_218
source: 2-Player Screen Split\n
fr_fr: Split écran 2 joueurs\n

# L_OPTIONS_219
source: Back\n
fr_fr: Retour\n

# L_OPTIONS_220
source: Full\n
fr_fr: Plein\n

# L_OPTIONS_221
source: Wide\n
fr_fr: Large\n

# L_OPTIONS_222
source: Cinema\n
fr_fr: Cinéma\n

# L_OPTIONS_227
source: Audio Options\n
fr_fr: Options Audio\n

# L_OPTIONS_228
source: Sound\n
fr_fr: Son\n

# L_OPTIONS_229
source: Music\n
fr_fr: Musique\n

# L_OPTIONS_230
source: Sound Mode\n
fr_fr: Mode Son\n

# L_OPTIONS_231
source: Back\n
fr_fr: Retour\n

# L_OPTIONS_233
source: Stereo
fr_fr: Stéréo

# L_OPTIONS_236
source: Control\n
fr_fr: Contrôle\n

# L_OPTIONS_237
source: Single\n
fr_fr: Simple\n

# L_OPTIONS_248
source: Select Difficulty\n
fr_fr: Sélection Difficulté\n

# L_OPTIONS_249
source: Difficulty\n
fr_fr: Difficulté\n

# L_OPTIONS_250
source: Best Time\n
fr_fr: Meilleur Temps\n

# L_OPTIONS_252
source: Special Agent\n
fr_fr: Agent Spécial\n

# L_OPTIONS_253
source: Perfect Agent\n
fr_fr: Agent Perfect\n

# L_OPTIONS_254
source: Cancel\n
fr_fr: Annuler\n

# L_OPTIONS_255
source: Co-Operative Options\n
fr_fr: Options Coopératif\n

# L_OPTIONS_256
source: Radar On\n
fr_fr: Radar Actif\n

# L_OPTIONS_257
source: Friendly Fire\n
fr_fr: Binôme Protégé\n

# L_OPTIONS_258
source: Perfect Buddy\n
fr_fr: Binôme Perfect\n

# L_OPTIONS_259
source: Continue\n
fr_fr: Continuer\n

# L_OPTIONS_260
source: Cancel\n
fr_fr: Annuler\n

# L_OPTIONS_266
source: Counter-Operative Options\n
fr_fr: Options Contre-Opération\n

# L_OPTIONS_267
source: Radar On\n
fr_fr: Radar Actif\n

# L_OPTIONS_268
source: Counter-Operative\n
fr_fr: Contre-Opération\n

# L_OPTIONS_269
source: Continue\n
fr_fr: Continuer\n

# L_OPTIONS_270
source: Cancel\n
fr_fr: Annuler\n

# L_OPTIONS_273
source: Overview\n
fr_fr: Briefing\n

# L_OPTIONS_274
source: Accept\n
fr_fr: Accepter\n

# L_OPTIONS_275
source: Decline\n
fr_fr: Refuser\n

# L_OPTIONS_276
source: Completed\n
fr_fr: Succès\n

# L_OPTIONS_277
source: Failed\n
fr_fr: Echec\n

# L_OPTIONS_278
source: Mission Status:\n
fr_fr: Statut Mission:\n

# L_OPTIONS_279
source: Agent Status:\n
fr_fr: Statut Agent:\n

# L_OPTIONS_280
source: Mission Time:\n
fr_fr: Temps Mission:\n

# L_OPTIONS_281
source: Weapon of Choice:\n
fr_fr: Arme de prédilection:\n

# L_OPTIONS_282
source: Kills:\n
fr_fr: Victimes:\n

# L_OPTIONS_283
source: Accuracy:\n
fr_fr: Précision:\n

# L_OPTIONS_284
source: Shot Total:\n
fr_fr: Total de tirs:\n

# L_OPTIONS_285
source: Head Shots:\n
fr_fr: Tirs Tête:\n

# L_OPTIONS_286
source: Body Shots:\n
fr_fr: Tirs Corps:\n

# L_OPTIONS_287
source: Limb Shots:\n
fr_fr: Tirs Membres:\n

# L_OPTIONS_288
source: Others:\n
fr_fr: Autres:\n

# L_OPTIONS_289
source: Press START\n
fr_fr: Appuyer sur START\n

# L_OPTIONS_290
source: Deceased\n
fr_fr: Décédé\n

# L_OPTIONS_291
source: Active\n
fr_fr: Actif\n

# L_OPTIONS_292
source: Disavowed\n
fr_fr: Suspendu\n

# L_OPTIONS_293
source: Failed\n
fr_fr: Echec\n

# L_OPTIONS_294
source: Completed\n
fr_fr: Terminé\n

# L_OPTIONS_295
source: Aborted\n
fr_fr: Abandon\n

# L_OPTIONS_298
source: Accept\n
fr_fr: Accepter\n

# L_OPTIONS_299
source: Decline\n
fr_fr: Refuser\n

# L_OPTIONS_300
source: Objectives\n
fr_fr: Objectifs\n

# L_OPTIONS_301
source: Press START\n
fr_fr: Appuyer sur START\n

# L_OPTIONS_302
source: Small but Perfect Menu\n
fr_fr: Menu petit mais Perfect\n

# L_OPTIONS_303
source: Combat Simulator\n
fr_fr: Simulateur de Combat\n

# L_OPTIONS_304
source: Training\n
fr_fr: Entraînement\n

# L_OPTIONS_305
source: Audio/Video\n
fr_fr: Audio / Vidéo\n

# L_OPTIONS_306
source: Change Agent\n
fr_fr: Changer d'Agent\n

# L_OPTIONS_307
source: Audio/Visual\n
fr_fr: Audio / Visuel\n

# L_OPTIONS_308
source: Sound\n
fr_fr: Son\n

# L_OPTIONS_309
source: Music\n
fr_fr: Musique\n

# L_OPTIONS_310
source: Sound Mode\n
fr_fr: Mode Son\n

# L_OPTIONS_312
source: Back\n
fr_fr: Retour\n

# L_OPTIONS_313
source: < Empty >\n
fr_fr: < Vide >\n

# L_OPTIONS_318
source: Combat Simulator Heads\n
fr_fr: Visages de Simulateurs de Combat\n

# L_OPTIONS_319
source: Mission Heads\n
fr_fr: Visages Mission\n

# L_OPTIONS_320
source: Error\n
fr_fr: Erreur\n

# L_OPTIONS_321
source: Cancel\n
fr_fr: Annuler\n

# L_OPTIONS_322
source: The Controller Pak\nwas not found\nin any controller.\n
fr_fr: Controller Pak\nnon détecté.\n

# L_OPTIONS_323
source: File was not saved.\n
fr_fr: Fichier non sauvegardé.\n

# L_OPTIONS_324
source: File would not load.\n
fr_fr: Fichier non chargeable.\n

# L_OPTIONS_325
source: Could not delete the file.\n
fr_fr: Impossible d'effacer le fichier.\n

# L_OPTIONS_326
source: Out of memory.\n
fr_fr: Plus de mémoire.\n

# L_OPTIONS_327
source: This player is already\nloaded for this game.\n
fr_fr: Ce joueur est déjà\nchargé pour cette partie.\n

# L_OPTIONS_328
source: has been removed.\n
fr_fr: a été enlevé.\n
