Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/pete.po
Languages: de_de, es_es, fr_be

# L_PETE_068
source: We suspect the G5 Corporation is just a \nfront for dataDyne and whoever else is \ninvolved in this plot. I know Cassandra \nde Vries is going to be here, but I need \nto know who else is attending and what \nthey discuss. By the time you get out, \nthe help I requested should have arrived.\n
de_de: Wir vermuten, dass die G5 Corporation nur \nals Tarnung für dataDyne fungiert. Ich weiß, \ndass Cassandra de Vries anwesend sein wird. \nAber ich muss wissen, wer außerdem an dem \nTreffen teilnimmt und worüber gesprochen wird. \nWenn Sie das Gebäude verlassen, sollte die Hilfe, \ndie ich angefordert habe, eingetroffen sein.\n
es_es: Sospechamos que la Corporación G5 es sólo una \ntapadera de dataDyne y que está también \nenvuelta en este complot. Sé que Cassandra \nDe Vries va a estar aquí, pero necesito \nsaber quién más va a venir y sobre qué \nvan a discutir. Una vez salgas, la ayuda \nque solicité estará esperando.\n

# L_PETE_069
source: Just who is this help you keep \nreferring to?\n
de_de: Wer ist diese 'Hilfe', auf die Sie sich \nbeziehen?\n
es_es: ¿Pero a qué ayuda te estás \nrefiriendo?\n

# L_PETE_070
source: Not now, Joanna. Time for radio silence. \nGood luck!\n
de_de: Nicht jetzt, Joanna. Ab jetzt herrscht absolute \nFunkstille. Viel Glück!\n
es_es: Ahora no, Joanna. Mantén la radio en silencio. \n¡Buena suerte!\n

# L_PETE_071
source: Thanks a lot.\n
de_de: Hm, herzlichen Dank.\n
es_es: Muchas gracias.\n

# L_PETE_072
source: Remote Mine has been wasted.\n
de_de: Fernzünder-Mine wurde verschwendet.\n
es_es: La Mina Remota ha sido desperdiciada.\n

source: |Background - The G5 Corporation is believed to be a front for dataDyne. Care is needed due to the civilian presence on the streets. Expect intense resistance outside and inside the building - our recon team reported that the buildup of troops started hours ago. |Carrington - Remember your urban combat training. It will come in very useful if the situation hasn't changed since the recon team's report earlier. One more thing, Joanna - there's a security robot patrolling the street. Stay away from it if at all possible. |Objective One: - Retrieve Drop Point Equipment The recon team we sent in while you were in transit left a small package of equipment for you, hidden in one of the storm drains. It has just about everything you will need to complete the mission objectives. |Objective Two: - Attach Tracer to Limousine The limousine on the main street arrived not long before you did. All attempts at a trace have come up blank, so it will have to be handled the old-fashioned way. Place a bug on the limo so it can be tracked back to where it came from. |Objective Three: - Prepare Escape Route There is a disused fire escape behind the G5 Building that will be useful in your escape. Prepare the ground now by attaching explosives to a blocked-up doorway. To avoid giving an alarm, you must trigger the mine once the meeting surveillance is complete. |Objective Four: - Create Vehicular Diversion Any disturbance will attract attention from the guards in the area, but this can be used to your advantage. Reprogram the autopilot guidance computer on the cab to cause it to crash nearby. |Objective Five: - Gain Entry to G5 Building One of the guards by the lift entrance is in charge of a control panel that will lock the lift doors, denying access instantly. The diversion caused by the crashing cab should draw that guard and the others out into the street, leaving the way open. And remember, don't harm any civilians. END
fr_be: |Briefing - La Corporation G5 sert de couverture à la dataDyne. Il faudra être prudent, il va y avoir beaucoup de civils dans les rues. Attendez-vous à une forte résistance à l'intérieur comme à l'extérieur de l'immeuble. Nos espions ont rapporté la mobilisation de leurs troupes. |Carrington - Il va falloir mettre en application votre entraînement en milieu urbain. La situation n'a pas beaucoup évolué depuis la première reconnaissance. Faites attention, une unité de sécurité robotique patrouille les rues. Evitez-la autant que possible. |Objectif 1: - Récupérer l'équipement au point de largage L'escouade de reconnaissance a laissé de l'équipement derrière elle pour vous, caché dans une bouche d'égout. Il y aura tout ce qu'il vous faut pour mener à bien votre mission. |Objectif 2: - Placer un Pisteur sur la limousine La limousine est arrivée dans la rue principale peu après vous. Toutes les tentatives pour la pister ont échouées, il va falloir faire ça à l'ancienne. Placez le Pisteur sur la limousine. Nous pourrons alors savoir d'où elle vient. |Objectif 3: - Préparer voie de sortie Il y a une issue de secours désaffectée à l'arrière de l'immeuble du G5 qui vous servira à vous enfuir. Préparer le chemin en plaçant des explosifs à la porte. Pour éviter de donner l'alarme, vous devrez déclencher la mine une fois le meeting terminé. |Objectif 4: - Créer une diversion Les gardes sont très vigilants, n'importe quel mouvement est susceptible d'attirer leur attention. Vous allez utiliser ceci à votre avantage. Reprogrammez l'ordinateur du taxi pour qu'il aille s'écraser devant les gardes pour créer une diversion. |Objectif 5: - Entrer dans l'immeuble du G5 Un des gardes près de l'entrée de l'ascenseur est chargé du panneau de contrôle qui permet de verrouiller les portes. La diversion engendrée par le taxi devrait attirer ce garde et les autres dans la rue. Le chemin vous sera alors ouvert. Souvenez-vous : vous ne devez pas blesser de civils. FIN

source: CHICAGO STREETS
fr_be: LES RUES DE CHICAGO

source: |Background - The G5 Corporation is believed to be a front for dataDyne. Care is needed due to the civilian presence on the streets. Expect intense resistance outside and inside the building - our recon team reported that the buildup of troops started hours ago. |Carrington - Remember your urban combat training. It will come in very useful if the situation hasn't changed since the recon team's report earlier. One more thing, Joanna - there's a security robot patrolling the street. Stay away from it if at all possible. |Objective One: - Retrieve Drop Point Equipment The recon team we sent in while you were in transit left a small package of equipment for you, hidden in one of the storm drains. It has just about everything you will need to complete the mission objectives. |Objective Two: - Prepare Escape Route There is a disused fire escape behind the G5 Building that will be useful in your escape. Prepare the ground now by attaching explosives to a blocked-up doorway. To avoid giving an alarm, you must trigger the mine once the meeting surveillance is complete. |Objective Three: - Create Vehicular Diversion Any disturbance will attract attention from the guards in the area, but this can be used to your advantage. Reprogram the autopilot guidance computer on the cab to cause it to crash nearby. |Objective Four: - Gain Entry to G5 Building One of the guards by the lift entrance is in charge of a control panel that will lock the lift doors, denying access instantly. The diversion caused by the crashing cab should draw that guard and the others out into the street, leaving the way open. And remember, don't harm any civilians. END
fr_be: |Briefing - La Corporation G5 sert de couverture à la dataDyne. Il faudra être prudent, il va y avoir beaucoup de civils dans les rues. Attendez-vous à une forte résistance à l'intérieur comme à l'extérieur de l'immeuble. Nos espions ont rapporté la mobilisation de leurs troupes. |Carrington - Il va falloir mettre en application votre entraînement en milieu urbain. La situation n'a pas beaucoup évolué depuis la première reconnaissance. Faites attention, une unité de sécurité robotique patrouille les rues. Evitez-la autant que possible. |Objectif 1: - Récupérer l'équipement au point de largage L'escouade de reconnaissance a laissé de l'équipement derrière elle pour vous, caché dans une bouche d'égout. Il y aura tout ce qu'il vous faut pour mener à bien votre mission. |Objectif 2 - Préparer voie de sortie Il y a une issue de secours désaffectée à l'arrière de l'immeuble du G5 qui vous servira à vous enfuir. Préparer le chemin en plaçant des explosifs à la porte. Pour éviter de donner l'alarme, vous devrez déclencher la mine une fois le meeting terminé. |Objectif 3 - Créer une diversion Les gardes sont très vigilants, n'importe quel mouvement est susceptible d'attirer leur attention. Vous allez utiliser ceci à votre avantage. Reprogrammez l'ordinateur du taxi pour qu'il aille s'écraser devant les gardes pour créer une diversion. |Objectif 4 - Entrer dans l'immeuble du G5 Un des gardes près de l'entrée de l'ascenseur est chargé du panneau de contrôle qui permet de verrouiller les portes. La diversion engendrée par le taxi devrait attirer ce garde et les autres dans la rue. Le chemin vous sera alors ouvert. Souvenez-vous : vous ne devez pas blesser de civils. FIN

source: |Background - The G5 Corporation is believed to be a front for dataDyne. Care is needed due to the civilian presence on the streets. Expect intense resistance outside and inside the building - our recon team reported that the buildup of troops started hours ago. |Carrington - Remember your urban combat training. It will come in very useful if the situation hasn't changed since the recon team's report earlier. One more thing, Joanna - there's a security robot patrolling the street. Stay away from it if at all possible. |Objective One: - Retrieve Drop Point Equipment The recon team we sent in while you were in transit left a small package of equipment for you, hidden in one of the storm drains. It has just about everything you will need to complete the mission objectives. |Objective Two: - Create Vehicular Diversion Any disturbance will attract attention from the guards in the area, but this can be used to your advantage. Reprogram the autopilot guidance computer on the cab to cause it to crash nearby. |Objective Three: - Gain Entry to G5 Building One of the guards by the lift entrance is in charge of a control panel that will lock the lift doors, denying access instantly. The diversion caused by the crashing cab should draw that guard and the others out into the street, leaving the way open. And remember, don't harm any civilians. END
fr_be: |Briefing - La Corporation G5 sert de couverture à la dataDyne. Il faudra être prudent, il va y avoir beaucoup de civils dans les rues. Attendez-vous à une forte résistance à l'intérieur comme à l'extérieur de l'immeuble. Nos espions ont rapporté la mobilisation de leurs troupes. |Carrington - Il va falloir mettre en application votre entraînement en milieu urbain. La situation n'a pas beaucoup évolué depuis la première reconnaissance. Faites attention, une unité de sécurité robotique patrouille les rues. Evitez-la autant que possible. |Objectif 1: - Récupérer l'équipement au point de largage L'escouade de reconnaissance a laissé de l'équipement derrière elle pour vous, caché dans une bouche d'égout. Il y aura tout ce qu'il vous faut pour mener à bien votre mission. |Objectif 2: - Créer une diversion Les gardes sont très vigilants, n'importe quel mouvement est susceptible d'attirer leur attention. Vous allez utiliser ceci à votre avantage. Reprogrammez l'ordinateur du taxi pour qu'il aille s'écraser devant les gardes pour créer une diversion. |Objectif 3: - Entrer dans l'immeuble du G5 Un des gardes près de l'entrée de l'ascenseur est chargé du panneau de contrôle qui permet de verrouiller les portes. La diversion engendrée par le taxi devrait attirer ce garde et les autres dans la rue. Le chemin vous sera alors ouvert. Souvenez-vous : vous ne devez pas blesser de civils. FIN

source: Retrieve drop point equipment
fr_be: Récupérer équipement point de largage

source: Attach tracer to limousine
fr_be: Placer Pisteur sur limousine

source: Prepare escape route
fr_be: Préparer voie de sortie

source: Acquire diversion target
fr_be: Acquérir cible de diversion

source: Create vehicular diversion
fr_be: Créer diversion

source: Gain entry to G5 building
fr_be: Entrer dans l'immeuble du G5

source: Mine placed correctly.
fr_be: Mine bien positionnée.

source: Mine placed incorrectly.
fr_be: Mine mal positionnée.

source: Virus already downloaded into NavComp.
fr_be: Virus téléchargé dans le NavComp.

source: Hovcab is unresponsive - need Reprogrammer.
fr_be: Taxi incontrôlable - reprogrammation nécessaire.

source: Accessing hovercab navigation systems.
fr_be: Accès au système de navigation du taxi.

source: Virus downloaded successfully.
fr_be: Virus téléchargé.

source: Hovercab navigation systems reprogrammed.
fr_be: Système de navigation taxi reprogrammé.

source: Connection to hovercab broken.
fr_be: Connexion au taxi perdu.

source: Tracer Bug placed correctly.
fr_be: Pisteur bien positionné.

source: Tracer Bug placed incorrectly.
fr_be: Pisteur mal positionné.

source: Mission critical vehicle destroyed.
fr_be: Véhicule crucial détruit.

source: MISSION FAILED
fr_be: MISSION ECHOUEE

source: MISSION SUCCESSFUL
fr_be: MISSION ACCOMPLIE

source: DataDyne limo has escaped.
fr_be: Limousine DataDyne perdue.

source: Mission failed - unacceptable civilian casualties.
fr_be: Mission échouée - trop de pertes civiles.

source: Look out - she's got a gun!
fr_be: Attention - elle a une arme!

source: There's a maniac on the loose!
fr_be: Y'a une maniaque dans les rues!

source: Intruder alert - send reinforcements.
fr_be: Alerte Intrus - Envoyez des renforts.

source: Elevator access sealed.
fr_be: Accès ascenseur scellé.

source: Hey - what are you doing?
fr_be: Hé - Qu'est-ce que vous faites là?

source: You don't scare me.
fr_be: Pfff. Même pas peur!

source: Tracer Bug has been noticed.
fr_be: Pisteur remarqué.

source: Greetings, citizen.
fr_be: Salutations, citoyen.

source: Obtain Remote Mine.
fr_be: Obtenir Mine télécom.

source: Dr. Caroll's
fr_be: Dr. Caroll:

source: Remote Mine
fr_be: Mine télécom

source: A Remote Mine
fr_be: Une mine télécom.

source: Picked up a Remote Mine.
fr_be: Mine télécom. obtenue.

source: Obtain Tracer Bug.
fr_be: Obtenir pisteur.

source: Tracer Bug
fr_be: Pisteur

source: A Tracer Bug
fr_be: Un pisteur

source: Picked up a Tracer Bug.
fr_be: Pisteur obtenu.

source: Elevator door cannot be reopened.
fr_be: Les portes ascenseur ne peuvent plus être ouvertes.

source: Obtain Reprogrammer.
fr_be: Obtenir Reprogrammeur.

source: Reprogrammer
fr_be: Reprogram.

source: A Reprogrammer
fr_be: Un reprogrammeur

source: Picked up a Reprogrammer.
fr_be: Reprogrammeur obtenu.

source: Diversion has been created.
fr_be: Diversion créée.

source: The only place we could secure the equipment was a storm drain.
fr_be: Nous avons caché l'équipement dans une bouche d'égout.

source: Either of those blocked-up doors will do as an escape route.
fr_be: N'importe laquelle de ces portes bloquée peut servir de sortie.

source: Reprogram that taxi - it's a Mark 2 and should be compatible.
fr_be: Reprogrammez ce taxi, c'est un type 2. Il devrait être compatible.

source: That car park lift is your only point of ingress.
fr_be: Cet ascenseur à voiture est votre seul point d'entrée.

source: An alternative diversion has been created!
fr_be: Une autre diversion a été créée!

source: Tracer Bug has been spotted.
fr_be: Pisteur à été découvert.

source: We suspect the G5 Corporation is just a front for dataDyne and whoever else is involved in this plot. I know Cassandra de Vries is going to be here, but I need to know who else is attending and what they discuss. By the time you get out, the help I requested should have arrived.
fr_be: Nous pensons que le G5 n'est qu'une couverture de la dataDyne et qu'il est impliqué dans ce complot. Je sais que Cassandra de Vries sera présente, mais j'ai besoin de savoir qui d'autre sera là et de quoi ils vont parler. Le temps que vous évacuiez, les renforts débarqueront.

source: Just who is this help you keep referring to?
fr_be: Une cavalerie va venir me sauver... A qui avez-vous fait appel?

source: Not now, Joanna. Time for radio silence. Good luck!
fr_be: Je ne peux rien dire pour l'instant. Silence radio! Bonne chance, Joanna!

source: Thanks a lot.
fr_be: Merci, chef.

source: Remote Mine has been wasted.
fr_be: Mine télécom. gâchée.

# L_PETE_064
source: EEPROM flag has been set.\n
de_de: EEPROM-Flag wurde gesetzt.\n

# L_PETE_065
source: EEPROM flag has been cleared.\n
de_de: EEPROM-Flag wurde gelöscht.\n
