Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/pete.po
Languages: de_de, es_es, fr_be

# L_PETE_000
source: |Background - \n\nThe G5 Corporation is believed to be a front for dataDyne. Care is needed due to the civilian presence on the streets. Expect intense resistance outside and inside the building - our recon team reported that the buildup of troops started hours ago.\n\n|Carrington - \n\nRemember your urban combat training. It will come in very useful if the situation hasn't changed since the recon team's report earlier. One more thing, Joanna - there's a security robot patrolling the street. Stay away from it if at all possible.\n\n|Objective One: - Retrieve Drop Point Equipment\n\nThe recon team we sent in while you were in transit left a small package of equipment for you, hidden in one of the storm drains. It has just about everything you will need to complete the mission objectives.\n\n|Objective Two: - Attach Tracer to Limousine\n\nThe limousine on the main street arrived not long before you did. All attempts at a trace have come up blank, so it will have to be handled the old-fashioned way. Place a bug on the limo so it can be tracked back to where it came from.\n\n|Objective Three: - Prepare Escape Route\n\nThere is a disused fire escape behind the G5 Building that will be useful in your escape. Prepare the ground now by attaching explosives to a blocked-up doorway. To avoid giving an alarm, you must trigger the mine once the meeting surveillance is complete.\n\n|Objective Four: - Create Vehicular Diversion\n\nAny disturbance will attract attention from the guards in the area, but this can be used to your advantage. Reprogram the autopilot guidance computer on the cab to cause it to crash nearby.\n\n|Objective Five: - Gain Entry to G5 Building\n\nOne of the guards by the lift entrance is in charge of a control panel that will lock the lift doors, denying access instantly. The diversion caused by the crashing cab should draw that guard and the others out into the street, leaving the way open. And remember, don't harm any civilians.\n\nEND\n
de_de: |Hintergrund - \n\ndataDyne scheint unter dem Deckmantel der G5 Corporation zu agieren. Aufgrund zahlreicher ziviler Präsenzen auf den Straßen ist äußerste Vorsicht oberstes Prinzip. Rechnen Sie außerhalb und innerhalb des Gebäudes mit massivem Widerstand. Unser Aufklärungsteam hat berichtet, dass schon vor Stunden mit der Mobilisierung begonnen wurde.\n\n|Carrington - \n\nErinnern Sie sich an Ihr urbanes Kampftraining! Für den Fall, dass das Aufklärungsteam Recht behält, wird es sich als ausgesprochen nützlich erweisen. Eines noch, Joanna - Auf der Straße patrouilliert ein Sicherheits- Roboter. Vermeiden Sie unter allen Umständen den Kontakt mit ihm.\n\n|1. Ziel: - Finden Sie die Ausrüstung!\n\nWährend Ihres Transits hat das Aufklärungsteam ein kleines Paket mit der entsprechenden Ausrüstung für Sie hinterlassen. Es wurde in einem der Abwasserkanäle versteckt. Das Paket enthält alles, was Sie zur Komplettierung dieser Mission benötigen.\n\n|2. Ziel: - Befestigen Sie das Peilgerät an der Limousine!\n\nDie Limousine, die auf der Hauptstraße steht, ist kurz vor Ihnen eingetroffen. Alle Versuche, ein Peilgerät anzubringen, sind fehlgeschlagen. Daher muss die Sache wohl auf die altmodische Weise geregelt werden. Platzieren Sie ein Peilgerät am Wagen, damit wir ihren Weg verfolgen können.\n\n|3. Ziel: - Bereiten Sie Ihren Fluchtweg vor!\n\nAn der Rückseite des G5-Buildings ist eine stillgelegte Feuerleiter angebracht. Sie wird sich bei Ihrer Flucht als äußerst nützlich erweisen. In weiterer Folge müssen Sie einen blockierten Durchgang frei sprengen. Sie dürfen die Minen allerdings erst zünden, wenn der Wach-Zyklus komplettiert worden ist.\n\n|4. Ziel: - Starten Sie ein Ablenkungsmanöver!\n\nJegliche Störung erregt sofort die Aufmerksamkeit der Wachen. Aber genau dieser Umstand könnte für Sie von Vorteil sein. Reprogrammieren Sie den Autopiloten des Taxis, um es in einen Unfall zu verwickeln.\n\n|5. Ziel: - Betreten Sie das G5-Building!\n\nEine der Wachen am Aufzug ist für die Sicherung der Steuerelemente verantwortlich. Die Türen bleiben verschlossen, es sei denn, dass die Wache durch den von Ihnen verursachten Unfall abgelenkt wird. Dadurch sollten Sie freie Bahn haben. Vergessen Sie nicht: Es dürfen keine Zivilisten zu Schaden kommen!\n\nENDE\n
es_es: |Antecedentes - \n\nSe cree que la Corporación G5 es una tapadera de dataDyne. Debemos ser cuidadosos debido a la presencia de civiles en las calles. Debes esperar resistencia intensa tanto fuera como dentro del edificio. Nuestro equipo de reconocimiento ha informado que están reforzando sus tropas desde hace horas.\n\n|Carrington - \n\nRecuerda tu entrenamiento en combate urbano. Te será muy útil si la situación no ha cambiado respecto al informe del equipo de reconocimiento. Una cosa más, Joanna: hay robots de seguridad patrullando la calle. Aléjate de ellos todo lo que sea posible.\n\n|Objetivo Uno: - Recuperar el Equipo del Punto de Encuentro\n\nEl grupo de reconocimiento que enviamos cuando viajabas dejó un pequeño paquete con equipo para ti, oculto en los desagües. Contiene todo lo que necesitas para completar los objetivos de la misión.\n\n|Objetivo Dos: - Colocar el Rastreador en la Limusina\n\nLa limusina de la calle principal llegó poco antes que tú. Todos los intentos de rastrearla han sido inútiles, así que tendremos que hacerlo a la vieja usanza. Coloca un 'bicho' en la limusina para que así podamos rastrear adónde se dirige.\n\n|Objetivo Tres: - Preparar Ruta de Escape\n\nHay una salida de incendios en desuso detrás del Edificio G5 que nos puede ser útil para escapar. Prepara ahora el camino colocando explosivos en la puerta bloqueada. Para evitar activar la alarma, debes detonar la mina cuando el encuentro de vigilancia haya finalizado.\n\n|Objetivo Cuatro: - Crear Distracción Móvil\n\nCualquier alboroto puede atraer la atención de los guardas de la zona, pero esto también puede ser ventajoso. Reprograma el piloto automático del ordenador del taxi para hacer que se choque cerca.\n\n|Objetivo Cinco: - Accede al Edificio G5\n\nUno de los guardas en la entrada del ascensor está a cargo de un panel de control que cerrará las puertas del mismo inmediatamente. La distracción causada por el choque del taxi puede sacar a ese guarda y sus compañeros a la calle, dejando el camino abierto. Recuerda, no debes dañar a los civiles.\n\nFIN\n

# L_PETE_001
source: CHICAGO STREETS\n
de_de: STRASSEN VON CHICAGO\n
es_es: CALLES DE CHICAGO\n

# L_PETE_002
source: |Background - \n\nThe G5 Corporation is believed to be a front for dataDyne. Care is needed due to the civilian presence on the streets. Expect intense resistance outside and inside the building - our recon team reported that the buildup of troops started hours ago.\n\n|Carrington - \n\nRemember your urban combat training. It will come in very useful if the situation hasn't changed since the recon team's report earlier. One more thing, Joanna - there's a security robot patrolling the street. Stay away from it if at all possible.\n\n|Objective One: - Retrieve Drop Point Equipment\n\nThe recon team we sent in while you were in transit left a small package of equipment for you, hidden in one of the storm drains. It has just about everything you will need to complete the mission objectives.\n\n|Objective Two: - Prepare Escape Route\n\nThere is a disused fire escape behind the G5 Building that will be useful in your escape. Prepare the ground now by attaching explosives to a blocked-up doorway. To avoid giving an alarm, you must trigger the mine once the meeting surveillance is complete.\n\n|Objective Three: - Create Vehicular Diversion\n\nAny disturbance will attract attention from the guards in the area, but this can be used to your advantage. Reprogram the autopilot guidance computer on the cab to cause it to crash nearby.\n\n|Objective Four: - Gain Entry to G5 Building\n\nOne of the guards by the lift entrance is in charge of a control panel that will lock the lift doors, denying access instantly. The diversion caused by the crashing cab should draw that guard and the others out into the street, leaving the way open. And remember, don't harm any civilians.\n\nEND\n
de_de: |Hintergrund - \n\ndataDyne scheint unter dem Deckmantel der G5 Corporation zu agieren. Aufgrund zahlreicher ziviler Präsenzen auf den Straßen ist äußerste Vorsicht oberstes Prinzip. Rechnen Sie außerhalb und innerhalb des Gebäudes mit massivem Widerstand. Unser Aufklärungsteam hat berichtet, dass schon vor Stunden mit der Mobilisierung begonnen wurde.\n\n|Carrington - \n\nErinnern Sie sich an Ihr urbanes Kampftraining! Für den Fall, dass das Aufklärungsteam Recht behält, wird es sich als ausgesprochen nützlich erweisen. Eines noch, Joanna - Auf der Straße patrouilliert ein Sicherheits- Roboter. Vermeiden Sie unter allen Umständen den Kontakt mit ihm.\n\n|1. Ziel: - Finden Sie die Ausrüstung!\n\nWährend Ihres Transits hat das Aufklärungsteam ein kleines Paket mit der entsprechenden Ausrüstung für Sie hinterlassen. Es wurde in einem der Abwasserkanäle versteckt. Das Paket enthält alles, was Sie zur Komplettierung dieser Mission benötigen.\n\n|2. Ziel: - Bereiten Sie Ihren Fluchtweg vor!\n\nAn der Rückseite des G5-Building ist eine stillgelegte Feuerleiter angebracht. Sie wird sich bei Ihrer Flucht als äußerst nützlich erweisen. In weiterer Folge müssen Sie einen blockierten Durchgang frei sprengen. Sie dürfen die Minen allerdings erst zünden, wenn der Wach-Zyklus komplettiert worden ist.\n\n|3. Ziel: - Starten Sie ein Ablenkungsmanöver!\n\nJegliche Störung erregt sofort die Aufmerksamkeit der Wachen. Aber genau dieser Umstand könnte für Sie von Vorteil sein. Reprogrammieren Sie den Autopiloten des Taxis, um es in einen Unfall zu verwickeln.\n\n|4. Ziel: - Betreten Sie das G5-Building!\n\nEine der Wachen am Aufzug ist für die Sicherung der Steuerelemente verantwortlich. Die Türen bleiben verschlossen, es sei denn, dass die Wache durch den von Ihnen verursachten Unfall abgelenkt wird. Dadurch sollten Sie freie Bahn haben. Vergessen Sie nicht: Es dürfen keine Zivilisten zu Schaden kommen!\n\nENDE\n
es_es: |Antecedentes - \n\nSe cree que la Corporación G5 es una tapadera de dataDyne. Debemos ser cuidadosos debido a la presencia de civiles en las calles. Debes esperar resistencia intensa tanto fuera como dentro del edificio. Nuestro equipo de reconocimiento ha informado que están reforzando sus tropas desde hace horas.\n\n|Carrington - \n\nRecuerda tu entrenamiento en combate urbano. Te será muy útil si la situación no ha cambiado respecto al informe del equipo de reconocimiento. Una cosa más, Joanna: hay robots de seguridad patrullando la calle. Aléjate de ellos todo lo que sea posible.\n\n|Objetivo Uno: - Recuperar el Equipo del Punto de Encuentro\n\nEl grupo de reconocimiento que enviamos cuando viajabas dejó un pequeño paquete con equipo para ti, oculto en los desagües. Contiene todo lo que necesitas para completar los objetivos de la misión.\n\n|Objetivo Dos: - Preparar Ruta de Escape\n\nHay una salida de incendios en desuso detrás del Edificio G5 que nos puede ser útil para escapar. Prepara ahora el camino colocando explosivos en la puerta bloqueada. Para evitar activar la alarma, debes detonar la mina cuando el encuentro de vigilancia haya finalizado.\n\n|Objetivo Tres: - Crear Distracción Móvil\n\nCualquier alboroto puede atraer la atención de los guardas de la zona, pero esto también puede ser ventajoso. Reprograma el piloto automático del ordenador del taxi para hacer que se choque cerca.\n\n|Objetivo Cuatro: - Accede al Edificio G5\n\nUno de los guardas en la entrada del ascensor está a cargo de un panel de control que cerrará las puertas del mismo inmediatamente. La distracción causada por el choque del taxi puede sacar a ese guarda y sus compañeros a la calle, dejando el camino abierto. Recuerda, no debes dañar a los civiles.\n\nFIN\n

# L_PETE_003
source: |Background - \n\nThe G5 Corporation is believed to be a front for dataDyne. Care is needed due to the civilian presence on the streets. Expect intense resistance outside and inside the building - our recon team reported that the buildup of troops started hours ago.\n\n|Carrington - \n\nRemember your urban combat training. It will come in very useful if the situation hasn't changed since the recon team's report earlier. One more thing, Joanna - there's a security robot patrolling the street. Stay away from it if at all possible.\n\n|Objective One: - Retrieve Drop Point Equipment\n\nThe recon team we sent in while you were in transit left a small package of equipment for you, hidden in one of the storm drains. It has just about everything you will need to complete the mission objectives.\n\n|Objective Two: - Create Vehicular Diversion\n\nAny disturbance will attract attention from the guards in the area, but this can be used to your advantage. Reprogram the autopilot guidance computer on the cab to cause it to crash nearby.\n\n|Objective Three: - Gain Entry to G5 Building\n\nOne of the guards by the lift entrance is in charge of a control panel that will lock the lift doors, denying access instantly. The diversion caused by the crashing cab should draw that guard and the others out into the street, leaving the way open. And remember, don't harm any civilians.\n\nEND\n
de_de: |Hintergrund - \n\ndataDyne scheint unter dem Deckmantel der G5 Corporation zu agieren. Aufgrund zahlreicher ziviler Präsenzen auf den Straßen ist äußerste Vorsicht oberstes Prinzip. Rechnen Sie außerhalb und innerhalb des Gebäudes mit massivem Widerstand. Unser Aufklärungsteam hat berichtet, dass schon vor Stunden mit der Mobilisierung begonnen wurde.\n\n|Carrington - \n\nErinnern Sie sich an Ihr urbanes Kampftraining! Für den Fall, dass das Aufklärungsteam Recht behält, wird es sich als ausgesprochen nützlich erweisen. Eines noch, Joanna - Auf der Straße patrouilliert ein Sicherheits- Roboter. Vermeiden Sie unter allen Umständen den Kontakt mit ihm.\n\n|1. Ziel: - Finden Sie die Ausrüstung!\n\nWährend Ihres Transits hat das Aufklärungsteam ein kleines Paket mit der entsprechenden Ausrüstung für Sie hinterlassen. Es wurde in einem der Abwasserkanäle versteckt. Das Paket enthält alles, was Sie zur Komplettierung dieser Mission benötigen.\n\n|2. Ziel: - Starten Sie ein Ablenkungsmanöver!\n\nJegliche Störung erregt sofort die Aufmerksamkeit der Wachen. Aber genau dieser Umstand könnte für Sie von Vorteil sein. Reprogrammieren Sie den Autopiloten des Taxis, um es in einen Unfall zu verwickeln.\n\n|3. Ziel: - Betreten Sie das G5-Building!\n\nEine der Wachen am Aufzug ist für die Sicherung der Steuerelemente verantwortlich. Die Türen bleiben verschlossen, es sei denn, dass die Wache durch den von Ihnen verursachten Unfall abgelenkt wird. Dadurch sollten Sie freie Bahn haben. Vergessen Sie nicht: Es dürfen keine Zivilisten zu Schaden kommen!\n\nENDE\n
es_es: |Antecedentes - \n\nSe cree que la Corporación G5 es una tapadera de dataDyne. Debemos ser cuidadosos debido a la presencia de civiles en las calles. Debes esperar resistencia intensa tanto fuera como dentro del edificio. Nuestro equipo de reconocimiento ha informado que están reforzando sus tropas desde hace horas.\n\n|Carrington - \n\nRecuerda tu entrenamiento en combate urbano. Te será muy útil si la situación no ha cambiado respecto al informe del equipo de reconocimiento. Una cosa más, Joanna: hay robots de seguridad patrullando la calle. Aléjate de ellos todo lo que sea posible.\n\n|Objetivo Uno: - Recuperar el Equipo del Punto de Encuentro\n\nEl grupo de reconocimiento que enviamos cuando viajabas dejó un pequeño paquete con equipo para ti, oculto en los desagües. Contiene todo lo que necesitas para completar los objetivos de la misión.\n\n|Objetivo Dos: - Crear Distracción Móvil\n\nCualquier alboroto puede atraer la atención de los guardas de la zona, pero esto también puede ser ventajoso. Reprograma el piloto automático del ordenador del taxi para hacer que se choque cerca.\n\n|Objetivo Tres: - Accede al Edificio G5\n\nUno de los guardas en la entrada del ascensor está a cargo de un panel de control que cerrará las puertas del mismo inmediatamente. La distracción causada por el choque del taxi puede sacar a ese guarda y sus compañeros a la calle, dejando el camino abierto. Recuerda, no debes dañar a los civiles.\n\nFIN\n

# L_PETE_009
source: Retrieve drop point equipment\n
de_de: Finden Sie die Ausrüstung!\n
es_es: Recuperar el equipo\n

# L_PETE_010
source: Attach tracer to limousine\n
de_de: Befestigen Sie das Peilgerät am Wagen!\n
es_es: Colocar el rastreador en la limusina\n

# L_PETE_011
source: Prepare escape route\n
de_de: Bereiten Sie Ihren Fluchtweg vor!\n
es_es: Preparar la ruta de escape\n

# L_PETE_012
source: Acquire diversion target\n
de_de: Wählen Sie ein Objekt für das Ablenkungsmanöver!\n
es_es: Adquirir blancos de distracción\n

# L_PETE_013
source: Create vehicular diversion\n
de_de: Sorgen Sie für ein Ablenkungsmanöver!\n
es_es: Crear distracción móvil\n

# L_PETE_014
source: Gain entry to G5 building\n
de_de: Betreten Sie das G5-Building!\n
es_es: Entrar en el edificio G5\n

# L_PETE_015
source: Mine placed correctly.\n
de_de: Mine wurde korrekt platziert.\n
es_es: Mina colocada correctamente.\n

# L_PETE_016
source: Mine placed incorrectly.\n
de_de: Mine wurde nicht korrekt platziert.\n
es_es: Mina colocada incorrectamente.\n

# L_PETE_017
source: Virus already downloaded into NavComp.\n
de_de: Virus wurde bereits installiert.\n
es_es: Virus ya implantado en el Navegador.\n

# L_PETE_018
source: Hovcab is unresponsive - need Reprogrammer.\n
de_de: Hover-Cab reagiert nicht - Reprogrammierung erforderlich\n
es_es: El aerotaxi no responde: requiere Reprogramación.\n

# L_PETE_019
source: Accessing hovercab navigation systems.\n
de_de: Zugriff auf das Navigationssystem erfolgt\n
es_es: Accediendo al sistema de navegación del aerotaxi.\n

# L_PETE_020
source: Virus downloaded successfully.\n
de_de: Virus wurde erfolgreich installiert.\n
es_es: Virus descargado satisfactoriamente.\n

# L_PETE_021
source: Hovercab navigation systems reprogrammed.\n
de_de: Navigationssystem wurde reprogrammiert.\n
es_es: Sistema de navegación del taxi reprogramado.\n

# L_PETE_022
source: Connection to hovercab broken.\n
de_de: Verbindung zum Hover-Cab wurde unterbrochen.\n
es_es: Conexión con el aerotaxi perdida.\n

# L_PETE_023
source: Tracer Bug placed correctly.\n
de_de: Peilsender wurde korrekt platziert.\n
es_es: 'Bicho' Rastreador colocado correctamente.\n

# L_PETE_024
source: Tracer Bug placed incorrectly.\n
de_de: Peilsender wurde nicht korrekt platziert.\n
es_es: 'Bicho' Rastreador colocado incorrectamente.\n

# L_PETE_025
source: Mission critical vehicle destroyed.\n
de_de: Wichtiges Objekt wurde zerstört.\n
es_es: Vehículo crítico de la misión destruido.\n

# L_PETE_026
source: MISSION FAILED\n
de_de: MISSION FEHLGESCHLAGEN\n
es_es: MISIÓN FALLADA\n

# L_PETE_027
source: MISSION SUCCESSFUL\n
de_de: MISSION ERFOLGREICH\n
es_es: MISIÓN CONSEGUIDA\n

# L_PETE_028
source: DataDyne limo has escaped.\n
de_de: Die dataDyne-Limousine befindet sich außer Reichweite.\n
es_es: La limusina de dataDyne ha escapado.\n

# L_PETE_029
source: Mission failed - unacceptable civilian casualties.\n
de_de: Mission fehlgeschlagen - Unakzeptable zivile Verluste\n
es_es: Misión fallada: bajas civiles inaceptables.\n

# L_PETE_030
source: Look out - she's got a gun!\n
de_de: Vorsicht! Sie hat eine Waffe!\n
es_es: Cuidado. ¡Tiene un arma!\n

# L_PETE_031
source: There's a maniac on the loose!\n
de_de: Da läuft wohl ein Spinner frei herum!\n
es_es: ¡Hay un maníaco suelto!\n

# L_PETE_032
source: Intruder alert - send reinforcements.\n
de_de: Eindringling geortet - Verstärkung ist unterwegs.\n
es_es: Alerta de Intruso: refuerzos enviados.\n

# L_PETE_033
source: Elevator access sealed.\n
de_de: Zugriff zum Aufzug ist versiegelt.\n
es_es: Acceso del ascensor sellado.\n

# L_PETE_034
source: Hey - what are you doing?\n
de_de: Hey - Was machen Sie da?\n
es_es: ¡Hey! ¿Qué haces?\n

# L_PETE_035
source: You don't scare me.\n
de_de: Sie machen mir keine Angst.\n
es_es: No me asustas.\n

# L_PETE_036
source: Tracer Bug has been noticed.\n
de_de: Peilsender wurde gefunden.\n
es_es: El 'Bicho' Rastreador ha sido descubierto.\n

# L_PETE_037
source: Greetings, citizen.\n
de_de: Sei mir gegrüßt, Bürger.\n
es_es: Bienvenido, ciudadano.\n

# L_PETE_038
source: Obtain Remote Mine.\n
de_de: Erlangen Sie die Fernzünder-Mine.\n
es_es: Obtén la Mina Remota.\n

# L_PETE_039
source: Dr. Caroll's\n
es_es: Dr. Caroll:\n

# L_PETE_040
source: Remote Mine\n
de_de: Fernzünder-Mine\n
es_es: Mina Remota\n

# L_PETE_041
source: A Remote Mine\n
de_de: Eine Fernzünder-Mine\n
es_es: Una Mina Remota\n

# L_PETE_042
source: Picked up a Remote Mine.\n
de_de: Fernzünder-Mine aufgenommen\n
es_es: Mina Remota obtenida.\n

# L_PETE_043
source: Obtain Tracer Bug.\n
de_de: Erlangen Sie den Peilsender.\n
es_es: Obtén el 'Bicho' Rastreador.\n

# L_PETE_044
source: Dr. Caroll's\n
es_es: Dr. Caroll:\n

# L_PETE_045
source: Tracer Bug\n
de_de: Peilsender\n
es_es: 'Bicho' R.\n

# L_PETE_046
source: A Tracer Bug\n
de_de: Ein Peilsender\n
es_es: Un 'Bicho' Rastreador\n

# L_PETE_047
source: Picked up a Tracer Bug.\n
de_de: Peilsender aufgenommen\n
es_es: 'Bicho' Rastreador obtenido.\n

# L_PETE_048
source: Elevator door cannot be reopened.\n
de_de: Aufzugstür kann nicht wieder geöffnet werden.\n
es_es: La puerta del ascensor no puede reabrirse.\n

# L_PETE_049
source: Obtain Reprogrammer.\n
de_de: Erlangen Sie den Programm-Overrider.\n
es_es: Obtén el Reprogramador.\n

# L_PETE_050
source: Dr. Caroll's\n
es_es: Dr. Caroll:\n

# L_PETE_051
source: Reprogrammer\n
de_de: Programm-Overrider\n
es_es: Reprogram.\n

# L_PETE_052
source: A Reprogrammer\n
de_de: Ein Programm-Overrider\n
es_es: Un Reprogramador\n

# L_PETE_053
source: Picked up a Reprogrammer.\n
de_de: Programm-Overrider aufgenommen\n
es_es: Reprogramador obtenido.\n

# L_PETE_054
source: Diversion has been created.\n
de_de: Ablenkungsmanöver erfolgreich\n
es_es: Distracción en marcha.\n

# L_PETE_055
source: Obtain Remote Mine.\n
de_de: Erlangen Sie die Fernzünder-Mine.\n
es_es: Obtén la Mina Remota.\n

# L_PETE_056
source: Dr. Caroll's\n
es_es: Dr. Caroll:\n

# L_PETE_058
source: A Remote Mine\n
de_de: Eine Fernzünder-Mine\n
es_es: Una Mina Remota\n

# L_PETE_059
source: Picked up a Remote Mine.\n
de_de: Fernzünder-Mine aufgenommen\n
es_es: Mina Remota obtenida.\n

# L_PETE_060
source: The only place we could secure the \nequipment was a storm drain.\n
de_de: Der einzige Ort, an dem wir die Ausrüstung sicher unterbringen \nkonnten, ist ein Kanal.\n
es_es: El único lugar donde pudimos asegurar \nel equipo fue en un desagüe.\n

# L_PETE_061
source: Either of those blocked-up doors will \ndo as an escape route.\n
de_de: Jede dieser blockierten Türen eignet \nsich als Fluchtweg.\n
es_es: Cada una de esas puertas bloqueadas \npuede ser una ruta de escape.\n

# L_PETE_062
source: Reprogram that taxi - it's a Mark 2 \nand should be compatible.\n
de_de: Reprogrammieren Sie das Taxi! Der Wagen ist vom Typ Mark 2 \nund sollte kompatibel sein.\n
es_es: Reprograma ese taxi: es un Mark 2 \ny debe ser compatible.\n

# L_PETE_063
source: That car park lift is your only \npoint of ingress.\n
de_de: Der einzige Zutritt für Sie ist der \nAufzug am Parkdeck.\n
es_es: Ese elevador de coches es el \núnico punto de acceso.\n

# L_PETE_066
source: An alternative diversion has been created!\n
de_de: Es wurde ein alternatives Ablenkungsmanöver durchgeführt!\n
es_es: ¡Una distracción alternativa ha sido creada!\n

# L_PETE_067
source: Tracer Bug has been spotted.\n
de_de: Peilsender wurde entdeckt.\n
es_es: El 'Bicho' Rastreador ha sido descubierto.\n
