Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/rit.po
Languages: es_es, fr_fr, it_it, ja_jp

source: |Background - Trent Easton's plan to abduct the President is in motion. The Carrington Institute response hinges on removing the President from Air Force One before Trent can do the same. |Carrington - Time is short, Joanna. In order to foil Trent's plan, you have to get the President off the plane. That means convincing him of Trent's betrayal, which in turn means getting the evidence from the baggage hold and showing it to the President. |Objective One: - Locate and Retrieve Equipment Find the equipment hidden in the baggage hold at the bottom of the aircraft and get it back. Remember that Presidential security are neutral and are not to be harmed. |Objective Two: - Locate President The exact whereabouts of the Presidential office are not known. Once you find the office, present the evidence to the President. Make sure you get there before Trent does, or you can be sure he will manipulate the situation to his advantage. |Objective Three: - Get President to Escape Capsule There is an emergency escape capsule on the lowest deck of the aircraft. Escort the President to the capsule, ensuring that no harm comes to him. |Objective Four: - Secure Air Force One Flight Path The specifics of Trent's plan are not known, but it is believed that the flight crew will be in danger. Get to the cockpit and make sure of their well-being. If the worst has happened, then activate the autopilot. |Objective Five: - Detach UFO From Air Force One Get that umbilical connector off Air Force One! The quickest way to do it would be to detonate a mine in the connector itself. END
es_es: |Antecedentes - El plan de Trent Easton para secuestrar al Presidente está en marcha. El Instituto Carrington debe hacer de bisagra sacando al Presidente del Air Force One antes de que Trent lo haga. |Carrington - Queda poco tiempo, Joanna. Para frustrar el plan de Trent, deberás sacar al Presidente del avión. Esto lo convencerá de la traición de Trent, lo que significa poder obtener evidencias en la bodega de carga de equipaje, las cuales podremos enseñar al Presidente. |Objetivo Uno: - Localizar y Recuperar el Equipo Encuentra el equipo escondido en la bodega de carga en la parte inferior del avión, y tráelo de vuelta. Recuerda que los agentes de la seguridad Presidencial son neutrales por lo que no deben ser dañados. |Objetivo Dos: - Localizar al Presidente Se desconoce el paradero exacto de la oficina Presidencial. Cuando la encuentres, muestra las evidencias al Presidente. Asegúrate de llegar allí antes de que lo haga Trent, o puedes estar segura de que manipulará la situación a su favor. |Objetivo Tres: - Llevar al Presidente a la Cápsula de Escape Existe una cápsula de escape de emergencia en la bahía inferior del avión. Escolta al Presidente hasta la cápsula, asegurándote de que no recibe ningún daño. |Objetivo Cuatro: - Asegurar la Trayectoria de Vuelo del Air Force One No se conocen los detalles específicos del plan de Trent, pero se cree que la tripulación está en peligro. Llega hasta la cabina y asegúrate de su bienestar. Si ocurre lo peor, activa el piloto automático. |Objetivo Cinco: - Separar el OVNI del Air Force One ¡Separa la conexión umbilical del Air Force One! La manera más rápida de hacerlo es detonar una mina en la propia conexión. FIN
it_it: |Situazione: Il piano di Trent Easton per il rapimento del Presidente è iniziato. La reazione del Carrington Institute consiste nell'allontanamento del Presidente dall'Air Force One prima che ci riesca Trent. |Carrington: Il tempo stringe, Joanna. Per mandare a monte il piano di Trent devi riuscire a far scendere il Presidente dall'aereo. Ciò significa convincerlo del tradimento di Trent, il che a sua volta implica il ritrovamento delle prove dal bagagliaio dell'aereo e la loro esibizione al Presidente. |Obiettivo 1: - Trova e recupera la tua attrezzatura Trova la tua attrezzatura nascosta nel bagagliaio sul fondo dell'aereo e riprenditela. Ricorda che le forze di sicurezza del Presidente sono neutrali e non devono essere ferite, né tanto meno uccise. |Obiettivo 2: - Localizza il Presidente L'esatta posizione dell'ufficio presidenziale è sconosciuta. Cercalo e una volta trovato presenta al Presidente le prove del tradimento. Fa in modo di arrivare là prima di Trent o sta sicura che sarà in grado di manipolare la situazione e rigirarla a suo vantaggio. |Obiettivo 3: - Porta il Presidente alla capsula Sul piano inferiore del velivolo si trova una capsula di salvataggio. Scorta il Presidente fino ad essa facendo attenzione che non gli succeda nulla nel tragitto. |Obiettivo 4: - Accerta rotta di volo Air Force One Non siamo a conoscenza dei dettagli del piano di Trent, ma riteniamo che il personale di volo sia in pericolo. Va nella cabina di pilotaggio e assicurati che stiano bene. Se è accaduto l'irreparabile, attiva il pilota automatico! |Obiettivo 5: - Stacca la capsula dall'Air Force One Taglia il cordone ombelicale dell'Air Force One! Il modo più semplice e veloce è quello di far esplodere una mina sul collegamento stesso. FINE

source: |Background - Trent Easton's plan to abduct the President is in motion. The Carrington Institute response hinges on removing the President from Air Force One before Trent can do the same. |Carrington - Time is short, Joanna. In order to foil Trent's plan, you have to get the President off the plane. That means convincing him of Trent's betrayal, which in turn means getting the evidence from the baggage hold and showing it to the President. |Objective One: - Locate and Retrieve Equipment Find the equipment hidden in the baggage hold at the bottom of the aircraft and get it back. Remember that Presidential security are neutral and are not to be harmed. |Objective Two: - Locate President The exact whereabouts of the Presidential office are not known. Once you find the office, present the evidence to the President. Make sure you get there before Trent does, or you can be sure he will manipulate the situation to his advantage. |Objective Three: - Get President to Escape Capsule There is an emergency escape capsule on the lowest deck of the aircraft. Escort the President to the capsule, ensuring that no harm comes to him. |Objective Four: - Detach UFO From Air Force One Get that umbilical connector off Air Force One! The quickest way to do it would be to detonate a mine in the connector itself. END
es_es: |Antecedentes - El plan de Trent Easton para secuestrar al Presidente está en marcha. El Instituto Carrington debe hacer de bisagra sacando al Presidente del Air Force One antes de que Trent lo haga. |Carrington - Queda poco tiempo, Joanna. Para frustrar el plan de Trent, debemos sacar al Presidente del avión. Esto lo convencerá de la traición de Trent, lo que significa poder obtener evidencias en la bodega de carga de equipaje, las cuales podremos enseñar al Presidente. |Objetivo Uno: - Localizar y Recuperar el Equipo Encuentra el equipo escondido en la bodega de carga en la parte inferior del avión, y tráelo de vuelta. Recuerda que los agentes de la seguridad Presidencial son neutrales por lo que no deben ser dañados. |Objetivo Dos: - Localizar al Presidente Se desconoce el paradero exacto de la oficina Presidencial. Cuando la encuentres, muestra las evidencias al Presidente. Asegúrate de llegar allí antes de que lo haga Trent, o puedes estar segura de que manipulará la situación a su favor. |Objetivo Tres: - Llevar al Presidente a la Cápsula de Escape Existe una cápsula de escape de emergencia en la bahía inferior del avión. Escolta al Presidente hasta la cápsula, asegurándote de que no recibe ningún daño. |Objetivo Cuatro: - Separar el OVNI del Air Force One ¡Separa la conexión umbilical del Air Force One! La manera más rápida de hacerlo es detonar una mina en la propia conexión. FIN
it_it: |Situazione: Il piano di Trent Easton per il rapimento del Presidente è iniziato. La reazione del Carrington Institute consiste nell'allontanamento del Presidente dall'Air Force One prima che ci riesca Trent. |Carrington: Il tempo stringe, Joanna. Per mandare a monte il piano di Trent devi riuscire a far scendere il Presidente dall'aereo. Ciò significa convincerlo del tradimento di Trent, il che a sua volta implica il ritrovamento delle prove dal bagagliaio dell'aereo e la loro esibizione al Presidente. |Obiettivo 1: - Trova e recupera la tua attrezzatura Trova la tua attrezzatura nascosta nel bagagliaio sul fondo dell'aereo e riprenditela. Ricorda che le forze di sicurezza del Presidente sono neutrali e non devono essere ferite, né tanto meno uccise. |Obiettivo 2: - Localizza il Presidente L'esatta posizione dell'ufficio presidenziale è sconosciuta. Cercalo e una volta trovato presenta al Presidente le prove del tradimento. Fa in modo di arrivare là prima di Trent o sta sicura che sarà in grado di manipolare la situazione e rigirarla a suo vantaggio. |Obiettivo 3: - Porta il Presidente alla capsula Sul piano inferiore del velivolo si trova una capsula di salvataggio. Scorta il Presidente fino ad essa facendo attenzione che non gli succeda nulla nel tragitto. |Obiettivo 4: - Stacca la capsula dall'Air Force One Taglia il cordone ombelicale dell'Air Force One! Il modo più semplice e veloce è quello di far esplodere una mina sul collegamento stesso. FINE

source: |Background - Trent Easton's plan to abduct the President is in motion. The Carrington Institute response hinges on removing the President from Air Force One before Trent can do the same. |Carrington - Time is short, Joanna. In order to foil Trent's plan, you have to get the President off the plane. That means convincing him of Trent's betrayal, which in turn means showing the evidence to the President. |Objective One: - Locate President The exact whereabouts of the Presidential office are not known. Once you find the office, present the evidence to the President. Make sure you get there before Trent does, or you can be sure he will manipulate the situation to his advantage. |Objective Two: - Get President to Escape Capsule There is an emergency escape capsule on the lowest deck of the aircraft. Escort the President to the capsule, ensuring that no harm comes to him. |Objective Three: - Detach UFO From Air Force One Get that umbilical connector off Air Force One! The quickest way to do it would be to detonate a mine in the connector itself. END
es_es: |Antecedentes - El plan de Trent Easton para secuestrar al Presidente está en marcha. El Instituto Carrington debe hacer de bisagra sacando al Presidente del Air Force One antes de que Trent lo haga. |Carrington - Queda poco tiempo, Joanna. Para frustrar el plan de Trent, debemos sacar al Presidente del avión. Esto lo convencerá de la traición de Trent, lo que significa poder obtener evidencias en la bodega de carga de equipaje, las cuales podremos enseñar al Presidente. |Objetivo Uno: - Localizar al Presidente Se desconoce el paradero exacto de la oficina Presidencial. Cuando la encuentres, muestra las evidencias al Presidente. Asegúrate de llegar allí antes de que lo haga Trent, o puedes estar segura de que manipulará la situación a su favor. |Objetivo Dos: - Llevar al Presidente a la Cápsula de Escape Existe una cápsula de escape de emergencia en la bahía inferior del avión. Escolta al Presidente hasta la cápsula, asegurándote de que no recibe ningún daño. |Objetivo Tres: - Separar el OVNI del Air Force One ¡Separa la conexión umbilical del Air Force One! La manera más rápida de hacerlo es detonar una mina en la propia conexión. FIN
it_it: |Situazione: Il piano di Trent Easton per il rapimento del Presidente è iniziato. La reazione del Carrington Institute consiste nell'allontanamento del Presidente dall'Air Force One prima che ci riesca Trent. |Carrington: Il tempo stringe, Joanna. Per mandare a monte il piano di Trent devi riuscire a far scendere il Presidente dall'aereo. Ciò significa convincerlo del tradimento di Trent, il che a sua volta implica il ritrovamento delle prove dal bagagliaio dell'aereo e la loro esibizione al Presidente. |Obiettivo 1: - Localizza il Presidente L'esatta posizione dell'ufficio presidenziale è sconosciuta. Cercalo e una volta trovato presenta al Presidente le prove del tradimento. Fa in modo di arrivare là prima di Trent o sta sicura che sarà in grado di manipolare la situazione e rigirarla a suo vantaggio. |Obiettivo 2: - Porta il Presidente alla capsula Sul piano inferiore del velivolo si trova una capsula di salvataggio. Scorta il Presidente fino ad essa facendo attenzione che non gli succeda nulla nel tragitto. |Obiettivo 3: - Stacca la capsula dall'Air Force One Taglia il cordone ombelicale dell'Air Force One! Il modo più semplice e veloce è quello di far esplodere una mina sul collegamento stesso. FINE

source: Locate and retrieve equipment
es_es: Localizar y recuperar el equipo
it_it: Trova e recupera l'attrezzatura

source: Locate President
es_es: Localizar al Presidente
it_it: Localizza il Presidente

source: Get President to escape capsule
es_es: Llevar al Presidente a la cápsula
it_it: Porta il Presidente alla capsula

source: Secure Air Force One flight path
es_es: Asegurar trayectoría del Air Force One
it_it: Accerta rotta di volo Air Force One

source: Detach UFO from Air Force One
es_es: Separar el OVNI del Air Force One
it_it: Stacca la capsula dall'Air Force One

source: Obtain Suitcase.
es_es: Obtén la Maleta.
it_it: Procurati valigia.

source: Suitcase
es_es: Maleta
it_it: Valigia

source: Picked up a Suitcase.
es_es: Maleta obtenida.
it_it: Presa valigia.

source: Obtain Crossbow.
es_es: Obtén la Ballesta.
it_it: Procurati balestra.

source: Crossbow
es_es: Ballesta
it_it: Balestra

source: Picked up a Crossbow.
es_es: Ballesta obtenida.
it_it: Presa balestra.

source: Too many neutral casualties inflicted.
es_es: Has causado demasiadas bajas neutrales.
it_it: Implicate vittime civili.

source: UFO attachment damaged.
es_es: Conexión del OVNI dañado.
it_it: Danneggiato collegamento a capsula.

source: Unable to detach UFO.
es_es: Incapaz de separar el OVNI.
it_it: Impossibile staccare capsula.

source: Autopilot has been activated.
es_es: El Piloto Automático ha sido activado.
it_it: Attivato pilota automatico.

source: Air Force One has been stabilized.
es_es: El Air Force One ha sido estabilizado.
it_it: L'Air Force One è stato stabilizzato.

source: Autopilot systems have been destroyed.
es_es: El Piloto Automático ha sido destruido.
it_it: Distrutto pilota automatico.

source: The President has been incapacitated.
es_es: El Presidente ha sido eliminado.
it_it: Il Presidente è stato ucciso.

source: Pilots have been killed.
es_es: Los pilotos han muerto.
it_it: I piloti sono stati uccisi.

source: Pilots have been saved.
es_es: Los pilotos han sido salvados.
it_it: I piloti sono stati salvati.

source: Air Force One is about to crash.
es_es: El Air Force One está a punto de estrellarse.
it_it: L'Air Force One sta per schiantarsi.

source: Obtain remote mine.
es_es: Obtén la mina remota.
it_it: Procurati mina a distanza.

source: Remote mine
es_es: Mina remota
it_it: Mina distanza

source: Picked up a remote mine.
es_es: Mina remota obtenida.
it_it: Presa mina a distanza.

source: Who are you, young lady?
es_es: ¿Quién es usted, jovencita?
it_it: E lei chi sarebbe?

source: Security, SECURITY!!
es_es: ¡¡Seguridad, SEGURIDAD!!
it_it: Sicurezza, SICUREZZA!!!

source: Mr. President, you're in danger. Trent is trying to kidnap you.
es_es: Sr. Presidente, está usted en peligro. Trent intenta secuestrarle.
it_it: Signor Presidente, lei è in pericolo. Trent sta tentando di rapirla!

source: What the hell was that!
es_es: ¡Qué demonios es eso!
it_it: Cosa diavolo è stato?!

source: We have to get you to the escape pod. Follow me.
es_es: Debemos llevarle a la cápsula de escape. Sígame.
it_it: Dobbiamo raggiungere la capsula di salvataggio! Mi segua!

source: You can't make accusations like that without evidence. I assume that you have some?
es_es: No puede hacer acusaciones como ésa sin evidencias. ¿Asumo que tendrá alguna?
it_it: Non può mica andare in giro a fare certe accuse senza prove concrete!!! Spero che abbia una valida spiegazione!

source: This is a recording of a meeting between Trent and the other conspirators.
es_es: Ésta es una grabación de una reunión entre Trent y los otros conspiradores.
it_it: Questa è una registrazione della riunione tra Trent e gli altri cospiratori!

source: Seems overwhelming... I'm in your hands. What do we do now?
es_es: Parece abrumador... Estoy en sus manos. ¿Qué hacemos ahora?
it_it: Una prova schiacciante... Sono nelle sue mani! Cosa dobbiamo fare?

source: Hey, that's not...
es_es: Hey, tú no eres...
it_it: Ehi, non è...

source: It's an intruder...
es_es: Es una intrusa...
it_it: È un intruso...

source: How the hell did you get on board?
es_es: ¿Cómo ha subido a bordo?
it_it: Come diavolo sei salita a bordo?

source: Now, let's retrieve the evidence.
es_es: Ahora, recuperemos la evidencia.
it_it: È ora di recuperare le prove!

source: The President's room is on this level, Joanna.
es_es: La habitación del Presidente está en este nivel, Joanna.
it_it: L'ufficio del Presidente è su questo piano, Joanna!

source: Something's wrong... You have to get to the cockpit!
es_es: Algo va mal... ¡Debes llegar a la cabina!
it_it: C'è qualcosa che non quadra... Devi andare nella cabina di pilotaggio, presto!

source: Maybe a mine will detach the UFO.
es_es: Quizá una mina separe el OVNI.
it_it: Forse la capsula si può staccare con una mina.

source: Adrenaline pill
es_es: Adrenalina
it_it: Compressa di adrenalina

source: Picked up an adrenaline pill.
es_es: Pastilla de Adrenalina obtenida.
it_it: Presa compressa di adrenalina.

source: Key card
es_es: Llave magnética
it_it: Tessera magnetica

source: Picked up a key card.
es_es: Llave magnética obtenida.
it_it: Presa tessera magnetica.

source: Cargo bay has been lowered.
es_es: La bahía de carga ha sido bajada.
it_it: Abbassato bagagliaio.

source: Cargo bay has been raised.
es_es: La bahía de carga ha sido subida.
it_it: Alzato bagagliaio.

source: Mission critical object has been destroyed.
es_es: Objeto crítico de la misión destruido.
it_it: Distrutto strumento essenziale alla missione.

source: Access denied - lift key card required.
es_es: Acceso denegado: llave magnética del ascensor requerida.
it_it: Accesso negato - Serve tessera ascensore.

source: Lift key card
es_es: Llave ascensor
it_it: Tessera ascensore

source: Picked up a lift key card.
es_es: Llave magnética del ascensor obtenida.
it_it: Presa tessera ascensore.

source: Timed mine has been wasted.
es_es: La mina de tiempo ha sido desperdiciada.
it_it: La mina a orologeria è stata sprecata.

source: Ha, Ha, Ha, Ha, Ha.
es_es: Ja, ja, ja, ja, ja.
it_it: Ah, ah, ah , ah!!!

source: You'll never save him now.
es_es: Ahora ya no podrás salvarle.
it_it: Oramai non puoi più salvarlo!

source: The President is under attack.
es_es: Están atacando al Presidente.
it_it: Stanno attaccando il Presidente!!!

source: Have you thought any more about that proposal I gave you, sir?
es_es: ¿Ha reconsiderado algo más la propuesta que le hice, señor?
it_it: Ha più pensato alla proposta che le ho fatto, signore?

source: My answer remains the same... I'm sorry Trent, but no. I won't loan the Pelagic II to dataDyne. Now please, can we move on to other matters?
es_es: Mi respuesta es la misma: lo siento, Trent, pero no. No quiero prestar el Pelagic II a dataDyne. Por favor, ¿podemos ahora tratar otras cuestiones?
it_it: La mia risposta è sempre la stessa, Trent! No, mi dispiace! Non metterò il Pelagic II a disposizione della dataDyne. Ora possiamo cambiare argomento, per favore?

source: But this is a golden opportunity to show that America has faith in its industries and will back them...
es_es: Pero ésta es una oportunidad de oro para demostrar que América tiene fe en sus industrias y que las apoya...
it_it: Ma questa è un'occasione d'oro per dimostrare che l'America ha piena fiducia nel suo tessuto industriale e che lo sostiene...

source: Damn it, man! I say no and I mean no! I'm not gonna change my mind on this! I need my advisors to be unbiased, and recently you've not been giving me the impartiality I require. Let it go, and we'll say no more. This is your last chance.
es_es: ¡Maldición! ¡He dicho no y significa no! ¡No pienso cambiar de opinión! Necesito que mis asesores sean imparciales, y ahora no me estás dando la imparcialidad que necesito. Déjalo, y no hablemos más de ello. Es tu última oportunidad.
it_it: Maledizione! Ho detto NO ed è NO! Non mi farà cambiare idea su questo punto Trent! I miei consiglieri devono essere imparziali e negli ultimi tempi non si può proprio dire che lei lo sia stato! Lasciamo perdere e dimentichiamo l'accaduto! Questa è la sua ultima possibilità, Trent!

source: As you wish, sir.
es_es: Como quiera, señor.
it_it: Come preferisce, signor Presidente!

source: My last chance? Ha! You fool. That was yours.
es_es: ¿Mi última oportunidad? ¡Ja! Idiota. Fue la tuya...
it_it: La MIA ultima possibilità? Si sbaglia di grosso: questa era la SUA!

source: Elvis! Elvis! I can't detach that tube from the fuselage! Can you take it out?
es_es: ¡Elvis! ¡Elvis! ¡No puedo soltar ese tubo del fuselaje! ¿Puedes hacerlo tú?
it_it: Elvis! Elvis! Non riesco a staccare il tubo dalla fusoliera! Tu ce la fai?

source: Piece of cake, Joanna. Watch this!
es_es: Pan comido, Joanna. ¡Mira esto!
it_it: Elementare, Joanna. Guarda qua!

source: Uh-oh.
es_es: Oh-oh.
it_it: Eee... hop!

source: Watch what? Will you stop playing around and shoot!
es_es: ¿Mirar, qué? ¿Quieres dejar de juguetear? ¡Dispara!
it_it: Guarda cosa? La vuoi piantare di giocare e sparare una buona volta?!

source: Out of options... Joanna, brace yourself for impact!
es_es: No hay más opciones... ¡Joanna, prepárate para el impacto!
it_it: Non abbiamo scelta... Joanna, preparati all'impatto!

source: The pilots have stabilized Air Force One.
es_es: Los pilotos han estabilizado el Air Force One.
it_it: I piloti hanno stabilizzato l'Air Force One.
