Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/sho.po
Languages: de_de, es_es, fr_be, ja_jp

source: |Background - The hidden heart of the Skedar religion is exposed at last - a desert planet burning under three suns. The leader of the Skedar terrorist faction is based at the Battle Shrine on the surface of the planet. The destruction of the Shrine and the death of their leader would break the morale of the Skedar. |Carrington - Not Available. |Elvis - There's some groundwork to do, Joanna - I need parts of the temple marked as targets for bombardment. And we need to be absolutely certain that the Skedar leader is dead. He is sure to have powerful shielding capable of withstanding gunfire, so you may need to destroy part of the shrine itself to deal the final blow. |Objective One: - Identify Temple Targets Attach a targeting device to each of three obelisks on the surface. They form part of a damaged but still functional shield generator that might cause part of the Shrine to escape the bombardment. Use the R-Tracker to identify the correct ones. |Objective Two: - Activate Bridge You may have to blow a hole in the outer wall just to gain access to the shrine interior - your IR scanner should help find a weak spot in the structure. Once inside the perimeter, there's another problem. Apparently caused many years ago by one of the earthquakes which plague the planet, a deep ravine cuts the Inner Sanctum area off from the rest of the Shrine. The Skedar have made a retractable bridge to provide access, but you can guarantee it will be well guarded. |Objective Three: - Gain Access to Inner Sanctum Search through the maze of underground corridors to find the Inner Sanctum. Expect resistance to be fierce, fanatical even. This is a shrine to war, and they are very devout in their worship. |Objective Four: - Destroy Secret Skedar Army The Maian High Command suspects that more Skedar warriors are kept in stasis in unknown locations. This could be one of those places. If it is, destroy them. The last thing we need to face now is a stream of psychotic reinforcements. |Objective Five: - Assassinate Skedar Leader The leader is a warrior much revered by the Skedar. His death will be a hammer blow to their morale and will mark the end of their warpath throughout the galaxy. Peace for all. END
es_es: |Antecedentes - Por fin se ha descubierto el oculto corazón de la religión Skedar: un planeta desierto que arde bajo tres soles. El líder de la facción terrorista Skedar tiene su base en el Templo de Batalla, sito en la superficie del planeta. La destrucción del Templo y la muerte de su líder destrozaría la moral de los Skedar. |Carrington - No Disponible. |Elvis - Tenemos trabajo de campo por hacer, Joanna. Necesito marcar como blancos ciertas partes del templo para el bombardeo. Y necesitamos tener la absoluta certeza de que el líder Skedar muere. Seguro que posee un poderoso escudo capaz de soportar tiroteos, así que necesitarás destruir parte del propio santuario para asestar el golpe final. |Objetivo Uno: - Posicionar Blancos en el Templo Conecta dispositivos de control de blancos a cada uno de los tres obeliscos de la superficie. Forman parte de un dañado, pero todavía funcional, generador de escudo que puede evitar que parte del Templo escape al bombardeo. Usa el Rastreador-R para identificar los correctos. |Objetivo Dos: - Activar el Puente Deberás abrir un agujero en el muro exterior para acceder al interior del santuario: tu escáner de infrarrojos te ayudará a encontrar un punto débil en la estructura. Una vez dentro del perímetro, hay otro problema. Aparentemente producido hace muchos años por uno de los terremotos que asolan el planeta, un profundo barranco separa el Interior Sacro del resto del Templo. Los Skedar han construido un puente móvil para acceder al mismo, pero puedes estar segura de que estará bien protegido. |Objetivo Tres: - Acceder al Interior Sacro Busca a través del laberinto de corredores subterráneos para encontrar el Interior Sacro. Se espera una resistencia feroz, incluso fanática. Éste es un templo a la guerra, y son muy devotos con sus creencias. |Objetivo Cuatro: - Destruir el Ejército Secreto Skedar El Alto Comando Maian sospecha que más guerreros Skedar están en estado de hibernación en lugares desconocidos. Éste puede ser uno de esos lugares. Si así es, destrúyelos. La última cosa que necesitamos es enfrentarnos a una oleada de refuerzos sicóticos. |Objetivo Cinco: - Eliminar al Líder Skedar El líder es un guerrero reverenciado por los Skedar. Su muerte será un duro mazazo a su moral y marcará el fin de su guerra por toda la galaxia. O sea, paz para todos. FIN

source: SKEDAR BATTLE SHRINE
es_es: TEMPLO DE BATALLA SKEDAR

source: |Background - The hidden heart of the Skedar religion is exposed at last - a desert planet burning under three suns. The leader of the Skedar terrorist faction is based at the Battle Shrine on the surface of the planet. The destruction of the Shrine and the death of their leader would break the morale of the Skedar. |Carrington - Not Available. |Elvis - There's some groundwork to do, Joanna - I need parts of the temple marked as targets for bombardment. And we need to be absolutely certain that the Skedar leader is dead. He is sure to have powerful shielding capable of withstanding gunfire, so you may need to destroy part of the shrine itself to deal the final blow. |Objective One: - Identify Temple Targets Attach a targeting device to each of three obelisks on the surface. They form part of a damaged but still functional shield generator that might cause part of the Shrine to escape the bombardment. Use the R-Tracker to identify the correct ones. |Objective Two: - Activate Bridge You may have to blow a hole in the outer wall just to gain access to the shrine interior - your IR scanner should help find a weak spot in the structure. Once inside the perimeter, there's another problem. Apparently caused many years ago by one of the earthquakes which plague the planet, a deep ravine cuts the Inner Sanctum area off from the rest of the Shrine. The Skedar have made a retractable bridge to provide access, but you can guarantee it will be well guarded. |Objective Three: - Gain Access to Inner Sanctum Search through the maze of underground corridors to find the Inner Sanctum. Expect resistance to be fierce, fanatical even. This is a shrine to war, and they are very devout in their worship. |Objective Four: - Assassinate Skedar Leader The leader is a warrior much revered by the Skedar. His death will be a hammer blow to their morale and will mark the end of their warpath throughout the galaxy. Peace for all. END
es_es: |Antecedentes - Por fin se ha descubierto el oculto corazón de la religión Skedar: un planeta desierto que arde bajo tres soles. El líder de la facción terrorista Skedar tiene su base en el Templo de Batalla, sito en la superficie del planeta. La destrucción del Templo y la muerte de su líder destrozaría la moral de los Skedar. |Carrington - No Disponible. |Elvis - Tenemos trabajo de campo por hacer, Joanna. Necesito marcar como blancos ciertas partes del templo para el bombardeo. Y necesitamos tener la absoluta certeza de que el líder Skedar muere. Seguro que posee un poderoso escudo capaz de soportar tiroteos, así que necesitarás destruir parte del propio santuario para asestar el golpe final. |Objetivo Uno: - Posicionar Blancos del Templo Conecta dispositivos de control de blancos a cada uno de los tres obeliscos de la superficie. Forman parte de un dañado, pero todavía funcional, generador de escudo que puede evitar que parte del Templo escape al bombardeo. Usa el Rastreador-R para identificar los correctos. |Objetivo Dos: - Activar el Puente Deberás abrir un agujero en el muro exterior para acceder al interior del santuario: tu escáner de infrarrojos te ayudará a encontrar un punto débil en la estructura. Una vez dentro del perímetro, hay otro problema. Aparentemente producido hace muchos años por uno de los terremotos que asolan el planeta, un profundo barranco separa el Interior Sacro del resto del Templo. Los Skedar han construido un puente móvil para acceder al mismo, pero puedes estar segura de que estará bien protegido. |Objetivo Tres: - Acceder al Interior Sacro Busca en el laberinto de corredores subterráneos para encontrar el Interior Sacro. Se espera una resistencia feroz, incluso fanática. Éste es un templo dedicado a la guerra, y son muy devotos con sus creencias. |Objetivo Cuatro: - Eliminar al Líder Skedar El líder es un guerrero reverenciado por los Skedar. Su muerte será un duro mazazo a su moral y marcará el fin de su guerra por toda la galaxia. O sea, paz para todos. FIN

source: |Background - The hidden heart of the Skedar religion is exposed at last - a desert planet burning under three suns. The leader of the Skedar terrorist faction is based at the Battle Shrine on the surface of the planet. The destruction of the Shrine and the death of their leader would break the morale of the Skedar. |Carrington - Not Available. |Elvis - There's some groundwork to do, Joanna - I need parts of the temple marked as targets for bombardment. And we need to be absolutely certain that the Skedar leader is dead. He is sure to have powerful shielding capable of withstanding gunfire, so you may need to destroy part of the shrine itself to deal the final blow. |Objective One: - Identify Temple Targets Attach a targeting device to each of three obelisks on the surface. They form part of a damaged but still functional shield generator that might cause part of the Shrine to escape the bombardment. Use the R-Tracker to identify the correct ones. |Objective Two: - Activate Bridge You may have to blow a hole in the outer wall just to gain access to the shrine interior - your IR scanner should help find a weak spot in the structure. Once inside the perimeter, there's another problem. Apparently caused many years ago by one of the earthquakes which plague the planet, a deep ravine cuts the Inner Sanctum area off from the rest of the Shrine. The Skedar have made a retractable bridge to provide access, but you can guarantee it will be well guarded. |Objective Three: - Assassinate Skedar Leader The leader is a warrior much revered by the Skedar. His death will be a hammer blow to their morale and will mark the end of their warpath throughout the galaxy. Peace for all. END
es_es: |Antecedentes - Por fin se ha descubierto el oculto corazón de la religión Skedar: un planeta desierto que arde bajo tres soles. El líder de la facción terrorista Skedar tiene su base en el Templo de Batalla, sito en la superficie del planeta. La destrucción del Templo y la muerte de su líder destrozaría la moral de los Skedar. |Carrington - No Disponible. |Elvis - Tenemos trabajo de campo por hacer, Joanna. Necesito marcar como blancos ciertas partes del templo para el bombardeo. Y necesitamos tener la absoluta certeza de que el líder Skedar muere. Seguro que posee un poderoso escudo capaz de soportar tiroteos, así que necesitarás destruir parte del propio santuario para asestar el golpe final. |Objetivo Uno: - Posicionar Blancos del Templo Conecta dispositivos de control de blancos a cada uno de los tres obeliscos de la superficie. Forman parte de un dañado, pero todavía funcional, generador de escudo que puede evitar que parte del Templo escape al bombardeo. Usa el Rastreador-R para identificar los correctos. |Objetivo Dos: - Activar el Puente Deberás abrir un agujero en el muro exterior para acceder al interior del santuario: tu escáner de infrarrojos te ayudará a encontrar un punto débil en la estructura. Una vez dentro del perímetro, hay otro problema. Aparentemente producido hace muchos años por uno de los terremotos que asolan el planeta, un profundo barranco separa el Interior Sacro del resto del Templo. Los Skedar han construido un puente móvil para acceder al mismo, pero puedes estar segura de que estará bien protegido. |Objetivo Tres: - Eliminar al Líder Skedar El líder es un guerrero reverenciado por los Skedar. Su muerte será un duro mazazo a su moral y marcará el fin de su guerra por toda la galaxia. O sea, paz para todos. FIN

source: Identify temple targets
es_es: Posicionar blancos en el templo

source: Activate bridge
es_es: Activar el puente

source: Gain access to Inner Sanctum
es_es: Acceder al Interior Sacro

source: Destroy secret Skedar army
es_es: Destruir ejército secreto Skedar

source: Assassinate Skedar leader
es_es: Eliminar al líder Skedar

source: Obtain Night Vision.
es_es: Obtén la Visión Nocturna.

source: Night Vision
es_es: V. Nocturna

source: Picked up Night Vision.
es_es: Visión Nocturna obtenida.

source: Obtain Scanner.
es_es: Obtén el Escáner.

source: Scanner
es_es: Escáner

source: Picked up Scanner.
es_es: Escáner obtenido.

source: Obtain Target Amplifier.
es_es: Obtén el Amplificador de Blancos.

source: Target Amplifier
es_es: Amplificador

source: Picked up Target Amplifier.
es_es: Amplificador de Blancos obtenido.

source: Target Amplifier placed correctly.
es_es: Amplificador colocado correctamente.

source: Target Amplifier placed incorrectly.
es_es: Amplificador colocado incorrectamente.

source: Generator has been reactivated.
es_es: El Generador ha sido reactivado.

source: Skedar Inner Sanctum has been reached.
es_es: El Interior Sacro Skedar ha sido alcanzado.

source: Skedar secret army has been defeated.
es_es: El ejército secreto Skedar ha sido derrotado.

source: This seems to be one of the special pillars.
es_es: Éste parece ser uno de los pilares especiales.

source: The power's more constant in this area. The Inner Sanctum can't be far away.
es_es: La energía es más constante en este área. El Interior Sacro no puede estar muy lejos.

source: OH, NO!!! A Skedar army in suspended animation!
es_es: ¡¡¡OH, NO!!! ¡Un ejército Skedar en animación suspendida!

source: Okay, this is it... Cut off the head and the body will perish.
es_es: Vale, entonces... Cortémosle la cabeza y el cuerpo perecerá.

source: This is the Skedar fanatics' most holy place. They believe this planet is sacred ground. The Battle Shrine is located at the most holy part of this holy planet.
es_es: Éste es el lugar más sagrado de los fanáticos Skedar. Ellos creen que este planeta es tierra sagrada. El Templo de Batalla está situado en la parte más sagrada de este 'santo' planeta.

source: So let me get this straight - it's holy. But there's more to it than that, isn't there?
es_es: A ver si me aclaro. Es sagrado, ¿no? Pero hay bastante más que eso, ¿no es así?

source: Yes. In all of the time that we Maians fought the Skedar, we never found this place. We knew that until it was destroyed, the war would never be over. We fought the Skedar to a standstill, we earned a ceasefire - but we always had to be on our guard. The destruction of this place would mean a chance at true peace.
es_es: Sí. En todo el tiempo que los Maian hemos luchado contra los Skedar, no encontramos este lugar. Sabíamos que hasta que no fuera destruido, la guerra no terminaría. Luchamos con los Skedar hasta llegar a un punto muerto donde obtuvimos un alto el fuego, pero hay que estar en guardia. La destrucción de este lugar puede significar una paz verdadera.

source: Then we have to be certain that no fanatics survive. I'll go in and take out the leader. You'll have to summon the Maian fleet to level the Shrine.
es_es: Así que tenemos que asegurarnos de que ningún fanático sobreviva. Entraré a por el líder. Tu tienes que traer a la flota Maian para derribar el Templo.

source: If you're caught on the ground when the fleet gets here, you won't stand a chance.
es_es: Si estás en tierra cuando la flota llegue aquí, no tendrás ninguna oportunidad.

source: That's a mistake I don't intend to make.
es_es: Ése es un error que no pienso cometer.

source: Yesss...
es_es: Siiií...

source: Elvis! Elvis! Over here.
es_es: ¡Elvis! ¡Elvis! Aquí.

source: No problem. Grab my arms - we'll get you out in no time.
es_es: Ningún problema. Agárrate a mis brazos. Te sacaré enseguida.

source: No, quick! Give me your gun!
es_es: ¡No, rápido! ¡Dame tu arma!

source: Will! You! Just! Let! Go!
es_es: ¡Quieres! ¡Soltarme! ¡De! ¡Una! ¡Vez!

source: I managed to get the fleet to stop the bombardment while I looked for you. They'll start as soon as we're clear.
es_es: He podido detener el bombardeo de la flota mientras te buscaba. Empezarán de nuevo cuando estemos a salvo.

source: I'd have got out in time if that one hadn't grabbed my foot.
es_es: Hubiera salido a tiempo si ese m... no me hubiera cogido del pie.

source: Of course, Joanna, of course.
es_es: Por supuesto, Joanna, por supuesto.

source: No, I would have.
es_es: No, de verdad.

source: I believe you.
es_es: Te creo.

source: Make your sacrifice to the God of War.
es_es: Haz tu sacrificio al Dios de la Guerra.

source: Grenade ammo used up - can't enter Shrine.
es_es: Granadas utilizadas. No puedes entrar al Templo.

source: Alternative entrance to Shrine created.
es_es: Creada entrada alternativa al Templo.

source: Where are you? Are you hurt?
es_es: ¿Dónde estás? ¿Estás herida?
