Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/wax.po
Languages: de_de, es_es, fr_fr, ja_jp

source: |Background - The incompetent Cassandra de Vries of the human corporation dataDyne has obstructed the Skedar cause for long enough. Enter her headquarters and capture her, so that she may be brought before righteous Skedar justice. |Objective One: - Plant an Explosive Device in the Lift The inept scientists of the dataDyne Corporation should not be allowed to continue research with our technology. You will place a bomb in the elevator that will destroy all of their research data and any physical evidence remaining. |Objective Two: - Eliminate dataDyne Captain Remove this individual to end any chance of reprisals directed against the Skedar by residual elements of the traitorous corporation. As humorous as the concept of a human wiping out the Skedar race is, we must not be blind to the power of vendetta. |Objective Three: - Locate and Escort De Vries to Helipad To ensure that this vile human pays for her crimes against us, you are to force her to proceed to the rooftop, where she may be retrieved by a shuttle from the helipad. It would be unwise of you to allow her to come to premature harm. END
es_es: |Antecedentes - La incompetente Cassandra De Vries de la corporación humana dataDyne ha obstruido la causa Skedar demasiado tiempo. Entra en su cuartel general y captúrala, para así poderla llevar ante la honesta justicia Skedar. |Objetivo Uno: - Colocar un Dispositivo Explosivo en el Ascensor No se permitirá que los ineptos científicos de la Corporación dataDyne continúen investigando con nuestra tecnología. Deberás colocar una bomba en el ascensor para destruir completamente sus investigaciones, además de las posibles evidencias físicas. |Objetivo Dos: - Eliminar al Capitán de dataDyne Suprime a este individuo para acabar con cualquier represalia dirigida contra los Skedar por elementos residuales de la traidora corporación. Aunque el concepto de un humano eliminando a la raza Skedar pueda resultar gracioso, no debemos cegarnos ante la fuerza de la venganza. |Objetivo Tres: - Localizar y Escoltar a De Vries al Helipuerto Para asegurar que esta humana tan vil paga por sus crímenes contra nosotros, debes obligarla a llegar al tejado, donde será recogida por una lanzadera en el helipuerto. Sería bastante insensato por tu parte permitir que ella sufra un daño prematuro. FIN
ja_jp: |ステージ背景： 地球人の会社、データダイン社の無能なカサンドラは、我々スケダーにとって全く役に立たなかった。データダインの本社に侵入し、カサンドラを捕まえろ。スケダーの神殿まで連れ帰り、そして…。 |任務１：エレベーターに爆弾をセット 低能なデータダインの科学者どもは、スケダーのテクノロジーを分け与えるにふさわしくない。エレベーターに爆弾をセットし、ヤツらの全ての研究データと、現存する物的証拠を破壊するのだ。 |任務２：ボディガードリーダーを倒せ ボディガードのリーダーを倒し、ヤツらの残党が、今後我々に敵対することなど絶対ないよう、反抗の根を絶っておくのだ。我々のポリシーでもある「人間の迫害」も大事だが、同時にヤツらのリベンジのパワーをバカにしてはいけない。 |任務３：カサンドラを連行せよ ヤツの罪は許されるものではない！ ヤツを発見し屋上のヘリポートまで連行するのだ。シャトルがヤツを回収することになる。必ず生きたまま連れて来るように。 END

source: LUCERNE TOWER
es_es: EDIFICIO LUCERNE
ja_jp: ルサーン・タワー

source: |Background - The incompetent Cassandra de Vries of the human corporation dataDyne has obstructed the Skedar cause for long enough. Enter her headquarters and capture her, so that she may be brought before righteous Skedar justice. |Objective One: - Plant an Explosive Device in the Lift The inept scientists of the dataDyne Corporation should not be allowed to continue research with our technology. You will place a bomb in the elevator that will destroy all of their research data and any physical evidence remaining. |Objective Two: - Locate and Escort De Vries to Helipad To ensure that this vile human pays for her crimes against us, you are to force her to proceed to the rooftop, where she may be retrieved by a shuttle from the helipad. It would be unwise of you to allow her to come to premature harm. END
es_es: |Antecedentes - La incompetente Cassandra De Vries de la corporación humana dataDyne ha obstruido la causa Skedar demasiado tiempo. Entra en su cuartel general y captúrala, para así poderla llevar ante la honesta justicia Skedar. |Objetivo Uno: - Colocar un Dispositivo Explosivo en el Ascensor No se permitirá que los ineptos científicos de la Corporación dataDyne continúen investigando con nuestra tecnología. Deberás colocar una bomba en el ascensor para destruir completamente sus investigaciones, además de las posibles evidencias físicas. |Objetivo Dos: - Localizar y Escoltar a De Vries al Helipuerto Para asegurar que esta humana tan vil paga por sus crímenes contra nosotros, debes obligarla a llegar al tejado, donde será recogida por una lanzadera en el helipuerto. Sería bastante insensato por tu parte permitir que ella sufra un daño prematuro. FIN
ja_jp: |ステージ背景： 地球人の会社、データダイン社の無能なカサンドラは、我々スケダーにとって全く役に立たなかった。データダインの本社に侵入し、カサンドラを捕まえろ。スケダーの神殿まで連れ帰り、そして…。 |任務１：エレベーターに爆弾をセット 低能なデータダインの科学者どもは、スケダーのテクノロジーを分け与えるにふさわしくない。エレベーターに爆弾をセットし、ヤツらの全ての研究データと、現存する物的証拠を破壊するのだ。 |任務２：カサンドラを連行せよ ヤツの罪は許されるものではない！ ヤツを発見し屋上のヘリポートまで連行するのだ。シャトルがヤツを回収することになる。必ず生きたまま連れて来るように。 END

source: |Background - The incompetent Cassandra de Vries of the human corporation dataDyne has obstructed the Skedar cause for long enough. Enter her headquarters and capture her, so that she may be brought before righteous Skedar justice. |Objective One: - Locate and Escort De Vries to Helipad To ensure that this vile human pays for her crimes against us, you are to force her to proceed to the rooftop, where she may be retrieved by a shuttle from the helipad. It would be unwise of you to allow her to come to premature harm. END
es_es: |Antecedentes - La incompetente Cassandra De Vries de la corporación humana dataDyne ha obstruido la causa Skedar demasiado tiempo. Entra en su cuartel general y captúrala, para así poderla llevar ante la honesta justicia Skedar. |Objetivo Uno: - Localizar y Escoltar a De Vries al Helipuerto Para asegurar que esta humana tan vil paga por sus crímenes contra nosotros, debes obligarla a llegar al tejado, donde será recogida por una lanzadera en el helipuerto. Sería bastante insensato por tu parte permitir que ella sufra un daño prematuro. FIN
ja_jp: |ステージ背景： 地球人の会社、データダイン社の無能なカサンドラは、我々スケダーにとって全く役に立たなかった。データダインの本社に侵入し、カサンドラを捕まえろ。スケダーの神殿まで連れ帰り、そして…。 |任務１：カサンドラを連行せよ ヤツの罪は許されるものではない！ ヤツを発見し屋上のヘリポートまで連行するのだ。シャトルがヤツを回収することになる。必ず生きたまま連れて来るように。 END

source: Locate and escort Cassandra to helipad
es_es: Buscar/guiar a Cassandra al helipuerto
ja_jp: カサンドラを連行せよ

source: Plant explosive device in lab lift
es_es: Colocar explosivo en ascensor del lab.
ja_jp: エレベーターに爆弾をセット

source: Eliminate dataDyne Captain
es_es: Eliminar al Capitán de dataDyne
ja_jp: ボディガードリーダーを倒せ

source: Get the hell out of my office...
es_es: Fuera de mi oficina...
ja_jp: 私のオフィスから出て行きなさい！

source: Go to the helipad if you want to live.
es_es: Ve al helipuerto si quieres vivir.
ja_jp: 命が惜しかったらヘリポートへすぐ行くんだ！

source: You won't shoot me!
es_es: ¡No me dispararás!
ja_jp: この私を撃てるわけがないわ。

source: How dare you disturb me!
es_es: ¡Cómo te atreves a molestarme!
ja_jp: 私に向かって何という態度なの！

source: You will regret this intrusion, girl.
es_es: Vas a lamentar esta intrusión, chica.
ja_jp: 今に後悔するよ…

source: If I were you, I'd leave... NOW!
es_es: Si yo fuera tú, me marcharía... ¡AHORA!
ja_jp: 私があなたの立場なら、すぐここを去るわね！

source: Cassandra has been immobilized.
es_es: Cassandra ha sido inmovilizada.
ja_jp: カサンドラは動けなくなった。

source: Cassandra has been captured successfully.
es_es: Cassandra ha sido capturada con éxito.
ja_jp: カサンドラは無事に捕獲された。

source: Security chief has been eliminated.
es_es: El jefe de seguridad ha sido eliminado.
ja_jp: ボディガードのリーダーを倒した。

source: Skedar bomb
es_es: Bomba Skedar
ja_jp: スケダー爆弾

source: Picked up Skedar bomb.
es_es: Bomba Skedar recogida.
ja_jp: スケダー爆弾を手に入れた。

source: Skedar bomb has been placed successfully.
es_es: La Bomba Skedar ha sido colocada con éxito.
ja_jp: スケダー爆弾が正しくセットされた。

source: Skedar bomb has detonated.
es_es: La Bomba Skedar ha sido detonada.
ja_jp: スケダー爆弾が爆発した。

source: Lift doors locked - bomb cannot be placed.
es_es: Ascensor bloqueado. La bomba no puede ser colocada.
ja_jp: エレベーターのドアがロックされています 爆弾を取りつけることができません。

source: Lift has been disabled.
es_es: El ascensor ha sido desactivado.
ja_jp: エレベーターが不能にされた。

# L_WAX_000
source: |Background - The incompetent Cassandra de Vries of the human corporation dataDyne has obstructed the Skedar cause for long enough. Enter her headquarters and capture her, so that she may be brought before righteous Skedar justice. |Objective One: - Plant an Explosive Device in the Lift The inept scientists of the dataDyne Corporation should not be allowed to continue research with our technology. You will place a bomb in the elevator that will destroy all of their research data and any physical evidence remaining. |Objective Two: - Eliminate dataDyne Captain Remove this individual to end any chance of reprisals directed against the Skedar by residual elements of the traitorous corporation. As humorous as the concept of a human wiping out the Skedar race is, we must not be blind to the power of vendetta. |Objective Three: - Locate and Escort De Vries to Helipad To ensure that this vile human pays for her crimes against us, you are to force her to proceed to the rooftop, where she may be retrieved by a shuttle from the helipad. It would be unwise of you to allow her to come to premature harm. END
de_de: |Hintergrund - Die inkompetente Cassandra de Vries, Vorsitzende der menschlichen Firma dataDyne, hat die Sache der Skedar lange genug behindert. Betreten Sie ihr Hauptquartier und nehmen Sie sie gefangen, damit sie vor ein ordentliches Skedar-Gericht gestellt werden kann. |1. Ziel: - Platzieren Sie einen Sprengsatz im Aufzug! Den unfähigen Wissenschaftlern von dataDyne darf nicht erlaubt werden, die Untersuchungen unserer Technologien fortzusetzen. Platzieren Sie eine Bombe im Aufzug, um sämtliche Forschungsdaten und noch verbleibenden Beweise zu vernichten. |2. Ziel: - Eliminieren Sie den Sicherheitschef! Entfernen Sie dieses Individuum, um jegliche Repressalien durch verbleibende Elemente der abtrünnigen Firma gegen die Skedar von vorneherein auszuschließen. So lachhaft die Vorstellung, dass die Menschen die Skedar auslöschen könnten, auch sein mag, man darf die Macht einer Vendetta nicht unterschätzen. |3. Ziel: - Finden Sie De Vries und bringen Sie sie zum Helipad! Um sicherzugehen, dass diese Menschenfrau für Ihre Verbrechen gegen uns zur Verantwortung gezogen wird, müssen Sie sie dazu zwingen, mit Ihnen aufs Dach zu gehen, wo Sie beide von einem Shuttle abgeholt werden. Es wäre unklug, ihr vorzeitig Schaden zuzufügen. ENDE
fr_fr: |Briefing - La dirigeante de la corporation humaine dataDyne, Cassandra de Vries, par son incompétence, s'est révélée incapable de servir convenablement la cause des Skedars. Tu dois pénétrer dans son quartier général pour la capturer. Elle sera ensuite présentée devant le Grand Conseil skedar et elle répondra de ses fautes. |Objectif 1: - Placer des explosifs dans l'ascenseur Ces crétins de scientifiques de la dataDyne Corporation ne sont plus autorisés à poursuivre leurs recherches grâce à notre technologie. Tu placeras une bombe dans l'ascenseur qui détruira toutes leurs données et toutes les preuves physiques de notre coopération. |Objectif 2: - Eliminer le Capitaine de dataDyne Tu devras effacer cette créature pour annuler toute possibilité de représailles contre les Skedars par des éléments résiduels de cette corporation infidèle. L'idée d'humains réussissant à menacer notre puissante race est plus que ridicule, mais nous ne devons pas ignorer la force de la vendetta. |Objectif 3: - Trouver - escorter De Vries à Héliport Pour nous assurer que cette chienne humaine paiera pour ses crimes, tu devras la forcer à te suivre jusqu'au toit où une de nos navettes viendra vous récupérer. Il serait compromettant pour toi que cette créature soit blessée avant l'heure de son jugement. FIN

# L_WAX_001
source: LUCERNE TOWER
fr_fr: TOUR LUCERNE

# L_WAX_002
source: |Background - The incompetent Cassandra de Vries of the human corporation dataDyne has obstructed the Skedar cause for long enough. Enter her headquarters and capture her, so that she may be brought before righteous Skedar justice. |Objective One: - Plant an Explosive Device in the Lift The inept scientists of the dataDyne Corporation should not be allowed to continue research with our technology. You will place a bomb in the elevator that will destroy all of their research data and any physical evidence remaining. |Objective Two: - Locate and Escort De Vries to Helipad To ensure that this vile human pays for her crimes against us, you are to force her to proceed to the rooftop, where she may be retrieved by a shuttle from the helipad. It would be unwise of you to allow her to come to premature harm. END
de_de: |Hintergrund - Die inkompetente Cassandra de Vries, Vorsitzende der menschlichen Firma dataDyne, hat die Sache der Skedar lange genug behindert. Betreten Sie ihr Hauptquartier und nehmen Sie sie gefangen, damit sie vor ein ordentliches Skedar-Gericht gestellt werden kann. |1. Ziel: - Platzieren Sie einen Sprengsatz im Aufzug! Den unfähigen Wissenschaftlern von dataDyne darf nicht erlaubt werden, die Untersuchungen unserer Technologien fortzusetzen. Platzieren Sie eine Bombe im Aufzug, um sämtliche Forschungsdaten und noch verbleibenden Beweise zu vernichten. |2. Ziel: - Finden Sie De Vries und bringen Sie sie zum Helipad! Um sicherzugehen, dass diese Menschenfrau für Ihre Verbrechen gegen uns zur Verantwortung gezogen wird, müssen Sie sie dazu zwingen, mit Ihnen aufs Dach zu gehen, wo Sie beide von einem Shuttle abgeholt werden. Es wäre unklug, ihr vorzeitig Schaden zuzufügen. ENDE
fr_fr: |Briefing - La dirigeante de la corporation humaine dataDyne, Cassandra de Vries, par son incompétence, s'est révélée incapable de servir convenablement la cause des Skedars. Tu dois pénétrer dans son quartier général pour la capturer. Elle sera ensuite présentée devant le Grand Conseil skedar et elle répondra de ses fautes. |Objectif 1: - Placer des explosifs dans l'ascenseur Ces crétins de scientifiques de la dataDyne Corporation ne sont plus autorisés à poursuivre leurs recherches grâce à notre technologie. Tu placeras une bombe dans l'ascenseur qui détruira toutes leurs données et toutes les preuves physiques de notre coopération. |Objectif 2: - Trouver - escorter De Vries à Héliport Pour nous assurer que cette pitoyable humaine paiera pour ses crimes, tu devras la forcer à te suivre jusqu'au toit où une de nos navettes viendra vous récupérer. Il serait compromettant pour toi que cette créature soit blessée avant l'heure de son jugement. FIN

# L_WAX_003
source: |Background - The incompetent Cassandra de Vries of the human corporation dataDyne has obstructed the Skedar cause for long enough. Enter her headquarters and capture her, so that she may be brought before righteous Skedar justice. |Objective One: - Locate and Escort De Vries to Helipad To ensure that this vile human pays for her crimes against us, you are to force her to proceed to the rooftop, where she may be retrieved by a shuttle from the helipad. It would be unwise of you to allow her to come to premature harm. END
de_de: |Hintergrund - Die inkompetente Cassandra de Vries, Vorsitzende der menschlichen Firma dataDyne, hat die Sache der Skedar lange genug behindert. Betreten Sie ihr Hauptquartier und nehmen Sie sie gefangen, damit sie vor ein ordentliches Skedar-Gericht gestellt werden kann. |1. Ziel: - Finden Sie De Vries und bringen Sie sie zum Helipad! Um sicherzugehen, dass diese Menschenfrau für Ihre Verbrechen gegen uns zur Verantwortung gezogen wird, müssen Sie sie dazu zwingen, mit Ihnen aufs Dach zu gehen, wo Sie beide von einem Shuttle abgeholt werden. Es wäre unklug, ihr vorzeitig Schaden zuzufügen. ENDE
fr_fr: |Briefing - La dirigeante de la corporation humaine dataDyne, Cassandra de Vries, par son incompétence, s'est révélée incapable de servir convenablement la cause des Skedars. Tu dois pénétrer dans son quartier général pour la capturer. Elle sera ensuite présentée devant le Grand Conseil skedar et elle répondra de ses fautes. |Objectif 1: - Trouver - escorter De Vries à Héliport Pour nous assurer que cette pitoyable humaine paiera pour ses crimes, tu devras la forcer à te suivre jusqu'au toit où une de nos navettes viendra vous récupérer. Il serait compromettant pour toi que cette créature soit blessée avant l'heure de son jugement. FIN

# L_WAX_004
source: Locate and escort Cassandra to helipad
de_de: Eskortieren Sie Cassandra zum Helipad!
fr_fr: Trouver - escorter De Vries à Héliport

# L_WAX_005
source: Plant explosive device in lab lift
de_de: Platzieren Sie den Sprengsatz!
fr_fr: Placer explosifs dans ascenseur Labo

# L_WAX_006
source: Eliminate dataDyne Captain
de_de: Eliminieren Sie den Sicherheitschef!
fr_fr: Assassiner chef sécurité dataDyne

# L_WAX_007
source: Get the hell out of my office...
de_de: Raus aus meinem Büro!
fr_fr: Sortez de mon bureau...

# L_WAX_008
source: Go to the helipad if you want to live.
de_de: Wenn Sie am Leben bleiben wollen, folgen Sie mir zum Helipad!
fr_fr: Si tu veux vivre, suis-moi jusqu'à l'héliport.

# L_WAX_009
source: You won't shoot me!
de_de: Sie werden nicht auf mich schießen!
fr_fr: Ne me tuez pas!

# L_WAX_010
source: How dare you disturb me!
de_de: Wie können Sie es wagen, mich zu stören?
fr_fr: Comment osez-vous me déranger!

# L_WAX_011
source: You will regret this intrusion, girl.
de_de: Sie werden es bereuen, hier eingedrungen zu sein.
fr_fr: Vous allez regretter cette intrusion.

# L_WAX_012
source: If I were you, I'd leave... NOW!
de_de: Wenn ich Sie wäre, würde ich verschwinden... SOFORT!
fr_fr: Partez! Immédiatement!

# L_WAX_013
source: You won't shoot me!
de_de: Sie werden nicht auf mich schießen!
fr_fr: Vous n'oserez pas tirer!

# L_WAX_014
source: Cassandra has been immobilized.
de_de: Cassandra wurde eliminiert.
fr_fr: Cassandra a été immobilisée.

# L_WAX_015
source: Cassandra has been captured successfully.
de_de: Cassandra wurde erfolgreich gefangengenommen.
fr_fr: Cassandra a été capturée.

# L_WAX_016
source: Security chief has been eliminated.
de_de: Sicherheitschef eliminiert
fr_fr: Le chef de la Sécurité a été éliminé.

# L_WAX_019
source: Skedar bomb
de_de: Skedar-Bombe
fr_fr: Bombe skedar

# L_WAX_020
source: Skedar bomb
de_de: Skedar-Bombe
fr_fr: Bombe skedar

# L_WAX_021
source: Picked up Skedar bomb.
de_de: Skedar-Bombe aufgenommen
fr_fr: Bombe skedar obtenue.

# L_WAX_022
source: Skedar bomb has been placed successfully.
de_de: Die Skedar-Bombe wurde erfolgreich platziert.
fr_fr: La Bombe skedar a été placée correctement.

# L_WAX_023
source: Skedar bomb has detonated.
de_de: Die Skedar-Bombe ist detoniert.
fr_fr: La Bombe skedar a explosé.

# L_WAX_024
source: Lift doors locked - bomb cannot be placed.
de_de: Die Aufzugstüren sind verriegelt - Bombe kann nicht platziert werden.
fr_fr: Porte d'ascenseur verrouillée - La bombe ne peut être placée.

# L_WAX_025
source: Lift has been disabled.
de_de: Aufzug inaktiv
fr_fr: Ascenseur désactivé.
