Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/imp/imp.po
Languages: fr_fr

# L_IMP_000
source: |Background - \n\nIn revenge for the foiling of their grand plan, the Skedar have attacked the source of their troubles, the Carrington Institute. With an organized response out of the question, it falls to Joanna to save what she can of the Institute from total destruction.\n\n|Carrington - \n\nThey've caught us completely off guard, Jo! Save who and what you can, then get out yourself. After all, the Institute is the people, not the building.\n\n|Objective One: - Reactivate Automatic Defenses\n\nThere are automatic guns situated at strategic locations throughout the Carrington Institute. At present they are inactive, but if you can get to the control panels and activate them, they will help thin the attackers out.\n\n|Objective Two: - Release Hostages\n\nSome of the invading forces are holding key Institute staff hostage. Save as many of the hostages as you can. Look in the various labs throughout the upper floors of the building.\n\n|Objective Three: - Retrieve Experimental Weapon\n\nIn Foster's weapons lab there is a prototype submachine gun that we cannot let fall into enemy hands. This is because the weapon is capable of creating a temporary cloaking field. Find it and carry out some 'field research.'\n\n|Objective Four: - Destroy Sensitive Information\n\nIn Daniel's office there is a safe in which is kept the algorithm he used to crack the Maian communication codes so many years ago. It must be destroyed before dataDyne or the Skedar get hold of it. Use the laser to cut a way through the door.\n\n|Objective Five: - Deactivate Bomb\n\nOur sensors indicate there is a bomb in the Skedar craft on the landing pad! The only thing that can help you is the Data Uplink - get close to the ship, and use it to install a virus. The ship should then float clear of the Institute, and the bomb will detonate without harming anyone.\n\nEND\n
fr_fr: |Briefing - \n\nEn réponse de la mise en échec de leurs plans, les Skedars ont attaqué la source de leurs problèmes, l'Institut Carrington. Il est du devoir de Joanna de sauver l'Institut de la destruction totale.\n\n|Carrington - \n\nIls nous ont pris par surprise, Joanna! Sauvez qui vous pouvez et enfuyez-vous. Après tout, l'Institut c'est le personnel, pas l'immeuble.\n\n|Objectif 1: - Réactiver les défenses automatiques\n\nIl y a des fusils automatiques situés à des points stratégiques de l'Institut Carrington. Ils sont en ce moment désactivés mais si vous accédez au panneau de contrôle pour les brancher, ils dérouteront bon nombre d'ennemis.\n\n|Objectif 2: - Libérer les otages\n\nCertains des soldats ennemis détiennent du personnel important de l'Institut. Sauvez un maximum d'otages. Fouillez les labos des étages supérieurs.\n\n|Objectif 3: - Récupérer l'arme expérimentale\n\nDans le labo d'armement de Foster se trouve le prototype d'un mitrailleur que nous ne pouvons laisser à l'ennemi. Cette arme est capable de créer une occultation temporaire. Trouvez-la et 'testez-la' en milieu hostile.\n\n|Objectif 4: - Détruire les informations sensibles\n\nLe coffre du bureau de Daniel contient un algorithme utilisé il y a des années pour briser les codes de communications Maian. Il doit être détruit à tout prix avant que la dataDyne ou les Skedars s'en emparent. Utilisez le laser pour percer la porte.\n\n|Objectif 5: - Désactiver la bombe\n\nNos relevés indiquent la présence d'une bombe dans l'appareil Skedar au point d'atterrissage! Seul le récepteur peut vous aider: approchez-vous du vaisseau et utilisez-le pour installer un virus. Il décollera alors et s'éloignera de l'Institut. La bombe explosera ainsi sans blesser personne.\n\nFIN\n

# L_IMP_001
source: CARRINGTON INSTITUTE\n
fr_fr: INSTITUT CARRINGTON\n

# L_IMP_002
source: |Background - \n\nIn revenge for the foiling of their grand plan, the Skedar have attacked the source of their troubles, the Carrington Institute. With an organized response out of the question, it falls to Joanna to save what she can of the Institute from total destruction.\n\n|Carrington - \n\nThey've caught us completely off guard, Jo! Save who and what you can, then get out yourself. After all, the Institute is the people, not the building.\n\n|Objective One: - Reactivate Automatic Defenses\n\nThere are automatic guns situated at strategic locations throughout the Carrington Institute. At present they are inactive, but if you can get to the control panels and activate them, they will help thin the attackers out.\n\n|Objective Two: - Release Hostages\n\nSome of the invading forces are holding key Institute staff hostage. Save as many of the hostages as you can. Look in the various labs throughout the upper floors of the building.\n\n|Objective Three: - Retrieve Experimental Weapon\n\nIn Foster's weapons lab there is a prototype submachine gun that we cannot let fall into enemy hands. This is because the weapon is capable of creating a temporary cloaking field. Find it and carry out some 'field research.'\n\n|Objective Four: - Deactivate Bomb\n\nOur sensors indicate there is a bomb in the Skedar craft on the landing pad! The only thing that can help you is the Data Uplink - get close to the ship, and use it to install a virus. The ship should then float clear of the Institute, and the bomb will detonate without harming anyone.\n\nEND\n
fr_fr: |Briefing - \n\nEn réponse de la mise en échec de leurs plans, les Skedars ont attaqué la source de leurs problèmes, l'Institut Carrington. Il est du devoir de Joanna de sauver l'Institut de la destruction totale.\n\n|Carrington - \n\nIls nous ont pris par surprise, Joanna! Sauvez qui vous pouvez et enfuyez-vous. Après tout, l'Institut c'est le personnel, pas l'immeuble.\n\n|Objectif 1: - Réactiver les défenses automatiques\n\nIl y a des fusils automatiques situés à des points stratégiques de l'Institut Carrington. Ils sont en ce moment désactivés mais si vous accédez au panneau de contrôle pour les brancher, ils dérouteront bon nombre d'ennemis.\n\n|Objectif 2: - Libérer les otages\n\nCertains des soldats ennemis détiennent du personnel important de l'Institut. Sauvez un maximum d'otages. Fouillez les labos des étages supérieurs.\n\n|Objectif 3: - Récupérer l'arme expérimentale\n\nDans le labo d'armement de Foster se trouve le prototype d'un mitrailleur que nous ne pouvons laisser à l'ennemi. Cette arme est capable de créer une occultation temporaire. Trouvez-la et 'testez-la' en milieu hostile.\n\n|Objectif 4: - Désactiver la bombe\n\nNos relevés indiquent la présence d'une bombe dans l'appareil Skedar au point d'atterrissage! Seul le récepteur peut vous aider: approchez-vous du vaisseau et utilisez-le pour installer un virus. Il décollera alors et s'éloignera de l'Institut. La bombe explosera ainsi sans blesser personne.\n\nFIN\n

# L_IMP_003
source: |Background - \n\nIn revenge for the foiling of their grand plan, the Skedar have attacked the source of their troubles, the Carrington Institute. With an organized response out of the question, it falls to Joanna to save what she can of the Institute from total destruction.\n\n|Carrington - \n\nThey've caught us completely off guard, Jo! Save who and what you can, then get out yourself. After all, the Institute is the people, not the building.\n\n|Objective One: - Release Hostages\n\nSome of the invading forces are holding key Institute staff hostage. Save as many of the hostages as you can. Look in the various labs throughout the upper floors of the building.\n\n|Objective Two: - Retrieve Experimental Weapon\n\nIn Foster's weapons lab there is a prototype submachine gun that we cannot let fall into enemy hands. This is because the weapon is capable of creating a temporary cloaking field. Find it and carry out some 'field research.'\n\n|Objective Three: - Deactivate Bomb\n\nOur sensors indicate there is a bomb in the Skedar craft on the landing pad! The only thing that can help you is the Data Uplink - get close to the ship, and use it to install a virus. The ship should then float clear of the Institute, and the bomb will detonate without harming anyone.\n\nEND\n
fr_fr: |Briefing - \n\nEn réponse de la mise en échec de leurs plans, les Skedars ont attaqué la source de leurs problèmes, l'Institut Carrington. Il est du devoir de Joanna de sauver l'Institut de la destruction totale.\n\n|Carrington - \n\nIls nous ont pris par surprise, Joanna! Sauvez qui vous pouvez et enfuyez-vous. Après tout, l'Institut c'est le personnel, pas l'immeuble.\n\n|Objectif 1: - Libérer les otages\n\nCertains des soldats ennemis détiennent du personnel important de l'Institut. Sauvez un maximum d'otages. Fouillez les labos des étages supérieurs.\n\n|Objectif 2: - Récupérer l'arme expérimentale\n\nDans le labo d'armement de Foster se trouve le prototype d'un mitrailleur que nous ne pouvons laisser à l'ennemi. Cette arme est capable de créer une occultation temporaire. Trouvez-la et 'testez-la' en milieu hostile.\n\n|Objectif 3: - Désactiver la bombe\n\nNos relevés indiquent la présence d'une bombe dans l'appareil Skedar au point d'atterrissage! Seul le récepteur peut vous aider: approchez-vous du vaisseau et utilisez-le pour installer un virus. Il décollera alors et s'éloignera de l'Institut. La bombe explosera ainsi sans blesser personne.\n\nFIN\n

# L_IMP_005
source: Reactivate automatic defenses\n
fr_fr: Réactiver les défenses automatiques\n

# L_IMP_006
source: Release hostages\n
fr_fr: Libérer les otages\n

# L_IMP_007
source: Retrieve experimental weapon\n
fr_fr: Récupérer l'arme expérimentale\n

# L_IMP_008
source: Destroy sensitive information\n
fr_fr: Détruire les informations sensibles\n

# L_IMP_009
source: Deactivate bomb\n
fr_fr: Désactiver la bombe\n

# L_IMP_010
source: Obtain sensitive info.\n
fr_fr: Obtenir infos sensibles.\n

# L_IMP_011
source: Guard's\n
fr_fr: Garde: \n

# L_IMP_012
source: Sensitive info\n
fr_fr: Infos sensibles\n

# L_IMP_013
source: Sensitive info\n
fr_fr: Infos sensibles\n

# L_IMP_014
source: Picked up sensitive info.\n
fr_fr: Infos sensibles obtenues.\n

# L_IMP_015
source: Automatic gun activated.\n
fr_fr: Fusils automatiques activés.\n

# L_IMP_016
source: Too many hostages killed.\n
fr_fr: Trop d'otages abattus.\n

# L_IMP_017
source: Hostages have been saved.\n
fr_fr: Otages sauvés.\n

# L_IMP_018
source: Sensitive information has been destroyed.\n
fr_fr: Informations sensibles détruites.\n

# L_IMP_019
source: Carrington has been killed.\n
fr_fr: Carrington abattu.\n

# L_IMP_020
source: Joanna - we're under attack.\n
fr_fr: Joanna - nous sommes attaqués. \n

# L_IMP_021
source: Get the guns back on line - hurry.\n
fr_fr: Branchez les fusils - vite.\n

# L_IMP_022
source: The Skedar have taken hostages.\n
fr_fr: Les Skedars ont pris des otages. \n

# L_IMP_023
source: Get up to the offices and save them.\n
fr_fr: Montez aux bureaux et sauvez-les.\n

# L_IMP_024
source: They're using a new form of shield technology.\n
fr_fr: Ils utilisent un nouveau système de bouclier. \n

# L_IMP_025
source: Foster was working on a new weapon which may \nbe useful.\n
fr_fr: Foster travaillait sur une nouvelle arme qui \npeut être utile.\n

# L_IMP_026
source: Damn it. My office... If they get access...\n
fr_fr: Bon sang. Mon bureau... S'ils y ont accès...\n

# L_IMP_027
source: Get there first, Jo, and destroy the files.\n
fr_fr: Allez-y en premier, Joanna, et détruisez les fichiers.\n

# L_IMP_028
source: Things are desperate. They've planted a bomb.\n
fr_fr: Il y a urgence. Ils ont placé une bombe. \n

# L_IMP_029
source: Find it and get it out of the building.\n
fr_fr: Trouvez-la et sortez de l'immeuble.\n

# L_IMP_030
source: Access denied - authorization failure.\n
fr_fr: Accès refusé - Echec autorisation. \n

# L_IMP_031
source: Emergency overrides have been engaged.\n
fr_fr: Mesures d'urgences lancées.\n

# L_IMP_032
source: Well done, Joanna. We're nearly clear...\n
fr_fr: Beau boulot, Joanna. C'est presque fini...\n

# L_IMP_033
source: The last dropship is waiting for you. Hurry.\n
fr_fr: La dernière navette vous attend. Faites vite.\n

# L_IMP_034
source: Critical mission object has been destroyed.\n
fr_fr: Objet crucial détruit.\n

# L_IMP_035
source: The autodefenses will really help me out.\n
fr_fr: Les défenses automatiques vont m'aider.\n

# L_IMP_036
source: So this is what Foster was working on.\n
fr_fr: Voilà sur quoi Foster travaillait.\n

# L_IMP_037
source: I'll have to go carefully... The hostages are \ncounting on me.\n
fr_fr: Je dois y aller doucement... Les otages \ncomptent sur moi.\n

# L_IMP_038
source: Well, at least I won't know if I'm doing \nanything wrong.\n
fr_fr: Au moins je ne saurai pas s'y je m'y \nprends mal.\n

# L_IMP_039
source: The bomb has been detonated...\n
fr_fr: La bombe a explosé...\n

# L_IMP_040
source: You have been given a Devastator.\n
fr_fr: Vous recevez un Devastator.\n

# L_IMP_041
source: All ready, Joanna? We can't keep the Maian delegation waiting. Or the President, of course.\n
fr_fr: Prête, Joanna? Nous ne pouvons pas faire attendre la délégation maian. Le Président non plus, bien sûr.\n

# L_IMP_042
source: Am I ready? What do you mean? I was ready half an hour ago. It was you holding us up!\n
fr_fr: Moi prête? Pardon? Je suis prête depuis une demi-heure! C'est moi qui vous attends!\n

# L_IMP_043
source: But you know how it is, Joanna... I had to make sure my hair was just right, and then there was the suit...\n
fr_fr: Vous savez ce que c'est, Joanna: il fallait que je me coiffe, que j'arrange mon costume...\n

# L_IMP_044
source: They should keep you away from mirrors. Nervous?\n
fr_fr: Vous avez combien de miroirs chez vous? Nerveux?\n

# L_IMP_045
source: Very. I've waited for this moment for so many years. Contact, friendly contact, between Humans and Maians is what the Institute was founded for. And in a few minutes we'll be at the White House, and it will finally happen...\n
fr_fr: Très. J'attends ce moment depuis si longtemps. L'Institut a été fondé pour faciliter les contacts entre humains et Maians. Et dans quelques minutes nous serons à la Maison Blanche... Le rêve deviendra alors réalité...\n

# L_IMP_046
source: Where did that come from?\n
fr_fr: D'où cela venait-il?\n

# L_IMP_047
source: It was up on ground level...\n
fr_fr: Du rez-de-chaussée...\n

# L_IMP_048
source: Looks like someone doesn't know when to quit. We've got to get everyone out!\n
fr_fr: Il y en a qui ne savent pas s'arrêter. Tout le monde doit évacuer!\n

# L_IMP_049
source: Get clear! I'll hold them off... You can come back and get me later!\n
fr_fr: Mettez-vous à l'abri! Je vais les retenir! Venez me chercher plus tard!\n

# L_IMP_050
source: At least, I hope you can.\n
fr_fr: J'espère juste que vous le pourrez.\n

# L_IMP_051
source: You need the Data Uplink.\n
fr_fr: Il vous faut le récepteur.\n

# L_IMP_052
source: Connection has been made.\n
fr_fr: Connexion établie.\n

# L_IMP_053
source: Bypassing security systems.\n
fr_fr: Dérivation systèmes de sécurité.\n

# L_IMP_054
source: Virus has been downloaded successfully.\n
fr_fr: Virus téléchargé avec succès.\n

# L_IMP_055
source: Ship's engines have been activated.\n
fr_fr: Moteurs du vaisseau activés.\n

# L_IMP_056
source: Connection to ship has been broken.\n
fr_fr: Connexion au vaisseau perdue.\n

# L_IMP_057
source: Obtain Data Uplink.\n
fr_fr: Obtenir récepteur.\n

# L_IMP_059
source: Data Uplink\n
fr_fr: Récepteur\n

# L_IMP_060
source: A Data Uplink\n
fr_fr: Un récepteur\n

# L_IMP_061
source: Picked up a Data Uplink.\n
fr_fr: Récepteur obtenu.\n
