Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/lee/lee.po
Languages: it_it

# L_LEE_000
source: |Background - \n\nKnocked unconscious during the evacuation of the Carrington Institute, Joanna wakes to find herself a prisoner aboard a Skedar assault ship.\n\n|Carrington - Not Available.\n\n|Elvis - \n\nJoanna! I'm following the assault ship that is holding you! With me are two Maian protectors from the delegation at the White House. If you can get us aboard, we can help you take over the ship.\n\n|Objective One: - Disable Shield System\n\nThe shield system prevents any docking maneuvers from taking place. Drop the shields so Elvis and his companions can start an approach.\n\n|Objective Two: - Open Hangar Doors\n\nThe docking system is normally controlled automatically - it must have been overridden from the bridge. Open the doors using the local controls overlooking the hangar, and Elvis can finish the landing cycle.\n\n|Objective Three: - Access Navigational Systems\n\nGet Elvis to the star map so that he can find out where the assault ship is heading. There might also be the locations of Skedar strongholds within the star map - this information can be used for decisive strikes by the Maian Fleet.\n\n|Objective Four: - Sabotage Engine Systems\n\nThe plan to take over the assault ship might go awry if the Commander alters from the set course. Tamper with the engines so that the ship comes to a halt.\n\n|Objective Five: - Gain Control of Bridge\n\nOnce the bridge is taken, the ship is no longer under Skedar control. Only the Commander remains inside.\n\nEND\n
it_it: |Situazione:\n\nSvenuta in seguito ad un'aggressione durante l'evacuamento dal Carrington Institute, Joanna si sveglia prigioniera degli Skedar a bordo della loro astronave d'assalto.\n\n|Carrington:\n\nIrreperibile.\n\n|Elvis:\n\nJoanna! Sto seguendo l'astronave che ti tiene prigioniera! Con me ci sono due difensori Maian della delegazione della Casa Bianca. Se riesci a farci salire a bordo, ti aiuteremo a prendere il controllo dell'astronave.\n\n|Obiettivo 1: - Disattiva il sistema scudo\n\nIl sistema scudo impedisce qualsiasi tentativo di attracco da parte di un altro mezzo. Disattiva gli scudi in modo che Elvis e i suoi compagni possano tentare la manovra di avvicinamento.\n\n|Obiettivo 2: - Apri le porte dell'hangar\n\nIl sistema di attracco è normalmente comandato in automatico e deve quindi essere disattivato dal ponte. Apri le porte azionando i comandi collocati sopra all'hangar, in modo che Elvis possa portare a termine la manovra di atterraggio.\n\n|Obiettivo 3: - Accedi al sistema di navigazione\n\nPorta Elvis alla mappa astronomica in modo che riesca a scoprire in che direzione è diretta l'astronave. Tale mappa potrebbe anche rivelare la posizione della roccaforte Skedar: un'informazione fondamentale per un'azione decisiva da parte della flotta Maian.\n\n|Obiettivo 4: - Sabotaggio al sistema motore\n\nIl piano per prendere il sopravvento sull'astronave può fallire se il comandante modifica la rotta stabilita. Manometti i motori in modo che l'astronave si fermi.\n\n|Obiettivo 5: - Assumi il controllo del ponte\n\nUna volta assunto il controllo del ponte, l'astronave non può più essere comandata dagli Skedar. Rimane lì solo il comandante.\n\nFINE\n

# L_LEE_001
source: SKEDAR ASSAULT SHIP\n
it_it: ASTRONAVE D'ASSALTO SKEDAR\n

# L_LEE_002
source: |Background - \n\nKnocked unconscious during the evacuation of the Carrington Institute, Joanna wakes to find herself a prisoner aboard a Skedar assault ship.\n\n|Carrington - Not Available.\n\n|Elvis - \n\nJoanna! I'm following the assault ship that is holding you! With me are two Maian protectors from the delegation at the White House. If you can get us aboard, we can help you take over the ship.\n\n|Objective One: - Disable Shield System\n\nThe shield system prevents any docking maneuvers from taking place. Drop the shields so Elvis and his companions can start an approach.\n\n|Objective Two: - Access Navigational Systems\n\nGet Elvis to the star map so that he can find out where the assault ship is heading. There might also be the locations of Skedar strongholds within the star map - this information can be used for decisive strikes by the Maian Fleet.\n\n|Objective Three: - Sabotage Engine Systems\n\nThe plan to take over the assault ship might go awry if the Commander alters from the set course. Tamper with the engines so that the ship comes to a halt.\n\n|Objective Four: - Gain Control of Bridge\n\nOnce the bridge is taken, the ship is no longer under Skedar control. Only the Commander remains inside.\n\nEND\n
it_it: |Situazione:\n\nSvenuta in seguito ad un'aggressione durante l'evacuamento dal Carrington Institute, Joanna si sveglia prigioniera degli Skedar a bordo della loro astronave d'assalto.\n\n|Carrington:\n\nIrreperibile.\n\n|Elvis:\n\nJoanna! Sto seguendo l'astronave che ti tiene prigioniera! Con me ci sono due difensori Maian della delegazione della Casa Bianca. Se riesci a farci salire a bordo, ti aiuteremo a prendere il controllo dell'astronave.\n\n|Obiettivo 1: - Disattiva il sistema scudo\n\nIl sistema scudo impedisce qualsiasi tentativo di attracco da parte di un altro mezzo. Disattiva gli scudi in modo che Elvis e i suoi compagni possano tentare la manovra di avvicinamento.\n\n|Obiettivo 2: - Accedi al sistema di navigazione\n\nPorta Elvis alla mappa astronomica in modo che riesca a scoprire in che direzione è diretta l'astronave. Tale mappa potrebbe anche rivelare la posizione della roccaforte Skedar: un'informazione fondamentale per un'azione decisiva da parte della flotta Maian.\n\n|Obiettivo 3: - Sabotaggio al sistema motore\n\nIl piano per prendere il sopravvento sull'astronave può fallire se il comandante modifica la rotta stabilita. Manometti i motori in modo che l'astronave si fermi.\n\n|Obiettivo 4: - Assumi il controllo del ponte\n\nUna volta assunto il controllo del ponte, l'astronave non può più essere comandata dagli Skedar. Rimane lì solo il comandante.\n\nFINE\n

# L_LEE_003
source: |Background - \n\nKnocked unconscious during the evacuation of the Carrington Institute, Joanna wakes to find herself a prisoner aboard a Skedar assault ship.\n\n|Carrington - Not Available.\n\n|Elvis - \n\nJoanna! I'm following the assault ship that is holding you! With me are two Maian protectors from the delegation at the White House. If you can get us aboard, we can help you take over the ship.\n\n|Objective One: - Disable Shield System\n\nThe shield system prevents any docking maneuvers from taking place. Drop the shields so Elvis and his companions can start an approach.\n\n|Objective Two: - Access Navigational Systems\n\nGet Elvis to the star map so that he can find out where the assault ship is heading. There might also be the locations of Skedar strongholds within the star map - this information can be used for decisive strikes by the Maian Fleet.\n\n|Objective Three: - Gain Control of Bridge\n\nOnce the bridge is taken, the ship is no longer under Skedar control. Only the Commander remains inside.\n\nEND\n
it_it: |Situazione:\n\nSvenuta in seguito ad un'aggressione durante l'evacuamento dal Carrington Institute, Joanna si sveglia prigioniera degli Skedar a bordo della loro astronave d'assalto.\n\n|Carrington:\n\nIrreperibile.\n\n|Elvis:\n\nJoanna! Sto seguendo l'astronave che ti tiene prigioniera! Con me ci sono due difensori Maian della delegazione della Casa Bianca. Se riesci a farci salire a bordo, ti aiuteremo a prendere il controllo dell'astronave.\n\n|Obiettivo 1: - Disattiva il sistema scudo\n\nIl sistema scudo impedisce qualsiasi tentativo di attracco da parte di un altro mezzo. Disattiva gli scudi in modo che Elvis e i suoi compagni possano tentare la manovra di avvicinamento.\n\n|Obiettivo 2: - Accedi al sistema di navigazione\n\nPorta Elvis alla mappa astronomica in modo che riesca a scoprire in che direzione è diretta l'astronave. Tale mappa potrebbe anche rivelare la posizione della roccaforte Skedar: un'informazione fondamentale per un'azione decisiva da parte della flotta Maian.\n\n|Obiettivo 3: - Assumi il controllo del ponte\n\nUna volta assunto il controllo del ponte, l'astronave non può più essere comandata dagli Skedar. Rimane lì solo il comandante.\n\nFINE\n

# L_LEE_005
source: Disable shield system\n
it_it: Disattiva il sistema scudo\n

# L_LEE_006
source: Open hangar doors\n
it_it: Apri le porte dell'hangar\n

# L_LEE_007
source: Access navigational systems\n
it_it: Accedi al sistema di navigazione\n

# L_LEE_008
source: Sabotage engine systems\n
it_it: Sabotaggio al sistema motore\n

# L_LEE_009
source: Gain control of bridge\n
it_it: Assumi il controllo del ponte\n

# L_LEE_010
source: Ship's shields have been lowered.\n
it_it: Abbassati gli scudi dell'astronave.\n

# L_LEE_011
source: Hangar doors have been opened.\n
it_it: Aperte le porte dell'hangar.\n

# L_LEE_012
source: Elvis has been killed.\n
it_it: Elvis è stato ucciso.\n

# L_LEE_013
source: Navigational information has been retrieved.\n
it_it: Recuperate informazioni di navigazione.\n

# L_LEE_014
source: Lift has been activated.\n
it_it: Attivato l'ascensore.\n

# L_LEE_015
source: All hangar Skedar have been killed.\n
it_it: Uccisi tutti gli Skedar nell'hangar.\n

# L_LEE_016
source: Outside, Joanna. Get the shields down and \nwe can help you.\n
it_it: Avanti, Joanna! Disattiva gli scudi \ncosì potremo aiutarti!\n

# L_LEE_017
source: You've got to open the hangar doors so we can dock.\n
it_it: Devi aprire le porte dell'hangar affinché possiamo attraccare!\n

# L_LEE_018
source: Okay, we're in. I'll meet you in the hangar.\n
it_it: Bene, ci siamo! Ci vediamo nell'hangar.\n

# L_LEE_019
source: Good to see you, Joanna.\n
it_it: Vedo che stai bene, Joanna!\n

# L_LEE_020
source: Take this - you should find it useful...\n
it_it: Ecco, tieni! Ti sarà utile!\n

# L_LEE_021
source: Received AR34 assault rifle.\n
it_it: Preso il fucile d'assalto AR34.\n

# L_LEE_022
source: Time to head upwards. I'll take this lift; \nyou take the other one.\n
it_it: È ora di salire, forza! Io prendo quest'ascensore, \ntu prendi quell'altro.\n

# L_LEE_023
source: Engines have been disabled.\n
it_it: I motori sono stati disattivati.\n

# L_LEE_024
source: Look out, Joanna! I think we've made them angry...\n
it_it: Attenta, Joanna! Mi sembrano leggermente irritati...\n

# L_LEE_025
source: Bridge has been captured.\n
it_it: Assunto controllo del ponte.\n

# L_LEE_026
source: You go on ahead, Jo. I'll secure the perimeter. \nWe'll meet up later.\n
it_it: Va avanti tu, Jo! Io ti copro le spalle! \nCi vediamo dopo!\n

# L_LEE_027
source: I've got to get those shields down to let Elvis \nin. I need all the help I can get.\n
it_it: Devo disattivare quegli scudi per far entrare Elvis. \nMi serve aiuto!\n

# L_LEE_028
source: Now only the hangar bay doors are in the way.\n
it_it: Ora mi restano solo le porte dell'hangar.\n

# L_LEE_029
source: This machine contains the Skedar star maps.\n
it_it: Questa macchina contiene la mappa astronomica Skedar.\n

# L_LEE_030
source: If we control the bridge, then the ship is ours.\n
it_it: Se riusciamo a prendere il controllo del ponte, \nl'astronave sarà nostra.\n

# L_LEE_031
source: Time to head upwards...\n
it_it: È ora di salire...\n

# L_LEE_032
source: Oohhh... I'd better not be where I think I am.\n
it_it: Ops... Sono sicuramente nel posto sbagliato al momento sbagliato.\n

# L_LEE_033
source: And it's worse than that, my dear. Just look who you've got for company.\n
it_it: E c'è di peggio, immagino! Guarda un po' chi c'è qui!!!\n

# L_LEE_034
source: You! I thought you'd managed to escape. We found no trace of you at all.\n
it_it: Lei! Pensavo che fosse riuscita a squagliarsela. È sparita senza lasciare traccia!!!\n

# L_LEE_035
source: You couldn't find me. But there was no hiding from the Skedar, as you and Mr. Carrington just discovered.\n
it_it: Non mi avete trovato VOI! Ma dagli Skedar non si scappa, come avrete sicuramente notato tu e Carrington!\n

# L_LEE_036
source: This is it. Wait there! I'll make a distraction; it will give you a chance to get out. Use it or we'll both die.\n
it_it: Prendi questo e aspetta lì! Se riesco a distrarli, avrai la possibilità di uscire di qua! Forza, usalo o moriremo entrambe!\n

# L_LEE_037
source: Why are you doing this, Cassandra?\n
it_it: Perché lo fa, Cassandra?\n

# L_LEE_038
source: The Skedar used me, Joanna. You are my best chance for revenge.\n
it_it: Gli Skedar mi hanno usata, Joanna e tu sei la mia unica possibilità di vendetta!\n

# L_LEE_039
source: Eeeeaaarrrrggghhh!!!\n
it_it: Aaaaargh!!!\n

# L_LEE_040
source: Wow. That's the first time I've seen another planet from space. It's beautiful.\n
it_it: Ehi! È la prima volta che vedo un altro pianeta dallo spazio! È fantastico!\n

# L_LEE_041
source: Hmmmm?\n
it_it: Eeeeeh?\n

# L_LEE_042
source: I don't... I don't believe it!\n
it_it: Non... non ci posso credere!\n

# L_LEE_043
source: Elvis? What is it?\n
it_it: Elvis? Che roba è?\n

# L_LEE_044
source: Where are you going?\n
it_it: Che fai? Dove vai?\n

# L_LEE_045
source: We have to get down to the surface! Follow me!\n
it_it: Dobbiamo raggiungere la superficie! Dai, vieni!\n

# L_LEE_046
source: We have to get out of here!\n
it_it: Dobbiamo uscire di qua!\n

# L_LEE_047
source: Hangar doors locked - shields still active.\n
it_it: Porte hangar bloccate - Scudi ancora attivi.\n

# L_LEE_048
source: Critical mission object destroyed.\n
it_it: Distrutto strumento essenziale alla missione.\n

# L_LEE_049
source: Ammo depleted - consoles can't be destroyed.\n
it_it: Finite le munizioni - Impossibile distruggere quadro comandi.\n

# L_LEE_050
source: Obtain De Vries' necklace.\n
it_it: Collana di De Vries.\n

# L_LEE_052
source: Necklace\n
it_it: Collana\n

# L_LEE_053
source: De Vries' necklace\n
it_it: Collana di De Vries\n

# L_LEE_054
source: Picked up De Vries' necklace.\n
it_it: Presa collana di De Vries.\n
