Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/sho/sho.po
Languages: it_it

# L_SHO_000
source: |Background - \n\nThe hidden heart of the Skedar religion is exposed at last - a desert planet burning under three suns. The leader of the Skedar terrorist faction is based at the Battle Shrine on the surface of the planet. The destruction of the Shrine and the death of their leader would break the morale of the Skedar.\n\n|Carrington - Not Available.\n\n|Elvis - \n\nThere's some groundwork to do, Joanna - I need parts of the temple marked as targets for bombardment. And we need to be absolutely certain that the Skedar leader is dead. He is sure to have powerful shielding capable of withstanding gunfire, so you may need to destroy part of the shrine itself to deal the final blow.\n\n|Objective One: - Identify Temple Targets\n\nAttach a targeting device to each of three obelisks on the surface. They form part of a damaged but still functional shield generator that might cause part of the Shrine to escape the bombardment. Use the R-Tracker to identify the correct ones.\n\n|Objective Two: - Activate Bridge\n\nYou may have to blow a hole in the outer wall just to gain access to the shrine interior - your IR scanner should help find a weak spot in the structure. Once inside the perimeter, there's another problem. Apparently caused many years ago by one of the earthquakes which plague the planet, a deep ravine cuts the Inner Sanctum area off from the rest of the Shrine. The Skedar have made a retractable bridge to provide access, but you can guarantee it will be well guarded.\n\n|Objective Three: - Gain Access to Inner Sanctum\n\nSearch through the maze of underground corridors to find the Inner Sanctum. Expect resistance to be fierce, fanatical even. This is a shrine to war, and they are very devout in their worship.\n\n|Objective Four: - Destroy Secret Skedar Army\n\nThe Maian High Command suspects that more Skedar warriors are kept in stasis in unknown locations. This could be one of those places. If it is, destroy them. The last thing we need to face now is a stream of psychotic reinforcements.\n\n|Objective Five: - Assassinate Skedar Leader\n\nThe leader is a warrior much revered by the Skedar. His death will be a hammer blow to their morale and will mark the end of their warpath throughout the galaxy. Peace for all.\n\nEND\n
it_it: |Situazione:\n\nFinalmente è stato scoperto il fulcro della religione Skedar: un pianeta deserto, arso dal calore di tre soli. Il capo della fazione terroristica Skedar ha la sua roccaforte nel Tempio della Guerra sulla superficie del pianeta. La distruzione del tempio e la morte del loro capo implicherebbe la decadenza degli Skedar.\n\n|Carrington:\n\nIrreperibile.\n\n|Elvis:\n\nC'è da fare un po' di lavoro preliminare, Joanna! Bisogna contrassegnare vari settori del tempio come obiettivi per il bombardamento. Inoltre dobbiamo essere assolutamente sicuri che il capo degli Skedar sia morto stecchito! Sappiamo che dispone di uno scudo molto potente in grado di contrastare le armi da fuoco, quindi dovrai distruggere parte del tempio stesso in preparazione al colpo finale.\n\n|Obiettivo 1: - Identifica gli obiettivi nel tempio\n\nAttacca un bersaglio su ciascuno dei tre obelischi del tempio. Essi fanno parte del generatore degli scudi che è stato danneggiato, ma è ancora attivo e perciò in grado di proteggere parte del tempio dalla distruzione totale. Usa il puntatore-R per identificare gli obiettivi corretti.\n\n|Obiettivo 2: - Attiva il ponte retrattile\n\nPer riuscire ad accedere al tempio dovrai ricavare un passaggio nel muro esterno. Lo scanner a infrarossi ti aiuterà a scoprire un punto debole nella struttura muraria. All'interno ti attende un altro problema: la zona dove si erge il Santuario Interno è separata dal resto del tempio da un profondo abisso apparentemente causato molti secoli or sono da uno dei frequenti terremoti che affliggono il pianeta. Per raggiungere tale area gli Skedar hanno costruito un ponte retrattile, che sarà sicuramente sotto sorveglianza speciale.\n\n|Obiettivo 3: - Trova l'accesso al Santuario Interno\n\nInoltrati nel labirinto di corridoi sotterranei per trovare l'ingresso al Santuario Interno. Troverai una resistenza accanita e talvolta addirittura fanatica. Si tratta di un tempio dedicato alla guerra, costruito da creature estremamente devote al loro culto.\n\n|Obiettivo 4: - Distruggi l'esercito segreto Skedar \n\nIl Comandante Supremo Maian sospetta la presenza di altri guerrieri Skedar conservati in stasi in luoghi a noi ignoti e questo potrebbe essere uno di quelli, perciò lo dovrai distruggere. L'ultima cosa di cui abbiamo bisogno ora è un'orda di fanatici psicotici.\n\n|Obiettivo 5: - Elimina il capo degli Skedar\n\nIl capo è un guerriero particolarmente venerato dagli Skedar. La sua morte sarebbe un colpo fatale per questa civiltà e segnerebbe la fine del loro sentiero di guerra attraverso la galassia. Finalmente regnerà la pace!\n\nFINE\n

# L_SHO_001
source: SKEDAR BATTLE SHRINE\n
it_it: TEMPIO DI GUERRA SKEDAR\n

# L_SHO_002
source: |Background - \n\nThe hidden heart of the Skedar religion is exposed at last - a desert planet burning under three suns. The leader of the Skedar terrorist faction is based at the Battle Shrine on the surface of the planet. The destruction of the Shrine and the death of their leader would break the morale of the Skedar.\n\n|Carrington - Not Available.\n\n|Elvis - \n\nThere's some groundwork to do, Joanna - I need parts of the temple marked as targets for bombardment. And we need to be absolutely certain that the Skedar leader is dead. He is sure to have powerful shielding capable of withstanding gunfire, so you may need to destroy part of the shrine itself to deal the final blow.\n\n|Objective One: - Identify Temple Targets\n\nAttach a targeting device to each of three obelisks on the surface. They form part of a damaged but still functional shield generator that might cause part of the Shrine to escape the bombardment. Use the R-Tracker to identify the correct ones.\n\n|Objective Two: - Activate Bridge\n\nYou may have to blow a hole in the outer wall just to gain access to the shrine interior - your IR scanner should help find a weak spot in the structure. Once inside the perimeter, there's another problem. Apparently caused many years ago by one of the earthquakes which plague the planet, a deep ravine cuts the Inner Sanctum area off from the rest of the Shrine. The Skedar have made a retractable bridge to provide access, but you can guarantee it will be well guarded.\n\n|Objective Three: - Gain Access to Inner Sanctum\n\nSearch through the maze of underground corridors to find the Inner Sanctum. Expect resistance to be fierce, fanatical even. This is a shrine to war, and they are very devout in their worship.\n\n|Objective Four: - Assassinate Skedar Leader\n\nThe leader is a warrior much revered by the Skedar. His death will be a hammer blow to their morale and will mark the end of their warpath throughout the galaxy. Peace for all.\n\nEND\n
it_it: |Situazione:\n\nFinalmente è stato scoperto il fulcro della religione Skedar: un pianeta deserto, arso dal calore di tre soli. Il capo della fazione terroristica Skedar ha la sua roccaforte nel Tempio della Guerra sulla superficie del pianeta. La distruzione del tempio e la morte del loro capo implicherebbe la decadenza degli Skedar.\n\n|Carrington:\n\nIrreperibile.\n\n|Elvis:\n\nC'è da fare un po' di lavoro preliminare, Joanna! Bisogna contrassegnare vari settori del tempio come obiettivi per il bombardamento. Inoltre dobbiamo essere assolutamente sicuri che il capo degli Skedar sia morto stecchito! Sappiamo che dispone di uno scudo molto potente in grado di contrastare le armi da fuoco, quindi dovrai distruggere parte del tempio stesso in preparazione al colpo finale.\n\n|Obiettivo 1: - Identifica gli obiettivi nel tempio\n\nAttacca un bersaglio su ciascuno dei tre obelischi del tempio. Essi fanno parte del generatore degli scudi che è stato danneggiato, ma è ancora attivo e perciò in grado di proteggere parte del tempio dalla distruzione totale. Usa il puntatore-R per identificare gli obiettivi corretti.\n\n|Obiettivo 2: - Attiva il ponte retrattile\n\nPer riuscire ad accedere al tempio dovrai ricavare un passaggio nel muro esterno. Lo scanner a infrarossi ti aiuterà a scoprire un punto debole nella struttura muraria. All'interno ti attende un altro problema: la zona dove si erge il Santuario Interno è separata dal resto del tempio da un profondo abisso apparentemente causato molti secoli or sono da uno dei frequenti terremoti che affliggono il pianeta. Per raggiungere tale area gli Skedar hanno costruito un ponte retrattile, che sarà sicuramente sotto sorveglianza speciale.\n\n|Obiettivo 3: - Trova l'accesso al Santuario Interno\n\nInoltrati nel labirinto di corridoi sotterranei per trovare l'ingresso al Santuario Interno. Troverai una resistenza accanita e talvolta addirittura fanatica. Si tratta di un tempio dedicato alla guerra, costruito da creature estremamente devote al loro culto.\n\n|Obiettivo 4: - Elimina il capo degli Skedar\n\nIl capo è un guerriero particolarmente venerato dagli Skedar. La sua morte sarebbe un colpo fatale per questa civiltà e segnerebbe la fine del loro sentiero di guerra attraverso la galassia. Finalmente sarà la pace!\n\nFINE\n

# L_SHO_003
source: |Background - \n\nThe hidden heart of the Skedar religion is exposed at last - a desert planet burning under three suns. The leader of the Skedar terrorist faction is based at the Battle Shrine on the surface of the planet. The destruction of the Shrine and the death of their leader would break the morale of the Skedar.\n\n|Carrington - Not Available.\n\n|Elvis - \n\nThere's some groundwork to do, Joanna - I need parts of the temple marked as targets for bombardment. And we need to be absolutely certain that the Skedar leader is dead. He is sure to have powerful shielding capable of withstanding gunfire, so you may need to destroy part of the shrine itself to deal the final blow.\n\n|Objective One: - Identify Temple Targets\n\nAttach a targeting device to each of three obelisks on the surface. They form part of a damaged but still functional shield generator that might cause part of the Shrine to escape the bombardment. Use the R-Tracker to identify the correct ones.\n\n|Objective Two: - Activate Bridge\n\nYou may have to blow a hole in the outer wall just to gain access to the shrine interior - your IR scanner should help find a weak spot in the structure. Once inside the perimeter, there's another problem. Apparently caused many years ago by one of the earthquakes which plague the planet, a deep ravine cuts the Inner Sanctum area off from the rest of the Shrine. The Skedar have made a retractable bridge to provide access, but you can guarantee it will be well guarded.\n\n|Objective Three: - Assassinate Skedar Leader\n\nThe leader is a warrior much revered by the Skedar. His death will be a hammer blow to their morale and will mark the end of their warpath throughout the galaxy. Peace for all.\n\nEND\n
it_it: |Situazione:\n\nFinalmente è stato scoperto il fulcro della religione Skedar: un pianeta deserto, arso dal calore di tre soli. Il capo della fazione terroristica Skedar ha la sua roccaforte nel Tempio della Guerra sulla superficie del pianeta. La distruzione del tempio e la morte del loro capo implicherebbe la decadenza degli Skedar.\n\n|Carrington:\n\nIrreperibile.\n\n|Elvis:\n\nC'è da fare un po' di lavoro preliminare, Joanna! Bisogna contrassegnare vari settori del tempio come obiettivi per il bombardamento. Inoltre dobbiamo essere assolutamente sicuri che il capo degli Skedar sia morto stecchito! Sappiamo che dispone di uno scudo molto potente in grado di contrastare le armi da fuoco, quindi dovrai distruggere parte del tempio stesso in preparazione al colpo finale.\n\n|Obiettivo 1: - Identifica gli obiettivi nel tempio\n\nAttacca un bersaglio su ciascuno dei tre obelischi del tempio. Essi fanno parte del generatore degli scudi che è stato danneggiato, ma è ancora attivo e perciò in grado di proteggere parte del tempio dalla distruzione totale. Usa il puntatore-R per identificare gli obiettivi corretti.\n\n|Obiettivo 2: - Attiva il ponte retrattile\n\nPer riuscire ad accedere al tempio dovrai ricavare un passaggio nel muro esterno. Lo scanner a infrarossi ti aiuterà a scoprire un punto debole nella struttura muraria. All'interno ti attende un altro problema: la zona dove si erge il Santuario Interno è separata dal resto del tempio da un profondo abisso apparentemente causato molti secoli or sono da uno dei frequenti terremoti che affliggono il pianeta. Per raggiungere tale area gli Skedar hanno costruito un ponte retrattile, che sarà sicuramente sotto sorveglianza speciale.\n\n|Obiettivo 3: - Elimina il capo degli Skedar\n\nIl capo è un guerriero particolarmente venerato dagli Skedar. La sua morte sarebbe un colpo fatale per questa civiltà e segnerebbe la fine del loro sentiero di guerra attraverso la galassia. Finalmente sarà la pace!\n\nFINE\n

# L_SHO_005
source: Identify temple targets\n
it_it: Identifica gli obiettivi nel tempio\n

# L_SHO_006
source: Activate bridge\n
it_it: Attiva il ponte retrattile\n

# L_SHO_007
source: Gain access to Inner Sanctum\n
it_it: Trova l'accesso al Santuario Interno\n

# L_SHO_008
source: Destroy secret Skedar army\n
it_it: Distruggi l'esercito segreto Skedar\n

# L_SHO_009
source: Assassinate Skedar leader\n
it_it: Elimina il capo degli Skedar\n

# L_SHO_010
source: Obtain Night Vision.\n
it_it: Procurati Vista Notturna.\n

# L_SHO_012
source: Night Vision\n
it_it: Vista Notturna\n

# L_SHO_013
source: Night Vision\n
it_it: Vista Notturna\n

# L_SHO_014
source: Picked up Night Vision.\n
it_it: Presa Vista Notturna.\n

# L_SHO_015
source: Obtain Scanner.\n
it_it: Procurati scanner.\n

# L_SHO_019
source: Picked up Scanner.\n
it_it: Preso scanner.\n

# L_SHO_020
source: Obtain Target Amplifier.\n
it_it: Procurati bersaglio.\n

# L_SHO_022
source: Target Amplifier\n
it_it: Bersaglio\n

# L_SHO_023
source: Target Amplifier\n
it_it: Bersaglio\n

# L_SHO_024
source: Picked up Target Amplifier.\n
it_it: Preso bersaglio.\n

# L_SHO_025
source: Target Amplifier placed correctly.\n
it_it: Bersaglio piazzato correttamente.\n

# L_SHO_026
source: Target Amplifier placed incorrectly.\n
it_it: Bersaglio in posizione errata.\n

# L_SHO_027
source: Generator has been reactivated.\n
it_it: Il generatore è stato riattivato.\n

# L_SHO_028
source: Skedar Inner Sanctum has been reached.\n
it_it: Raggiunto Santuario Interno Skedar.\n

# L_SHO_029
source: Skedar secret army has been defeated.\n
it_it: Distrutto esercito segreto Skedar.\n

# L_SHO_030
source: This seems to be one of the special pillars.\n
it_it: Questo sembra uno degli obelischi.\n

# L_SHO_031
source: The power's more constant in this area. \nThe Inner Sanctum can't be far away.\n
it_it: Qui il campo energetico sembra più costante. \nIl Santuario Interno non può essere lontano.\n

# L_SHO_032
source: OH, NO!!! A Skedar army in suspended animation!\n
it_it: OH, NO!!! Un esercito Skedar in stato di morte apparente!\n

# L_SHO_033
source: Okay, this is it... Cut off the head and the \nbody will perish.\n
it_it: Benissimo, ecco fatto! Mozzandogli il capo \nil corpo morirà!\n

# L_SHO_034
source: This is the Skedar fanatics' most holy place. They believe this planet is sacred ground. The Battle Shrine is located at the most holy part of this holy planet.\n
it_it: Questo è il luogo più SACRO per quei fanatici degli Skedar! Credono che questo pianeta sia SACRO ed inviolabile. Il Tempio di Guerra si trova nella parte più SACRA di questo pianeta SACRO!\n

# L_SHO_035
source: So let me get this straight - it's holy. But there's more to it than that, isn't there?\n
it_it: Fammi capire bene... Ma, allora è SACRO! Però c'è anche dell'altro, vero?\n

# L_SHO_036
source: Yes. In all of the time that we Maians fought the Skedar, we never found this place. We knew that until it was destroyed, the war would never be over. We fought the Skedar to a standstill, we earned a ceasefire - but we always had to be on our guard. The destruction of this place would mean a chance at true peace.\n
it_it: Sì! In tutto il tempo che noi Maian abbiamo lottato contro gli Skedar non siamo mai riusciti a scoprire questo posto. Sapevamo che la guerra non sarebbe mai finita finché non fosse stato distrutto: abbiamo costretto gli Skedar a una tregua, li abbiamo piegati a cessare il fuoco, ma comunque non potevamo mai abbassare la guardia. La distruzione di questo posto implicherà una pace vera! \n

# L_SHO_037
source: Then we have to be certain that no fanatics survive. I'll go in and take out the leader. You'll have to summon the Maian fleet to level the Shrine.\n
it_it: Allora dobbiamo accertarci che non ci sfugga nessun fanatico: io entro e porto fuori il capo; tu chiami a raccolta la flotta Maian per radere al suolo il tempio!\n

# L_SHO_038
source: If you're caught on the ground when the fleet gets here, you won't stand a chance.\n
it_it: Se ti trovi ancora in giro quando fa irruzione la flotta, non avrai più possibilità di salvezza!\n

# L_SHO_039
source: That's a mistake I don't intend to make.\n
it_it: È un errore che intendo evitare!\n

# L_SHO_040
source: Yesss...\n
it_it: Proprio così...\n

# L_SHO_042
source: Elvis! Elvis! Over here.\n
it_it: Elvis! Elvis! Da questa parte!\n

# L_SHO_043
source: No problem. Grab my arms - we'll get you out in no time.\n
it_it: Nessun problema! Afferra il mio braccio! Ti tireremo fuori in un batter d'occhio!\n

# L_SHO_044
source: No, quick! Give me your gun!\n
it_it: No, presto! Dammi la pistola!\n

# L_SHO_045
source: Will! You! Just! Let! Go!\n
it_it: VUOI LASCIARMI ANDARE?! PER LA MISERIA?!!\n

# L_SHO_046
source: I managed to get the fleet to stop the bombardment while I looked for you. They'll start as soon as we're clear.\n
it_it: La flotta ha interrotto il bombardamento per darmi il tempo di trovarti. Andranno avanti non appena saremo fuori di qui!\n

# L_SHO_047
source: I'd have got out in time if that one hadn't grabbed my foot.\n
it_it: Sarei riuscita a svignarmela in tempo, se quello non mi si fosse aggrappato al piede!\n

# L_SHO_048
source: Of course, Joanna, of course.\n
it_it: Ma certo, Joanna, naturalmente!\n

# L_SHO_049
source: No, I would have.\n
it_it: No, veramente!!!\n

# L_SHO_050
source: I believe you.\n
it_it: Sì, sì, ti credo!\n

# L_SHO_051
source: Make your sacrifice to the God of War.\n
it_it: Compi il tuo sacrificio in onore del Dio della Guerra.\n

# L_SHO_052
source: Grenade ammo used up - can't enter Shrine.\n
it_it: Granate esaurite - Impossibile entrare nel tempio.\n

# L_SHO_053
source: Alternative entrance to Shrine created.\n
it_it: Creata entrata alternativa al tempio.\n

# L_SHO_054
source: Where are you? Are you hurt?\n
it_it: Dove sei? Sei ferita?\n
