Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/rit/rit.po
Languages: de_de

# L_RIT_000
source: |Background - \n\nTrent Easton's plan to abduct the President is in motion. The Carrington Institute response hinges on removing the President from Air Force One before Trent can do the same.\n\n|Carrington - \n\nTime is short, Joanna. In order to foil Trent's plan, you have to get the President off the plane. That means convincing him of Trent's betrayal, which in turn means getting the evidence from the baggage hold and showing it to the President.\n\n|Objective One: - Locate and Retrieve Equipment\n\nFind the equipment hidden in the baggage hold at the bottom of the aircraft and get it back. Remember that Presidential security are neutral and are not to be harmed.\n\n|Objective Two: - Locate President\n\nThe exact whereabouts of the Presidential office are not known. Once you find the office, present the evidence to the President. Make sure you get there before Trent does, or you can be sure he will manipulate the situation to his advantage.\n\n|Objective Three: - Get President to Escape Capsule\n\nThere is an emergency escape capsule on the lowest deck of the aircraft. Escort the President to the capsule, ensuring that no harm comes to him.\n\n|Objective Four: - Secure Air Force One Flight Path\n\nThe specifics of Trent's plan are not known, but it is believed that the flight crew will be in danger. Get to the cockpit and make sure of their well-being. If the worst has happened, then activate the autopilot.\n\n|Objective Five: - Detach UFO From Air Force One\n\nGet that umbilical connector off Air Force One! The quickest way to do it would be to detonate a mine in the connector itself. \n\nEND\n
de_de: |Hintergrund - \n\nTrent Eastons Plan den Präsidenten zu kidnappen, ist in vollem Gang. Das Carrington Institut plant, den Präsidenten aus der Air Force One zu schmuggeln, bevor Trent zuschlagen kann.\n\n|Carrington - \n\nWir haben nicht viel Zeit, Joanna. Um Trents Plan zu vereiteln, müssen Sie den Präsidenten aus dem Flugzeug schaffen. Das bedeutet, dass Sie den Präsidenten von Trents Betrug überzeugen müssen. Dazu müssen Sie den Beweis im Gepäckraum finden und dem Präsidenten vorlegen.\n\n|1. Ziel: - Finden und bergen Sie die Ausrüstung!\n\nFinden Sie die Ausrüstung, die im Gepäckraum im Bauch des Flugzeugs für Sie bereitliegt. Bedenken Sie, dass es sich bei der Leibwache des Präsidenten um neutrale Personen handelt, denen kein Schaden zugefügt werden darf.\n\n|2. Ziel: - Finden Sie den Präsidenten!\n\nDie exakte Lage des Präsidenten-Büros ist nicht bekannt. Legen Sie dem Präsidenten den Beweis vor, um ihn von der Konspiration zu überzeugen. Sie müssen das Büro erreichen, bevor Trent dorthin gelangt. Andernfalls wird er garantiert alles unternehmen, um die Situation zu seinem Vorteil zu manipulieren.\n\n|3. Ziel: - Bringen Sie den Präsidenten zur Fluchtkapsel!\n\nAm untersten Deck des Flugzeugs befindet sich eine Rettungskapsel. Eskortieren Sie den Präsidenten zur Kapsel, und sorgen Sie für seine Sicherheit!\n\n|4. Ziel: - Sichern Sie die Flugroute der Air Force One!\n\nGenauere Informationen über Trents Plan sind uns nicht bekannt. Wir vermuten aber, dass sich das Flugpersonal in höchster Gefahr befindet. Gehen Sie ins Cockpit und versichern Sie sich, dass es der Crew gut geht. Im schlimmsten anzunehmenden Fall müssen Sie den Autopiloten aktivieren.\n\n|5. Ziel: - Lösen Sie die Verankerung des UFOs!\n\nLösen Sie die Verbindung zwischen dem UFO und der Air Force One! Sie können dieses Ziel am effizientesten erreichen, wenn Sie direkt an der 'Nabelschnur' eine Mine zur Detonation bringen. \n\nENDE\n

# L_RIT_002
source: |Background - \n\nTrent Easton's plan to abduct the President is in motion. The Carrington Institute response hinges on removing the President from Air Force One before Trent can do the same.\n\n|Carrington - \n\nTime is short, Joanna. In order to foil Trent's plan, you have to get the President off the plane. That means convincing him of Trent's betrayal, which in turn means getting the evidence from the baggage hold and showing it to the President.\n\n|Objective One: - Locate and Retrieve Equipment\n\nFind the equipment hidden in the baggage hold at the bottom of the aircraft and get it back. Remember that Presidential security are neutral and are not to be harmed.\n\n|Objective Two: - Locate President\n\nThe exact whereabouts of the Presidential office are not known. Once you find the office, present the evidence to the President. Make sure you get there before Trent does, or you can be sure he will manipulate the situation to his advantage.\n\n|Objective Three: - Get President to Escape Capsule\n\nThere is an emergency escape capsule on the lowest deck of the aircraft. Escort the President to the capsule, ensuring that no harm comes to him.\n\n|Objective Four: - Detach UFO From Air Force One\n\nGet that umbilical connector off Air Force One! The quickest way to do it would be to detonate a mine in the connector itself. \n\nEND\n
de_de: |Hintergrund - \n\nTrent Eastons Plan den Präsidenten zu kidnappen ist in vollem Gang. Das Carrington Institut plant, den Präsidenten aus der Air Force One zu schmuggeln, bevor Trent zuschlagen kann.\n\n|Carrington - \n\nWir haben nicht viel Zeit, Joanna. Um Trents Plan zu vereiteln, müssen Sie den Präsidenten aus dem Flugzeug schaffen. Das bedeutet, dass Sie den Präsidenten von Trents Betrug überzeugen müssen. Dazu müssen Sie den Beweis im Gepäckraum finden und dem Präsidenten vorlegen.\n\n|1. Ziel: - Finden und bergen Sie die Ausrüstung!\n\nFinden Sie die Ausrüstung, die im Gepäckraum im Bauch des Flugzeugs für Sie bereitliegt. Bedenken Sie, dass es sich bei der Leibwache des Präsidenten um neutrale Personen handelt, denen kein Schaden zugefügt werden darf.\n\n|2. Ziel: - Finden Sie den Präsidenten!\n\nDie exakte Lage des Präsidenten-Büros ist nicht bekannt. Legen Sie dem Präsidenten den Beweis vor, um ihn von der Konspiration zu überzeugen. Sie müssen das Büro erreichen, bevor Trent dorthin gelangt. Andernfalls wird er garantiert alles unternehmen, um die Situation zu seinem Vorteil zu manipulieren.\n\n|3. Ziel: - Bringen Sie den Präsidenten zur Fluchtkapsel!\n\nAm untersten Deck des Flugzeugs befindet sich eine Rettungskapsel. Eskortieren Sie den Präsidenten zur Kapsel, und sorgen Sie für seine Sicherheit!\n\n|4. Ziel: - Lösen Sie die Verankerung des UFOs!\n\nLösen Sie die Verbindung zwischen dem UFO und der Air Force One! Sie können dieses Ziel am effizientesten erreichen, wenn Sie direkt an der 'Nabelschnur' eine Mine zur Detonation bringen. \n\nENDE\n

# L_RIT_003
source: |Background - \n\nTrent Easton's plan to abduct the President is in motion. The Carrington Institute response hinges on removing the President from Air Force One before Trent can do the same.\n\n|Carrington - \n\nTime is short, Joanna. In order to foil Trent's plan, you have to get the President off the plane. That means convincing him of Trent's betrayal, which in turn means showing the evidence to the President.\n\n|Objective One: - Locate President\n\nThe exact whereabouts of the Presidential office are not known. Once you find the office, present the evidence to the President. Make sure you get there before Trent does, or you can be sure he will manipulate the situation to his advantage.\n\n|Objective Two: - Get President to Escape Capsule\n\nThere is an emergency escape capsule on the lowest deck of the aircraft. Escort the President to the capsule, ensuring that no harm comes to him.\n\n|Objective Three: - Detach UFO From Air Force One\n\nGet that umbilical connector off Air Force One! The quickest way to do it would be to detonate a mine in the connector itself. \n\nEND\n
de_de: |Hintergrund - \n\nTrent Eastons Plan den Präsidenten zu kidnappen ist in vollem Gang. Das Carrington Institut plant, den Präsidenten aus der Air Force One zu schmuggeln, bevor Trent zuschlagen kann.\n\n|Carrington - \n\nWir haben nicht viel Zeit, Joanna. Um Trents Plan zu vereiteln, müssen Sie den Präsidenten aus dem Flugzeug schaffen. Das bedeutet, dass Sie den Präsidenten von Trents Betrug überzeugen müssen. Dazu müssen Sie den Beweis im Gepäckraum finden und dem Präsidenten vorlegen.\n\n|1. Ziel: - Finden Sie den Präsidenten!\n\nDie exakte Lage des Präsidenten-Büros ist nicht bekannt. Legen Sie dem Präsidenten den Beweis vor, um ihn von der Konspiration zu überzeugen. Sie müssen das Büro erreichen, bevor Trent dorthin gelangt. Andernfalls wird er garantiert alles unternehmen, um die Situation zu seinem Vorteil zu manipulieren.\n\n|2. Ziel: - Bringen Sie den Präsidenten zur Fluchtkapsel!\n\nAm untersten Deck des Flugzeugs befindet sich eine Rettungskapsel. Eskortieren Sie den Präsidenten zur Kapsel, und sorgen Sie für seine Sicherheit!\n\n|3. Ziel: - Lösen Sie die Verankerung des UFOs!\n\nLösen Sie die Verbindung zwischen dem UFO und der Air Force One! Sie können dieses Ziel am effizientesten erreichen, wenn Sie direkt an der 'Nabelschnur' eine Mine zur Detonation bringen. \n\nENDE\n

# L_RIT_005
source: Locate and retrieve equipment\n
de_de: Finden und bergen Sie die Ausrüstung!\n

# L_RIT_006
source: Locate President\n
de_de: Finden Sie den Präsidenten!\n

# L_RIT_007
source: Get President to escape capsule\n
de_de: Bringen Sie den Präsidenten zur Kapsel!\n

# L_RIT_008
source: Secure Air Force One flight path\n
de_de: Sichern Sie die Flugroute!\n

# L_RIT_009
source: Detach UFO from Air Force One\n
de_de: Lösen Sie die Verankerung des UFOs!\n

# L_RIT_010
source: Obtain Suitcase.\n
de_de: Finden Sie den Koffer!\n

# L_RIT_012
source: Suitcase\n
de_de: Koffer\n

# L_RIT_013
source: Suitcase\n
de_de: Koffer\n

# L_RIT_014
source: Picked up a Suitcase.\n
de_de: Koffer wurde aufgenommen\n

# L_RIT_015
source: Obtain Crossbow.\n
de_de: Erlangen Sie die Armbrust!\n

# L_RIT_017
source: Crossbow\n
de_de: Armbrust\n

# L_RIT_018
source: Crossbow\n
de_de: Armbrust\n

# L_RIT_019
source: Picked up a Crossbow.\n
de_de: Armbrust wurde aufgenommen\n

# L_RIT_020
source: Too many neutral casualties inflicted.\n
de_de: Es sind zu viele neutrale Verluste zu beklagen.\n

# L_RIT_021
source: UFO attachment damaged.\n
de_de: Verankerung wurde zerstört.\n

# L_RIT_022
source: Unable to detach UFO.\n
de_de: Verankerung kann nicht gelöst werden.\n

# L_RIT_023
source: Autopilot has been activated.\n
de_de: Autopilot wurde aktiviert.\n

# L_RIT_024
source: Air Force One has been stabilized.\n
de_de: Der Flug der Air Force One wurde stabilisiert.\n

# L_RIT_025
source: Autopilot systems have been destroyed.\n
de_de: Der Autopilot wurde zerstört.\n

# L_RIT_026
source: The President has been incapacitated.\n
de_de: Der Präsident wurde schwer verletzt.\n

# L_RIT_027
source: Pilots have been killed.\n
de_de: Die Piloten wurden eliminiert.\n

# L_RIT_028
source: Pilots have been saved.\n
de_de: Die Piloten befinden sich in Sicherheit.\n

# L_RIT_029
source: Air Force One is about to crash.\n
de_de: Die Air Force One ist im Begriff, abzustürzen.\n

# L_RIT_030
source: Obtain remote mine.\n
de_de: Erlangen Sie die Fernzünder-Mine.\n

# L_RIT_032
source: Remote mine\n
de_de: Fernzünder-Mine\n

# L_RIT_033
source: Remote mine\n
de_de: Fernzünder-Mine\n

# L_RIT_034
source: Picked up a remote mine.\n
de_de: Fernzünder-Mine aufgenommen\n

# L_RIT_035
source: Who are you, young lady?\n
de_de: Wer sind Sie, junge Dame?\n

# L_RIT_037
source: Mr. President, you're in danger. Trent is trying to \nkidnap you.\n
de_de: Mr. President, Sie befinden sich in Gefahr. Trent versucht, \nSie zu kidnappen.\n

# L_RIT_038
source: What the hell was that!\n
de_de: Was, zur Hölle, war das?\n

# L_RIT_039
source: We have to get you to the escape pod. \nFollow me.\n
de_de: Rasch! Wir müssen zur Fluchtkapsel. \nFolgen Sie mir!\n

# L_RIT_040
source: You can't make accusations like that without evidence.\n I assume that you have some?\n
de_de: Sie können solche Anschuldigungen nicht vorbringen, ohne\n stichhaltige Beweise zu haben.\n

# L_RIT_041
source: This is a recording of a meeting between \nTrent and the other conspirators.\n
de_de: Ich habe eine Aufzeichnung des Meetings von\nTrent und den anderen Verschwörern.\n

# L_RIT_042
source: Seems overwhelming... I'm in your hands. \nWhat do we do now?\n
de_de: Das ist mehr als überzeugend. Ich vertraue Ihnen.\nWas sollen wir jetzt tun?\n

# L_RIT_043
source: Hey, that's not...\n
de_de: Hey, das ist nicht...\n

# L_RIT_044
source: It's an intruder...\n
de_de: Ein Eindringling...\n

# L_RIT_045
source: How the hell did you get on board?\n
de_de: Wie sind Sie an Bord gekommen?\n

# L_RIT_046
source: Now, let's retrieve the evidence.\n
de_de: Dann suchen wir mal nach dem Beweis.\n

# L_RIT_047
source: The President's room is on this \nlevel, Joanna.\n
de_de: Das Büro des Präsidenten befindet \nsich auf diesem Level.\n

# L_RIT_048
source: Something's wrong... You have to get to the cockpit!\n
de_de: Irgendetwas stimmt nicht... Sie müssen zum Cockpit!\n

# L_RIT_049
source: Maybe a mine will detach the UFO.\n
de_de: Vielleicht kann das UFO mit einer Mine gelöst werden.\n

# L_RIT_052
source: Adrenaline pill\n
de_de: Adrenalin-Kapsel\n

# L_RIT_053
source: Adrenaline pill\n
de_de: Adrenalin-Kapsel\n

# L_RIT_054
source: Picked up an adrenaline pill.\n
de_de: Adrenalin-Kapsel aufgenommen\n

# L_RIT_057
source: Key card\n
de_de: Schlüsselkarte\n

# L_RIT_058
source: Key card\n
de_de: Schlüsselkarte\n

# L_RIT_059
source: Picked up a key card.\n
de_de: Schlüsselkarte aufgenommen\n

# L_RIT_060
source: Cargo bay has been lowered.\n
de_de: Laderaum wurde abgesenkt.\n

# L_RIT_061
source: Cargo bay has been raised.\n
de_de: Laderaum wurde angehoben.\n

# L_RIT_062
source: Mission critical object has been destroyed.\n
de_de: Wichtiges Objekt wurde zerstört.\n

# L_RIT_063
source: Access denied - lift key card required.\n
de_de: Zugriff verweigert - Aufzugs-Karte erforderlich\n

# L_RIT_066
source: Lift key card\n
de_de: Aufzugs-Karte\n

# L_RIT_067
source: Lift key card\n
de_de: Aufzugs-Karte\n

# L_RIT_068
source: Picked up a lift key card.\n
de_de: Aufzugs-Karte aufgenommen\n

# L_RIT_069
source: Timed mine has been wasted.\n
de_de: Die Zeitzünder-Mine wurde ineffektiv eingesetzt.\n

# L_RIT_071
source: You'll never save him now.\n
de_de: Jetzt kannst du ihn nicht mehr retten.\n

# L_RIT_072
source: The President is under attack.\n
de_de: Der Präsident wird attackiert.\n

# L_RIT_073
source: Have you thought any more about that proposal I gave you, sir?\n
de_de: Haben Sie nochmals über meinen Vorschlag nachgedacht, Sir?\n

# L_RIT_074
source: My answer remains the same... I'm sorry Trent, but no. I won't loan the Pelagic II to dataDyne. Now please, can we move on to other matters?\n
de_de: Meine Antwort bleibt unverändert. Es tut mir leid, Trent, aber ich sage nein. Ich werde die Pelagic II nicht an dataDyne verleihen. Können wir uns jetzt bitte anderen Themen zuwenden?\n

# L_RIT_075
source: But this is a golden opportunity to show that America has faith in its industries and will back them...\n
de_de: Aber das wäre die beste Gelegenheit, um zu beweisen, dass die Regierung Vertrauen in die amerikanische Industrie hat, und...\n

# L_RIT_076
source: Damn it, man! I say no and I mean no! I'm not gonna change my mind on this! I need my advisors to be unbiased, and recently you've not been giving me the impartiality I require. Let it go, and we'll say no more. This is your last chance.\n
de_de: Verdammt noch mal! Wenn ich nein sage, dann meine ich nein! Ich werde meine Meinung dahingehend nicht ändern. Ich brauche meine Berater, um unvoreingenommen zu bleiben. In letzter Zeit haben Sie mir nicht unbedingt unparteiische Ratschläge erteilt. Hören Sie nun endlich damit auf. Das ist Ihre letzte Chance.\n

# L_RIT_077
source: As you wish, sir.\n
de_de: Wie Sie wünschen, Sir.\n

# L_RIT_078
source: My last chance? Ha! You fool. That was yours.\n
de_de: Meine letzte Chance? Ha! Du dummer Narr. Das war DEINE letzte Chance!\n

# L_RIT_079
source: Elvis! Elvis! I can't detach that tube from the fuselage! Can you take it out?\n
de_de: Elvis! Elvis! Ich kann die Verankerung des UFOs nicht lösen! Kannst du das erledigen?\n

# L_RIT_080
source: Piece of cake, Joanna. Watch this!\n
de_de: Das ist ein Kinderspiel, Joanna. Pass auf und lerne!\n

# L_RIT_082
source: Watch what? Will you stop playing around and shoot!\n
de_de: Lerne was? Kannst du endlich mit dem Quatsch aufhören und schießen?\n

# L_RIT_083
source: Out of options... Joanna, brace yourself for impact!\n
de_de: Ende der Fahnenstange... Joanna, bereite dich auf den Aufprall vor!\n

# L_RIT_084
source: The pilots have stabilized Air Force One.\n
de_de: Die Piloten konnten die Air Force One stabilisieren.\n
