Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/cave/cave.po
Languages: de_de, es_es

# L_CAVE_056
source: Excellent, Joanna. That cable car is your way in... Our observer at the lower terminus has spotted a member of the flight crew boarding a minute ago. She is being escorted by air base troops. I don't have to remind you that...\n
de_de: Ausgezeichnet, Joanna. In der Bahn befindet sich etwas, dass Sie brauchen. Unser Beobachter hat uns mitgeteilt, dass ein Crew-Mitglied vor einer Minute die Bahn betreten hat. Sie wird von Soldaten eskortiert. Ich muss Sie wohl nicht daran erinnern, dass...\n
es_es: Excelente, Joanna. Ese teleférico es tu modo de entrar... nuestro observador de la terminal inferior ha visto a un miembro de la tripulación entrar hace un minuto. Está siendo escoltada por tropas de la base aérea. No debo recordarte que probablemente...\n

# L_CAVE_057
source: That they're probably innocent of any involvement in Trent's little scheme. And I can't shoot them even if they shoot at me. What about the NSA Agents?\n
de_de: ...dass diese Leute nichts mit Trents kleiner Inszenierung zu tun haben, und ich darf mich nicht mal wehren, selbst wenn sie mich angreifen. Was ist mit den NSA-Agenten?\n
es_es: Que probablemente sean inocentes de estar involucrados en la pequeña trama de Trent. Y que no puedo dispararles aunque ellos me disparen a mí. ¿Qué pasa con los agentes de la ANS?\n

# L_CAVE_058
source: I don't know how far the conspiracy has spread through the NSA, but I'm willing to bet that the men Trent has around him here are loyal to him and his plan. You have to get the evidence of Trent's betrayal onto Air Force One and show it to the President.\n
de_de: Ich weiß nicht, wie weit diese Verschwörung innerhalb der NSA fortgeschritten ist, aber ich wette, dass Trents Leute ihm und seinem Plan gegenüber absolut loyal sind. Sie müssen einen Beweis gegen Trent erbringen und diesen dem Präsidenten vorlegen.\n
es_es: No sé cuán lejos ha llegado la conspiración a través de la ANS, pero podría apostar a que los hombres que Trent ha situado por aquí son leales a su plan y a él mismo. Debes encontrar evidencias de la traición de Trent en el Air Force One y enseñárselas al Presidente.\n

# L_CAVE_059
source: Yes, and protect him from his abductors. Do you have any idea what Trent's plan might be yet, and what about those blonde guys?\n
de_de: Und ich soll ihn auch noch beschützen. Haben Sie schon eine Vorstellung, wie sich Trents Vorhaben gestalten könnte? Und was hat es mit diesen blonden Kerlen auf sich?\n
es_es: Sí, y protegerle de sus secuestradores. ¿Tienes alguna idea sobre de qué puede tratar el plan de Trent, y qué pasa con esos chicos rubios?\n

# L_CAVE_060
source: Only vague suspicions, and I won't distract you with those. Good luck. Carrington out.\n
de_de: Nur vage Vermutungen, mit denen ich Sie nicht belasten will. Viel Glück! Over und out.\n
es_es: Sólo sospechas vagas, y no quiero distraerte ahora con eso. Buena suerte. Carrington fuera.\n

# L_CAVE_061
source: Lift inoperative - security system is active.\n
de_de: Aufzug inoperativ - Sicherheitssystem ist aktiv.\n
es_es: Ascensor no operativo: sistema de seguridad activo.\n

# L_CAVE_062
source: Critical mission personnel disabled.\n
de_de: Wichtige Person eliminiert\n
es_es: Personal crítico de la misión eliminado.\n

# L_CAVE_063
source: Critical mission object destroyed.\n
de_de: Wichtiges Objekt zerstört\n
es_es: Objeto crítico de la misión destruido.\n

# L_CAVE_064
source: Entrance to base secured.\n
de_de: Eingang wurde gesichert.\n
es_es: Entrada a la base asegurada.\n

# L_CAVE_065
source: We're taking over!!\n
de_de: Wir übernehmen jetzt!!\n
es_es: ¡¡Nos ocupamos nosotros!!\n

# L_CAVE_066
source: Hover trolley has been shut down.\n
de_de: Hover-Trolley wurde abgeschaltet.\n
es_es: El teleférico ha sido derribado.\n

# L_CAVE_067
source: Equipment cannot be checked in.\n
de_de: Ausrüstung kann nicht überprüft werden.\n
es_es: El equipo no puede ser registrado.\n
