Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/cave/cave.po
Languages: de_de, es_es

# L_CAVE_000
source: |Background - \n\nTrent Easton has flown to meet the President at the air base in Alaska, preparing for the President's foreign visit. From the evidence gathered in Chicago, we assume that this is the start of his move against the President, and as such, it must be prevented. \n\n|Carrington - \n\nCare is needed here, Joanna. There are many innocent people about in the air base. Only Trent's men or those strange Blonde men are viable targets. Remember, the longer that you stay in the disguise, the greater your chance of success.\n\n|Objective One: - Obtain Disguise and Enter Base\n\nThe stewardess arriving on the cable car is carrying her uniform in her bag. Subdue her and her escort and use the uniform as a disguise to enter the air base. Remember, these people know nothing of Trent's conspiracy and must not be killed.\n\n|Objective Two: - Check In Equipment\n\nGet rid of your equipment as soon as possible; avoid carrying suspicious items around with you that could compromise your disguise. You can collect it later after loading it aboard Air Force One using a Hover trolley. First, though, you need to find a case to put the equipment in.\n\n|Objective Three: - Subvert Security Monitoring System\n\nYou can fool humans with the disguise, but the security screening system will need a different approach. If it detects the weapon in your equipment, then the alarm will sound and the base will be locked down. Prevent the alarm from being given by whatever means you can.\n\n|Objective Four: - Obtain Flight Plans From Safe\n\nThe planned flight path for Air Force One is held in a safe in the base. If you get hold of it, then we can use the data to vector Elvis in on Air Force One during the flight as backup for you in case anything goes wrong.\n\n|Objective Five: - Board Air Force One\n\nDon't let the plane leave without you. If your diguise is still active, then you should be able to use the docking shuttle to get on board. If not, you will have to find another way. \n\nEND\n
de_de: |Hintergrund - \n\nTrent Easton ist nach Alaska gereist, um den Präsidenten auf einem Stützpunkt zu treffen. Aufgrund der in Chicago gesammelten Beweise gehen wir davon aus, dass er nun seinen ersten Schachzug macht, um gegen die Person des Präsidenten vorzugehen. Dies muss auf jeden Fall verhindert werden! \n\n|Carrington - \n\nIn diesem Fall müssen Sie mit allerhöchster Sorgfalt vorgehen! Am Stützpunkt befinden sich viele unbeteiligte Personen. Nur Trents Leute und diese eigenartigen blonden Männer sind legitime Ziele. Vergessen Sie nicht: Je länger Sie Ihre Tarnung aufrecht erhalten, desto größer sind Ihre Erfolgschancen.\n\n|1. Ziel: - Erlangen Sie die Tarnung und betreten Sie die Basis!\n\nEine der Stewardessen kommt mit der Bahn. Sie trägt ihre Uniform in ihrer Tasche. Überwältigen Sie sie und ihre Begleitung, und verwenden Sie die Uniform als Verkleidung, um den Stützpunkt unerkannt betreten zu können. Bedenken Sie, dass diese Leute nichts mit Trents Absichten zu tun haben. Daher dürfen sie nicht zu Schaden kommen.\n\n|2. Ziel: - Checken Sie Ihre Ausrüstung ein!\n\nSie müssen Ihre Ausrüstung so schnell wie möglich loswerden. Vermeiden Sie es, verdächtig wirkende Gegenstände mit sich herumzutragen. Sie können wieder auf Ihre Ausrüstung zugreifen, nachdem Sie sie mit einem Hover-Trolley an Bord gebracht haben. Zuerst müssen Sie natürlich einen Koffer finden, um die Ausrüstung zu verstauen.\n\n|3. Ziel: - Unterminieren Sie das Überwachungssystem!\n\nMit Ihrer Verkleidung können Sie zwar das menschliche Auge täuschen, das elektronische Wachsystem erfordert aber eine andere Vorgehensweise. Sobald es die Waffe in Ihrem Gepäck erfasst, wird sofort der Alarm ausgelöst. Dies hat zur Folge, dass die Basis hermetisch abgeriegelt wird. Sorgen Sie dafür, dass der Alarm unter keinen Umständen ausgelöst wird!\n\n|4. Ziel: - Entwenden Sie die Flugpläne aus dem Safe!\n\nDie Route, welche für die Air Force One geplant ist, wird in einem Safe auf der Basis aufbewahrt. Bringen Sie die Pläne in Ihren Besitz! Durch diese Daten werden wir in der Lage sein, auch Elvis auf Ihre Route zu bringen. Im Falle einer Kalamität dient er als Ihre Verstärkung.\n\n|5. Ziel: - Gehen Sie an Bord der Air Force One!\n\nSie müssen unter allen Umständen an Bord des Flugzeugs gelangen. Sollte Ihre Tarnung noch bestehen, sollten Sie problemlos Zutritt zum Shuttle bekommen. Andernfalls müssen Sie einen anderen Weg finden, um an Bord zu gelangen.\n\nENDE\n
es_es: |Antecendentes- \n\nTrent Easton ha volado para encontrarse con el Presidente en la base aérea de Alaska, preparada para la visita del mismo. De las evidencias obtenidas en Chicago, asumimos que éste es su primer movimiento en contra del Presidente y, como tal, debe ser prevenido. \n\n|Carrington - \n\nDebes tener cuidado aquí, Joanna. Hay mucha gente inocente por la base aérea. Sólo los hombres de Trent o esos extraños hombres Rubios son blancos viables. Recuerda, cuanto más tiempo tengas puesto el disfraz, más posibilidades de éxito tendrás.\n\n|Objetivo Uno: - Obtener Disfraz y Entrar en la Base\n\nLa azafata que llega en el teleférico lleva su uniforme en su bolsa. Hazte con ella y su escolta y usa el uniforme como disfraz para entrar en la base aérea. Recuerda, esa gente no sabe nada acerca de la conspiración de Trent y no debe morir.\n\n|Objetivo Dos: - Facturar el Equipo\n\nDeshazte de tu equipo tan pronto te sea posible; evita llevar objetos sospechosos contigo que puedan comprometer tu disfraz. Puedes recogerlos más tarde tras cargarlos a bordo del Air Force One usando un carrito aéreo. Primero, creo, necesitarás encontrar una maleta para poner el equipo dentro.\n\n|Objetivo Tres: - Burlar al Sistema Monitor de Seguridad\n\nPuedes engañar a los humanos con el disfraz, pero las pantallas del sistema de seguridad necesitan otro enfoque. Si detectan el arma de tu equipo, la alarma sonará y la base será bloqueada. Evita que la alarma sea dada del modo que puedas.\n\n|Objetivo Cuatro: - Obtener Planes de Vuelo de la Caja Fuerte\n\nLa ruta de vuelo planeada para el Air Force One está guardada en la caja fuerte de la base. Si puedes hacerte con ella, entonces podremos usar los datos para dirigir a Elvis hasta el Air Force One durante el vuelo como apoyo para ti en caso de que algo vaya mal.\n\n|Objetivo Cinco: - Abordar el Air Force One\n\nNo dejes que el avión se vaya sin ti. Si tu disfraz todavía sigue activo, entonces serás capaz de usar la pasarela para subir a bordo. Si no es así, deberás encontrar otro camino. \n\nFIN\n

# L_CAVE_001
source: PRESIDENTIAL TERMINAL \nUS AIRBASE, ALASKA\n
de_de: PRÄSIDENTEN TERMINAL \nUS AIRBASIS, ALASKA\n
es_es: TERMINAL PRESIDENCIAL \nBASE AÉREA EE.UU., ALASKA\n

# L_CAVE_002
source: |Background - \n\nTrent Easton has flown to meet the President at the air base in Alaska, preparing for the President's foreign visit. From the evidence gathered in Chicago, we assume that this is the start of his move against the President, and as such, it must be prevented. \n\n|Carrington - \n\nCare is needed here, Joanna. There are many innocent people about in the air base. Only Trent's men or those strange Blonde men are viable targets. Remember, the longer that you stay in the disguise, the greater your chance of success.\n\n|Objective One: - Obtain Disguise and Enter Base\n\nThe stewardess arriving on the cable car is carrying her uniform in her bag. Subdue her and her escort and use the uniform as a disguise to enter the air base. Remember, these people know nothing of Trent's conspiracy and must not be killed.\n\n|Objective Two: - Check In Equipment\n\nGet rid of your equipment as soon as possible; avoid carrying suspicious items around with you that could compromise your disguise. You can collect it later after loading it aboard Air Force One using a hover trolley. First, though, you need to find a case to put the equipment in.\n\n|Objective Three: - Subvert Security Monitoring System\n\nYou can fool humans with the disguise, but the security screening system will need a different approach. If it detects the weapon in your equipment,then the alarm will sound and the base will be locked down. Prevent the alarm from being given by whatever means you can.\n\n|Objective Four: - Board Air Force One\n\nDon't let the plane leave without you. If your diguise is still active, then you should be able to use the docking shuttle to get on board. If not, you will have to find another way. \n\nEND\n
de_de: |Hintergrund - \n\nTrent Easton ist nach Alaska gereist, um den Präsidenten auf einem Stützpunkt zu treffen. Aufgrund der in Chicago gesammelten Beweise gehen wir davon aus, dass er nun seinen ersten Schachzug macht, um gegen die Person des Präsidenten vorzugehen. Dies muss auf jeden Fall verhindert werden! \n\n|Carrington - \n\nIn diesem Fall müssen Sie mit allerhöchster Sorgfalt vorgehen! Am Stützpunkt befinden sich viele unbeteiligte Personen. Nur Trents Leute und diese eigenartigen blonden Männer sind legitime Ziele. Vergessen Sie nicht: Je länger Sie Ihre Tarnung aufrecht erhalten, desto größer sind Ihre Erfolgschancen.\n\n|1. Ziel: - Erlangen Sie die Tarnung und betreten Sie die Basis!\n\nEine der Stewardessen kommt mit der Bahn. Sie trägt ihre Uniform in Ihrer Tasche. Überwältigen Sie sie und ihre Begleitung, und verwenden Sie die Uniform als Verkleidung, um den Stützpunkt unerkannt betreten zu können. Bedenken Sie, dass diese Leute nichts mit Trents Absichten zu tun haben. Daher dürfen sie nicht zu Schaden kommen.\n\n|2. Ziel: - Checken Sie Ihre Ausrüstung ein!\n\nSie müssen Ihre Ausrüstung so schnell wie möglich loswerden. Vermeiden Sie es, verdächtig wirkende Gegenstände mit sich herumzutragen. Sie können wieder auf Ihre Ausrüstung zugreifen, nachdem Sie sie mit einem Hover-Trolley an Bord gebracht haben. Zuerst müssen Sie natürlich einen Koffer finden, um die Ausrüstung zu verstauen.\n\n|3. Ziel: - Unterminieren Sie das Überwachungssystem!\n\nMit Ihrer Verkleidung können Sie zwar das menschliche Auge täuschen, das elektronische Wachsystem erfordert aber eine andere Vorgehensweise. Sobald es die Waffe in Ihrem Gepäck erfasst, wird sofort der Alarm ausgelöst. Dies hat zur Folge, dass die Basis hermetisch abgeriegelt wird. Sorgen Sie dafür, dass der Alarm unter keinen Umständen ausgelöst wird!\n\n|4. Ziel: - Gehen Sie an Bord der Air Force One!\n\nSie müssen unter allen Umständen an Bord des Flugzeugs gelangen. Sollte Ihre Tarnung noch bestehen, sollten Sie problemlos Zutritt zum Shuttle bekommen. Andernfalls müssen Sie einen anderen Weg finden, um an Bord zu gelangen. \n\nENDE\n
es_es: |Antecendentes- \n\nTrent Easton ha volado para encontrarse con el Presidente en la base aérea de Alaska, preparada para la visita del mismo. De las evidencias obtenidas en Chicago, asumimos que éste es su primer movimiento en contra del Presidente y, como tal, debe ser prevenido. \n\n|Carrington - \n\nDebes tener cuidado aquí, Joanna. Hay mucha gente inocente por la base aérea. Sólo los hombres de Trent o esos extraños hombres Rubios son blancos viables. Recuerda, cuanto más tiempo tengas puesto el disfraz, más posibilidades de éxito tendrás.\n\n|Objetivo Uno: - Obtener Disfraz y Entrar en la Base\n\nLa azafata que llega en el teleférico lleva su uniforme en su bolsa. Hazte con ella y su escolta y usa el uniforme como disfraz para entrar en la base aérea. Recuerda, esa gente no sabe nada acerca de la conspiración de Trent y no debe morir.\n\n|Objetivo Dos: - Facturar el Equipo\n\nDeshazte de tu equipo tan pronto te sea posible; evita llevar objetos sospechosos contigo que puedan comprometer tu disfraz. Puedes recogerlos más tarde tras cargarlos a bordo del Air Force One usando un carrito aéreo. Primero, creo, necesitarás encontrar una maleta para poner el equipo dentro.\n\n|Objetivo Tres: - Burlar al Sistema Monitor de Seguridad\n\nPuedes engañar a los humanos con el disfraz, pero las pantallas del sistema de seguridad necesitan otro enfoque. Si detectan el arma de tu equipo, la alarma sonará y la base será bloqueada. Evita que la alarma sea dada del modo que puedas.\n\n|Objetivo Cuatro: - Abordar el Air Force One\n\nNo dejes que el avión se vaya sin ti. Si tu disfraz todavía sigue activo, entonces serás capaz de usar la pasarela para subir a bordo. Si no es así, deberás encontrar otro camino. \n\nFIN\n

# L_CAVE_003
source: |Background - \n\nTrent Easton has flown to meet the President at the air base in Alaska, preparing for the President's foreign visit. From the evidence gathered in Chicago, we assume that this is the start of his move against the President, and as such, it must be prevented. \n\n|Carrington - \n\nCare is needed here, Joanna. There are many innocent people about in the air base. Only Trent's men or those strange Blonde men are viable targets. Remember, the longer that you stay in the disguise, the greater your chance of success.\n\n|Objective One: - Obtain Disguise and Enter Base\n\nThe stewardess arriving on the cable car is carrying her uniform in her bag. Subdue her and her escort and use the uniform as a disguise to enter the air base. Remember, these people know nothing of Trent's conspiracy and must not be killed.\n\n|Objective Two: - Subvert Security Monitoring System\n\nYou can fool humans with the disguise, but the security screening system will need a different approach. If it detects the weapon in your equipment, then the alarm will sound and the base will be locked down. Prevent the alarm from being given by whatever means you can.\n\n|Objective Three: - Board Air Force One\n\nDon't let the plane leave without you. If your diguise is still active, then you should be able to use the docking shuttle to get on board. If not, you will have to find another way. \n\nEND\n
de_de: |Hintergrund - \n\nTrent Easton ist nach Alaska gereist, um den Präsidenten auf einem Stützpunkt zu treffen. Aufgrund der in Chicago gesammelten Beweise gehen wir davon aus, dass er nun seinen ersten Schachzug macht, um gegen die Person des Präsidenten vorzugehen. Dies muss auf jeden Fall verhindert werden! \n\n|Carrington - \n\nIn diesem Fall müssen Sie mit allerhöchster Sorgfalt vorgehen! Am Stützpunkt befinden sich viele unbeteiligte Personen. Nur Trents Leute und diese eigenartigen blonden Männer sind legitime Ziele. Vergessen Sie nicht: Je länger Sie Ihre Tarnung aufrecht erhalten, desto größer sind Ihre Erfolgschancen.\n\n|1. Ziel: - Erlangen Sie die Tarnung und betreten Sie die Basis!\n\nEine der Stewardessen kommt mit der Bahn. Sie trägt ihre Uniform in Ihrer Tasche. Überwältigen Sie sie und ihre Begleitung, und verwenden Sie die Uniform als Verkleidung, um den Stützpunkt unerkannt betreten zu können. Bedenken Sie, dass diese Leute nichts mit Trents Absichten zu tun haben. Daher dürfen sie nicht zu Schaden kommen.\n\n|2. Ziel: - Unterminieren Sie das Überwachungssystem!\n\nMit Ihrer Verkleidung können Sie zwar das menschliche Auge täuschen, das elektronische Wachsystem erfordert aber eine andere Vorgehensweise. Sobald es die Waffe in Ihrem Gepäck erfasst, wird sofort der Alarm ausgelöst. Dies hat zur Folge, dass die Basis hermetisch abgeriegelt wird. Sorgen Sie dafür, dass der Alarm unter keinen Umständen ausgelöst wird!\n\n|3. Ziel: - Gehen Sie an Bord der Air Force One!\n\nSie müssen unter allen Umständen an Bord des Flugzeugs gelangen. Sollte Ihre Tarnung noch bestehen, sollten Sie problemlos Zutritt zum Shuttle bekommen. Andernfalls müssen Sie einen anderen Weg finden, um an Bord zu gelangen.\n\nENDE\n
es_es: |Antecendentes- \n\nTrent Easton ha volado para encontrarse con el Presidente en la base aérea de Alaska, preparada para la visita del mismo. De las evidencias obtenidas en Chicago, asumimos que éste es su primer movimiento en contra del Presidente y, como tal, debe ser prevenido. \n\n|Carrington - \n\nDebes tener cuidado aquí, Joanna. Hay mucha gente inocente por la base aérea. Sólo los hombres de Trent o esos extraños hombres Rubios son blancos viables. Recuerda, cuanto más tiempo tengas puesto el disfraz, más posibilidades de éxito tendrás.\n\n|Objetivo Uno: - Obtener Disfraz y Entrar en la Base\n\nLa azafata que llega en el teleférico lleva su uniforme en su bolsa. Hazte con ella y su escolta y usa el uniforme como disfraz para entrar en la base aérea. Recuerda, esa gente no sabe nada acerca de la conspiración de Trent y no debe morir.\n\n|Objetivo Dos: - Burlar al Sistema Monitor de Seguridad\n\nPuedes engañar a los humanos con el disfraz, pero las pantallas del sistema de seguridad necesitan otro enfoque. Si detectan el arma de tu equipo, la alarma sonará y la base será bloqueada. Evita que la alarma sea dada del modo que puedas.\n\n|Objetivo Tres: - Abordar el Air Force One\n\nNo dejes que el avión se vaya sin ti. Si tu disfraz todavía sigue activo, entonces serás capaz de usar la pasarela para subir a bordo. Si no es así, deberás encontrar otro camino. \n\nFIN\n

# L_CAVE_005
source: Obtain disguise and enter base\n
de_de: Erlangen Sie die Tarnung!\n
es_es: Obtener el disfraz y entrar a la base\n

# L_CAVE_006
source: Check in equipment\n
de_de: Checken Sie Ihre Ausrüstung ein!\n
es_es: Facturar el equipo\n

# L_CAVE_007
source: Subvert security monitoring system\n
de_de: Unterminieren Sie die Überwachung!\n
es_es: Burlar al sistema monitor de seguridad\n

# L_CAVE_008
source: Obtain flight plans from safe\n
de_de: Entwenden Sie die Flugpläne!\n
es_es: Obtener planes v. de la caja fuerte\n

# L_CAVE_009
source: Board Air Force One\n
de_de: Gehen Sie an Bord der Air Force One!\n
es_es: Abordar el Air Force One\n

# L_CAVE_010
source: Obtain suitcase.\n
de_de: Erlangen Sie den Koffer!\n
es_es: Obtén la maleta.\n

# L_CAVE_012
source: Suitcase\n
de_de: Koffer\n
es_es: Maleta\n

# L_CAVE_013
source: Suitcase\n
de_de: Koffer\n
es_es: Maleta\n

# L_CAVE_014
source: Picked up a suitcase.\n
de_de: Koffer aufgenommen\n
es_es: Maleta obtenida.\n

# L_CAVE_015
source: Obtain air stewardess uniform.\n
de_de: Erlangen Sie die Uniform!\n
es_es: Obtén el uniforme de azafata de vuelo.\n

# L_CAVE_017
source: Disguise\n
de_de: Verkleidung\n
es_es: Disfraz\n

# L_CAVE_018
source: Disguise\n
de_de: Verkleidung\n
es_es: Disfraz\n

# L_CAVE_019
source: Picked up a stewardess uniform.\n
de_de: Uniform aufgenommen\n
es_es: Uniforme de azafata obtenido.\n

# L_CAVE_020
source: Obtain flight plans from safe.\n
de_de: Entwenden Sie die Flugpläne aus dem Safe!\n
es_es: Obtén los planes de vuelo de la caja fuerte.\n

# L_CAVE_022
source: Flight Plans\n
de_de: Flugpläne\n
es_es: Planes de Vuelo\n

# L_CAVE_023
source: Flight Plans\n
de_de: Flugpläne\n
es_es: Planes de Vuelo\n

# L_CAVE_024
source: Picked up the flight plans.\n
de_de: Flugpläne aufgenommen\n
es_es: Planes de vuelo obtenidos.\n

# L_CAVE_025
source: Look out - it's an intruder...\n
de_de: Vorsicht - Ein Eindringling...\n
es_es: Cuidado. Es un intruso...\n

# L_CAVE_026
source: Innocent civilians have been killed.\n
de_de: Es sind unschuldige Zivilisten zu Schaden gekommen.\n
es_es: Han muerto civiles inocentes.\n

# L_CAVE_027
source: Is he OK?\n
de_de: Ist er OK?\n
es_es: ¿Está bien?\n

# L_CAVE_028
source: I'll go and get some help.\n
de_de: Ich gehe und hole Hilfe.\n
es_es: Iré para obtener alguna ayuda.\n

# L_CAVE_029
source: Good afternoon.\n
de_de: Schönen guten Tag.\n
es_es: Buenas tardes.\n

# L_CAVE_030
source: OK, you know the way from here.\n
de_de: OK, von hier aus kennen Sie ja den Weg.\n
es_es: Muy bien, ya conoce el camino desde aquí.\n

# L_CAVE_031
source: You'll have to check that weapon in here.\n
de_de: Sie müssen Ihre Waffe hier einchecken, Miss.\n
es_es: Deberás dejar ese arma aquí.\n

# L_CAVE_032
source: Oh, my God!\n
de_de: Oh nein!\n
es_es: ¡Oh, Dios mío!\n

# L_CAVE_033
source: Weapons are not allowed in the base.\n
de_de: Das Tragen von Waffen ist in diesem Areal nicht erlaubt.\n
es_es: No se permiten armas en la base.\n

# L_CAVE_034
source: Right, I'm calling security.\n
de_de: Ich alarmiere die Security.\n
es_es: De acuerdo, avisaré a seguridad.\n

# L_CAVE_035
source: System shutdown initiated...\n
de_de: System wird heruntergefahren...\n
es_es: Cierre del sistema iniciado...\n

# L_CAVE_036
source: Security systems have been shut down.\n
de_de: Überwachungssystem wurde deaktiviert.\n
es_es: Los sistemas de seguridad han sido apagados.\n

# L_CAVE_037
source: Weapons have been detected.\n
de_de: WAFFEN WURDEN ENTDECKT!!!\n
es_es: Se han detectado armas.\n

# L_CAVE_038
source: Suitcase has been deposited.\n
de_de: Der Koffer wurde deponiert.\n
es_es: La maleta ha sido facturada.\n

# L_CAVE_039
source: Suitcase has been scanned.\n
de_de: Der Koffer wurde gescannt.\n
es_es: La maleta ha sido escaneada.\n

# L_CAVE_040
source: Hey, you - this is a restricted area.\n
de_de: Hey, Sie - Sie befinden sich in einer Sperrzone.\n
es_es: Hey, tú: ésta es un área restringida.\n

# L_CAVE_041
source: Are you new around here?\n
de_de: Sind Sie neu hier?\n
es_es: ¿Eres nueva por aquí?\n

# L_CAVE_042
source: Hey - give me back my case.\n
de_de: Hey - geben Sie mir meinen Koffer zurück!\n
es_es: Hey. Devuélveme mi maleta.\n

# L_CAVE_043
source: You get security - I'll deal with her...\n
de_de: Du holst die Security - Ich kümmere mich um sie...\n
es_es: Trae a seguridad, yo me encargo de ella...\n

# L_CAVE_044
source: Upstairs...there's an intruder.\n
de_de: Wache... Es befindet sich ein Eindringling in der Basis!\n
es_es: Arriba... hay un intruso.\n

# L_CAVE_045
source: Laser grid access denied.\n
de_de: Zugriff auf die Lasermatrix verweigert\n
es_es: Acceso a la rejilla de láser denegado.\n

# L_CAVE_046
source: Laser grid system has been overloaded.\n
de_de: Lasermatrix-System wurde überladen!!!\n
es_es: Sistema de rejilla de láser sobrecargado.\n

# L_CAVE_047
source: Too many neutral casualties inflicted.\n
de_de: Es sind zu viele unschuldige Opfer zu beklagen.\n
es_es: Demasiados civiles heridos.\n

# L_CAVE_048
source: Stop them from getting the safe...\n
de_de: Haltet sie vom Safe fern...\n
es_es: Detenles antes de que abran la caja fuerte...\n

# L_CAVE_049
source: Disguise worn.\n
de_de: Verkleidung wurde angelegt.\n
es_es: Disfraz puesto.\n

# L_CAVE_050
source: Now's your chance! Grab the stewardess's \nbag and get her uniform.\n
de_de: Das ist Ihre Chance! Schnappen Sie sich \ndie Tasche der Stewardess! \n
es_es: ¡Ésta es tu oportunidad! Agarra la bolsa \nde la azafata y coge su uniforme.\n

# L_CAVE_051
source: Use that case to conceal your equipment.\n
de_de: Verbergen Sie Ihre Ausrüstung in der Tasche. \n
es_es: Usa la maleta para ocultar tu equipo.\n

# L_CAVE_052
source: The case will get stopped unless you do something.\n
de_de: Wenn Sie nichts unternehmen, wird der Koffer abgefangen. \n
es_es: La maleta será detenida a menos que hagas algo.\n

# L_CAVE_053
source: So that's Air Force One? ... Huh, smaller \nthan I thought.\n
de_de: Das ist also die Air Force One? ... Hm, kleiner als ich \ndachte.\n
es_es: ¿Así que ese es el Air Force One? ... Huh, es más \npequeño de lo que pensaba.\n

# L_CAVE_054
source: Stop them - they're breaking into the safe...\n
de_de: Haltet sie auf - sie brechen den Safe auf...\n
es_es: Detenlos: están accediendo a la caja fuerte...\n

# L_CAVE_055
source: Agent Dark in position. I can see the main entrance to the base, and I can just make out the cable car arrival point.\n
de_de: Agent Dark ist in Position. Ich kann bereits den Haupteingang der Basis sehen. Auch die Haltestelle ist in Sichtweite.\n
es_es: Agente Dark en posición. Puedo ver la entrada principal de la base, y distingo el punto de llegada del teleférico.\n
