Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/cave.po
Languages: fr_be, it_it, ja_jp

source: The case will get stopped unless you do something.
fr_be: Cette caisse se fera arrêter si vous n'intervenez pas.
it_it: Se non fai qualcosa la valigia verrà fermata.
ja_jp: このアタッシュケースは、このままでは止められてしまうぞ

source: So that's Air Force One? ... Huh, smaller than I thought.
fr_be: C'est ça Air Force One, hein? ... C'est assez petit en fait.
it_it: Così quello è l'Air Force One? Mhm... più piccolo di quanto pensassi.
ja_jp: あれが大統領専用のエアフォースワン？ 思ったより小さいのね。

source: Stop them - they're breaking into the safe...
fr_be: Arrêtez-les - ils ouvrent le coffre...
it_it: Fermateli! Stanno scassinando la cassaforte...
ja_jp: アイツらを止めてくれ！ きっと金庫を狙ってるんだ…

source: Agent Dark in position. I can see the main entrance to the base, and I can just make out the cable car arrival point.
fr_be: Agent Dark en position. Je vois l'entrée principale de la base. J'aperçois aussi le point d'arrivée du téléphérique.
it_it: Agente Dark in posizione! Vedo l'ingresso principale della base e suppongo di aver trovato il punto d'arrivo della navetta!
ja_jp: エージェント・ダーク、スタンバイＯＫ。 基地の入口、ケーブルカー到着地点を確認。

source: Excellent, Joanna. That cable car is your way in... Our observer at the lower terminus has spotted a member of the flight crew boarding a minute ago. She is being escorted by air base troops. I don't have to remind you that...
fr_be: Excellent, Joanna. Ce téléphérique est votre billet d'entrée. Notre contact a repéré une hôtesse montant à bord il y a une minute. Elle est escortée par des troupes de la base. Je n'ai pas besoin de vous rappeler qu...
it_it: Eccellente, Joanna. Quella navetta è il tuo biglietto d'entrata. Il nostro uomo al terminal inferiore ha riconosciuto un membro dell'equipaggio, una donna salita un minuto fa. È scortata da una squadra della base aerea. È superfluo ricordarti che...
ja_jp: いいぞ、ジョアンナ。ケーブルカーは 今そっちに向かっている。 pスチュワーデスが乗ったのを 我々のスパイが確認した。 p空軍基地の連中も一緒だ。 くどいようだが…

source: That they're probably innocent of any involvement in Trent's little scheme. And I can't shoot them even if they shoot at me. What about the NSA Agents?
fr_be: ...qu'ils ne font pas partie de l'opération de Trent et que je ne dois pas les abattre même sous leur feu. Et les agents de la NSA?
it_it: Lo so, lo so! Sono poveri esserini innocenti, probabilmente del tutto estranei allo stupido piano di Trent e non posso sparargli neanche se sparano loro per primi. E che mi dice degli agenti NSA?
ja_jp: 基地の人間は、無関係なので 撃っちゃダメなんでしょ。 pところで、国防省のヤツらはどうなの？

source: I don't know how far the conspiracy has spread through the NSA, but I'm willing to bet that the men Trent has around him here are loyal to him and his plan. You have to get the evidence of Trent's betrayal onto Air Force One and show it to the President.
fr_be: Je ne connais pas les implications de la NSA dans cette affaire. Je suis néanmoins persuadé que les hommes de Trent lui sont tous loyaux. A vous de trouver les preuves de la trahison de Trent une fois à bord et présentez-les au Président.
it_it: Non sono a conoscenza della misura in cui si sia diffusa la cospirazione all'interno dell'NSA, ma sono pronto a scommettere che gli uomini di Trent sono fedeli a lui e al suo piano. Devi trovare le prove del suo tradimento sull'Air Force One e mostrarle al Presidente.
ja_jp: トレントがどの程度の人間にまで 計画を伝えているのかは不明だ。 pだが、トレントの近くにいる連中は 彼の計画に加わっているはずだ。 p専用機に乗り、例の証拠ビデオを 大統領に見せるのだ。

source: Yes, and protect him from his abductors. Do you have any idea what Trent's plan might be yet, and what about those blonde guys?
fr_be: Et le protéger de ses ravisseurs. Avez-vous une théorie sur les plans de Trent et sur ce type blond?
it_it: Sììì e proteggerlo dai suoi rapitori! Ha qualche idea in merito al piano di Trent e cosa mi sa dire di quegli strani biondi?
ja_jp: そして、大統領を守れってことね。 トレントの計画は何か、わかった？ pあと、あのミーティングに居た ブロンドヘアーの男は何者？

source: Only vague suspicions, and I won't distract you with those. Good luck. Carrington out.
fr_be: Que de vagues soupçons. Concentrez-vous plutôt sur la mission. Bonne chance. Carrington, terminé.
it_it: Solo vaghi sospetti che non vale la pena menzionare. Buona fortuna! Passo e chiudo!
ja_jp: まだ推測の段階なので、言うのは やめておこう。グッドラック。

source: Lift inoperative - security system is active.
fr_be: Ascenseur inactif - système sécurité actif.
it_it: Ascensore inattivo - Sistema di sicurezza attivo
ja_jp: エレベーター停止 警備システム作動中

source: Critical mission personnel disabled.
fr_be: Personnel crucial inutilisable.
it_it: Ucciso personale essenziale alla missione.
ja_jp: 任務遂行に不可欠な人物が倒された

source: Critical mission object destroyed.
fr_be: Objet crucial détruit.
it_it: Distrutto strumento essenziale alla missione.
ja_jp: 任務遂行に不可欠な要素が破壊された

source: Entrance to base secured.
fr_be: Entrée de la base sécurisée.
it_it: L'entrata alla base è stata chiusa.
ja_jp: 基地への進入完了

source: We're taking over!!
fr_be: On s'en charge!!
it_it: Stiamo decollando!!!
ja_jp: ハイジャックがいるぞ！

source: Hover trolley has been shut down.
fr_be: Chariot coupé.
it_it: Chiuso carrello del velivolo.
ja_jp: 手荷物積み込み用のコンベアが停止した

source: Equipment cannot be checked in.
fr_be: Equipement ne peut être enregistré.
it_it: L'attrezzatura non può essere depositata.
ja_jp: 装備品の積み込みができません
