Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/cave.po
Languages: fr_be, it_it, ja_jp

source: |Background - Trent Easton has flown to meet the President at the air base in Alaska, preparing for the President's foreign visit. From the evidence gathered in Chicago, we assume that this is the start of his move against the President, and as such, it must be prevented. |Carrington - Care is needed here, Joanna. There are many innocent people about in the air base. Only Trent's men or those strange Blonde men are viable targets. Remember, the longer that you stay in the disguise, the greater your chance of success. |Objective One: - Obtain Disguise and Enter Base The stewardess arriving on the cable car is carrying her uniform in her bag. Subdue her and her escort and use the uniform as a disguise to enter the air base. Remember, these people know nothing of Trent's conspiracy and must not be killed. |Objective Two: - Check In Equipment Get rid of your equipment as soon as possible; avoid carrying suspicious items around with you that could compromise your disguise. You can collect it later after loading it aboard Air Force One using a Hover trolley. First, though, you need to find a case to put the equipment in. |Objective Three: - Subvert Security Monitoring System You can fool humans with the disguise, but the security screening system will need a different approach. If it detects the weapon in your equipment, then the alarm will sound and the base will be locked down. Prevent the alarm from being given by whatever means you can. |Objective Four: - Obtain Flight Plans From Safe The planned flight path for Air Force One is held in a safe in the base. If you get hold of it, then we can use the data to vector Elvis in on Air Force One during the flight as backup for you in case anything goes wrong. |Objective Five: - Board Air Force One Don't let the plane leave without you. If your diguise is still active, then you should be able to use the docking shuttle to get on board. If not, you will have to find another way. END
fr_be: |Briefing - Trent Easton est parti rencontrer le Président sur la base aérienne en Alaska afin de préparer la visite présidentielle à l'étranger. D'après les preuves trouvées à Chicago, nous en concluons qu'il s'agit de la première étape dans son action contre le Président. Elle doit être contrecarrée. |Carrington - Prudence est le maître mot de cette mission, Joanna. De nombreuses personnes innocentes peuplent la base aérienne. Seuls les hommes de Trent et les étranges hommes blonds seront vos cibles. Souvenez-vous: plus vous conserverez votre couverture, plus grandes seront vos chances de réussir. |Objectif 1: - Voler uniforme et entrer dans la base L'hôtesse arrivant par téléphérique porte son uniforme dans un sac. Occupez-vous d'elle en douceur et revêtez son uniforme pour pénétrer dans la base. Souvenez-vous: ces gens ne font pas partie de la conspiration de Trent et ne doivent pas être éliminés. |Objectif 2: - Ranger l'équipement Débarrassez-vous de votre équipement le plus tôt possible et évitez de transporter des objets compromettants. Vous pourrez récupérer votre paquetage une fois à bord de l'Air Force One en utilisant un chariot. Il vous faut d'abord trouver une caisse pour y ranger votre inventaire. |Objectif 3: - Leurrer le système de détection Votre couverture trompera le personnel présent mais le système de détection demande une approche différente. S'il décèle une arme dans votre équipement, l'alarme se déclenchera et la base sera scellée. Contrez l'activation de l'alarme par un moyen de votre choix. |Objectif 4: - Obtenir le plan de vol Le plan de vol de l'Air Force One est gardé dans un coffre de la base. Dérobez-le et nous pourrons orienter Elvis vers l'Air Force One pendant le vol. Vous aurez ainsi du renfort si la situation devient critique. |Objectif 5: - Monter à bord de l'Air Force One Ne laissez pas l'avion partir sans vous. Si vous portez encore votre uniforme, utilisez la navette d'embarquement. Dans le cas contraire, à vous de choisir la meilleure option. FIN
it_it: |Situazione: Trent Easton è andato alla base aerea in Alaska per incontrare il Presidente prima della sua visita ufficiale. Dalle prove raccolte a Chicago si può affermare che questa sia la prima fase della sua strategia contro il Presidente e che in quanto tale vada impedita. |Carrington: Devi fare molta attenzione qui, Joanna. Nella base aerea sono presenti molte persone estranee al fatto. I tuoi unici obiettivi sono gli uomini di Trent e quegli strani signori biondi. Ricorda che più a lungo riuscirai a mimetizzarti nel tuo travestimento, maggiori saranno le tue possibilità di riuscita. |Obiettivo 1: - Procurati travestimento ed entra nella base L'hostess presente nella navetta porta la sua divisa nella valigia. Fatti aiutare da lei e dalla sua scorta e indossa la sua uniforme per entrare nella base aerea. Ricorda che queste persone non sanno niente della cospirazione di Trent e non devono essere uccise. |Obiettivo 2: - Deposita i tuoi strumenti Liberati della tua attrezzatura al più presto possibile: trova una valigia dove riporre tutte le tue cose. Evita di portare con te oggetti che possano generare sospetti e compromettere il tuo travestimento. Potrai riprenderli più tardi dopo averli caricati sull'Air Force One per mezzo di un aerocarrello. |Obiettivo 3: - Neutralizza il sistema di sicurezza Con il tuo travestimento ti sarà possibile ingannare le persone, ma non il detector del sistema di sicurezza che richiede un approccio diverso. Se riesce a scovare l'arma che ti porti appresso, scatterà l'allarme e la base verrà chiusa. Impedisci con qualsiasi mezzo che scatti l'allarme. |Obiettivo 4: - Prendi i piani di volo dalla cassaforte Le rotte di volo dell'Air Force One sono conservate in una cassaforte della base. Se riesci ad impossessartene, potremmo usarne i dati per guidare Elvis all'inseguimento dell'Air Force One in modo che ti possa essere di supporto nel caso sopraggiungano circostanze impreviste. |Obiettivo 5: - Sali a bordo dell'Air Force One Non permettere che l'aereo parta senza di te. Se il tuo travestimento non è ancora stato scoperto, dovresti riuscire a utilizzare la navetta di collegamento per salire a bordo. Altrimenti dovrai trovare qualche altro stratagemma. FINE
ja_jp: |ステージ背景： シカゴのミーティングにいた赤い服の男は、国防省司令官のトレント・イーストンだ。ヤツは大統領の海外訪問の準備のためにアラスカの空軍基地へと移動している。あの時のミーティングによれば、ヤツらはここから大統領への不穏な動きをスタートさせるものと思われる。それを阻止せねばならない。 |キャリントン： 今回は特に注意が必要だぞ、ジョアンナ。空軍基地には、トレントたちの野望には何の関係もない人もたくさん働いている。あくまでもトレントの側近と、ミーティングにいた不気味な金髪男だけが、今回の標的だ。できるだけ長く変装していた方が、成功の可能性は高くなるだろう。 |任務１：スチュワーデスに変装せよ 本日出発する大統領専用機のスチュワーデスが、まもなくケーブルカーでそちらに到着する。彼女のバッグの中にはユニフォームがあるはずだ。彼女とそのガードマンには眠ってもらい、ユニフォームを入手し、それで変装して基地へ入るのだ。彼女たちはトレントの野望とは何の関係もない人たちなので、くれぐれも銃で撃ったりしないように。 |任務２：装備品を積み込め 武器などの怪しい持ち物で君の変装が見破られないように、装備品をなるべく早く身から外して、手荷物積み込み用のコンベアにのせるのだ。とりあえず、装備品を収納できるケースをさがす必要があるな。 |任務３：手荷物検査システムを切れ 変装により人はだますことができるだろうが荷物には別の対策が必要となる。君の預けた装備品から武器などが探知されれば、すぐにアラームがなり、基地はロックされてしまうであろう。手荷物検査システムのスイッチを発見し、これをＯＦＦにせよ。 |任務４：フライト・プランを入手せよ 大統領専用機の予定航路図が基地の金庫に保管されている。君がこれを入手すれば、イザというときに、そのデータをもとにエルビスをそちらに向かわせることができる。 |任務５：大統領専用機に搭乗せよ 大統領専用機の離陸に、乗り遅れないようにするのだ。変装の効果がまだ有効であれば、シャトルを使って搭乗できるはずだ。それがダメな場合は、何か別の方法を考える必要があるだろう。 END

source: PRESIDENTIAL TERMINAL US AIRBASE, ALASKA
fr_be: TERMINAL PRESIDENTIEL BASE AERIENNE US, ALASKA
it_it: TERMINAL PRESIDENZIALE BASE AEREA USA, ALASKA
ja_jp: 大統領専用機ターミナル アラスカ空軍基地

source: |Background - Trent Easton has flown to meet the President at the air base in Alaska, preparing for the President's foreign visit. From the evidence gathered in Chicago, we assume that this is the start of his move against the President, and as such, it must be prevented. |Carrington - Care is needed here, Joanna. There are many innocent people about in the air base. Only Trent's men or those strange Blonde men are viable targets. Remember, the longer that you stay in the disguise, the greater your chance of success. |Objective One: - Obtain Disguise and Enter Base The stewardess arriving on the cable car is carrying her uniform in her bag. Subdue her and her escort and use the uniform as a disguise to enter the air base. Remember, these people know nothing of Trent's conspiracy and must not be killed. |Objective Two: - Check In Equipment Get rid of your equipment as soon as possible; avoid carrying suspicious items around with you that could compromise your disguise. You can collect it later after loading it aboard Air Force One using a hover trolley. First, though, you need to find a case to put the equipment in. |Objective Three: - Subvert Security Monitoring System You can fool humans with the disguise, but the security screening system will need a different approach. If it detects the weapon in your equipment,then the alarm will sound and the base will be locked down. Prevent the alarm from being given by whatever means you can. |Objective Four: - Board Air Force One Don't let the plane leave without you. If your diguise is still active, then you should be able to use the docking shuttle to get on board. If not, you will have to find another way. END
fr_be: |Briefing - Trent Easton est parti rencontrer le Président sur la base aérienne en Alaska afin de préparer la visite présidentielle à l'étranger. D'après les preuves trouvées à Chicago, nous en concluons qu'il s'agit de la première étape dans son action contre le Président. Elle doit être contrecarrée. |Carrington - Prudence est le maître mot de cette mission, Joanna. De nombreuses personnes innocentes peuplent la base aérienne. Seuls les hommes de Trent et les étranges hommes blonds seront vos cibles. Souvenez-vous: plus vous conserverez votre couverture, plus grandes seront vos chances de réussir. |Objectif 1: - Voler uniforme et entrer dans la base L'hôtesse arrivant par téléphérique porte son uniforme dans un sac. Occupez-vous d'elle en douceur et revêtez son uniforme pour pénétrer dans la base. Souvenez-vous: ces gens ne font pas partie de la conspiration de Trent et ne doivent pas être éliminés. |Objectif 2: - Ranger l'équipement Débarrassez-vous de votre équipement le plus tôt possible et évitez de transporter des objets compromettants. Vous pourrez récupérer votre paquetage une fois à bord de l'Air Force One en utilisant un chariot. Il vous faut d'abord trouver une caisse pour y ranger votre inventaire. |Objectif 3: - Leurrer le système de détection Votre couverture trompera le personnel présent mais le système de détection demande une approche différente. S'il décèle une arme dans votre équipement, l'alarme se déclenchera et la base sera scellée. Contrez l'activation de l'alarme par un moyen de votre choix. |Objectif 4: - Monter à bord de l'Air Force One Ne laissez pas l'avion partir sans vous. Si vous portez encore votre uniforme, utilisez la navette d'embarquement. Dans le cas contraire, à vous de choisir la meilleure option. FIN
it_it: |Situazione: Trent Easton è andato alla base aerea in Alaska per incontrare il Presidente prima della sua visita ufficiale. Dalle prove raccolte a Chicago si può affermare che questa sia la prima fase della sua strategia contro il Presidente e che in quanto tale vada impedita. |Carrington: Devi fare molta attenzione qui, Joanna. Nella base aerea sono presenti molte persone estranee al fatto. I tuoi unici obiettivi sono gli uomini di Trent e quegli strani signori biondi. Ricorda che più a lungo riuscirai a mimetizzarti nel tuo travestimento, maggiori saranno le tue possibilità di riuscita. |Obiettivo 1: - Procurati travestimento ed entra nella base L'hostess presente nella navetta porta la sua divisa nella valigia. Fatti aiutare da lei e dalla sua scorta e indossa la sua uniforme per entrare nella base aerea. Ricorda che queste persone non sanno niente della cospirazione di Trent e non devono essere uccise. |Obiettivo 2: - Deposita i tuoi strumenti Liberati della tua attrezzatura al più presto possibile: trova una valigia dove riporre tutte le tue cose. Evita di portare con te oggetti che possano generare sospetti e compromettere il tuo travestimento. Potrai riprenderli più tardi dopo averli caricati sull'Air Force One per mezzo di un aerocarrello. |Obiettivo 3: - Neutralizza il sistema di sicurezza Con il tuo travestimento ti sarà possibile ingannare le persone, ma non il detector del sistema di sicurezza che richiede un approccio diverso. Se riesce a scovare l'arma che ti porti appresso, scatterà l'allarme e la base verrà chiusa. Impedisci con qualsiasi mezzo che scatti l'allarme. |Obiettivo 4: - Sali a bordo dell'Air Force One Non permettere che l'aereo parta senza di te. Se il tuo travestimento non è ancora stato scoperto, dovresti riuscire a utilizzare la navetta di collegamento per salire a bordo. Altrimenti dovrai trovare qualche altro stratagemma. FINE
ja_jp: |ステージ背景： シカゴのミーティングにいた赤い服の男は、国防省司令官のトレント・イーストンだ。ヤツは大統領の海外訪問の準備のためにアラスカの空軍基地へと移動している。あの時のミーティングによれば、ヤツらはここから大統領への不穏な動きをスタートさせるものと思われる。それを阻止せねばならない。 |キャリントン： 今回は特に注意が必要だぞ、ジョアンナ。空軍基地には、トレントたちの野望には何の関係もない人もたくさん働いている。あくまでもトレントの側近と、ミーティングにいた不気味な金髪男だけが、今回の標的だ。できるだけ長く変装していた方が、成功の可能性は高くなるだろう。 |任務１：スチュワーデスに変装せよ 本日出発する大統領専用機のスチュワーデスが、まもなくケーブルカーでそちらに到着する。彼女のバッグの中にはユニフォームがあるはずだ。彼女とそのガードマンには眠ってもらい、ユニフォームを入手し、それで変装して基地へ入るのだ。彼女たちはトレントの野望とは何の関係もない人たちなので、くれぐれも銃で撃ったりしないように。 |任務２：装備品を積み込め 武器などの怪しい持ち物で君の変装が見破られないように、装備品をなるべく早く身から外して、手荷物積み込み用のコンベアにのせるのだ。とりあえず、装備品を収納できるケースをさがす必要があるな。 |任務３：手荷物検査システムを切れ 変装により人はだますことができるだろうが荷物には別の対策が必要となる。君の預けた装備品から武器などが探知されれば、すぐにアラームがなり、基地はロックされてしまうであろう。手荷物検査システムのスイッチを発見し、これをＯＦＦにせよ。 |任務４：大統領専用機に搭乗せよ 大統領専用機の離陸に、乗り遅れないようにするのだ。変装の効果がまだ有効であれば、シャトルを使って搭乗できるはずだ。それがダメな場合は、何か別の方法を考える必要があるだろう。 END

source: |Background - Trent Easton has flown to meet the President at the air base in Alaska, preparing for the President's foreign visit. From the evidence gathered in Chicago, we assume that this is the start of his move against the President, and as such, it must be prevented. |Carrington - Care is needed here, Joanna. There are many innocent people about in the air base. Only Trent's men or those strange Blonde men are viable targets. Remember, the longer that you stay in the disguise, the greater your chance of success. |Objective One: - Obtain Disguise and Enter Base The stewardess arriving on the cable car is carrying her uniform in her bag. Subdue her and her escort and use the uniform as a disguise to enter the air base. Remember, these people know nothing of Trent's conspiracy and must not be killed. |Objective Two: - Subvert Security Monitoring System You can fool humans with the disguise, but the security screening system will need a different approach. If it detects the weapon in your equipment, then the alarm will sound and the base will be locked down. Prevent the alarm from being given by whatever means you can. |Objective Three: - Board Air Force One Don't let the plane leave without you. If your diguise is still active, then you should be able to use the docking shuttle to get on board. If not, you will have to find another way. END
fr_be: |Briefing - Trent Easton est parti rencontrer le Président sur la base aérienne en Alaska afin de préparer la visite présidentielle à l'étranger. D'après les preuves trouvées à Chicago, nous en concluons qu'il s'agit de la première étape dans son action contre le Président. Elle doit être contrecarrée. |Carrington - Prudence est le maître mot de cette mission, Joanna. De nombreuses personnes innocentes peuplent la base aérienne. Seuls les hommes de Trent et les étranges hommes blonds seront vos cibles. Souvenez-vous: plus vous conserverez votre couverture, plus grandes seront vos chances de réussir. |Objectif 1: - Voler uniforme et entrer dans la base L'hôtesse arrivant par téléphérique porte son uniforme dans un sac. Occupez-vous d'elle en douceur et revêtez son uniforme pour pénétrer dans la base. Souvenez-vous: ces gens ne font pas partie de la conspiration de Trent et ne doivent pas être éliminés. |Objectif 2: - Leurrer le système de détection Votre couverture trompera le personnel présent mais le système de détection demande une approche différente. S'il décèle une arme dans votre équipement, l'alarme sera donnée et la base sera scellée. Contrez l'activation de l'alarme par un moyen de votre choix. |Objectif 3: - Monter à bord de l'Air Force One Ne laissez pas l'avion partir sans vous. Si vous portez encore votre uniforme, utilisez la navette d'embarquement. Dans le cas contraire, à vous de choisir la meilleure option. FIN
it_it: |Situazione: Trent Easton è andato alla base aerea in Alaska per incontrare il Presidente prima della sua visita ufficiale. Dalle prove raccolte a Chicago si può affermare che questa sia la prima fase della sua strategia contro il Presidente e che in quanto tale vada impedita. |Carrington: Devi fare molta attenzione qui, Joanna. Nella base aerea sono presenti molte persone estranee al fatto. I tuoi unici obiettivi sono gli uomini di Trent e quegli strani signori biondi. Ricorda che più a lungo riuscirai a mimetizzarti nel tuo travestimento, maggiori saranno le tue possibilità di riuscita. |Obiettivo 1: - Procurati travestimento ed entra nella base L'hostess presente nella navetta porta la sua divisa nella valigia. Fatti aiutare da lei e dalla sua scorta e indossa la sua uniforme per entrare nella base aerea. Ricorda che queste persone non sanno niente della cospirazione di Trent e non devono essere uccise. |Obiettivo 2: - Neutralizza il sistema di sicurezza Con il tuo travestimento ti sarà possibile ingannare le persone, ma non il detector del sistema di sicurezza che richiede un approccio diverso. Se riesce a scovare l'arma che ti porti appresso, scatterà l'allarme e la base verrà chiusa. Impedisci con qualsiasi mezzo che scatti l'allarme. |Obiettivo 3: - Sali a bordo dell'Air Force One Non permettere che l'aereo parta senza di te. Se il tuo travestimento non è ancora stato scoperto, dovresti riuscire a utilizzare la navetta di collegamento per salire a bordo. Altrimenti dovrai trovare qualche altro stratagemma. FINE
ja_jp: |ステージ背景： シカゴのミーティングにいた赤い服の男は、国防省司令官のトレント・イーストンだ。ヤツは大統領の海外訪問の準備のためにアラスカの空軍基地へと移動している。あの時のミーティングによれば、ヤツらはここから大統領への不穏な動きをスタートさせるものと思われる。それを阻止せねばならない。 |キャリントン： 今回は特に注意が必要だぞ、ジョアンナ。空軍基地には、トレントたちの野望には何の関係もない人もたくさん働いている。あくまでもトレントの側近と、ミーティングにいた不気味な金髪男だけが、今回の標的だ。できるだけ長く変装していた方が、成功の可能性は高くなるだろう。 |任務１：スチュワーデスに変装せよ 本日出発する大統領専用機のスチュワーデスが、まもなくケーブルカーでそちらに到着する。彼女のバッグの中にはユニフォームがあるはずだ。彼女とそのガードマンには眠ってもらい、ユニフォームを入手し、それで変装して基地へ入るのだ。彼女たちはトレントの野望とは何の関係もない人たちなので、くれぐれも銃で撃ったりしないように。 |任務２：手荷物検査システムを切れ 変装により人はだますことができるだろうが手荷物には別の対策が必要となる。君の持つ装備品から武器などが探知されれば、すぐにアラームがなり、基地はロックされてしまうであろう。手荷物検査システムのスイッチを発見し、これをＯＦＦにせよ。 |任務３：大統領専用機に搭乗せよ 大統領専用機の離陸に、乗り遅れないようにするのだ。変装の効果がまだ有効であれば、シャトルを使って搭乗できるはずだ。それがダメな場合は、何か別の方法を考える必要があるだろう。 END

source: Obtain disguise and enter base
fr_be: Voler uniforme et entrer dans la base
it_it: Travestiti ed entra nella base
ja_jp: スチュワーデスに変装せよ

source: Check in equipment
fr_be: Ranger l'équipement
it_it: Deposita i tuoi strumenti
ja_jp: 装備品を積み込め

source: Subvert security monitoring system
fr_be: Leurrer le système de détection
it_it: Neutralizza il sistema di sicurezza
ja_jp: 手荷物検査システムを切れ

source: Obtain flight plans from safe
fr_be: Obtenir le plan de vol
it_it: Prendi i piani di volo dalla cassaforte
ja_jp: フライト・プランを入手せよ

source: Board Air Force One
fr_be: Monter à bord de l'Air Force One
it_it: Sali a bordo dell'Air Force One
ja_jp: 大統領専用機に搭乗せよ

source: Obtain suitcase.
fr_be: Obtenir valise.
it_it: Procurati valigia.

source: Suitcase
fr_be: Valise
it_it: Valigia
ja_jp: アタッシュケース

source: Picked up a suitcase.
fr_be: Valise obtenue.
it_it: Presa valigia.
ja_jp: アタッシュケースを手に入れた

source: Obtain air stewardess uniform.
fr_be: Obtenir uniforme d'hôtesse.
it_it: Procurati la divisa dell'hostess.

source: Disguise
fr_be: Uniforme
it_it: Travestimento
ja_jp: ユニフォーム

source: Picked up a stewardess uniform.
fr_be: Uniforme d'hôtesse obtenu.
it_it: Presa divisa dell'hostess.
ja_jp: スチュワーデスのユニフォームを手に入れた

source: Obtain flight plans from safe.
fr_be: Obtenir plans de vol.
it_it: Procurati piani di volo.

source: Flight Plans
fr_be: Plans de vol
it_it: Piani di volo
ja_jp: フライトプラン

source: Picked up the flight plans.
fr_be: Plans de vol obtenus.
it_it: Presi piani di volo.
ja_jp: フライトプランを手に入れた

source: Look out - it's an intruder...
fr_be: Attention - un intrus...
it_it: Attenzione! C'è un intruso!
ja_jp: キャー！ 侵入者よ！

source: Innocent civilians have been killed.
fr_be: Civils innocents abattus.
it_it: Sono stati uccisi troppi civili.
ja_jp: 民間人が倒された

source: Is he OK?
fr_be: Va-t-il bien?
it_it: Sta bene?
ja_jp: 彼は大丈夫？

source: I'll go and get some help.
fr_be: Je vais chercher de l'aide.
it_it: Vado a cercare aiuto!
ja_jp: 助けを呼んでくる

source: Good afternoon.
fr_be: Bonjour.
it_it: Buonasera.
ja_jp: こんにちは。

source: OK, you know the way from here.
fr_be: Vous connaissez le chemin.
it_it: Bene, la strada la conosce.
ja_jp: 飛行機への行き方はご存知ね。

source: You'll have to check that weapon in here.
fr_be: Rangez votre arme, je vous prie.
it_it: Si tolga il cinturone, per favore!
ja_jp: その武器はここで外して下さい。

source: Oh, my God!
fr_be: ...??? Oh, mon Dieu!
it_it: Oh, per la miseria!
ja_jp: 何てこと！！！

source: Weapons are not allowed in the base.
fr_be: Les armes sont interdites dans la base.
it_it: Non sono ammesse armi alla base!
ja_jp: 武器などの持ちこみは禁止されています！

source: Right, I'm calling security.
fr_be: J'appelle la sécurité.
it_it: Bene, chiamerò la sicurezza!
ja_jp: ＯＫ、警備兵を呼ぶわ

source: System shutdown initiated...
fr_be: Coupure système initialisée...
it_it: Chiusura del sistema in corso...
ja_jp: システムのシャットダウン開始

source: Security systems have been shut down.
fr_be: Systèmes sécurité coupés.
it_it: Il sistema di sicurezza è stato disattivato.
ja_jp: 手荷物検査システムがシャットダウンされた

source: Weapons have been detected.
fr_be: Armement détecté.
it_it: Sono state rilevate delle armi.
ja_jp: 武器が探知された

source: Suitcase has been deposited.
fr_be: Valise déposée.
it_it: La valigia è stata depositata.
ja_jp: アタッシュケースを預けた

source: Suitcase has been scanned.
fr_be: Valise scannée.
it_it: La valigia è stata esaminata.
ja_jp: アタッシュケースの装備品が探知された

source: Hey, you - this is a restricted area.
fr_be: Vous, là! Cette zone est interdite.
it_it: Ehi! L'accesso a quest'area è vietato.
ja_jp: おい、こら。ここは関係者以外立ち入り禁止だぞ！

source: Are you new around here?
fr_be: Vous êtes nouvelle ou quoi?
it_it: È la prima volta che viene qui?
ja_jp: なんだ？ オマエ新人か？

source: Hey - give me back my case.
fr_be: Hé! Ma valise!
it_it: Ehi! Mi restituisca la valigia.
ja_jp: おい、それはオレのアタッシュケースだぞ。

source: You get security - I'll deal with her...
fr_be: Appelle la sécurité... Je m'occupe d'elle.
it_it: Chiami pure la sicurezza: me la vedrò io con loro!
ja_jp: お前は警備兵を呼んでくれ、オレがこいつの相手をする…

source: Upstairs...there's an intruder.
fr_be: En haut...il y a un intrus.
it_it: Di sopra... c'è un intruso.
ja_jp: こちら２階だ。侵入者を発見した…

source: Laser grid access denied.
fr_be: Accès grilles laser refusé.
it_it: Negato l'accesso alla griglia laser.
ja_jp: レーザーグリッドシステムへのアクセスが拒否された

source: Laser grid system has been overloaded.
fr_be: Système grilles laser: surcharge.
it_it: Sistema a griglie laser in sovraccarico.
ja_jp: レーザーグリッドシステムがオーバーロードした

source: Too many neutral casualties inflicted.
fr_be: Trop de cibles neutres abattues.
it_it: Vittime ingiustificate.
ja_jp: 中立の人たちが多くギセイになった

source: Stop them from getting the safe...
fr_be: Empêchez-les d'avoir le coffre...
it_it: Non devono prendere la cassaforte!
ja_jp: あいつらから金庫を守ってくれ…

source: Disguise worn.
fr_be: Costume revêtu.
it_it: Indossato travestimento.
ja_jp: ユニフォームで変装した

source: Now's your chance! Grab the stewardess's bag and get her uniform.
fr_be: Vite! Attrapez le sac de l'hôtesse et prenez son uniforme.
it_it: Ecco la tua occasione! Prendi la valigia dell'hostess e indossa la sua divisa.
ja_jp: チャンスだ！ スチュワーデスのバッグを 奪って、ユニフォームを入手するのだ。

source: Use that case to conceal your equipment.
fr_be: Utilisez cette caisse pour cacher votre équipement.
it_it: Usa quella valigia per nascondere la tua attrezzatura.
ja_jp: そのケースを使って君の装備品を積み込むのだ
