Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/lip.po
Languages: de_de, es_es, fr_be, ja_jp

source: |Background - A craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor. |Carrington - You need to cover our tracks and rescue our friend as fast as you can. A disguise will help you do that, but it won't last forever, so make good use of it. Wipe out their records, and make sure there are no more survivors we are unaware of. Time is pressing, so hurry. |Objective One: - Destroy Computer Research Records Any information that the Area 51 techs were able to get from the crash wreckage and objects must be wiped from their databases. The main databank terminal is kept in a locked room at the top of the main corridor. Install a virus using the Data Uplink device, and then destroy the terminal itself. If the virus is loaded into other terminals, it may produce helpful effects. |Objective Two: - Locate Conspiracy Evidence Jonathan's report made reference to a tissue containment unit where organic samples are stored at extremely low temperatures. He believes that it could be used to cryogenically freeze bodies before surgery or dissection. Find this area and confirm the death of any of the three other passengers of the craft. |Objective Three: - Obtain and Use Lab Technician Disguise Find a Lab Technician's outfit and use it to get past the security. Once you have, move fast, since the theft won't go unnoticed for long. |Objective Four: - Gain Access to Autopsy Lab A premature autopsy will soon be taking place in one of the secure medical laboratories. It will be locked to those without clearance, so get a card with the appropriate level to get in. Not all cards will work, and there may be door guards as well. |Objective Five: - Rescue the Crash Survivor Once you are in the lab, you will have to get into the autopsy chamber before any harm comes to the subject. The scientists will try to kill him if they think he's alive or will attempt to damage what they think is a corpse as soon as they see you. Yet again, speed is vital. END
fr_be: |Briefing - Un appareil transportant des conseillers de l'Institut a été abattu au-dessus du Nevada. Les débris et les corps des conseillers ont été menés au Secteur 51. Un de nos contacts infiltré dans la base a pu nous communiquer l'existence d'un survivant. L'objectif de la mission est de sauver ce rescapé. |Carrington - Suivez nos pistes et sauvez notre ami le plus vite possible. Un costume vous aidera mais cela ne durera pas longtemps, alors utilisez-le avec sagesse. Effacez leurs archives et assurez-vous qu'il n'y a pas d'autres rescapés ayant échappé à notre contact. Agissez rapidement. |Objectif 1: - Détruire les archives informatiques Toute information sur le crash et les éléments récupérés détenue par le Secteur 51 doit être effacée de leurs fichiers. Le terminal est gardé dans une pièce fermée en haut du couloir principal. Installez un virus grâce au récepteur et détruisez le terminal. Si le virus infecte d'autres terminaux, leur réseau sera corrompu. |Objectif 2: - Trouver les preuves de la conspiration Le rapport de Jonathan indique la présence de caissons dans lesquels des échantillons organiques sont maintenus à de très basses températures. Il pense que ceux-ci servent à geler des corps avant de les opérer ou de les disséquer. Trouvez cette zone et confirmez la mort des trois autres passagers de l'appareil. |Objectif 3: - Obtenir et utiliser l'uniforme de labo Trouvez un uniforme de laborantin et utilisez-le pour tromper la sécurité. Une fois en votre possession, agissez vite avant que le vol ne soit repéré. |Objectif 4: - Accéder au labo d'autopsie Une autopsie prématurée sera bientôt conduite dans l'un des laboratoires de haute sécurité. Il sera fermé à tous ceux ne possédant pas de carte de niveau approprié. Trouvez-en une et accédez au labo. Certaines cartes ne fonctionneront pas et des gardes seront souvent sur votre route. |Objectif 5: - Sauver le rescapé du crash Une fois dans le labo, entrez dans la salle d'autopsie avant que le sujet ne soit en danger. Les scientifiques tenteront de le tuer s'ils le croient en vie ou endommageront ce qu'ils estiment être un cadavre dès qu'ils vous verront. Une fois encore, agissez rapidement. FIN
ja_jp: |ステージ背景： 我々の「フレンド」たちが、ネバダ上空を飛行中に撃ち落とされてしまった。残がいと「フレンド」たちは軍の秘密基地「エリア５１」へ運ばれた。同基地内にいる我々のスパイが、生存者の可能性を示す映像を電送してきた。今回の任務はその生存者の救出だ。 |キャリントン： 君は我々の潜入が気づかれないように、できるだけ早く「フレンド」を救出しなければならない。変装することで、任務をスムーズに進めることができるだろうが、長時間バレずにいるのは難しいだろう。上手に利用するんだ。今回の墜落に関する基地の記録を全て消し去り、その他の生存者を見落としていないかを、よく確認するのだ。時間が無い。急いでくれ。 |任務１：データベースを破壊せよ 今回、エリア５１の技術チームが入手した全情報を、彼らのデータベースから消し去らなくてはならない。データベースが保存されている研究室のドアは、おそらくロックされている。データリンカを使用して、ドアをコントロールしているコンピュータにウイルスを送りこみ、ドアのロックをはずすのだ。 |任務２：冷凍カプセルをチェックせよ ジョナサンからのレポートには、冷凍カプセルに関するものがある。解剖前の死体などがサンプルとして冷凍保存されているそうだ。この冷凍カプセルを探し出し、Ｘスキャンでチェックするのだ。もし「フレンド」の誰かが保存されていたら、その生死をよくチェックすること。 |任務３：ユニフォームを着用せよ 実験室スタッフのユニフォームを入手し、それを使って警備兵をやり過ごすのだ。変装できたら、急いで行動する必要がある。いずれは見破られてしまうからな。 |任務４：医学実験室のカードキー入手 まもなく、検死作業がどこかの医学実験室で行われるであろう。その部屋は、許可された者以外は入れないようにロックされているから、同じフロアーでカードキーを入手して中に入るのだ。全てのカードキーが有効なわけではないだろうし、ドアには警備兵もいるだろう。 |任務５：事故の生存者を救出せよ 医学実験室に入ったら、任務をジャマされる前にすぐにオペルームに入るのだ。科学者たちは、検体が生きていることに気づいたり、もしくは君が突入してくるのを見れば、すぐに検体を処分しようとするだろう。繰り返して言うがスピーディな行動が重要だ。 END

source: |Background - A craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor. |Carrington - You need to cover our tracks and rescue our friend as fast as you can. A disguise will help you do that, but it won't last forever, so make good use of it. Wipe out their records, and make sure there are no more survivors we are unaware of. Time is pressing, so hurry. |Objective One: - Locate Conspiracy Evidence Jonathan's report made reference to a tissue containment unit where organic samples are stored at extremely low temperatures. He believes that it could be used to cryogenically freeze bodies before surgery or dissection. Find this area and confirm the death of any of the three other passengers of the craft. |Objective Two: - Obtain and Use Lab Technician Disguise Find a Lab Technician's outfit and use it to get past the security. Once you have, move fast, since the theft won't go unnoticed for long. |Objective Three: - Gain Access to Autopsy Lab A premature autopsy will soon be taking place in one of the secure medical laboratories. It will be locked to those without clearance, so get a card with the appropriate level to get in. Not all cards will work, and there may be door guards as well. |Objective Four: - Rescue the Crash Survivor Once you are in the lab, you will have to get into the autopsy chamber before any harm comes to the subject. The scientists will try to kill him if they think he's alive or will attempt to damage what they think is a corpse as soon as they see you. Yet again, speed is vital. END
fr_be: |Briefing - Un appareil transportant des conseillers de l'Institut a été abattu au-dessus du Nevada. Les débris et les corps des conseillers ont été menés au Secteur 51. Un de nos contacts infiltré dans la base a pu nous communiquer l'existence d'un survivant. L'objectif de la mission est de sauver ce rescapé. |Carrington - Suivez nos pistes et sauvez notre ami le plus vite possible. Un costume vous aidera mais cela ne durera pas longtemps, alors utilisez-le avec sagesse. Effacez leurs archives et assurez-vous qu'il n'y a pas d'autres rescapés ayant échappé à notre contact. Agissez rapidement. |Objectif 1: - Trouver les preuves de la conspiration Le rapport de Jonathan indique la présence de caissons dans lesquels des échantillons organiques sont maintenus à de très basses températures. Il pense que ceux-ci servent à geler des corps avant de les opérer ou de les disséquer. Trouvez cette zone et confirmez la mort d'au moins un des trois passagers de l'appareil. |Objectif 2: - Obtenir et utiliser l'uniforme de labo Trouvez un uniforme de laborantin et utilisez-le pour tromper la sécurité. Une fois en votre possession, agissez vite avant que le vol ne soit repéré. |Objectif 3: - Accéder au labo d'autopsie Une autopsie prématurée sera bientôt conduite dans l'un des laboratoires de haute sécurité. Il sera fermé à tous ceux ne possédant pas de carte de niveau approprié. Trouvez-en une et accédez au labo. Certaines cartes ne fonctionneront pas et des gardes seront souvent sur votre route. |Objectif 4: - Sauver le rescapé du crash Une fois dans le labo, entrez dans la salle d'autopsie avant que le sujet ne soit en danger. Les scientifiques tenteront de le tuer s'ils le croient en vie ou endommageront ce qu'ils estiment être un cadavre dès qu'ils vous verront. Une fois encore, agissez rapidement. FIN
ja_jp: |ステージ背景： 我々の「フレンド」たちが、ネバダ上空を飛行中に撃ち落とされてしまった。残がいと「フレンド」たちは軍の秘密基地「エリア５１」へ運ばれた。同基地内にいる我々のスパイが、生存者の可能性を示す映像を電送してきた。今回の任務はその生存者の救出だ。 |キャリントン： 君は我々の潜入が気づかれないように、できるだけ早く「フレンド」を救出しなければならない。変装することで、任務をスムーズに進めることができるだろうが、長時間バレずにいるのは難しいだろう。上手に利用するんだ。その他の生存者を見落としていないかをよく確認するのだ。時間が無い。急げ。 |任務１：冷凍カプセルをチェックせよ ジョナサンからのレポートには、冷凍カプセルに関するものがある。解剖前の死体などがサンプルとして冷凍保存されているそうだ。この冷凍カプセルを探し出し、Ｘスキャンでチェックするのだ。もし「フレンド」の誰かが保存されていたら、その生死をよくチェックすること。 |任務２：ユニフォームを着用せよ 実験室スタッフのユニフォームを入手し、それを使って警備兵をやり過ごすのだ。変装できたら、急いで行動する必要がある。いずれは見破られてしまうからな。 |任務３：医学実験室のカードキー入手 まもなく、検死作業がどこかの医学実験室で行われるであろう。その部屋は、許可された者以外は入れないようにロックされているから、同じフロアーでカードキーを入手して中に入るのだ。全てのカードキーが有効なわけではないだろうし、ドアには警備兵もいるだろう。 |任務４：事故の生存者を救出せよ 医学実験室に入ったら、任務をジャマされる前にすぐにオペルームに入るのだ。科学者たちは、検体が生きていることに気づいたり、もしくは君が突入してくるのを見れば、すぐに検体を処分しようとするだろう。繰り返して言うがスピーディな行動が重要だ。 END

source: |Background - A craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor. |Carrington - You need to cover our tracks and rescue our friend as fast as you can. A disguise will help you do that, but it won't last forever, so make good use of it. Wipe out their records, and make sure there are no more survivors we are unaware of. Time is pressing, so hurry. |Objective One: - Obtain and Use Lab Technician Disguise Find a Lab Technician's outfit and use it to get past the security. Once you have, move fast, since the theft won't go unnoticed for long. |Objective Two: - Gain Access to Autopsy Lab A premature autopsy will soon be taking place in one of the secure medical laboratories. It will be locked to those without clearance, so get a card with the appropriate level to get in. Not all cards will work, and there may be door guards as well. |Objective Three: - Rescue the Crash Survivor Once you are in the lab, you will have to get into the autopsy chamber before any harm comes to the subject. The scientists will try to kill him if they think he's alive or will attempt to damage what they think is a corpse as soon as they see you. Yet again, speed is vital. END
fr_be: |Briefing - Un appareil transportant des conseillers de l'Institut a été abattu au-dessus du Nevada. Les débris et les corps des conseillers ont été menés au Secteur 51. Un de nos contacts infiltré dans la base a pu nous communiquer l'existence d'un survivant. La mission est de sauver ce rescapé. |Carrington - Suivez nos pistes et sauvez notre ami le plus vite possible. Un costume vous aidera mais cela ne durera pas longtemps, alors utilisez-le avec sagesse. Effacez leurs archives et assurez-vous qu'il n'y a pas d'autres rescapés ayant échappé à notre contact. Agissez rapidement. |Objectif 1: - Obtenir et utiliser l'uniforme de labo Trouvez un uniforme de laborantin et utilisez-le pour tromper la sécurité. Une fois en votre possession, agissez vite avant que le vol ne soit repéré. |Objectif 2: - Accéder au labo d'autopsie Une autopsie prématurée sera bientôt conduite dans l'un des laboratoires de haute sécurité. Il sera fermé à tous ceux ne possédant pas de carte de niveau approprié. Trouvez-en une et accédez au labo. Certaines cartes ne fonctionneront pas et des gardes seront souvent sur votre route. |Objectif 3: - Sauver le rescapé du crash Une fois dans le labo, entrez dans la salle d'autopsie avant que le sujet ne soit en danger. Les scientifiques tenteront de le tuer s'ils le croient en vie ou endommageront ce qu'ils estiment être un cadavre dès qu'ils vous verront. Une fois encore, agissez rapidement. FIN
ja_jp: |ステージ背景： 我々の「フレンド」たちが、ネバダ上空を飛行中に撃ち落とされてしまった。残がいと「フレンド」たちは軍の秘密基地「エリア５１」へ運ばれた。同基地内にいる我々のスパイが、生存者の可能性を示す映像を電送してきた。今回の任務はその生存者の救出だ。 |キャリントン： 君は我々の潜入が気づかれないように、できるだけ早く「フレンド」を救出しなければならない。変装することで、任務をスムーズに進めることができるだろうが、長時間バレずにいるのは難しいだろう。時間が無い。急いでくれ。 |任務１：ユニフォームを着用せよ 実験室スタッフのユニフォームを入手し、それを使って警備兵をやり過ごすのだ。変装できたら、急いで行動する必要がある。いずれは見破られてしまうからな。 |任務２：医学実験室のカードキー入手 まもなく、検死作業がどこかの医学実験室で行われるであろう。その部屋は、許可された者以外は入れないようにロックされているから、同じフロアーでカードキーを入手して中に入るのだ。全てのカードキーが有効なわけではないだろうし、ドアには警備兵もいるだろう。 |任務３：事故の生存者を救出せよ 医学実験室に入ったら、任務をジャマされる前にすぐにオペルームに入るのだ。科学者たちは、検体が生きていることに気づいたり、もしくは君が突入してくるのを見れば、すぐに検体を処分しようとするだろう。繰り返して言うがスピーディな行動が重要だ。 END

source: Obtain and use lab technician disguise
fr_be: Obtenir et utiliser l'uniforme de labo
ja_jp: ユニフォームを着用せよ

source: Destroy computer records
fr_be: Détruire les archives informatiques
ja_jp: データベースを破壊せよ

source: Locate conspiracy evidence
fr_be: Trouver les preuves de la conspiration
ja_jp: 冷凍カプセルをチェックせよ

source: Gain access to autopsy lab
fr_be: Accéder au labo d'autopsie
ja_jp: 医学実験室のカードキー入手

source: Rescue the crash Survivor
fr_be: Sauver le rescapé du crash
ja_jp: 事故の生存者を救出せよ

source: Research records destroyed.
fr_be: Archives de recherche détruites.
ja_jp: コンピュータ・リサーチの記録の破壊完了

source: Obtain lab clothes.
fr_be: Obtenir uniforme de labo.

source: Lab Tech's
fr_be: Laborantin:

source: Lab clothes
fr_be: Uniforme
ja_jp: ユニフォーム

source: Picked up lab clothes.
fr_be: Uniforme labo obtenu.
ja_jp: ユニフォームを手に入れた

source: Access to door control systems denied.
fr_be: Accès système contrôle des portes refusé.
ja_jp: ドア用コントロールへのアクセスが拒否された

source: Access to light control systems denied.
fr_be: Accès système contrôle éclairage refusé.
ja_jp: 照明用コントロールへのアクセスが拒否された

source: Access to security control systems denied.
fr_be: Accès système contrôle sécurité refusé.
ja_jp: 警備コントロールへのアクセスが拒否された

source: Virus downloaded to console.
fr_be: Virus téléchargé dans la console.
ja_jp: コンピュータウイルスがセットされた

source: Obtain Data Uplink.
fr_be: Obtenir récepteur.

source: Data Uplink
fr_be: Récepteur
ja_jp: データリンカ

source: Picked up Data Uplink.
fr_be: Récepteur obtenu.
ja_jp: データリンカを手に入れた

source: Laboratory accessed successfully.
fr_be: Accès laboratoire: succès.
ja_jp: 医学実験室に侵入した

source: Data Uplink connected.
fr_be: Récepteur connecté.
ja_jp: データリンカが接続された

source: Data Uplink connection broken.
fr_be: Connexion récepteur coupée.
ja_jp: データリンカの接続が途切れた

source: Obtain medlab 2 key card.
fr_be: Obtenir carte medlab 2.

source: Guard's
fr_be: Garde:

source: Medlab 2 key card
fr_be: Carte medlab 2
ja_jp: カードキーＭ

source: Picked up medlab 2 key card.
fr_be: Carte medlab 2 obtenue.
ja_jp: 医学実験室のカードキーを手に入れた

source: Who are you?
fr_be: Qui êtes-vous?
ja_jp: お前は誰だ？

source: Hey - you've got my clothes.
fr_be: Hé! Mais c'est mes fringues!
ja_jp: こら、それはオレの服だぞ！

source: Help - help!
fr_be: Au...au secours!
ja_jp: 助けて、助けてくれ！

source: Don't shoot me!
fr_be: Ne me tuez pas!
ja_jp: 撃たないで！

source: Oh, my God - a gun!
fr_be: Oh, mon Dieu! Une arme!
ja_jp: 何てこった、銃だ！

source: There's an intruder in the complex.
fr_be: Il y a un intrus dans le complexe.
ja_jp: ビル内に侵入者発見！

source: Give me back my clothes - or else!
fr_be: Donnez-moi mes vêtements, sinon...!
ja_jp: すぐに返さなきゃ、イタイ目にあうそ！

source: Right - you've asked for it!
fr_be: OK. Tu l'auras voulu, poulette!
ja_jp: よーし、そっちがその気なら！

source: Give me my clothes.
fr_be: Donnez-moi mes fringues.
ja_jp: さっさと服を返せ…

source: I don't have much time!!!
fr_be: Je n'ai pas beaucoup de temps!!!
ja_jp: バレる前に急がなきゃ！

source: The enemy has discovered the disguise.
fr_be: L'ennemi a détecté le costume.
ja_jp: ユニフォームを奪ったことが発覚した

source: Virus has already been downloaded.
fr_be: Virus déjà téléchargé.
ja_jp: ウイルスは既にセットされています

source: Initiating virus download.
fr_be: Lancement téléchargement virus.
ja_jp: コンピュータウイルスのセット開始

source: So, you got here at last.
fr_be: Enfin vous voilà.
ja_jp: 来たか、おそかったな。

source: Hey, you're not... SECURITY ALERT!
fr_be: Mais, vous n'êtes pas... ALEEEERTE!
ja_jp: おい、お前は… アラームをならせ！

source: No guns allowed in here - put your weapon away.
fr_be: Armes interdites! Rangez votre arme.
ja_jp: ここには武器は持ちこみ禁止だ。銃を収めろ。

source: I won't tell you again - lose the weapon.
fr_be: Je ne le répèterai pas: lâchez votre arme!
ja_jp: もう２度と言わないぞ！ 銃を収めるんだ。

source: Right - I'm calling security.
fr_be: Bon. J'appelle la sécurité.
ja_jp: よろしい、では警備を呼ばせてもらおう

source: Everyone's been waiting for you...
fr_be: Tout le monde vous attendait...
ja_jp: みんな君を待ってたんだぞ

source: Critical mission personnel killed.
fr_be: Personnel crucial abattu.
ja_jp: 任務遂行に不可欠な人物が倒された

source: Cannot gain access to autopsy lab.
fr_be: Accès au labo d'autopsie impossible.
ja_jp: 医学実験室へのルートが確保できません

source: Hey, that's not Harry. It's an intruder.
fr_be: Hé! Ce n'est pas Harry. C'est un intrus!
ja_jp: おい、こいつはハリーじゃないぞ。侵入者だ！

source: Obtain op room key card.
fr_be: Obtenir carte salle d'opération.

source: Op room key card
fr_be: Carte salle d'opération
ja_jp: カードキーＯｐ

source: Picked up operation room key card.
fr_be: Carte salle d'opération obtenue.
ja_jp: オペルームのカードキーを手に入れた

source: Elvis has been killed.
fr_be: Elvis a été abattu.
ja_jp: 「フレンド」が倒された

source: Get the hell out of here!
fr_be: Sortez de là, bon Dieu!!
ja_jp: ここから出ていってくれ！

source: Containment unit raised up.
fr_be: Caisson élevé.
ja_jp: 冷凍カプセルが上昇した

source: Containment unit lowered down.
fr_be: Caisson abaissé.
ja_jp: 冷凍カプセルが下降した

source: Mission critical equipment destroyed.
fr_be: Equipement crucial détruit.
ja_jp: 任務遂行に不可欠な要素が破壊された

source: Obtain X-Ray Scanner.
fr_be: Obtenir scanner rayons X.

source: X-Ray Scanner
fr_be: Scanner rayons X
ja_jp: Ｘスキャン

source: Picked up X-Ray Scanner.
fr_be: Scanner rayons X obtenu.
ja_jp: Ｘスキャンを手に入れた

source: Scanner target acquired.
fr_be: Cible scanner accrochée.
ja_jp: スキャナーがターゲットをロックした

source: Target ID confirmed - XT origin.
fr_be: ID cible confirmée - origine extraterr.
ja_jp: ターゲットＩＤ確認 生命反応なし

source: Scanner lock lost.
fr_be: Cible scanner perdue.
ja_jp: スキャナーのロックが失われた

source: Disguise has been worn.
fr_be: Costume porté.
ja_jp: ユニフォームを着用した

source: The showers... Now, if I can convince someone to part with their uniform...
fr_be: Les douches... Il faut convaincre quelqu'un de se séparer de son uniforme...
ja_jp: ふーん、シャワー室か。そうそう、 ここになら、ユニフォームがあるかも…

source: The temperature's dropping... You must be close to the cryo room.
fr_be: La température tombe... La salle de cryogénisation est proche.
ja_jp: 温度が下がってきているようだ。 冷凍カプセルは近いぞ！

source: The air's heavily recycled around here - must be near the autopsy lab.
fr_be: L'air est recyclé par ici... Le labo d'autopsie est par là.
ja_jp: エチルアルコールのにおい…。 医学実験室はこの近くね。

source: There he is, Jo! Hurry or you'll be too late!
fr_be: Le voilà, Joanna! Faites vite!
ja_jp: よーしここだ、ジョアンナ！ 急がないと手遅れになるぞ！

source: Leave this area now.
fr_be: Quitter cette zone maintenant.
ja_jp: オイ！勝手に入るんじゃない！

source: Should you be in here?
fr_be: Vous avez le droit d'être ici, vous?
ja_jp: ここの担当か？

source: Holy...
fr_be: Nom de D...
ja_jp: お、お前は…

source: It's a spy!
fr_be: C'est une espionne!
ja_jp: こいつ、スパイだ！

source: Warn the others...
fr_be: Prévenez les autres...
ja_jp: アラームを！

source: Imposter!
fr_be: Imposteur!
ja_jp: 何者だ！

source: Lighting systems overloaded.
fr_be: Surcharge systèmes d'éclairage.
ja_jp: 照明システムがオーバーロードした

source: Alternative entrance to medlabs created.
fr_be: Entrée supplémentaire aux labos créée.
ja_jp: もう一つの方法で侵入ルートを作った

source: The problem you have is that there is no way to sneak into the research section. The only way in available to you is a weak section of wall I've marked in the room beyond the stores. It can be destroyed with explosives.
fr_be: Vous ne pourrez trouver un moyen d'investir la zone de recherche, croyez-moi. La seule possibilité reste une cloison que j'ai repérée dans une salle après l'entrepôt. Essayez de la faire sauter.
ja_jp: この先に侵入するには 壁を壊すしかない。 p倉庫の奥のモロい所に マークをつけておいた。 p爆破して侵入するんだ。

source: Doesn't sound like a problem to me. Where are these explosives?
fr_be: Pas de problème. Et où sont les explosifs?
ja_jp: 全く問題ないわ。ところで 「爆薬」はどこにあるの？

source: In that crate.
fr_be: Dans cette caisse.
ja_jp: このコンテナの中さ。

source: Cute. Very cute.
fr_be: Hé hé. Terrible.
ja_jp: ふ～ん、なかなかキュートじゃない。

source: By the way, the stores are crawling with guards. It may go against your nature, but try sneaking through rather than blasting everything.
fr_be: Au fait, l'entrepôt est bourré de vigiles. Bien que ce ne soit pas votre genre, essayez de vous faire discrète plutôt que de buter tout le monde.
ja_jp: 倉庫には警備兵がウジャウジャいる。 p何でも撃ちまくるんじゃなくて 静かに潜入するんだ、いいな。

source: Certainly. Any other pearls of wisdom?
fr_be: Entendu. Autre chose, maestro?
ja_jp: はいはい。 他に「オ・コ・ト・バ」はあって？

source: That crate...
fr_be: Cette caisse...
ja_jp: うん？ このコンテナだが…

source: Yes?
fr_be: Oui?
ja_jp: な～に？

source: It really doesn't like being shot.
fr_be: Elle n'aime pas qu'on lui tire dessus.
ja_jp: コイツは撃たれるのがキライらしいぜ。

source: Great. Now, if I can just fight the urge to report him to Base Security...
fr_be: Parfait. Bon... On va dire que lui il m'énerve...
ja_jp: なによ！ エラそうに…。 警備兵にチクッてやろうかしら…

source: Put your hands up and step away from the alien.
fr_be: Levez les mains et écartez-vous de l'extraterrestre.
ja_jp: 手を上げて！ そこから離れなさい！

source: What the hell do you think you're doing? This is supposed to be a sealed room! Don't you know anything about autopsy procedures?
fr_be: Qu'est-ce que vous foutez ici? Cette salle doit être scellée! Ne connaissez-vous pas les consignes d'une autopsie?
ja_jp: 一体何のマネだ？ ここは 超極秘エリアなんだぞ！！ p検死の手続きを知らないのか！

source: Don't make me tell you again, Doctor. And turn that laser off.
fr_be: Ne me faites pas répéter, Docteur. Et éteignez-moi ce laser tout de suite.
ja_jp: 何度も言わせないで！ さっさとレーザーを切るのよ！

source: Director Easton will hear about this, young lady.
fr_be: Le Directeur Easton en sera informé, mademoiselle.
ja_jp: イーストン司令にバレたら タダでは済まないぞ！

source: Of course he's going to hear of it, you moron. I've just got into his top secret base, and now I'm stealing his alien.
fr_be: Mais j'y compte bien, mon cher! Je me suis amusée dans sa jolie base et maintenant je vole son joujou.
ja_jp: ええ、もちろん聞くことになるでしょうよ。 私が超極秘の基地に潜入して、エイリアンを を盗んだってことをね。

source: Automatic Defenses Disabled.
fr_be: Défenses automatiques neutralisées.
ja_jp: 自動警備システムを破壊した

source: AREA 51 - MEDLABS
ja_jp: エリア５１ 研究開発エリア
