Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/ame.po
Languages: es_es, fr_fr, it_it, ja_jp

source: Internal security system temporarily disabled.
fr_fr: Système de sécurité temporairement annulé.
ja_jp: ビル内の防犯カメラが一時的に不能となった

source: External communications hub disabled.
fr_fr: Communications extérieures coupées.
ja_jp: ビル外への緊急通報システムが不能になった

source: Laboratory lift located.
fr_fr: Ascenseur du laboratoire localisé.
ja_jp: 研究エリアへのエレベーターを発見

source: Security... Help me!
fr_fr: Sécurité!!! A l'aide!
ja_jp: ガードマン！ 助けてくれ！

source: ECM Mine needed to disable security hub.
fr_fr: Mine CME requise pour brouiller sécurité.
ja_jp: 防犯カメラ管理装置を不能にするには ＥＣＭマインが必要

source: ECM Mine needed to disable comms hub.
fr_fr: Mine CME requise pour brouiller coms.
ja_jp: 緊急通報システムを不能にするには ＥＣＭマインが必要です

source: Dummy
fr_fr: Leurre
ja_jp: ダミー？

source: How dare you disturb me!
fr_fr: Vous osez me déranger?
ja_jp: 私に向かって何という態度なの！

source: You will regret this intrusion, girl!
fr_fr: Vous allez le regretter, jeune fille!
ja_jp: 今に後悔するよ…

source: If I were you, I'd leave...NOW!
fr_fr: Un conseil: partez...MAINTENANT!
ja_jp: 私があなたの立場なら、すぐここを去るわね！

source: Please don't kill me!
fr_fr: Ne me tuez pas!
ja_jp: どうか、助けて！

source: Don't shoot!
fr_fr: Pitié!
ja_jp: 撃たないで！

source: Obtain CamSpy.
fr_fr: Obtenir CamSpy.

source: CamSpy
fr_fr: Dr. Caroll
ja_jp: カムスパイ

source: A CamSpy
fr_fr: Une CamSpy
ja_jp: カムスパイ

source: Picked up a CamSpy.
fr_fr: CamSpy obtenue.
ja_jp: カムスパイを手に入れた

source: We're getting a positive reading - the internal comms hub is nearby.
fr_fr: Signal positif - le relais de com intérieur est proche.
ja_jp: スキャナーに反応あり 防犯カメラの集中管理装置は近いぞ

source: You're on the same floor as Cassandra's office.
fr_fr: Le bureau de Cassandra est à cet étage.
ja_jp: カサンドラのオフィスはこのフロアーだ。

source: The other hub has got to be in the Security Room.
fr_fr: L'autre relais doit être dans la salle de surveillance.
ja_jp: セキュリティ・ルームはこの近くね。

source: The basement elevator must be around there somewhere.
fr_fr: L'ascenseur souterrain doit être dans le coin.
ja_jp: 地下へのエレベーターはこの近くのはずだ

source: Security system is now back online.
fr_fr: Système de sécurité opérationnel.
ja_jp: 防犯カメラ管理装置が回復した

source: You vandal, you've broken it!
fr_fr: Bravo...ça ne marche plus!
ja_jp: コイツ、ぶっ壊しやがって！

source: 2023 AD, 2214 Hours Lucerne Tower - dataDyne HQ
fr_fr: 2023, H: 22:14 Tour Lucerne - QG dataDyne
ja_jp: ＡＤ２０２３年 経過時間２２１４、データダイン本社、ルサーン・タワー

source: Why the big hurry?
fr_fr: Pourquoi agir si vite?
ja_jp: で、どうしてこんなに急ぎなの？

source: If Dr. Caroll is not extracted tonight, dataDyne will put him through mind conditioning, and we'll lose our best chance of finding out what dataDyne are up to.
fr_fr: Si le Dr. Caroll n'est pas sauvé ce soir, ses supérieurs conditionneront son esprit et nous ne pourrons découvrir les plans de la dataDyne.
ja_jp: 今夜ドクター・キャロルは マインドコントロールにかけられてしまう。 p早く助けないと、データダイン社の 計画を知るチャンスを失う。

source: Are they all expendable?
fr_fr: Peut-on les éliminer?
ja_jp: ふーん。で、全員撃ち倒してもいいの？

source: Don't joke! You have to be careful, Joanna. Code keys will only operate while the owner is alive... If you kill them, the key is useless. Armed guards are a different matter, of course.
fr_fr: Pas de bêtises: une clé de sécurité ne fonctionne que si le détenteur est en vie. Ne tuez donc pas n'importe qui. Vous pouvez vous occuper des gardes armés...
ja_jp: 非武装の人間を撃ってはならないという 我々のルールを忘れたのか？ p…もちろん武装兵に手加減はいらんぞ。

source: What's the target location?
fr_fr: Où se trouve la cible?
ja_jp: ターゲットはどこにいるの？

source: Work your way down the building to the ground level. Dr. Caroll will be in a research lab somewhere in the underground facility.
fr_fr: Descendez l'immeuble jusqu'aux niveaux inférieurs. Le Dr. Caroll se trouve dans un laboratoire souterrain.
ja_jp: まずはビルの１階まで下りるのだ。 pドクター・キャロルはビルの地下の 研究室にいるとのことだから。

source: How will I recognize him?
fr_fr: Comment le reconnaître?
ja_jp: どうやって彼を見分ければいいのかしら？

source: We don't have an image record, and we can't find any official files. All we have is the name. Good luck, Perfect Dark.
fr_fr: Nous n'avons aucune photo, ni document d'archive. Nous ne connaissons que son nom. Bonne chance, Perfect Dark.
ja_jp: 社員リストには見当たらないし… 名前以外は何もわからんが、よろしく頼む。

source: Right, I'm in...
fr_fr: OK. J'y suis...
ja_jp: ＯＫ、エンターしたぞ…

source: I...I'm logging on now.
fr_fr: Je...Je me connecte.
ja_jp: い、いまログインするよ…
