Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/azt.po
Languages: es_es, fr_fr, it_it, ja_jp

# L_AZT_000
source: |Background - \n\nFollowing Elvis's last-ditch maneuver, the three craft involved have crashed close together in the Alaskan wilderness. The whereabouts of the President are uncertain, and a cloud of ECM jamming is preventing rescuers from finding the site of the crash.\n\n|Carrington - \n\nAt this moment in time, this one-way text messaging system is the only way we can communicate with you, Joanna. If you can remove the source of the jamming, then we can get a fix on your location and send help. But locating and ensuring the safety of the President should be your most important task.\n\n|Objective One: - Retrieve Presidential Medical Scanner\n\nThis device is constantly updating the President's medical history and is able to maintain a check on his state of health. You will need it if you are to ensure his well-being.\n\n|Objective Two: - Activate Distress Beacon\n\nIt won't do much good until the jamming is down, but if you activate the beacon in the escape pod, it will shorten the response time of the rescue teams.\n\n|Objective Three: - Shut Down Enemy Jamming Device\n\nA sophisticated jamming device is flooding the area with impenetrable ECM cover. You might be able to pinpoint the source on the ground more effectively than our high-altitude overflights are doing. Once located, shut the source down so we can fix your position and get help.\n\n|Objective Four: - Retire Presidential Clone\n\nIt would be detrimental to the security of the United States of America to have two identical people claiming to be the President, issuing orders with absolute authority. Identify the imposter and remove the threat.\n\n|Objective Five: - Locate and Rescue President\n\nThis is your highest priority. The safety of the President is paramount. You must find a way to safeguard him until help arrives or the danger is past.\n\nEND\n
es_es: |Antecedentes - \n\nSiguiendo la última maniobra de Elvis, las tres naves involucradas han chocado entre sí en pleno ecosistema de Alaska. Se desconoce el paradero del Presidente, y una nube de bloqueo ECM evita que el equipo de rescate encuentre el lugar del accidente.\n\n|Carrington - \n\nEn este preciso instante, este sistema de mensajes de texto unidireccional es el único modo con que podemos comunicarnos, Joanna. Si puedes eliminar la fuente del bloqueo, entonces podremos fijar tu posición para enviar ayuda. Pero localizar y asegurar la integridad del Presidente debe ser tu tarea más importante.\n\n|Objetivo Uno: - Recuperar Escáner Médico del Presidente\n\nEste dispositivo está actualizando constantemente el historial médico del Presidente y es capaz de chequear su estado de salud. Lo necesitarás para asegurarte de que está en buenas condiciones.\n\n|Objetivo Dos: - Activar la Señal de Socorro\n\nNo hará nada hasta que caiga el bloqueo, pero si activas la Señal de Socorro en la cápsula de escape, acortará el tiempo de respuesta de los equipos de rescate.\n\n|Objetivo Tres: - Desconectar Dispositivo de Bloqueo Enemigo\n\nUn sofisticado dispositivo de bloqueo está inundando el área con una cobertura de impenetrable ECM. Tienes que ser capaz de rastrear la fuente de tierra más efectivamente de lo que nuestros aviones espía están haciendo. Una vez localizada, apaga la fuente para que podamos fijar tu posición y enviemos ayuda.\n\n|Objetivo Cuatro: - Eliminar al Clon del Presidente\n\nSerá perjudicial para la seguridad de los Estados Unidos de América tener dos personas idénticas clamando ser el Presidente, dando órdenes con absoluta autoridad. Identifica al impostor y elimina la amenaza.\n\n|Objetivo Cinco: - Localizar y Rescatar al Presidente\n\nÉsta es tu mayor prioridad. La seguridad del Presidente es de suma importancia. Debes encontrar la manera de protegerle hasta que llegue la ayuda o el peligro haya pasado.\n\nFIN\n
fr_fr: |Briefing - \n\nEn suivant la dernière manoeuvre d'Elvis, les trois appareils impliqués se sont écrasés ensemble en Alaska. La position du Président est incertaine et un écran de brouillage CME empêche toute action de sauvetage ou de localisation du site.\n\n|Carrington - \n\nPour l'instant nous ne pouvons que vous envoyer des messages, Joanna. Si vous parvenez à éliminer la source du brouillage, nous pourrons déterminer votre position et envoyer de l'aide. Trouver et protéger le Président demeure en revanche votre priorité absolue.\n\n|Objectif 1: - Récupérer scanner médical présidentiel\n\nCet appareil actualise en permanence le journal médical du Président et lui assure un état de santé stable. Trouvez-le pour garder le Président en bonne santé.\n\n|Objectif 2: - Activer le signal de détresse\n\nCelui-ci ne sera efficace qu'une fois le brouillage éliminé mais s'il est activé au point d'évacuation, les équipes de sauvetage arriveront plus vite.\n\n|Objectif 3: - Désactiver appareil brouillage\n\nUn système ennemi sophistiqué inonde le secteur d'un brouillage CME impénétrable. Vous pourrez déterminer sa position plus facilement au sol que nos appareils en altitude. Une fois trouvé, coupez le courant et nous vous fournirons de l'aide.\n\n|Objectif 4: - Eliminer le clone du Président\n\nLa sécurité des Etats Unis serait menacée si deux individus identiques ayant tout pouvoir affirmaient être le Président. Identifiez l'imposteur et éliminez la menace.\n\n|Objectif 5: - Trouver et sauver le Président\n\nCet objectif est votre priorité. La sécurité du Président est vitale. Il vous faut le protéger à tout prix avant l'arrivée de renforts ou écarter tout danger.\n\nFIN\n
it_it: |Situazione:\n\nIn seguito al tentativo disperato di Elvis i tre velivoli coinvolti nell'incidente si sono schiantati nella foresta dell'Alaska vicini l'uno all'altro. La posizione del Presidente è ancora sconosciuta; inoltre un forte campo di onde di disturbo ECM sta complicando la vita ai soccorritori che non riescono a localizzare il luogo del disastro.\n\n|Carrington:\n\nIn questo momento, l'unico nostro canale di comunicazione con te, Joanna, è costituito da questo sistema di invio messaggi a senso unico. Se riesci ad eliminare la fonte del disturbo, potremmo identificare la tua posizione e mandarti dei rinforzi. Tuttavia il tuo primo obiettivo è quello di scoprire la posizione del Presidente e garantirne la sicurezza.\n\n|Obiettivo 1: - Recupera scanner medico del Presidente\n\nQuesto dispositivo aggiorna continuamente l'anamnesi del Presidente ed è in grado di monitorare costantemente il suo stato di salute. Per garantirgli buone condizioni di salute dovrai trovare lo scanner.\n\n|Obiettivo 2: - Attiva il segnale di pericolo\n\nPer ridurre il tempo di reazione delle squadre di salvataggio attiva il segnale di pericolo nella capsula di salvataggio. Sappi tuttavia che non sarà molto efficace finché non avrai eliminato il campo di onde di disturbo.\n\n|Obiettivo 3: - Disattiva dispositivo di disturbo nemico\n\nUn sofisticato dispositivo per la generazione di segnali di disturbo rende l'area impenetrabile per mezzo di una fitta rete di onde ECM. Sorvolando la zona ad alta quota non riusciamo ad identificare la fonte, ma dalla tua posizione a terra dovrebbe essere più facile localizzarla e disattivarla. Fatto ciò potremo accertare le tue coordinate e mandarti dei rinforzi. \n\n|Obiettivo 4 - Trova ed elimina il clone del Presidente\n\nSarebbe disastroso per l'incolumità degli Stati Uniti d'America scoprire di avere due persone identiche che affermano di essere il Presidente e che impartiscono ordini con autorità assoluta. Identifica l'impostore ed elimina tale minaccia.\n\n|Obiettivo 5: - Trova e salva il Presidente\n\nQuesta è la tua priorità assoluta. La sicurezza del Presidente è della massima importanza. Devi trovare il modo di assicurarne l'incolumità fino all'arrivo dei rinforzi e comunque fintanto che sussiste il pericolo.\n\nFINE\n

# L_AZT_001
source: CRASH SITE\n
es_es: LUGAR DEL IMPACTO\n
fr_fr: SITE du CRASH\n
it_it: LUOGO DEL DISASTRO\n

# L_AZT_002
source: |Background - \n\nFollowing Elvis's last-ditch maneuver, the three craft involved have crashed close together in the Alaskan wilderness. The whereabouts of the President are uncertain, and a cloud of ECM jamming is preventing rescuers from finding the site of the crash.\n\n|Carrington - \n\nAt this moment in time, this one-way text messaging system is the only way we can communicate with you, Joanna. If you can remove the source of the jamming, then we can get a fix on your location and send help. But locating and ensuring the safety of the President should be your most important task.\n\n|Objective One: - Retrieve Presidential Medical Scanner\n\nThis device is constantly updating the President's medical history and is able to maintain a check on his state of health. You will need it if you are to ensure his well-being.\n\n|Objective Two: - Activate Distress Beacon\n\nIt won't do much good until the jamming is down, but if you activate the beacon in the escape pod, it will shorten the response time of the rescue teams.\n\n|Objective Three: - Retire Presidential Clone\n\nIt would be detrimental to the security of the United States of America to have two identical people claiming to be the President, issuing orders with absolute authority. Identify the imposter and remove the threat.\n\n|Objective Four: - Locate and Rescue President\n\nThis is your highest priority. The safety of the President is paramount. You must find a way to safeguard him until help arrives or the danger is past.\n\nEND\n
es_es: |Antecedentes - \n\nSiguiendo la última maniobra de Elvis, las tres naves involucradas han chocado entre sí en pleno ecosistema de Alaska. Se desconoce el paradero del Presidente, y una nube de bloqueo ECM evita que el equipo de rescate encuentre el lugar del accidente.\n\n|Carrington - \n\nEn este preciso instante, este sistema de mensajes de texto unidireccional es el único modo con que podemos comunicarnos, Joanna. Si puedes eliminar la fuente del bloqueo, entonces podremos fijar tu posición para enviar ayuda. Pero localizar y asegurar la integridad del Presidente debe ser tu tarea más importante.\n\n|Objetivo Uno: - Recuperar Escáner Médico del Presidente\n\nEste dispositivo está actualizando constantemente el historial médico del Presidente y es capaz de chequear su estado de salud. Lo necesitarás para asegurarte de que está en buenas condiciones.\n\n|Objetivo Dos: - Activar la Señal de Socorro\n\nNo hará nada hasta que caiga el bloqueo, pero si activas la Señal de Socorro en la cápsula de escape, acortará el tiempo de respuesta de los equipos de rescate.\n\n|Objetivo Tres: - Eliminar al Clon del Presidente\n\nSerá perjudicial para la seguridad de los Estados Unidos de América tener dos personas idénticas clamando ser el Presidente, dando órdenes con absoluta autoridad. Identifica al impostor y elimina la amenaza.\n\n|Objetivo Cuatro: - Localizar y Rescatar al Presidente\n\nÉsta es tu mayor prioridad. La seguridad del Presidente es de suma importancia. Debes encontrar la manera de protegerle hasta que llegue la ayuda o el peligro haya pasado.\n\nFIN\n
fr_fr: |Briefing - \n\nEn suivant la dernière manoeuvre d'Elvis, les trois appareils impliqués se sont écrasés ensemble en Alaska. La position du Président est incertaine et un écran de brouillage CME empêche toute action de sauvetage ou de localisation du site.\n\n|Carrington - \n\nPour l'instant nous ne pouvons que vous envoyer des messages, Joanna. Si vous parvenez à éliminer la source du brouillage, nous pourrons déterminer votre position et envoyer de l'aide. Trouver et protéger le Président demeure en revanche votre priorité absolue.\n\n|Objectif 1: - Récupérer scanner médical présidentiel\n\nCet appareil actualise en permanence le journal médical du Président et lui assure un état de santé stable. Trouvez-le pour garder le Président en bonne santé.\n\n|Objectif 2: - Activer le signal de détresse\n\nCelui-ci ne sera efficace qu'une fois le brouillage éliminé mais s'il est activé au point d'évacuation, les équipes de sauvetage arriveront plus vite.\n\n|Objectif 3: - Eliminer le clone du Président\n\nLa sécurité des Etats Unis serait menacée si deux individus identiques ayant tout pouvoir affirmaient être le Président. Identifiez l'imposteur et éliminez la menace.\n\n|Objectif 4: - Trouver et sauver le Président\n\nCet objectif est votre priorité. La sécurité du Président est vitale. Il vous faut le protéger à tout prix avant l'arrivée de renforts ou écarter tout danger.\n\nFIN\n
it_it: |Situazione:\n\nIn seguito al tentativo disperato di Elvis i tre velivoli coinvolti nell'incidente si sono schiantati nella foresta dell'Alaska vicini l'uno all'altro. La posizione del Presidente è ancora sconosciuta; inoltre un forte campo di onde di disturbo ECM sta complicando la vita ai soccorritori che non riescono a localizzare il luogo del disastro.\n\n|Carrington:\n\nIn questo momento, l'unico nostro canale di comunicazione con te, Joanna, è costituito da questo sistema di invio messaggi a senso unico. Se riesci ad eliminare la fonte del disturbo, potremmo identificare la tua posizione e mandarti dei rinforzi. Tuttavia il tuo primo obiettivo è quello di scoprire la posizione del Presidente e garantirne la sicurezza.\n\n|Obiettivo 1: - Recupera scanner medico del Presidente\n\nQuesto dispositivo aggiorna continuamente l'anamnesi del Presidente ed è in grado di monitorare costantemente il suo stato di salute. Per garantirgli buone condizioni di salute dovrai trovare lo scanner.\n\n|Obiettivo 2: - Attiva il segnale di pericolo\n\nPer ridurre il tempo di reazione delle squadre di salvataggio attiva il segnale di pericolo nella capsula di salvataggio. Sappi tuttavia che non sarà molto efficace finché non avrai eliminato il campo di onde di disturbo.\n\n|Obiettivo 3: - Trova ed elimina il clone del Presidente\n\nSarebbe disastroso per l'incolumità degli Stati Uniti d'America scoprire di avere due persone identiche che affermano di essere il Presidente e che impartiscono ordini con autorità assoluta. Identifica l'impostore ed elimina tale minaccia.\n\n|Obiettivo 4: - Trova e salva il Presidente\n\nQuesta è la tua priorità assoluta. La sicurezza del Presidente è della massima importanza. Devi trovare il modo di assicurarne l'incolumità fino all'arrivo dei rinforzi e comunque fintanto che sussiste il pericolo.\n\nFINE\n

# L_AZT_003
source: |Background - \n\nFollowing Elvis's last-ditch maneuver, the three craft involved have crashed close together in the Alaskan wilderness. The whereabouts of the President are uncertain, and a cloud of ECM jamming is preventing rescuers from finding the site of the crash.\n\n|Carrington - \n\nAt this moment in time, this one-way text messaging system is the only way we can communicate with you, Joanna. If you can remove the source of the jamming, then we can get a fix on your location and send help. But locating and ensuring the safety of the President should be your most important task.\n\n|Objective One: - Activate Distress Beacon\n\nIt won't do much good until the jamming is down, but if you activate the beacon in the escape pod, it will shorten the response time of the rescue teams.\n\n|Objective Two: - Retire Presidential Clone\n\nIt would be detrimental to the security of the United States of America to have two identical people claiming to be the President, issuing orders with absolute authority. Identify the imposter and remove the threat.\n\n|Objective Three: - Locate and Rescue President\n\nThis is your highest priority. The safety of the President is paramount. You must find a way to safeguard him until help arrives or the danger is past.\n\nEND\n
es_es: |Antecedentes - \n\nSiguiendo la última maniobra de Elvis, las tres naves involucradas han chocado entre sí en pleno ecosistema de Alaska. Se desconoce el paradero del Presidente, y una nube de bloqueo ECM evita que el equipo de rescate encuentre el lugar del accidente.\n\n|Carrington - \n\nEn este preciso instante, este sistema de mensajes de texto unidireccional es el único modo con que podemos comunicarnos, Joanna. Si puedes eliminar la fuente del bloqueo, entonces podremos fijar tu posición para enviar ayuda. Pero localizar y asegurar la integridad del Presidente debe ser tu tarea más importante.\n\n|Objetivo Uno: - Activar la Señal de Socorro\n\nNo hará nada hasta que caiga el bloqueo, pero si activas la Señal de Socorro en la cápsula de escape, acortará el tiempo de respuesta de los equipos de rescate.\n\n|Objetivo Dos: - Eliminar al Clon del Presidente\n\nSerá perjudicial para la seguridad de los Estados Unidos de América tener dos personas idénticas clamando ser el Presidente, dando órdenes con absoluta autoridad. Identifica al impostor y elimina la amenaza.\n\n|Objetivo Tres: - Localizar y Rescatar al Presidente\n\nÉsta es tu mayor prioridad. La seguridad del Presidente es de suma importancia. Debes encontrar la manera de protegerle hasta que llegue la ayuda o el peligro haya pasado.\n\nFIN\n
fr_fr: |Briefing - \n\nEn suivant la dernière manoeuvre d'Elvis, les trois appareils impliqués se sont écrasés ensemble en Alaska. La position du Président est incertaine et un écran de brouillage CME empêche toute action de sauvetage ou de localisation du site.\n\n|Carrington - \n\nPour l'instant nous ne pouvons que vous envoyer des messages, Joanna. Si vous parvenez à éliminer la source du brouillage, nous pourrons déterminer votre position et envoyer de l'aide. Trouver et protéger le Président demeure en revanche votre priorité absolue.\n\n|Objectif 1: - Activer le signal de détresse\n\nCelui-ci ne sera efficace qu'une fois le brouillage éliminé mais s'il est activé au point d'évacuation, les équipes de sauvetage arriveront plus vite.\n\n|Objectif 2: - Eliminer le clone du Président\n\nLa sécurité des Etats Unis serait menacée si deux individus identiques ayant tout pouvoir affirmaient être le Président. Identifiez l'imposteur et éliminez la menace.\n\n|Objectif 3: - Trouver et sauver le Président\n\nCet objectif est votre priorité. La sécurité du Président est vitale. Il vous faut le protéger à tout prix avant l'arrivée de renforts ou écarter tout danger.\n\nFIN\n
it_it: |Situazione:\n\nIn seguito al tentativo disperato di Elvis i tre velivoli coinvolti nell'incidente si sono schiantati nella foresta dell'Alaska vicini l'uno all'altro. La posizione del Presidente è ancora sconosciuta; inoltre un forte campo di onde di disturbo ECM sta complicando la vita ai soccorritori che non riescono a localizzare il luogo del disastro.\n\n|Carrington:\n\nIn questo momento, l'unico nostro canale di comunicazione con te, Joanna, è costituito da questo sistema di invio messaggi a senso unico. Se riesci ad eliminare la fonte del disturbo, potremmo identificare la tua posizione e mandarti dei rinforzi. Tuttavia il tuo primo obiettivo è quello di scoprire la posizione del Presidente e garantirne la sicurezza.\n\n|Obiettivo 1: - Attiva il segnale di pericolo\n\nPer ridurre il tempo di reazione delle squadre di salvataggio attiva il segnale di pericolo nella capsula di salvataggio. Sappi tuttavia che non sarà molto efficace finché non avrai eliminato il campo di onde di disturbo.\n\n|Obiettivo 2: - Trova ed elimina il clone del Presidente\n\nSarebbe disastroso per l'incolumità degli Stati Uniti d'America scoprire di avere due persone identiche che affermano di essere il Presidente e che impartiscono ordini con autorità assoluta. Identifica l'impostore ed elimina tale minaccia.\n\n|Obiettivo 3: - Trova e salva il Presidente\n\nQuesta è la tua priorità assoluta. La sicurezza del Presidente è della massima importanza. Devi trovare il modo di assicurarne l'incolumità fino all'arrivo dei rinforzi e comunque fintanto che sussiste il pericolo.\n\nFINE\n

# L_AZT_005
source: Retrieve Presidential medical scanner\n
es_es: Recuperar escáner médico del Presidente\n
fr_fr: Récupérer scanner médical présidentiel\n
it_it: Recupera scanner medico del Presidente\n

# L_AZT_006
source: Activate distress beacon\n
es_es: Activar la señal de socorro\n
fr_fr: Activer le signal de détresse\n
it_it: Attiva il segnale di pericolo\n

# L_AZT_007
source: Shut down enemy jamming device\n
es_es: Apagar la señal de bloqueo enemiga\n
fr_fr: Désactiver appareil brouillage\n
it_it: Disattiva il dispositivo di disturbo\n

# L_AZT_008
source: Retire Presidential clone\n
es_es: Eliminar al clon del Presidente\n
fr_fr: Eliminer le clone du Président\n
it_it: Trova ed elimina il clone del Presidente\n

# L_AZT_009
source: Locate and rescue President\n
es_es: Localizar y rescatar al Presidente\n
fr_fr: Trouver et sauver le Président\n
it_it: Trova e salva il Presidente\n

# L_AZT_010
source: There's the escape pod.\n
es_es: Ahí está la cápsula de escape.\n
fr_fr: Voilà le point d'évacuation. \n
it_it: Ecco la capsula di salvataggio!\n

# L_AZT_011
source: Maybe there's a beacon in there.\n
es_es: Quizá haya un emisor dentro.\n
fr_fr: Le signal peut venir de là. \n
it_it: Forse si può mandare un segnale da lì!\n

# L_AZT_012
source: The jamming... It's coming from that ship.\n
es_es: El bloqueo... Proviene de esa nave.\n
fr_fr: Le brouillage... Il vient de ce vaisseau. \n
it_it: Queste onde... Vengono da quella navicella!\n

# L_AZT_013
source: Elvis... He'll be able to protect the President.\n
es_es: Elvis... Él será capaz de proteger al Presidente.\n
fr_fr: Elvis... Il pourra protéger le Président.\n
it_it: Elvis... Può proteggere lui il Presidente.\n

# L_AZT_014
source: Distress beacon has been activated.\n
es_es: Señal de socorro activada.\n
fr_fr: Signal de détresse activé.\n
it_it: Inviato segnale di pericolo.\n

# L_AZT_015
source: Critical mission object has been destroyed.\n
es_es: Objeto crítico de la misión destruido.\n
fr_fr: Objet crucial détruit.\n
it_it: Distrutto strumento essenziale alla missione.\n

# L_AZT_016
source: Obtain Presidential Scanner.\n
es_es: Obtén el Escáner del Presidente.\n
fr_fr: Obtenir le scanner présidentiel.\n
it_it: Procurati scanner del Presidente.\n

# L_AZT_019
source: A Presidential Scanner\n
es_es: Un Escáner Presidencial\n
fr_fr: Un Scanner présidentiel\n
it_it: Scanner del Presidente!\n

# L_AZT_020
source: Picked up a Presidential Scanner.\n
es_es: Escáner Presidencial obtenido.\n
fr_fr: Scanner présidentiel obtenu.\n
it_it: Preso scanner del Presidente.\n

# L_AZT_021
source: Jamming device has been shut down.\n
es_es: Dispositivo de bloqueo apagado.\n
fr_fr: Appareil de brouillage désactivé.\n
it_it: Disattivato dispositivo per onde di disturbo.\n

# L_AZT_022
source: President has been killed.\n
es_es: El Presidente ha muerto.\n
fr_fr: Le Président a été abattu.\n
it_it: Il Presidente è stato ucciso.\n

# L_AZT_023
source: Presidential clone has been eliminated.\n
es_es: El clon del Presidente ha sido eliminado.\n
fr_fr: Clone présidentiel éliminé.\n
it_it: Il clone del Presidente è stato eliminato.\n

# L_AZT_024
source: You'll never save him now!\n
es_es: ¡Ahora ya no podrás salvarle!\n
fr_fr: Vous ne pourrez pas le sauver!\n
it_it: Non riuscirai mai a salvarlo!\n

# L_AZT_025
source: President has been rescued.\n
es_es: El Presidente ha sido rescatado.\n
fr_fr: Président sauvé.\n
it_it: Il Presidente è stato salvato.\n

# L_AZT_026
source: Obtain Night Vision.\n
es_es: Obtén Visión Nocturna.\n
fr_fr: Obtenir Vue nocturne.\n
it_it: Procurati Vista Notturna!\n

# L_AZT_028
source: Night Vision\n
es_es: V. Nocturna\n
fr_fr: Vue nocturne\n
it_it: Vista Notturna\n

# L_AZT_029
source: Night Vision\n
es_es: Visión Nocturna\n
fr_fr: Vue nocturne\n
it_it: Vista Notturna\n

# L_AZT_030
source: Picked up Night Vision.\n
es_es: Visón Nocturna obtenida.\n
fr_fr: Vue nocturne obtenue.\n
it_it: Presa Vista Notturna.\n

# L_AZT_031
source: Take this; you should find it useful!\n
es_es: Toma esto, ¡lo encontrarás muy útil!\n
fr_fr: Prends ceci. Cela te sera utile!\n
it_it: Ecco, tieni: ti sarà utile!\n
