Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/azt.po
Languages: es_es, fr_fr, it_it, ja_jp

# L_AZT_032
source: Ahhh... uuhhhh...\n
fr_fr: Ahhh... oohhhh...\n
it_it: Aaah... uuuh...\n

# L_AZT_033
source: Ahhh... uhh... owww...\n
fr_fr: Ahhh... ohh... ouuuuhhh...\n
it_it: Aaah... uuuh... oooh...\n

# L_AZT_034
source: Agent Dark! Please report!\n
es_es: ¡Agente Dark! ¡Informe, por favor!\n
fr_fr: Agent Dark! Quel est votre statut?\n
it_it: Agente Dark! A rapporto!\n

# L_AZT_035
source: Perfect Dark, come in!\n
es_es: ¡Perfect Dark, responda!\n
fr_fr: Perfect Dark, répondez!\n
it_it: Perfect Dark, rispondi!\n

# L_AZT_036
source: A-agent Dark reporting in...\n
es_es: A-agente Dark informando...\n
fr_fr: A-agent Dark au rapport...\n
it_it: Agente Dark a rapporto, signore!\n

# L_AZT_037
source: Agent Dark! Please reply!\n
es_es: ¡Agente Dark! ¡Por favor, responda!\n
fr_fr: Agent Dark! Parlez bon sang!\n
it_it: Agente Dark! Rispondi!\n

# L_AZT_038
source: Something's jamming my transmissions... It's coming from that other craft.\n
es_es: Algo está bloqueando mis transmisiones... Proviene de esa otra nave.\n
fr_fr: Quelque chose brouille mes transmissions... Cela vient peut-être de l'autre appareil.\n
it_it: C'è qualcosa che disturba la comunicazione... Magari proviene da quella navicella!\n

# L_AZT_039
source: I'd better find the jamming device and check that Elvis is okay. Not forgetting the President, of course.\n
es_es: Mejor encontrar el dispositivo de bloqueo y comprobar si Elvis está bien. No olvidando al Presidente, por supuesto.\n
fr_fr: Je ferais mieux de trouver la source du brouillage et m'assurer qu'Elvis est en bonne santé. Sans oublier le Président...\n
it_it: Meglio trovare subito il dispositivo di disturbo e controllare che Elvis stia bene. Non devo scordarmi del Presidente!!!\n

# L_AZT_040
source: How are you feeling, Mr. President?\n
es_es: ¿Cómo se siente, Sr. Presidente?\n
fr_fr: Comment vous sentez-vous, M. le Président?\n
it_it: Come sta, Sig. Presidente?\n

# L_AZT_041
source: Better now, young lady. Today, I think, will take a while for me to get over. I can't believe Easton would do such a thing. I knew he was ambitious, yes, but this...\n
es_es: Ahora mejor, jovencita. Pero creo que me va a llevar un rato recuperarme. No puedo creer que Easton hiciera algo así. Sabía que era ambicioso, sí, pero esto...\n
fr_fr: Mieux. Merci mon petit. Je me souviendrai de cette journée. Comment Easton a-t-il pu faire une chose pareille? Je le savais ambitieux, mais tout ceci...\n
it_it: Molto meglio, grazie. Penso che mi ci vorrà un po' per superare questo colpo. Non posso credere che Easton abbia potuto fare una cosa simile. Sapevo sì che era ambizioso, ma fino a questo punto...\n

# L_AZT_042
source: Just one thing, sir? What is the Pelagic II that Trent wanted so badly?\n
es_es: Sólo una cosa, señor. ¿Qué es el Pelagic II que tanto ansiaba Trent?\n
fr_fr: Une question, monsieur. Qu'est-ce que le Pelagic II, cette chose que Trent cherchait?\n
it_it: Solo una cosa, signore? Cos'è il Pelagic II che Trent voleva ad ogni costo?\n

# L_AZT_043
source: It's a U.S. government deep sea research vessel, one of a kind... The only ship that can conduct a full-scale diving operation at extreme depth. Trent wanted me to loan it to the dataDyne Corporation, but I refused.\n
es_es: Es un navío de investigación de profundidad del gobierno norteamericano, único en su clase... El único barco capaz de dirigir una operación a gran escala a profundidad extrema. Trent quería que se lo prestara a la Corporación dataDyne, pero rehusé.\n
fr_fr: Un vaisseau de recherche sous-marin du gouvernement américain. Un modèle unique pouvant mener des expériences à de grandes profondeurs. Trent a formulé une demande de prêt au nom de la dataDyne Corporation. J'ai refusé.\n
it_it: È un sottomarino di ricerca del governo statunitense, tipo... l'unico sommergibile che possa condurre una completa operazione di immersione nelle profondità oceaniche. Trent voleva che lo prestassi alla dataDyne Corporation, ma io ho rifiutato.\n

# L_AZT_044
source: Trent has a lot to answer for, but I don't think we'll find him now.\n
es_es: Trent tiene bastante que contestar, pero no creo que le encontremos ahora.\n
fr_fr: Trent devra répondre de ses actes. Encore faut-il le trouver.\n
it_it: Trent deve render conto di molte cose, ma non penso che lo troveremo tanto presto!\n

# L_AZT_045
source: You have failed, Easton. You are a flawed device, and we need you no longer.\n
es_es: Has fallado, Easton. Eres un dispositivo defectuoso, y ya no te necesitamos.\n
fr_fr: Vous avez échoué, Easton. Vous êtes un élément corrompu. Nous nous passerons de vous.\n
it_it: Hai fallito, Easton! Ormai sei totalmente inutile! Non ci servi più!\n

# L_AZT_046
source: Just try it, you Scandinavian freak!\n
es_es: ¡Inténtalo, mamarracho escandinavo!\n
fr_fr: C'est ça oui. Pétasse suédoise, va!\n
it_it: Provaci, pazzo scandinavo!\n

# L_AZT_047
source: Noooooooo!!!\n
fr_fr: Noooooooon!!!\n

source: |Background - Following Elvis's last-ditch maneuver, the three craft involved have crashed close together in the Alaskan wilderness. The whereabouts of the President are uncertain, and a cloud of ECM jamming is preventing rescuers from finding the site of the crash. |Carrington - At this moment in time, this one-way text messaging system is the only way we can communicate with you, Joanna. If you can remove the source of the jamming, then we can get a fix on your location and send help. But locating and ensuring the safety of the President should be your most important task. |Objective One: - Retrieve Presidential Medical Scanner This device is constantly updating the President's medical history and is able to maintain a check on his state of health. You will need it if you are to ensure his well-being. |Objective Two: - Activate Distress Beacon It won't do much good until the jamming is down, but if you activate the beacon in the escape pod, it will shorten the response time of the rescue teams. |Objective Three: - Shut Down Enemy Jamming Device A sophisticated jamming device is flooding the area with impenetrable ECM cover. You might be able to pinpoint the source on the ground more effectively than our high-altitude overflights are doing. Once located, shut the source down so we can fix your position and get help. |Objective Four: - Retire Presidential Clone It would be detrimental to the security of the United States of America to have two identical people claiming to be the President, issuing orders with absolute authority. Identify the imposter and remove the threat. |Objective Five: - Locate and Rescue President This is your highest priority. The safety of the President is paramount. You must find a way to safeguard him until help arrives or the danger is past. END
ja_jp: |ステージ背景： エルビスの決死の努力の末、３つの飛行機がアラスカ上空で衝突した。大統領の行方はわかっていない。また、妨害電波が強く発せられているため、我々の救助隊が墜落現場を発見できないでいるのだ。 |キャリントン： ジョアンナ、現時点で我々の通信手段は、この一方的なテキストメッセージ・システムだけだ。君が妨害電波の発信源を取り除くことができれば、我々は現場を確認し、助けを送ることができる。しかし、大統領を発見し、その安全を確保することが、今回最も重要な任務だ。 |任務１：大統領モニターを回収せよ この装置は絶えず大統領の健康状態とリンクしており、これで彼の健康状態をチェックすることができる。大統領の安全を確認するために必要だ。 |任務２：ＳＯＳ信号を発信せよ 我々の救助隊が行動しやすいように、脱出ポッドを操作してＳＯＳ信号を発信させておくのだ。妨害電波を完全に取り除くまではあまり効果がないかもしれないが。 |任務３：妨害電波の発信源を破壊せよ 高性能な発信装置から、このエリア一体に計りしれないほどの妨害電波が流れ出ている。上空にいる我々の飛行部隊よりも、地上にいる君の方が有利に発信源をつきとめることができるであろう。発見次第、直ちにその発信源を破壊するのだ。これで我々の救助隊が君たちの居場所をつきとめ、助けに向かえるはずだ。 |任務４：大統領のクローンを倒せ 大統領モニターには２つの生命反応が確認できる。つまり、大統領のクローンがその辺りにいるということになる。ニセモノを見破って倒すのだ。 |任務５：大統領を発見し救助せよ これは最も高いプライオリティの任務だ。大統領の安全は、何よりも優先される。君は救援隊が到着するか、危険が完全に去るまで大統領をガードしなくてはならない。 END

source: CRASH SITE
ja_jp: 墜落現場

source: |Background - Following Elvis's last-ditch maneuver, the three craft involved have crashed close together in the Alaskan wilderness. The whereabouts of the President are uncertain, and a cloud of ECM jamming is preventing rescuers from finding the site of the crash. |Carrington - At this moment in time, this one-way text messaging system is the only way we can communicate with you, Joanna. If you can remove the source of the jamming, then we can get a fix on your location and send help. But locating and ensuring the safety of the President should be your most important task. |Objective One: - Retrieve Presidential Medical Scanner This device is constantly updating the President's medical history and is able to maintain a check on his state of health. You will need it if you are to ensure his well-being. |Objective Two: - Activate Distress Beacon It won't do much good until the jamming is down, but if you activate the beacon in the escape pod, it will shorten the response time of the rescue teams. |Objective Three: - Retire Presidential Clone It would be detrimental to the security of the United States of America to have two identical people claiming to be the President, issuing orders with absolute authority. Identify the imposter and remove the threat. |Objective Four: - Locate and Rescue President This is your highest priority. The safety of the President is paramount. You must find a way to safeguard him until help arrives or the danger is past. END
ja_jp: |ステージ背景： エルビスの決死の努力の末、３つの飛行機がアラスカ上空で衝突した。大統領の行方はわかっていない。また、妨害電波が強く発せられているため、我々の救助隊が墜落現場を発見できないでいるのだ。 |キャリントン： ジョアンナ、現時点で我々の通信手段は、この一方的なテキストメッセージ・システムだけだ。君が妨害電波の発信源を取り除くことができれば、我々は現場を確認し、助けを送ることができる。しかし、大統領を発見し、その安全を確保することが、今回最も重要な任務だ。 |任務１：大統領モニターを回収せよ この装置は絶えず大統領の健康状態とリンクしており、これで彼の健康状態をチェックすることができる。大統領の安全を確認するために必要だ。 |任務２：ＳＯＳ信号を発信せよ 我々の救助隊が行動しやすいように、脱出ポッドを操作してＳＯＳ信号を発信させておくのだ。妨害電波を完全に取り除くまではあまり効果がないかもしれないが。 |任務３：大統領のクローンを倒せ 大統領モニターには２つの生命反応が確認できる。つまり、大統領のクローンがその辺りにいるということになる。ニセモノを見破って倒すのだ。 |任務４：大統領を発見し救助せよ これは最も高いプライオリティの任務だ。大統領の安全は、何よりも優先される。君は救援隊が到着するか、危険が完全に去るまで大統領をガードしなくてはならない。 END

source: |Background - Following Elvis's last-ditch maneuver, the three craft involved have crashed close together in the Alaskan wilderness. The whereabouts of the President are uncertain, and a cloud of ECM jamming is preventing rescuers from finding the site of the crash. |Carrington - At this moment in time, this one-way text messaging system is the only way we can communicate with you, Joanna. If you can remove the source of the jamming, then we can get a fix on your location and send help. But locating and ensuring the safety of the President should be your most important task. |Objective One: - Activate Distress Beacon It won't do much good until the jamming is down, but if you activate the beacon in the escape pod, it will shorten the response time of the rescue teams. |Objective Two: - Retire Presidential Clone It would be detrimental to the security of the United States of America to have two identical people claiming to be the President, issuing orders with absolute authority. Identify the imposter and remove the threat. |Objective Three: - Locate and Rescue President This is your highest priority. The safety of the President is paramount. You must find a way to safeguard him until help arrives or the danger is past. END
ja_jp: |ステージ背景： エルビスの決死の努力の末、３つの飛行機がアラスカ上空で衝突した。大統領の行方はわかっていない。また、妨害電波が強く発せられているため、我々の救助隊が墜落現場を発見できないでいるのだ。 |キャリントン： ジョアンナ、現時点で我々の通信手段は、この一方的なテキストメッセージ・システムだけだ。君が妨害電波の発信源を取り除くことができれば、我々は現場を確認し、助けを送ることができる。しかし、大統領を発見し、その安全を確保することが、今回最も重要な任務だ。 |任務１：ＳＯＳ信号を発信せよ 我々の救助隊が行動しやすいように、脱出ポッドを操作してＳＯＳ信号を発信させておくのだ。妨害電波を完全に取り除くまではあまり効果がないかもしれないが。 |任務２：大統領のクローンを倒せ 大統領モニターには２つの生命反応が確認できる。つまり、大統領のクローンがその辺りにいるということになる。ニセモノを見破って倒すのだ。 |任務３：大統領を発見し救助せよ これは最も高いプライオリティの任務だ。大統領の安全は、何よりも優先される。君は救援隊が到着するか、危険が完全に去るまで大統領をガードしなくてはならない。 END

source: Retrieve Presidential medical scanner
ja_jp: 大統領モニターを回収せよ

source: Activate distress beacon
ja_jp: ＳＯＳ信号を発信せよ

source: Shut down enemy jamming device
ja_jp: 妨害電波の発信源を破壊せよ

source: Retire Presidential clone
ja_jp: 大統領のクローンを倒せ

source: Locate and rescue President
ja_jp: 大統領を発見し救助せよ

source: There's the escape pod.
ja_jp: あれは脱出ポッドだわ！

source: Maybe there's a beacon in there.
ja_jp: ＳＯＳ信号の発信装置が中にあるはずだわ。

source: The jamming... It's coming from that ship.
ja_jp: 妨害電波は… あの船から出ているのね。

source: Elvis... He'll be able to protect the President.
ja_jp: エルビス… 彼が大統領の面倒を見てくれるわね。

source: Distress beacon has been activated.
ja_jp: ＳＯＳ信号の発信完了

source: Critical mission object has been destroyed.
ja_jp: 任務遂行に不可欠な要素が破壊された

source: A Presidential Scanner
ja_jp: 大統領モニター

source: Picked up a Presidential Scanner.
ja_jp: 大統領モニターを手に入れた

source: Jamming device has been shut down.
ja_jp: 妨害電波の発信源が破壊された

source: President has been killed.
ja_jp: 大統領が倒された

source: Presidential clone has been eliminated.
ja_jp: 大統領のクローンが倒れた

source: You'll never save him now!
ja_jp: アバヨ、大統領！

source: President has been rescued.
ja_jp: 大統領が救出された

source: Night Vision
ja_jp: ナイトアイ

source: Picked up Night Vision.
ja_jp: ナイトアイを手に入れた

source: Take this; you should find it useful!
ja_jp: これを持っていくといい、きっと役に立つよ！

source: Ahhh... uuhhhh...
ja_jp: ウゥゥ…

source: Ahhh... uhh... owww...
ja_jp: アァァ、ウゥゥ…

source: Agent Dark! Please report!
ja_jp: エージェント・ダーク、応答せよ！

source: Perfect Dark, come in!
ja_jp: 聞こえるか、エージェント・ダーク！

source: A-agent Dark reporting in...
ja_jp: こちらエージェント・ダーク…

source: Agent Dark! Please reply!
ja_jp: エージェント・ダーク、応答せよ！

source: Something's jamming my transmissions... It's coming from that other craft.
ja_jp: 通信が妨害されているみたい… 近くに何かあるのかしら。

source: I'd better find the jamming device and check that Elvis is okay. Not forgetting the President, of course.
ja_jp: エルビスは無事かしら… そうそう、大統領を探さなきゃ。

source: How are you feeling, Mr. President?
ja_jp: 調子はどう？ 大統領。

source: Better now, young lady. Today, I think, will take a while for me to get over. I can't believe Easton would do such a thing. I knew he was ambitious, yes, but this...
ja_jp: かなりマシになったよ。 しかしトレントめ… pヤツが野心家であることは 前から気づいていたが、ここまでとは…

source: Just one thing, sir? What is the Pelagic II that Trent wanted so badly?
ja_jp: トレントたちが必死になっている 「ペラジック２」とは何なの？

source: It's a U.S. government deep sea research vessel, one of a kind... The only ship that can conduct a full-scale diving operation at extreme depth. Trent wanted me to loan it to the dataDyne Corporation, but I refused.
ja_jp: 政府の深海探査艇だ。 p最深海で潜水作業が行える 世界唯一の船だ。 pいったいヤツらは何が目的なんだ？

source: Trent has a lot to answer for, but I don't think we'll find him now.
ja_jp: トレントを、問いつめなきゃ。 でも、どこにいるのかしら…

source: You have failed, Easton. You are a flawed device, and we need you no longer.
ja_jp: トレント、またしくじったな！ お前のようなヤツに、もはや用は無い。

source: Just try it, you Scandinavian freak!
ja_jp: やってみやがれ、この金髪ヤロー！

source: Noooooooo!!!
ja_jp: ＮＯ！！！！
