Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/depo.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp

source: |Background - Once inside G5 Headquarters, proceed into the heart of the building where the meeting should be taking place. Obtain a visual record of the meeting and get out as quickly as possible. |Carrington - The G5 Building has an integrated alarm system. Watch out for any guards who see you, as they're sure to try and activate it. This will alert the conspirators, who will almost certainly not go ahead with the meeting under such circumstances. Softly, softly, Joanna. |Objective One: - Deactivate Laser Grid Systems An examination of the power grid of the G5 Building indicates a network of laser grids. These grids are placed specifically to deny a route into the meeting room, but if you can turn them off, the way is clear. |Objective Two: - Holograph Meeting Conspirators The CamSpy device is an excellent way to record the meeting without alerting De Vries and the other conspirators. |Objective Three: - Retrieve Backup From Safe Dr. Caroll informed Daniel of a backup personality that is stored in a safe in the G5 Building. If we can obtain it, it would mean that we could restore the personality to Dr. Caroll at a later date. |Objective Four: - Exit Building Destroy the blocked-up door to create your exit. If you remember which level of the fire escape is outside, you may save yourself some time. END
de_de: |Hintergrund - Sobald Sie in das G5-Hauptquartier eingedrungen sind, müssen Sie ins Herz des Gebäudes vordringen. Dort sollte das Meeting stattfinden. Erstellen Sie eine visuelle Aufzeichnung des Meetings, und verlassen Sie anschließend sofort das Gebäude! |Carrington - Das G5-Building verfügt über ein integriertes Alarmsystem. Achten Sie auf Patrouillen. Wenn Sie gesehen werden, wird der Alarm sofort ausgelöst. In diesem Fall würden die Verschwörer das Meeting sofort abbrechen. Also, Joanna, gehen Sie sanft vor! Es ist ja nicht Ihr erstes Mal... |1. Ziel: - Deaktivieren Sie das Laser-Netz! Eine Untersuchung der Spannungsfelder im G5-Building hat ergeben, dass sich ein System von Laser-Netzen durch das ganze Gebäude zieht. Diese Netze wurden so platziert, dass ein direkter Zugang zum Meeting-Raum verhindert wird. Wenn Sie das System abschalten können, ist der Weg frei. |2. Ziel: - Holografieren Sie die Verschwörer! Der CamSpy ist die perfekte Lösung, De Vries und die anderen Verschwörer bei der 'Arbeit' zu ertappen, ohne viel Aufsehen zu erregen. |3. Ziel: - Stehlen Sie die Sicherheitskopie aus dem Safe! Dr. Caroll hat Daniel informiert, dass in einem Safe eine Kopie seiner Persönlichkeit aufbewahrt wird. Bringen Sie uns diese Kopie, damit wir Dr. Carolls Persönlichkeit zu einem späteren Zeitpunkt wiederherstellen können. |4. Ziel: - Verlassen Sie das Gebäude! Zerstören Sie die blockierte Tür, um einen Fluchtweg zu schaffen. Sie sollten sich daran erinnern, wo sich die Feuerleiter befindet. Dadurch erhalten Sie einen nicht zu unterschätzenden Zeitvorteil. ENDE
fr_fr: |Briefing - Une fois dans le QG du G5, rendez-vous au centre du bâtiment où la rencontre devrait avoir lieu. Obtenez une preuve visuelle de cette rencontre et partez le plus vite possible. |Carrington - L'immeuble G5 est protégé par un système d'alarme. Prenez garde à ne pas être repérée par les vigiles ou ils l'activeront, ce qui inciterait les conspirateurs à annuler leur rencontre. Procédez donc avec la plus grande prudence, Joanna. |Objectif 1: - Désactiver les systèmes de grille laser Un examen du tableau énergétique du bâtiment G5 indique la présence d'un réseau de grilles laser. Celles-ci sont placées pour barrer la route vers la salle de réunion. Désactivez-les pour ouvrir la voie. |Objectif 2: - Holographier les conspirateurs L'appareil CamSpy est un excellent moyen d'enregistrer la rencontre sans alerter De Vries ou les autres conspirateurs. |Objectif 3: - Récupérer la sauvegarde dans le coffre Le Dr. Caroll a informé Daniel de la présence d'une sauvegarde de sa personnalité gardée dans un coffre de l'immeuble G5. Si nous obtenons cette sauvegarde, la personnalité du Dr. Caroll pourra être restaurée ultérieurement. |Objectif 4: - Sortir de l'immeuble Détruisez la porte condamnée pour créer une sortie. Souvenez-vous du niveau extérieur de la sortie de secours pour gagner du temps. FIN

source: |Background - Once inside G5 Headquarters, proceed into the heart of the building where the meeting should be taking place. Obtain a visual record of the meeting and get out as quickly as possible. |Carrington - The G5 Building has an integrated alarm system. Watch out for any guards who see you, as they're sure to try and activate it. This will alert the conspirators, who will almost certainly not go ahead with the meeting under such circumstances. Softly, softly, Joanna. |Objective One: - Holograph Meeting Conspirators The CamSpy device is an excellent way to record the meeting without alerting De Vries and the other conspirators. |Objective Two: - Retrieve Backup From Safe Dr. Caroll informed Daniel of a backup personality that is stored in a safe in the G5 Building. If we can obtain it, it would mean that we could restore the personality to Dr. Caroll at a later date. |Objective Three: - Exit Building Destroy the blocked-up door to create your exit. If you remember which level of the fire escape is outside, you may save yourself some time. END
de_de: |Hintergrund - Sobald Sie in das G5-Hauptquartier eingedrungen sind, müssen Sie ins Herz des Gebäudes vordringen. Dort sollte das Meeting stattfinden. Erstellen Sie eine visuelle Aufzeichnung des Meetings, und verlassen Sie anschließend sofort das Gebäude! |Carrington - Das G5-Building verfügt über ein integriertes Alarmsystem. Achten Sie auf Patrouillen. Wenn Sie gesehen werden, wird der Alarm sofort ausgelöst. In diesem Fall würden die Verschwörer das Meeting sofort abbrechen. Also, Joanna, gehen Sie sanft vor! Es ist ja nicht Ihr erstes Mal... |1. Ziel: - Holografieren Sie die Verschwörer! Der CamSpy ist die perfekte Lösung, De Vries und die anderen Verschwörer bei der 'Arbeit' zu ertappen, ohne viel Aufsehen zu erregen. |2. Ziel: - Stehlen Sie die Sicherheitskopie aus dem Safe! Dr. Caroll hat Daniel informiert, dass in einem Safe eine Kopie seiner Persönlichkeit aufbewahrt wird. Bringen Sie uns diese Kopie, damit wir Dr. Carolls Persönlichkeit zu einem späteren Zeitpunkt wiederherstellen können. |3. Ziel: - Verlassen Sie das Gebäude! Zerstören Sie die blockierte Tür, um einen Fluchtweg zu schaffen. Sie sollten sich daran erinnern, wo sich die Feuerleiter befindet. Dadurch erhalten Sie einen nicht zu unterschätzenden Zeitvorteil. ENDE
fr_fr: |Briefing - Une fois dans le QG du G5, rendez-vous au centre du bâtiment où la rencontre devrait avoir lieu. Obtenez une preuve visuelle de cette rencontre et partez le plus vite possible. |Carrington - L'immeuble G5 est protégé par un système d'alarme. Prenez garde à ne pas être repérée par les vigiles ou ils l'activeront, ce qui inciterait les conspirateurs à annuler leur rencontre. Procédez donc avec la plus grande prudence, Joanna. |Objectif 1: - Holographier les conspirateurs L'appareil CamSpy est un excellent moyen d'enregistrer la rencontre sans alerter De Vries ou les autres conspirateurs. |Objectif 2: - Récupérer la sauvegarde dans le coffre Le Dr. Caroll a informé Daniel de la présence d'une sauvegarde de sa personnalité gardée dans un coffre de l'immeuble G5. Si nous obtenons cette sauvegarde, la personnalité du Dr. Caroll pourra être restaurée ultérieurement. |Objectif 3: - Sortir de l'immeuble Détruisez la porte condamnée pour créer une sortie. Souvenez-vous du niveau extérieur de la sortie de secours pour gagner du temps. FIN

source: Disable damping field generator
de_de: Setzen Sie den Generator außer Kraft!
fr_fr: Désactiver le champ d'isolement

source: Deactivate laser grid systems
de_de: Deaktivieren Sie das Laser-Netz!
fr_fr: Désactiver les systèmes de grilles laser

source: Holograph meeting conspirators
de_de: Holografieren Sie die Verschwörer!
fr_fr: Holographier les conspirateurs

source: Retrieve Dr. Caroll backup from safe
de_de: Stehlen Sie die Sicherheitskopie!
fr_fr: Récupérer la sauvegarde dans le coffre

source: Exit building
de_de: Verlassen Sie das Gebäude!
fr_fr: Sortir de l'immeuble

source: Obtain alpha key card.
de_de: Erlangen Sie die Alpha-Schlüsselkarte!
fr_fr: Obtenir carte alpha.

source: Guard's
de_de: Level 1 Schlüsselkarte
fr_fr: Garde:

source: Level 1 key card
de_de: der Wache
fr_fr: Carte Niveau 1

source: Guard's key card
de_de: Schlüsselkarte der Wache
fr_fr: Carte du garde

source: Picked up guard's key card.
de_de: Schlüsselkarte der Wache aufgenommen
fr_fr: Carte du garde obtenue.

source: Level 2 key card
de_de: der Wache
fr_fr: Carte Niveau 2

source: Mission critical object destroyed.
de_de: Wichtiges Objekt wurde zerstört.
fr_fr: Objet crucial détruit.

source: Damping field generator shut down.
de_de: Generator wurde abgeschaltet.
fr_fr: Générateur champ d'isolement coupé.

source: Generator cannot be restarted.
de_de: Der Generator kann nicht wieder gestartet werden.
fr_fr: Générateur ne peut être rallumé.

source: Laser grid unit shut down.
de_de: Laser-Netz wurde deaktiviert.
fr_fr: Unité grilles laser coupée.

source: Laser grid unit activated.
de_de: Laser-Netz wurde aktiviert.
fr_fr: Unité grilles laser activée.

source: All laser grid systems shut down.
de_de: Das gesamte Laser-Netz wurde deaktiviert.
fr_fr: Tous systèmes grilles laser coupés.

source: Obtain DAT tape.
de_de: Erlangen Sie das DAT-Tape.
fr_fr: Obtenir cassette DAT.

source: Dr. Caroll's
fr_fr: Dr. Caroll:

source: Backup disk
de_de: Sicherheitskopie
fr_fr: Disque sauvegarde

source: Picked up backup disk.
de_de: Sicherheitskopie aufgenommen
fr_fr: Disque sauvegarde obtenu.

source: Door Decoder attached to access pad.
de_de: Tür-Decoder wurde an der Konsole angebracht.
fr_fr: Décodeur porte fixé sur panneau d'accès.

source: Initiating cracking routines.
de_de: Crack-Routine wurde initiiert.
fr_fr: Commandes piratages lancées.

source: Door Decoder finished - door unlocked.
de_de: Crack-Vorgang abgeschlossen - Tür wurde entriegelt.
fr_fr: Décodage porte achevé - porte déverrouillée.

source: INTRUDER ALERT - all security to the vault.
de_de: ZUTRITTSVERLETZUNG - Alle Sicherheitskräfte sofort ins Kellergeschoß!
fr_fr: ALERTE INTRUSION - sécurité dans l'abri.

source: Door Decoder placed correctly.
de_de: Tür-Decoder wurde korrekt platziert.
fr_fr: Décodeur porte placé correctement.

source: Door Decoder incorrectly positioned.
de_de: Tür-Decoder wurde nicht korrekt platziert.
fr_fr: Décodeur porte mal placé.

source: Conspirators have been alerted.
de_de: Die Verschwörer wurden alarmiert.
fr_fr: Conspirateurs alertés.

source: Alarm activated.
de_de: Alarm wurde aktiviert.
fr_fr: Alarme activée.

source: Alarm deactivated.
de_de: Alarm wurde deaktiviert.
fr_fr: Alarme désactivée.

source: Safe door is locked.
de_de: Die Safetür ist versperrt.
fr_fr: Porte du coffre fermée.

source: Door Decoder attached.
de_de: Tür-Decoder wurde angebracht.
fr_fr: Décodeur porte fixé.

source: Obtain Door Exploder.
de_de: Erlangen Sie den Sprengsatz.
fr_fr: Obtenir explosif porte.

source: Door Exploder
de_de: Sprengsatz
fr_fr: Explosif porte

source: Picked up Door Exploder.
de_de: Sprengsatz aufgenommen
fr_fr: Explosif porte obtenu.

source: Objectives incomplete - MISSION FAILED.
de_de: Zielerreichung unvollständig - MISSION FEHLGESCHLAGEN!
fr_fr: Objectifs incomplets - MISSION ECHOUEE.

source: MISSION SUCCESSFUL
de_de: MISSION ERFOLGREICH
fr_fr: MISSION ACCOMPLIE

source: Communications bug placed correctly.
de_de: Sender wurde korrekt platziert.
fr_fr: Mouchard placé correctement.

source: Communications bug placed incorrectly.
de_de: Sender wurde nicht korrekt platziert.
fr_fr: Mouchard mal placé.

source: Obtain CamSpy.
de_de: Erlangen Sie den CamSpy.
fr_fr: Obtenir CamSpy.

source: A CamSpy
de_de: Ein CamSpy
fr_fr: Une CamSpy

source: Picked up a CamSpy.
de_de: CamSpy aufgenommen
fr_fr: CamSpy obtenue.

source: There's no way through while those lasers are active.
de_de: Es gibt hier kein Weiterkommen, solange die Laser aktiv sind.
fr_fr: C'est impossible de passer avec tous ces lasers activés.

source: That must be the meeting room up ahead. Time to use the CamSpy.
de_de: Weiter vorne muss der Meeting-Raum sein. Zeit für den CamSpy.
fr_fr: La salle de réunion doit être droit devant. Il est temps d'utiliser la CamSpy.

source: The safe's heavily encrypted. The decoder's gonna take a little longer.
de_de: Der Safe-Code ist sehr ausgeklügelt. Der Decoder wird etwas mehr Zeit benötigen.
fr_fr: La combinaison du coffre est très complexe. Le décodeur va mettre plus de temps.

source: Time to leave! Let's get to the door I set up earlier.
de_de: Zeit zu gehen! Ich muss zu der Tür, die ich vorhin 'präpariert' habe.
fr_fr: Il faut partir maintenant! Je retourne vite à la porte de tout à l'heure.

source: Stand back, Joanna. We'll create your escape route.
de_de: Halten Sie Abstand, Joanna. Wir schaffen Ihnen einen Fluchtweg.
fr_fr: Reculez, Joanna. Nous allons vous ouvrir un passage.

source: Detonator
fr_fr: Détonateur

source: Picked up Detonator.
de_de: Detonator aufgenommen
fr_fr: Détonateur obtenue.

source: CamSpy has been destroyed - abort mission.
de_de: Der CamSpy wurde zerstört - Brechen Sie die Mission ab!
fr_fr: CamSpy détruite - abandonner la mission.

source: We've recovered the sapient from Carrington and altered its programming. It no longer has a personality, so there will be no further incidents.
de_de: Wir haben uns den Sapienten von Carrington zurückgeholt und sein Programm verändert. Es hat nun keine Persönlichkeit mehr. Daher sind auch keine weiteren Zwischenfälle mehr zu befürchten.
fr_fr: Nous avons récupéré le Sapiens chez Carrington et changé son programme. Il n'a plus de personnalité. Cela évitera de futurs incidents.

source: This will reduce its efficiency. My team will have to take it to the core themselves. This will endanger them. You should have anticipated that the sapient might develop a troublesome moral code.
de_de: Aber dadurch wird seine Effizienz reduziert. Mein Team muss nun selbst ins Zentrum vordringen. Sie geraten dadurch in Gefahr! Sie hätten voraussehen müssen, dass der Sapient in der Lage ist, Moral zu entwickeln.
fr_fr: Cela réduira son efficacité. Mon équipe le mènera au centre. Ils prendront donc des risques inutiles. Vous auriez dû prévoir ce développement de conscience chez le Sapiens.

source: No one could have predicted that! And I resent being singled out for blame! What about him?
de_de: Niemand hätte das voraussehen können! Und ich lehne es ab, dafür verantwortlich gemacht zu werden! Was ist mit ihm?
fr_fr: Comment prévoir une chose pareille?! Et pourquoi suis-je la seule à porter le chapeau? Et lui alors?

source: The President turned down your request for the loan of the Pelagic II?
de_de: Der Präsident hat die Anfrage nach der Pelagic II strikt abgelehnt?
fr_fr: Le Président a-t-il refusé votre demande de prêt du Pelagic II?

source: Could it be you overestimated your influence over him?
de_de: Kann es sein, dass Sie Ihren Einfluss auf ihn ein wenig überschätzt haben?
fr_fr: Pensiez-vous avoir tant d'influence sur lui?

source: No! Perhaps I underestimated his resolve. We have a contingency plan ready to go, and we will move as soon as the Presidential entourage arrives at the air base. All I need from the President is a tissue sample.
de_de: Nein! Ich habe nur seine Entschlossenheit unterschätzt. Wir haben einen Notfallplan parat, der in Kraft tritt, sobald die Air Force One am Stützpunkt landet. Alles, was ich brauche, ist eine Gewebeprobe des Präsidenten.
fr_fr: Non! J'ai peut-être sous-estimé son côté intègre. Mais nous avons un plan de secours. Nous agirons dès que l'équipe présidentielle arrivera à la base aérienne. Je n'ai besoin que d'un échantillon de la peau du Président.

source: Ha! Assuming you don't get any interference. If Carrington has pieced together enough of this, he will have called for reinforcements.
de_de: Ha! Vorausgesetzt, es gibt keine Störmaßnahmen. Wenn Carrington eins und eins zusammengezählt hat, dann ist Verstärkung schon unterwegs.
fr_fr: Pff! En admettant que vous ne fassiez pas tout foirer. Si Carrington en apprend suffisamment, il appellera des renforts.

source: There will be no outside help for Mr. Carrington. The technology you gave us is installed in Nevada and fully operational. We can intercept any craft they use.
de_de: Carrington wird keine Hilfe von außen erhalten. Die Technologie, die Sie uns zur Verfügung gestellt haben, wurde in Nevada installiert und ist einsatzbereit. Damit können wir jedes Flugzeug vom Himmel holen.
fr_fr: Mr. Carrington ne bénéficiera d'aucune aide extérieure. L'équipement que vous nous avez offert est installé au Nevada et est opérationnel. Nous pourrons ainsi intercepter leurs appareils.

source: Then the devices we gave you are working correctly? Good. Because we believe anything which does not work correctly should be destroyed. Consider that as you follow your 'backup plans.'
de_de: Die Vorrichtung arbeitet also einwandfrei? Gut. Wir sind der Meinung, dass alles, was nicht korrekt arbeitet, zerstört werden muss. Ziehen Sie das in Betracht, wenn Sie daran gehen, Ihren 'Plan B' in die Tat umzusetzen.
fr_fr: Notre dispositif fonctionne donc correctement? Bien. Notre philosophie est de détruire tout ce qui ne veut pas fonctionner. Souvenez-vous-en pendant l'exécution de votre 'plan de secours.'

source: Agent Dark reporting in! Prepare to receive a download of the meeting data. Priority request for an Institute Support Team to protect the President before he goes to Alaska.
de_de: Hier ist Agent Dark! Bereiten Sie sich auf die Übertragung der Aufzeichnung vor. Ich beantrage ein Unterstützungsteam des Instituts zum Schutz des Präsidenten, noch bevor er nach Alaska abreist. Diese Anfrage hat die Priorität Eins.
fr_fr: Agent Dark au rapport! Préparez-vous à recevoir les données de la réunion. Demande prioritaire d'une équipe de l'Institut pour protéger le Président avant son départ pour l'Alaska.

source: No time for that now, Agent Dark. There's been a development during radio silence. The craft carrying those 'friends' I was talking about was shot down over Nevada. The weapon responsible was fired from Area 51... that's where the survivors and debris will have been taken. You're to prep for immediate dispatch when you return here. Carrington out.
de_de: Dafür ist nun keine Zeit, Agent Dark. Während der Funkstille haben wir neue Informationen erhalten. Das Flugzeug mit unseren 'Freunden', von denen ich gesprochen habe, wurde über Nevada abgeschossen. Die dafür verantwortliche Waffe wurde von der Area 51 abgefeuert; dorthin wurden vermutlich auch Überlebende und die Wrackteile gebracht. Bereiten Sie sich für die sofortige Abreise vor, wenn Sie wieder hier sind. Carrington over und out.
fr_fr: Nous n'avons pas le temps, Agent Dark. Il y a du nouveau depuis le silence radio. L'appareil transportant les 'amis' dont je parlais plus tôt a été abattu au-dessus du Nevada. Le tir provenait du Secteur 51, là où les rescapés et les débris ont dû être amenés. Revenez au poste et préparez-vous pour un départ imminent. Carrington, terminé.

source: Area 51? But what about the President?
de_de: Area 51? Aber was geschieht mit dem Präsidenten?
fr_fr: Secteur 51? Et le Président alors?
