Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/eld.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp

# L_ELD_014
source: Cooling systems have been activated.\n
fr_fr: Refroidisseurs activés.\n

# L_ELD_015
source: Cooling systems have been deactivated.\n
fr_fr: Refroidisseurs désactivés.\n

# L_ELD_016
source: Power systems have been activated.\n
fr_fr: Générateurs activés.\n

# L_ELD_017
source: Power systems have been deactivated.\n
fr_fr: Générateurs désactivés.\n

# L_ELD_018
source: Windmill has been reactivated.\n
fr_fr: Eolienne réactivée.\n

# L_ELD_019
source: Windmill has been deactivated.\n
fr_fr: Eolienne désactivée.\n

# L_ELD_020
source: Electricity has been restored to the villa.\n
fr_fr: Courant rétabli dans la villa.\n

# L_ELD_021
source: Critical mission object has been destroyed.\n
fr_fr: Objet crucial détruit.\n

# L_ELD_022
source: Joanna! It's Grimshaw. We've got hackers at \nthe villa! You've got to stop them\n before they get to our files.\n
fr_fr: Joanna! C'est Grimshaw. Il y a des hackers dans \nla villa! Arrêtez-les avant\n qu'ils ne piratent nos fichiers!\n

# L_ELD_023
source: Hackers have uploaded vital data.\n
fr_fr: Les hackers ont copié les fichiers vitaux.\n

# L_ELD_024
source: Hackers have been eliminated.\n
fr_fr: Hackers éliminés.\n

# L_ELD_025
source: Carrington has been rescued.\n
fr_fr: Carrington sauvé.\n

# L_ELD_026
source: All objectives not completed - mission failed.\n
fr_fr: Objectifs incomplets - mission échouée.\n

# L_ELD_028
source: Sniper rifle\n
fr_fr: Fusil sniper\n

# L_ELD_029
source: Enemy guard has been subdued.\n
fr_fr: Garde ennemi enlevé.\n

# L_ELD_030
source: Obtain door key.\n
fr_fr: Obtenir clé de porte.\n

# L_ELD_031
source: Guard's\n
fr_fr: Garde: \n

# L_ELD_032
source: Door Key\n
fr_fr: Clé de porte\n

# L_ELD_033
source: Door Key\n
fr_fr: Clé de porte\n

# L_ELD_034
source: Picked up a door key.\n
fr_fr: Clé de porte obtenue.\n

# L_ELD_035
source: If I get the wind generator back online, \nI'll get power to the lower basement.\n
fr_fr: Si je réactive l'éolienne, je pourrai \nrétablir le courant dans le sous-sol.\n

# L_ELD_036
source: I've got to be quick, or they'll kill \nthe negotiator!\n
fr_fr: Je dois faire vite ou ils tueront la \nnégociatrice!\n

# L_ELD_037
source: Here's where they must be holding Daniel.\n
fr_fr: Ils doivent garder Daniel ici.\n

# L_ELD_038
source: Those hackers have to be stopped before \nI rescue Daniel.\n
fr_fr: Je dois arrêter les hackers avant de \nsauver Daniel.\n

# L_ELD_039
source: Agent Dark Mission Log, 1846 hours. Last \nnight we got a call from Cassandra de Vries. \nA dataDyne team have taken Daniel Carrington \nhostage at his private villa on the coast, \nand they say they will spare his life in \nexchange for the AI.\n
fr_fr: Journal de mission de l'agent Dark, 18:46. \nNous avons reçu un appel de Cassandra de Vries hier soir. \nUne équipe de la dataDyne retient Daniel Carrington \nen otage dans sa villa privée sur la côte, \net épargnera sa vie en échange de l'IA.\n

# L_ELD_040
source: Unfortunately, we don't have it. Daniel and \nDr. Caroll were at the villa to discuss \n'matters of mutual interest.' It looks \nlike Daniel found a way to hide Dr. Caroll \ninside the villa when the dataDyne hit \nsquad arrived.\n
fr_fr: Malheureusement, nous ne l'avons pas. Daniel et \nle Dr. Caroll étaient tous deux dans la villa \npour un 'arrangement'. Il semblerait que \nDaniel ait pu dissimuler le Dr. Caroll dans la \nvilla lors de l'arrivée des troupes de la \ndataDyne.\n

# L_ELD_041
source: Hopefully our phoney negotiator ploy will \ngive me a chance to surprise the dataDyne \nsquad. This time it's not just my life \non the line.\n
fr_fr: Par chance notre ruse 'de la négociatrice' \nme donnera l'occasion de surprendre les \nsoldats de la dataDyne. Cette fois il ne \ns'agit pas que de ma propre vie.\n

# L_ELD_042
source: Sir? Are you injured?\n
fr_fr: Monsieur? Etes-vous blessé?\n

# L_ELD_043
source: No, Joanna, I'm okay, but those dataDyne \nthugs made me tell them where I'd hidden \nDr. Caroll. If only I'd held out for a \nfew minutes more...\n
fr_fr: Non, Joanna. Je vais bien. Mais ces \nordures de la dataDyne m'ont fait dire \noù se trouvait le Dr. Caroll. Si seulement \nj'avais pu tenir une minute de plus...\n

# L_ELD_044
source: It's not your fault, sir. I should have \nbeen quicker.\n
fr_fr: Ce n'est pas de votre faute. J'aurais dû \nfaire plus vite.\n

# L_ELD_045
source: Don't blame yourself, Joanna. Dr. Caroll \ntold me that he expected this to happen. \nActually, when they recaptured him, the \ndataDyne team got overconfident and let \nslip a few facts when they thought I was \nunconscious. They mentioned a meeting in \nthe G5 Building in Chicago, Illinois, \ntonight. I want you to be there, but that \ndoesn't leave you a lot of time to get \nready.\n
fr_fr: Le Dr. Caroll m'a confié qu'il s'attendait \nà une telle action. De plus, les hommes \nde la dataDyne, fiers de leur succès, \nont discuté alors que je faisais semblant \nd'être inconscient. Ils ont mentionné une \nrencontre dans l'immeuble G5 de Chicago, \nen Illinois, ce soir. Vous devez vous y \nrendre, bien qu'il ne vous reste que \npeu de temps pour vous préparer.\n

# L_ELD_046
source: That won't be a problem, sir. So, did \nDr. Caroll have any useful information \nfor you?\n
fr_fr: Aucun problème, monsieur. Le Dr. Caroll \na-t-il pu vous révéler des informations \nimportantes?\n

# L_ELD_047
source: Oh, yes, indeed. He certainly did, and \nI'll brief you when you're en route to \nChicago. We might still be able to help \nhim, even after those butchers remove his \npersonality. He thinks they'll keep a \ncopy of it in a safe place. It's about \ntime I called in some friends to deal \nwith dataDyne.\n
fr_fr: En effet, très importantes. \nJe vous brieferai sur la route de \nChicago. Nous pourrons peut-être encore \nl'aider, même si ces sadiques lui enlèvent \nsa personnalité. Il veulent en garder \nune sauvegarde à l'abri. Il est \nenfin temps que j'appelle certains amis \npour s'occuper de la dataDyne.\n

# L_ELD_048
source: Operation denied - windmill is active.\n
fr_fr: Opération refusée - éolienne active.\n

# L_ELD_049
source: Mission unsuccessful - enemy guard not captured.\n
fr_fr: Mission échouée - garde ennemi non capturé.\n
