Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/gun.po
Languages: fr_fr, ja_jp

# L_GUN_037
source: N-Bomb\n
fr_fr: Bombe-N\n

# L_GUN_038
source: Timed Mine\n
fr_fr: Mine retard.\n

# L_GUN_039
source: Proximity Mine\n
fr_fr: Mine prox.\n

# L_GUN_040
source: Remote Mine\n
fr_fr: Mine télécom.\n

# L_GUN_041
source: ECM Mine\n
fr_fr: Mine CME\n

# L_GUN_043
source: Disguise\n
fr_fr: Costume\n

# L_GUN_044
source: Rocket\n
fr_fr: Roquette\n

# L_GUN_045
source: Homing Rocket\n
fr_fr: Tête cherch.\n

# L_GUN_046
source: Grenade Round\n
fr_fr: Munit. grenade\n

# L_GUN_048
source: Bolt\n
fr_fr: Carreau\n

# L_GUN_053
source: KF7 Special\n
fr_fr: KF7 Spécial\n

# L_GUN_058
source: Tester\n
fr_fr: Test\n

# L_GUN_059
source: Night Vision\n
fr_fr: Vue nocturne\n

# L_GUN_063
source: Door Decoder\n
fr_fr: Décodeur\n

# L_GUN_064
source: Explosives\n
fr_fr: Explosifs\n

# L_GUN_065
source: X-Ray Scanner\n
fr_fr: Scanner X\n

# L_GUN_066
source: Alien Medpack\n
fr_fr: Medkit\n

# L_GUN_067
source: Suitcase\n
fr_fr: Mallette\n

# L_GUN_068
source: Disguise\n
fr_fr: Costume\n

# L_GUN_069
source: IR Scanner\n
fr_fr: Scanner IR\n

# L_GUN_070
source: R-Tracker\n
fr_fr: Pisteur R\n

# L_GUN_071
source: Briefcase\n
fr_fr: Mallette\n

# L_GUN_072
source: Suicide Pill\n
fr_fr: Pilule suicide\n

# L_GUN_073
source: Cloaking Device\n
fr_fr: Occulteur\n

# L_GUN_074
source: Combat Boost\n
fr_fr: Boost combat\n

# L_GUN_075
source: Data Uplink\n
fr_fr: Récepteur\n

# L_GUN_076
source: Horizon Scanner\n
fr_fr: Scanner Horizon\n

# L_GUN_080
source: R-Launcher\n
fr_fr: L-roquettes\n

# L_GUN_081
source: Proxy Mine\n
fr_fr: Mine prox.\n

# L_GUN_083
source: Knife\n
fr_fr: Couteau\n

# L_GUN_085
source: Single Shot\n
fr_fr: Tir simple\n

# L_GUN_086
source: Rapid Fire\n
fr_fr: Tir rapide\n

# L_GUN_087
source: Burst Fire\n
fr_fr: Tir explosif\n

# L_GUN_088
source: Reapage\n
fr_fr: Etripage\n

# L_GUN_089
source: Shotgun Fire\n
fr_fr: Tir simple\n

# L_GUN_090
source: Rail-gun effect\n
fr_fr: Effet Rail-gun\n

# L_GUN_091
source: Rocket Launch\n
fr_fr: Roquette\n

# L_GUN_092
source: Targeted Rocket\n
fr_fr: Roquette ciblée\n

# L_GUN_093
source: Fly-By-Wire Rocket\n
fr_fr: Radioguidage\n

# L_GUN_094
source: Pistol Whip\n
fr_fr: Coup de crosse\n

# L_GUN_095
source: Explosive Shells\n
fr_fr: Balles explosives\n

# L_GUN_096
source: Guided Shots\n
fr_fr: Tirs guidés\n

# L_GUN_097
source: Magazine Discharge\n
fr_fr: Vider chargeur\n

# L_GUN_098
source: Grenade Launcher\n
fr_fr: Lance-grenades\n

# L_GUN_099
source: Wall Hugger\n
fr_fr: Attache-mur\n

# L_GUN_100
source: Punch\n
fr_fr: Coup de poing\n

# L_GUN_101
source: Disarm\n
fr_fr: Désarmer\n

# L_GUN_102
source: Follow Lock-On\n
fr_fr: Verr. cible\n

# L_GUN_103
source: Use Scope\n
fr_fr: Utiliser Scope\n

# L_GUN_104
source: Half Magazine Discharge\n
fr_fr: Moitié chargeur\n

# L_GUN_105
source: Double Blast\n
fr_fr: Double tir\n

# L_GUN_106
source: Grinder\n
fr_fr: Hachoir\n

# L_GUN_107
source: Sedate\n
fr_fr: Endormir\n

# L_GUN_108
source: Lethal Injection\n
fr_fr: Injection mortelle\n

# L_GUN_109
source: Knife Slash\n
fr_fr: Coup de couteau\n

# L_GUN_110
source: Throw Poison Knife\n
fr_fr: Lancer empoisonné\n

# L_GUN_111
source: Target Locator\n
fr_fr: Localisateur cible\n

# L_GUN_112
source: Instant Kill\n
fr_fr: Mort instantanée\n

# L_GUN_114
source: Revert\n
fr_fr: Retour\n

# L_GUN_115
source: High Impact Shells\n
fr_fr: Perce-blindage\n

# L_GUN_116
source: Cloak\n
fr_fr: Occulter\n

# L_GUN_117
source: Deploy as Sentry Gun\n
fr_fr: Déployer sentinelle\n

# L_GUN_118
source: Proximity Self Destruct\n
fr_fr: Autodestruct. prox.\n

# L_GUN_119
source: Threat Detector\n
fr_fr: Détecteur danger\n

# L_GUN_120
source: Timed Explosive\n
fr_fr: Explosif retard.\n

# L_GUN_121
source: Proximity Explosive\n
fr_fr: Explosif prox.\n

# L_GUN_122
source: Remote Explosive\n
fr_fr: Explosif télécom.\n

# L_GUN_123
source: Detonate\n
fr_fr: Détonation\n

# L_GUN_124
source: 4-Second Fuse\n
fr_fr: Fusible 4 secs\n

# L_GUN_125
source: Proximity Pinball\n
fr_fr: Pinball prox.\n

# L_GUN_126
source: Timed Detonation\n
fr_fr: Détonation retard.\n

# L_GUN_127
source: Proximity Detonation\n
fr_fr: Détonation prox.\n

# L_GUN_128
source: 3-Round Burst\n
fr_fr: Tir 3 balles\n

# L_GUN_129
source: Charge-Up Shot\n
fr_fr: Tir chargé\n

# L_GUN_130
source: Crouch\n
fr_fr: S'accroupir\n

# L_GUN_131
source: Infect\n
fr_fr: Infecter\n

# L_GUN_132
source: Pulse Fire\n
fr_fr: Impulsion\n

# L_GUN_133
source: Short Range Stream\n
fr_fr: Courte portée\n

# L_GUN_134
source: Impact Detonation\n
fr_fr: Détonation impact\n

# L_GUN_135
source: Light Amplifier\n
fr_fr: Ampli lumière\n

# L_GUN_136
source: Mobile Camera\n
fr_fr: Caméra mobile\n

# L_GUN_137
source: X-Ray Vision\n
fr_fr: Vision rayons X\n

# L_GUN_138
source: Thermal Imager\n
fr_fr: Image thermique\n

# L_GUN_140
source: Jamming Device\n
fr_fr: App. brouillage\n

# L_GUN_141
source: Connect\n
fr_fr: Connecter\n

# L_GUN_142
source: Identify Targets\n
fr_fr: Identifier cibles\n

# L_GUN_143
source: Wear Disguise\n
fr_fr: Porter costume\n

# L_GUN_144
source: Place Explosives\n
fr_fr: Placer explosifs\n

# L_GUN_145
source: Telescopic Sight\n
fr_fr: Vue télescopique\n

# L_GUN_146
source: Silencer\n
fr_fr: Silencieux\n

# L_GUN_147
source: Magazine Extension\n
fr_fr: Rallonge chargeur\n

# L_GUN_148
source: Laser Sight\n
fr_fr: Vue laser\n

# L_GUN_155
source: Even without a weapon, you are still a worthy adversary. Use your fists to knock your opponents out or disarm them and use their weapons against them.\n
fr_fr: Même sans arme, vous demeurez une menace pour vos ennemis. Vos poings peuvent assommer ou désarmer un ennemi pour lui voler son arme.\n

# L_GUN_156
source: Accurate and trustworthy, this gun is the workhorse of the Institute's operations. Use the laser sight to place bullets with deadly effect, or pistol-whip adversaries to knock them out.\n
fr_fr: Précis et fiable, c'est l'arme de base des opérations de l'Institut. La visée laser sert à localiser les tirs. Utiliser aussi la crosse pour assommer les ennemis.\n

# L_GUN_157
source: An upgraded Falcon 2, which has the added benefit of being silent, but deadly.\n
fr_fr: Un Falcon 2 amélioré, bénéficiant d'un silencieux très utile.\n

# L_GUN_158
source: An upgraded Falcon 2, featuring a 2x magnification scope which allows you to take advantage of the Falcon's superior accuracy.\n
fr_fr: Un Falcon 2 amélioré, bénéficiant d'un scope d'agrandissement x2 pour profiter d'une grande précision.\n

# L_GUN_159
source: A state-of-the-art military pistol, largely used by peacekeeping forces. It has a slight zoom capability, and boasts a 3-round burst secondary fire mode.\n
fr_fr: Un pistolet de l'armée dernier cri utilisé par les forces de l'ordre. Il possède un léger zoom et lance trois balles en mode de tir secondaire.\n

# L_GUN_160
source: If you see a Skedar coming at you, the chances are it's carrying one of these. A large magazine and a bladed barrel make the pistol a formidable handgun, but the killer blow comes from the secondary function - charge the shot up for extra power at the cost of a few rounds of ammo.\n
fr_fr: C'est l'arme de prédilection de tout Skedar qui se respecte. Un grand chargeur et un canon rayé font de ce pistolet une arme de poing formidable, surtout grâce à son tir secondaire: charger le tir pour plus de puissance en utilisant plusieurs munitions.\n

# L_GUN_161
source: The dataDyne DY357 is the most powerful handgun in the world. Each round has an impressive penetration factor and knocks the target back with the weight and power of the shot. Custom models are made for valued clients; NSA director Trent Easton is rumored to have a gold plated variant.\n
fr_fr: Le dataDyne DY357 est la plus puissante des armes de poing. Ses balles possèdent un facteur de pénétration élevé et repoussent la cible de leur poids et leur puissance. Des modèles customisés sont fabriqués pour des clients importants. On raconte que Trent Easton, le directeur de la NSA en possède un plaqué or.\n

# L_GUN_162
source: The DY357-LX was custom built for NSA director Trent Easton. Besides boasting an attractive genuine tiger skin grip, this golden gun features a velocity optimized barrel, meaning that each bullet always meets its target with fatal force.\n
fr_fr: Le DY357-LX a été conçu à la demande du directeur de la NSA, Trent Easton. En plus de posséder une crosse en peau de tigre, ce pistolet d'or possède un canon rayé et utilise des balles à haute vélocité. C'est une arme meurtrière.\n

# L_GUN_163
source: The Maian standard issue sidearm. A flexible gun, the pistol fires standard shots, or explosive shots at no cost to the rest of the magazine.\n
fr_fr: L'arme standard Maian. Elle peut au choix tirer des balles normales ou des balles explosives, sans modifier la consommation de munitions.\n

# L_GUN_164
source: A dataDyne classic, and a bestseller, this submachine gun boasts a 32 rnd mag and a special feature - the ability to designate and lock on to targets in the line of sight. It turns an average marksman into an excellent one, provided he or she is clever enough to operate the gun. Average fire rate: 900 rpm.\n
fr_fr: Un classique de la dataDyne très répandu. Cette arme automatique tire des rafales de calibre 32 et possède une capacité spéciale: verrouiller une cible. Elle fait du profane un tireur d'élite. Cadence de tir moyenne: 900 cpm.\n

# L_GUN_165
source: The Carrington Institute's main assault rifle. A good range and magazine size make it a useful weapon; the secondary mode enables the user to move while zoomed in on a target. Average fire rate: 750 rpm.\n
fr_fr: Le fusil d'assaut principal de l'Institut Carrington. Une portée et un grand chargeur font de cette arme un excellent choix. Le tir secondaire permet de se déplacer tout en ciblant un ennemi. Cadence de tir moyenne: 750 cpm.\n

# L_GUN_166
source: A standard assault rifle with an evil twist - when the secondary mode is activated, it becomes a proximity-activated mine that looks like a gun. Average fire rate: 700 rpm.\n
fr_fr: Un fusil d'assaut standard avec un côté vicieux: lorsque le mode secondaire est activé, il devient une mine de proximité aux apparences d'un fusil. Cadence de tir moyenne: 700 cpm.\n

# L_GUN_167
source: A variant of the Dragon assault rifle - instead of a proximity explosive, it has a small grenade launcher. Excellent support weapon. Average fire rate: 700 rpm.\n
fr_fr: Une variante du fusil d'assaut Dragon: plutôt qu'un explosif de proximité, il possède un mini lance-grenades. Une arme excellente. Cadence de tir moyenne: 700 cpm.\n

# L_GUN_168
source: Another piece of high-tech kit from dataDyne. Ordinarily an assault rifle with a smallish magazine and a powerful punch, it has a threat detection mode that highlights explosives, wallguns, and similar hazards. Average fire rate: 950 rpm.\n
fr_fr: Une autre arme high-tech de la dataDyne. Un fusil d'assaut possédant un chargeur plus petit et un impact puissant, qui peut détecter les explosifs, les armes sentinelles et autres pièges du même ordre. Cadence de tir moyenne: 950 cpm.\n

# L_GUN_169
source: Designed for use by bodyguards, the Cyclone has been adopted by Presidential Security due to its excellent capability when used for suppression. In extreme circumstances, it can more than double the fire rate, discharging the magazine in a second. Average fire rate: 900 rpm. Unloads at 2000 rpm.\n
fr_fr: Conçu pour les gardes du corps, le Cyclone a été choisi par le service de sécurité du Président grâce à son efficacité en matière de répression. En cas d'urgence, il peut doubler sa cadence de tir, vidant son chargeur en moins d'une seconde. Cadence de tir moyenne: 900 cpm. Se vide à 2000 cpm.\n

# L_GUN_170
source: The Carrington Institute secret weapon. It fires at a phenomenal rate and has a huge magazine capacity. The secondary mode is a cloaking device that runs off the ammunition in the magazine. A devastating weapon. Average fire rate: 1100 rpm.\n
fr_fr: L'arme secrète de l'Institut Carrington. Elle tire à une cadence phénoménale et contient énormément de munitions. Le mode secondaire est un occulteur qui consomme les munitions. Une arme dévastatrice. Cadence de tir moyenne: 1100 cpm.\n

# L_GUN_171
source: Another example of excellent Maian firearm design. It can fire standard shots as fast as any other SMG, or it can fire high velocity rounds which will easily penetrate objects to find targets hiding in cover. The only drawbacks with the secondary fire mode are that the fire rate is lower and the accuracy suffers from the power of the shot. Average fire rate: 900 rpm (s/f:300 rpm).\n
fr_fr: Un autre exemple du génie maian. Il peut tirer des balles normales aussi vite qu'un autre pistolet-mitrailleur, ou tirer des projectiles rapides pénétrant facilement les obstacles vous séparant d'une cible. Seul désavantage du mode secondaire: la cadence de tir est plus lente et la précision est diminuée par la puissance du coup. Cadence de tir moyenne: 900 cpm (tir sec. 300 cpm).\n

# L_GUN_172
source: A submachine gun made to look like a laptop PC. In disguised form, the gun cannot fire, but when activated, it unfolds into shape. The PC gun will not bear close inspection; it will boot up, but the memory is a quarter of what it is supposed to be. Average fire rate: 1000 rpm.\n
fr_fr: Un PC portable qui peut tirer une fois transformé en mitrailleuse. Il peut être utilisé comme PC mais un contrôle minutieux révélera la supercherie. Cadence de tir moyenne: 1000 cpm.\n

# L_GUN_173
source: A dataDyne weapon manufactured for security forces. A nine-cartridge magazine combined with single or double fire modes make it a dangerous close-quarters weapon.\n
fr_fr: Une arme de la dataDyne fabriquée par les services de sécurité. Un chargeur de 9 balles est couplé à un mode de tir simple ou double, faisant de cette arme un atout en combat rapproché.\n

# L_GUN_174
source: A truly terrifying weapon in the hands of someone strong enough to control the massive recoil; for anyone else, a highly unwieldy but effective corridor clearance weapon. Maximum fire rate: 1800 rpm.\n
fr_fr: Conçu pour être manié par un utilisateur plus fort qu'un humain. Sa cadence de tir ultra rapide en fait une véritable machine à déchiqueter, très efficace dans les couloirs. \nCadence de tir maximum: 1800 cpm.\n

# L_GUN_175
source: A cumbersome weapon. Fires either a standard rocket or a slower, homing rocket when locked on to the unfortunate target.\n
fr_fr: Une arme encombrante. Elle tire soit une roquette normale soit un missile plus lent mais à tête chercheuse, pouvant verrouiller un ennemi.\n

# L_GUN_176
source: A long range grenade delivery system manufactured by dataDyne. The secondary fire mode coats the grenades with a sticky substance; when fired, the bomb attaches itself to wall or ceiling. After a few seconds, it detaches to fall to the ground, where it detonates.\n
fr_fr: Un lance-grenades de longue portée fabriqué par la dataDyne. Le tir secondaire recouvre les grenades d'une substance collante. Une fois projetée, la bombe se fixe sur un mur ou un plafond. Après quelques secondes, elle se détache et tombe au sol pour exploser.\n

# L_GUN_177
source: The Skedar enjoy seeing the terror of their enemies. It seems natural that they should have a remote-controlled rocket as a secondary fire mode on their basic rocket launcher, so that they can take pleasure from the prey's vain attempts to escape the closing projectile.\n
fr_fr: Les Skedars aiment inspirer la terreur chez leurs ennemis. Il est donc naturel pour eux de disposer d'une roquette commandée à distance comme tir secondaire de leur lance-roquettes. Ils ont ainsi le plaisir de voir leur proie tenter de s'enfuir devant un projectile mortel.\n

# L_GUN_178
source: The FarSight rifle is a Maian hybrid of an X-ray scanning device coupled with a rifle that can shoot through solid objects. The scope can lock onto and track life sources, though the device does not pan as fast as a running enemy can move.\n
fr_fr: Le fusil FarSight est un appareil maian combinant un scanner rayons X et un lance-projectiles traversant les éléments solides. Le traceur peut repérer et verrouiller une forme de vie mais ne peut compenser les déplacements rapides d'un ennemi en pleine course.\n

# L_GUN_179
source: With a powerful zoom and a high velocity bullet, this Carrington Institute weapon is one of the best sniper rifles ever made. Crouch down for perfect accuracy.\n
fr_fr: Bénéficiant d'un puissant zoom et de balles haute vélocité, cette arme de l'Institut Carrington est l'un des meilleurs fusils de sniper. S'accroupir permet une meilleure précision.\n

# L_GUN_180
source: This crossbow is a short-range 'pistol' sized example, mounted on a Carrington Institute agent's wrist. It folds up to aid concealment and can fire up to five bolts, either the more usual drugged shots, or a lethal bolt.\n
fr_fr: Cette arbalète est une arme de courte portée montée sur le poignet de l'agent de l'Institut Carrington. Elle se plie pour mieux se dissimuler et peut tirer jusqu'à 5 carreaux anesthésiants ou mortels.\n

# L_GUN_181
source: A rapid-fire device, it can be used as a weapon in an emergency, but it is designed primarily as a dermal spray injector for sedative drugs. Users are advised that a full discharge of the drug reservoir can be fatal.\n
fr_fr: Un appareil à tir rapide utilisé en cas d'urgence mais plus souvent en seringue hypodermique pour injecter un sédatif. Les utilisateurs sont informés qu'une dose trop importante peut entraîner la mort.\n

# L_GUN_182
source: A large and vicious combat knife. It contains a vial of poison that shatters when thrown, giving a wounded enemy at most 6 seconds to live. A dataDyne weapon through and through.\n
fr_fr: Un très long couteau de combat. Il contient un réservoir de poison se brisant à l'impact et tuant la cible en moins de 6 secondes. Une arme signée dataDyne.\n

# L_GUN_183
source: An updated version of the trusty grenade. Can be thrown with a four-second fuse or used as a bouncing proximity bomb.\n
fr_fr: Une version améliorée de la grenade. Elle peut être utilisée avec un détonateur de 4 secondes ou en tant que bombe à effet de ricochet.\n

# L_GUN_184
source: A hand-held, small area effect neutron bomb. It can either detonate on impact or be set to proximity detonation.\n
fr_fr: Une bombe à neutrons à faible zone d'effet. Elle peut se déclencher à l'impact ou être réglée en mode de proximité.\n

# L_GUN_185
source: A mine with a short timed fuse. It has a threat detection/evaluation sensor that can be activated as a secondary mode.\n
fr_fr: Une mine dotée d'un détonateur de courte durée. Elle possède un détecteur et évaluateur à activer en mode secondaire.\n

# L_GUN_186
source: A mine with a proximity fuse. It has a threat detection/evaluation sensor that can be activated as a secondary mode.\n
fr_fr: Une mine dotée d'un détonateur de proximité. Elle possède un détecteur de menace activé en mode secondaire.\n

# L_GUN_187
source: A mine that can be triggered remotely. The activate command is the secondary mode.\n
fr_fr: Une mine à déclencher à distance. La commande d'activation est la fonction secondaire.\n

# L_GUN_188
source: A focused white-noise jamming device, capable of simulating one of many common electrical faults in any system to which it is directly attached.\n
fr_fr: Un appareil électronique de brouillage, capable d'engendrer une panne électrique sur n'importe quel système sur lequel il est fixé.\n

# L_GUN_189
source: The laser is wrist-mounted and deadly accurate. It can either fire long-range pulses, or it can sustain a constant, concentrated stream of energy at short range.\n
fr_fr: Un laser de poignet meurtrier et ultra précis. Il peut lancer des impulsions de longue distance ou maintenir un flux continu et concentré à courte distance.\n

# L_GUN_190
source: Geneered stimulants designed for combat applications. When administered, they seem to slow down the passage of time to give a reaction window.\n
fr_fr: Une drogue de combat chimique. Une fois absorbée, elle permet des réactions plus rapides.\n

# L_GUN_191
source: The latest of a line of 'starlight' scopes that enhance visible light to produce a clearer picture of the surrounding environment. Uses a target-movement algorithm to highlight possible threats.\n
fr_fr: Le dernier de la ligne de scopes 'starlight' amplifiant la lumière ambiante pour une image plus claire des environs. Cet appareil utilise un algorithme de mouvement pour identifier les menaces possibles.\n

# L_GUN_192
source: Using the smallest application yet of anti-grav technology, this is the ultimate snooping device. It has a video/audio link with a recording function and an onboard facility for spectroscopic holography.\n
fr_fr: Cet appareil utilise la meilleure des applications en matière d'anti-gravité. Il possède un lien audio/vidéo avec une fonction d'enregistrement et d'holographie spectroscopique.\n

# L_GUN_193
source: A short-range scope that can see through any material - even lead - producing a simplified chromatic representation of the environment.\n
fr_fr: Un scope de courte portée pouvant voir à travers toute matière - même le plomb - et produisant une représentation chromatique simplifiée des environs.\n

# L_GUN_194
source: This scope uses infra-red scanning modulated with ultrasonic data to provide not only a clearer picture of the surrounding area, but also a location of any structural irregularities. It can also locate enemies using cloaking technology or other optical baffles.\n
fr_fr: Ce scope utilise un scanner infrarouge modulé par ultrason pour donner une image claire des environs et la position des irrégularités de structure. Il peut aussi localiser les ennemis occultés ou utilisant un appareil de brouillage optique.\n

# L_GUN_195
source: Uses the light-warping qualities of an alien crystal to create a refractive field around the wearer. Functions as long as there is little kinetic disturbance within the field boundary; the act of firing a gun is enough to cause a return to visibility.\n
fr_fr: Il utilise les capacités d'un cristal extraterrestre pour créer une champs de réfraction de la lumière autour de l'utilisateur. Il ne peut fonctionner si une turbulence cinétique pénètre dans le champ. Ouvrir le feu annule les effets du champ.\n

# L_GUN_196
source: A binocular-input long range visual scanner. The visor shows a composite image of the two input sources. Also has a zoom function.\n
fr_fr: Un scanner optique binoculaire de longue portée. Le viseur affiche une image composite de deux sources d'entrée. Il possède aussi un zoom.\n

# L_GUN_197
source: Capable of remote interrogation of almost any type of stored data, which is sent directly back to the Institute computer hackers. A variant of this device provides the hackers with a direct link into the local system.\n
fr_fr: Il peut enregistrer n'importe quelles données et les envoyer au service informatique de l'Institut. Une variante de cet appareil permet aux pirates d'établir un lien direct entre eux et le terminal connecté.\n

# L_GUN_198
source: A powerful tracking device that can be customized to fit any set of parameters: people, weapons, objects, and locations are some of the possibilities.\n
fr_fr: Un pisteur puissant à paramétrer sur les humains, les armes, les objets, ou encore les emplacements géographiques.\n
