Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/gun.po
Languages: fr_fr, ja_jp

# L_GUN_199
source: A modified medical scanner that contains the most up-to-date record of the President's state of health and a library of past conditions and treatments. It can detect the vital functions of the President from a distance, even when the target is in the middle of a crowd.\n
fr_fr: Un scanner médical modifié contenant les dernières données de l'état de santé du Président ainsi qu'un résumé de tous les traitements administrés. Il peut monitorer les fonctions vitales du Président à distance même s'il se trouve au milieu d'une foule.\n

# L_GUN_200
source: A safecracker, pure and simple. Breaks electronic encoded locks, usually in a matter of seconds, though this, of course, depends on the individual lock.\n
fr_fr: Un passe-partout électronique. Il ouvre les serrures codées en quelques secondes mais un système très élaboré lui prendra plus de temps.\n

# L_GUN_201
source: Maian medical marvel, can auto-diagnose and perform surgical procedures without the need of incisions. One drawback is that it only works on Maians; the other drawback is the lack of a bedside manner.\n
fr_fr: Une merveille médicale maian pouvant effectuer un diagnostique automatique et une intervention chirurgicale sans aucune incision. Un seul défaut: il ne reconnaît et donc ne fonctionne que sur des organismes maians.\n

# L_GUN_202
source: A small plastic explosive charge, complete with sealed tamper-proof timer, and embedded with teflon-coated shrapnel. Nasty.\n
fr_fr: Une petite charge de plastique explosive couplée à une horloge scellée et impossible à désamorcer, le tout revêtu de shrapnel en téflon.\n

# L_GUN_203
source: As you are aware, this is a directional fusion bomb, to be placed so that the charge is directed downwards. This will obliterate the dataDyne research labs and cause the rest of the building to collapse into the hole.\n
fr_fr: Une bombe à fusion directionnelle à placer de telle façon que la charge est pointée vers le bas. Ceci interrompra les recherches des labos de la dataDyne et fera s'effondrer l'immeuble tout entier.\n

# L_GUN_204
source: A small bug that is attached to any part of a communication relay. It 'piggybacks' the official signal, enabling the link between Institute and agent to be maintained through intensive local countermeasures; to all intents and purposes, it is part of the target location's comms setup.\n
fr_fr: Un petit mouchard à fixer sur tout relais de communication qui permet d'imiter le signal officiel, établissant ainsi le lien entre l'Institut et l'agent même dans une zone de brouillage. Il fait partie intégrante du système de communication local ciblé.\n

# L_GUN_205
source: The inner workings of this bug are a closely guarded secret - the self-destruct mechanism forms a large part of the device. It is speculated that this is an example of quantum molecular communication, which explains the phenomenal reliability of the device in field use.\n
fr_fr: Le fonctionnement de ce mouchard spécial est tenu secret. Le mécanisme d'auto-destruction couvre la majeure partie de l'appareil. Il est très probable qu'il soit un exemple de communication moléculaire quantique, ceci expliquant son efficacité.\n

# L_GUN_206
source: Uses quantum communication technology to provide supremely accurate targeting infomation to orbital weapons, helping to minimize collateral damage. The same technology is used in the Carrington Institute tracker bugs.\n
fr_fr: Il utilise la technologie de communication quantique pour fournir des informations ultra précises à l'armement en orbite, ceci minimisant les risques de dommages collatéraux. La même technologie est utilisée pour les mouchards pisteurs de l'Institut Carrington.\n

# L_GUN_207
source: Details of the flight path and communication codes and frequencies for Air Force One - also current encryption keys.\n
fr_fr: Ils détaillent les points de navigation et les codes de communication ainsi que les codes et fréquences de l'Air Force One. Les codes de cryptage y sont aussi donnés.\n

# L_GUN_208
source: All data pertaining to ocean floor research carried out by dataDyne on the pirated deep sea diving operations vessel Pelagic II. Contents sonar mapping, geological data, alien artifact data, hull samples, etc.\n
fr_fr: Toutes les données se rattachant aux recherches océaniques conduites par la dataDyne sur le navire détourné Pelagic II y figurent. Il contient le relevé sonar, les données géologiques, les données sur les artefacts extraterrestres, les échantillons de coque, etc.\n

# L_GUN_209
source: The last personality-state recording of the artificial intelligence, self-designated Dr. Caroll, prior to memory wipe and cerebral restructuring. Use for case study, theoretical projections only. Morally incorrupt, and therefore dangerous. dataDyne I.S.C.E.O. 23/6/23\n
fr_fr: Le dernier enregistrement en date de la personnalité de l'IA Dr. Caroll avant conditionnement cérébral. A utiliser pour étude seulement ou projections théoriques. Mental corrompu et dangereux. dataDyne I.S.C.E.O. 23/6/23\n

# L_GUN_210
source: A chemical cocktail that warps the perceived reality of the target. Good becomes bad, bad becomes good; enemies and friends change places. Another one of the darker research projects from Trent Easton's Area 51.\n
fr_fr: Un mélange chimique altérant la perception de la cible. Le bien devient le mal, les méchants les gentils, les ennemis et les amis s'intervertissent. Un des nombreux projets du Secteur 51 signé Trent Easton.\n

# L_GUN_211
source: Not your normal outfit. Wear it to pretend not to be you.\n
fr_fr: Un uniforme différent du vôtre. Portez-le et jouez la comédie.\n

# L_GUN_212
source: PROXY\n
fr_fr: PROX.\n

# L_GUN_213
source: TIMED\n
fr_fr: RETARD.\n

# L_GUN_214
source: REMOTE\n
fr_fr: TELECOM.\n

# L_GUN_215
source: AUTOGUN\n
fr_fr: SENTINELLE\n

# L_GUN_217
source: Big King Rocket\n
fr_fr: Méga Roquette\n

# L_GUN_218
source: Data Uplink\n
fr_fr: Récepteur\n

# L_GUN_219
source: President Scanner\n
fr_fr: Scan Prés.\n

# L_GUN_220
source: AutoSurgeon\n
fr_fr: Autochirur.\n

# L_GUN_221
source: Skedar Bomb\n
fr_fr: Bombe skedar\n

# L_GUN_222
source: Comms Rider\n
fr_fr: DérouteComms\n

# L_GUN_223
source: Tracer Bug\n
fr_fr: Pisteur\n

# L_GUN_224
source: Target Amplifier\n
fr_fr: Ampli cible\n

# L_GUN_225
source: Flight Plans\n
fr_fr: Plans de vol\n

# L_GUN_226
source: Research Tape\n
fr_fr: Cassette\n

# L_GUN_227
source: Backup Disk\n
fr_fr: Disque sauv.\n

# L_GUN_228
source: Key Card\n
fr_fr: Carte\n

# L_GUN_229
source: Briefcase\n
fr_fr: Mallette\n

# L_GUN_230
source: Necklace\n
fr_fr: Collier\n

# L_GUN_231
source: PresidentScan\n
fr_fr: ScanPresident\n

# L_GUN_233
source: XRayScan\n
fr_fr: Scan X\n

# L_GUN_234
source: HorizonScan\n
fr_fr: ScanHorizon\n

# L_GUN_235
source: Target Amp\n
fr_fr: Ampli cible\n

# L_GUN_236
source: In this version of the CamSpy the recording device has been replaced by a highly powerful plastic explosive.\n
fr_fr: Dans cette variante de la Camspy, le module d'enregistrement a été remplacé par du plastic hautement explosif.\n

# L_GUN_237
source: This version of the CamSpy uses a paralysing nerve toxin to induce near-instant catatonia in targets.\n
fr_fr: Cette variante de la Camspy utilise une toxine neuro-active qui provoque un coma presque instantané chez la victime.\n

# L_GUN_238
source: Cassandra De Vries' necklace. Fitted with a proximity key tag to allow access to restricted areas. Mk3 model only functions while owner is alive. Security class AA-1 (gamma).
fr_fr: Collier de Cassandra De Vries. Pourvu d'une clé-émetteur ouvrant les portes à courte portée, qui permet l'accès aux zones non-autorisées. Le modèle Mk3 ne fonctionne que si son propriétaire est en vie. Niveau de sécurité AA-1 (gamma).

# L_GUN_239
source: Cassandra De Vries' replacement necklace. Username: %s Password: %s\n
fr_fr: Collier de remplacement de Cassandra De Vries'. Nom d'utilisateur: %s Mot de passe: %s\n

# L_GUN_240
source: Shield\n
fr_fr: Bouclier\n

# L_GUN_241
source: The shield protects the user by detecting an attack and momentarily generating a concentrated forcefield to repel the attack. The shield has a limited reservoir of energy, so it can only protect the user to a certain extent. Shields are usually activated whenever the user is carrying them, although this particular shield appears to be a non-functional, near-complete prototype.\n
fr_fr: Le bouclier protège son utilisateur en détectant les attaques et en générant momentanément un champ de force concentré pour repousser l'attaque. Le bouclier possède une quantité d'énergie limitée. Il ne protège pas l'utilisateur indéfiniment. Les boucliers sont généralement activés lorsqu'ils sont portés, bien que celui-ci soit un prototype inachevé.\n
