Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/lee.po
Languages: de_de, es_es, fr_fr, ja_jp

# L_LEE_000
source: |Background - Knocked unconscious during the evacuation of the Carrington Institute, Joanna wakes to find herself a prisoner aboard a Skedar assault ship. |Carrington - Not Available. |Elvis - Joanna! I'm following the assault ship that is holding you! With me are two Maian protectors from the delegation at the White House. If you can get us aboard, we can help you take over the ship. |Objective One: - Disable Shield System The shield system prevents any docking maneuvers from taking place. Drop the shields so Elvis and his companions can start an approach. |Objective Two: - Open Hangar Doors The docking system is normally controlled automatically - it must have been overridden from the bridge. Open the doors using the local controls overlooking the hangar, and Elvis can finish the landing cycle. |Objective Three: - Access Navigational Systems Get Elvis to the star map so that he can find out where the assault ship is heading. There might also be the locations of Skedar strongholds within the star map - this information can be used for decisive strikes by the Maian Fleet. |Objective Four: - Sabotage Engine Systems The plan to take over the assault ship might go awry if the Commander alters from the set course. Tamper with the engines so that the ship comes to a halt. |Objective Five: - Gain Control of Bridge Once the bridge is taken, the ship is no longer under Skedar control. Only the Commander remains inside. END
de_de: |Hintergrund - Während der Evakuierung des Carrington-Instituts wurde Joanna bewusstlos geschlagen. Als Sie das Bewusstsein wiedererlangt, befindet sie sich als Gefangene auf einem Schiff der Skedar. |Carrington - Nicht verfügbar. |Elvis - Joanna! Ich folge dem Schiff, auf dem du dich befindest! Zwei der Maianer von der Delegation aus dem Weißen Haus sind mit mir unterwegs. Wenn du uns an Bord bringst, können wir gemeinsam versuchen, das Schiff zu übernehmen. |1. Ziel: - Setzen Sie den Schutzschild außer Betrieb! Der Schutzschild verhindert jegliches Andockmanöver. Fahren Sie die Schilde herunter, um Elvis und seinen Begleitern den Zutritt zum Schiff zu ermöglichen. |2. Ziel: - Öffnen Sie die Hangartore! Das Andock-System wird im Normalfall automatisch gesteuert. Es muss von der Brücke aus auf manuelle Bedienung umgestellt worden sein. Öffnen Sie die Tore mit Hilfe der lokalen Kontrollinstrumente, um Elvis das Andocken zu ermöglichen. |3. Ziel: - Nehmen Sie Einblick in die Sternenkarte! Bringen Sie Elvis zu der Sternenkarte, damit er die Destination des Schiffes ausfindig machen kann. Eventuell sind auf der Karte auch die Positionen von Skedar-Festungen verzeichnet. Diese Information kann der Maianischen Flotte sehr nützlich sein. |4. Ziel: - Sabotieren Sie die Antriebssysteme! Der Plan, das Schiff zu übernehmen, könnte schief gehen, wenn der Kommandant den vorgegebenen Kurs ändert. Manipulieren Sie den Antrieb, um das Schiff zu stoppen. |5. Ziel: - Bringen Sie die Brücke unter Ihre Kontrolle! Sobald Sie die Brücke eingenommen haben, befindet sich das Schiff nicht mehr unter der Kontrolle der Skedar. Nur der Kommandant verbleibt. ENDE
fr_fr: |Briefing - Assommée lors de l'évacuation de l'Institut Carrington, Joanna reprend ses esprits et se retrouve prisonnière d'un croiseur skedar. |Carrington - Non disponible. |Elvis - Joanna! Je file le croiseur qui te retient! Deux protecteurs maians de la Maison Blanche m'accompagnent. Si tu peux nous faire monter à bord, nous pourrons t'aider à prendre le vaisseau d'assaut. |Objectif 1: - Annuler le système de bouclier Le bouclier enraye toute manoeuvre d'accostage. Baissez les boucliers et Elvis et ses compagnons pourront entamer leur approche. |Objectif 2: - Ouvrir les portes du hangar Le système d'accostage est d'habitude contrôlé en auto: il a dû être dévié depuis le pont. Ouvrez les portes en vous servant des commandes au-dessus du hangar et Elvis pourra accomplir son accostage. |Objectif 3: - Accéder aux systèmes de navigation Menez Elvis à la carte stellaire et il en déduira la destination du croiseur. La position des bases Skedars peut aussi y figurer: cette information peut être d'une grande valeur aux yeux de la flotte maian, en vue d'une possible attaque. |Objectif 4: - Saboter les systèmes de propulsion Le plan d'assaut du croiseur risque d'échouer si le commandant change de cap. Trafiquez les moteurs pour que l'appareil s'arrête. |Objectif 5: - Contrôler le pont Une fois le pont pris, le vaisseau ne sera plus sous le contrôle des Skedars. Seul le commandant doit rester. FIN

# L_LEE_002
source: |Background - Knocked unconscious during the evacuation of the Carrington Institute, Joanna wakes to find herself a prisoner aboard a Skedar assault ship. |Carrington - Not Available. |Elvis - Joanna! I'm following the assault ship that is holding you! With me are two Maian protectors from the delegation at the White House. If you can get us aboard, we can help you take over the ship. |Objective One: - Disable Shield System The shield system prevents any docking maneuvers from taking place. Drop the shields so Elvis and his companions can start an approach. |Objective Two: - Access Navigational Systems Get Elvis to the star map so that he can find out where the assault ship is heading. There might also be the locations of Skedar strongholds within the star map - this information can be used for decisive strikes by the Maian Fleet. |Objective Three: - Sabotage Engine Systems The plan to take over the assault ship might go awry if the Commander alters from the set course. Tamper with the engines so that the ship comes to a halt. |Objective Four: - Gain Control of Bridge Once the bridge is taken, the ship is no longer under Skedar control. Only the Commander remains inside. END
de_de: |Hintergrund - Während der Evakuierung des Carrington-Instituts wurde Joanna bewusstlos geschlagen. Als Sie das Bewusstsein wiedererlangt, befindet sie sich als Gefangene auf einem Schiff der Skedar. |Carrington - Nicht verfügbar. |Elvis - Joanna! Ich folge dem Schiff, auf dem du dich befindest! Zwei der Maianer von der Delegation aus dem Weißen Haus sind mit mir unterwegs. Wenn du uns an Bord bringst, können wir gemeinsam versuchen, das Schiff zu übernehmen. |1. Ziel: - Setzen Sie den Schutzschild außer Betrieb! Der Schutzschild verhindert jegliches Andockmanöver. Fahren Sie die Schilde herunter, um Elvis und seinen Begleitern den Zutritt zum Schiff zu ermöglichen. |2. Ziel: - Nehmen Sie Einblick in die Sternenkarte! Bringen Sie Elvis zu der Sternenkarte, damit er die Destination des Schiffes ausfindig machen kann. Eventuell sind auf der Karte auch die Positionen von Skedar-Festungen verzeichnet. Diese Information kann der Maianischen Flotte sehr nützlich sein. |3. Ziel: - Sabotieren Sie die Antriebssysteme! Der Plan, das Schiff zu übernehmen, könnte schief gehen, wenn der Kommandant den vorgegebenen Kurs ändert. Manipulieren Sie den Antrieb, um das Schiff zu stoppen. |4. Ziel: - Bringen Sie die Brücke unter Ihre Kontrolle! Sobald Sie die Brücke eingenommen haben, befindet sich das Schiff nicht mehr unter der Kontrolle der Skedar. Nur der Kommandant verbleibt. ENDE
fr_fr: |Briefing - Assommée lors de l'évacuation de l'Institut Carrington, Joanna reprend ses esprits et se retrouve prisonnière d'un croiseur Skedar. |Carrington - Non disponible. |Elvis - Joanna! Je file le croiseur qui te retient! Deux protecteurs maians de la Maison Blanche m'accompagnent. Si tu peux nous faire monter à bord, nous pourrons t'aider à prendre le vaisseau d'assaut. |Objectif 1: - Annuler le système de bouclier Le bouclier enraye toute manoeuvre d'accostage. Baissez les boucliers et Elvis et ses compagnons pourront entamer leur approche. |Objectif 2: - Accéder aux systèmes de navigation Menez Elvis à la carte stellaire et il en déduira la destination du croiseur. La position des bases Skedars peut aussi y figurer: cette information peut être d'une grande valeur aux yeux de la flotte maian, en vue d'une possible attaque. |Objectif 3: - Saboter les systèmes de propulsion Le plan d'assaut du croiseur risque d'échouer si le commandant change de cap. Trafiquez les moteurs pour que l'appareil s'arrête. |Objectif 4: - Contrôler le pont Une fois le pont pris, le vaisseau ne sera plus sous le contrôle des Skedars. Seul le commandant doit rester. FIN

# L_LEE_003
source: |Background - Knocked unconscious during the evacuation of the Carrington Institute, Joanna wakes to find herself a prisoner aboard a Skedar assault ship. |Carrington - Not Available. |Elvis - Joanna! I'm following the assault ship that is holding you! With me are two Maian protectors from the delegation at the White House. If you can get us aboard, we can help you take over the ship. |Objective One: - Disable Shield System The shield system prevents any docking maneuvers from taking place. Drop the shields so Elvis and his companions can start an approach. |Objective Two: - Access Navigational Systems Get Elvis to the star map so that he can find out where the assault ship is heading. There might also be the locations of Skedar strongholds within the star map - this information can be used for decisive strikes by the Maian Fleet. |Objective Three: - Gain Control of Bridge Once the bridge is taken, the ship is no longer under Skedar control. Only the Commander remains inside. END
de_de: |Hintergrund - Während der Evakuierung des Carrington-Instituts wurde Joanna bewusstlos geschlagen. Als Sie das Bewusstsein wiedererlangt, befindet sie sich als Gefangene auf einem Schiff der Skedar. |Carrington - Nicht verfügbar. |Elvis - Joanna! Ich folge dem Schiff, auf dem du dich befindest! Zwei der Maianer von der Delegation aus dem Weißen Haus sind mit mir unterwegs. Wenn du uns an Bord bringst, können wir gemeinsam versuchen, das Schiff zu übernehmen. |1. Ziel: - Setzen Sie den Schutzschild außer Betrieb! Der Schutzschild verhindert jegliches Andockmanöver. Fahren Sie die Schilde herunter, um Elvis und seinen Begleitern den Zutritt zum Schiff zu ermöglichen. |2. Ziel: - Nehmen Sie Einblick in die Sternenkarte! Bringen Sie Elvis zu der Sternenkarte, damit er die Destination des Schiffes ausfindig machen kann. Eventuell sind auf der Karte auch die Positionen von Skedar-Festungen verzeichnet. Diese Information kann der Maianischen Flotte sehr nützlich sein. |3. Ziel: - Bringen Sie die Brücke unter Ihre Kontrolle! Sobald Sie die Brücke eingenommen haben, befindet sich das Schiff nicht mehr unter der Kontrolle der Skedar. Nur der Kommandant verbleibt. ENDE
fr_fr: |Briefing - Assommée lors de l'évacuation de l'Institut Carrington, Joanna reprend ses esprits et se retrouve prisonnière d'un croiseur Skedar. |Carrington - Non disponible. |Elvis - Joanna! Je file le croiseur qui te retient! Deux protecteurs maians de la Maison Blanche m'accompagnent. Si tu peux nous faire monter à bord, nous pourrons t'aider à prendre le vaisseau d'assaut. |Objectif 1: - Annuler le système de bouclier Le bouclier enraye toute manoeuvre d'accostage. Baissez les boucliers et Elvis et ses compagnons pourront entamer leur approche. |Objectif 2: - Accéder aux systèmes de navigation Menez Elvis à la carte stellaire et il en déduira la destination du croiseur. La position des bases Skedars peut aussi y figurer: cette information peut être d'une grande valeur aux yeux de la flotte maian, en vue d'une possible attaque. |Objectif 3: - Contrôler le pont Une fois le pont pris, le vaisseau ne sera plus sous le contrôle des Skedars. Seul le commandant doit rester. FIN

# L_LEE_005
source: Disable shield system
de_de: Setzen Sie den Schild außer Betrieb!
fr_fr: Annuler le système de bouclier

# L_LEE_006
source: Open hangar doors
de_de: Öffnen Sie die Hangartore!
fr_fr: Ouvrir les portes du hangar

# L_LEE_007
source: Access navigational systems
de_de: Nehmen Sie Einblick in die Sternenkarte!
fr_fr: Accéder aux systèmes de navigation

# L_LEE_008
source: Sabotage engine systems
de_de: Sabotieren Sie die Antriebssysteme!
fr_fr: Saboter les systèmes de propulsion

# L_LEE_009
source: Gain control of bridge
de_de: Entern Sie die Brücke!
fr_fr: Contrôler le pont

# L_LEE_010
source: Ship's shields have been lowered.
de_de: Die Schilde wurden heruntergefahren.
fr_fr: Boucliers du vaisseau baissés.

# L_LEE_011
source: Hangar doors have been opened.
de_de: Die Hangartore wurden geöffnet.
fr_fr: Portes du hangar ouvertes.

# L_LEE_012
source: Elvis has been killed.
de_de: Elvis wurde eliminiert.
fr_fr: Elvis abattu.

# L_LEE_013
source: Navigational information has been retrieved.
de_de: Navigationsinformation wurde erlangt.
fr_fr: Infos de navigation récupérées.

# L_LEE_014
source: Lift has been activated.
de_de: Aufzug wurde aktiviert.
fr_fr: Ascenseur activé.

# L_LEE_015
source: All hangar Skedar have been killed.
de_de: Alle Skedar im Hangarbereich wurden eliminiert.
fr_fr: Skedars du hangar abattus.

# L_LEE_016
source: Outside, Joanna. Get the shields down and we can help you.
de_de: Joanna! Fahr die Schilde runter! Dann können wir dir helfen.
fr_fr: Joanna! Baisse les boucliers et nous t'aiderons.

# L_LEE_017
source: You've got to open the hangar doors so we can dock.
de_de: Du musst die Hangartore öffnen, sonst können wir nicht andocken!
fr_fr: Ouvre les portes du hangar pour que l'on puisse accoster.

# L_LEE_018
source: Okay, we're in. I'll meet you in the hangar.
de_de: Okay, wir sind drin. Wir treffen uns im Hangar.
fr_fr: OK. Nous y sommes. Je te retrouve dans le hangar.

# L_LEE_019
source: Good to see you, Joanna.
de_de: Es ist schön dich zu sehen, Joanna.
fr_fr: Ca me fait plaisir de te voir, Joanna.

# L_LEE_020
source: Take this - you should find it useful...
de_de: Nimm das - das kannst du sicher gut gebrauchen...
fr_fr: Prends ça. C'est utile, tu verras...

# L_LEE_021
source: Received AR34 assault rifle.
de_de: AR34 erhalten
fr_fr: Fusil d'assaut AR34 obtenu.

# L_LEE_022
source: Time to head upwards. I'll take this lift; you take the other one.
de_de: Wir sollten nach oben gehen. Ich nehme diesen Aufzug; nimm du den anderen.
fr_fr: Il faut monter. Je prends cet ascenseur. Prends l'autre.

# L_LEE_023
source: Engines have been disabled.
de_de: Die Maschinen wurden unbrauchbar gemacht.
fr_fr: Moteurs coupés.

# L_LEE_024
source: Look out, Joanna! I think we've made them angry...
de_de: Vorsicht Joanna! Ich glaube, sie sind jetzt sauer...
fr_fr: Attention Joanna! Ils sont en colère je crois...

# L_LEE_025
source: Bridge has been captured.
de_de: Die Brücke wurde eingenommen.
fr_fr: Pont capturé.

# L_LEE_026
source: You go on ahead, Jo. I'll secure the perimeter. We'll meet up later.
de_de: Du gehst voraus, Jo. Ich sichere diesen Teil des Schiffes. Wir treffen uns später.
fr_fr: Vas-y, Joanna. Je sécurise le périmètre. On se retrouve plus tard.

# L_LEE_027
source: I've got to get those shields down to let Elvis in. I need all the help I can get.
de_de: Ich muss die Schilde runterfahren, damit Elvis landen kann. Ich brauche jede Hilfe, die ich kriegen kann.
fr_fr: Je dois abaisser les boucliers pour faire entrer Elvis. J'ai besoin d'aide...

# L_LEE_028
source: Now only the hangar bay doors are in the way.
de_de: Jetzt sind nur noch die Hangartore im Weg.
fr_fr: Seules les portes de hangar sont sur le chemin.

# L_LEE_029
source: This machine contains the Skedar star maps.
de_de: In dieser Maschine werden die Sternenkarten gespeichert.
fr_fr: Cette machine contient les cartes stellaires skedars.

# L_LEE_030
source: If we control the bridge, then the ship is ours.
de_de: Wenn wir die Brücke einnehmen, gehört das Schiff uns.
fr_fr: Si nous contrôlons le pont, le vaisseau sera à notre merci.

# L_LEE_031
source: Time to head upwards...
de_de: Wir sollten nach oben gehen...
fr_fr: Il est temps de monter...

# L_LEE_032
source: Oohhh... I'd better not be where I think I am.
de_de: Oohhh... Ich hoffe, ich bin nicht da, wo ich befürchte zu sein.
fr_fr: Oohhh... Dites-moi que ce n'est pas vrai.

# L_LEE_033
source: And it's worse than that, my dear. Just look who you've got for company.
de_de: Es ist sogar noch schlimmer als das, Schätzchen. Und sieh nur, wer dir Gesellschaft leistet.
fr_fr: Et si. Regardez donc qui est avec vous, ma chère.

# L_LEE_034
source: You! I thought you'd managed to escape. We found no trace of you at all.
de_de: Sie! Ich dachte, Sie wären entkommen. Wir konnten keine Spur von Ihnen finden.
fr_fr: Vous! Vous ne vous êtes pas enfuie? Nous avions perdu votre trace...

# L_LEE_035
source: You couldn't find me. But there was no hiding from the Skedar, as you and Mr. Carrington just discovered.
de_de: Ihr konntet mich zwar nicht finden, die Skedar konnten es sehr wohl. Das dürfte dir und Mr. Carrington auch aufgefallen sein.
fr_fr: Leurrer les Skedars était plus difficile. Vous et Mr. Carrington avez pu vous en rendre compte.

# L_LEE_036
source: This is it. Wait there! I'll make a distraction; it will give you a chance to get out. Use it or we'll both die.
de_de: Bleib da stehen! Ich werde sie ablenken. Das verschafft dir eine Chance, um hier rauszukommen. Nimm sie wahr, oder...
fr_fr: Attendez ici! Je vais créer une diversion. Cela vous donnera l'occasion de partir. Faites vite ou nous mourrons.

# L_LEE_037
source: Why are you doing this, Cassandra?
de_de: Warum tun Sie das, Cassandra?
fr_fr: Pourquoi faites-vous tout ça, Cassandra?

# L_LEE_038
source: The Skedar used me, Joanna. You are my best chance for revenge.
de_de: Die Skedar haben mich benutzt. Du bietest mir die Möglichkeit, Rache zu nehmen.
fr_fr: Les Skedars m'ont utilisée. Vous êtes ma seule chance de me venger.

# L_LEE_039
source: Eeeeaaarrrrggghhh!!!
fr_fr: Aaaaaahhhhhhh!!!

# L_LEE_040
source: Wow. That's the first time I've seen another planet from space. It's beautiful.
de_de: Wow. Das ist das erste Mal, dass ich einen anderen Planeten vom Weltall aus sehe. Wunderschön!
fr_fr: C'est la première fois que je vois une planète depuis l'espace... C'est magnifique.

# L_LEE_041
source: Hmmmm?
fr_fr: Hein?

# L_LEE_042
source: I don't... I don't believe it!
de_de: Ich... Ich glaube das nicht!
fr_fr: Je... Je ne le crois pas!

# L_LEE_043
source: Elvis? What is it?
de_de: Elvis? Was ist das?
fr_fr: Elvis? Qu'est-ce qu'il y a?

# L_LEE_044
source: Where are you going?
de_de: Wohin gehst du?
fr_fr: Où vas-tu?

# L_LEE_045
source: We have to get down to the surface! Follow me!
de_de: Wir müssen die Oberfläche erreichen! Folge mir!
fr_fr: Nous devons descendre à la surface! Suis-moi!

# L_LEE_046
source: We have to get out of here!
de_de: Wir müssen hier raus!
fr_fr: Il faut sortir d'ici!

# L_LEE_047
source: Hangar doors locked - shields still active.
de_de: Hangartore verriegelt - Schilde sind noch aktiv.
fr_fr: Portes hangar fermées - boucliers actifs.

# L_LEE_048
source: Critical mission object destroyed.
de_de: Wichtiges Objekt zerstört.
fr_fr: Objet crucial détruit.

# L_LEE_049
source: Ammo depleted - consoles can't be destroyed.
de_de: Die Konsolen können ohne Munition nicht zerstört werden.
fr_fr: Munitions épuisées - panneaux ne peuvent être détruits.

# L_LEE_050
source: Obtain De Vries' necklace.
de_de: Erlangen Sie De Vries Halskette!
fr_fr: Obtenir collier de De Vries.

# L_LEE_052
source: Necklace
de_de: Halskette
fr_fr: Collier

# L_LEE_053
source: De Vries' necklace
de_de: Cassandra De Vries Halskette
fr_fr: Collier de De Vries

# L_LEE_054
source: Picked up De Vries' necklace.
de_de: De Vries Halskette aufgenommen
fr_fr: Collier de De Vries obtenu.

source: |Background - Knocked unconscious during the evacuation of the Carrington Institute, Joanna wakes to find herself a prisoner aboard a Skedar assault ship. |Carrington - Not Available. |Elvis - Joanna! I'm following the assault ship that is holding you! With me are two Maian protectors from the delegation at the White House. If you can get us aboard, we can help you take over the ship. |Objective One: - Disable Shield System The shield system prevents any docking maneuvers from taking place. Drop the shields so Elvis and his companions can start an approach. |Objective Two: - Open Hangar Doors The docking system is normally controlled automatically - it must have been overridden from the bridge. Open the doors using the local controls overlooking the hangar, and Elvis can finish the landing cycle. |Objective Three: - Access Navigational Systems Get Elvis to the star map so that he can find out where the assault ship is heading. There might also be the locations of Skedar strongholds within the star map - this information can be used for decisive strikes by the Maian Fleet. |Objective Four: - Sabotage Engine Systems The plan to take over the assault ship might go awry if the Commander alters from the set course. Tamper with the engines so that the ship comes to a halt. |Objective Five: - Gain Control of Bridge Once the bridge is taken, the ship is no longer under Skedar control. Only the Commander remains inside. END
ja_jp: |ステージ背景： キャリントン協会ビルでの攻防の中、気を失ったジョアンナは、目を覚ました時、スケダーの宇宙船の中で捕らわれの身となっていることに気づいた。 |キャリントン： 連絡不能 |エルビス： ジョアンナ！ ミーはユーの乗っている宇宙船を後ろから追っている！ホワイトハウスでユーたちを待っていた２人のマイアンのプロテクターも一緒なんだ。ミーたちがそちらの船に乗り込むのを手伝ってよ。その宇宙船を乗っ取ろう。 |任務１：空間シールド制御装置を破壊 宇宙船は空間シールドで守られており、外部からの侵入が困難である。空間シールドの制御装置を破壊し、エルビスたちが宇宙船にドッキングし、乗り込めるようにせねばならない。 |任務２：格納庫のハッチを開け ドッキングシステムは通常なら自動でコントロールされているのだが、今はメインブリッジからの禁止制御があり、機能していないようだ。格納庫を見下ろす場所にあるローカル・コントロールを利用してハッチを開くのだ。そうすればエルビスたちは宇宙船にドッキングし乗り込むことができるだろう。 |任務３：ナビシステムにアクセスせよ エルビスと共に、スターマップのあるナビルームを発見／進入せよ。そうすれば彼はナビシステムにアクセスし、この船がどこに向かっているかをチェックできるであろう。またスターマップにはスケダーの本拠地も示されるはずだ。その情報があれば、マイアン軍がスケダーへの総攻撃をしかけることができるだろう。 |任務４：動力システムを破壊せよ メインブリッジから現状の飛行コースを変更されてしまうと、我々の乗っ取り計画が失敗してしまう可能性がある。今のうちに動力システムを破壊し、エンジンを停止させてしまえ。 |任務５：メインブリッジを制圧せよ メインブリッジを制圧すれば、この宇宙船の乗っ取り作戦は完了だ。 END

source: SKEDAR ASSAULT SHIP
ja_jp: スケダー宇宙船

source: |Background - Knocked unconscious during the evacuation of the Carrington Institute, Joanna wakes to find herself a prisoner aboard a Skedar assault ship. |Carrington - Not Available. |Elvis - Joanna! I'm following the assault ship that is holding you! With me are two Maian protectors from the delegation at the White House. If you can get us aboard, we can help you take over the ship. |Objective One: - Disable Shield System The shield system prevents any docking maneuvers from taking place. Drop the shields so Elvis and his companions can start an approach. |Objective Two: - Access Navigational Systems Get Elvis to the star map so that he can find out where the assault ship is heading. There might also be the locations of Skedar strongholds within the star map - this information can be used for decisive strikes by the Maian Fleet. |Objective Three: - Sabotage Engine Systems The plan to take over the assault ship might go awry if the Commander alters from the set course. Tamper with the engines so that the ship comes to a halt. |Objective Four: - Gain Control of Bridge Once the bridge is taken, the ship is no longer under Skedar control. Only the Commander remains inside. END
ja_jp: |ステージ背景： キャリントン協会ビルでの攻防の中、気を失ったジョアンナは、目を覚ました時、スケダーの宇宙船の中で捕らわれの身となっていることに気づいた。 |キャリントン： 連絡不能 |エルビス： ジョアンナ！ ミーはユーの乗っている宇宙船を後ろから追っている！ホワイトハウスでユーたちを待っていた２人のマイアンのプロテクターも一緒なんだ。ミーたちがそちらの船に乗り込むのを手伝ってよ。その宇宙船を乗っ取ろう。 |任務１：空間シールド制御装置を破壊 宇宙船は空間シールドで守られており、外部からの侵入が困難である。空間シールドの制御装置を破壊し、エルビスたちが宇宙船にドッキングし、乗り込めるようにせねばならない。 |任務２：ナビシステムにアクセスせよ エルビスと共に、スターマップのあるナビルームを発見／進入せよ。そうすれば彼はナビシステムにアクセスし、この船がどこに向かっているかをチェックできるであろう。またスターマップにはスケダーの本拠地も示されるはずだ。その情報があれば、マイアン軍がスケダーへの総攻撃をしかけることができるだろう。 |任務３：動力システムを破壊せよ メインブリッジから現状の飛行コースを変更されてしまうと、我々の乗っ取り計画が失敗してしまう可能性がある。今のうちに動力システムを破壊し、エンジンを停止させてしまえ。 |任務４：メインブリッジを制圧せよ メインブリッジを制圧すれば、この宇宙船の乗っ取り作戦は完了だ。 END
