Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/lue.po
Languages: es_es, fr_fr, it_it

source: |Background - A craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor. |Carrington - This is a disaster for us, Joanna. We need to get our ally out of there before it becomes too late. And there was some special equipment inside the craft, as well, which must not remain in Trent Easton's clutches. You'll have some support on this mission in the form of our spy inside Area 51 who is disguised as a guard. |Objective One: - Shut Down Air Intercept Radar This device was capable of penetrating the stealth shielding of our allies' craft so that the robot interceptors could be vectored in to bring them down. If your escape is to be successful, you must destroy the radar control unit with the explosives, and it will likely be hidden underground surrounded by lots of mainframes. |Objective Two: - Plant Comms Rider on Antenna Array The underground sections of Area 51 are protected from eavesdropping devices, which means that our link with you will be broken as soon as you enter the base. To remedy this, you should place a Communications Rider device on the satellite dish near the foot entrance. |Objective Three: - Disable Grounded Robot Interceptors Even with the Air Intercept Radar down, the robot interceptors themselves will be a problem. Take out as many of the grounded units as possible; our last sat photo showed two on the ground, but there may be more. |Objective Four: - Gain Access to Hangar Lift Going in through the foot entrance would be suicide, so direct your attention to the hangar lift instead. Our spy reports that you need a key card to operate the lift and that a maintenance technician will be your best bet to find one. |Objective Five: - Make Contact With Agent Our agent will be dressed as a guard. It means he cannot stray too far from his posting inside the base without attracting attention, so it's up to you to find him. He is stationed in one of the two main hangar levels, which is, unfortunately, as specific as we can be. END
fr_fr: |Briefing - Un appareil transportant des conseillers de l'Institut a été abattu au-dessus du Nevada. Les débris et les corps des conseillers ont été menés au Secteur 51. Un de nos contacts infiltré dans la base a pu nous communiquer l'existence d'un survivant. L'objectif de la mission est de sauver ce rescapé. |Carrington - C'est un désastre, Joanna. Il faut faire sortir notre allié avant qu'il ne soit trop tard. Il y avait également de l'équipement spécial dans l'appareil qui ne doit pas rester dans les mains de Trent Easton. Notre contact du Secteur 51 déguisé en garde vous aidera. |Objectif 1: - Couper le radar d'interception Cet engin a pu pénétrer le bouclier furtif du vaisseau allié afin de permettre aux robots Interceptors de le descendre. Pour vous enfuir, détruisez l'unité de contrôle du radar à l'aide d'explosifs. Elle se trouve probablement en sous-sol entourée de matériel informatique. |Objectif 2: - Installer Déroute-Comms sur antenne Les zones souterraines du Secteur 51 sont protégées par des mouchards, ce qui neutralisera notre connexion dès que vous entrerez dans la base. Pour y remédier, placez un Déroute-Comms sur l'antenne satellite près de l'entrée. |Objectif 3: - Désactiver robots Interceptors Une fois le radar coupé, les robots Interceptors vous poseront un problème. Détruisez un maximum d'unités au sol. Notre dernière photo satellite en révèle deux mais il risque d'y en avoir plus. |Objectif 4: - Accéder à l'ascenseur du hangar Passer par l'entrée principale serait du pur suicide. Utilisez plutôt l'ascenseur du hangar. Notre contact affirme qu'une carte gardée par un technicien le fera fonctionner. |Objectif 5: - Contacter l'agent Notre agent sera déguisé en garde, ce qui l'obligera à rester à son poste pour ne pas attirer l'attention. Vous devez donc le trouver. Il se trouve sur l'un des deux niveaux du hangar. Nous n'avons malheureusement pas plus de détails. FIN

source: |Background - A craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor. |Carrington - This is a disaster for us, Joanna. We need to get our ally out of there before it becomes too late. And there was some special equipment inside the craft, as well, which must not remain in Trent Easton's clutches. You'll have some support on this mission in the form of our spy inside Area 51 who is disguised as a guard. |Objective One: - Shut Down Air Intercept Radar This device was capable of penetrating the stealth shielding of our allies' craft so that the robot interceptors could be vectored in to bring them down. If your escape is to be successful, you must destroy the radar control unit with the explosives, and it will likely be hidden underground surrounded by lots of mainframes. |Objective Two: - Plant Comms Rider on Antenna Array The underground sections of Area 51 are protected from eavesdropping devices, which means that our link with you will be broken as soon as you enter the base. To remedy this, you should place a Communications Rider device on the satellite dish near the foot entrance. |Objective Three: - Gain Access to Hangar Lift Going in through the foot entrance would be suicide, so direct your attention to the hangar lift instead. Our spy reports that you need a key card to operate the lift and that a maintenance technician will be your best bet to find one. |Objective Four: - Make Contact With Agent Our agent will be dressed as a guard. It means he cannot stray too far from his posting inside the base without attracting attention, so it's up to you to find him. He is stationed in one of the two main hangar levels, which is, unfortunately, as specific as we can be. END
fr_fr: |Briefing - Un appareil transportant des conseillers de l'Institut a été abattu au-dessus du Nevada. Les débris et les corps des conseillers ont été menés au Secteur 51. Un de nos contacts infiltré dans la base a pu nous communiquer l'existence d'un survivant. L'objectif de la mission est de sauver ce rescapé. |Carrington - C'est un désastre, Joanna. Il faut faire sortir notre allié avant qu'il ne soit trop tard. Il y avait également de l'équipement spécial dans l'appareil qui ne doit pas rester dans les mains de Trent Easton. Notre contact du Secteur 51 déguisé en garde vous aidera. |Objectif 1: - Couper le radar d'interception Cet engin a pu pénétrer le bouclier furtif du vaisseau allié afin de permettre aux robots Interceptors de le descendre. Pour vous enfuir, détruisez l'unité de contrôle du radar à l'aide d'explosifs. Elle se trouve probablement en sous-sol entourée de matériel informatique. |Objectif 2: - Installer Déroute-Comms sur antenne Les zones souterraines du Secteur 51 sont protégées par des mouchards, ce qui neutralisera notre connexion dès que vous entrerez dans la base. Pour y remédier, placez un Déroute-Comms sur l'antenne satellite près de l'entrée. |Objectif 3: - Accéder à l'ascenseur du hangar Passer par l'entrée principale serait du pur suicide. Utilisez plutôt l'ascenseur du hangar. Notre contact affirme qu'une carte gardée par un technicien le fera fonctionner. |Objectif 4: - Contacter l'agent Notre agent sera déguisé en garde, ce qui l'obligera à rester à son poste pour ne pas attirer l'attention. Vous devez donc le trouver. Il se trouve sur l'un des deux niveaux du hangar. Nous n'avons malheureusement pas plus de détails. FIN

source: |Background - A craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor. |Carrington - This is a disaster for us, Joanna. We need to get our ally out of there before it becomes too late. And there was some special equipment inside the craft, as well, which must not remain in Trent Easton's clutches. You'll have some support on this mission in the form of our spy inside Area 51 who is disguised as a guard. |Objective One: - Shut Down Air Intercept Radar This device was capable of penetrating the stealth shielding of our allies' craft so that the robot interceptors could be vectored in to bring them down. If your escape is to be successful, you must destroy the radar control unit with the explosives, and it will likely be hidden underground surrounded by lots of mainframes. |Objective Two: - Gain Access to Hangar Lift Going in through the foot entrance would be suicide, so direct your attention to the hangar lift instead. Our spy reports that you need a key card to operate the lift and that a maintenance technician will be your best bet to find one. |Objective Three: - Make Contact With Agent Our agent will be dressed as a guard. It means he cannot stray too far from his posting inside the base without attracting attention, so it's up to you to find him. He is stationed in one of the two main hangar levels, which is, unfortunately, as specific as we can be. END
fr_fr: |Briefing - Un appareil transportant des conseillers de l'Institut a été abattu au-dessus du Nevada. Les débris et les corps des conseillers ont été menés au Secteur 51. Un de nos contacts infiltré dans la base a pu nous communiquer l'existence d'un survivant. L'objectif de la mission est de sauver ce rescapé. |Carrington - C'est un désastre, Joanna. Il faut faire sortir notre allié avant qu'il ne soit trop tard. Il y avait également de l'équipement spécial dans l'appareil qui ne doit pas rester dans les mains de Trent Easton. Notre contact du Secteur 51 déguisé en garde vous aidera. |Objectif 1: - Couper le radar d'interception Cet engin a pu pénétrer le bouclier furtif du vaisseau allié afin de permettre aux robots Interceptors de le descendre. Pour vous enfuir, détruisez l'unité de contrôle du radar à l'aide d'explosifs. Elle se trouve probablement en sous-sol entourée de matériel informatique. |Objectif 2: - Accéder à l'ascenseur du hangar Passer par l'entrée principale serait du pur suicide. Utilisez plutôt l'ascenseur du hangar. Notre contact affirme qu'une carte gardée par un technicien le fera fonctionner. |Objectif 3: - Contacter l'agent Notre agent sera déguisé en garde, ce qui l'obligera à rester à son poste pour ne pas attirer l'attention. Vous devez donc le trouver. Il se trouve sur l'un des deux niveaux du hangar. Nous n'avons malheureusement pas plus de détails. FIN

source: Shut down air intercept radar
fr_fr: Couper le radar d'interception

source: Plant comms device on antenna
fr_fr: Installer Déroute-Comms sur antenne

source: Disable all robot interceptors
fr_fr: Désactiver robots Interceptors

source: Gain access to hangar lift
fr_fr: Accéder à l'ascenseur du hangar

source: Make contact with CI spy
fr_fr: Contacter l'espion de l'IC

source: Obtain grenades.
fr_fr: Obtenir grenades.

source: Dr. Caroll's
fr_fr: Dr. Caroll:

source: A grenade
fr_fr: Une grenade

source: Picked up a grenade.
fr_fr: Grenade obtenue.

source: Robot interceptor disabled.
fr_fr: Robot Interceptor désactivé.

source: All robot interceptors disabled.
fr_fr: Tous robots Interceptors désactivés.

source: Obtain comms rider.
fr_fr: Obtenir Déroute-Comms.

source: Comms rider
fr_fr: Déroute-Comms

source: Picked up comms rider.
fr_fr: Déroute-Comms obtenu.

source: Communications bug placed correctly.
fr_fr: Mouchard de communication placé correctement.

source: Communications bug placed incorrectly.
fr_fr: Mouchard de communication mal placé.

source: Antenna has been destroyed.
fr_fr: Antenne détruite.

source: Antenna raised.
fr_fr: Antenne levée.

source: Antenna lowered.
fr_fr: Antenne baissée.

source: Obtain lift key card.
fr_fr: Obtenir carte d'ascenseur.

source: Lift key card
fr_fr: Carte d'ascenseur

source: Picked up lift key card.
fr_fr: Carte d'ascenseur obtenue.

source: Lift access denied - key card needed.
fr_fr: Accès ascenseur refusé - carte requise.

source: Key card accepted - lift operational.
fr_fr: Carte acceptée - ascenseur opérationnel.

source: Lift is fully operational.
fr_fr: Ascenseur opérationnel.

source: Hangar has been accessed.
fr_fr: Hangar pénétré.

source: Met up with CI agent.
fr_fr: Agent de l'IC contacté.

source: Air intercept radar shut down.
fr_fr: Radar d'interception coupé.

source: Critical mission object destroyed.
fr_fr: Objet crucial détruit.

source: Main gate has been opened.
fr_fr: Porte principale ouverte.

source: Main gate has been closed.
fr_fr: Porte principale fermée.

source: Access denied.
fr_fr: Accès refusé.

source: Explosive has been placed.
fr_fr: Explosif placé.

source: Intruder detected - security system online.
fr_fr: Intrus détecté - systèmes sécurité branchés.

source: Obtain explosive.
fr_fr: Obtenir explosif.

source: Explosives
fr_fr: Explosifs

source: Picked up explosives.
fr_fr: Explosifs obtenus.

source: The air intercept radar is controlled from that bunker.
fr_fr: Le radar d'interception est contrôlé depuis ce bunker.

source: There's the antenna, but... I can't throw a bug that high!
fr_fr: Voilà l'antenne, mais... Je ne peux pas lancer un mouchard si haut!

source: The hangar lift is on the other side of that huge door.
fr_fr: L'ascenseur du hangar est derrière cette grande porte.

source: Careful with that trigger finger, Agent Dark - you're closing in on my position.
fr_fr: Attention à ne pas descendre n'importe qui, Agent Dark - vous vous approchez de ma position.

source: Lift access terminals destroyed.
fr_fr: Terminaux d'accès ascenseur détruits.

source: Okay, Joanna, take a look at this. Our operative inside Area 51 was able to get this out to us.
fr_fr: Regardez Joanna: notre agent infiltré dans le Secteur 51 a pu nous faire parvenir ceci.

source: This is your entry point... A deserted helipad on the edge of the base.
fr_fr: C'est votre point d'entrée: un héliport abandonné en bordure de la base.

source: The lift down to the hangars and the rendezvous point is beyond that wall... Watch out for these guards.
fr_fr: L'ascenseur vers les hangars et le point de rendez-vous est derrière ce mur. Attention aux gardes.

source: Here is the communications antenna. Attach a comms rider bug so we can talk to you when you're inside the base. Again, watch out for hostiles.
fr_fr: Voici l'antenne de communication. Fixez un Déroute-Comms et nous pourrons vous parler dans la base. Encore une fois, faites attention à la sécurité.

source: Oh, my God!
fr_fr: Oh, mon Dieu!

source: Here is our friend. He appears to be physically unhurt, though he hasn't regained consciousness yet. By the look of it, the surgeons are almost done with their preliminary tests and will begin dissection soon.
fr_fr: Voici notre ami. Il ne semble pas blessé bien qu'il n'ait pas encore repris ses esprits. De toute évidence, les chirurgiens ont presque achevé leurs préparations et vont bientôt entamer la dissection.

source: But who was...?
fr_fr: Mais qui est...?

source: Any questions? No. Good. Away you go to the hangar.
fr_fr: Des questions? Non? Bon. En route vers le hangar.

source: Agent Dark Mission Log, 1028 hours. Against my better judgement, I'm about to enter Area 51.
fr_fr: Agent Dark, Journal de mission, H: 10:28. Je suis sur le point d'accéder au Secteur 51.

source: Agent Dark! Over here!
fr_fr: Agent Dark! Par ici!

source: There you are! I was beginning to wonder if...
fr_fr: Vous voilà, vous! Je pensais que...

source: If what?
fr_fr: Que quoi?

source: If you'd been discovered yet. And frankly, if this is how you work, I'm amazed that you lasted longer than five minutes.
fr_fr: Que vous étiez mort. Vous devez avoir une bonne étoile pour être encore en vie.

source: I was tidying up one of your loose ends.
fr_fr: Je m'occupais de votre boulot mal fait.

source: My loose ends?
fr_fr: Mal quoi?

source: I'm sorry, I didn't realize you wanted him to shoot you. I can call in some more guards if you like.
fr_fr: Vous vouliez peut-être que ce garde vous descende? Très bien. Je peux en appeler un autre si vous voulez...

source: Okay, okay, forget about it. I'm going to let the Institute know we've made contact.
fr_fr: Bon, bon. Laissez tomber. Je préviens l'Institut de notre rencontre.

source: Foreign object detected - security alerted.
fr_fr: Objet étranger détecté - sécurité alertée.
