Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/options.po
Languages: es_es, fr_be, fr_fr, it_it

# L_OPTIONS_329
source: Controller Pak is damaged or incorrectly inserted.\n
fr_fr: Controller Pak est défectueux ou mal inséré.\n

# L_OPTIONS_330
source: Game note delete failed.\n
fr_fr: Effacement des notes échoué.\n

# L_OPTIONS_331
source: Error Loading Game\n
fr_fr: Erreur charg. jeu\n

# L_OPTIONS_332
source: Error Saving Game\n
fr_fr: Erreur sauv. jeu\n

# L_OPTIONS_333
source: Error Loading Player\n
fr_fr: Erreur charg. joueur\n

# L_OPTIONS_334
source: Error Saving Player\n
fr_fr: Erreur sauv. joueur\n

# L_OPTIONS_335
source: Error Loading PerfectHead\n
fr_fr: Erreur chargement PerfectHead\n

# L_OPTIONS_336
source: Error Saving PerfectHead\n
fr_fr: Erreur sauvegarde PerfectHead\n

# L_OPTIONS_337
source: Error Reading File\n
fr_fr: Erreur de lecture de fichier\n

# L_OPTIONS_338
source: Error Writing File\n
fr_fr: Erreur d'écriture de fichier\n

# L_OPTIONS_339
source: Error\n
fr_fr: Erreur\n

# L_OPTIONS_340
source: Delete Failed\n
fr_fr: Echec Effacement\n

# L_OPTIONS_341
source: Could not delete the file.\n
fr_fr: Impossible d'effacer le fichier.\n

# L_OPTIONS_342
source: - Check that the Controller Pak is\ninserted correctly.\n
fr_fr: - Vérifier que le Controller Pak est\ninséré correctement.\n

# L_OPTIONS_343
source: Cancel\n
fr_fr: Annuler\n

# L_OPTIONS_344
source: There is no space.\n
fr_fr: Il n'y a plus de place.\n

# L_OPTIONS_346
source: File Saved.\n
fr_fr: Fichier sauvegardé.\n

# L_OPTIONS_348
source: An error occurred while\ntrying to save.\n
fr_fr: Une erreur est survenue\npendant la sauvegarde.\n

# L_OPTIONS_349
source: Try Again\n
fr_fr: Essayer encore\n

# L_OPTIONS_350
source: Save Elsewhere\n
fr_fr: Sauver autre emplacement\n

# L_OPTIONS_351
source: Cancel\n
fr_fr: Annuler\n

# L_OPTIONS_352
source: An error occurred while\ntrying to load.\n
fr_fr: Une erreur est survenue\npendant le chargement.\n

# L_OPTIONS_353
source: Try Again\n
fr_fr: Essayer encore\n

# L_OPTIONS_354
source: Cancel\n
fr_fr: Annuler\n

# L_OPTIONS_359
source: Save\n
fr_fr: Sauvegarde\n

# L_OPTIONS_360
source: Would you like to save\nyour file elsewhere?\n
fr_fr: Voulez-vous\nsauvegarder votre\nfichier ailleurs?\n

# L_OPTIONS_361
source: Yes\n
fr_fr: Oui\n

# L_OPTIONS_362
source: No\n
fr_fr: Non\n

# L_OPTIONS_363
source: Please insert the Controller Pak containing your %s into any controller.\n
fr_fr: Insérez le\nController Pak\ncontenant: %s dans une manette.\n

# L_OPTIONS_364
source: Please insert the\nController Pak\nyou are saving to\ninto any controller.\n
fr_fr: Insérez le\nController Pak\nde vos sauvegardes\n dans une manette.\n

# L_OPTIONS_366
source: Cancel\n
fr_fr: Annuler\n

# L_OPTIONS_367
source: Select Location\n
fr_fr: Choix emplacement\n

# L_OPTIONS_368
source: Where\n
fr_fr: Lieu\n

# L_OPTIONS_369
source: Spaces\n
fr_fr: Dispo\n

# L_OPTIONS_370
source: Delete Files...\n
fr_fr: Effacer Fichiers...\n

# L_OPTIONS_371
source: Cancel\n
fr_fr: Annuler\n

# L_OPTIONS_373
source: Copy File\n
fr_fr: Copier fichiers\n

# L_OPTIONS_374
source: Select a file to copy:\n
fr_fr: Choix fichier à copier:\n

# L_OPTIONS_375
source: Press B Button to exit.\n
fr_fr: Bouton B pour sortir.\n

# L_OPTIONS_376
source: Delete File\n
fr_fr: Effacer Fichier\n

# L_OPTIONS_377
source: Select a file to delete:\n
fr_fr: Choix fichier à effacer:\n

# L_OPTIONS_378
source: Press B Button to exit.\n
fr_fr: Bouton B pour sortir.\n

# L_OPTIONS_379
source: Warning\n
fr_fr: Attention\n

# L_OPTIONS_380
source: Are you sure you want\nto delete this file?\n
fr_fr: Etes-vous sûr de\nvouloir effacer?\n

# L_OPTIONS_381
source: Cancel\n
fr_fr: Annuler\n

# L_OPTIONS_383
source: Delete Game Note\n
fr_fr: Effacer Notes\n

# L_OPTIONS_384
source: Are you sure you\nwant to delete\nthis game note?\n
fr_fr: Etes-vous sûr\nde vouloir effacer\nces notes?\n

# L_OPTIONS_385
source: No\n
fr_fr: Non\n

# L_OPTIONS_386
source: Yes\n
fr_fr: Oui\n

# L_OPTIONS_387
source: Game Notes\n
fr_fr: Notes de jeu\n

# L_OPTIONS_388
source: Delete Game Notes:\n
fr_fr: Effacer notes de jeu:\n

# L_OPTIONS_391
source: Press the B Button to exit.\n
fr_fr: Bouton B pour sortir.\n

# L_OPTIONS_392
source: Empty\n
fr_fr: Vide\n

# L_OPTIONS_394
source: Pages Free: \n
fr_fr: Pages Libres: \n

# L_OPTIONS_395
source: Pages Free: %d\n
fr_fr: Pages libres: %d\n

# L_OPTIONS_396
source: Pages Used: \n
fr_fr: Pages utilisées: \n

# L_OPTIONS_397
source: Pages Used: %d\n
fr_fr: Pages utilisées: %d\n

# L_OPTIONS_398
source: Perfect Dark note already exists\non this Controller Pak.\n
fr_fr: Déjà un fichier Perfect Dark.\n

# L_OPTIONS_399
source: There is enough space for\nPerfect Dark note.\n
fr_fr: Assez de place pour sauver Perfect Dark.\n

# L_OPTIONS_400
source: Controller Pak is too full to save note- 1 note\nand 28 pages required to save to Controller Pak.\n
fr_fr: Controller Pak trop plein pour sauver: 1 note\net 28 pages requises.\n

# L_OPTIONS_401
source: Enter Agent Name\n
fr_fr: Entrer Nom Agent\n

# L_OPTIONS_402
source: New...\n
fr_fr: Nouveau...\n

# L_OPTIONS_403
source: New Agent...\n
fr_fr: Nouvel Agent...\n

# L_OPTIONS_436
source: Special\n
fr_fr: Spécial\n

# L_OPTIONS_438
source: Mission 1 - dataDyne Central\n
fr_fr: Mission 1 - Centre dataDyne\n

# L_OPTIONS_439
source: Mission 2 - Carrington Villa\n
fr_fr: Mission 2 - Villa Carrington\n

# L_OPTIONS_440
source: Mission 3 - G5 Building\n
fr_fr: Mission 3 - Immeuble G5\n

# L_OPTIONS_441
source: Mission 4 - Area 51\n
fr_fr: Mission 4 - Secteur 51\n

# L_OPTIONS_444
source: Mission 7 - Carrington Institute\n
fr_fr: Mission 7 - Institut Carrington\n

# L_OPTIONS_445
source: Mission 8 - Skedar Attack Ship\n
fr_fr: Mission 8 - Croiseur Skedar\n

# L_OPTIONS_446
source: Mission 9 - Skedar Ruins\n
fr_fr: Mission 9 - Ruines Skedars\n

# L_OPTIONS_448
source: Play All\n
fr_fr: Jouer Tous\n

# L_OPTIONS_450
source: 1:1 Intro - Enter The Dark\n
fr_fr: 1:1 Intro - Opération Dark\n

# L_OPTIONS_451
source: 1:1 Outro - Quick Descent\n
fr_fr: 1:1 Conclusion - Descente rapide\n

# L_OPTIONS_452
source: 1:2 Intro - Going Down\n
fr_fr: 1:2 Intro - En bas\n

# L_OPTIONS_453
source: 1:2 Outro - Meet The Doctor\n
fr_fr: 1:2 Conclusion - Bonjour docteur\n

# L_OPTIONS_454
source: 1:3 Intro - Lights Out\n
fr_fr: 1:3 Intro - Bonne nuit\n

# L_OPTIONS_455
source: 1:3 Outro - Going Somewhere?\n
fr_fr: 1:3 Conclusion - Tu vas où, toi?\n

# L_OPTIONS_456
source: 2:1 Intro - Negotiate This!\n
fr_fr: 2:1 Intro - Négocie-moi ça!\n

# L_OPTIONS_457
source: 2:1 Intro 2 - Life On The Line\n
fr_fr: 2:1 Intro 2 - A un fil\n

# L_OPTIONS_458
source: 2:1 Outro - Carrington Rescued\n
fr_fr: 2:1 Conclusion - Carrington sauvé\n

# L_OPTIONS_459
source: 3:1 Intro - Dark Alley\n
fr_fr: 3:1 Intro - Sombre allée\n

# L_OPTIONS_460
source: 3:1 Outro - G5 Penetrated\n
fr_fr: 3:1 Conclusion - G5 investi\n

# L_OPTIONS_462
source: 3:2 Special - Conspiracy\n
fr_fr: 3:2 Spécial - Conspiration\n

# L_OPTIONS_463
source: 3:2 Outro - Fire Escape\n
fr_fr: 3:2 Conclusion - Sortie de secours\n

# L_OPTIONS_464
source: 4:1 Intro - Video Nasty\n
fr_fr: 4:1 Intro - Sale vidéo\n

# L_OPTIONS_465
source: 4:1 Outro - Loose Ends\n
fr_fr: 4:1 Conclusion - A négliger\n

# L_OPTIONS_466
source: 4:2 Intro - Pearls Of Wisdom\n
fr_fr: 4:2 Intro - Perles de sagesse\n

# L_OPTIONS_467
source: 4:2 Outro - Under The Knife\n
fr_fr: 4:2 Conclusion - Sous la lame\n

# L_OPTIONS_468
source: 4:3 Intro - Gas!\n
fr_fr: 4:3 Intro - Gaz!\n

# L_OPTIONS_469
source: 4:3 Special - Elvis Wakes Up\n
fr_fr: 4:3 Spécial - Réveil d'Elvis\n

# L_OPTIONS_470
source: 4:3 Outro - Escape\n
fr_fr: 4:3 Conclusion - Fuite\n

# L_OPTIONS_471
source: 5:1 Intro - High Altitude\n
fr_fr: 5:1 Intro - Haute altitude\n

# L_OPTIONS_472
source: 5:1 Outro - Takeoff\n
fr_fr: 5:1 Conclusion - Décollage\n

# L_OPTIONS_473
source: 5:2 Intro - Last Chance\n
fr_fr: 5:2 Intro - Dernière chance\n

# L_OPTIONS_474
source: 5:2 Special - Docking\n
fr_fr: 5:2 Spécial - Arrimage\n

# L_OPTIONS_475
source: 5:2 Outro - Out Of Options\n
fr_fr: 5:2 Conclusion - Plus de choix\n

# L_OPTIONS_476
source: 5:3 Intro - Red Horizons\n
fr_fr: 5:3 Intro - Horizons rouges\n

# L_OPTIONS_477
source: 5:3 Outro - Blonde Freak\n
fr_fr: 5:3 Conclusion - Monstre blond\n

# L_OPTIONS_478
source: 6:1 Intro - Sneak On Board\n
fr_fr: 6:1 Intro - Infiltration\n

# L_OPTIONS_479
source: 6:1 Outro - Descent Into The Depths\n
fr_fr: 6:1 Conclusion - Profondeurs\n

# L_OPTIONS_480
source: 6:2 Intro - Deeper Inside\n
fr_fr: 6:2 Intro - Plus profond\n

# L_OPTIONS_481
source: 6:2 Special - Virus!\n
fr_fr: 6:2 Spécial - Virus!\n

# L_OPTIONS_482
source: 6:2 Outro - Pulling Out\n
fr_fr: 6:2 Conclusion - En arrière!\n

# L_OPTIONS_483
source: 7:1 Intro - Victory Salute\n
fr_fr: 7:1 Intro - Salut de victoire\n

# L_OPTIONS_484
source: 7:1 Outro - Dash For Freedom\n
fr_fr: 7:1 Conclusion - Course liberté\n

# L_OPTIONS_485
source: 8:1 Intro - Snatched!\n
fr_fr: 8:1 Intro - Piqué!\n

# L_OPTIONS_486
source: 8:1 Outro - Heading For Trouble\n
fr_fr: 8:1 Conclusion - Des ennuis\n

# L_OPTIONS_487
source: 9:1 Intro - Air Of Calm\n
fr_fr: 9:1 Intro - Air calme\n

# L_OPTIONS_488
source: 9:1 Outro - Gotcha!\n
fr_fr: 9:1 Conclusion - J'te tiens!\n

# L_OPTIONS_489
source: End Sequence\n
fr_fr: Fin de séquence\n

# L_OPTIONS_490
source: Cinema\n
fr_fr: Cinéma\n

# L_OPTIONS_491
source: cloak %d\n
fr_fr: Occult. %d\n

# L_OPTIONS_492
source: Pick Target\n
fr_fr: Choisir Cible\n

# L_OPTIONS_493
source: Kills Score\n
fr_fr: Score de Frags\n
