Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/pam.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp

source: |Background - The goal of the conspiracy is revealed at last - a massive alien ship lies on the floor of the Pacific. At least partially sentient, though sleeping, the Cetan ship is even now being overrun by the Skedar and their unwitting minions, the dataDyne Corporation. |Carrington - Our cursory examination of the research data astounds us. We've put together as many objectives as we can based on our interpretation of this data. The massive structure on the sea floor is a spacecraft of alien origin. It is apparently a sentient craft, of a race called the Cetans, though it is currently dormant. However, it houses the most dangerous weapon you could imagine. |Objective One: - Reactivate Teleportals Returning the teleportals to active status will mean you are able to access regions of the Cetan ship that would otherwise be inaccessible; if the Skedar have managed to block off entry to the Control Room, then the long way round might be your only other way in. |Objective Two: - Disable Cetan Megaweapon This is what it is all about - a weapon of fantastic magnitude. According to the deciphered research notes, it is capable of reversing the weak nuclear forces that hold molecules together. If the Skedar get their hands on this, Earth will be an expanding cloud of dust within the hour. It's up to you - destroy the power nodes throughout the ship, and the weapon will be inoperable. Some may be beyond the reach of normal weapons. |Objective Three: - Secure Control Room Make sure that Skedar are cleared from the Control Room to enable you to restore Dr. Caroll's personality backup without interruption. We have no idea what safeguards might have been put in place to prevent anyone attempting this, so be careful. |Objective Four: - Restore Dr. Caroll's Personality This is the last stage of the contingency plan Dr. Caroll put forward during his debriefing at the villa. Restoring his personality to the code breaker construct will reassert his control over both the sapient shell and such parts of the Cetan ship as the code breaker has been able to take over. |Objective Five: - Escape From Cetan Ship Escape with Elvis and Dr. Caroll to the docking bay after ensuring the destruction of the vessel by any means necessary. Use the submersible to return to the surface, where you will be collected by the cruiser HMAS Newcastle. END
fr_fr: |Briefing - Nous avons enfin découvert le but de la conspiration : un gigantesque vaisseau extraterrestre repose au fond de l'océan Pacifique. Bien qu'inactif, le vaisseau cetan est maintenant pris d'assaut par les Skedars et leur alliée forcée: la dataDyne Corporation. |Carrington - La première analyse des données révèle des informations incroyables. Nous avons déterminé autant d'objectifs que possible à partir de ces informations. La gigantesque structure au fond de l'océan est un vaisseau d'origine extraterrestre. C'est apparemment un vaisseau doué de raison - produit par une race extraterrestre, les Cetans - bien qu'il soit pour l'instant endormi. Cependant, il abrite l'arme la plus puissante qui ait jamais existée. |Objectif 1: - Réactiver les téléporteurs Réactiver les téléporteurs vous permet d'accéder à des parties du vaisseau qui étaient normalement inaccessibles. Si les Skedars ont réussi à bloquer l'accès à la Salle de Contrôle, le chemin le plus long sera sûrement le seul et unique possible. |Objectif 2: - Neutraliser la Super-Arme cetan C'est une arme d'une puissance fantastique. Selon les notes analysées, elle est capable de disloquer le faible lien qui maintient les molécules entre elles. Si les Skedars mettent la main dessus, la Terre se transformera dans l'heure en un vaste nuage de poussière. A vous donc de jouer: détruisez les modules dans le vaisseau et l'arme ne fonctionnera plus. Certains seront peut-être hors de portée des armes normales. |Objectif 3: - Sécuriser la Salle de Contrôle Assurez-vous qu'il ne reste plus aucun Skedar dans la Salle de Contrôle afin de pouvoir restaurer la personnalité du Dr. Caroll sans interruption. Nous ne savons pas quelles sécurités ont été mises en place pour empêcher cette opération, alors soyez prudente. |Objectif 4: - Restaurer la personnalité du Dr. Caroll C'est la dernière étape du plan d'urgence mis en place par le Dr. Caroll durant le debriefing à la villa. Restaurer sa personnalité à l'I.A. lui permettra de reprendre le contrôle de l'enveloppe douée de raison et d'autres parties du vaisseau. |Objectif 5: - Evasion du vaisseau cetan Echappez-vous avec Elvis et le Dr. Caroll par les soutes, après vous être assurés de la destruction du vaisseau par n'importe quel moyen. Utilisez le sous-marin pour gagner la surface, où le croiseur HMAS Newcastle vous récupérera. FIN
ja_jp: |ステージ背景： 君が先ほど電送してくれた研究データのおかげで、ヤツらの野望がついに明らかにされたぞ。巨大なエイリアンの船が、太平洋の海底に横たわっている。何とこの船は、ずっと眠ってはいるが、部分的に「意識」を持っているのだ。現在この船「セタンシップ」は、「スケダー」と、何も知らないでヤツらに協力しているデータダインの連中が、占領している。 |キャリントン： 我々が取り急ぎ行った解析の結果は、実におどろくべきものだった。このデータにもとづき我々はできるだけ多くの物証を集めて検証を行った。この海底の巨大な建造物は、その起源をはるか昔のエイリアンに持っている。これは「セタン」と呼ばれる種族の「意識を持った船」だが、今はまだ眠っている。しかしここには、我々の想像を絶するような最も危険な兵器が配備されているのだ！！ |任務１：テレポーターを起動せよ テレポーターを起動させれば、セタンシップの中で行くことができなかったエリアへ侵入できる。ブロックされているコントロールルームへもなんとか行き着けるだろう。 |任務２：最終兵器の動作を妨害せよ 先にも述べた「究極の兵器」に関してだ。解読されたリサーチ結果によれば、この兵器は、分子を結合する弱い核の力を無効にすることができるというのだ。もしあの強暴なスケダーがこれを入手してしまえば、地球は１時間程度で「宇宙のチリ」となってしまうだろう。全ては君にかかっているのだ！ …船内のエネルギー・ハブを全て破壊していけば、その兵器の動作を妨害できるであろう。いくつかのハブに関しては、通常の武器では破壊できないかも知れないが… |任務３：コントロールルームを制圧 コントロールルームからスケダーを確実に一掃して、ドクター・キャロルの人格を回復する際にジャマが入らないようにするのだ。ヤツらがこれを防ぐためにどんな防衛手段を用意しているかわからないので、十分に気をつけてくれ。 |任務４：ドクター・キャロルを元に これはドクター・キャロルがあの日別荘で立てた計画の最終段階だ。彼の「人格」をバックアップデータを使って回復するのだ。ドクター・キャロルはコントロールを回復し、セタンシップを制御することができるはずだ。 |任務５：セタンシップから脱出せよ セタンシップをどんな形でもいいから破壊して、エルビス、ドクター・キャロルと一緒にドッキング・ベイまで逃げるのだ。再びペラジック２を使って海面まで上がれば、迎えのクルーザーが君たちを待っているであろう。 END

source: CETAN SHIP
fr_fr: VAISSEAU CETAN
ja_jp: セタンシップ

source: |Background - The goal of the conspiracy is revealed at last - a massive alien ship lies on the floor of the Pacific. At least partially sentient, though sleeping, the Cetan ship is even now being overrun by the Skedar and their unwitting minions, the dataDyne Corporation. |Carrington - Our cursory examination of the research data astounds us. We've put together as many objectives as we can based on our interpretation of this data. The massive structure on the sea floor is a spacecraft of alien origin. It is apparently a sentient craft, of a race called the Cetans, though it is currently dormant. However, it houses the most dangerous weapon you could imagine. |Objective One: - Reactivate Teleportals Returning the teleportals to active status will mean you are able to access regions of the Cetan ship that would otherwise be inaccessible; if the Skedar have managed to block off entry to the Control Room, then the long way round might be your only other way in. |Objective Two: - Disable Cetan Megaweapon This is what it is all about - a weapon of fantastic magnitude. According to the deciphered research notes, it is capable of reversing the weak nuclear forces that hold molecules together. If the Skedar get their hands on this, Earth will be an expanding cloud of dust within the hour. Elvis will sabotage the weapon's systems if you can get him to a terminal. |Objective Three: - Secure Control Room Make sure that Skedar are cleared from the Control Room to enable you to restore Dr. Caroll's personality backup without interruption. We have no idea what safeguards might have been put in place to prevent anyone attempting this, so be careful. |Objective Four: - Escape From Cetan Ship Escape with Elvis and Dr. Caroll to the docking bay after ensuring the destruction of the vessel by any means necessary. Use the submersible to return to the surface, where you will be collected by the cruiser HMAS Newcastle. END
fr_fr: |Briefing - Nous avons enfin découvert le but de la conspiration : un gigantesque vaisseau extraterrestre repose au fond de l'océan Pacifique. Bien qu'inactif, le vaisseau cetan est maintenant pris d'assaut par les Skedars et leur alliée forcée: la dataDyne Corporation. |Carrington - La première analyse des données révèle des informations incroyables. Nous avons déterminé autant d'objectifs que possible à partir de ces informations. La gigantesque structure au fond de l'océan est un vaisseau d'origine extraterrestre. C'est apparemment un vaisseau doué de raison - produit par une race extraterrestre, les Cetans - bien qu'il soit pour l'instant endormi. Cependant, il abrite l'arme la plus puissante qui ait jamais existé. |Objectif 1: - Réactiver les téléporteurs Réactiver les téléporteurs vous permet d'accéder à des parties du vaisseau qui étaient normalement inaccessibles. Si les Skedars ont réussi à bloquer l'accès à la Salle de Contrôle, le chemin le plus long sera sûrement le seul et unique possible. |Objectif 2: - Neutraliser la Super-Arme cetan C'est une arme d'une puissance fantastique. Selon les notes analysées, elle est capable de disloquer le faible lien qui maintient les molécules entre elles. Si les Skedars mettent la main dessus, la Terre se transformera dans l'heure en un vaste nuage de poussière. A vous donc de jouer: détruisez les modules dans le vaisseau et l'arme ne fonctionnera plus. Certains seront peut-être hors de portée des armes normales. |Objectif 3: - Sécuriser la Salle de Contrôle Assurez-vous qu'il ne reste plus aucun Skedar dans la Salle de Contrôle afin de pouvoir restaurer la personnalité du Dr. Caroll sans interruption. Nous ne savons pas quelles sécurités ont été mises en place pour empêcher cette opération, alors soyez prudente. |Objectif 4: - Evasion du vaisseau cetan Echappez-vous avec Elvis et le Dr. Caroll par les soutes, après vous être assurés de la destruction du vaisseau par n'importe quel moyen. Utilisez le sous-marin pour gagner la surface, où le croiseur HMAS Newcastle vous récupérera. FIN
ja_jp: |ステージ背景： 君が先ほど電送してくれた研究データのおかげで、ヤツらの野望がついに明らかにされたぞ。巨大なエイリアンの船が、太平洋の海底に横たわっている。何とこの船は、ずっと眠ってはいるが、部分的に「意識」を持っているのだ。現在この船「セタンシップ」は、「スケダー」と、何も知らないでヤツらに協力しているデータダインの連中が、占領している。 |キャリントン： 我々が取り急ぎ行った解析の結果は、実におどろくべきものだった。このデータにもとづき我々はできるだけ多くの物証を集めて検証を行った。この海底の巨大な建造物は、その起源をはるか昔のエイリアンに持っている。これは「セタン」と呼ばれる種族の「意識を持った船」だが、今はまだ眠っている。しかしここには、我々の想像を絶するような最も危険な兵器が配備されているのだ！！ |任務１：テレポーターを起動せよ テレポーターを起動させれば、セタンシップの中で行くことができなかったエリアへ侵入できる。ブロックされているコントロールルームへもなんとか行き着けるだろう。 |任務２：最終兵器の動作を妨害せよ 先にも述べた「究極の兵器」に関してだ。解読されたリサーチ結果によれば、この兵器は、分子を結合する弱い核の力を無効にすることができるというのだ。もしあの強暴なスケダーがこれを入手してしまえば、地球は１時間程度で「宇宙のチリ」となってしまうだろう。全ては君にかかっているのだ！ エルビスならその兵器の動作を妨害できるはずだ。彼と一緒にコントロールルームに向かえ！ |任務３：コントロールルームを制圧 コントロールルームからスケダーを確実に一掃して、ドクター・キャロルの人格を回復する際にジャマが入らないようにするのだ。ヤツらがこれを防ぐためにどんな防衛手段を用意しているかわからないので、十分に気をつけてくれ。 |任務４：セタンシップから脱出せよ セタンシップをどんな形でもいいから破壊して、エルビス、ドクター・キャロルと一緒にドッキング・ベイまで逃げるのだ。再びペラジック２を使って海面まで上がれば、迎えのクルーザーが君たちを待っているであろう。 END

source: |Background - The goal of the conspiracy is revealed at last - a massive alien ship lies on the floor of the Pacific. At least partially sentient, though sleeping, the Cetan ship is even now being overrun by the Skedar and their unwitting minions, the dataDyne Corporation. |Carrington - Our cursory examination of the research data astounds us. We've put together as many objectives as we can based on our interpretation of this data. The massive structure on the sea floor is a spacecraft of alien origin. It is apparently a sentient craft, of a race called the Cetans, though it is currently dormant. However, it houses the most dangerous weapon you could imagine. |Objective One: - Reactivate Teleportals Returning the teleportals to active status will mean you are able to access regions of the Cetan ship that would otherwise be inaccessible; if the Skedar have managed to block off entry to the Control Room, then the long way round might be your only other way in. |Objective Two: - Disable Cetan Megaweapon This is what it is all about - a weapon of fantastic magnitude. According to the deciphered research notes, it is capable of reversing the weak nuclear forces that hold molecules together. If the Skedar get their hands on this, Earth will be an expanding cloud of dust within the hour. Elvis will sabotage the weapon's systems if you can get him to a terminal. |Objective Three: - Escape From Cetan Ship Escape with Elvis and Dr. Caroll to the docking bay after ensuring the destruction of the vessel by any means necessary. Use the submersible to return to the surface, where you will be collected by the cruiser HMAS Newcastle. END
fr_fr: |Briefing - Nous avons enfin découvert le but de la conspiration : un gigantesque vaisseau extraterrestre repose au fond de l'océan Pacifique. Bien qu'inactif, le vaisseau cetan est maintenant pris d'assaut par les Skedars et leur alliée forcée: la dataDyne Corporation. |Carrington - La première analyse des données révèle des informations incroyables. Nous avons déterminé autant d'objectifs que possible à partir de ces informations. La gigantesque structure au fond de l'océan est un vaisseau d'origine extraterrestre. C'est apparemment un vaisseau doué de raison - produit par une race extraterrestre, les Cetans - bien qu'il soit pour l'instant endormi. Cependant, il abrite l'arme la plus puissante qui ait jamais existée. |Objectif 1: - Réactiver les téléporteurs Réactiver les téléporteurs vous permet d'accéder à des parties du vaisseau qui étaient normalement inaccessibles. Si les Skedars ont réussi à bloquer l'accès à la Salle de Contrôle, le chemin le plus long sera sûrement le seul et unique possible. |Objectif 2: - Neutraliser la Super-Arme cetan C'est une arme d'une puissance fantastique. Selon les notes analysées, elle est capable de disloquer le faible lien qui maintient les molécules entre elles. Si les Skedars mettent la main dessus, la Terre se transformera dans l'heure en un vaste nuage de poussière. A vous donc de jouer: détruisez les modules dans le vaisseau et l'arme ne fonctionnera plus. Certains seront peut-être hors de portée des armes normales. |Objectif 3: - Evasion du vaisseau Cetan Echappez-vous avec Elvis et le Dr. Caroll par les soutes, après vous être assurés de la destruction du vaisseau par n'importe quel moyen. Utilisez le sous-marin pour gagner la surface, où le croiseur HMAS Newcastle vous récupérera. FIN
ja_jp: |ステージ背景： 君が先ほど電送してくれた研究データのおかげで、ヤツらの野望がついに明らかにされたぞ。巨大なエイリアンの船が、太平洋の海底に横たわっている。何とこの船は、ずっと眠ってはいるが、部分的に「意識」を持っているのだ。現在この船「セタンシップ」は、「スケダー」と、何も知らないでヤツらに協力しているデータダインの連中が、占領している。 |キャリントン： 我々が取り急ぎ行った解析の結果は、実におどろくべきものだった。このデータにもとづき我々はできるだけ多くの物証を集めて検証を行った。この海底の巨大な建造物は、その起源をはるか昔のエイリアンに持っている。これは「セタン」と呼ばれる種族の「意識を持った船」だが、今はまだ眠っている。しかしここには、我々の想像を絶するような最も危険な兵器が配備されているのだ！！ |任務１：テレポーターを起動せよ テレポーターを起動させれば、セタンシップの中で行くことができなかったエリアへ侵入できる。ブロックされているコントロールルームへもなんとか行き着けるだろう。 |任務２：最終兵器の動作を妨害せよ 先にも述べた「究極の兵器」に関してだ。解読されたリサーチ結果によれば、この兵器は、分子を結合する弱い核の力を無効にすることができるというのだ。もしあの強暴なスケダーがこれを入手してしまえば、地球は１時間程度で「宇宙のチリ」となってしまうだろう。全ては君にかかっているのだ！ エルビスならその兵器の動作を妨害できるはずだ。彼と一緒にコントロールルームに向かえ！ |任務３：セタンシップから脱出せよ セタンシップをどんな形でもいいから破壊して、エルビス、ドクター・キャロルと一緒にドッキング・ベイまで逃げるのだ。再びペラジック２を使って海面まで上がれば、迎えのクルーザーが君たちを待っているであろう。 END

source: Reactivate teleportals
fr_fr: Réactiver téléporteurs
ja_jp: テレポーターを起動せよ

source: Disable Cetan megaweapon
fr_fr: Neutraliser Super-Arme Cetan
ja_jp: 最終兵器の動作を妨害せよ

source: Secure control room
fr_fr: Sécuriser la Salle de Contrôle
ja_jp: コントロールルームを制圧

source: Restore Dr. Caroll's personality
fr_fr: Restaurer la personnalité du Dr. Caroll
ja_jp: ドクター・キャロルを元に

source: Escape from Cetan ship
fr_fr: S'échapper du vaisseau cetan
ja_jp: セタンシップから脱出せよ

source: This will help us to get round the ship quicker.
fr_fr: Cela nous aidera à nous déplacer plus vite dans ce vaisseau.
ja_jp: これでこの船の中を もっと自由に動けるぞ！

source: This antibody masking will protect us from the automatic defenses.
fr_fr: Ce camouflage corporel nous aidera à nous protéger des défenses automatiques.

source: There's Dr. Caroll. Let's see if we can reverse what was done to him.
fr_fr: Voilà le Dr. Caroll. Voyons voir si nous pouvons inverser le processus.
ja_jp: あれがドクター・キャロルなんだろ。 本当に彼を回復できるのかな…

source: We have to get out of here!
fr_fr: On doit se barrer d'ici!
ja_jp: ここからスグに逃げなきゃ！

source: Elvis has been killed.
fr_fr: Elvis a été tué.
ja_jp: エルビスが倒された

source: Dr. Caroll has been killed.
fr_fr: Dr. Caroll a été tué.
ja_jp: ドクター・キャロルが倒された

source: Cetan ship evacuation successful.
fr_fr: Evacuation du vaisseau Cetan réussie.
ja_jp: セタンシップから脱出できた

source: Elvis has unlocked the door.
fr_fr: Elvis a déverrouillé la porte.

source: Here, take this gun and keep those Skedar off my back while I'm working.
fr_fr: Tiens, prends cette arme et tiens ces Skedars à distance pendant que je travaille.
ja_jp: さぁ、この銃を使って、ミーの作業中 スケダーを近づけないでくれ！

source: Antibody masking has been obtained.
fr_fr: Camouflage corporel obtenu.

source: Cetan megaweapon has been disabled.
fr_fr: Super-Arme Cetan neutralisée.
ja_jp: セタンの最終兵器の動作を妨害した

source: Control Room has been secured.
fr_fr: Salle de Contrôle sécurisée.
ja_jp: コントロールルームを制圧した

source: Dr. Caroll's personality has been restored.
fr_fr: Personnalité du Dr. Caroll restaurée.
ja_jp: ドクター・キャロルの人格が回復した

source: Backup disk
fr_fr: Disque sauvegarde
ja_jp: バックアップデータ

source: A backup disk
fr_fr: Un disque sauvegarde
ja_jp: バックアップデータ

source: It looks like this could benefit from a little bit of sabotage.
fr_fr: Un peu de sabotage ne ferait pas de mal à ce truc.
ja_jp: ここのパネルを操作すれば 最終兵器を妨害できそうだ。

source: Time to reactivate those teleportals.
fr_fr: Il est temps de réactiver ces téléporteurs.
ja_jp: さあ、テレポーターを動かすぞ。

source: Teleportals have been reactivated.
fr_fr: Téléporteurs réactivés.
ja_jp: テレポーターを起動した

source: This doesn't seem normal. No one's around.
fr_fr: C'est bizarre, il n'y a personne dans le coin.
ja_jp: おかしいなぁ、誰もいない。

source: No signs of conflict. No spent ammo cases or bullet holes.
fr_fr: Pas de traces de combat. Pas de douilles ou d'impacts d'armes à feu.
ja_jp: ヤケに静かね。 戦った形跡もないわ…

source: But there ought to be a rear guard at least. It makes no sense.
fr_fr: Ca n'a pas de sens. Il devrait au moins y avoir une arrière-garde.
ja_jp: 警備兵もいないのかな？ マトモじゃないぞ。

source: There has to be someone farther inside. Cover me.
fr_fr: Il doit y avoir quelqu'un plus loin. Couvre-moi.
ja_jp: きっと奥には誰かいるはずよ。 カバーして。

source: Here goes. I just hope dataDyne haven't done anything to prevent this...
fr_fr: C'est parti... J'espère que la dataDyne n'a rien prévu pour empêcher ça...
ja_jp: さあ始めるわよ。ヤツらが ジャマしてこない内に…

source: Virus detected.
fr_fr: Virus détecté.
ja_jp: ウイルス検出

source: Me and my big mouth.
fr_fr: Ca m'apprendra, tiens...
ja_jp: 失敗したかしら！

source: Commencing countermeasures. Commenc..... *** ooOOoh!! *** eeEEe!! *** aaAhh!! *** oOOoh!! *** aAArRrgghh!! *** YEEeeooOOOOOOowWWwlll!! ***
fr_fr: Lancement des contre-mesures. Lancem...***ooOOoh!!***aaAAh!!***aaAAAhh!! ***ooOOoh!!***YaaAAAhh!!***YEEAaAaAaAAAaAAaAHHH!!***
ja_jp: 対策プログラム発動・対策ぷルろ ｋグゲギｇｓギャ＃！！９Ｌｑｗ pｊＬＫグオｊ＃ァ７ｊフェＧキェ ププペ３キダ＠ ウ…ウゥ～！！

source: Dr. Caroll? Are you in control again? Can you stop the program?
fr_fr: Dr. Caroll? Avez-vous repris le contrôle? Pouvez-vous arrêter le programme?
ja_jp: ドクター・キャロル？ 大丈夫？ ここのプログラムを止められる？

source: Yes, I'm back again, my dear. But the program has run far too long for me to prevent it from completing. There is only one way out now.
fr_fr: En effet, me voilà de retour, très chère. Le programme est lancé depuis trop longtemps pour que je puisse l'arrêter. Il n'y a qu'une seule issue maintenant.
ja_jp: あぁ。なんとか大丈夫だ。 しかし最終兵器が危険だ！ p君たちの妨害作業は修復され…

source: What do you mean?
fr_fr: Que voulez-vous dire?
ja_jp: どういうこと？

source: When the program has run, I will have control of a vastly powerful weapon. It cannot be allowed to exist. So I must destroy the Cetan and, unfortunately, myself along with it. I'm sorry, Joanna... There is no other way and no time to discuss this. Go now - avoid the Skedar and you will have time to escape. It has been an honor to work with you. Goodbye, Joanna Dark.
fr_fr: Quand le programme sera terminé, j'aurai le contrôle d'une arme extrêmement puissante. Cette arme ne doit pas exister. Je dois par conséquent détruire le vaisseau cetan et moi avec, malheureusement. Joanna... Nous n'avons ni le choix ni le temps d'en discuter. Allez-y! Evitez les Skedars et vous aurez le temps de vous échapper. Ce fut un honneur de travailler avec vous. Adieu, Joanna Dark.
ja_jp: プログラムを止めるために 私ができることは…ひとつ… p………今からセタンシップを爆破する。 残念だが、私が自ら爆発するしかない。 p話をしている時間はない。 すぐに脱出するのだ。 p君と一緒に働けてうれしかったよ。 さよなら ジョアンナ・ダーク。

source: Ammo wasted - unable to disable megaweapon.
fr_fr: Munitions épuisées - arme ennemie ne peut être détruite.
ja_jp: 弾薬がムダに使われた 最終兵器の対策に必要
