Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/rit.po
Languages: es_es, fr_fr, it_it, ja_jp

# L_RIT_000
source: |Background - \n\nTrent Easton's plan to abduct the President is in motion. The Carrington Institute response hinges on removing the President from Air Force One before Trent can do the same.\n\n|Carrington - \n\nTime is short, Joanna. In order to foil Trent's plan, you have to get the President off the plane. That means convincing him of Trent's betrayal, which in turn means getting the evidence from the baggage hold and showing it to the President.\n\n|Objective One: - Locate and Retrieve Equipment\n\nFind the equipment hidden in the baggage hold at the bottom of the aircraft and get it back. Remember that Presidential security are neutral and are not to be harmed.\n\n|Objective Two: - Locate President\n\nThe exact whereabouts of the Presidential office are not known. Once you find the office, present the evidence to the President. Make sure you get there before Trent does, or you can be sure he will manipulate the situation to his advantage.\n\n|Objective Three: - Get President to Escape Capsule\n\nThere is an emergency escape capsule on the lowest deck of the aircraft. Escort the President to the capsule, ensuring that no harm comes to him.\n\n|Objective Four: - Secure Air Force One Flight Path\n\nThe specifics of Trent's plan are not known, but it is believed that the flight crew will be in danger. Get to the cockpit and make sure of their well-being. If the worst has happened, then activate the autopilot.\n\n|Objective Five: - Detach UFO From Air Force One\n\nGet that umbilical connector off Air Force One! The quickest way to do it would be to detonate a mine in the connector itself. \n\nEND\n
fr_fr: |Briefing - \n\nLe plan de Trent Easton pour kidnapper le Président est commencé. L'institut Carrington veut parer cette manoeuvre en déplaçant le Président de Air Force One avant l'intervention de Trent.\n\n|Carrington - \n\nLe temps nous est compté, Joanna. Pour déjouer les plans de Trent il faut que vous déplaciez le Président de cet avion. Cela veut dire qu'il faudra le convaincre de la trahison de Trent. Pour cela vous devrez trouver des preuves dans la soute à bagages afin de les montrer au Président.\n\n|Objectif 1: - Localiser et récupérer l'équipement\n\nTrouvez l'équipement dissimulé dans la soute à bagages au fond de l'appareil et ramenez-le. Souvenez-vous que l'équipe de sécurité du Président est neutre et qu'elle ne doit pas être attaquée.\n\n|Objectif 2: - Localiser le Président\n\nL'emplacement exact du Président ne nous est pas connu. Une fois que vous aurez trouvé son bureau, montrez-lui les preuves. Assurez-vous que vous ferez cela avant l'intervention de Trent sinon il risque de pouvoir influencer et manipuler la situation à son avantage.\n\n|Objectif 3: - Placer le Président dans la capsule\n\nIl y a une capsule d'évacuation placée à l'arrière de l'appareil. Escortez le Président jusqu'à cette capsule en vous assurant qu'aucun mal ne lui sera fait.\n\n|Objectif 4: - Sécurisez le plan de vol de Air Force One\n\nLes détails du plan de Trent sont encore inconnus, mais nous pensons que l'équipage de l'avion sera en danger. Vous devrez accéder à la cabine de pilotage pour découvrir ce qu'il prépare. Si la situation échappe à votre contrôle, activez l'auto-pilote.\n\n|Objectif 5: - Détacher l'OVNI de Air Force One\n\nVous devrez retirer la connexion reliée à Air Force One. La façon la plus rapide serait de faire exploser une mine dans le connecteur lui-même. \n\nFIN\n
ja_jp: |ステージ背景：\n\n大統領を誘拐しようとするトレントの計画は既に動き出している。トレントより先に大統領を連れ出せるかどうかで、我々の今後の対応が決まってくる。\n\n|キャリントン：\n\n時間はないぞ、ジョアンナ。トレントの計画を妨害するために、君は飛行機から大統領を連れ出さなくてはならない。そのためには、大統領にトレントの背信を確信させる必要がある。手荷物置き場から例の証拠物を回収して、大統領に直接見せるのだ。\n\n|任務１：装備品を回収せよ\n\n飛行機の底部にある手荷物置き場で、君の装備品を回収するのだ。大統領の警備員はトレントとは関係ないため、銃で撃ったりしないよう気をつけるのだ。\n\n|任務２：大統領を発見せよ\n\n大統領のいる部屋の正確な場所はわかっていない。発見したら、君がつかんだ証拠を大統領に見せるのだ。必ずトレントより先にそこにたどり着くようにしてくれ。さもなくば、ヤツは言葉たくみに、大統領を丸め込もうとするであろう。\n\n|任務３：大統領を脱出ポッドまで案内\n\n飛行機の底部にある緊急脱出用ポッドまで大統領を案内せよ。その間、大統領の安全には細心の注意をはらうのだ。\n\n|任務４：大統領専用機の安全を確保\n\nトレントの計画の詳細はつかめていないが、ハイジャックをしてくる可能性も高いと予想される。コクピットに行って乗務員の安全を確認せよ。最悪の事態となった場合は、オートパイロットを起動するのだ。\n\n|任務５：敵の飛行機を切り離せ\n\n大統領専用機と敵の機をつないでいる連結チューブを切り離せ。最も手っ取り早い方法は、連結部分そのものを爆弾で破壊することだ。\n\nEND\n

# L_RIT_002
source: |Background - \n\nTrent Easton's plan to abduct the President is in motion. The Carrington Institute response hinges on removing the President from Air Force One before Trent can do the same.\n\n|Carrington - \n\nTime is short, Joanna. In order to foil Trent's plan, you have to get the President off the plane. That means convincing him of Trent's betrayal, which in turn means getting the evidence from the baggage hold and showing it to the President.\n\n|Objective One: - Locate and Retrieve Equipment\n\nFind the equipment hidden in the baggage hold at the bottom of the aircraft and get it back. Remember that Presidential security are neutral and are not to be harmed.\n\n|Objective Two: - Locate President\n\nThe exact whereabouts of the Presidential office are not known. Once you find the office, present the evidence to the President. Make sure you get there before Trent does, or you can be sure he will manipulate the situation to his advantage.\n\n|Objective Three: - Get President to Escape Capsule\n\nThere is an emergency escape capsule on the lowest deck of the aircraft. Escort the President to the capsule, ensuring that no harm comes to him.\n\n|Objective Four: - Detach UFO From Air Force One\n\nGet that umbilical connector off Air Force One! The quickest way to do it would be to detonate a mine in the connector itself. \n\nEND\n
fr_fr: |Briefing - \n\nLe plan de Trent Easton pour kidnapper le Président est commencé. L'institut Carrington veut parer cette manoeuvre en déplaçant le Président de Air Force One avant l'intervention de Trent.\n\n|Carrington - \n\nLe temps nous est compté, Joanna. Pour déjouer les plans de Trent il faut que vous déplaciez le Président de cet avion. Cela veut dire qu'il faudra le convaincre de la trahison de Trent. Pour cela vous devrez trouver des preuves dans la soute à bagages afin de les montrer au Président.\n\n|Objectif 1: - Localiser et récupérer l'équipement\n\nTrouvez l'équipement dissimulé dans la soute à bagages au fond de l'appareil et ramenez-le. Souvenez-vous que l'équipe de sécurité du Président est neutre et qu'elle ne doit pas être attaquée.\n\n|Objectif 2: - Localiser le Président\n\nL'emplacement exact du Président ne nous est pas connu. Une fois que vous aurez trouvé son bureau, montrez-lui les preuves. Assurez-vous que vous ferez cela avant l'intervention de Trent sinon il risque de pouvoir influencer et manipuler la situation à son avantage.\n\n|Objectif 3: - Placer le Président dans la capsule\n\nIl y a une capsule d'évacuation placée à l'arrière de l'appareil. Escortez le Président jusqu'à cette capsule en vous assurant qu'aucun mal ne lui sera fait.\n\n|Objectif 4: - Détacher l'OVNI de Air Force One\n\nVous devrez retirer la connexion reliée à Air Force One. La façon la plus rapide serait de faire exploser une mine dans le connecteur lui-même. \n\nFIN\n
ja_jp: |ステージ背景：\n\n大統領を誘拐しようとするトレントの計画は既に動き出している。トレントより先に大統領を連れ出せるかどうかで、我々の今後の対応が決まってくる。\n\n|キャリントン：\n\n時間はないぞ、ジョアンナ。トレントの計画を妨害するために、君は飛行機から大統領を連れ出さなくてはならない。そのためには、大統領にトレントの背信を確信させる必要がある。手荷物置き場から例の証拠物を回収して、大統領に直接見せるのだ。\n\n|任務１：装備品を回収せよ\n\n飛行機の底部にある手荷物置き場で、君の装備品を回収するのだ。大統領の警備員はトレントとは関係ないため、銃で撃ったりしないよう気をつけるのだ。\n\n|任務２：大統領を発見せよ\n\n大統領のいる部屋の正確な場所はわかっていない。発見したら、君がつかんだ証拠を大統領に見せるのだ。必ずトレントより先にそこにたどり着くようにしてくれ。さもなくば、ヤツは言葉たくみに、大統領を丸め込もうとするであろう。\n\n|任務３：大統領を脱出ポッドまで案内\n\n飛行機の底部にある緊急脱出用ポッドまで大統領を案内せよ。その間、大統領の安全には細心の注意をはらうのだ。\n\n|任務４：敵の飛行機を切り離せ\n\n大統領専用機と敵の機をつないでいる連結チューブを切り離せ。最も手っ取り早い方法は、連結部分そのものを爆弾で破壊することだ。\n\nEND\n

# L_RIT_003
source: |Background - \n\nTrent Easton's plan to abduct the President is in motion. The Carrington Institute response hinges on removing the President from Air Force One before Trent can do the same.\n\n|Carrington - \n\nTime is short, Joanna. In order to foil Trent's plan, you have to get the President off the plane. That means convincing him of Trent's betrayal, which in turn means showing the evidence to the President.\n\n|Objective One: - Locate President\n\nThe exact whereabouts of the Presidential office are not known. Once you find the office, present the evidence to the President. Make sure you get there before Trent does, or you can be sure he will manipulate the situation to his advantage.\n\n|Objective Two: - Get President to Escape Capsule\n\nThere is an emergency escape capsule on the lowest deck of the aircraft. Escort the President to the capsule, ensuring that no harm comes to him.\n\n|Objective Three: - Detach UFO From Air Force One\n\nGet that umbilical connector off Air Force One! The quickest way to do it would be to detonate a mine in the connector itself. \n\nEND\n
fr_fr: |Briefing - \n\nLe plan de Trent Easton pour kidnapper le Président est commencé. L'institut Carrington veut parer cette manoeuvre en déplaçant le Président de Air Force One avant l'intervention de Trent.\n\n|Carrington - \n\nLe temps nous est compté, Joanna. Pour déjouer les plans de Trent il faut que vous déplaciez le Président de cet avion. Cela veut dire qu'il faudra le convaincre de la trahison de Trent. Pour cela vous devrez trouver des preuves dans la soute à bagages afin de les montrer au Président.\n\n|Objectif 1: - Localiser le Président\n\nL'emplacement exact du Président ne nous est pas connu. Une fois que vous aurez trouvé son bureau, montrez-lui les preuves. Assurez-vous que vous ferez cela avant l'intervention de Trent sinon il risque de pouvoir influencer et manipuler la situation à son avantage.\n\n|Objectif 2: - Placer le Président dans la capsule\n\nIl y a une capsule d'évacuation placée à l'arrière de l'appareil. Escortez le Président jusqu'à cette capsule en vous assurant qu'aucun mal ne lui sera fait.\n\n|Objectif 3: - Détacher l'OVNI de Air Force One\n\nVous devrez retirer la connexion reliée à Air Force One. La façon la plus rapide serait de faire exploser une mine dans le connecteur lui-même. \n\nFIN\n
ja_jp: |ステージ背景：\n\n大統領を誘拐しようとするトレントの計画は既に動き出している。トレントより先に大統領を連れ出せるかどうかで、我々の今後の対応が決まってくる。\n\n|キャリントン：\n\n時間はないぞ、ジョアンナ。トレントの計画を妨害するために、君は飛行機から大統領を連れ出さなくてはならない。そのためには、大統領にトレントの背信を確信させる必要がある。それから、大統領の警備員はトレントとは関係無いので、銃で撃ったりしないよう気をつけるのだ。\n\n|任務１：大統領を発見せよ\n\n大統領のいる部屋の正確な場所はわかっていない。発見したら、君がつかんだ証拠を大統領に見せるのだ。必ずトレントより先にそこにたどり着くようにしてくれ。さもなくば、ヤツは言葉たくみに、大統領を丸め込もうとするであろう。\n\n|任務２：大統領を脱出ポッドまで案内\n\n飛行機の底部にある緊急脱出用ポッドまで大統領を案内せよ。その間、大統領の安全には細心の注意をはらうのだ。\n\n|任務３：敵の飛行機を切り離せ\n\n大統領専用機と敵の機をつないでいる連結チューブを切り離せ。最も手っ取り早い方法は、連結部分そのものを爆弾で破壊することだ。\n\nEND\n

# L_RIT_005
source: Locate and retrieve equipment\n
fr_fr: Localiser et récupérer équipement\n
ja_jp: 装備品を回収せよ\n

# L_RIT_006
source: Locate President\n
fr_fr: Localiser Président\n
ja_jp: 大統領を発見せよ\n

# L_RIT_007
source: Get President to escape capsule\n
fr_fr: Placer Président dans capsule\n
ja_jp: 大統領を脱出ポッドまで案内\n

# L_RIT_008
source: Secure Air Force One flight path\n
fr_fr: Sécuriser plan de vol de Air Force One\n
ja_jp: 大統領専用機の安全を確保\n

# L_RIT_009
source: Detach UFO from Air Force One\n
fr_fr: Détacher OVNI de Air Force One\n
ja_jp: 敵の飛行機を切り離せ\n

# L_RIT_010
source: Obtain Suitcase.\n
fr_fr: Obtenir mallette.\n

# L_RIT_012
source: Suitcase\n
fr_fr: Mallette\n
ja_jp: アタッシュケース\n

# L_RIT_013
source: Suitcase\n
fr_fr: Mallette\n
ja_jp: アタッシュケース\n

# L_RIT_014
source: Picked up a Suitcase.\n
fr_fr: Mallette obtenue.\n
ja_jp: アタッシュケースを手に入れた\n

# L_RIT_015
source: Obtain Crossbow.\n
fr_fr: Obtenir Arbalète.\n

# L_RIT_017
source: Crossbow\n
fr_fr: Arbalète\n
ja_jp: クロスボウ\n

# L_RIT_018
source: Crossbow\n
fr_fr: Arbalète\n
ja_jp: クロスボウ\n

# L_RIT_019
source: Picked up a Crossbow.\n
fr_fr: Arbalète obtenue.\n
ja_jp: クロスボウを手に入れた\n

# L_RIT_020
source: Too many neutral casualties inflicted.\n
fr_fr: Trop de victimes neutres.\n
ja_jp: 中立の人たちが多くギセイになった\n

# L_RIT_021
source: UFO attachment damaged.\n
fr_fr: Connexion à l'OVNI détruite.\n
ja_jp: ＵＦＯの接続部分が破壊された\n

# L_RIT_022
source: Unable to detach UFO.\n
fr_fr: Impossible de détruire connexion OVNI.\n
ja_jp: ＵＦＯを切り離すことができません\n

# L_RIT_023
source: Autopilot has been activated.\n
fr_fr: Auto-pilote enclenché.\n
ja_jp: オートパイロット起動\n

# L_RIT_024
source: Air Force One has been stabilized.\n
fr_fr: Air Force One stabilisé.\n
ja_jp: 大統領専用機が安定飛行に入った\n

# L_RIT_025
source: Autopilot systems have been destroyed.\n
fr_fr: Système Auto-pilote détruit.\n
ja_jp: オートパイロット・システムが破壊された\n

# L_RIT_026
source: The President has been incapacitated.\n
fr_fr: Le Président est K.O.\n
ja_jp: 大統領が倒された\n

# L_RIT_027
source: Pilots have been killed.\n
fr_fr: Pilotes tués.\n
ja_jp: パイロットが倒された\n\n

# L_RIT_028
source: Pilots have been saved.\n
fr_fr: Pilotes sauvés.\n
ja_jp: パイロットが救助された\n

# L_RIT_029
source: Air Force One is about to crash.\n
fr_fr: Air Force One va s'écraser.\n
ja_jp: 大統領専用機は激突しようとしている\n

# L_RIT_030
source: Obtain remote mine.\n
fr_fr: Obtenir mine télécom.\n

# L_RIT_032
source: Remote mine\n
fr_fr: Mine télécom.\n
ja_jp: リモート爆弾\n

# L_RIT_033
source: Remote mine\n
fr_fr: Mine télécom.\n
ja_jp: リモート爆弾\n

# L_RIT_034
source: Picked up a remote mine.\n
fr_fr: Mine télécom. obtenue.\n
ja_jp: リモート爆弾を手に入れた\n

# L_RIT_035
source: Who are you, young lady?\n
fr_fr: Qui êtes-vous, jeune fille?\n
ja_jp: 君はここで何をしているのだね、お嬢さん。\n

# L_RIT_036
source: Security, SECURITY!!\n
fr_fr: Securité, SECURITE!!\n
ja_jp: ガードマン、ガードマン！\n

# L_RIT_037
source: Mr. President, you're in danger. Trent is trying to \nkidnap you.\n
fr_fr: Mr. le Président, vous êtes en danger. Trent va essayer \nde vous kidnapper.\n
ja_jp: 大統領、ここは危険です。トレントが\nあなたを誘拐しようとしているのですよ！\n

# L_RIT_038
source: What the hell was that!\n
fr_fr: Mais? Que se passe-t-il?!\n
ja_jp: 一体今のは何だ！\n

# L_RIT_039
source: We have to get you to the escape pod. \nFollow me.\n
fr_fr: Vous devez gagner sans tarder la capsule de secours! \nSuivez-moi!\n
ja_jp: 私が脱出ポッドまで案内します。\nついて来て下さい。\n

# L_RIT_040
source: You can't make accusations like that without evidence.\n I assume that you have some?\n
fr_fr: Avez-vous des preuves pour avancer de tels propos?\n Vos accusations sont très graves.\n
ja_jp: 証拠も無く他人は告発できないよ。\n何か証拠は持っているのかね？\n

# L_RIT_041
source: This is a recording of a meeting between \nTrent and the other conspirators.\n
fr_fr: Voici l'enregistrement de la réunion entre \nTrent et ses sbires conspirateurs.\n
ja_jp: これはトレントとその一味が、\nシカゴで行ったミーティングの記録です。\n

# L_RIT_042
source: Seems overwhelming... I'm in your hands. \nWhat do we do now?\n
fr_fr: C'est effrayant... Je vous crois. \nQue fait-on maintenant?\n
ja_jp: 何ということだ… よし、事態は了解した。\nどうすればいいのかね？\n

# L_RIT_043
source: Hey, that's not...\n
fr_fr: Hé, ce n'est pas...\n
ja_jp: おい、ここは…\n

# L_RIT_044
source: It's an intruder...\n
fr_fr: C'est un intrus...\n
ja_jp: 侵入者だ！\n

# L_RIT_045
source: How the hell did you get on board?\n
fr_fr: Comment avez-vous fait pour monter à bord?\n
ja_jp: 一体どうやってこの飛行機に乗りこんだんだ！\n

# L_RIT_046
source: Now, let's retrieve the evidence.\n
fr_fr: Bon, récupérons les preuves.\n
ja_jp: さあ、例の証拠品を回収しなくちゃね…\n

# L_RIT_047
source: The President's room is on this \nlevel, Joanna.\n
fr_fr: Le bureau du Président est dans \nle secteur, Joanna.\n
ja_jp: ジョアンナ、大統領はそのフロアーだ。\n

# L_RIT_048
source: Something's wrong... You have to get to the cockpit!\n
fr_fr: Il y a quelque chose de bizarre... Foncez à la cabine de pilotage! \n
ja_jp: 異常事態だ… コクピットを調べてみてくれ！\n

# L_RIT_049
source: Maybe a mine will detach the UFO.\n
fr_fr: Peut-être une mine pourrait détruire la connexion à l'OVNI.\n
ja_jp: 爆弾ならこのＵＦＯを切り離せるかもね。\n

# L_RIT_052
source: Adrenaline pill\n
fr_fr: Pilule d'adrénaline\n
ja_jp: アドレナリン・ピル\n

# L_RIT_053
source: Adrenaline pill\n
fr_fr: Pilule d'adrénaline\n
ja_jp: アドレナリン・ピル\n

# L_RIT_054
source: Picked up an adrenaline pill.\n
fr_fr: Pilule d'adrénaline obtenue.\n
ja_jp: アドレナリン・ピルを手に入れた\n

# L_RIT_057
source: Key card\n
fr_fr: Carte\n
ja_jp: カードキー\n

# L_RIT_058
source: Key card\n
fr_fr: Carte\n
ja_jp: カードキー\n

# L_RIT_059
source: Picked up a key card.\n
fr_fr: Carte obtenue.\n
ja_jp: カードキーを手に入れた\n

# L_RIT_060
source: Cargo bay has been lowered.\n
fr_fr: Soute baissée.\n
ja_jp: カーゴリフトが下降した\n

# L_RIT_061
source: Cargo bay has been raised.\n
fr_fr: Soute levée.\n
ja_jp: カーゴリフトが上昇した\n

# L_RIT_062
source: Mission critical object has been destroyed.\n
fr_fr: Objet crucial détruit.\n
ja_jp: 任務遂行に不可欠な要素が破壊された\n

# L_RIT_063
source: Access denied - lift key card required.\n
fr_fr: Accès refusé - Carte ascenseur requise.\n
ja_jp: アクセス拒否 カードキーが必要です\n

# L_RIT_066
source: Lift key card\n
fr_fr: Carte ascenseur\n
ja_jp: リフトのカードキー\n

# L_RIT_067
source: Lift key card\n
fr_fr: Carte ascenseur \n
ja_jp: リフトのカードキー\n

# L_RIT_068
source: Picked up a lift key card.\n
fr_fr: Carte ascenseur obtenue.\n
ja_jp: リフトのカードキーを手に入れた\n

# L_RIT_069
source: Timed mine has been wasted.\n
fr_fr: Mine retardement.\n
ja_jp: 時限爆弾がムダに使われてしまった\n

# L_RIT_071
source: You'll never save him now.\n
fr_fr: C'est trop tard, tu ne pourras pas le sauver.\n
ja_jp: 今や彼を救出などできるものか！\n

# L_RIT_072
source: The President is under attack.\n
fr_fr: Le Président est attaqué.\n
ja_jp: 大統領が攻撃されている！\n

# L_RIT_073
source: Have you thought any more about that proposal I gave you, sir?\n
fr_fr: Avez-vous réfléchi à la proposition que je vous ai présentée, monsieur?\n
ja_jp: 大統領、例の件のお返事は？\n

# L_RIT_074
source: My answer remains the same... I'm sorry Trent, but no. I won't loan the Pelagic II to dataDyne. Now please, can we move on to other matters?\n
fr_fr: Ma réponse est toujours la même: désolé Trent, c'est non. Je ne confierai pas le Pelagic II à la dataDyne. Changeons de sujet, voulez-vous!\n
ja_jp: トレント、「ノー」だ。\nペラジック２は民間には貸し出さん！\npさぁ、この話は終わりだ。\n

# L_RIT_075
source: But this is a golden opportunity to show that America has faith in its industries and will back them...\n
fr_fr: Mais c'est l'occasion en or de montrer que l'Amérique a foi en son industrie et que vous êtes prêt à les...\n
ja_jp: しかし、これはチャンスですよ。\n政府の立場を一般に示し…\n

# L_RIT_076
source: Damn it, man! I say no and I mean no! I'm not gonna change my mind on this! I need my advisors to be unbiased, and recently you've not been giving me the impartiality I require. Let it go, and we'll say no more. This is your last chance.\n
fr_fr: Ca suffit, quand je dis non c'est non! Je ne vais pas changer d'avis sur ce sujet! Je veux que mes conseillers soient impartiaux, et vous ne me donnez pas cette impression, Trent. Le sujet est clos. C'est votre dernière chance. Je ne reviendrai pas sur ma décision.\n
ja_jp: しつこいぞ、トレント！\nノーと言ったからにはノーなのだ！\npお前はこのごろ変だぞ。\nいいか！ この件、２度と話は聞かん。\npこれがお前の最後のチャンスだ。\n

# L_RIT_077
source: As you wish, sir.\n
fr_fr: Comme vous voulez, monsieur.\n
ja_jp: かしこまりました、大統領。\n

# L_RIT_078
source: My last chance? Ha! You fool. That was yours.\n
fr_fr: Ma dernière chance? Ha! Pauvre fou. C'était plutôt la tienne, crétin!\n
ja_jp: オレの最後のチャンスだと？\nバカめ、キサマのだぜ！\n

# L_RIT_079
source: Elvis! Elvis! I can't detach that tube from the fuselage! Can you take it out?\n
fr_fr: Elvis! Elvis! Je n'arrive pas à détacher ce tube du fuselage! Peux-tu t'en charger?\n
ja_jp: エルビス、エルビス！ ＵＦＯを\n切り離せないわ！ なんとかして！\n

# L_RIT_080
source: Piece of cake, Joanna. Watch this!\n
fr_fr: Un jeu d'enfant, Joanna. Regarde-moi faire!\n
ja_jp: ＯＫ、ジョアンナ。 見ててね！\n

# L_RIT_081
source: Uh-oh.\n
fr_fr: Oh-oh.\n
ja_jp: アレレ？\n

# L_RIT_082
source: Watch what? Will you stop playing around and shoot!\n
fr_fr: Regarder quoi? Et si tu faisais dans l'efficace pour une fois, ouvre le feu!\n
ja_jp: 何を見てりゃいいのよ？\nさっさと撃ってよ！\n

# L_RIT_083
source: Out of options... Joanna, brace yourself for impact!\n
fr_fr: Je n'ai plus le choix... Joanna, accroche-toi, ça va secouer!\n
ja_jp: うーん、仕方ない…\n何かにつかまってて！\n

# L_RIT_084
source: The pilots have stabilized Air Force One.\n
fr_fr: Les pilotes ont stabilisé Air Force One.\n
ja_jp: パイロットは安定飛行を取り戻した。\n

# L_RIT_001
source: AIR FORCE ONE\n
ja_jp: 大統領専用機\n

# L_RIT_070
source: Ha, Ha, Ha, Ha, Ha.\n
ja_jp: ハッハッハッハ！\n
