Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/depo.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp

# L_DEPO_000
source: |Background - \n\nOnce inside G5 Headquarters, proceed into the heart of the building where the meeting should be taking place. Obtain a visual record of the meeting and get out as quickly as possible.\n\n|Carrington - \n\nThe G5 Building has an integrated alarm system. Watch out for any guards who see you, as they're sure to try and activate it. This will alert the conspirators, who will almost certainly not go ahead with the meeting under such circumstances. Softly, softly, Joanna.\n\n|Objective One: - Disable Damping Field Generator\n\nA device in the car garage section of the building is preventing the transmission of any information recorded by the CamSpy. Once shut down, the CamSpy can relay any captured recordings back to HQ.\n\n|Objective Two: - Deactivate Laser Grid Systems\n\nAn examination of the power grid of the G5 Building indicates a network of laser grids. These grids are placed specifically to deny a route into the meeting room, but if you can turn them off, the way is clear.\n\n|Objective Three: - Holograph Meeting Conspirators\n\nThe CamSpy device is an excellent way to record the meeting without alerting De Vries and the other conspirators.\n\n|Objective Four: - Retrieve Backup From Safe\n\nDr. Caroll informed Daniel of a backup personality that is stored in a safe in the G5 Building. If we can obtain it, it would mean that we could restore the personality to Dr. Caroll at a later date.\n\n|Objective Five: - Exit Building\n\nDestroy the blocked-up door to create your exit. If you remember which level of the fire escape is outside, you may save yourself some time.\n\nEND\n
it_it: |Situazione:\n\nUna volta raggiunto il complesso G5 procedi verso il cuore dell'edificio dove dovrebbe aver luogo la riunione. Procurati la videoregistrazione dell'incontro e poi esci di lì il più in fretta possibile.\n\n|Carrington:\n\nL'edificio G5 ha un sistema d'allarme integrato. Fa attenzione alle guardie che ti vedono, poiché cercheranno certamente di attivarlo. Se ci riescono, i cospiratori interromperanno quasi sicuramente la riunione. Vacci piano, Joanna, molto, molto piano!\n\n|Obiettivo 1: - Disattiva generatore segnali di disturbo\n\nNel garage dell'edificio è collocato un dispositivo che impedisce la trasmissione di qualsiasi informazione registrata dalla TeleSpia. Una volta disattivato, la TeleSpia potrà trasmettere i dati al Quartier Generale!\n\n|Obiettivo 2: - Disattiva il sistema delle griglie laser\n\nL'analisi dell'impianto elettrico dell'Edificio G5 evidenzia una fitta rete di griglie laser collocate in modo da impedire l'accesso ai passaggi che portano alla sala riunioni. Se riesci a disattivarlo avrai via libera.\n\n|Obiettivo 3: - Olografa i cospiratori in riunione\n\nLa TeleSpia è uno strumento eccellente per registrare indisturbata la riunione, senza attirare l'attenzione di Cassandra De Vries e degli altri cospiratori.\n\n|Obiettivo 4: - Prendi copia backup dalla cassaforte\n\nIl Dr. Caroll ha comunicato a Daniel che nella cassaforte dell'Edificio G5 si troverebbe una copia di backup del suo cervello. Se riuscissimo ad impadronircene, potremmo ridare al Dr. Caroll il suo cervello originario in un secondo momento.\n\n|Obiettivo 5: - Esci dall'edificio\n\nDistruggi le porte bloccate per crearti una via di fuga. Se riesci a ricordare dove l'uscita antincendio dà sull'esterno, te la caverai più in fretta.\n\nFINE\n

# L_DEPO_001
source: G5 BUILDING\n
it_it: EDIFICIO G5\n

# L_DEPO_002
source: |Background - \n\nOnce inside G5 Headquarters, proceed into the heart of the building where the meeting should be taking place. Obtain a visual record of the meeting and get out as quickly as possible.\n\n|Carrington - \n\nThe G5 Building has an integrated alarm system. Watch out for any guards who see you, as they're sure to try and activate it. This will alert the conspirators, who will almost certainly not go ahead with the meeting under such circumstances. Softly, softly, Joanna.\n\n|Objective One: - Deactivate Laser Grid Systems\n\nAn examination of the power grid of the G5 Building indicates a network of laser grids. These grids are placed specifically to deny a route into the meeting room, but if you can turn them off, the way is clear.\n\n|Objective Two: - Holograph Meeting Conspirators\n\nThe CamSpy device is an excellent way to record the meeting without alerting De Vries and the other conspirators.\n\n|Objective Three: - Retrieve Backup From Safe\n\nDr. Caroll informed Daniel of a backup personality that is stored in a safe in the G5 Building. If we can obtain it, it would mean that we could restore the personality to Dr. Caroll at a later date.\n\n|Objective Four: - Exit Building\n\nDestroy the blocked-up door to create your exit. If you remember which level of the fire escape is outside, you may save yourself some time.\n\nEND\n
it_it: |Situazione:\n\nUna volta raggiunto il complesso G5 procedi verso il cuore dell'edificio dove dovrebbe aver luogo la riunione. Procurati la videoregistrazione dell'incontro e poi esci di lì il più in fretta possibile.\n\n|Carrington:\n\nL'edificio G5 ha un sistema d'allarme integrato. Fa attenzione alle guardie che ti vedono, poiché cercheranno certamente di attivarlo. Se ci riescono, i cospiratori interromperanno quasi sicuramente la riunione. Vacci piano, Joanna, molto, molto piano!\n\n|Obiettivo 1: - Disattiva il sistema delle griglie laser\n\nL'analisi dell'impianto elettrico dell'Edificio G5 evidenzia una fitta rete di griglie laser collocate in modo da impedire l'accesso ai passaggi che portano alla sala riunioni. Se riesci a disattivarlo avrai via libera.\n\n|Obiettivo 2: - Olografa i cospiratori in riunione\n\nLa TeleSpia è uno strumento eccellente per registrare indisturbata la riunione, senza attirare l'attenzione di Cassandra De Vries e degli altri cospiratori.\n\n|Obiettivo 3: - Prendi copia backup dalla cassaforte\n\nIl Dr. Caroll ha comunicato a Daniel che nella cassaforte dell'Edificio G5 si troverebbe una copia di backup del suo cervello. Se riuscissimo ad impadronircene, potremmo ridare al Dr. Caroll il suo cervello originario in un secondo momento.\n\n|Obiettivo 4: - Esci dall'edificio\n\nDistruggi le porte bloccate per crearti una via di fuga. Se riesci a ricordare dove l'uscita antincendio dà sull'esterno, te la caverai più in fretta.\n\nFINE\n

# L_DEPO_003
source: |Background - \n\nOnce inside G5 Headquarters, proceed into the heart of the building where the meeting should be taking place. Obtain a visual record of the meeting and get out as quickly as possible.\n\n|Carrington - \n\nThe G5 Building has an integrated alarm system. Watch out for any guards who see you, as they're sure to try and activate it. This will alert the conspirators, who will almost certainly not go ahead with the meeting under such circumstances. Softly, softly, Joanna.\n\n|Objective One: - Holograph Meeting Conspirators\n\nThe CamSpy device is an excellent way to record the meeting without alerting De Vries and the other conspirators.\n\n|Objective Two: - Retrieve Backup From Safe\n\nDr. Caroll informed Daniel of a backup personality that is stored in a safe in the G5 Building. If we can obtain it, it would mean that we could restore the personality to Dr. Caroll at a later date.\n\n|Objective Three: - Exit Building\n\nDestroy the blocked-up door to create your exit. If you remember which level of the fire escape is outside, you may save yourself some time.\n\nEND\n
it_it: |Situazione:\n\nUna volta raggiunto il complesso G5 procedi verso il cuore dell'edificio dove dovrebbe aver luogo la riunione. Procurati la videoregistrazione dell'incontro e poi esci di lì il più in fretta possibile.\n\n|Carrington:\n\nL'edificio G5 ha un sistema d'allarme integrato. Fa attenzione alle guardie che ti vedono, poiché cercheranno certamente di attivarlo. Se ci riescono, i cospiratori interromperanno quasi sicuramente la riunione. Vacci piano, Joanna, molto, molto piano!\n\n|Obiettivo 1: - Olografa i cospiratori in riunione\n\nLa TeleSpia è uno strumento eccellente per registrare indisturbata la riunione, senza attirare l'attenzione di Cassandra De Vries e degli altri cospiratori.\n\n|Obiettivo 2: - Prendi copia dalla cassaforte\n\nIl Dr. Caroll ha comunicato a Daniel che nella cassaforte dell'Edificio G5 si troverebbe una copia di backup del suo cervello. Se riuscissimo ad impadronircene, potremmo ridare al Dr. Caroll il suo cervello originario in un secondo momento.\n\n|Obiettivo 3: - Esci dall'edificio\n\nDistruggi le porte bloccate per crearti una via di fuga. Se riesci a ricordare dove l'uscita antincendio dà sull'esterno, te la caverai più in fretta.\n\nFINE\n

# L_DEPO_009
source: Disable damping field generator\n
it_it: Disattiva generatore segnali\n

# L_DEPO_010
source: Deactivate laser grid systems\n
it_it: Disattiva il sistema delle griglie laser\n

# L_DEPO_011
source: Holograph meeting conspirators\n
it_it: Olografa i cospiratori in riunione\n

# L_DEPO_012
source: Retrieve Dr. Caroll backup from safe\n
it_it: Prendi copia backup dalla cassaforte\n

# L_DEPO_013
source: Exit building\n
it_it: Esci dall'edificio\n

# L_DEPO_014
source: Obtain alpha key card.\n
it_it: Procurati chiave alfa\n

# L_DEPO_015
source: Guard's\n
it_it: Guardia:\n

# L_DEPO_016
source: Level 1 key card\n
it_it: Chiave 1° piano\n

# L_DEPO_017
source: Guard's key card\n
it_it: Chiave della guardia\n

# L_DEPO_018
source: Picked up guard's key card.\n
it_it: Presa chiave della guardia\n

# L_DEPO_019
source: Obtain alpha key card.\n
it_it: Procurati chiave alfa\n

# L_DEPO_020
source: Guard's\n
it_it: Guardia:\n

# L_DEPO_021
source: Level 2 key card\n
it_it: Chiave 2° piano\n

# L_DEPO_022
source: Guard's key card\n
it_it: Chiave della guardia\n

# L_DEPO_023
source: Picked up guard's key card.\n
it_it: Presa chiave della guardia\n

# L_DEPO_024
source: Mission critical object destroyed.\n
it_it: Distrutto strumento essenziale alla missione\n

# L_DEPO_025
source: Damping field generator shut down.\n
it_it: Disattivato generatore segnali di disturbo\n

# L_DEPO_026
source: Generator cannot be restarted.\n
it_it: Impossibile riaccendere il generatore\n

# L_DEPO_027
source: Laser grid unit shut down.\n
it_it: Disattivata unità griglie laser\n

# L_DEPO_028
source: Laser grid unit activated.\n
it_it: Attivata unità griglie laser\n

# L_DEPO_029
source: All laser grid systems shut down.\n
it_it: Disattivati tutti i sistemi griglie laser\n

# L_DEPO_030
source: Obtain DAT tape.\n
it_it: Procurati nastro DAT\n

# L_DEPO_031
source: Dr. Caroll's\n
it_it: Dr. Caroll:\n

# L_DEPO_032
source: Backup disk\n
it_it: Disco di backup \n

# L_DEPO_033
source: Backup disk\n
it_it: Disco di backup\n

# L_DEPO_034
source: Picked up backup disk.\n
it_it: Preso disco di backup.\n

# L_DEPO_035
source: Door Decoder attached to access pad.\n
it_it: Decodificatore porta in azione\n

# L_DEPO_036
source: Initiating cracking routines.\n
it_it: Decodifica in corso...\n

# L_DEPO_037
source: Door Decoder finished - door unlocked.\n
it_it: Decodificatore ha finito: porta aperta.\n

# L_DEPO_038
source: INTRUDER ALERT - all security to the vault.\n
it_it: ALLARME INTRUSIONE - Sicurezza all'erta\n

# L_DEPO_039
source: Door Decoder placed correctly.\n
it_it: Decodificatore piazzato correttamente\n

# L_DEPO_040
source: Door Decoder incorrectly positioned.\n
it_it: Decodificatore in posizione errata\n

# L_DEPO_041
source: Conspirators have been alerted.\n
it_it: Allertati i cospiratori\n

# L_DEPO_042
source: Alarm activated.\n
it_it: Attivato l'allarme\n

# L_DEPO_043
source: Alarm deactivated.\n
it_it: Disattivato l'allarme\n

# L_DEPO_044
source: Safe door is locked.\n
it_it: Bloccata porta di sicurezza \n

# L_DEPO_045
source: Door Decoder attached.\n
it_it: Decodificatore in azione\n

# L_DEPO_046
source: Obtain Door Exploder.\n
it_it: Procurati Esplodiporta\n

# L_DEPO_047
source: Dr. Caroll's\n
it_it: Dr. Caroll:\n

# L_DEPO_048
source: Door Exploder\n
it_it: Esplodiporta\n

# L_DEPO_049
source: Door Exploder\n
it_it: Esplodiporta\n

# L_DEPO_050
source: Picked up Door Exploder.\n
it_it: Preso Esplodiporta\n

# L_DEPO_051
source: Objectives incomplete - MISSION FAILED.\n
it_it: MISSIONE FALLITA - Obiettivi incompleti\n

# L_DEPO_052
source: MISSION SUCCESSFUL\n
it_it: MISSIONE COMPIUTA\n

# L_DEPO_053
source: Communications bug placed correctly.\n
it_it: Cimice piazzata correttamente\n

# L_DEPO_054
source: Communications bug placed incorrectly.\n
it_it: Cimice in posizione errata\n

# L_DEPO_055
source: Obtain CamSpy.\n
it_it: Procurati TeleSpia\n

# L_DEPO_056
source: Dr. Caroll's\n
it_it: Dr. Caroll:\n

# L_DEPO_057
source: CamSpy\n
it_it: TeleSpia\n

# L_DEPO_058
source: A CamSpy\n
it_it: TeleSpia\n

# L_DEPO_059
source: Picked up a CamSpy.\n
it_it: Presa TeleSpia\n

# L_DEPO_060
source: There's no way through while those \nlasers are active.\n
it_it: È impossibile passare finché sono \nattivi quei laser.\n

# L_DEPO_061
source: That must be the meeting room up ahead. \nTime to use the CamSpy.\n
it_it: Quella dev'essere la sala riunioni. \nÈ ora di usare la TeleSpia.\n

# L_DEPO_062
source: The safe's heavily encrypted. \nThe decoder's gonna take a little longer.\n
it_it: La cassaforte è criptata. \nIl decodificatore ci metterà un po'.\n

# L_DEPO_063
source: Time to leave! Let's get to the door I set \nup earlier.\n
it_it: È ora di andare! Passiamo per la porta che ho \npredisposto!\n

# L_DEPO_064
source: Mission critical object destroyed.\n
it_it: Distrutto strumento essenziale alla missione.\n

# L_DEPO_065
source: Stand back, Joanna. We'll create your escape \nroute.\n
it_it: Sta indietro, Joanna! Apriremo un varco \ndi fuga!\n

# L_DEPO_068
source: Detonator\n
it_it: Detonatore\n

# L_DEPO_069
source: Detonator\n
it_it: Detonatore\n

# L_DEPO_070
source: Picked up Detonator.\n
it_it: Preso detonatore.\n

# L_DEPO_071
source: CamSpy has been destroyed - abort mission.\n
it_it: Distrutta la TeleSpia - Missione fallita\n

# L_DEPO_072
source: We've recovered the sapient from Carrington \nand altered its programming. It no longer \nhas a personality, so there will be no \nfurther incidents.\n
it_it: Abbiamo recuperato il Sapiente da Carrington \ne ne abbiamo alterato la programmazione. Ora \nha perso la sua personalità, così non \navremo più spiacevoli sorprese.\n

# L_DEPO_073
source: This will reduce its efficiency. My team will \nhave to take it to the core themselves. This \nwill endanger them. You should have \nanticipated that the sapient might develop \na troublesome moral code.\n
it_it: Questo ridurrà la sua efficienza. La mia \nsquadra dovrà portarlo subito al centro, \nma ciò li metterà in pericolo. Avrebbe \ndovuto comunicarci che il Sapiente avrebbe \nsviluppato un codice morale problematico!\n

# L_DEPO_074
source: No one could have predicted that! And I \nresent being singled out for blame! \nWhat about him?\n
it_it: Nessuno poteva prevedere una cosa simile! \nE non ammetto che mi vengano mossi dei \nrimproveri. E lui allora?\n

# L_DEPO_075
source: The President turned down your request for \nthe loan of the Pelagic II?\n
it_it: Il Presidente ha rifiutato la sua richiesta \ndi finanziamento per il Pelagic II?\n

# L_DEPO_076
source: Could it be you overestimated your \ninfluence over him?\n
it_it: Forse ha sopravvalutato la sua \ninfluenza su di lui!\n

# L_DEPO_077
source: No! Perhaps I underestimated his resolve. \nWe have a contingency plan ready to go, \nand we will move as soon as the Presidential \nentourage arrives at the air base. All I \nneed from the President is a tissue sample.\n
it_it: No! Avrò sottovalutato la sua determinazione, \npiuttosto! Abbiamo un piano contingente pronto \na partire non appena l'entourage del Presidente \narriva alla base aerea. Tutto ciò che mi serve \ndal Presidente è un campione di tessuto.\n

# L_DEPO_078
source: Ha! Assuming you don't get any interference. \nIf Carrington has pieced together enough of \nthis, he will have called for reinforcements.\n
it_it: Sì... salvo imprevisti! Se Carrington \nha raccolto elementi sufficienti, a \nquest'ora avrà già chiamato i rinforzi!\n

# L_DEPO_079
source: There will be no outside help for \nMr. Carrington. The technology you gave us \nis installed in Nevada and fully operational. \nWe can intercept any craft they use.\n
it_it: Non ci saranno aiuti esterni per Carrington. \nLa tecnologia che ci ha dato è stata \ninstallata in Nevada ed è già operativa: \nsiamo in grado di intercettare qualsiasi \nmezzo utilizzino.\n

# L_DEPO_080
source: Then the devices we gave you are working \ncorrectly? Good. Because we believe \nanything which does not work correctly \nshould be destroyed. Consider that as you \nfollow your 'backup plans.'\n
it_it: Ciò significa che il dispositivo che vi \nabbiamo fornito funziona? Bene! Perfetto! \nRiteniamo infatti che tutto ciò che non \nfunziona correttamente debba essere eliminato. \nLo tenga bene a mente durante l'attuazione \ndel suo 'piano di emergenza'!\n

# L_DEPO_081
source: Agent Dark reporting in! Prepare to \nreceive a download of the meeting data. \nPriority request for an Institute Support \nTeam to protect the President before he \ngoes to Alaska.\n
it_it: Agente Dark a rapporto! Preparatevi a \nricevere e scaricare i dati della riunione. \nRichiesta prioritaria di una squadra di \nsupporto dell'istituto che protegga il \nPresidente prima del suo viaggio in Alaska.\n

# L_DEPO_082
source: No time for that now, Agent Dark. There's \nbeen a development during radio silence. \nThe craft carrying those 'friends' I was \ntalking about was shot down over Nevada. \nThe weapon responsible was fired from \nArea 51... that's where the survivors and \ndebris will have been taken. You're to \nprep for immediate dispatch when you \nreturn here. Carrington out.\n
it_it: Ora non c'è tempo per questo, Agent Dark! \nCi sono stati degli sviluppi durante il \nsilenzio radio. Il mezzo con a bordo quegli \n'amici' di cui ti parlavo è stato abbattuto \nin Nevada. Il colpo è stato sparato dall'\nArea 51, dove saranno stati portati anche i \nsopravvissuti e i resti del velivolo. Dovrai \nprepararti a partire immediatamente appena \nrientri. Passo e chiudo! \n

# L_DEPO_083
source: Area 51? But what about the President?\n
it_it: L'Area 51? E che ne sarà del Presidente?\n

source: |Background - Once inside G5 Headquarters, proceed into the heart of the building where the meeting should be taking place. Obtain a visual record of the meeting and get out as quickly as possible. |Carrington - The G5 Building has an integrated alarm system. Watch out for any guards who see you, as they're sure to try and activate it. This will alert the conspirators, who will almost certainly not go ahead with the meeting under such circumstances. Softly, softly, Joanna. |Objective One: - Disable Damping Field Generator A device in the car garage section of the building is preventing the transmission of any information recorded by the CamSpy. Once shut down, the CamSpy can relay any captured recordings back to HQ. |Objective Two: - Deactivate Laser Grid Systems An examination of the power grid of the G5 Building indicates a network of laser grids. These grids are placed specifically to deny a route into the meeting room, but if you can turn them off, the way is clear. |Objective Three: - Holograph Meeting Conspirators The CamSpy device is an excellent way to record the meeting without alerting De Vries and the other conspirators. |Objective Four: - Retrieve Backup From Safe Dr. Caroll informed Daniel of a backup personality that is stored in a safe in the G5 Building. If we can obtain it, it would mean that we could restore the personality to Dr. Caroll at a later date. |Objective Five: - Exit Building Destroy the blocked-up door to create your exit. If you remember which level of the fire escape is outside, you may save yourself some time. END
de_de: |Hintergrund - Sobald Sie in das G5-Hauptquartier eingedrungen sind, müssen Sie ins Herz des Gebäudes vordringen. Dort sollte das Meeting stattfinden. Erstellen Sie eine visuelle Aufzeichnung des Meetings, und verlassen Sie anschließend sofort das Gebäude! |Carrington - Das G5-Building verfügt über ein integriertes Alarmsystem. Achten Sie auf Patrouillen. Wenn Sie gesehen werden, wird der Alarm sofort ausgelöst. In diesem Fall würden die Verschwörer das Meeting sofort abbrechen. Also, Joanna, gehen Sie sanft vor! Es ist ja nicht Ihr erstes Mal... |1. Ziel: - Setzen Sie den Generator außer Kraft! Auf dem Garagen-Deck des Gebäudes befindet sich eine Vorrichtung, die den Einsatz jeglicher Rekorder verhindert. Finden Sie das Gerät und schalten Sie es ab! Anschließend sollte der CamSpy die Daten ohne Probleme übermitteln können. |2. Ziel: - Deaktivieren Sie das Laser-Netz! Eine Untersuchung der Spannungsfelder im G5-Building hat ergeben, dass sich ein System von Laser-Netzen durch das ganze Gebäude zieht. Diese Netze wurden so platziert, dass ein direkter Zugang zum Meeting-Raum verhindert wird. Wenn Sie das System abschalten können, ist der Weg frei. |3. Ziel: - Holografieren Sie die Verschwörer! Der CamSpy ist die perfekte Lösung, De Vries und die anderen Verschwörer bei der 'Arbeit' zu ertappen, ohne viel Aufsehen zu erregen. |4. Ziel: - Stehlen Sie die Sicherheitskopie aus dem Safe! Dr. Caroll hat Daniel informiert, dass in einem Safe eine Kopie seiner Persönlichkeit aufbewahrt wird. Bringen Sie uns diese Kopie, damit wir Dr. Carolls Persönlichkeit zu einem späteren Zeitpunkt wiederherstellen können. |5. Ziel: - Verlassen Sie das Gebäude! Zerstören Sie die blockierte Tür, um einen Fluchtweg zu schaffen. Sie sollten sich daran erinnern, wo sich die Feuerleiter befindet. Dadurch erhalten Sie einen nicht zu unterschätzenden Zeitvorteil. ENDE
fr_fr: |Briefing - Une fois dans le QG du G5, rendez-vous au centre du bâtiment où la rencontre devrait avoir lieu. Obtenez une preuve visuelle de cette rencontre et partez le plus vite possible. |Carrington - L'immeuble G5 est protégé par un système d'alarme. Prenez garde à ne pas être repérée par les vigiles ou ils l'activeront, ce qui inciterait les conspirateurs à annuler leur rencontre. Procédez donc avec la plus grande prudence, Joanna. |Objectif 1: - Désactiver le champ d'isolement Un appareil dans la zone du garage de l'immeuble empêche tout système d'enregistrement de fonctionner. Une fois coupée, la Camspy pourra transmettre les données au QG. |Objectif 2: - Désactiver les systèmes de grilles laser Un examen du tableau énergétique du bâtiment G5 indique la présence d'un réseau de grilles laser. Celles-ci sont placées pour barrer la route vers la salle de réunion. Désactivez-les pour ouvrir la voie. |Objectif 3: - Holographier les conspirateurs L'appareil CamSpy est un excellent moyen d'enregistrer la rencontre sans alerter De Vries ou les autres conspirateurs. |Objectif 4: - Récupérer la sauvegarde dans le coffre Le Dr. Caroll a informé Daniel de la présence d'une sauvegarde de sa personnalité gardée dans un coffre de l'immeuble G5. Si nous obtenons cette sauvegarde, la personnalité du Dr. Caroll pourra être restaurée ultérieurement. |Objectif 5: - Sortir de l'immeuble Détruisez la porte condamnée pour créer une sortie. Souvenez-vous du niveau extérieur de la sortie de secours pour gagner du temps. FIN

source: G5 BUILDING
fr_fr: IMMEUBLE G5
