Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/ear.po
Languages: de_de, fr_fr, it_it, ja_jp

source: Switch this thing off.
fr_fr: Coupez ce truc.
it_it: Spegni quest'affare!

source: I'll shut it down.
fr_fr: Je vais l'éteindre.
it_it: Va bene! Lo chiudo!

source: Please don't hurt me.
fr_fr: Ne me faites pas de mal!
it_it: Non farmi del male!

source: Allow me to assist you.
fr_fr: Je vais vous aider.
it_it: Lascia che t'aiuti.

source: My experiments!
fr_fr: Mes expériences!
it_it: I miei esperimenti!

source: There, the experiment is down.
fr_fr: Voilà. C'est éteint.
it_it: Ecco, l'esperimento è interrotto.

source: Leave this area NOW!
fr_fr: Partez... TOUT DE SUITE!
it_it: Ora vattene! SUBITO!

source: Security!
fr_fr: Sécurité!
it_it: Sicurezza!

source: I'm calling security.
fr_fr: J'appelle la sécurité.
it_it: Chiamerò la sicurezza!

source: How did that happen?
fr_fr: Comment s'est arrivé?
it_it: Com'è potuto succedere?

source: Looks like it's off already.
fr_fr: C'est déjà éteint on dirait.
it_it: Sembra che sia già spento!

source: Have you been tampering with this?
fr_fr: Vous avez joué avec ça, ou quoi?
it_it: Ci hai messo le mani tu?

source: Someone's broken my equipment.
fr_fr: On a tout cassé mon équipement!
it_it: Qualcuno ha manomesso la strumentazione!

source: What's happened to the terminal?
fr_fr: Qu'est-il arrivé à mon terminal?
it_it: Cos'è successo al terminale?

source: You vandal - you've broken it.
fr_fr: Racaille, va! Tout est fichu!
it_it: L'hai rotto, maledizione!

source: Connection broken - experiments still active.
fr_fr: Connexion perdue - expériences en cours.
it_it: Connessione interrotta: esperimento ancora attivo

source: Experimental item 1 acquired.
fr_fr: Objet expérimental 1 obtenu.
it_it: Trovato strumento sperimentale 1

source: Experimental item 2 acquired.
fr_fr: Objet expérimental 2 obtenu.
it_it: Trovato strumento sperimentale 2

source: Experimental item 3 acquired.
fr_fr: Objet expérimental 3 obtenu.
it_it: Trovato strumento sperimentale 3

source: Obtain CamSpy.
fr_fr: Obtenir CamSpy.
it_it: Procurati TeleSpia.

source: Dr. Caroll's
fr_fr: Dr. Caroll:
it_it: Dr. Caroll:

source: CamSpy
it_it: TeleSpia

source: A CamSpy
fr_fr: Une CamSpy
it_it: TeleSpia

source: Picked up a CamSpy.
fr_fr: CamSpy obtenue.
it_it: Presa la TeleSpia.

source: That's the highest security sector - Dr. Caroll has got to be nearby.
fr_fr: C'est le secteur le plus protégé - Le Dr. Caroll doit s'y trouver.
it_it: Questo è il principale settore di sicurezza: il Dr. Caroll non può essere lontano.

source: Something around here's using a lot of power.
fr_fr: Quelque chose dans les environs consomme beaucoup d'énergie.
it_it: C'è qualcosa che consuma un sacco qua!

source: Reprogram that cleaning bot - it'll give you a way in.
fr_fr: Reprogrammez ce robot de nettoyage - il vous fera entrer.
it_it: Riprogramma quella scatola di latta: ti darà una mano ad entrare.

source: Get out, Jo! The levels are too high. Use the CamSpy.
fr_fr: Sortez, Joanna! La radioactivité est élevée. Utilisez la CamSpy.
it_it: Attenzione! I piani sono troppo alti. Usa la TeleSpia!

source: Secret weapons compartment opened.
fr_fr: Compartiment armes secrètes ouvert.
it_it: Aperto compartimento armi segrete

source: Enemy detected - weapon cache locked.
fr_fr: Ennemi détecté - coffre d'armes fermé.
it_it: Intercettato nemico: bloccato compartimento armi.

source: Dr. Caroll, are you here?
fr_fr: Dr. Caroll, êtes-vous ici?
it_it: Dr. Caroll, è qui dentro?

source: Well, is it safe to come out?
fr_fr: Tout...tout danger est écarté?
it_it: Si può uscire? Via libera?

source: Yes, all clear.
fr_fr: Oui. Tout va bien.
it_it: Sì, nessun problema!

source: Wh..what... you're...
fr_fr: M...Mais... vous...
it_it: Che... cosa... lei è...

source: Very professionally done, my dear, but there's no time to waste! We must leave immediately!
fr_fr: Belle manoeuvre, mon enfant. Il n'y a pas de temps à perdre. Nous devons partir!
it_it: Molto professionale, mia cara, ma non c'è tempo da perdere! Dobbiamo uscire subito di qui!

source: Come on. I have vital information, and you must protect me.
fr_fr: Allons. J'ai des informations vitales à révéler et vous devez me protéger.
it_it: Andiamo! Sono a conoscenza di informazioni di vitale importanza e tu devi proteggermi!

# L_EAR_000
source: |Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nYou'll need to use your remote comlink to get past the door to the sector where Dr. Caroll's lab is located. Unfortunately, we've detected huge levels of electro-magnetic activity around the laboratories which interfere with all our comms equipment. Convince the scientists to shut their experiments down. Remember that they are noncombatants; don't kill them. And don't forget your Data Uplink, Jo - it may come in handy.\n\n|Objective One: - Holograph Radioactive Isotope\n\nUse the CamSpy to obtain a spectrographic photo record of the isotope on test in the dataDyne basement labs. Dr. Caroll has linked the isotope to an enhancement of the currently experimental shield technology item, also present in the laboratories.\n\n|Objective Two: - Start Maintenance Cycle on the Security Systems\n\nReprogram the cleaning robots in the service area to start work on the security systems. This will permit you to get farther into the laboratory complex, though you will have to stay close to the robot you reprogram if you want to remain unharmed.\n\n|Objective Three: - Shut Down the Experiments\n\nThe experiments in sector two of the laboratories are causing extreme interference with the communications uplink, preventing our hackers from cracking the security lock code. Get the scientists present to shut them down unless you want to risk setting off alarms by doing it yourself. Be careful not to kill the scientists.\n\n|Objective Four: - Obtain Items of Experimental Technology\n\nDr. Caroll informs us that there are three other major projects nearing completion in the labs besides his own. You are to collect the prototypes for the three projects and return them to the Carrington Institute for assessment.\n\n|Objective Five: - Locate Dr. Caroll\n\nThe basement is divided into four security zones - Dr. Caroll is in the last of these areas, sector four. In-between the sectors are systems designed to keep out those without clearance, such as you. Bypass them as best you can, and search for the scientist in the final sector.\n\nEND\n
de_de: |Hintergrund - \n\nEin Wissenschaftler namens Dr. Carroll, derzeit beschäftigt bei der dataDyne-Gruppe, hat das Carrington Institut kontaktiert. Seine Bittelautet, dass wir ihn heute Nacht aus dem dataDyne-HQ befreien sollen. Er behauptet, er hätte sich bei der dataDyne-Führung über die moralischen Implikationen beschwert, die sein aktuelles Projekt mit sich bringt. Nun befürchtet er, dass man, anstatt ihn einfach zu entlassen, ihn einer mentalen Restrukturierung unterziehen wird, bis er wiederbereit ist, die Natur des Projekts zu akzeptieren.\n\n|Carrington - \n\nSie müssen Ihren Uplink einsetzen, um den Sektor betreten zu können, in dem sich Dr. Carolls Labor befindet. Leider haben unsere Messungen ergeben, dass im Bereich der Laboratorien starke elektromagnetische Aktivitäten vorhanden sind. Diese Interferenzen blockieren unsere Kommunikation. Bringen Sie die Wissenschaftler dazu, ihre Experimente abzubrechen. Bedenken Sie, dass es sich hierbei um unbewaffnete Personen handelt. Vergessen Sie auch nicht Ihren Data Uplink. Er könnte nützlich sein.\n\n|1. Ziel: - Holografieren Sie die radioaktiven Isotope!\n\nSetzen Sie den CamSpy ein, um ein spektrografisches Foto des Isotopenversuchs zu machen, welcher derzeit in den Laboratorien im Keller durchgeführt wird. Dr. Caroll hat den Versuch mit einem experimentellen Schild-Generator verbunden, der sich ebenfalls in diesem Trakt befindet.\n\n|2. Ziel: - Starten Sie den Wartungszyklus!\n\nProgrammieren Sie die Wartungs-Roboter so um, dass sie mit den Arbeiten im Bereich des Sicherheitssystems beginnen. Auf diese Weise gelangen Sie tiefer in den Labor-Komplex. Sie sollten sich allerdings nicht zu weit von dem entsprechenden Roboter entfernen, wenn Sie unversehrt bleiben wollen!\n\n|3. Ziel: - Unterbrechen Sie alle Experimente!\n\nDie Experimente, die in Sektor zwei im Labor-Trakt durchgeführt werden, verursachen extreme Interferenzen. Dadurch sind unsere Hacker nicht in der Lage, den Sicherheitscode via Uplink zu knacken. Bringen Sie die anwesenden Wissenschaftler dazu, die Experimente zu unterbrechen. Es sei denn, Sie wollen es selber tun und damit riskieren, dass der Alarm ausgelöst wird. Auf keinen Fall dürfen die Wissenschaftler verletzt werden!\n\n|4. Ziel: - Bringen Sie die experimentellen Technologien in Ihren Besitz!\n\nDr. Caroll hat uns darüber informiert, dass noch drei weitere Projekte kurz vor dem Abschluss stehen. Ihre Aufgabe ist es, die drei Prototypen zu finden und diese an das Carrington Institut zur Evaluierung zu übergeben. \n\n|5. Ziel: - Finden Sie Dr. Caroll!\n\nDas Kellergeschoss ist in vier Sicherheitszonen unterteilt. Dr. Caroll befindet sich in der letzten dieser Zonen. Zwischen den Sektoren befinden sich Systeme, die den Zweck haben, Eindringlinge fernzuhalten. Versuchen Sie, diese Systeme zu umgehen, und suchen Sie im vierten Sektor nach dem Wissenschaftler.\n\nENDE\n
ja_jp: |ステージ背景：\n\nデータダイン社の「ドクター・キャロル」と名乗る科学者から、我々キャリントン協会に連絡があり、「今夜データダイン本社から救出して欲しい」との要請があった。最近彼は担当プロジェクトの「モラル面」に疑問を感じ、会社に抗議したそうだ。すると同社は彼を監禁し、このプロジェクトを自発的に受け入れられるように、彼をマインドコントロールしようとしているらしいのだ。\n\n|キャリントン：\n\nドクター・キャロルの研究室があるセクターへのドアを通過するには、データリンカを使う必要がある。研究エリアからは強い電磁波が検出されており、それは我々の通信を、妨げてしまうであろう。そこの科学者たちに彼らの実験を中断させるのだ。いいか、彼らは非戦闘員だ。銃で撃ったりすることのないよう十分気をつけてくれ。データリンカを忘れるなよ、きっと役立つはずだ。\n\n|任務１：放射性物質の研究を調査せよ\n\nドクター・キャロルによれば、データダインの地下で放射性物質を用いた新しいシールド技術の研究がなされているそうだ。放射能レベルが高いので、カムスパイを使って調査し、研究の中心となるものの画像を記録せよ。なお、このシールドの試作品は別の研究室にあるようだ。\n\n|任務２：クリーニングロボットを起動\n\nサービスエリアのクリーニングロボットのプログラムを改造して、セキュリティ・システム付近を掃除させるのだ。これについていけば、レーザーで閉ざされた研究室棟の奥深くへと進むことができるであろう。\n\n|任務３：科学者たちの実験を中断せよ\n\nセクター２で行われている実験がデータリンカの機能を激しく妨害しており我々のハッカーが警備ロックのコードを解読できないでいる。そこにいる科学者たちに実験を中断してもらうのだ。君が自ら実験を中断することも可能だが、アラームシステムが作動する危険がある…。くれぐれも科学者を撃たないように。\n\n|任務４：実験中のアイテムを入手せよ\n\nドクター・キャロルの情報によれば、３つの実験プロジェクトが完成間近となっているそうだ。その３つのプロトタイプを入手して、キャリントン協会まで持ち帰ってもらいたい。\n\n|任務５：ドクター・キャロルを助けよ\n\n地下は４つのセキュリティゾーンに分かれており、ドクター・キャロルはこれらの１番奥のセクター４にいる。セクター間には、君のように許可無く侵入する者を排除するためのシステムが配備されている。上手にかわして最後のセクターにいる彼を助け出すのだ。\n\nEND\n

# L_EAR_001
source: BASEMENT LABORATORY\n
de_de: UNTERGRUND-LABOR\n
ja_jp: 地下研究室\n

# L_EAR_002
source: |Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nYou'll need to use your remote comlink to get past the door to the sector where Dr. Caroll's lab is located. Unfortunately, we've detected huge levels of electro-magnetic activity around the laboratories which interfere with all our comms equipment. Convince the scientists to shut their experiments down. Remember that they are noncombatants; don't kill them. And don't forget your Data Uplink, Jo - it may come in handy.\n\n|Objective One: - Holograph Radioactive Isotope\n\nUse the CamSpy to obtain a spectrographic photo record of the isotope on test in the dataDyne basement labs. Dr. Caroll has linked the isotope to an enhancement of the currently experimental shield technology item, also present in the laboratories.\n\n|Objective Two: - Start Maintenance Cycle on the Security Systems\n\nReprogram the cleaning robots in the service area to start work on the security systems. This will permit you to get farther into the laboratory complex, though you will have to stay close to the robot you reprogram if you want to remain unharmed.\n\n|Objective Three: - Shut Down the Experiments\n\nThe experiments in sector two of the laboratories are causing extreme interference with the communications uplink, preventing our hackers from cracking the security lock code. Get the scientists present to shut them down unless you want to risk setting off alarms by doing it yourself. Be careful not to kill the scientists.\n\n|Objective Four: - Locate Dr. Caroll\n\nThe basement is divided into four security zones - Dr. Caroll is in the last of these areas, sector four. In-between the sectors are systems designed to keep out those without clearance, such as you. Bypass them as best you can, and search for the scientist in the final sector.\n\nEND\n
de_de: |Hintergrund - \n\nEin Wissenschaftler namens Dr. Carroll, derzeit beschäftigt bei der dataDyne-Gruppe, hat das Carrington Institut kontaktiert. Seine Bittelautet, dass wir ihn heute Nacht aus dem dataDyne-HQ befreien sollen. Er behauptet, er hätte sich bei der dataDyne-Führung über die moralischen Implikationen beschwert, die sein aktuelles Projekt mit sich bringt. Nun befürchtet er, dass man, anstatt ihn einfach zu entlassen, ihn einer mentalen Restrukturierung unterziehen wird, bis er wiederbereit ist, die Natur des Projekts zu akzeptieren.\n\n|Carrington - \n\nSie müssen Ihren Uplink einsetzen, um den Sektor betreten zu können, in dem sich Dr. Carolls Labor befindet. Leider haben unsere Messungen ergeben, dass im Bereich der Laboratorien starke elektromagnetische Aktivitäten vorhanden sind. Diese Interferenzen blockieren unsere Kommunikation. Bringen Sie die Wissenschaftler dazu, ihre Experimente abzubrechen. Bedenken Sie, dass es sich hierbei um unbewaffnete Personen handelt. Vergessen Sie auch nicht Ihren Data Uplink. Er könnte nützlich sein.\n\n|1. Ziel: - Holografieren Sie die radioaktiven Isotope!\n\nSetzen Sie den CamSpy ein, um ein spektrografisches Foto des Isotopenversuchs zu machen, welcher derzeit in den Laboratorien im Keller durchgeführt wird. Dr. Caroll hat den Versuch mit einem experimentellen Schild-Generator verbunden, der sich ebenfalls in diesem Trakt befindet.\n\n|2. Ziel: - Starten Sie den Wartungszyklus!\n\nProgrammieren Sie die Wartungs-Roboter so um, dass sie mit den Arbeiten im Bereich des Sicherheitssystems beginnen. Auf diese Weise gelangen Sie tiefer in den Labor-Komplex. Sie sollten sich allerdings nicht zu weit von dem entsprechenden Roboter entfernen, wenn Sie unversehrt bleiben wollen!\n\n|3. Ziel: - Unterbrechen Sie alle Experimente!\n\nDie Experimente, die in Sektor zwei im Labor-Trakt durchgeführt werden, verursachen extreme Interferenzen. Dadurch sind unsere Hacker nicht in der Lage, den Sicherheitscode via Uplink zu knacken. Bringen Sie die anwesenden Wissenschaftler dazu, die Experimente zu unterbrechen. Es sei denn, Sie wollen es selber tun und damit riskieren, dass der Alarm ausgelöst wird. Auf keinen Fall dürfen die Wissenschaftler verletzt werden!\n\n|4. Ziel: - Finden Sie Dr. Caroll!\n\nDas Kellergeschoss ist in vier Sicherheitszonen unterteilt. Dr. Caroll befindet sich in der letzten dieser Zonen. Zwischen den Sektoren befinden sich Systeme, die den Zweck haben, Eindringlinge fernzuhalten. Versuchen Sie, diese Systeme zu umgehen, und suchen Sie im vierten Sektor nach dem Wissenschaftler.\n\nENDE\n
ja_jp: |ステージ背景：\n\nデータダイン社の「ドクター・キャロル」と名乗る科学者から、我々キャリントン協会に連絡があり、「今夜データダイン本社から救出して欲しい」との要請があった。最近彼は担当プロジェクトの「モラル面」に疑問を感じ、会社に抗議したそうだ。すると同社は彼を監禁し、このプロジェクトを自発的に受け入れられるように、彼をマインドコントロールしようとしているらしいのだ。\n\n|キャリントン：\n\nドクター・キャロルの研究室があるセクターへのドアを通過するには、データリンカを使う必要がある。研究エリアからは強い電磁波が検出されており、それは我々の通信を、妨げてしまうであろう。そこの科学者たちに彼らの実験を中断させるのだ。いいか、彼らは非戦闘員だ。銃で撃ったりすることのないよう十分気をつけてくれ。データリンカを忘れるなよ、きっと役立つはずだ。\n\n|任務１：放射性物質の研究を調査せよ\n\nドクター・キャロルによれば、データダインの地下で放射性物質を用いた新しいシールド技術の研究がなされているそうだ。放射能レベルが高いので、カムスパイを使って調査し、研究の中心となるものの画像を記録せよ。なお、このシールドの試作品は別の研究室にあるようだ。\n\n|任務２：クリーニングロボットを起動\n\nサービスエリアのクリーニングロボットのプログラムを改造して、セキュリティ・システム付近を掃除させるのだ。これについていけば、レーザーで閉ざされた研究室棟の奥深くへと進むことができるであろう。\n\n|任務３：科学者たちの実験を中断せよ\n\nセクター２で行われている実験がデータリンカの機能を激しく妨害しており我々のハッカーが警備ロックのコードを解読できないでいる。そこにいる科学者たちに実験を中断してもらうのだ。君が自ら実験を中断することも可能だが、アラームシステムが作動する危険がある…。くれぐれも科学者を撃たないように。\n\n|任務４：ドクター・キャロルを助けよ\n\n地下は４つのセキュリティゾーンに分かれており、ドクター・キャロルはこれらの１番奥のセクター４にいる。セクター間には、君のように許可無く侵入する者を排除するためのシステムが配備されている。上手にかわして最後のセクターにいる彼を助け出すのだ。\n\nEND\n

# L_EAR_003
source: |Background - \n\nA dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again.\n\n|Carrington - \n\nYou'll need to use your remote comlink to get past the door to the sector where Dr. Caroll's lab is located. Unfortunately, we've detected huge levels of electro-magnetic activity around the laboratories which interfere with all our comms equipment. Convince the scientists to shut their experiments down. Remember that they are noncombatants; don't kill them. And don't forget your Data Uplink, Jo - it may come in handy.\n\n|Objective One: - Holograph Radioactive Isotope\n\nUse the CamSpy to obtain a spectrographic photo record of the isotope on test in the dataDyne basement labs. Dr. Caroll has linked the isotope to an enhancement of the currently experimental shield technology item, also present in the laboratories.\n\n|Objective Two: - Locate Dr. Caroll\n\nThe basement is divided into four security zones - Dr. Caroll is in the last of these areas, sector four. In-between the sectors are systems designed to keep out those without clearance, such as you. Bypass them as best you can, and search for the scientist in the final sector.\n\nEND\n
de_de: |Hintergrund - \n\nEin Wissenschaftler namens Dr. Carroll, derzeit beschäftigt bei der dataDyne-Gruppe, hat das Carrington Institut kontaktiert. Seine Bittelautet, dass wir ihn heute Nacht aus dem dataDyne-HQ befreien sollen. Er behauptet, er hätte sich bei der dataDyne-Führung über die moralischen Implikationen beschwert, die sein aktuelles Projekt mit sich bringt. Nun befürchtet er, dass man, anstatt ihn einfach zu entlassen, ihn einer mentalen Restrukturierung unterziehen wird, bis er wiederbereit ist, die Natur des Projekts zu akzeptieren.\n\n|Carrington - \n\nSie müssen Ihren Uplink einsetzen, um den Sektor betreten zu können, in dem sich Dr. Carolls Labor befindet. Leider haben unsere Messungen ergeben, dass im Bereich der Laboratorien starke elektromagnetische Aktivitäten vorhanden sind. Diese Interferenzen blockieren unsere Kommunikation. Bringen Sie die Wissenschaftler dazu, ihre Experimente abzubrechen. Bedenken Sie, dass es sich hierbei um unbewaffnete Personen handelt. Vergessen Sie auch nicht Ihren Data Uplink. Er könnte nützlich sein.\n\n|1. Ziel: - Holografieren Sie die radioaktiven Isotope!\n\nSetzen Sie den CamSpy ein, um ein spektrografisches Foto des Isotopenversuchs zu machen, welcher derzeit in den Laboratorien im Keller durchgeführt wird. Dr. Caroll hat den Versuch mit einem experimentellen Schild-Generator verbunden, der sich ebenfalls in diesem Trakt befindet.\n\n|2. Ziel: - Finden Sie Dr. Caroll!\n\nDas Kellergeschoss ist in vier Sicherheitszonen unterteilt. Dr. Caroll befindet sich in der letzten dieser Zonen. Zwischen den Sektoren befinden sich Systeme, die den Zweck haben, Eindringlinge fernzuhalten. Versuchen Sie, diese Systeme zu umgehen, und suchen Sie im vierten Sektor nach dem Wissenschaftler.\n\nENDE\n
ja_jp: |ステージ背景：\n\nデータダイン社の「ドクター・キャロル」と名乗る科学者から、我々キャリントン協会に連絡があり、「今夜データダイン本社から救出して欲しい」との要請があった。最近彼は担当プロジェクトの「モラル面」に疑問を感じ、会社に抗議したそうだ。すると同社は彼を監禁し、このプロジェクトを自発的に受け入れられるように、彼をマインドコントロールしようとしているらしいのだ。\n\n|キャリントン：\n\nドクター・キャロルの研究室があるセクターへのドアを通過するには、データリンカを使う必要がある。途中の研究エリアでは科学者たちが何か実験をしているようだが、彼らは非戦闘員だ。銃で撃ったりすることのないよう十分気をつけてくれ。データリンカを忘れるなよ、きっと役立つはずだ。\n\n|任務１：放射性物質の研究を調査せよ\n\nドクター・キャロルによれば、データダインの地下で放射性物質を用いた新しいシールド技術の研究がなされているそうだ。放射能レベルが高いので、カムスパイを使って調査し、研究の中心となるものの画像を記録せよ。なお、このシールドの試作品は別の研究室にあるようだ。\n\n|任務２：ドクター・キャロルを助けよ\n\n地下は４つのセキュリティゾーンに分かれており、ドクター・キャロルはこれらの１番奥のセクター４にいる。セクター間には、君のように許可無く侵入する者を排除するためのシステムが配備されている。上手にかわして最後のセクターにいる彼を助け出すのだ。\n\nEND\n

# L_EAR_009
source: Locate Dr. Caroll\n
de_de: Finden Sie Dr. Caroll!\n
ja_jp: ドクター・キャロルを助けよ\n

# L_EAR_010
source: Shut down experiments\n
de_de: Unterbrechen Sie alle Experimente!\n
ja_jp: 科学者たちの実験を中断せよ\n

# L_EAR_011
source: Start security maintenance cycle\n
de_de: Starten Sie den Wartungszyklus!\n
ja_jp: クリーニングロボットを起動\n

# L_EAR_012
source: Obtain experimental technologies\n
de_de: Finden Sie die technischen Experimente!\n
ja_jp: 実験中のアイテムを入手せよ\n

# L_EAR_013
source: Holograph radioactive isotope\n
de_de: Holografieren Sie die Isotope!\n
ja_jp: 放射性物質の研究を調査せよ\n

# L_EAR_014
source: Machinery scream sound Fx.\n
de_de: Maschineller Soundeffekt\n

# L_EAR_015
source: Maintenance robots activated.\n
de_de: Wartungsroboter aktiviert\n
ja_jp: クリーニングロボットを起動した\n

# L_EAR_016
source: Maintenance robots reprogrammed.\n
de_de: Wartungsroboter umprogrammiert\n
ja_jp: クリーニングロボットのプログラム改造完了\n

# L_EAR_017
source: Security doors unlocked.\n
de_de: Sicherheitstüren entriegelt\n
ja_jp: セキュリティ・ドアのロックが解除された\n

# L_EAR_018
source: Maintenance cycle activated.\n
de_de: Wartungszyklus aktiviert\n
ja_jp: メンテナンス・サイクルを起動した\n

# L_EAR_019
source: Routine cleaning cycle activated.\n
de_de: Wartungszyklus-Routine aktiviert.\n
ja_jp: クリーニング・サイクルを起動した\n

# L_EAR_020
source: Operation not allowed - robots busy.\n
de_de: Unerlaubte Operation - Roboter sind beschäftigt.\n
ja_jp: 動作不能 ロボットの状態がビジーです\n

# L_EAR_021
source: Maintenance robots deactivated.\n
de_de: Wartungsroboter deaktiviert\n
ja_jp: クリーニングロボットが停止した\n

# L_EAR_022
source: Critical mission object destroyed.\n
de_de: Wichtiges Objekt zerstört\n
ja_jp: 任務遂行に不可欠な要素が破壊された\n

# L_EAR_023
source: Maintenance robot system offline.\n
de_de: Wartungssystem ist offline.\n
ja_jp: クリーニングロボットが停止した\n

# L_EAR_024
source: MISSION FAILED \n - objectives cannot be completed.\n
de_de: MISSION FEHLGESCHLAGEN \n - Erreichung aller Ziele unmöglich\n
ja_jp: 任務失敗\n 任務を完了できません\n

# L_EAR_025
source: Who are you?\n
de_de: Wer sind Sie?\n
ja_jp: お前は、誰だ？\n

# L_EAR_026
source: Unacceptable scientist casualties.\n
de_de: Es sind unschuldige Wissenschaftler zu Schaden gekommen.\n
ja_jp: 非武装の科学者に被害が出た\n

# L_EAR_027
source: Terminal is not active.\n
de_de: Das Terminal ist nicht aktiv.\n
ja_jp: 端末が機能していません\n

# L_EAR_028
source: Powering down active systems.\n
de_de: Aktive Systeme werden heruntergefahren.\n
ja_jp: システムをシャットダウンした\n

# L_EAR_029
source: Experiment has been shut down.\n
de_de: Das Experiment wurde abgeschaltet.\n
ja_jp: 実験が中断された\n

# L_EAR_030
source: Alarm activated.\n
de_de: Alarm wurde aktiviert.\n
ja_jp: アラーム起動\n

# L_EAR_031
source: Alarm deactivated.\n
de_de: Alarm wurde deaktiviert.\n
ja_jp: アラーム停止\n

# L_EAR_032
source: Don't shoot me - I'll help you.\n
de_de: Nicht schießen - Ich helfe Ihnen.\n
ja_jp: 撃たないで 言うことは聞くから…\n

# L_EAR_033
source: What the hell are you doing in my lab?\n
de_de: Was, zum Henker, haben Sie hier zu suchen?\n
ja_jp: お前は、私の研究室で一体何をやっているんだ？\n

# L_EAR_034
source: Let me help you.\n
de_de: Lassen Sie mich Ihnen helfen.\n
ja_jp: よかろう、お手伝いしよう…\n

# L_EAR_035
source: Accidents will happen.\n
de_de: Unfälle passieren manchmal.\n
ja_jp: すぐにイタイ目にあうぞ！\n

# L_EAR_036
source: ACCESS DENIED - security code required.\n
de_de: ZUGRIFF VERWEIGERT - Sicherheitscode erforderlich.\n
ja_jp: アクセス拒否 セキュリティ・コードが必要\n

# L_EAR_037
source: Searching for password.\n
de_de: Passwort wird gesucht.\n
ja_jp: パスワードをサーチ中…\n
