Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/ear.po
Languages: de_de, fr_fr, it_it, ja_jp

source: |Background - A dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again. |Carrington - You'll need to use your remote comlink to get past the door to the sector where Dr. Caroll's lab is located. Unfortunately, we've detected huge levels of electro-magnetic activity around the laboratories which interfere with all our comms equipment. Convince the scientists to shut their experiments down. Remember that they are noncombatants; don't kill them. And don't forget your Data Uplink, Jo - it may come in handy. |Objective One: - Holograph Radioactive Isotope Use the CamSpy to obtain a spectrographic photo record of the isotope on test in the dataDyne basement labs. Dr. Caroll has linked the isotope to an enhancement of the currently experimental shield technology item, also present in the laboratories. |Objective Two: - Start Maintenance Cycle on the Security Systems Reprogram the cleaning robots in the service area to start work on the security systems. This will permit you to get farther into the laboratory complex, though you will have to stay close to the robot you reprogram if you want to remain unharmed. |Objective Three: - Shut Down the Experiments The experiments in sector two of the laboratories are causing extreme interference with the communications uplink, preventing our hackers from cracking the security lock code. Get the scientists present to shut them down unless you want to risk setting off alarms by doing it yourself. Be careful not to kill the scientists. |Objective Four: - Obtain Items of Experimental Technology Dr. Caroll informs us that there are three other major projects nearing completion in the labs besides his own. You are to collect the prototypes for the three projects and return them to the Carrington Institute for assessment. |Objective Five: - Locate Dr. Caroll The basement is divided into four security zones - Dr. Caroll is in the last of these areas, sector four. In-between the sectors are systems designed to keep out those without clearance, such as you. Bypass them as best you can, and search for the scientist in the final sector. END
fr_fr: |Briefing - Un scientifique de la dataDyne se faisant appeler Dr. Caroll a contacté l'Institut Carrington: il demande à être évacué des quartiers généraux de la dataDyne ce soir. Après avoir critiqué les implications morales du dernier projet de la dataDyne, celle-ci décida de le conditionner mentalement plutôt que de l'éliminer. Cette opération devrait ainsi le rendre plus coopératif. |Carrington - Il vous faudra utiliser le transmetteur pour passer la porte menant à la zone du labo du Dr. Caroll. Malheureusement, nous avons détecté un très haut niveau d'interférences électromagnétiques autour des laboratoires. Elles perturbent nos équipements de communication. Obligez les scientifiques à interrompre leurs expériences. Souvenez-vous qu'ils ne sont pas hostiles, alors ne les abattez pas. N'oubliez pas non plus votre récepteur, il vous sera sûrement utile. |Objectif 1: - Holographier l'isotope radioactif Utilisez la CamSpy pour obtenir une image spectrographique de l'isotope testé dans les laboratoires souterrains de la dataDyne. Le Dr. Caroll a lié l'isotope à une amélioration du système de bouclier expérimental, un objet également présent dans les laboratoires. |Objectif 2: - Dérouter cycle maintenance Reprogrammez les robots de nettoyage dans la zone de service pour les faire travailler sur les systèmes de sécurité. Ceci vous permettra de progresser dans le complexe scientifique. Restez aux côtés du robot pour ne pas subir de dégâts. |Objectif 3: - Arrêter les expériences Les expériences des laboratoires du secteur 2 provoquent des interférences avec nos communications, empêchant nos pirates de briser le code de sécurité. Forcez les scientifiques présents à les interrompre. Vous pouvez vous risquer à cette manoeuvre mais l'alarme se déclenchera probablement. Epargnez les scientifiques. |Objectif 4: - Obtenir échantillons tech. Dr. Caroll nous informe que trois autres projets majeurs sont sur le point d'être achevés dans les laboratoires voisins du sien. Récupérez les prototypes des trois expériences et rapportez-les à l'Institut Carrington pour une étude. |Objectif 5: - Trouver le Dr. Caroll Le sous-sol est divisé en 4 zones de sécurité. Le Dr. Caroll se trouve dans la dernière de ces zones: le secteur 4. Un dispositif barrant la route aux intrus est déployé entre chaque secteur. Trouvez un moyen de passer outre. FIN
it_it: |Situazione: Uno scienziato dataDyne che si fa chiamare Dr. Caroll ha contattato il Carrington Institute chiedendo di essere portato via dal quartier generale dataDyne questa notte. Sostiene di aver protestato per le implicazioni morali del suo progetto, ma invece di congedarlo, gli manipoleranno il cervello finché non accetterà la natura del progetto. |Carrington: Dovrai usare il Connettore Dati per aprire la porta che immette nel settore dove si trova il laboratorio del Dr. Caroll. Tuttavia, abbiamo riscontrato una forte attività elettromagnetica lì vicino, che interferisce con le nostre apparecchiature di comunicazione. Convinci gli scienziati a interrompere gli esperimenti. Non sono armati, quindi non ucciderli. Ah, non dimenticare il Connettore Dati: ti sarà utile! |Obiettivo 1: - Isotopo olografico radioattivo Usa la TeleSpia per procurarti una foto spettrografica dell'isotopo in prova nei laboratori sotterranei dataDyne. Il Dr. Caroll l'ha collegato a un potenziamento dello strumento sperimentale della tecnologia scudo, anch'esso presente nei laboratori. |Obiettivo 2: - Inizia manutenzione sistemi di sicurezza Riprogramma i robot di pulizia nell'area di servizio per iniziare le operazioni sui sistemi di sicurezza. Ciò ti permetterà di inoltrarti nel complesso dei laboratori, anche se dovrai stare vicino al robot riprogrammato per rimanere illesa. |Obiettivo 3: - Interrompi gli esperimenti Gli esperimenti nel settore 2 dei laboratori causano fastidiose interferenze con il collegamento di comunicazione, impedendo ai nostri hacker di decifrare il codice di sicurezza. Convinci gli scienziati presenti a interrompere tali esperimenti, a meno che tu non voglia rischiare di far scattare l'allarme facendolo tu stessa. Fa attenzione a non uccidere gli scienziati! |Obiettivo 4: - Procurati strumento tecnologico sperimentale Il Dr. Caroll ci ha informato della presenza di altri tre importanti progetti in fase di completamento nei laboratori di fianco al suo. Dovrai raccogliere i prototipi dei tre progetti e portarli al Carrington Institute per l'analisi. |Obiettivo 5: - Localizza il Dr. Caroll Il sotterraneo è suddiviso in quattro aree di sicurezza. Il Dr. Caroll si trova nell'ultima: settore quattro. Tra i settori sono presenti sistemi progettati per impedire l'accesso agli estranei come te. Fa del tuo meglio per superarli e cerca lo scienziato nell'ultimo settore. FINE

source: BASEMENT LABORATORY
fr_fr: LABORATOIRE SOUTERRAIN
it_it: LABORATORIO SOTTERRANEO

source: |Background - A dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again. |Carrington - You'll need to use your remote comlink to get past the door to the sector where Dr. Caroll's lab is located. Unfortunately, we've detected huge levels of electro-magnetic activity around the laboratories which interfere with all our comms equipment. Convince the scientists to shut their experiments down. Remember that they are noncombatants; don't kill them. And don't forget your Data Uplink, Jo - it may come in handy. |Objective One: - Holograph Radioactive Isotope Use the CamSpy to obtain a spectrographic photo record of the isotope on test in the dataDyne basement labs. Dr. Caroll has linked the isotope to an enhancement of the currently experimental shield technology item, also present in the laboratories. |Objective Two: - Start Maintenance Cycle on the Security Systems Reprogram the cleaning robots in the service area to start work on the security systems. This will permit you to get farther into the laboratory complex, though you will have to stay close to the robot you reprogram if you want to remain unharmed. |Objective Three: - Shut Down the Experiments The experiments in sector two of the laboratories are causing extreme interference with the communications uplink, preventing our hackers from cracking the security lock code. Get the scientists present to shut them down unless you want to risk setting off alarms by doing it yourself. Be careful not to kill the scientists. |Objective Four: - Locate Dr. Caroll The basement is divided into four security zones - Dr. Caroll is in the last of these areas, sector four. In-between the sectors are systems designed to keep out those without clearance, such as you. Bypass them as best you can, and search for the scientist in the final sector. END
fr_fr: |Briefing - Un scientifique de la dataDyne se faisant appeler Dr. Caroll a contacté l'Institut Carrington: il demande à être évacué des quartiers généraux de la dataDyne ce soir. Après avoir critiqué les implications morales du dernier projet de la dataDyne, celle-ci décida de le conditionner mentalement plutôt que de l'éliminer. Cette opération devrait ainsi le rendre plus coopératif. |Carrington - Il vous faudra utiliser le transmetteur pour passer la porte menant à la zone du labo du Dr. Caroll. Malheureusement, nous avons détecté un très haut niveau d'interférences électromagnétiques autour des laboratoires. Elles perturbent nos équipements de communication. Obligez les scientifiques à interrompre leurs expériences. Souvenez-vous qu'ils ne sont pas hostiles, alors ne les abattez pas. N'oubliez pas non plus votre récepteur, il vous sera sûrement utile. |Objectif 1: - Holographier l'isotope radioactif Utilisez la CamSpy pour obtenir une image spectrographique de l'isotope testé dans les laboratoires souterrains de la dataDyne. Le Dr. Caroll a lié l'isotope à une amélioration du système de bouclier expérimental, un objet également présent dans les laboratoires. |Objectif 2: - Dérouter cycle maintenance Reprogrammez les robots de nettoyage dans la zone de service pour les faire travailler sur les systèmes de sécurité. Ceci vous permettra de progresser dans le complexe scientifique. Restez aux côtés du robot pour ne pas subir de dégâts. |Objectif 3: - Arrêter les expériences Les expériences des laboratoires du secteur 2 provoquent des interférences avec nos communications, empêchant nos pirates de briser le code de sécurité. Forcez les scientifiques présents à les interrompre. Vous pouvez vous risquer à cette manoeuvre mais l'alarme se déclenchera probablement. Epargnez les scientifiques. |Objectif 4: - Trouver le Dr. Caroll Le sous-sol est divisé en 4 zones de sécurité. Le Dr. Caroll se trouve dans la dernière de ces zones: le secteur 4. Un dispositif barrant la route aux intrus est déployé entre chaque secteur. Trouvez un moyen de passer outre. FIN
it_it: |Situazione: Uno scienziato dataDyne che si fa chiamare Dr. Caroll ha contattato il Carrington Institute chiedendo di essere portato via dal quartier generale dataDyne questa notte. Sostiene di aver protestato per le implicazioni morali del suo progetto, ma invece di congedarlo, gli manipoleranno il cervello finché non accetterà la natura del progetto. |Carrington: Dovrai usare il Connettore Dati per aprire la porta che immette nel settore dove si trova il laboratorio del Dr. Caroll. Tuttavia, abbiamo riscontrato una forte attività elettromagnetica lì vicino, che interferisce con le nostre apparecchiature di comunicazione. Convinci gli scienziati a interrompere gli esperimenti. Non sono armati, quindi non ucciderli. Ah, non dimenticare il Connettore Dati: ti sarà utile! |Obiettivo 1: - Isotopo olografico radioattivo Usa la TeleSpia per procurarti una foto spettrografica dell'isotopo in prova nei laboratori sotterranei dataDyne. Il Dr. Caroll l'ha collegato a un potenziamento dello strumento sperimentale della tecnologia scudo, anch'esso presente nei laboratori. |Obiettivo 2: - Inizia manutenzione sistemi di sicurezza Riprogramma i robot di pulizia nell'area di servizio per iniziare le operazioni sui sistemi di sicurezza. Ciò ti permetterà di inoltrarti nel complesso dei laboratori, anche se dovrai stare vicino al robot riprogrammato per rimanere illesa. |Obiettivo 3: - Interrompi gli esperimenti Gli esperimenti nel settore 2 dei laboratori causano fastidiose interferenze con il collegamento di comunicazione, impedendo ai nostri hacker di decifrare il codice di sicurezza. Convinci gli scienziati presenti a interrompere tali esperimenti, a meno che tu non voglia rischiare di far scattare l'allarme facendolo tu stessa. Fa attenzione a non uccidere gli scienziati! |Obiettivo 4: - Localizza il Dr. Caroll Il sotterraneo è suddiviso in quattro aree di sicurezza. Il Dr. Caroll si trova nell'ultima: settore quattro. Tra i settori sono presenti sistemi progettati per impedire l'accesso agli estranei come te. Fa del tuo meglio per superarli e cerca lo scienziato nell'ultimo settore. FINE

source: |Background - A dataDyne scientist calling himself Dr. Caroll has contacted the Carrington Institute requesting that we rescue him from the dataDyne headquarters tonight. He claims that he has complained to dataDyne about the moral implications of his current project, but rather than dismiss him, they will mentally restructure him until he finds the nature of the project acceptable again. |Carrington - You'll need to use your remote comlink to get past the door to the sector where Dr. Caroll's lab is located. Unfortunately, we've detected huge levels of electro-magnetic activity around the laboratories which interfere with all our comms equipment. Convince the scientists to shut their experiments down. Remember that they are noncombatants; don't kill them. And don't forget your Data Uplink, Jo - it may come in handy. |Objective One: - Holograph Radioactive Isotope Use the CamSpy to obtain a spectrographic photo record of the isotope on test in the dataDyne basement labs. Dr. Caroll has linked the isotope to an enhancement of the currently experimental shield technology item, also present in the laboratories. |Objective Two: - Locate Dr. Caroll The basement is divided into four security zones - Dr. Caroll is in the last of these areas, sector four. In-between the sectors are systems designed to keep out those without clearance, such as you. Bypass them as best you can, and search for the scientist in the final sector. END
fr_fr: |Briefing - Un scientifique de la dataDyne se faisant appeler Dr. Caroll a contacté l'Institut Carrington: il demande à être évacué des quartiers généraux de la dataDyne ce soir. Après avoir critiqué les implications morales du dernier projet de la dataDyne, celle-ci décida de le conditionner mentalement plutôt que de l'éliminer. Cette opération devrait ainsi le rendre plus coopératif. |Carrington - Il vous faudra utiliser le transmetteur pour passer la porte menant à la zone du labo du Dr. Caroll. Malheureusement, nous avons détecté un très haut niveau d'interférences électromagnétiques autour des laboratoires. Elles perturbent nos équipements de communication. Obligez les scientifiques à interrompre leurs expériences. Souvenez-vous qu'ils ne sont pas hostiles, alors ne les abattez pas. N'oubliez pas non plus votre récepteur, il vous sera sûrement utile. |Objectif 1: - Holographier l'isotope radioactif Utilisez la CamSpy pour obtenir une image spectrographique de l'isotope testé dans les laboratoires souterrains de la dataDyne. Le Dr. Caroll a lié l'isotope à une amélioration du système de bouclier expérimental, un objet également présent dans les laboratoires. |Objectif 2: - Trouver le Dr. Caroll Le sous-sol est divisé en 4 zones de sécurité. Le Dr. Caroll se trouve dans la dernière de ces zones: le secteur 4. Un dispositif barrant la route aux intrus est déployé entre chaque secteur. Trouvez un moyen de passer outre. FIN
it_it: |Situazione: Uno scienziato dataDyne che si fa chiamare Dr. Caroll ha contattato il Carrington Institute chiedendo di essere portato via dal quartier generale dataDyne questa notte. Sostiene di aver protestato per le implicazioni morali del suo progetto, ma invece di congedarlo, gli manipoleranno il cervello finché non accetterà la natura del progetto. |Carrington: Dovrai usare il Connettore Dati per aprire la porta che immette nel settore dove si trova il laboratorio del Dr. Caroll. Tuttavia, abbiamo riscontrato una forte attività elettromagnetica lì vicino, che interferisce con le nostre apparecchiature di comunicazione. Convinci gli scienziati a interrompere gli esperimenti. Non sono armati, quindi non ucciderli. Ah, non dimenticare il Connettore Dati: ti sarà utile! |Obiettivo 1: - Isotopo olografico radioattivo Usa la TeleSpia per procurarti una foto spettrografica dell'isotopo in prova nei laboratori sotterranei dataDyne. Il Dr. Caroll l'ha collegato a un potenziamento dello strumento sperimentale della tecnologia scudo, anch'esso presente nei laboratori. |Obiettivo 2: - Localizza il Dr. Caroll Il sotterraneo è suddiviso in quattro aree di sicurezza. Il Dr. Caroll si trova nell'ultima: settore quattro. Tra i settori sono presenti sistemi progettati per impedire l'accesso agli estranei come te. Fa del tuo meglio per superarli e cerca lo scienziato nell'ultimo settore. FINE

source: Locate Dr. Caroll
fr_fr: Trouver le Dr. Caroll
it_it: Localizza il Dr. Caroll

source: Shut down experiments
fr_fr: Arrêter les expériences
it_it: Interrompi gli esperimenti

source: Start security maintenance cycle
fr_fr: Dérouter cycle maintenance
it_it: Inizia manutenzione sistemi

source: Obtain experimental technologies
fr_fr: Obtenir échantillons tech.
it_it: Procurati le tecnologie sperimentali

source: Holograph radioactive isotope
fr_fr: Holographier l'isotope radioactif
it_it: Isotopo olografico radioattivo

source: Machinery scream sound Fx.
fr_fr: Effets sons mécanisme.
it_it: Effetti sonori macchine

source: Maintenance robots activated.
fr_fr: Robots de maintenance activés.
it_it: Attivati robot di manutenzione

source: Maintenance robots reprogrammed.
fr_fr: Robots de maintenance reprogrammés.
it_it: Riprogrammati robot di manutenzione

source: Security doors unlocked.
fr_fr: Portes sécurité déverrouillées.
it_it: Aperte porte di sicurezza

source: Maintenance cycle activated.
fr_fr: Cycle de maintenance activé.
it_it: Attivato ciclo di manutenzione

source: Routine cleaning cycle activated.
fr_fr: Cycle nettoyage activé.
it_it: Attivato ciclo di pulizia di routine

source: Operation not allowed - robots busy.
fr_fr: Opération refusée - robots occupés.
it_it: Operazione impossibile: robot impegnati

source: Maintenance robots deactivated.
fr_fr: Robots de maintenance désactivés.
it_it: Disattivati robot di manutenzione

source: Critical mission object destroyed.
fr_fr: Objet crucial détruit.
it_it: Distrutto strumento essenziale alla missione

source: Maintenance robot system offline.
fr_fr: Système robots maintenance désactivé.
it_it: Sistema robot di manutenzione non in linea

source: MISSION FAILED - objectives cannot be completed.
fr_fr: MISSION ECHOUEE - objectifs inatteignables.
it_it: MISSIONE FALLITA - Impossibile completare obiettivi

source: Who are you?
fr_fr: Qui êtes-vous?
it_it: Chi sei?

source: Unacceptable scientist casualties.
fr_fr: Pertes inacceptables de scientifiques.
it_it: Vittime inaccettabili: uccisi scienziati

source: Terminal is not active.
fr_fr: Terminal inactif.
it_it: Terminale non attivo

source: Powering down active systems.
fr_fr: Coupure des systèmes actifs.
it_it: Spegnimento sistemi attivi...

source: Experiment has been shut down.
fr_fr: Expérience interrompue.
it_it: Interrotto esperimento

source: Alarm activated.
fr_fr: Alarme activée.
it_it: Allarme attivato

source: Alarm deactivated.
fr_fr: Alarme désactivée.
it_it: Allarme disattivato

source: Don't shoot me - I'll help you.
fr_fr: Ne me tuez pas! Je vais vous aider.
it_it: Non sparare! Ti aiuterò!

source: What the hell are you doing in my lab?
fr_fr: Qu'est-ce que vous foutez ici?
it_it: Cosa diavolo ci fai nel mio laboratorio?

source: Let me help you.
fr_fr: Je vais vous aider...
it_it: Ti darò una mano.

source: Accidents will happen.
fr_fr: Zut alors. J'ai fait une bêtise.
it_it: Eh sì! Succede...

source: ACCESS DENIED - security code required.
fr_fr: ACCES REFUSE - code de sécurité requis.
it_it: ACCESSO NEGATO: inserire codice di sicurezza

source: Searching for password.
fr_fr: Recherche mot de passe.
it_it: Ricerca password in corso...

source: Password located - bypassing lock.
fr_fr: Mot de passe localisé - dérivation serrure.
it_it: Trovata password: blocco eliminato

source: Contact broken - reestablish link.
fr_fr: Contact rompu - rétablissement connexion.
it_it: Contatto interrotto: ristabilire connessione

source: Security door already unlocked.
fr_fr: Porte de sécurité déjà déverrouillée.
it_it: Porta di sicurezza già aperta

source: Experiment already powered down.
fr_fr: Expérience déjà interrompue.
it_it: Esperimento già interrotto

source: Strange - the experiment's already off!
fr_fr: Etrange - l'expérience est déjà arrêtée!
it_it: Strano: l'esperimento è già chiuso!

source: It appears someone has broken my PC.
fr_fr: Quelqu'un a cassé mon PC!
it_it: Qualcuno deve aver manomesso il mio PC!

source: Obtain Night Vision.
fr_fr: Obtenir Vue nocturne.
it_it: Procurati Vista Notturna

source: Night Vision
fr_fr: Vue nocturne
it_it: Vista Notturna

source: De Vries' briefcase
fr_fr: Mallette de De Vries
it_it: Cartella di De Vries

source: Picked up Night Vision.
fr_fr: Vue nocturne obtenue.
it_it: Presa Vista Notturna

source: Obtain shield tech item.
fr_fr: Obtenir objet de tech bouclier.
it_it: Procurati strum. tecn. scudo

source: Shield tech item
fr_fr: Objet de tech bouclier
it_it: Strum. tecn. scudo

source: Picked up shield tech item.
fr_fr: objet de tech bouclier obtenu.
it_it: Preso strum. tecn. scudo

source: Obtain Data Uplink.
fr_fr: Obtenir récepteur.
it_it: Procurati Connettore Dati.

source: Data Uplink
fr_fr: Récepteur
it_it: C. Dati

source: A Data Uplink
fr_fr: Un récepteur
it_it: Connettore Dati

source: Picked up a Data Uplink.
fr_fr: Récepteur obtenu.
it_it: Preso Connettore Dati.

source: Connection established.
fr_fr: Connexion établie.
it_it: Stabilita connessione

source: Maintenance hatch is now open.
fr_fr: Sas de maintenance ouvert.
it_it: Sportello di manutenzione aperto

source: Maintenance hatch is already open.
fr_fr: Sas de maintenance déjà ouvert.
it_it: Sportello di manutenzione già aperto

source: WARNING - radioactive matter detected.
fr_fr: ATTENTION - radioactivité détectée.
it_it: ATTENZIONE! Materiale radioattivo!

source: What are you doing in my lab?
fr_fr: Que faites-vous dans mon labo?
it_it: Cosa ci fai nel mio laboratorio?

source: I haven't seen you before...
fr_fr: Je ne vous connais pas...
it_it: Non ti ho mai visto prima...

source: Who the hell are you?
fr_fr: Vous êtes qui, bordel?
it_it: Chi diavolo sei?

source: Shut down the experiment.
fr_fr: Arrêtez l'expérience.
it_it: Interrompi l'esperimento.

source: Pull the plug on that, NOW.
fr_fr: Eteignez-moi tout ça. MAINTENANT!
it_it: Stacca la spina! SUBITO!
