Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/lue.po
Languages: es_es, fr_fr, it_it

# L_LUE_000
source: |Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nThis is a disaster for us, Joanna. We need to get our ally out of there before it becomes too late. And there was some special equipment inside the craft, as well, which must not remain in Trent Easton's clutches. You'll have some support on this mission in the form of our spy inside Area 51 who is disguised as a guard.\n\n|Objective One: - Shut Down Air Intercept Radar\n\nThis device was capable of penetrating the stealth shielding of our allies' craft so that the robot interceptors could be vectored in to bring them down. If your escape is to be successful, you must destroy the radar control unit with the explosives, and it will likely be hidden underground surrounded by lots of mainframes.\n\n|Objective Two: - Plant Comms Rider on Antenna Array\n\nThe underground sections of Area 51 are protected from eavesdropping devices, which means that our link with you will be broken as soon as you enter the base. To remedy this, you should place a Communications Rider device on the satellite dish near the foot entrance.\n\n|Objective Three: - Disable Grounded Robot Interceptors\n\nEven with the Air Intercept Radar down, the robot interceptors themselves will be a problem. Take out as many of the grounded units as possible; our last sat photo showed two on the ground, but there may be more.\n\n|Objective Four: - Gain Access to Hangar Lift\n\nGoing in through the foot entrance would be suicide, so direct your attention to the hangar lift instead. Our spy reports that you need a key card to operate the lift and that a maintenance technician will be your best bet to find one.\n\n|Objective Five: - Make Contact With Agent\n\nOur agent will be dressed as a guard. It means he cannot stray too far from his posting inside the base without attracting attention, so it's up to you to find him. He is stationed in one of the two main hangar levels, which is, unfortunately, as specific as we can be.\n\nEND\n
it_it: |Situazione:\n\nIl velivolo con a bordo i membri dell'istituto è stato abbattuto in Nevada. I resti del mezzo e i corpi delle vittime sono stati portati nell'Area 51. Una spia presente alla base è riuscita a comunicare all'istituto la notizia di un possibile sopravvissuto. L'obiettivo di questa missione è salvare quel sopravvissuto.\n\n|Carrington:\n\nQuesto è un vero disastro per noi, Joanna! Dobbiamo salvare il nostro alleato prima che sia troppo tardi. E c'era anche un'apparecchiatura speciale nel velivolo, che non deve assolutamente cadere nelle grinfie di Trent Easton. Per questa missione avrai un supporto: si tratta di un nostro agente infiltratosi nell'Area 51 travestito da guardia.\n\n|Obiettivo 1: - Disattiva radar d'intercettazione aerea\n\nQuesto dispositivo è riuscito a penetrare lo scudo mimetico del velivolo dei nostri alleati in modo che gli intercettatori lo potessero localizzare e abbattere. Se vuoi riuscire a fuggire, dovrai distruggere l'unità di comando del radar con l'esplosivo che con tutta probabilità è nascosta sottoterra e circondata da speciali elaboratori.\n\n|Obiettivo 2: - Piazza cimice sull'antenna satellitare\n\nLe sezioni sotterranee dell'Area 51 sono protette da microspie che ci impediranno di rimanere in contatto mentre sei all'interno della base. Per ovviare a questo inconveniente piazza una cimice sull'antenna parabolica vicino all'ingresso pedonale.\n\n|Obiettivo 3: - Disattiva gli intercettatori di terra\n\nSebbene il radar d'intercettazione aerea sia disattivato, gli intercettatori di terra continueranno ad essere un problema. Eliminane quanti più possibile: la nostra ultima foto satellitare ne mostrava due a terra, ma potrebbero essercene anche altri.\n\n|Obiettivo 4: - Penetra nell'ascensore dell'hangar\n\nEntrare dall'ingresso pedonale sarebbe un suicidio, quindi dirigiti verso l'ascensore dell'hangar. Il nostro agente dice che per attivare l'ascensore ti servirà una tessera magnetica e che i tecnici della manutenzione potrebbero averne una.\n\n|Obiettivo 5: - Mettiti in contatto con l'agente segreto\n\nIl nostro agente sarà travestito da guardia, il che significa che non ha molta libertà di movimento all'interno della base, se non vuole destare sospetti, quindi lo dovrai trovare tu! È posizionato in uno dei due piani principali dell'hangar. Sfortunatamente non disponiamo di informazioni più specifiche a questo riguardo.\n\nFINE\n

# L_LUE_001
source: AREA 51 - EXTERIOR\n
it_it: AREA 51 - ESTERNO\n

# L_LUE_002
source: |Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nThis is a disaster for us, Joanna. We need to get our ally out of there before it becomes too late. And there was some special equipment inside the craft, as well, which must not remain in Trent Easton's clutches. You'll have some support on this mission in the form of our spy inside Area 51 who is disguised as a guard.\n\n|Objective One: - Shut Down Air Intercept Radar\n\nThis device was capable of penetrating the stealth shielding of our allies' craft so that the robot interceptors could be vectored in to bring them down. If your escape is to be successful, you must destroy the radar control unit with the explosives, and it will likely be hidden underground surrounded by lots of mainframes.\n\n|Objective Two: - Plant Comms Rider on Antenna Array\n\nThe underground sections of Area 51 are protected from eavesdropping devices, which means that our link with you will be broken as soon as you enter the base. To remedy this, you should place a Communications Rider device on the satellite dish near the foot entrance.\n\n|Objective Three: - Gain Access to Hangar Lift\n\nGoing in through the foot entrance would be suicide, so direct your attention to the hangar lift instead. Our spy reports that you need a key card to operate the lift and that a maintenance technician will be your best bet to find one.\n\n|Objective Four: - Make Contact With Agent\n\nOur agent will be dressed as a guard. It means he cannot stray too far from his posting inside the base without attracting attention, so it's up to you to find him. He is stationed in one of the two main hangar levels, which is, unfortunately, as specific as we can be.\n\nEND\n
it_it: |Situazione:\n\nIl velivolo con a bordo i membri dell'istituto è stato abbattuto in Nevada. I resti del mezzo e i corpi delle vittime sono stati portati nell'Area 51. Una spia presente alla base è riuscita a comunicare all'istituto la notizia di un possibile sopravvissuto. L'obiettivo di questa missione è salvare quel sopravvissuto.\n\n|Carrington:\n\nQuesto è un vero disastro per noi, Joanna! Dobbiamo salvare il nostro alleato prima che sia troppo tardi. E c'era anche un'apparecchiatura speciale nel velivolo, che non deve assolutamente cadere nelle grinfie di Trent Easton. Per questa missione avrai un supporto: si tratta di un nostro agente infiltratosi nell'Area 51 travestito da guardia.\n\n|Obiettivo 1: - Disattiva radar d'intercettazione aerea\n\nQuesto dispositivo è riuscito a penetrare lo scudo mimetico del velivolo dei nostri alleati in modo che gli intercettatori lo potessero localizzare e abbattere. Se vuoi riuscire a fuggire, dovrai distruggere l'unità di comando del radar con l'esplosivo che con tutta probabilità è nascosta sottoterra e circondata da speciali elaboratori.\n\n|Obiettivo 2: - Piazza cimice sull'antenna satellitare\n\nLe sezioni sotterranee dell'Area 51 sono protette da microspie che ci impediranno di rimanere in contatto mentre sei all'interno della base. Per ovviare a questo inconveniente piazza una cimice sull'antenna parabolica vicino all'ingresso pedonale.\n\n|Obiettivo 3: - Penetra nell'ascensore dell'hangar\n\nEntrare dall'ingresso pedonale sarebbe un suicidio, quindi dirigiti verso l'ascensore dell'hangar. Il nostro agente dice che per attivare l'ascensore ti servirà una tessera magnetica e che i tecnici della manutenzione potrebbero averne una.\n\n|Obiettivo 4: - Mettiti in contatto con l'agente segreto\n\nIl nostro agente sarà travestito da guardia, il che significa che non ha molta libertà di movimento all'interno della base, se non vuole destare sospetti, quindi lo dovrai trovare tu! È posizionato in uno dei due piani principali dell'hangar. Sfortunatamente non disponiamo di informazioni più specifiche a questo riguardo.\n\nFINE\n

# L_LUE_003
source: |Background - \n\nA craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor.\n\n|Carrington - \n\nThis is a disaster for us, Joanna. We need to get our ally out of there before it becomes too late. And there was some special equipment inside the craft, as well, which must not remain in Trent Easton's clutches. You'll have some support on this mission in the form of our spy inside Area 51 who is disguised as a guard.\n\n|Objective One: - Shut Down Air Intercept Radar\n\nThis device was capable of penetrating the stealth shielding of our allies' craft so that the robot interceptors could be vectored in to bring them down. If your escape is to be successful, you must destroy the radar control unit with the explosives, and it will likely be hidden underground surrounded by lots of mainframes.\n\n|Objective Two: - Gain Access to Hangar Lift\n\nGoing in through the foot entrance would be suicide, so direct your attention to the hangar lift instead. Our spy reports that you need a key card to operate the lift and that a maintenance technician will be your best bet to find one.\n\n|Objective Three: - Make Contact With Agent\n\nOur agent will be dressed as a guard. It means he cannot stray too far from his posting inside the base without attracting attention, so it's up to you to find him. He is stationed in one of the two main hangar levels, which is, unfortunately, as specific as we can be.\n\nEND\n
it_it: |Situazione:\n\nIl velivolo con a bordo i membri dell'istituto è stato abbattuto in Nevada. I resti del mezzo e i corpi delle vittime sono stati portati nell'Area 51. Una spia presente alla base è riuscita a comunicare all'istituto la notizia di un possibile sopravvissuto. L'obiettivo di questa missione è salvare quel sopravvissuto.\n\n|Carrington:\n\nQuesto è un vero disastro per noi, Joanna! Dobbiamo salvare il nostro alleato prima che sia troppo tardi. E c'era anche un'apparecchiatura speciale nel velivolo, che non deve assolutamente cadere nelle grinfie di Trent Easton. Per questa missione avrai un supporto: si tratta di un nostro agente infiltratosi nell'Area 51 travestito da guardia.\n\n|Obiettivo 1: - Disattiva radar d'intercettazione aerea\n\nQuesto dispositivo è riuscito a penetrare lo scudo mimetico del velivolo dei nostri alleati in modo che gli intercettatori lo potessero localizzare e abbattere. Se vuoi riuscire a fuggire, dovrai distruggere l'unità di comando del radar con l'esplosivo che con tutta probabilità è nascosta sottoterra e circondata da speciali elaboratori.\n\n|Obiettivo 2: - Penetra nell'ascensore dell'hangar\n\nEntrare dall'ingresso pedonale sarebbe un suicidio, quindi dirigiti verso l'ascensore dell'hangar. Il nostro agente dice che per attivare l'ascensore ti servirà una tessera magnetica e che i tecnici della manutenzione potrebbero averne una.\n\n|Obiettivo 3: - Mettiti in contatto con l'agente segreto\n\nIl nostro agente sarà travestito da guardia, il che significa che non ha molta libertà di movimento all'interno della base, se non vuole destare sospetti, quindi lo dovrai trovare tu! È posizionato in uno dei due piani principali dell'hangar. Sfortunatamente non disponiamo di informazioni più specifiche a questo riguardo.\n\nFINE\n

# L_LUE_009
source: Shut down air intercept radar\n
it_it: Disattiva radar d'intercettazione aerea\n

# L_LUE_010
source: Plant comms device on antenna\n
it_it: Piazza una cimice sull'antenna\n

# L_LUE_011
source: Disable all robot interceptors\n
it_it: Disattiva gli intercettatori di terra\n

# L_LUE_012
source: Gain access to hangar lift\n
it_it: Penetra nell'ascensore dell'hangar\n

# L_LUE_013
source: Make contact with CI spy\n
it_it: Mettiti in contatto con l'agente segreto\n

# L_LUE_014
source: Obtain grenades.\n
it_it: Procurati granate.\n

# L_LUE_015
source: Dr. Caroll's\n
it_it: Dr. Caroll:\n

# L_LUE_016
source: Grenade\n
it_it: Granata\n

# L_LUE_017
source: A grenade\n
it_it: Granata\n

# L_LUE_018
source: Picked up a grenade.\n
it_it: Presa una granata.\n

# L_LUE_019
source: Robot interceptor disabled.\n
it_it: Disattivato l'intercettatore\n

# L_LUE_020
source: All robot interceptors disabled.\n
it_it: Disattivati tutti gli intercettatori\n

# L_LUE_021
source: Obtain comms rider.\n
it_it: Procurati cimice\n

# L_LUE_022
source: Dr. Caroll's\n
it_it: Dr. Caroll:\n

# L_LUE_023
source: Comms rider\n
it_it: Cimice\n

# L_LUE_024
source: Comms rider\n
it_it: Cimice\n

# L_LUE_025
source: Picked up comms rider.\n
it_it: Presa cimice\n

# L_LUE_026
source: Communications bug placed correctly.\n
it_it: Cimice piazzata correttamente\n

# L_LUE_027
source: Communications bug placed incorrectly.\n
it_it: Cimice in posizione errata\n

# L_LUE_028
source: Antenna has been destroyed.\n
it_it: L'antenna è stata distrutta.\n

# L_LUE_029
source: Antenna raised.\n
it_it: Alzata l'antenna\n

# L_LUE_030
source: Antenna lowered.\n
it_it: Abbassata l'antenna\n

# L_LUE_031
source: Obtain lift key card.\n
it_it: Procurati tessera ascensore\n

# L_LUE_032
source: Dr. Caroll's\n
it_it: Dr. Caroll:\n

# L_LUE_033
source: Lift key card\n
it_it: Tessera ascensore\n

# L_LUE_034
source: Lift key card\n
it_it: Tessera ascensore\n

# L_LUE_035
source: Picked up lift key card.\n
it_it: Presa tessera ascensore\n

# L_LUE_036
source: Lift access denied - key card needed.\n
it_it: Negato accesso ascensore - Serve tessera\n

# L_LUE_037
source: Key card accepted - lift operational.\n
it_it: Tessera valida - Ascensore in funzione\n

# L_LUE_038
source: Lift is fully operational.\n
it_it: L'ascensore è in funzione.\n

# L_LUE_039
source: Hangar has been accessed.\n
it_it: Raggiunto l'hangar\n

# L_LUE_040
source: Met up with CI agent.\n
it_it: Incontrato l'agente segreto\n

# L_LUE_041
source: Air intercept radar shut down.\n
it_it: Disattivato radar d'intercettazione aerea\n

# L_LUE_042
source: Critical mission object destroyed.\n
it_it: Distrutto strumento essenziale alla missione\n

# L_LUE_043
source: Main gate has been opened.\n
it_it: Aperto cancello principale\n

# L_LUE_044
source: Main gate has been closed.\n
it_it: Chiuso cancello principale\n

# L_LUE_045
source: Access denied.\n
it_it: Accesso negato\n

# L_LUE_046
source: Explosive has been placed.\n
it_it: Piazzato esplosivo\n

# L_LUE_047
source: Intruder detected - security system online.\n
it_it: Allarme intrusione - Sistema di sicurezza operativo\n

# L_LUE_048
source: Obtain explosive.\n
it_it: Procurati esplosivo\n

# L_LUE_049
source: Dr. Caroll's\n
it_it: Dr. Caroll:\n

# L_LUE_050
source: Explosives\n
it_it: Esplosivo\n

# L_LUE_051
source: Explosives\n
it_it: Esplosivo\n

# L_LUE_052
source: Picked up explosives.\n
it_it: Preso esplosivo\n

# L_LUE_053
source: The air intercept radar is controlled from that \nbunker.\n
it_it: Il radar d'intercettazione aerea è \ncomandato da quel bunker!\n

# L_LUE_054
source: There's the antenna, but... I can't throw a bug \nthat high!\n
it_it: Ecco l'antenna, ma... non posso mica lanciare \nuna cimice fin lassù!\n

# L_LUE_055
source: The hangar lift is on the other side \nof that huge door.\n
it_it: L'ascensore dell'hangar è oltre \nquel portone.\n

# L_LUE_056
source: Careful with that trigger finger, Agent Dark - \nyou're closing in on my position.\n
it_it: Vacci piano con quel grilletto, Agente Dark: \nti stai avvicinando alla mia postazione.\n

# L_LUE_057
source: Lift access terminals destroyed.\n
it_it: Distrutti i terminali di accesso all'ascensore\n

# L_LUE_058
source: Okay, Joanna, take a look at this. Our \noperative inside Area 51 was able to get \nthis out to us.\n
it_it: Bene, Joanna, guarda qua! Il nostro \nagente nell'Area 51 è riuscito a \nprocurarci questo!\n

# L_LUE_059
source: This is your entry point... A deserted helipad \non the edge of the base.\n
it_it: Questo è il tuo punto d'ingresso: un \neliporto deserto ai margini della base.\n

# L_LUE_060
source: The lift down to the hangars and the \nrendezvous point is beyond that wall... \nWatch out for these guards.\n
it_it: L'ascensore per gli hangar e il punto \nd'incontro sono oltre quel muro: \nattenzione a queste guardie!\n

# L_LUE_061
source: Here is the communications antenna. \nAttach a comms rider bug so we can talk to \nyou when you're inside the base. Again, \nwatch out for hostiles.\n
it_it: Qui c'è un'antenna di comunicazione: \nattaccaci una cimice in modo che possiamo \nrimanere in contatto mentre sei dentro la \nbase. Ripeto, attenta alle guardie!\n

# L_LUE_062
source: Oh, my God!\n
it_it: Oh, maledizione!\n

# L_LUE_063
source: Here is our friend. He appears to be \nphysically unhurt, though he hasn't \nregained consciousness yet. By the look \nof it, the surgeons are almost done with \ntheir preliminary tests and will begin \ndissection soon.\n
it_it: Ecco il nostro amico: sembra illeso \nfisicamente, sebbene non abbia ancora \nripreso conoscenza. A prima vista \nsembra che i chirurghi abbiano finito \ni loro esami preliminari e che stiano \nper iniziare il sezionamento.\n

# L_LUE_064
source: But who was...?\n
it_it: Ma chi era...\n

# L_LUE_065
source: Any questions? No. Good. Away you go to \nthe hangar.\n
it_it: Qualche domanda? No! Benissimo. Forza! \nVa nell'hangar!\n

# L_LUE_066
source: Agent Dark Mission Log, 1028 hours. Against \nmy better judgement, I'm about to enter \nArea 51.\n
it_it: Missione dell'Agente Dark, ore 10.28. \nAnche se stento a crederci sto per \nentrare nell'Area 51.\n

# L_LUE_067
source: Agent Dark! Over here!\n
it_it: Agente Dark! Da questa parte!\n

# L_LUE_068
source: There you are! I was beginning to wonder \nif...\n
it_it: Eccoti, finalmente! Stavo iniziando \na chiedermi se...\n

# L_LUE_069
source: If what?\n
it_it: Se cosa?!\n

# L_LUE_070
source: If you'd been discovered yet. And frankly, \nif this is how you work, I'm amazed that \nyou lasted longer than five minutes.\n
it_it: Se magari non t'eri già fatto scoprire! \nE francamente se questo è il modo in cui \nlavori, sono sorpresa che tu abbia \nresistito per più di cinque minuti!\n

# L_LUE_071
source: I was tidying up one of your loose ends.\n
it_it: Stavo solo cercando di coprirti le spalle!\n

# L_LUE_072
source: My loose ends?\n
it_it: Le MIE spalle?\n

# L_LUE_073
source: I'm sorry, I didn't realize you wanted him \nto shoot you. I can call in some more guards \nif you like.\n
it_it: Scusa, non m'ero accorto che volevi \nche ti sparasse. Posso chiamare \nqualche altra guardia se vuoi!\n

# L_LUE_074
source: Okay, okay, forget about it. I'm going to let \nthe Institute know we've made contact.\n
it_it: Va bene, va bene. Lascia perdere! \nComunicherò all'istituto che ci \nsiamo incontrati.\n

# L_LUE_075
source: Foreign object detected - security alerted.\n
it_it: Rilevato oggetto strano - Sicurezza allertata\n
