Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/misc.po
Languages: de_de, es_es, it_it, ja_jp

# L_MISC_118
source: CowardSim: This simulant does not really want to fight and will try to survive by running away. It may sometimes attack, but only if the opponent has an inferior weapon. Draw out a better gun or shoot it, and it will run away!\n
it_it: RepCodar: Piuttosto che combattere preferisce cercare scampo nella fuga. Attacca raramente e solo se l'avversario ha un'arma meno potente. Sfoderando un'arma migliore o sparando, scapperà!\n

# L_MISC_119
source: JudgeSim: This simulant has a strong sense of justice and despises the tactics of the PreySim. It will always try to kill the winning player in order to even up the score.\n
it_it: RepGiusto: Ha un forte senso della giustizia e disprezza la strategia del RepPreda. Cerca sempre di colpireil giocatore in vantaggio per pareggiare il risultato.\n

# L_MISC_120
source: FeudSim: Once this simulant picks a target, that player had better watch out! A FeudSim will pursue the player until the game is over! Even if it is killed, it will bear its grudge.\n
it_it: RepLite: Una volta che ha identificato un bersaglio, meglio tenere gli occhi aperti! Un RepLiteinseguirà quel giocatore fino alla fine! Serba rancore anche dopo la morte.\n

# L_MISC_121
source: SpeedSim: These simulants have been trained for speed. They can easily outrun a human player, so it's no use running away from a SpeedSim unless you know some good shortcuts!\n
it_it: RepAgile: È agilissimo e velocissimo: corre molto più veloce del giocatore umano, quindi è inutile cercare di sfuggirgli a meno che si conosca una scorciatoia!\n

# L_MISC_122
source: TurtleSim: This simulant wears a prototype shield generator developed by dataDyne scientists. The generator projects a protective shield around its host which has twice the strength of a normal shield. Unfortunately, this restricts the host's movement, so it can only move at a slow pace. TurtleSims carry this shield as standard even if there are no shields on the level.\n
it_it: RepTarta: Indossa il prototipo del generatore scudo creato dagli scienziati dataDyne. Il generatore proietta attorno al suo corpo uno scudo protettivo due volte più potente di uno scudo normale. Questo però lo impedisce nei movimenti, per cui è molto lento. Il RepTarta è dotato di questo scudo anche se non ci sono scudi su quel piano.\n

# L_MISC_166
source: Random\n
it_it: A caso\n

# L_MISC_167
source: Select All\n
it_it: Seleziona tutto\n

# L_MISC_168
source: Select None\n
it_it: Nessuna selezione\n

# L_MISC_169
source: Randomize\n
it_it: Non in sequenza\n

# L_MISC_170
source: Weapon\n
it_it: Inventario\n

# L_MISC_171
source: Function\n
it_it: Funzione\n

# L_MISC_172
source: Orders\n
it_it: Ordini\n

# L_MISC_173
source: No Weapon\n
it_it: No armi\n

# L_MISC_174
source: Pick Target\n
it_it: Scegli obiettivo\n

# L_MISC_175
source: Follow\n
it_it: Segui\n

# L_MISC_176
source: Attack\n
it_it: Attacca\n

# L_MISC_177
source: Defend\n
it_it: Difendi\n

# L_MISC_178
source: Hold\n
it_it: Fisso\n

# L_MISC_179
source: Normal\n
it_it: Normale\n

# L_MISC_180
source: Download\n
it_it: Scarica\n

# L_MISC_181
source: Get Case\n
it_it: Prendi cassa\n

# L_MISC_182
source: Tag Box\n
it_it: Box\n

# L_MISC_185
source: Beginner:21\n
it_it: Princip.:21\n

# L_MISC_186
source: Trainee:20\n
it_it: Addestr.:20\n

# L_MISC_187
source: Amateur:19\n
it_it: Amatore:19\n

# L_MISC_188
source: Rookie:18\n
it_it: Recluta:18\n

# L_MISC_189
source: Novice:17\n
it_it: Novello:17\n

# L_MISC_190
source: Trooper:16\n
it_it: Truppa:16\n

# L_MISC_191
source: Agent:15\n
it_it: Agente:15\n

# L_MISC_192
source: Star Agent:14\n
it_it: Ag.Grado:14\n

# L_MISC_193
source: Special Agent:13\n
it_it: Ag.Spec:13\n

# L_MISC_194
source: Expert:12\n
it_it: Esperto:12\n

# L_MISC_195
source: Veteran:11\n
it_it: Veterano:11\n

# L_MISC_196
source: Professional:10\n
it_it: Profess.:10\n

# L_MISC_197
source: Dangerous:9\n
it_it: Pericoloso:9\n

# L_MISC_198
source: Deadly:8\n
it_it: Micidiale:8\n

# L_MISC_200
source: Assassin:6\n
it_it: Assassino:6\n

# L_MISC_201
source: Lethal:5\n
it_it: Letale:5\n

# L_MISC_203
source: Invincible:3\n
it_it: Invulner.:3\n

# L_MISC_204
source: Near Perfect:2\n
it_it: SemiPerf:2\n

# L_MISC_209
source: Save Case\n
it_it: Salva cassa\n

# L_MISC_210
source: Def Hill\n
it_it: Difendi colle\n

# L_MISC_211
source: Hold Hill\n
it_it: Tieni colle\n

# L_MISC_212
source: Get Case\n
it_it: Prendi cassa\n

# L_MISC_213
source: Pop Cap\n
it_it: Tutti contro 1\n

# L_MISC_214
source: Protect\n
it_it: Proteggi\n

# L_MISC_215
source: All Simulants\n
it_it: Tutti replic.\n

# L_MISC_420
source: FIRE TO START\n
it_it: SPARA PER INIZIARE\n

# L_MISC_421
source: GET READY!\n
it_it: PRONTI!\n

# L_MISC_423
source: ZONE 3\n
it_it: ZONA 3\n

# L_MISC_424
source: ZONE 2\n
it_it: ZONA 2\n

# L_MISC_425
source: ZONE 1\n
it_it: ZONA 1\n

# L_MISC_426
source: BULL'S-EYE\n
it_it: CENTRO\n

# L_MISC_427
source: EXPLODED\n
it_it: ESPLOSO\n

# L_MISC_428
source: Elvis is dead.\n
it_it: Elvis è morto.\n

# L_MISC_439
source: Identify\n
it_it: Identifica\n

# L_MISC_440
source: unused
it_it: non in uso

# L_MISC_441
source: Challenges\n
it_it: Sfide\n

# L_MISC_442
source: Load/Preset Games\n
it_it: Carica/Imposta giochi\n

# L_MISC_443
source: Quick Start\n
it_it: Avvio rapido\n

# L_MISC_444
source: Advanced Setup\n
it_it: Impostaz. avanzate\n

# L_MISC_445
source: Combat Simulator\n
it_it: Simulatore lotta\n

# L_MISC_447
source: Team Score\n
it_it: Punti squadra\n

# L_MISC_448
source: Finished Setup\n
it_it: Fine impostazioni\n

# L_MISC_449
source: Player 1 Team\n
it_it: Squadra 1 giocatore\n

# L_MISC_450
source: Player 2 Team\n
it_it: Squadra 2 giocatori\n

# L_MISC_451
source: Player 3 Team\n
it_it: Squadra 3 giocatori\n

# L_MISC_452
source: Player 4 Team\n
it_it: Squadra 4 giocatori\n

# L_MISC_453
source: Number Of Simulants\n
it_it: Numero di replicanti\n

# L_MISC_454
source: Simulants Per Team\n
it_it: Replicanti per squadra\n

# L_MISC_455
source: Simulant Difficulty\n
it_it: Difficoltà replicanti\n

# L_MISC_456
source: Start Game\n
it_it: Avvia gioco\n

# L_MISC_457
source: Drop Out\n
it_it: Esci\n

# L_MISC_458
source: Player Settings\n
it_it: Impostaz. giocatori\n

# L_MISC_459
source: Game Settings\n
it_it: Impostazioni gioco\n

# L_MISC_460
source: Quick Go\n
it_it: Scelta rapida\n

# L_MISC_461
source: Ready!\n
it_it: Pronti!\n

# L_MISC_462
source: Quick Team\n
it_it: Avvio rapido\n

# L_MISC_463
source: Players Only\n
it_it: Solo giocatori\n

# L_MISC_464
source: Players and Simulants\n
it_it: Giocatori e replicanti\n

# L_MISC_465
source: Player Teams\n
it_it: Squadre di giocatori\n

# L_MISC_466
source: Players vs. Simulants\n
it_it: Giocatori contro replicanti\n

# L_MISC_467
source: Player-Simulant Teams\n
it_it: Squadre giocatori-replicanti\n

# L_MISC_468
source: DRUGSPY
it_it: CAPSUSPIA

# L_MISC_469
source: BOMBSPY
it_it: BOMBASPIA

# L_MISC_470
source: Replay Previous Mission\n
it_it: Ripeti missione precedente\n

# L_MISC_471
source: Holograph\n
it_it: Olografia\n

# L_MISC_472
source: Aggressive\n
it_it: Aggressivo\n

# L_MISC_473
source: Passive\n
it_it: Passivo\n

# L_MISC_474
source: Perfect Buddies\n
it_it: Amici Perfect\n

# L_MISC_475
source: Stealth\n
it_it: In incognito\n

source: E R R O R
ja_jp: エラー

source: No briefing for this mission
de_de: Für diese Mission gibt es kein Briefing.
ja_jp: ミッション情報はありません

source: Objective
de_de: Ziel
ja_jp: 任務

source: Completed
de_de: erreicht
ja_jp: 完了

source: Incomplete
de_de: nicht erreicht
ja_jp: 未完了

source: Failed
de_de: versagt
ja_jp: 失敗

source: One minute left.
de_de: Noch eine Minute.
ja_jp: あと１分

source: OBJECTIVES FAILED - abort mission.
de_de: ZIELERREICHUNG UNGENÜGEND - Mission abbrechen.
ja_jp: 続行不能 任務を放棄してください

source: Guard Greeting
de_de: Wachgruß.
ja_jp: やあ。

source: What's that gun?
de_de: Was soll die Waffe?
ja_jp: 何だ、その銃は？

source: Don't point that gun at me.
de_de: Zielen Sie nicht auf mich!
ja_jp: 銃をこっちに向けるんじゃない！

source: Meat
de_de: Opfer
ja_jp: 新人

source: Easy
de_de: Leicht
ja_jp: 弱

source: Normal
ja_jp: 並

source: Hard
de_de: Schwer
ja_jp: 強

source: Perfect
de_de: Perfekt
ja_jp: 激

source: Dark
ja_jp: 闇

source: MeatSim
de_de: OpferSim
ja_jp: 新人タイプ

source: EasySim
de_de: LeichtSim
ja_jp: 弱タイプ

source: NormalSim
ja_jp: 並タイプ

source: HardSim
de_de: SchwerSim
ja_jp: 強タイプ

source: PerfectSim
de_de: PerfektSim
ja_jp: 激タイプ

source: DarkSim
ja_jp: 闇タイプ

source: PeaceSim
de_de: PazifistSim
ja_jp: 平和タイプ

source: ShieldSim
de_de: SchildSim
ja_jp: 防御タイプ

source: RocketSim
de_de: RaketenSim
ja_jp: 爆発タイプ

source: KazeSim
de_de: SuizidSim
ja_jp: 神風タイプ

source: FistSim
de_de: FaustSim
ja_jp: 素手タイプ

source: PreySim
de_de: JägerSim
ja_jp: 悪役タイプ

source: CowardSim
de_de: FeiglingSim
ja_jp: 軟弱タイプ

source: JudgeSim
de_de: JustizSim
ja_jp: 正統タイプ

source: FeudSim
de_de: VendetSim
ja_jp: 執念タイプ

source: SpeedSim
ja_jp: 高速タイプ

source: TurtleSim
ja_jp: 低速タイプ

source: VengeSim
de_de: RacheSim
ja_jp: 反撃タイプ

source: MeatSim: This is the easiest of all the simulants to defeat and is, therefore, the best choice for the beginner. It is not very intelligent, and its shooting skills are very poor.
de_de: OpferSim: Der am leichtesten zu besiegende Simulant. Eignet sich daher hervorragend für Einsteiger. Der Simulant ist nicht sonderlich intelligent und ist zudem ein mäßiger Schütze.
ja_jp: 新人タイプ：全シミュラントの中で最も弱いので、ビギナーに最適。思考レベルは非常に悪く、射撃能力も非常に悪い。

source: EasySim: This simulant has basic skills and intelligence, but it can still be dangerous.
de_de: LeichtSim: Der Simulant verfügt zwar nur über Basis-Intelligenz und -Fähigkeiten, ist aber trotzdem nicht ungefährlich.
ja_jp: 弱タイプ：基本的なアクション／思考レベルしか持たないが、時に手強い。

source: NormalSim: This simulant is as skilled as the average human player.
de_de: NormalSim: Der Simulant verfügt über das Geschick eines menschlichen Spielers.
ja_jp: 並タイプ：並の人間プレイヤーと同じくらいの実力。

source: HardSim: This simulant is as skilled as a good human player.
de_de: SchwerSim: Der Simulant verfügt über das Geschick eines guten menschlichen Spielers.
ja_jp: 強タイプ：上級の人間プレイヤーと同じくらいの実力。

source: PerfectSim: The ultimate adversary, the most intelligent and skilled simulant. Most players will eventually want to use PerfectSim all the time as their skills improve.
de_de: PerfektSim: Der ultimative Gegner. Äußerst intelligent und unberechenbar. Viele Spieler werden bevorzugt gegen ihn antreten, da sich ihre eigenen Fähigkeiten dadurch ständig verbessern.
ja_jp: 激タイプ：究極の敵。最もアクション／思考レベルが高いシミュラント。レベルアップしたプレイヤーは、いずれこのシミュラントとしか戦いたくなくなることであろう。

source: DarkSim: Prototype cyborg developed by dataDyne to counteract Carrington operatives. Remember that this simulant, unlike all the others, is not human. This means that it may be able to do things which a human cannot.
de_de: DarkSim: Ein Cyborg-Prototyp, der von dataDyne entwickelt wurde, um gegen das Institut vorzugehen. Beachten Sie, dass dieser Simulant, im Gegensatz zu den anderen, nicht menschlich ist. Daher kann er Dinge tun, die Menschen nicht tun können.
ja_jp: 闇タイプ：データダイン社がキャリントン協会のエージェントに対抗するために開発したプロトタイプのサイボーグ。他のシミュラントと異なり、人間がベースとなっていないので、人間では不可能な動きをする。

source: PeaceSim: These simulants are scientists who protest the use of weapons. They will go around the level hunting for guns that are lying around and hoard them so that players cannot use them. Of course, if you were to shoot them, they might just drop a few!
de_de: PazifistSim: Diese Simulanten sind Wissenschaftler, die keine Waffen einsetzen. Sie gehen durch die Level, um herumliegende Waffen einzusammeln, sodass der Spieler sie nicht finden kann. Wenn Sie aber auf sie schießen, lassen sie vielleicht die Waffen fallen.
ja_jp: 平和タイプ：ウェポンの使用に反対する科学者たちのシミュラント。ステージ中でウェポンを探し歩き、見つけたウェポンはキープしてプレイヤーがゲットできないようにする。このシミュラントを撃てば、持っていたウェポンをいくつか落とすかも！

source: ShieldSim: Always goes for maximum shield protection. If this simulant loses any shield energy, it will go and search for a new shield. Not much use if there are no shields on the level!
de_de: SchildSim: Achtet immer auf maximalen Schild-Schutz. Verliert dieser Simulant seinen Schild, zieht er los, um einen neuen zu suchen. Das hat natürlich wenig Sinn, wenn keine Schilde vorhanden sind!
ja_jp: 防御タイプ：常にシールドを最強にしたがるシミュラント。シールドを失うと、すぐに新しいシールドを探しにかかる。そのステージにシールドが無ければ全く無意味！

source: RocketSim: This simulant loves to see things blow up. It prefers weapons which make big explosions over conventional handguns or automatics. This also extends to weapons which have explosive secondary functions!
de_de: RaketenSim: Dieser Simulant liebt es, Dinge in die Luft zu jagen. Er zieht Explosions-Waffen gegenüber Pistolen und Automatik-Gewehren vor. Zu ersteren gehören auch Waffen, die eine 'explosive' Sekundär-Funktion haben.
ja_jp: 爆発タイプ：このシミュラントは通常のピストルや自動小銃よりも、大きな爆発を起こすウェポンを好む。これには爆発系の第２武器モードを持つウェポンもふくまれる。

source: KazeSim: This simulant will stop at nothing to destroy its target. It is very aggressive and never keeps its distance - even if it's holding a grenade! Be very careful of an adversary who is not afraid to die.
de_de: SuizidSim: Dieser Simulant lässt sich durch nichts aufhalten. Er ist sehr aggressiv und hält keine Distanz zum Gegner. Auch nicht, wenn er eine Granate hält! Seien Sie äußerst vorsichtig, denn dieser Gegner kennt keine Angst.
ja_jp: 神風タイプ：このシミュラントは、ターゲットを破壊すること以外は何も考えていない。非常に攻撃的で、間合いなどは考えない。倒されることを全く恐れないので要注意！

source: FistSim: This simulant protests the use of weapons in a similar way to the PeaceSims. However, it has no such reservations when it comes to unarmed combat. It will always try to use its fists to attack or disarm its opponent.
de_de: FaustSim: Dieser Simulant verwendet, ähnlich wie der PazifistSim, keine Waffen. Kommt es aber zum Kampf, wird er seine Fäuste einsetzen. Er wird ständig versuchen, seinen Gegner zu entwaffnen.
ja_jp: 素手タイプ：このシミュラントも平和タイプ同様、ウェポンの使用に反対している。しかし非武装コンバットになると、話が別のようだ。常に素手でのファイトか、武装解除をしかけてくる。

source: PreySim: This simulant prefers to prey on the weak in order to get easier kills. It will look for players who have just respawned, have an inferior weapon, or are low on health.
de_de: JägerSim: Dieser Simulant jagt bevorzugt schwächere Gegner. Er sucht nach Spielern, die die gerade erst erschienen sind, über schwache Bewaffnung verfügen oder wenig Energie haben.
ja_jp: 悪役タイプ：このシミュラントは「弱いものいじめ」が大好き。再出現したばかりのプレイヤーや、弱いウェポンを持っていたり体力が減っているプレイヤーを狙ってくる。

source: CowardSim: This simulant does not really want to fight and will try to survive by running away. It may sometimes attack, but only if the opponent has an inferior weapon. Draw out a better gun or shoot it, and it will run away!
de_de: FeiglingSim: Dieser Simulant wird eher sein Heil in der Flucht suchen, als zu kämpfen. Er kann zwar hin und wieder attackieren, aber nur, wenn sein Gegner über eine schwache Waffe verfügt. Ziehen Sie eine stärkere Waffe, und er wird flüchten!
ja_jp: 軟弱タイプ：このシミュラントは本当は戦いたくないらしく、逃げて生き残ろうとする。相手が弱そうなときだけ攻撃してくるが、いい銃を出すか撃つかすると、逃げ出すだろう！

source: JudgeSim: This simulant has a strong sense of justice and despises the tactics of the PreySim. It will always try to kill the winning player in order to even up the score.
de_de: JustizSim: Dieser Simulant hat einen starken Gerechtigkeitssinn. Daher verurteilt er die Taktiken des JägerSim. Er wird immer den stärksten Spieler verfolgen, um für einen gleichmäßigen Score zu sorgen.
ja_jp: 正統タイプ：このシミュラントは、悪役タイプの戦い方を見下している。正統タイプらしく、得点の多い相手を倒しに行く。自分の得点については、よりＵＰしようとする。

source: FeudSim: Once this simulant picks a target, that player had better watch out! A FeudSim will pursue the player until the game is over! Even if it is killed, it will bear its grudge.
de_de: VendetSim: Hat sich dieser Simulant ein Opfer ausgesucht, sollte der Spieler sehr vorsichtig sein! Ein VendetSim verfolgt diesen Spieler, bis das Spiel vorüber ist! Er schreckt eventuell auch nicht vor einem Kamikaze-Angriff zurück.
ja_jp: 執念タイプ：このシミュラントが一度ターゲットを決めると、ゲームが終わるまでずっと執念で追いかけてくるのでご用心！倒されたところでターゲットは変わらない。

source: SpeedSim: These simulants have been trained for speed. They can easily outrun a human player, so it's no use running away from a SpeedSim unless you know some good shortcuts!
de_de: SpeedSim: Diese Simulanten sind unglaublich schnell. In Punkto Geschwindigkeit sind sie jedem Menschen überlegen, daher hat es keinen Sinn, vor ihnen zu flüchten. (Es sei denn, Sie kennen eine Abkürzung.)
ja_jp: 高速タイプ：このシミュラントはスピードトレーニングを積んでいる。プレイヤーにすぐ追いついてしまうので近道でも知っていない限り、走って逃げてもムダ。

source: TurtleSim: This simulant wears a prototype shield generator developed by dataDyne scientists. The generator projects a protective shield around its host which has twice the strength of a normal shield. Unfortunately, this restricts the host's movement, so it can only move at a slow pace. TurtleSims carry this shield as standard even if there are no shields on the level.
de_de: TurtleSim: Dieser Simulant verfügt über eine von dataDyne entwickelte Schildtechnologie. Der Generator projiziert ein Schutzschild um seinen Träger, der doppelt so stark ist, wie ein normaler Schild. Leider wird dadurch auch die Bewegungsfreiheit eingeschränkt, und er kann sich nur langsam bewegen. TurtleSims tragen diesen Schild als Standard-Ausrüstung, sogar, wenn es im aktuellen Level keine Schilde gibt.
ja_jp: 低速タイプ：このシミュラントはデータダイン社によって開発された、プロトタイプのシールドジェネレーターを装備している。このジェネレーターはユーザーの周りに、通常の倍の強さを持つシールドを放出する。しかし同時に、ユーザーの動きをスローにもしてしまうのだ。低速タイプはステージ上にシールドが無い場合でも、このジェネレーターを最初から装備している。

source: VengeSim: Be careful if you shoot or kill a VengeSim because it always attacks the player who last killed it.
de_de: RacheSim: Seien Sie vorsichtig, wenn Sie auf einen RacheSim schießen, da er danach nur seinen Bezwinger angreift.
ja_jp: 反撃タイプ：反撃タイプのシミュラントを撃ったり倒したりするとメンドーだ。こいつは前回自分を倒した相手のみを攻撃してくる。

source: Dark Combat
ja_jp: ダークコンバット

source: Skedar Mystery
de_de: Skedar-Mysterium
ja_jp: スケダー

source: CI Operative
de_de: CI-Operator
ja_jp: ＣＩエージェント

source: dataDyne Action
ja_jp: データダイン

source: Maian Tears
de_de: Maianische Tränen
ja_jp: マイアンの悲しみ

source: Alien Conflict
de_de: Alien-Konflikt
ja_jp: エイリアンの対立

source: Carrington Institute
de_de: Carrington Institut
ja_jp: キャリントン協会

source: dD Central
de_de: dD Zentrale
ja_jp: ｄＤセントラル

source: dD Central X
de_de: dD Zentrale X
ja_jp: ｄＤセントラル！

source: dD Research
de_de: dD Forschung
ja_jp: ｄＤリサーチ

source: dD Research X
de_de: dD Forschung X
ja_jp: ｄＤリサーチ！

source: dD Extraction
de_de: dD Extraktion
ja_jp: ｄＤエスケイプ

source: dD Extraction X
de_de: dD Extraktion X
ja_jp: ｄＤエスケイプ！

source: Carrington Villa
ja_jp: 別荘

source: Carrington Villa X
ja_jp: 別荘！

source: Chicago
ja_jp: シカゴ

source: Chicago X
ja_jp: シカゴ！

source: G5 Building
ja_jp: Ｇ５ビル

source: G5 Building X
ja_jp: Ｇ５ビル！

source: A51 Infiltration
ja_jp: Ａ５１ 突破

source: A51 Infiltration X
ja_jp: Ａ５１ 突破！

source: A51 Rescue
de_de: A-51 Rettung
ja_jp: Ａ５１ 救出

source: A51 Rescue X
de_de: A-51 Rettung X
ja_jp: Ａ５１ 救出！

source: A51 Escape
de_de: A-51 Flucht
ja_jp: Ａ５１ 脱出

source: A51 Escape X
de_de: A-51 Flucht X
ja_jp: Ａ５１ 脱出！

source: Air Base
de_de: Stützpunkt
ja_jp: 空軍基地

source: Air Base X
de_de: Stützpunkt X
ja_jp: 空軍基地！

source: Air Force One
ja_jp: 大統領専用機

source: Air Force One X
ja_jp: 大統領専用機！

source: Crash Site
de_de: Absturzstelle
ja_jp: 墜落現場

source: Crash Site X
de_de: Absturzstelle X
ja_jp: 墜落現場！

source: Pelagic II
ja_jp: ペラジック２

source: Pelagic II X
ja_jp: ペラジック２！

source: Deep Sea
de_de: Tiefsee
ja_jp: 深海

source: Deep Sea X
de_de: Tiefsee X
ja_jp: 深海！

source: Institute Defense
de_de: Verteidigung
ja_jp: 協会の防衛

source: Institute Defense X
de_de: Verteidigung X
ja_jp: 協会の防衛！

source: Attack Ship
de_de: Feindliches Schiff
ja_jp: スケダー宇宙船

source: Attack Ship X
de_de: Feindliches Schiff X
ja_jp: スケダー宇宙船！

source: Skedar Ruins
de_de: Skedar Ruinen
ja_jp: スケダーの神殿

source: Skedar Ruins X
de_de: Skedar Ruinen X
ja_jp: スケダーの神殿！

source: End Credits
ja_jp: エンディング

source: Random
de_de: Zufällig
ja_jp: ランダム

source: Select All
de_de: Alle
ja_jp: 全て選択

source: Select None
de_de: Keine
ja_jp: 選択しない

source: Randomize
de_de: Zufallsgenerator
ja_jp: ランダム

source: Weapon
de_de: Waffe
ja_jp: ウェポン

source: Function
de_de: Funktion
ja_jp: 武器モード

source: Orders
de_de: Befehle
ja_jp: 命令

source: No Weapon
de_de: Keine Waffe
ja_jp: 素手

source: Pick Target
de_de: Zielauswahl
ja_jp: ターゲット選択

source: Follow
de_de: Folgen
ja_jp: 守れ＋追え

source: Attack
de_de: Attackieren
ja_jp: 戦え

source: Defend
de_de: Verteidigen
ja_jp: 待機＋追え

source: Hold
de_de: Halten
ja_jp: 待機

source: Normal
ja_jp: フリー

source: Download
ja_jp: ハッキング

source: Get Case
de_de: Schnapp den Koffer
ja_jp: ゲット

source: Tag Box
ja_jp: ＢＯＸ

source: Killed by
de_de: Besiegt von:
ja_jp: 加害者：

source: Killed
de_de: Besiegt wurde:
ja_jp: 倒した：

source: Beginner:21
de_de: Anfänger:21
ja_jp: ビギナー 21

source: Trainee:20
de_de: Azubi:20
ja_jp: トレーニー 20

source: Amateur:19
ja_jp: アマチュア 19

source: Rookie:18
de_de: Normal:18
ja_jp: ルーキー 18

source: Novice:17
de_de: Neuling:17
ja_jp: ノービス 17

source: Trooper:16
de_de: Soldat:16
ja_jp: ソルジャー 16

source: Agent:15
ja_jp: エージェント 15

source: Star Agent:14
ja_jp: 特エージェント 14

source: Special Agent:13
de_de: Spec-Agent:13
ja_jp: 超エージェント 13

source: Expert:12
de_de: Experte:12
ja_jp: エキスパート 12

source: Veteran:11
ja_jp: ベテラン 11

source: Professional:10
de_de: Profi:10
ja_jp: プロ 10

source: Dangerous:9
de_de: Gefährlich:9
ja_jp: デンジャラス 9

source: Deadly:8
de_de: Letal:8
ja_jp: シューター 8

source: Killer:7
de_de: Tödlich:7
ja_jp: ハンター 7

source: Assassin:6
de_de: Verheerend:6
ja_jp: ヒットマン 6

source: Lethal:5
de_de: Zerstörer:5
ja_jp: リーサル 5

source: Elite:4
ja_jp: エリート 4

source: Invincible:3
de_de: Berserker:3
ja_jp: ウルトラ 3

source: Near Perfect:2
de_de: Fast Perfekt:2
ja_jp: 準パーフェクト 2

source: Perfect:1
de_de: Perfekt:1
ja_jp: パーフェクト 1

source: Save Case
de_de: Vert. Koffer
ja_jp: 自陣を守れ

source: Def Hill
de_de: Vert. Hügel
ja_jp: 陣で戦え

source: Hold Hill
de_de: Halte Hügel
ja_jp: 陣をキープ

source: Pop Cap
ja_jp: オニを倒せ

source: Protect
de_de: Beschütze
ja_jp: 守れ

source: All Simulants
de_de: Alle Simulanten
ja_jp: 全シミュラント

source: Not enough room to launch
ja_jp: この場所にはセットできません。

source: GOAL TARGETS:
de_de: ZIELE:
ja_jp: ターゲット

source: GOAL SCORE:
de_de: SCORE:
ja_jp: 得点

source: MIN ACCURACY:
de_de: MIN GENAUIGKEIT:
ja_jp: 最低命中率

source: FIRE TO START
de_de: FEUER, UM LOSZULEGEN
ja_jp: 発射するとスタート

source: GET READY!
de_de: FERTIG!
ja_jp: 発射用意！

source: LIMIT:
ja_jp: 制限時間

source: ZONE 3
ja_jp: ゾーン３

source: ZONE 2
ja_jp: ゾーン２

source: ZONE 1
ja_jp: ゾーン１

source: BULL'S-EYE
ja_jp: センター

source: EXPLODED
de_de: EXPLODIERT
ja_jp: 爆破

source: Elvis is dead.
de_de: Elvis wurde eliminiert.
ja_jp: エルビスが倒れた

source: unused
de_de: nicht verwendet
ja_jp: 未使用

source: Challenges
ja_jp: チャレンジ

source: Load/Preset Games
de_de: Laden/Voreinstellung
ja_jp: ゲーム設定のロード

source: Quick Start
de_de: Schnellstart
ja_jp: クイックスタート

source: Advanced Setup
de_de: Erweitertes Setup
ja_jp: ゲーム設定（詳細）

source: Combat Simulator
de_de: Kampf-Simulator
ja_jp: コンバットシミュレータ

source: Carrington Institute
de_de: Carrington Institut
ja_jp: キャリントン協会

source: Team Score
ja_jp: 合計得点

source: Finished Setup
de_de: Setup abgeschlossen
ja_jp: セットアップ完了

source: Player 1 Team
de_de: Spieler 1 Team
ja_jp: プレイヤー１ チーム

source: Player 2 Team
de_de: Spieler 2 Team
ja_jp: プレイヤー２ チーム

source: Player 3 Team
de_de: Spieler 3 Team
ja_jp: プレイヤー３ チーム

source: Player 4 Team
de_de: Spieler 4 Team
ja_jp: プレイヤー４ チーム

source: Number Of Simulants
de_de: Anzahl der Simulanten
ja_jp: シミュラントの人数

source: Simulants Per Team
de_de: Simulanten pro Team
ja_jp: １チームのシミュラント数

source: Simulant Difficulty
de_de: Sim-Schwierigkeit
ja_jp: シミュラントのタイプ

source: Start Game
de_de: Start
ja_jp: ゲーム開始

source: Drop Out
de_de: Abbrechen
ja_jp: ゲームを抜ける

source: Player Settings
de_de: Spieler-Einstellungen
ja_jp: 個人設定

source: Game Settings
de_de: Spiel-Einstellungen
ja_jp: ゲーム設定

source: Quick Go
ja_jp: クイックＧＯ

source: Ready!
de_de: Fertig!
ja_jp: 準備完了！

source: Quick Team
ja_jp: クイックチーム
