Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/mpweapons.po
Languages: de_de, it_it, ja_jp

# L_MPWEAPONS_202
source: STRAFE
de_de: AUSW.
it_it: SPOSTATI

# L_MPWEAPONS_203
source: WEAPON
de_de: WAFFE
it_it: ARMA

# L_MPWEAPONS_204
source: ACTION/RELOAD
de_de: AKTION/NACHLADEN
it_it: AZIONE/RICARICA

# L_MPWEAPONS_205
source: FIRE
de_de: FEUER
it_it: FUOCO

# L_MPWEAPONS_206
source: WALK/TURN
de_de: GEHEN/DREHEN
it_it: VAI/GIRA

# L_MPWEAPONS_207
source: LOOK
de_de: UMSCHAUEN
it_it: GUARDA

# L_MPWEAPONS_208
source: WALK/STRAFE
de_de: GEHEN/AUSW.
it_it: VAI/SPOSTATI

# L_MPWEAPONS_209
source: LOOK/STRAFE
de_de: UMSCHAUEN/AUSW.
it_it: VAI/SPOSTATI

# L_MPWEAPONS_210
source: AS C BUTTONS
de_de: WIE C-KNÖPFE
it_it: COME PULSANTI C

# L_MPWEAPONS_213
source: Control Style %s %s
it_it: Modalità comandi %s %s

# L_MPWEAPONS_214
source: (One-Handed)
de_de: (Einhändig)
it_it: (una mano)

# L_MPWEAPONS_215
source: (Two-Handed)
de_de: (Beidhändig)
it_it: (due mani)

# L_MPWEAPONS_216
source: Hold Weapon button for quick-menu. Hold Action button to toggle function. Action+Fire temporarily changes function. Aim allows you to target accurately. Aim + Down C Button crouches. Aim + Up C Button gets up.
it_it: Tieni premuto ARMA per menu rapido. Tieni premuto AZIONE per dis/attivare. AZIONE+FUOCO per cambiare funzioni. Con MIRA puoi mirare accuratamente. MIRA + C GIÙ per accucciarti. MIRA + C SU per alzarti.

# L_MPWEAPONS_217
source: Turn off all Cheats
it_it: Disattiva i trucchi

# L_MPWEAPONS_218
source: Language Filter
it_it: Filtro lingua

# L_MPWEAPONS_219
source: USERNAME:
it_it: NOME UTENTE:

# L_MPWEAPONS_222
source: Choose Settings:
it_it: Scegli impostaz.:

# L_MPWEAPONS_223
source: Enemy Reaction Speed:
it_it: Velocità reazione nemico:

# L_MPWEAPONS_224
source: Enemy Health:
it_it: Salute nemico:

# L_MPWEAPONS_225
source: Enemy Damage:
it_it: Danno nemico:

# L_MPWEAPONS_226
source: Enemy Accuracy:
it_it: Precisione nemico:

# L_MPWEAPONS_228
source: Cancel
it_it: Annulla

# L_MPWEAPONS_229
source: Controller Pak Not Found
it_it: Controller Pak assente

# L_MPWEAPONS_230
source: Name:
it_it: Nome:

# L_MPWEAPONS_231
source: Location:
it_it: Dove:

# L_MPWEAPONS_232
source: Duplicate File Name
it_it: Copia nome file

# L_MPWEAPONS_233
source: already contains
it_it: contiene già un

# L_MPWEAPONS_234
source: a file named
it_it: file di nome

# L_MPWEAPONS_235
source: Rename File
it_it: Rinomina file

# L_MPWEAPONS_236
source: Change Location
it_it: Cambia posto

# L_MPWEAPONS_237
source: Cancel
it_it: Annulla

# L_MPWEAPONS_238
source: Change File Name
it_it: Cambia nome file

# L_MPWEAPONS_239
source: Enter new file name:
it_it: Digita nuovo nome:

# L_MPWEAPONS_240
source: The file you are copying cannot be deleted.
it_it: Il file che stai copiando non può essere cancellato.

# L_MPWEAPONS_241
source: ShockSim:%d
it_it: RepShock:%d

# L_MPWEAPONS_242
source: Target Time:
it_it: Tempo-obiettivo:

# L_MPWEAPONS_243
source: New Cheat Available!:
it_it: Nuovo trucco disponibile!:

# L_MPWEAPONS_244
source: Continue
it_it: Continua

# L_MPWEAPONS_245
source: Replay Last Level
it_it: Replay ultimo livello

# L_MPWEAPONS_246
source: Save Player
it_it: Salva giocatore

# L_MPWEAPONS_247
source: Save new player and statistics?
it_it: Salva nuovo giocatore e statistiche?

# L_MPWEAPONS_248
source: Save Now
it_it: Salva!

# L_MPWEAPONS_249
source: No Thanks!
it_it: Non salvare!

# L_MPWEAPONS_250
source: Confirm player name:
it_it: Conferma nome giocatore:

# L_MPWEAPONS_251
source: The saved file has been erased due to corruption or damage.
it_it: Il file in memoria è stato cancellato a causa di un errore.

# L_MPWEAPONS_252
source: Continue
it_it: Continua

# L_MPWEAPONS_253
source: Error
it_it: Errore

# L_MPWEAPONS_254
source: Cannot read Game Boy Game Pak. Check connections and make sure correct Game Boy Game Pak is being used.
it_it: Impossibile leggere la cassetta di gioco Game Boy. Controlla le connessioni e assicurati che si tratti della cassetta giusta.

# L_MPWEAPONS_255
source: Cancel
it_it: Annulla

# L_MPWEAPONS_256
source: Error
it_it: Errore

# L_MPWEAPONS_257
source: The saved data has
it_it: I dati in memoria

# L_MPWEAPONS_258
source: been erased due to
it_it: sono stati eliminati

# L_MPWEAPONS_259
source: corruption or damage.
it_it: perché danneggiati.

# L_MPWEAPONS_260
source: Cancel
it_it: Annulla

# L_MPWEAPONS_000
source: %shas the\n%s
de_de: %shat den\nData Uplink\n

# L_MPWEAPONS_002
source: %shas our\n%s
de_de: %shat unseren\nAktenkoffer\n

# L_MPWEAPONS_003
source: Got the %s%s
de_de: Aktenkoffer von %s geschnappt\n

# L_MPWEAPONS_004
source: You captured\nthe %s%s
de_de: Sie haben den\nAktenkoffer von %s geschnappt.\n

# L_MPWEAPONS_005
source: %scaptured our\n%s
de_de: %shat unseren\nAktenkoffer geschnappt.\n

# L_MPWEAPONS_006
source: %scaptured\nthe %s%s
de_de: %shat den\nAktenkoffer von %s geschnappt.\n

# L_MPWEAPONS_007
source: Have a point for living!\n
de_de: Wieviel ist Ihnen das Leben wert?\n

# L_MPWEAPONS_008
source: You're supposed to look\n
de_de: Sie sollten Ihr Team nicht\n

# L_MPWEAPONS_009
source: after your friends!\n
de_de: angreifen!\n

# L_MPWEAPONS_010
source: Well done!\n
de_de: Gut gemacht!\n

# L_MPWEAPONS_011
source: You popped a cap!\n
de_de: Einer weniger!\n

# L_MPWEAPONS_012
source: Have 2 Points...\n
de_de: Ist Ihnen das Leben noch immer etwas wert?\n

# L_MPWEAPONS_013
source: You are the victim!\n
de_de: Sie sind das Opfer!\n

# L_MPWEAPONS_014
source: Protect %s!\n
de_de: Beschützen Sie %s!\n

# L_MPWEAPONS_015
source: Get %s!\n
de_de: Schnappen Sie %s!\n

# L_MPWEAPONS_016
source: Download successful.\n
de_de: Download erfolgreich.\n

# L_MPWEAPONS_017
source: Connection broken.\n
de_de: Verbindung abgebrochen.\n

# L_MPWEAPONS_018
source: Starting download.\n
de_de: Download gestartet.\n

# L_MPWEAPONS_019
source: You need to use the Data Uplink.\n
de_de: Sie müssen den Data Uplink einsetzen.\n

# L_MPWEAPONS_020
source: King of\nthe Hill!\n
de_de: Herr des\nHügels!\n

# L_MPWEAPONS_021
source: We have\nthe Hill!\n
de_de: Der Hügel\nist unser!\n

# L_MPWEAPONS_022
source: %shas captured\nthe Hill!\n
de_de: %shat den Hügel\nerobert!\n

# L_MPWEAPONS_023
source: %ds/Point\n
de_de: %ds/Punkt\n

# L_MPWEAPONS_024
source: 1 Point!\n
de_de: 1 Punkt!\n

# L_MPWEAPONS_025
source: No Shield\n
de_de: Kein Schild\n

# L_MPWEAPONS_026
source: Automatics\n
de_de: Auto\n

# L_MPWEAPONS_027
source: Rocket Launcher\n
de_de: Raketenw.\n

# L_MPWEAPONS_028
source: Simulants\n
de_de: Simulanten\n

# L_MPWEAPONS_029
source: King of the Hill\n
de_de: Herr des Hügels\n

# L_MPWEAPONS_030
source: Complex FarSight\n
de_de: Weitsicht\n

# L_MPWEAPONS_031
source: Hold the Briefcase\n
de_de: Der Koffer 1\n

# L_MPWEAPONS_032
source: Pistol One-Hit Kills\n
de_de: Höchste Vorsicht\n

# L_MPWEAPONS_033
source: Capture the Case\n
de_de: Der Koffer 2\n

# L_MPWEAPONS_034
source: Cloaking\n
de_de: Tarnung\n

# L_MPWEAPONS_035
source: Temple Explosives\n
de_de: Sprengs.\n

# L_MPWEAPONS_037
source: Tranquilizer\n
de_de: B-Gewehr\n

# L_MPWEAPONS_038
source: Slow Motion\n
de_de: Zeitlupe\n

# L_MPWEAPONS_039
source: Press START\n
de_de: Drücken Sie START\n

# L_MPWEAPONS_040
source: Paused\n
de_de: Pause\n

# L_MPWEAPONS_041
source: Custom\n
de_de: individuell\n

# L_MPWEAPONS_042
source: Random\n
de_de: zufällig\n

# L_MPWEAPONS_043
source: Random Five\n
de_de: Fünf Zuf.\n

# L_MPWEAPONS_044
source: Close Combat\n
de_de: Nahkampf\n

# L_MPWEAPONS_045
source: Proximity Mine\n
de_de: A-Mine\n

# L_MPWEAPONS_046
source: Rocket Launcher\n
de_de: Raketenw.\n

# L_MPWEAPONS_047
source: Grenade Launcher\n
de_de: Granatw.\n

# L_MPWEAPONS_048
source: Explosive\n
de_de: Sprengs.\n

# L_MPWEAPONS_049
source: Golden Magnum\n
de_de: G-Magnum\n

# L_MPWEAPONS_050
source: Heavy\n
de_de: Schwere\n

# L_MPWEAPONS_051
source: Tranquilizer\n
de_de: Bet.-Gewehr\n

# L_MPWEAPONS_052
source: FarSight\n
de_de: Fernsicht\n

# L_MPWEAPONS_054
source: Automatics\n
de_de: Autom.\n

# L_MPWEAPONS_055
source: Pistols\n
de_de: Pistolen\n

# L_MPWEAPONS_058
source: Nothing\n
de_de: Nichts\n

# L_MPWEAPONS_059
source: Shield\n
de_de: Schild\n

# L_MPWEAPONS_060
source: Disabled\n
de_de: Nicht belegt\n

# L_MPWEAPONS_061
source: Objectives Complete\n
de_de: Alle Ziele erreicht\n

# L_MPWEAPONS_062
source: Unknown\n
de_de: Unbekannt\n

# L_MPWEAPONS_063
source: Missing\n
de_de: Vermisst\n

# L_MPWEAPONS_064
source: Damaged Controller Pak\n
de_de: Contr.-Pak beschädigt\n

# L_MPWEAPONS_065
source: is damaged or\n
de_de: ist beschädigt oder\n

# L_MPWEAPONS_066
source: inserted incorrectly.\n
de_de: nicht korrekt eingelegt.\n

# L_MPWEAPONS_067
source: Attempt Repair\n
de_de: Schaden beheben\n

# L_MPWEAPONS_068
source: Retry\n
de_de: Nochmals versuchen\n

# L_MPWEAPONS_069
source: Continue without using\nthe Controller Pak\n
de_de: Ohne Controller Pak \nfortfahren\n

# L_MPWEAPONS_070
source: Full Controller Pak\n
de_de: Controller Pak ist voll\n

# L_MPWEAPONS_071
source: is too full to save\nnote - 1 note and 28\npages required to save.\n
de_de: ist zu voll, um zu \nspeichern - Es werden 28 \nfreie Seiten benötigt.\n

# L_MPWEAPONS_072
source: Enter the Controller\nPak Menu to free some\nspace (hold START\nwhile powering up.)\n
de_de: Schaffe im Controller Pak \nMenü ausreichend Platz. \n(Halte während des Einschaltens \nSTART gedrückt.)\n

# L_MPWEAPONS_075
source: Hurricane Fists\n
de_de: Hurricane-Faust\n

# L_MPWEAPONS_076
source: Cloaking Device\n
de_de: Tarnkappe\n

# L_MPWEAPONS_077
source: Invincible\n
de_de: Unbesiegbar\n

# L_MPWEAPONS_078
source: All Guns in Solo\n
de_de: Alle Waffen verfügbar\n

# L_MPWEAPONS_079
source: Unlimited Ammo\n
de_de: Unbegrenzte Munition\n

# L_MPWEAPONS_080
source: Unlimited Ammo, No Reloads\n
de_de: Unbegrenzte Munition, kein Nachladen\n

# L_MPWEAPONS_081
source: Slo-mo Single Player\n
de_de: Zeitlupen-Modus\n

# L_MPWEAPONS_082
source: DK Mode\n
de_de: DK-Modus\n

# L_MPWEAPONS_084
source: FarSight\n
de_de: Fernsicht\n

# L_MPWEAPONS_085
source: Small Jo\n
de_de: Mini-Jo\n

# L_MPWEAPONS_086
source: Small Characters\n
de_de: Kleine Charaktere\n

# L_MPWEAPONS_087
source: Enemy Shields\n
de_de: Feinde mit Schild\n

# L_MPWEAPONS_088
source: Jo Shield\n
de_de: Jo mit Schild\n

# L_MPWEAPONS_089
source: Super Shield\n
de_de: Super-Schild\n

# L_MPWEAPONS_090
source: Classic Sight\n
de_de: Klassische Sicht\n

# L_MPWEAPONS_091
source: Team Heads Only\n
de_de: Nur Köpfe des Teams\n

# L_MPWEAPONS_092
source: Play as Elvis\n
de_de: Elvis\n

# L_MPWEAPONS_093
source: Enemy Rockets\n
de_de: Feinde mit Raketen\n

# L_MPWEAPONS_094
source: Unlimited Ammo - Laptop Sentry Gun\n
de_de: Unbegr. Muni für Selbstschuss-Anlage\n

# L_MPWEAPONS_095
source: Marquis of Queensbury Rules\n
de_de: Marquis of Queensbury-Regeln\n

# L_MPWEAPONS_096
source: Perfect Darkness\n
de_de: Perfekte Dunkelheit\n

# L_MPWEAPONS_097
source: Pugilist\n
de_de: Boxer\n

# L_MPWEAPONS_101
source: R-Tracker/Weapon Cache Locations\n
de_de: R-Tracker / Munitions-Fundorte\n

# L_MPWEAPONS_102
source: Rocket Launcher\n
de_de: Raketenw.\n

# L_MPWEAPONS_103
source: Sniper Rifle\n
de_de: Sniper-Gewehr\n

# L_MPWEAPONS_104
source: X-Ray Scanner\n
de_de: Röntgen-Scanner\n

# L_MPWEAPONS_106
source: Laptop Gun\n
de_de: Laptop-Gewehr\n

# L_MPWEAPONS_108
source: Psychosis Gun\n
de_de: Psychosis-Gewehr\n

# L_MPWEAPONS_111
source: KL01313\n
de_de: KLO1313\n

# L_MPWEAPONS_112
source: KF7 Special\n
de_de: KF7 Spezial\n

# L_MPWEAPONS_120
source: Weapons\n
de_de: Waffen\n

# L_MPWEAPONS_121
source: Buddies\n
de_de: Kumpel\n

# L_MPWEAPONS_122
source: Weapons for Jo in Solo\n
de_de: Waffen für Jo im Solo-Modus\n

# L_MPWEAPONS_123
source: Classic Weapons for Jo in Solo\n
de_de: Klassische Waffe für Jo im Solo-Modus\n

# L_MPWEAPONS_129
source: Difficulty:\n
de_de: Schwierigkeit:\n

# L_MPWEAPONS_130
source: Cheat Solo Missions\n
de_de: Cheat Solo Missionen\n

# L_MPWEAPONS_131
source: Cheat Combat Simulator\n
de_de: Cheat Kampf-Simulator\n

# L_MPWEAPONS_132
source: Cheat Co-Operative\n
de_de: Cheat Teamwork\n

# L_MPWEAPONS_133
source: Cheat Counter-Operative\n
de_de: Cheat Counter Operative-Modus\n

# L_MPWEAPONS_134
source: Dishonored\n
de_de: Entehrt\n

# L_MPWEAPONS_135
source: Cheated\n
de_de: Gecheated\n

# L_MPWEAPONS_142
source: Select cheat for information\n
de_de: Wählen Sie den Cheat für mehr Infos aus.\n

# L_MPWEAPONS_144
source: Win Golds on the firing range to enable classic guns.\n
de_de: Erlangen Sie Gold am Schießstand, um klassische Waffen anzuwählen.\n

# L_MPWEAPONS_145
source: Sight on Screen\n
de_de: Display\n

# L_MPWEAPONS_146
source: Target\n
de_de: Ziel\n

# L_MPWEAPONS_147
source: Zoom Range\n
de_de: Zoom\n

# L_MPWEAPONS_148
source: Show Ammo\n
de_de: Munition\n

# L_MPWEAPONS_149
source: Gun Function\n
de_de: Funktion\n

# L_MPWEAPONS_151
source: Subtitles\n
de_de: Text\n

# L_MPWEAPONS_152
source: Mission Time\n
de_de: Zeit\n

# L_MPWEAPONS_153
source: Mode\n
de_de: Sound\n

# L_MPWEAPONS_155
source: Do you want to abort\nthe mission?\n
de_de: Möchten Sie die Mission\nabbrechen?\n

# L_MPWEAPONS_156
source: Joanna Leather\n
de_de: Joanna in Leder\n

# L_MPWEAPONS_157
source: Joanna Negotiator\n
de_de: Joanna als Unterhändler\n

# L_MPWEAPONS_158
source: Elvis (Waistcoat)\n
de_de: Elvis (Weste)\n

# L_MPWEAPONS_160
source: Cannot delete file as\nit is being used.\n
de_de: File ist aktiv. Aktive \nFiles können nicht \ngelöscht werden.\n

# L_MPWEAPONS_161
source: Cancel\n
de_de: Abbrechen\n

# L_MPWEAPONS_162
source: Time Limit:\n
de_de: Zeit-Limit:\n

# L_MPWEAPONS_165
source: Challenge Completed!\n
de_de: Abgeschlossen!\n

# L_MPWEAPONS_166
source: Challenge Failed!\n
de_de: Fehlgeschlagen!\n

# L_MPWEAPONS_167
source: Challenge Cheated!\n
de_de: CHEATER!\n

# L_MPWEAPONS_168
source: Cutscene Subtitles\n
de_de: Cutscene Untertitel\n

# L_MPWEAPONS_169
source: In-Game Subtitles\n
de_de: In-Game Untertitel\n

# L_MPWEAPONS_170
source: Alternative Title Screen\n
de_de: Alternativer Titelbildschirm\n

# L_MPWEAPONS_171
source: Start Challenge\n
de_de: Challenge beginnen\n

# L_MPWEAPONS_174
source: The Controller Pak\nhas been removed.\n
de_de: Das Controller Pak \nwurde entfernt.\n

# L_MPWEAPONS_175
source: Attempt Repair\n
de_de: Schaden beheben\n

# L_MPWEAPONS_176
source: Are you sure you want\nto attempt repair of\nthis Controller Pak?\n
de_de: Sind Sie sicher, dass \nSie das Controller Pak \nreparieren wollen)\n

# L_MPWEAPONS_177
source: Data may be lost!\n
de_de: Datenverlust\nmöglich!\n

# L_MPWEAPONS_178
source: Cancel\n
de_de: Abbruch\n

# L_MPWEAPONS_179
source: Repair\n
de_de: Reparatur\n

# L_MPWEAPONS_180
source: Repair Successful\n
de_de: Reparatur erfolgreich\n

# L_MPWEAPONS_181
source: The Controller Pak has\nbeen repaired.\n
de_de: Das Controller Pak \nwurde repariert.\n

# L_MPWEAPONS_182
source: Repair Failed\n
de_de: Reparatur nicht OK\n

# L_MPWEAPONS_183
source: The Controller Pak \ncannot be repaired.\nYou will not be able to\nload from or save to\nthis Controller Pak.\n
de_de: Das Controller Pak \nkann nicht repariert\nwerden. Sie können\nkeine Daten laden \noder speichern.\n

# L_MPWEAPONS_184
source: Player Handicaps\n
de_de: Handicaps\n

# L_MPWEAPONS_191
source: CONTROL STICK:
de_de: 3D-STICK:

# L_MPWEAPONS_213
source: Control Style %s %s\n
de_de: Steuerungsart %s %s\n

# L_MPWEAPONS_216
source: Hold Weapon button for quick-menu.\nHold Action button to toggle function.\nAction+Fire temporarily changes function.\nAim allows you to target accurately.\nAim + Down C Button crouches.\nAim + Up C Button gets up.\n
de_de: 'Waffe' gedrückt halten = Quick-Menü\n'Aktions' gedrückt halten = 2. Funktion\nAktion+Feuer ändert die Funktion kurz\nZielfunktion = manuelles Zielen\nZielen + C-Knopf unten = kriechen.\nZielen + C-Knopf oben = aufstehen.\n

# L_MPWEAPONS_217
source: Turn off all Cheats\n
de_de: Alle Cheats deaktivieren\n

# L_MPWEAPONS_218
source: Language Filter\n
de_de: Sprachfilter\n

# L_MPWEAPONS_220
source: PASSWORD:\n
de_de: PASSWORT:\n

# L_MPWEAPONS_222
source: Choose Settings:\n
de_de: Einstellungen wählen:\n

# L_MPWEAPONS_223
source: Enemy Reaction Speed:\n
de_de: Gegnerische Reaktion:\n

# L_MPWEAPONS_224
source: Enemy Health:\n
de_de: Gegnerische Energie:\n

# L_MPWEAPONS_225
source: Enemy Damage:\n
de_de: Schaden durch Gegner:\n

# L_MPWEAPONS_226
source: Enemy Accuracy:\n
de_de: Gegnerische Genauigkeit:\n

# L_MPWEAPONS_228
source: Cancel\n
de_de: Abbruch\n

# L_MPWEAPONS_229
source: Controller Pak Not Found\n
de_de: Controller Pak wurde nicht gefunden\n

# L_MPWEAPONS_232
source: Duplicate File Name\n
de_de: File Name duplizieren\n

# L_MPWEAPONS_233
source: already contains\n
de_de: beinhaltet bereits\n

# L_MPWEAPONS_234
source: a file named\n
de_de: ein File namens\n

# L_MPWEAPONS_235
source: Rename File\n
de_de: File umbenennen\n

# L_MPWEAPONS_236
source: Change Location\n
de_de: Location wechseln\n

# L_MPWEAPONS_237
source: Cancel\n
de_de: Abbruch\n

# L_MPWEAPONS_238
source: Change File Name\n
de_de: File Namen ändern\n

# L_MPWEAPONS_239
source: Enter new file name:\n
de_de: Neuen Namen eingeben:\n

# L_MPWEAPONS_240
source: The file you are copying\ncannot be deleted.\n
de_de: Das zu kopierende File \nkann nicht gelöscht werden.\n

# L_MPWEAPONS_241
source: ShockSim:%d\n
de_de: SchockSim:%d\n

# L_MPWEAPONS_242
source: Target Time:\n
de_de: Maximale Zeit:\n

# L_MPWEAPONS_243
source: New Cheat Available!:\n
de_de: Neuer Cheat verfügbar!\n

# L_MPWEAPONS_244
source: Continue\n
de_de: Weiter\n

# L_MPWEAPONS_245
source: Replay Last Level\n
de_de: Letzten Level wiederholen\n

# L_MPWEAPONS_246
source: Save Player\n
de_de: Spieler speichern\n

# L_MPWEAPONS_247
source: Save new player\nand statistics?\n
de_de: Neuen Spieler und \nWerte speichern?\n

# L_MPWEAPONS_248
source: Save Now\n
de_de: Speichern\n

# L_MPWEAPONS_249
source: No Thanks!\n
de_de: Nein Danke!\n

# L_MPWEAPONS_250
source: Confirm player name:\n
de_de: Spielernamen bestätigen:\n

# L_MPWEAPONS_251
source: The saved file has\nbeen erased due\nto corruption\nor damage.\n
de_de: Das gespeicherte File wurde \naufgrund von beschädigten Daten \noder Hardware-Schäden \ngelöscht.\n

# L_MPWEAPONS_252
source: Continue\n
de_de: Weiter\n

# L_MPWEAPONS_254
source: Cannot read Game Boy Game Pak.\nCheck connections and make sure\ncorrect Game Boy Game Pak is\nbeing used.\n
de_de: Game Boy-Modul kann nicht gelesen werden.\nBitte überprüfen Sie, ob\ndas richtige Game Boy-Modul\neingelegt ist.\n

# L_MPWEAPONS_255
source: Cancel\n
de_de: Abbruch\n

# L_MPWEAPONS_257
source: The saved data has\n
de_de: Die gespeicherten Daten\n

# L_MPWEAPONS_258
source: been erased due to\n
de_de: wurden aufgrund einer\n

# L_MPWEAPONS_259
source: corruption or damage.\n
de_de: Beschädigung gelöscht.\n

# L_MPWEAPONS_260
source: Cancel\n
de_de: Abbruch\n
