Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/options.po
Languages: es_es, fr_be, fr_fr, it_it

# L_OPTIONS_413
source: Challenge 8
it_it: Sfida 8

# L_OPTIONS_414
source: Challenge 9
it_it: Sfida 9

# L_OPTIONS_415
source: Challenge 10
it_it: Sfida 10

# L_OPTIONS_416
source: Challenge 11
it_it: Sfida 11

# L_OPTIONS_417
source: Challenge 12
it_it: Sfida 12

# L_OPTIONS_418
source: Challenge 13
it_it: Sfida 13

# L_OPTIONS_419
source: Challenge 14
it_it: Sfida 14

# L_OPTIONS_420
source: Challenge 15
it_it: Sfida 15

# L_OPTIONS_421
source: Challenge 16
it_it: Sfida 16

# L_OPTIONS_422
source: Challenge 17
it_it: Sfida 17

# L_OPTIONS_423
source: Challenge 18
it_it: Sfida 18

# L_OPTIONS_424
source: Challenge 19
it_it: Sfida 19

# L_OPTIONS_425
source: Challenge 20
it_it: Sfida 20

# L_OPTIONS_426
source: Challenge 21
it_it: Sfida 21

# L_OPTIONS_427
source: Challenge 22
it_it: Sfida 22

# L_OPTIONS_428
source: Challenge 23
it_it: Sfida 23

# L_OPTIONS_429
source: Challenge 24
it_it: Sfida 24

# L_OPTIONS_430
source: Challenge 25
it_it: Sfida 25

# L_OPTIONS_431
source: Challenge 26
it_it: Sfida 26

# L_OPTIONS_432
source: Challenge 27
it_it: Sfida 27

# L_OPTIONS_433
source: Challenge 28
it_it: Sfida 28

# L_OPTIONS_434
source: Challenge 29
it_it: Sfida 29

# L_OPTIONS_435
source: Challenge 30
it_it: Sfida 30

# L_OPTIONS_436
source: Special
it_it: Speciale

# L_OPTIONS_437
source: Intro
it_it: Prologo

# L_OPTIONS_438
source: Mission 1 - dataDyne Central
it_it: Missione 1 - QG dataDyne

# L_OPTIONS_439
source: Mission 2 - Carrington Villa
it_it: Missione 2 - Villa Carrington

# L_OPTIONS_440
source: Mission 3 - G5 Building
it_it: Missione 3 - Edificio G5

# L_OPTIONS_441
source: Mission 4 - Area 51
it_it: Missione 4 - Area 51

# L_OPTIONS_442
source: Mission 5 - Air Force One
it_it: Missione 5 - Air Force One

# L_OPTIONS_443
source: Mission 6 - Pelagic II
it_it: Missione 6 - Pelagic II

# L_OPTIONS_444
source: Mission 7 - Carrington Institute
it_it: Missione 7 - Carrington Institute

# L_OPTIONS_445
source: Mission 8 - Skedar Attack Ship
it_it: Missione 8 - Astronave d'assalto Skedar

# L_OPTIONS_446
source: Mission 9 - Skedar Ruins
it_it: Missione 9 - Rovine Skedar

# L_OPTIONS_448
source: Play All
it_it: Mostra tutto!

# L_OPTIONS_449
source: Intro
it_it: Prologo

# L_OPTIONS_450
source: 1:1 Intro - Enter The Dark
it_it: 1:1 Prologo - Al buio

# L_OPTIONS_451
source: 1:1 Outro - Quick Descent
it_it: 1:1 Epilogo - Discesa rapida

# L_OPTIONS_452
source: 1:2 Intro - Going Down
it_it: 1:2 Prologo - Avanti!

# L_OPTIONS_453
source: 1:2 Outro - Meet The Doctor
it_it: 1:2 Epilogo - L'incontro

# L_OPTIONS_454
source: 1:3 Intro - Lights Out
it_it: 1:3 Prologo - A luci spente

# L_OPTIONS_455
source: 1:3 Outro - Going Somewhere?
it_it: 1:3 Epilogo - Dove si va?

# L_OPTIONS_456
source: 2:1 Intro - Negotiate This!
it_it: 2:1 Prologo - Il negoziato

# L_OPTIONS_457
source: 2:1 Intro 2 - Life On The Line
it_it: 2:1 Prologo 2 - Sul filo del rasoio

# L_OPTIONS_458
source: 2:1 Outro - Carrington Rescued
it_it: 2:1 Epilogo - Il salvataggio

# L_OPTIONS_459
source: 3:1 Intro - Dark Alley
it_it: 3:1 Prologo - Vicoli bui

# L_OPTIONS_460
source: 3:1 Outro - G5 Penetrated
it_it: 3:1 Epilogo - Irruzione G5

# L_OPTIONS_461
source: 3:2 Intro - Guns 'n' Poses
it_it: 3:2 Prologo - La perfezione

# L_OPTIONS_462
source: 3:2 Special - Conspiracy
it_it: 3:2 Speciale - La cospirazione

# L_OPTIONS_463
source: 3:2 Outro - Fire Escape
it_it: 3:2 Epilogo - Uscita antincendio

# L_OPTIONS_464
source: 4:1 Intro - Video Nasty
it_it: 4:1 Prologo - Interferenze

# L_OPTIONS_465
source: 4:1 Outro - Loose Ends
it_it: 4:1 Epilogo - Lasciamo perdere...

# L_OPTIONS_466
source: 4:2 Intro - Pearls Of Wisdom
it_it: 4:2 Prologo - Perle di saggezza

# L_OPTIONS_467
source: 4:2 Outro - Under The Knife
it_it: 4:2 Epilogo - Sotto i ferri

# L_OPTIONS_468
source: 4:3 Intro - Gas!
it_it: 4:3 Prologo - Gas!

# L_OPTIONS_469
source: 4:3 Special - Elvis Wakes Up
it_it: 4:3 Speciale - Il risveglio

# L_OPTIONS_470
source: 4:3 Outro - Escape
it_it: 4:3 Epilogo - La fuga

# L_OPTIONS_471
source: 5:1 Intro - High Altitude
it_it: 5:1 Prologo - Ad alta quota

# L_OPTIONS_472
source: 5:1 Outro - Takeoff
it_it: 5:1 Epilogo - Il decollo

# L_OPTIONS_473
source: 5:2 Intro - Last Chance
it_it: 5:2 Prologo - L'ultima possibilità

# L_OPTIONS_474
source: 5:2 Special - Docking
it_it: 5:2 Speciale - L'attracco

# L_OPTIONS_475
source: 5:2 Outro - Out Of Options
it_it: 5:2 Epilogo - L'inevitabile

# L_OPTIONS_476
source: 5:3 Intro - Red Horizons
it_it: 5:3 Prologo - Orizzonte rosso

# L_OPTIONS_477
source: 5:3 Outro - Blonde Freak
it_it: 5:3 Epilogo - Il fanatico biondo

# L_OPTIONS_478
source: 6:1 Intro - Sneak On Board
it_it: 6:1 Prologo - Chi va là?

# L_OPTIONS_479
source: 6:1 Outro - Descent Into The Depths
it_it: 6:1 Epilogo - Negli abissi

# L_OPTIONS_480
source: 6:2 Intro - Deeper Inside
it_it: 6:2 Prologo - Ancora più giù

# L_OPTIONS_481
source: 6:2 Special - Virus!
it_it: 6:2 Speciale - Virus!

# L_OPTIONS_482
source: 6:2 Outro - Pulling Out
it_it: 6:2 Epilogo - La risalita

# L_OPTIONS_483
source: 7:1 Intro - Victory Salute
it_it: 7:1 Prologo - L'ambasciata

# L_OPTIONS_484
source: 7:1 Outro - Dash For Freedom
it_it: 7:1 Epilogo - Fuga per la libertà

# L_OPTIONS_485
source: 8:1 Intro - Snatched!
it_it: 8:1 Prologo - Prigioniera

# L_OPTIONS_486
source: 8:1 Outro - Heading For Trouble
it_it: 8:1 Epilogo - Guai in vista

# L_OPTIONS_487
source: 9:1 Intro - Air Of Calm
it_it: 9:1 Prologo - Venti di guerra

# L_OPTIONS_488
source: 9:1 Outro - Gotcha!
it_it: 9:1 Epilogo - Fatto!

# L_OPTIONS_489
source: End Sequence
it_it: Fine sequenza

# L_OPTIONS_491
source: cloak %d
it_it: Mimesi %d

# L_OPTIONS_492
source: Pick Target
it_it: Scegli obiettivo

# L_OPTIONS_493
source: Kills Score
it_it: Uccisioni

source: Complete
es_es: Completado
fr_be: Succès

source: Incomplete
es_es: No completado
fr_be: Inachevé

source: Failed
es_es: Fallado
fr_be: Echec

source: earth:
es_es: tierra:
fr_be: Terre:

source: prehistory
es_es: prehistoria
fr_be: préhistoire

source: rare presents
es_es: rare presenta
fr_be: rare présente

source: Red
es_es: Rojo
fr_be: Rouge

source: Yellow
es_es: Amarillo
fr_be: Jaune

source: Blue
es_es: Azul
fr_be: Bleu

source: Cyan
es_es: Az. Claro

source: Orange
es_es: Naranja

source: Pink
es_es: Rosa
fr_be: Rose

source: Brown
es_es: Marrón
fr_be: Marron

source: Joanna Combat
es_es: Joanna de Combate

source: Joanna Trench Coat
es_es: Joanna con Gabardina
fr_be: Joanna imper

source: Joanna Party Frock
es_es: Joanna de Gala
fr_be: Joanna Robe

source: Joanna Frock (Ripped)
es_es: Joanna de Fiesta
fr_be: Joanna Robe courte

source: Joanna Stewardess
es_es: Joanna Azafata
fr_be: Joanna Hôtesse

source: Joanna Wet Suit
es_es: Joanna Traje Isotérmico
fr_be: Joanna Plongée

source: Joanna Aqualung
es_es: Joanna con Escafandra
fr_be: Joanna Scaphandre

source: Joanna Arctic
es_es: Joanna con Traje Polar
fr_be: Joanna Arctique

source: Joanna Lab Tech.
es_es: Joanna Científica
fr_be: Joanna Laborantin

source: Carrington Evening Wear
es_es: Carrington de Gala
fr_be: Carrington smoking

source: CI Male Lab Technician
es_es: Técnico Masculino del IC
fr_be: Technicien IC H

source: CI Female Lab Technician
es_es: Técnico Femenino del IC
fr_be: Technicien IC F

source: CI Soldier
es_es: Soldado del IC
fr_be: Soldat IC

source: dataDyne Shock Trooper
es_es: Tropa Asalto dataDyne
fr_be: Commando dataDyne

source: dataDyne Female Guard
es_es: Guarda de dataDyne
fr_be: Femme Garde dataDyne

source: dataDyne Security
es_es: Seguridad de dataDyne
fr_be: Sécurité dataDyne

source: dataDyne Infantry
es_es: Infantería de dataDyne
fr_be: Infanterie dataDyne

source: dataDyne Trooper
es_es: Soldado de dataDyne
fr_be: Troupes dataDyne

source: Secretary
es_es: Secretaria
fr_be: Secrétaire

source: Office Suit
es_es: Ropa de Oficina
fr_be: Tenue de Bureau

source: Office Casual
es_es: Ropa Normal
fr_be: Tenue de Bureau

source: Negotiator
es_es: Negociadora
fr_be: Négociateur

source: dataDyne Sniper
es_es: Francotirador dataDyne
fr_be: Sniper dataDyne

source: G5 Guard
es_es: Guarda del G5
fr_be: Garde G5

source: G5 SWAT Guard
es_es: Guarda SWAT del G5
fr_be: Garde SWAT G5

source: CIA Agent
es_es: Agente de la CIA
fr_be: Agent CIA

source: FBI Agent
es_es: Agente del FBI
fr_be: Agent FBI

source: Area 51 Guard
es_es: Guarda del Área 51
fr_be: Garde Secteur 51

source: Area 51 Trooper
es_es: Soldado del Área 51
fr_be: Soldat Secteur 51

source: Pilot
es_es: Piloto
fr_be: Pilote

source: Overalls
es_es: Mono de Trabajo
fr_be: Ensemble

source: NSA Bodyguard
es_es: Guardaespaldas de la ANS
fr_be: Garde du Corps NSA

source: Male Lab Technician
es_es: Técnico Masculino Lab.
fr_be: Technicien Homme

source: Female Lab Technician
es_es: Técnico Femenino Lab.
fr_be: Technicien Femme

source: dataDyne Lab Technician
es_es: Técnico del Lab. dataDyne
fr_be: Technicien dataDyne

source: Biotechnician
es_es: Biotécnico
fr_be: Bio technicien

source: Alaskan Guard
es_es: Guarda de Alaska
fr_be: Garde Alaska

source: Air Force One Pilot
es_es: Piloto del Air Force One
fr_be: Pilote AF One

source: Steward
es_es: Auxiliar

source: Stewardess
es_es: Azafata
fr_be: Hôtesse

source: Head Stewardess
es_es: Azafata Jefe
fr_be: Chef Hôtesse

source: The President
es_es: El Presidente
fr_be: Le président

source: NSA Lackey
es_es: Lacayo de la ANS
fr_be: Groom NSA

source: Presidential Security
es_es: Seguridad Presidencial
fr_be: Sécurité Président

source: President"s Clone
es_es: Clon del Presidente
fr_be: Clone Président

source: Pelagic II Guard
es_es: Guarda del Pelagic II
fr_be: Garde Pelagic II

source: Maian Soldier
es_es: Soldado Maian
fr_be: Soldat Maian

source: Dinner Jacket
es_es: Esmoquin
fr_be: Smoking

source: - no controller in controller socket 1 -
es_es: - no hay mando conectado a la ranura 1 -
fr_be: - Pas de Manette branchée dans le port 1 -

source: please power off and attach a controller
es_es: por favor, apaga la consola y conecta un mando
fr_be: Eteindre et brancher une manette

source: DETECTED
es_es: DETECTADO
fr_be: DETECTE

source: NOT DETECTED
es_es: NO DETECTADO
fr_be: NON DETECTE

source: NTSC version 8.7 final
es_es: PAL version 8.7 final

source: Choose Your Reality
es_es: Elige Tu Realidad
fr_be: Choisissez votre réalité

source: New...
es_es: Nuevo...
fr_be: Nouveau...

source: New Agent...
es_es: Nuevo Agente...
fr_be: Nouvel Agent...

source: Game Files
es_es: Ficheros de Juego
fr_be: Fichier

source: Copy:
es_es: Copiar:
fr_be: Copier:

source: Delete:
es_es: Borrar:
fr_be: Effacer:

source: Delete Game Notes...
es_es: Borrar Notas de Juego...
fr_be: Effacer notes de jeu...

source: Single Player Agent File
es_es: Fichero de Agente Un Jugador
fr_be: Fichier un joueur agent

source: Combat Simulator Settings File
es_es: Fichero de Opciones del Simulador
fr_be: Fichier paramètres simulateur combat

source: Combat Simulator Player File
es_es: Ficheros de Jugador del Simulador
fr_be: Fichier joueur simulateur combat

source: PerfectHead Files
es_es: Ficheros PerfectHead
fr_be: Fichier PerfcetHead

source: Controller Pak Menu
es_es: Menú Controller Pak
fr_be: Controller Pak

source: Use this menu to delete game notes from your Controller Paks.
es_es: Usa este menú para borrar notas de juego de tus Controller Pak.
fr_be: Utiliser cet éditeur pour effacer les notes de jeu de votre Controller Pak.

source: Choose Controller Pak to Edit:
es_es: Elige Controller Pak a Editar:
fr_be: Choisir le Controller Pak à éditer:

source: Exit
es_es: Salir
fr_be: Sortie

source: Game Pak
es_es: Cartucho
fr_be: Cartouche

source: Perfect Menu
es_es: Menú Perfecto
fr_be: Menu Perfect

source: Solo Missions
es_es: Misiones Solo
fr_be: Missions Solo

source: Combat Simulator
es_es: Simulador de Combate
fr_be: Simulateur de Combat

source: Co-Operative
es_es: Co-Operativo
fr_be: Coopératif

source: Counter-Operative
es_es: Contra-Operativa
fr_be: Contre-Opération

source: Cinema
es_es: Películas
fr_be: Cinéma

source: Mission Select
es_es: Selecciona Misión
fr_be: Sélection Mission

source: Mission 1
es_es: Misión 1

source: Mission 2
es_es: Misión 2

source: Mission 3
es_es: Misión 3

source: Mission 4
es_es: Misión 4

source: Mission 5
es_es: Misión 5

source: Mission 6
es_es: Misión 6

source: Mission 7
es_es: Misión 7

source: Mission 8
es_es: Misión 8

source: Mission 9
es_es: Misión 9

source: Special Assignments
es_es: Asignaciones Especiales
fr_be: Missions spéciales

source: dataDyne Central
es_es: Central dataDyne
fr_be: Centre dataDyne

source: - Defection
es_es: - Comienzo
fr_be: - Défection

source: dataDyne Research
es_es: Lab. dataDyne
fr_be: Recherche dataDyne

source: - Investigation
es_es: - Investigación
fr_be: - Enquête

source: - Extraction
es_es: - Extracción

source: Carrington Villa
es_es: Villa Carrington
fr_be: Villa Carrington

source: - Hostage One
es_es: - Rehén Uno
fr_be: - Otage

source: - Stealth
es_es: - Sigilo
fr_be: - Furtif

source: G5 Building
es_es: Edificio G5
fr_be: Immeuble G5

source: - Reconnaissance
es_es: - Reconocimiento

source: Area 51
es_es: Área 51
fr_be: Secteur 51

source: - Infiltration
es_es: - Infiltración

source: - Rescue
es_es: - Rescate
fr_be: - Sauvetage

source: Air Base
es_es: Base Aérea
fr_be: Base Aérienne

source: - Espionage
es_es: - Espionaje
fr_be: - Espionnage

source: - Antiterrorism
es_es: - Antiterrorismo
fr_be: - Antiterrorisme

source: Crash Site
es_es: Lugar del Impacto
fr_be: Site du Crash

source: - Confrontation
es_es: - Confrontación

source: - Exploration
es_es: - Exploración

source: Deep Sea
es_es: Mar Profundo
fr_be: Abysses

source: - Nullify Threat
es_es: - Anular Amenaza
fr_be: - Eliminer la menace

source: Carrington Institute
es_es: Instituto Carrington
fr_be: Institut Carrington

source: - Defense
es_es: - Defensa
fr_be: - Défense

source: Attack Ship
es_es: Nave de Ataque
fr_be: Croiseur

source: - Covert Assault
es_es: - Asalto
fr_be: - Assaut

source: Skedar Ruins
es_es: Ruinas Skedar
fr_be: Ruines Skedars

source: - Battle Shrine
es_es: - Templo
fr_be: - Autel Combat

source: Mr. Blonde's Revenge
es_es: Venganza de Mr. Blonde
fr_be: Blonde: la vengeance

source: Maian SOS
es_es: SOS Maian
fr_be: SOS Maian

source: Retaking the Institute
es_es: Retomando el Instituto
fr_be: Sauver l'Institut

source: WAR!
es_es: ¡GUERRA!
fr_be: GUERRE!

source: The Duel
es_es: El Duelo
fr_be: Le Duel

source: Status
es_es: Estatus
fr_be: Statut

source: Abort!
es_es: ¡Abortar!
fr_be: Abandonner!

source: Warning
es_es: Cuidado
fr_be: Attention

source: Do you want to abort the mission?
es_es: ¿Quieres abortar la misión?
fr_be: Voulez-vous abandonner la mission?

source: Cancel
es_es: Cancelar
fr_be: Annuler

source: Abort
es_es: Abortar
fr_be: Abandonner

source: Inventory
es_es: Inventario
fr_be: Inventaire

source: Weapons Available
es_es: Armas Disponibles
fr_be: Armes Disponibles

source: Options
es_es: Opciones

source: Video
es_es: Vídeo
fr_be: Vidéo

source: Control
es_es: Controles
fr_be: Contrôle

source: Display
es_es: Pantalla
fr_be: Affichage

source: Cheats
es_es: Trucos
fr_be: Triche

source: Save Game
es_es: Guardar Juego
fr_be: Sauvegarder jeu

source: Change Agent...
es_es: Cambiar Agente...
fr_be: Changer d'Agent...

source: Do you want to load another agent?
es_es: ¿Quieres cargar otro agente?
fr_be: Voulez charger un autre agent?

source: Yes
es_es: Sí
fr_be: Oui

source: Control Options
es_es: Opciones de Control
fr_be: Options de contrôle

source: Control Player 2
es_es: Controles Jugador 2
fr_be: Contrôle Joueur 2

source: Control Style
es_es: Estilo de Control
fr_be: Style de contrôle

source: Reverse Pitch
es_es: Control Opuesto
fr_be: Visée inversée

source: Look Ahead
es_es: Mirar al Frente
fr_be: Regard tête

source: Head Roll
es_es: Giro de Cabeza
fr_be: Vue tête

source: Auto-Aim
es_es: Auto-Apuntar
fr_be: Auto-ciblage

source: Aim Control
es_es: Control Apuntar
fr_be: Contrôle cible

source: Back
es_es: Volver
fr_be: Retour

source: Hold
es_es: Mantener
fr_be: Fixe

source: Toggle
es_es: Cambiar
fr_be: Alt.

source: Display Options
es_es: Opciones de Pantalla
fr_be: Options d'affichage

source: Display Player 2
es_es: Pantalla Jugador 2
fr_be: Affichage Joueur 2

source: Sight on Screen
es_es: Mirilla en Pantalla
fr_be: Visée sur écran

source: Always Show Target
es_es: Siempre Muestra Objetivo
fr_be: Toujours montrer cible

source: Show Zoom Range
es_es: Mostrar Alcance del Zoom
fr_be: Montrer portée zoom

source: Ammo on Screen
es_es: Munición en Pantalla
fr_be: Munitions affichées

source: Show Gun Function
es_es: Mostrar Función del Arma
fr_be: Montrer fonction arme

source: Paintball
es_es: Bolas de Pintura

source: Subtitles
es_es: Subtítulos
fr_be: Sous-titre

source: Show Mission Time
es_es: Mostrar Tiempo de Misión
fr_be: Afficher temps mission

source: Video Options
es_es: Opciones de Vídeo
fr_be: Options Vidéo

source: Screen Size
es_es: Tamaño de Pantalla
fr_be: Taille écran

source: Hi-Res
es_es: Alta Resolución
fr_be: Haute-Res

source: 2-Player Screen Split
es_es: Pantalla Partida 2 Jugadores
fr_be: Split écran 2 joueurs

source: Full
es_es: Completa
fr_be: Plein

source: Wide
es_es: Panorámica
fr_be: Large

source: Audio Options
es_es: Opciones de Audio
fr_be: Options Audio

source: Sound
es_es: Sonido
fr_be: Son

source: Music
es_es: Música
fr_be: Musique

source: Sound Mode
es_es: Modo de Sonido
fr_be: Mode Son

source: Stereo
es_es: Estéreo
fr_be: Stéréo

source: Headphone
es_es: Cascos
fr_be: Casque

source: Single
es_es: Simple
fr_be: Simple

source: Double
es_es: Doble

source: Briefing
es_es: Informe

source: Select Difficulty
es_es: Elegir Dificultad
fr_be: Sélection Difficulté

source: Difficulty
es_es: Dificultad
fr_be: Difficulté

source: Best Time
es_es: Mejor Tiempo
fr_be: Meilleur Temps

source: Agent
es_es: Agente

source: Special Agent
es_es: Agente Especial
fr_be: Agent Spécial

source: Perfect Agent
es_es: Agente Perfecto
fr_be: Agent Perfect

source: Co-Operative Options
es_es: Opciones Modo Cooperativo
fr_be: Options Coopératif

source: Radar On
es_es: Radar Sí
fr_be: Radar Actif

source: Friendly Fire
es_es: Fuego Amigo
fr_be: Binôme Protégé

source: Perfect Buddy
es_es: Compañero Perfecto
fr_be: Binôme Perfect

source: Continue
es_es: Continuar
fr_be: Continuer

source: Human
es_es: Humano
fr_be: Humain

source: 1 Simulant
es_es: 1 Simulante

source: 2 Simulants
es_es: 2 Simulantes

source: 3 Simulants
es_es: 3 Simulantes

source: 4 Simulants
es_es: 4 Simulantes

source: Counter-Operative Options
es_es: Opciones Contra-Operativa
fr_be: Options Contre-Opération

source: Player 1
es_es: Jugador 1
fr_be: Joueur 1

source: Player 2
es_es: Jugador 2
fr_be: Joueur 2

source: Overview
es_es: Visión General
fr_be: Briefing

source: Accept
es_es: Aceptar
fr_be: Accepter

source: Decline
es_es: Declinar
fr_be: Refuser

source: Completed
es_es: Completado
fr_be: Succès

source: Mission Status:
es_es: Estatus de Misión:
fr_be: Statut Mission:

source: Agent Status:
es_es: Estatus de Agente:
fr_be: Statut Agent:

source: Mission Time:
es_es: Tiempo de Misión:
fr_be: Temps Mission:

source: Weapon of Choice:
es_es: Arma Preferida:
fr_be: Arme de prédilection:

source: Kills:
es_es: Muertos:
fr_be: Victimes:

source: Accuracy:
es_es: Precisión:
fr_be: Précision:

source: Shot Total:
es_es: Total Disparos:
fr_be: Total de tirs:

source: Head Shots:
es_es: Disp. Cabeza:
fr_be: Tirs Tête:

source: Body Shots:
es_es: Disp. Cuerpo:
fr_be: Tirs Corps:

source: Limb Shots:
es_es: Disp. Miembros:
fr_be: Tirs Membres:

source: Others:
es_es: Otros:
fr_be: Autres:

source: Press START
es_es: Pulsa START
fr_be: Appuyer sur START

source: Deceased
es_es: Difunto
fr_be: Décédé

source: Active
es_es: Activo
fr_be: Actif

source: Disavowed
es_es: Anulado
fr_be: Suspendu

source: Aborted
es_es: Abortada
fr_be: Abandon

source: Retry
es_es: Reintentar
fr_be: Recommencer

source: Next Mission
es_es: Sig. Misión
fr_be: Prochaine Mission

source: Objectives
es_es: Objetivos
fr_be: Objectifs

source: Small but Perfect Menu
es_es: Menú Pequeño pero Perfecto
fr_be: Menu petit mais Perfect

source: Training
es_es: Entrenamiento
fr_be: Entraînement

source: Audio/Video
es_es: Audio/Vídeo
fr_be: Audio / Vidéo

source: Change Agent
es_es: Cambiar Agente
fr_be: Changer d'Agent

source: < Empty >
es_es: < Vacío >
fr_be: < Vide >

source: DEL
es_es: SUPR
fr_be: SUP

source: CAPS
es_es: MAY.
fr_be: MAJ

source: CANCEL
es_es: SALIR
fr_be: ANNULER

source: Combat Simulator Heads
es_es: Cabezas Simulador Combate
fr_be: Visages de Simulateurs de Combat

source: Mission Heads
es_es: Cabezas de Misiones
fr_be: Visages Mission

source: The Controller Pak was not found in any controller.
es_es: El Controller Pak no se encontró en ningún mando.
fr_be: Controller Pak non détecté.

source: File was not saved.
es_es: El fichero no ha sido salvado.
fr_be: Fichier non sauvegardé.

source: File would not load.
es_es: El fichero no se cargará.
fr_be: Fichier non chargeable.

source: Could not delete the file.
es_es: No se puede borrar el fichero.
fr_be: Impossible d'effacer le fichier.

source: Out of memory.
es_es: Sin memoria.
fr_be: Plus de mémoire.

source: This player is already loaded for this game.
es_es: Este jugador ya ha sido cargado en este juego.
fr_be: Ce joueur est déjà chargé pour cette partie.

source: has been removed.
es_es: ha sido quitado.
fr_be: a été enlevé.

source: Controller Pak is damaged or incorrectly inserted.
es_es: El Controller Pak está dañado o mal insertado.
fr_be: Controller Pak est défectueux ou mal inséré.

source: Game note delete failed.
es_es: Falló el borrado de la Nota de Juego.
fr_be: Effacement des notes échoué.

source: Error Loading Game
es_es: Error Cargando
fr_be: Erreur charg. jeu

source: Error Saving Game
es_es: Error Guardando
fr_be: Erreur sauv. jeu

source: Error Loading Player
es_es: Error Cargando
fr_be: Erreur charg. joueur

source: Error Saving Player
es_es: Error Guardando
fr_be: Erreur sauv. joueur

source: Error Loading PerfectHead
es_es: Error Cargando
fr_be: Erreur chargement PerfectHead

source: Error Saving PerfectHead
es_es: Error Guardando
fr_be: Erreur sauvegarde PerfectHead

source: Error Reading File
es_es: Error Leyendo
fr_be: Erreur de lecture de fichier

source: Error Writing File
es_es: Error Escribiendo
fr_be: Erreur d'écriture de fichier

source: Delete Failed
es_es: Borrar Fallado
fr_be: Echec Effacement

source: - Check that the Controller Pak is inserted correctly.
es_es: - Comprueba que el Controller Pak está insertado correctamente.
fr_be: - Vérifier que le Controller Pak est inséré correctement.

source: There is no space.
es_es: No hay espacio.
fr_be: Il n'y a plus de place.

source: Cool!
es_es: ¡Bien!

source: File Saved.
es_es: Fichero Guardado.
fr_be: Fichier sauvegardé.

source: OK
es_es: Aceptar

source: An error occurred while trying to save.
es_es: Ha aparecido un error al intentar guardar.
fr_be: Une erreur est survenue pendant la sauvegarde.

source: Try Again
es_es: Reintentar
fr_be: Essayer encore

source: Save Elsewhere
es_es: Guardar en otro Sitio
fr_be: Sauver autre emplacement

source: An error occurred while trying to load.
es_es: Ha aparecido un error al intentar cargar.
fr_be: Une erreur est survenue pendant le chargement.

source: Need Space For Head
es_es: Necesitas Espacio para la Cabeza

source: Choose a head to load over:
es_es: Elige una cabeza para cargar encima:

source: Save
es_es: Guardar
fr_be: Sauvegarde

source: Would you like to save your file elsewhere?
es_es: ¿Quieres guardar tu fichero en otro sitio?
fr_be: Voulez-vous sauvegarder votre fichier ailleurs?
