Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/options.po
Languages: es_es, fr_be, fr_fr, it_it

# L_OPTIONS_000
source: Complete
it_it: Compiuto

# L_OPTIONS_001
source: Incomplete
it_it: Incompleto

# L_OPTIONS_002
source: Failed
it_it: Fallito

# L_OPTIONS_005
source: earth:
fr_fr: Terre:
it_it: Terra:

# L_OPTIONS_006
source: prehistory
fr_fr: préhistoire
it_it: nella preistoria

# L_OPTIONS_007
source: rare presents
fr_fr: rare présente
it_it: Rare presenta

# L_OPTIONS_008
source: Red
it_it: Rosso

# L_OPTIONS_009
source: Yellow
it_it: Giallo

# L_OPTIONS_010
source: Blue
it_it: Blu

# L_OPTIONS_012
source: Cyan
it_it: Azzurro

# L_OPTIONS_013
source: Orange
it_it: Arancio

# L_OPTIONS_014
source: Pink
it_it: Rosa

# L_OPTIONS_015
source: Brown
it_it: Marrone

# L_OPTIONS_016
source: Joanna Combat
it_it: Jo in tuta da lotta

# L_OPTIONS_017
source: Joanna Trench Coat
it_it: Jo in impermeabile

# L_OPTIONS_018
source: Joanna Party Frock
it_it: Jo in abito da sera

# L_OPTIONS_019
source: Joanna Frock (Ripped)
it_it: Jo in abito strappato

# L_OPTIONS_020
source: Joanna Stewardess
it_it: Jo come hostess

# L_OPTIONS_021
source: Joanna Wet Suit
it_it: Jo in muta da sub

# L_OPTIONS_022
source: Joanna Aqualung
it_it: Jo con bombole da sub

# L_OPTIONS_023
source: Joanna Arctic
it_it: Jo in tenuta polare

# L_OPTIONS_024
source: Joanna Lab Tech.
it_it: Jo in camice

# L_OPTIONS_028
source: Carrington Evening Wear
it_it: Carrington in smoking

# L_OPTIONS_033
source: CI Male Lab Technician
it_it: Tecnico di lab. CI (uomo)

# L_OPTIONS_034
source: CI Female Lab Technician
it_it: Tecnico di lab. CI (donna)

# L_OPTIONS_035
source: CI Soldier
it_it: Soldato CI

# L_OPTIONS_036
source: dataDyne Shock Trooper
it_it: Soldato d'assalto dD

# L_OPTIONS_037
source: dataDyne Female Guard
it_it: Guardia (donna) dD

# L_OPTIONS_038
source: dataDyne Security
it_it: Sicurezza dataDyne

# L_OPTIONS_039
source: dataDyne Infantry
it_it: Fanteria dataDyne

# L_OPTIONS_040
source: dataDyne Trooper
it_it: Soldato dataDyne

# L_OPTIONS_041
source: Secretary
it_it: Segretaria

# L_OPTIONS_042
source: Office Suit
it_it: Vestito da ufficio

# L_OPTIONS_043
source: Office Casual
it_it: Vestito casual

# L_OPTIONS_044
source: Negotiator
it_it: Negoziatore

# L_OPTIONS_045
source: dataDyne Sniper
it_it: Cecchino dataDyne

# L_OPTIONS_046
source: G5 Guard
it_it: Guardia G5

# L_OPTIONS_047
source: G5 SWAT Guard
it_it: Guardia SWAT G5

# L_OPTIONS_048
source: CIA Agent
it_it: Agente CIA

# L_OPTIONS_049
source: FBI Agent
it_it: Agente FBI

# L_OPTIONS_050
source: Area 51 Guard
it_it: Guardia Area 51

# L_OPTIONS_051
source: Area 51 Trooper
it_it: Soldato Area 51

# L_OPTIONS_052
source: Pilot
it_it: Pilota

# L_OPTIONS_053
source: Overalls
it_it: Tute

# L_OPTIONS_054
source: NSA Bodyguard
it_it: Guardia del corpo NSA

# L_OPTIONS_055
source: Male Lab Technician
it_it: Tecnico di lab. (uomo)

# L_OPTIONS_056
source: Female Lab Technician
it_it: Tecnico di lab. (donna)

# L_OPTIONS_057
source: dataDyne Lab Technician
it_it: Tecnico di lab. dD

# L_OPTIONS_058
source: Biotechnician
it_it: Tecnico biologico

# L_OPTIONS_059
source: Alaskan Guard
it_it: Guardia dell'Alaska

# L_OPTIONS_060
source: Air Force One Pilot
it_it: Pilota Air Force One

# L_OPTIONS_062
source: Stewardess
it_it: Hostess

# L_OPTIONS_063
source: Head Stewardess
it_it: Hostess capo

# L_OPTIONS_064
source: The President
it_it: Presidente

# L_OPTIONS_065
source: NSA Lackey
it_it: Lacchè NSA

# L_OPTIONS_066
source: Presidential Security
it_it: Sicurezza presidenziale

# L_OPTIONS_067
source: President"s Clone
it_it: Clone del Presidente

# L_OPTIONS_068
source: Pelagic II Guard
it_it: Guardia Pelagic II

# L_OPTIONS_069
source: Maian Soldier
it_it: Soldato Maian

# L_OPTIONS_070
source: Dinner Jacket
it_it: Giacca elegante

# L_OPTIONS_071
source: - no controller in controller socket 1 -
fr_fr: - Pas de Manette branchée dans le port 1 -
it_it: nessun Controller nella presa 1

# L_OPTIONS_072
source: please power off and attach a controller
fr_fr: Eteindre et brancher une manette
it_it: spegni la console e collega un Controller

# L_OPTIONS_073
source: DETECTED
fr_fr: DETECTE
it_it: PRESENTE

# L_OPTIONS_074
source: NOT DETECTED
fr_fr: NON DETECTE
it_it: ASSENTE

# L_OPTIONS_076
source: N64 EXPANSION PAK
it_it: EXPANSION PAK N64

# L_OPTIONS_077
source: Nintendo 64 Product Identification
it_it: Identificazione prodotto Nintendo 64

# L_OPTIONS_078
source: Product ID:
it_it: ID prodotto:

# L_OPTIONS_079
source: Product Code:
it_it: Codice prodotto:

# L_OPTIONS_080
source: Variant:
it_it: Variante:

# L_OPTIONS_081
source: Developer:
it_it: Ideatore:

# L_OPTIONS_084
source: NTSC version 8.7 final
it_it: Versione PAL 8.7 finale

# L_OPTIONS_087
source: The Rareware Logo and Perfect Dark are trademarks of Rare Ltd.
it_it: I logo Rareware e Perfect Dark sono trademark di Rare Ltd.

# L_OPTIONS_088
source: Presented in Dolby Surround. Dolby and the double-D symbol are trademarks of Dolby Laboratories.
it_it: Presentato in Dolby Surround. Dolby e il simbolo doppia D sono trademark di Dolby Laboratories.

# L_OPTIONS_089
source: Uses Miles Sound System Copyright 1991-1999 RAD Game Tools Inc. MPEG Layer-3 playback supplied with the Miles Sound System from RAD Game Tools, Inc. MPEG Layer-3 audio compression technology licensed by Fraunhofer IIS and THOMSON multimedia
it_it: Usa Miles Sound System Copyright 1991-1999 RAD Game Tools Inc. MPEG Layer-3 playback fornito con Miles Sound System da RAD Game Tools, Inc. tecnologia di compressione audio MPEG Layer-3 su licenza di Fraunhofer IIS e THOMSON multimedia

# L_OPTIONS_093
source: rare designs on the future <<<
it_it: Design Rare nel futuro <<<

# L_OPTIONS_094
source: Published by Rareware.
it_it: Edito da Rareware.

# L_OPTIONS_096
source: Choose Your Reality
it_it: Scegli la tua realtà

# L_OPTIONS_097
source: New...
it_it: Nuovo...

# L_OPTIONS_098
source: New Agent...
it_it: Nuovo agente...

# L_OPTIONS_099
source: Game Files
it_it: File di gioco

# L_OPTIONS_100
source: Copy:
it_it: Copia:

# L_OPTIONS_101
source: Delete:
it_it: Cancella:

# L_OPTIONS_102
source: Delete Game Notes...
it_it: Cancella dati gioco...

# L_OPTIONS_103
source: Single Player Agent File
it_it: File missioni individuali

# L_OPTIONS_104
source: Combat Simulator Settings File
it_it: File impostaz. simulatore lotta

# L_OPTIONS_105
source: Combat Simulator Player File
it_it: File giocatore simulatore lotta

# L_OPTIONS_106
source: PerfectHead Files
it_it: File testaPerfect

# L_OPTIONS_107
source: Controller Pak Menu
it_it: Menu Controller Pak

# L_OPTIONS_108
source: Use this menu to delete game notes from your Controller Paks.
it_it: Usalo per cancellare i dati di gioco dai Controller Pak.

# L_OPTIONS_109
source: Choose Controller Pak to Edit:
it_it: Scegli Controller Pak:

# L_OPTIONS_110
source: Exit
it_it: Esci

# L_OPTIONS_111
source: Game Pak
it_it: Cassetta gioco

# L_OPTIONS_116
source: Perfect Menu
it_it: Menu Perfect

# L_OPTIONS_117
source: Solo Missions
it_it: Missioni individuali

# L_OPTIONS_118
source: Combat Simulator
it_it: Simulatore lotta

# L_OPTIONS_119
source: Co-Operative
it_it: Collaborazione

# L_OPTIONS_120
source: Counter-Operative
it_it: Tutti contro tutti!

# L_OPTIONS_122
source: Mission Select
it_it: Seleziona Missione

# L_OPTIONS_123
source: Mission 1
it_it: Missione 1

# L_OPTIONS_124
source: Mission 2
it_it: Missione 2

# L_OPTIONS_125
source: Mission 3
it_it: Missione 3

# L_OPTIONS_126
source: Mission 4
it_it: Missione 4

# L_OPTIONS_127
source: Mission 5
it_it: Missione 5

# L_OPTIONS_128
source: Mission 6
it_it: Missione 6

# L_OPTIONS_129
source: Mission 7
it_it: Missione 7

# L_OPTIONS_130
source: Mission 8
it_it: Missione 8

# L_OPTIONS_131
source: Mission 9
it_it: Missione 9

# L_OPTIONS_132
source: Special Assignments
it_it: Missioni speciali

# L_OPTIONS_133
source: dataDyne Central
fr_fr: Centre dataDyne
it_it: QG dataDyne

# L_OPTIONS_134
source: - Defection
fr_fr: - Défection
it_it: - Ribellione

# L_OPTIONS_135
source: dataDyne Research
fr_fr: Recherche dataDyne
it_it: Ricerca dataDyne

# L_OPTIONS_136
source: - Investigation
fr_fr: - Enquête
it_it: - L'indagine

# L_OPTIONS_137
source: dataDyne Central
fr_fr: Centre dataDyne
it_it: QG dataDyne

# L_OPTIONS_138
source: - Extraction
it_it: - Salvataggio

# L_OPTIONS_139
source: Carrington Villa
fr_fr: Villa Carrington
it_it: Villa Carrington

# L_OPTIONS_140
source: - Hostage One
fr_fr: - Otage
it_it: - L'ostaggio n°1

# L_OPTIONS_142
source: - Stealth
fr_fr: - Furtif
it_it: - In incognito

# L_OPTIONS_143
source: G5 Building
fr_fr: Immeuble G5
it_it: Edificio G5

# L_OPTIONS_144
source: - Reconnaissance
it_it: - Ricognizione

# L_OPTIONS_146
source: - Infiltration
it_it: - L'infiltrazione

# L_OPTIONS_148
source: - Rescue
fr_fr: - Sauvetage
it_it: - Salvataggio

# L_OPTIONS_150
source: - Escape
fr_fr: - Fuite
it_it: - La fuga

# L_OPTIONS_151
source: Air Base
fr_fr: Base Aérienne
it_it: Base aerea

# L_OPTIONS_152
source: - Espionage
fr_fr: - Espionnage
it_it: - Lo spionaggio

# L_OPTIONS_154
source: - Antiterrorism
fr_fr: - Antiterrorisme
it_it: - Antiterrorismo

# L_OPTIONS_155
source: Crash Site
fr_fr: Site du Crash
it_it: Luogo del disastro

# L_OPTIONS_156
source: - Confrontation
it_it: - Lo scontro

# L_OPTIONS_158
source: - Exploration
it_it: - L'esplorazione

# L_OPTIONS_159
source: Deep Sea
fr_fr: Abysses
it_it: Negli abissi

# L_OPTIONS_160
source: - Nullify Threat
fr_fr: - Eliminer la menace
it_it: - La minaccia

# L_OPTIONS_162
source: - Defense
fr_fr: - Défense
it_it: - La difesa

# L_OPTIONS_163
source: Attack Ship
fr_fr: Croiseur
it_it: Astronave d'assalto

# L_OPTIONS_164
source: - Covert Assault
fr_fr: - Assaut
it_it: - Attacco

# L_OPTIONS_165
source: Skedar Ruins
fr_fr: Ruines Skedars
it_it: Rovine Skedar

# L_OPTIONS_166
source: - Battle Shrine
fr_fr: - Autel Combat
it_it: - Tempio di guerra

# L_OPTIONS_167
source: Mr. Blonde's Revenge
fr_fr: Blonde: la vengeance
it_it: La vendetta di Mr Blonde

# L_OPTIONS_168
source: Maian SOS
fr_fr: SOS Maian
it_it: L'SOS Maian

# L_OPTIONS_169
source: Retaking the Institute
fr_fr: Sauver l'Institut
it_it: Il riscatto dell'istituto

# L_OPTIONS_170
source: WAR!
fr_fr: GUERRE!
it_it: GUERRA!

# L_OPTIONS_171
source: The Duel
fr_fr: Le Duel
it_it: Il duello

# L_OPTIONS_172
source: Status
it_it: Situazione

# L_OPTIONS_173
source: Abort!
it_it: Interruzione!

# L_OPTIONS_174
source: Warning
it_it: Attenzione!

# L_OPTIONS_175
source: Do you want to abort the mission?
it_it: Vuoi interrompere la missione?

# L_OPTIONS_176
source: Cancel
it_it: Annulla

# L_OPTIONS_177
source: Abort
it_it: Interrompi

# L_OPTIONS_178
source: Inventory
it_it: Inventario

# L_OPTIONS_179
source: Weapons Available
it_it: Armi disponibili

# L_OPTIONS_180
source: Options
it_it: Opzioni

# L_OPTIONS_183
source: Control
it_it: Comandi

# L_OPTIONS_184
source: Display
it_it: Visualizza

# L_OPTIONS_185
source: Cheats
it_it: Trucchi

# L_OPTIONS_186
source: Save Game
it_it: Salva gioco

# L_OPTIONS_187
source: Change Agent...
it_it: Cambia agente...

# L_OPTIONS_188
source: Warning
it_it: Attenzione!

# L_OPTIONS_189
source: Do you want to load another agent?
it_it: Vuoi caricare un altro agente?

# L_OPTIONS_190
source: Yes
it_it: Sì

# L_OPTIONS_192
source: Control Options
it_it: Opzioni comandi

# L_OPTIONS_193
source: Control Player 2
it_it: Comandi giocatore 2

# L_OPTIONS_194
source: Control Style
it_it: Modalità comandi

# L_OPTIONS_195
source: Reverse Pitch
it_it: Inv. punto vista

# L_OPTIONS_196
source: Look Ahead
it_it: Vista in avanti

# L_OPTIONS_197
source: Head Roll
it_it: Rotazione testa

# L_OPTIONS_198
source: Auto-Aim
it_it: Mira automatica

# L_OPTIONS_199
source: Aim Control
it_it: Mirino

# L_OPTIONS_200
source: Back
it_it: Esci

# L_OPTIONS_201
source: Hold
it_it: Tieni premuto

# L_OPTIONS_202
source: Toggle
it_it: Attiva/Disattiva

# L_OPTIONS_203
source: Display Options
it_it: Visualizza opzioni

# L_OPTIONS_204
source: Display Player 2
it_it: Comandi giocatore 2

# L_OPTIONS_205
source: Sight on Screen
it_it: Vista su schermo

# L_OPTIONS_206
source: Always Show Target
it_it: Obiettivo sempre

# L_OPTIONS_207
source: Show Zoom Range
it_it: Area zoom

# L_OPTIONS_208
source: Ammo on Screen
it_it: Munizioni

# L_OPTIONS_209
source: Show Gun Function
it_it: Funzioni arma

# L_OPTIONS_210
source: Paintball
it_it: Macchia colorata

# L_OPTIONS_211
source: Subtitles
it_it: Didascalia

# L_OPTIONS_212
source: Show Mission Time
it_it: Tempo missione

# L_OPTIONS_213
source: Back
it_it: Esci

# L_OPTIONS_214
source: Video Options
it_it: Opzioni video

# L_OPTIONS_215
source: Screen Size
it_it: Dimensioni schermo

# L_OPTIONS_216
source: Ratio
it_it: Rapporto

# L_OPTIONS_217
source: Hi-Res
it_it: Alta risoluzione

# L_OPTIONS_218
source: 2-Player Screen Split
it_it: Diviso per 2 giocatori

# L_OPTIONS_219
source: Back
it_it: Esci

# L_OPTIONS_220
source: Full
it_it: Intero

# L_OPTIONS_221
source: Wide
it_it: Allargato

# L_OPTIONS_223
source: Normal
it_it: Normale

# L_OPTIONS_225
source: Horizontal
it_it: Orizzontale

# L_OPTIONS_226
source: Vertical
it_it: Verticale

# L_OPTIONS_227
source: Audio Options
it_it: Opzioni audio

# L_OPTIONS_228
source: Sound
it_it: Suono

# L_OPTIONS_229
source: Music
it_it: Musica

# L_OPTIONS_230
source: Sound Mode
it_it: Modalità suono

# L_OPTIONS_231
source: Back
it_it: Esci

# L_OPTIONS_234
source: Headphone
fr_fr: Casque
it_it: Cuffie

# L_OPTIONS_236
source: Control
it_it: Comandi

# L_OPTIONS_237
source: Single
it_it: Singolo

# L_OPTIONS_238
source: Double
it_it: Doppio

# L_OPTIONS_247
source: Briefing
it_it: Istruzioni

# L_OPTIONS_248
source: Select Difficulty
it_it: Seleziona difficoltà

# L_OPTIONS_249
source: Difficulty
it_it: Difficoltà

# L_OPTIONS_250
source: Best Time
it_it: Tempo migliore

# L_OPTIONS_251
source: Agent
it_it: Agente

# L_OPTIONS_252
source: Special Agent
it_it: Agente speciale

# L_OPTIONS_253
source: Perfect Agent
it_it: Agente Perfect

# L_OPTIONS_254
source: Cancel
it_it: Annulla

# L_OPTIONS_255
source: Co-Operative Options
it_it: Opzioni collaborazione

# L_OPTIONS_256
source: Radar On
it_it: Radar acceso

# L_OPTIONS_257
source: Friendly Fire
it_it: Fuoco sugli amici

# L_OPTIONS_258
source: Perfect Buddy
it_it: AmicoPerfect

# L_OPTIONS_259
source: Continue
it_it: Continua

# L_OPTIONS_260
source: Cancel
it_it: Annulla

# L_OPTIONS_261
source: Human
fr_fr: Humain
it_it: Umano

# L_OPTIONS_262
source: 1 Simulant
it_it: Un replicante

# L_OPTIONS_263
source: 2 Simulants
it_it: 2 replicanti

# L_OPTIONS_264
source: 3 Simulants
it_it: 3 replicanti

# L_OPTIONS_265
source: 4 Simulants
it_it: 4 replicanti

# L_OPTIONS_266
source: Counter-Operative Options
it_it: Tutti contro tutti!

# L_OPTIONS_267
source: Radar On
it_it: Radar acceso

# L_OPTIONS_268
source: Counter-Operative
it_it: Tutti contro tutti!

# L_OPTIONS_269
source: Continue
it_it: Continua

# L_OPTIONS_270
source: Cancel
it_it: Annulla

# L_OPTIONS_271
source: Player 1
fr_fr: Joueur 1
it_it: Giocat. 1

# L_OPTIONS_272
source: Player 2
fr_fr: Joueur 2
it_it: Giocat. 2

# L_OPTIONS_273
source: Overview
it_it: Panoramica

# L_OPTIONS_274
source: Accept
it_it: Accetta

# L_OPTIONS_275
source: Decline
it_it: Rifiuta

# L_OPTIONS_276
source: Completed
it_it: Compiuto

# L_OPTIONS_277
source: Failed
it_it: Fallito

# L_OPTIONS_278
source: Mission Status:
it_it: Risultati missione:

# L_OPTIONS_279
source: Agent Status:
it_it: Stato agente:

# L_OPTIONS_280
source: Mission Time:
it_it: Tempo missione:

# L_OPTIONS_281
source: Weapon of Choice:
it_it: Arma più usata:

# L_OPTIONS_282
source: Kills:
it_it: Vittime:

# L_OPTIONS_283
source: Accuracy:
it_it: Accuratezza:

# L_OPTIONS_284
source: Shot Total:
it_it: Colpi totali:

# L_OPTIONS_285
source: Head Shots:
it_it: Colpi al capo:

# L_OPTIONS_286
source: Body Shots:
it_it: Colpi al corpo:

# L_OPTIONS_287
source: Limb Shots:
it_it: Colpi agli arti:

# L_OPTIONS_288
source: Others:
it_it: Altro:

# L_OPTIONS_289
source: Press START
it_it: Premi START

# L_OPTIONS_290
source: Deceased
it_it: Deceduto

# L_OPTIONS_291
source: Active
it_it: Attivo

# L_OPTIONS_292
source: Disavowed
it_it: Fuggito

# L_OPTIONS_293
source: Failed
it_it: Fallito

# L_OPTIONS_294
source: Completed
it_it: Compiuto

# L_OPTIONS_295
source: Aborted
it_it: Interrotto

# L_OPTIONS_296
source: Retry
fr_fr: Recommencer
it_it: Riprova

# L_OPTIONS_297
source: Next Mission
fr_fr: Prochaine Mission
it_it: Missione seguente

# L_OPTIONS_298
source: Accept
it_it: Accetta

# L_OPTIONS_299
source: Decline
it_it: Rifiuta

# L_OPTIONS_300
source: Objectives
it_it: Obiettivi

# L_OPTIONS_301
source: Press START
it_it: Premi START

# L_OPTIONS_302
source: Small but Perfect Menu
it_it: Menu breve e conciso

# L_OPTIONS_303
source: Combat Simulator
it_it: Simulatore

# L_OPTIONS_304
source: Training
it_it: Addestramento

# L_OPTIONS_306
source: Change Agent
it_it: Cambia agente

# L_OPTIONS_307
source: Audio/Visual
it_it: Audio/Video

# L_OPTIONS_308
source: Sound
it_it: Suono

# L_OPTIONS_309
source: Music
it_it: Musica

# L_OPTIONS_310
source: Sound Mode
it_it: Modalità suono

# L_OPTIONS_311
source: Ratio
it_it: Rapporto

# L_OPTIONS_312
source: Back
it_it: Esci

# L_OPTIONS_313
source: < Empty >
it_it: < Vuoto >

# L_OPTIONS_314
source: DEL
fr_fr: SUP
it_it: CANC

# L_OPTIONS_315
source: CAPS
fr_fr: MAJ
it_it: MAIU

# L_OPTIONS_316
source: CANCEL
fr_fr: ANNULER
it_it: ANNULLA

# L_OPTIONS_318
source: Combat Simulator Heads
it_it: Testi simulatore

# L_OPTIONS_319
source: Mission Heads
it_it: Teste missione

# L_OPTIONS_320
source: Error
it_it: Errore

# L_OPTIONS_321
source: Cancel
it_it: Annulla

# L_OPTIONS_322
source: The Controller Pak was not found in any controller.
it_it: Controller Pak assente da tutti i Controller.

# L_OPTIONS_323
source: File was not saved.
it_it: File non salvato.

# L_OPTIONS_324
source: File would not load.
it_it: File non caricato.

# L_OPTIONS_325
source: Could not delete the file.
it_it: Impossibile cancellare file.

# L_OPTIONS_326
source: Out of memory.
it_it: Memoria esaurita.

# L_OPTIONS_327
source: This player is already loaded for this game.
it_it: Giocatore già caricato nel gioco.

# L_OPTIONS_328
source: has been removed.
it_it: rimosso.

# L_OPTIONS_329
source: Controller Pak is damaged or incorrectly inserted.
it_it: Controller Pak danneggiato o in posizione errata.

# L_OPTIONS_330
source: Game note delete failed.
it_it: Impossibile cancellare dati gioco.

# L_OPTIONS_331
source: Error Loading Game
it_it: Errore caric. gioco

# L_OPTIONS_332
source: Error Saving Game
it_it: Errore salv. gioco

# L_OPTIONS_333
source: Error Loading Player
it_it: Errore caric. giocat.

# L_OPTIONS_334
source: Error Saving Player
it_it: Errore salv. giocat.

# L_OPTIONS_335
source: Error Loading PerfectHead
it_it: Errore caric. testaPerfect

# L_OPTIONS_336
source: Error Saving PerfectHead
it_it: Errore salv. testaPerfect

# L_OPTIONS_337
source: Error Reading File
it_it: Errore lettura file

# L_OPTIONS_338
source: Error Writing File
it_it: Errore scrittura file

# L_OPTIONS_339
source: Error
it_it: Errore

# L_OPTIONS_340
source: Delete Failed
it_it: Non cancellato

# L_OPTIONS_341
source: Could not delete the file.
it_it: Impossibile cancellare.

# L_OPTIONS_342
source: - Check that the Controller Pak is inserted correctly.
it_it: - Controlla che il Controller Pak sia inserito correttamente.

# L_OPTIONS_343
source: Cancel
it_it: Annulla

# L_OPTIONS_344
source: There is no space.
it_it: Spazio esaurito.

# L_OPTIONS_345
source: Cool!
it_it: Perfetto!

# L_OPTIONS_346
source: File Saved.
it_it: File salvato.

# L_OPTIONS_348
source: An error occurred while trying to save.
it_it: Errore durante il salvataggio!

# L_OPTIONS_349
source: Try Again
it_it: Riprova

# L_OPTIONS_350
source: Save Elsewhere
it_it: Salva altrove

# L_OPTIONS_351
source: Cancel
it_it: Annulla

# L_OPTIONS_352
source: An error occurred while trying to load.
it_it: Errore durante il caricamento!

# L_OPTIONS_353
source: Try Again
it_it: Riprova

# L_OPTIONS_354
source: Cancel
it_it: Annulla

# L_OPTIONS_355
source: Need Space For Head
it_it: Serve spazio per la testa

# L_OPTIONS_356
source: Choose a head to load over:
it_it: Scegli una testa da caricare:

# L_OPTIONS_358
source: Cancel
it_it: Annulla

# L_OPTIONS_359
source: Save
it_it: Salva

# L_OPTIONS_360
source: Would you like to save your file elsewhere?
it_it: Vuoi salvare il file altrove?

# L_OPTIONS_361
source: Yes
it_it: Sì

# L_OPTIONS_363
source: Please insert the Controller Pak containing your %s into any controller.
it_it: Inserisci il Controller Pak con il tuo %s in un Controller.

# L_OPTIONS_364
source: Please insert the Controller Pak you are saving to into any controller.
it_it: Inserisci il Controller Pak dove vuoi salvare in un Controller.

# L_OPTIONS_366
source: Cancel
it_it: Annulla

# L_OPTIONS_367
source: Select Location
it_it: Scegli dove!

# L_OPTIONS_368
source: Where
it_it: Dove?

# L_OPTIONS_369
source: Spaces
it_it: Spazi

# L_OPTIONS_370
source: Delete Files...
it_it: Cancella file...

# L_OPTIONS_371
source: Cancel
it_it: Annulla

# L_OPTIONS_372
source: Full
fr_fr: Saturé
it_it: Pieno

# L_OPTIONS_373
source: Copy File
it_it: Copia file

# L_OPTIONS_374
source: Select a file to copy:
it_it: Scegli un file da copiare:

# L_OPTIONS_375
source: Press B Button to exit.
it_it: Premi B per uscire.

# L_OPTIONS_376
source: Delete File
it_it: Cancella file

# L_OPTIONS_377
source: Select a file to delete:
it_it: Che file cancellare?

# L_OPTIONS_378
source: Press B Button to exit.
it_it: Premi B per uscire.

# L_OPTIONS_379
source: Warning
it_it: Attenzione!

# L_OPTIONS_380
source: Are you sure you want to delete this file?
it_it: Sicuro di voler cancellare il file?

# L_OPTIONS_381
source: Cancel
it_it: Annulla

# L_OPTIONS_383
source: Delete Game Note
it_it: Cancella dati gioco

# L_OPTIONS_384
source: Are you sure you want to delete this game note?
it_it: Sicuro di voler cancellare questi dati?

# L_OPTIONS_386
source: Yes
it_it: Sì

# L_OPTIONS_387
source: Game Notes
it_it: Dati gioco

# L_OPTIONS_388
source: Delete Game Notes:
it_it: Cancella dati:

# L_OPTIONS_389
source: Note
it_it: Dati

# L_OPTIONS_390
source: Pages
it_it: Spazi

# L_OPTIONS_391
source: Press the B Button to exit.
it_it: Premi B per uscire.

# L_OPTIONS_392
source: Empty
it_it: Vuoto

# L_OPTIONS_394
source: Pages Free:
it_it: Spazi vuoti:

# L_OPTIONS_395
source: Pages Free: %d
it_it: Spazi vuoti: %d

# L_OPTIONS_396
source: Pages Used:
it_it: Spazi pieni:

# L_OPTIONS_397
source: Pages Used: %d
it_it: Spazi pieni: %d

# L_OPTIONS_398
source: Perfect Dark note already exists on this Controller Pak.
it_it: Questo Controller Pak contiene già un gioco in memoria.

# L_OPTIONS_399
source: There is enough space for Perfect Dark note.
it_it: Spazio sufficiente per i dati di Perfect Dark.

# L_OPTIONS_400
source: Controller Pak is too full to save note- 1 note and 28 pages required to save to Controller Pak.
it_it: Controller Pak pieno: impossibile salvare dati. Servono 28 spazi per salvare sul Controller Pak.

# L_OPTIONS_401
source: Enter Agent Name
it_it: Digita nome agente

# L_OPTIONS_402
source: New...
it_it: Nuovo...

# L_OPTIONS_403
source: New Agent...
it_it: Nuovo agente...

# L_OPTIONS_404
source: New Recruit
fr_fr: Nouvelle Recrue
it_it: Nuova recluta

# L_OPTIONS_405
source: Mission Time:
fr_fr: Temps Mission:
it_it: Tempo missione:

# L_OPTIONS_406
source: Challenge 1
it_it: Sfida 1

# L_OPTIONS_407
source: Challenge 2
it_it: Sfida 2

# L_OPTIONS_408
source: Challenge 3
it_it: Sfida 3

# L_OPTIONS_409
source: Challenge 4
it_it: Sfida 4

# L_OPTIONS_410
source: Challenge 5
it_it: Sfida 5

# L_OPTIONS_411
source: Challenge 6
it_it: Sfida 6

# L_OPTIONS_412
source: Challenge 7
it_it: Sfida 7
