Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/propobj.po
Languages: de_de, es_es, fr_fr, it_it, ja_jp

source: Picked up
fr_fr: %s obtenu.
it_it: Preso %s

source: Double
fr_fr: %s obtenue.
it_it: Presa %s

source: some
es_es: algunos
fr_fr: des
it_it: Presa %s

source: Some
es_es: Algunos
fr_fr: Des
it_it: Preso %s

source: a
es_es: un
fr_fr: %s obtenus.
it_it: Presi %s

source: A
es_es: Un
fr_fr: %s obtenues.
it_it: Prese %s

source: an
es_es: una
fr_fr: une
it_it: Prese %s

source: An
es_es: Una
fr_fr: Une
it_it: Prese %s

source: the
de_de: Doppel
es_es: Doble
fr_fr: Double
it_it: Doppio
ja_jp: ダブル・

source: The
de_de: Munition
es_es: munición
fr_fr: Munitions
it_it: munizioni
ja_jp: ＜弾＞

source: ammo
de_de: Magazin
es_es: cartucho
fr_fr: Cartouche
it_it: cartuccia
ja_jp: カートリッジ

source: cartridge
de_de: Magnum-Kugel
es_es: bala de magnum
fr_fr: Balle Magnum
it_it: pallottola magnum
ja_jp: マグナム銃の弾

source: magnum bullet
de_de: goldene Kugel
es_es: balas doradas
fr_fr: balle en or
it_it: pallottola d'oro
ja_jp: 黄金の弾

source: golden bullet
de_de: Granate
es_es: granada
fr_fr: Grenade
it_it: granata
ja_jp: 手りゅう弾

source: grenade
de_de: Granatwerfer-Munition
es_es: cinto de granadas
fr_fr: Munit. grenade
it_it: granata a giro
ja_jp: Ｇランチャの弾

source: grenade round
de_de: Rakete
es_es: cohete
fr_fr: Roquette
it_it: missile
ja_jp: ロケット弾

source: rocket
de_de: Zielsuch-Rakete
es_es: cohete buscador
fr_fr: Roquette tête cher.
it_it: missile di ritorno
ja_jp: ホーミングロケット

source: homing rocket
de_de: Fernzünder-Mine
es_es: mina remota
fr_fr: Mine télécom.
it_it: mina a distanza
ja_jp: リモート爆弾

source: remote mine
de_de: Annäherungs-Mine
es_es: mina de proximidad
fr_fr: Mine prox.
it_it: mina di prossimità
ja_jp: センサー爆弾

source: proximity mine
de_de: Zeitzünder-Mine
es_es: mina de tiempo
fr_fr: Mine retard.
it_it: mina a tempo
ja_jp: 時限爆弾

source: timed mine
de_de: Kampfmesser
es_es: cuchillo de combate
fr_fr: Couteau combat
it_it: pugnale da lotta
ja_jp: コンバットナイフ

source: combat
de_de: Kampfmesser
es_es: cuchillos de combate
fr_fr: Couteaux combat
it_it: pugnali da lotta
ja_jp: コンバットナイフ

source: dart
de_de: Pfeil
es_es: dardo
fr_fr: Fléchette
it_it: freccia
ja_jp: ダーツ

source: N-Bomb
de_de: N-Bombe
es_es: bomba-N
fr_fr: Bombe-N
it_it: bomba-n
ja_jp: Ｎボム

source: sedatives
de_de: Betäubungsgeschoss
es_es: sedante
fr_fr: Sédatif
it_it: sedativi
ja_jp: 鎮静剤

source: explosive pen
de_de: Explosiver Kugelschreiber
es_es: Boli Explosivo
fr_fr: stylo explosif
it_it: penna esplosiva
ja_jp: ペン爆弾

source: explosive case
de_de: Explosiver Koffer
es_es: Caja de Explosivos
fr_fr: malle explosive
it_it: cassa esplosiva
ja_jp: カバン爆弾

source: flare
de_de: Leuchtkugel
es_es: Bengalas
fr_fr: fusée
it_it: fiamma
ja_jp: フレアー

source: piton
de_de: Felshaken
es_es: Pitón
it_it: chiodo
ja_jp: ピトン

source: of dynamite
de_de: Dynamit-
fr_fr: de dynamite
it_it: di dinamite
ja_jp: ダイナマイト

source: stick
de_de: Stab
es_es: Cartucho de Dinamita
fr_fr: bâton
it_it: carica
ja_jp: スティック

source: sticks
de_de: Stäbe
es_es: Cartuchos de Dinamita
fr_fr: bâtons
it_it: cariche
ja_jp: スティック

source: bug
de_de: Peilsender
es_es: Bicho
fr_fr: mouchard
it_it: cimice
ja_jp: 発信器

source: GoldenEye key
de_de: GoldenEye-Schlüssel
es_es: Llave GoldenEye
fr_fr: Clé GoldenEye
it_it: chiave GoldenEye
ja_jp: ゴールデンアイ・キー

source: token
de_de: Symbol
es_es: Ficha
fr_fr: jeton
it_it: buono
ja_jp: フラッグ

source: plastique
de_de: Plastik
es_es: Explosivo Plástico
it_it: plastica
ja_jp: プラスチック爆弾

source: Picked up a key.
de_de: Schlüssel aufgenommen
es_es: Has cogido una Llave.
fr_fr: Clé obtenue.
it_it: Presa chiave.
ja_jp: キーを手に入れた

source: Picked up a shield.
de_de: Schild aufgenommen
es_es: Has cogido un Escudo.
fr_fr: Bouclier obtenu.
it_it: Preso scudo.
ja_jp: シールドを手に入れた

source: A shield.
de_de: Ein Schild
es_es: Un Escudo.
fr_fr: Un bouclier.
it_it: uno scudo.
ja_jp: シールド

source: Picked up something.
de_de: Etwas wurde aufgenommen.
es_es: Has cogido algo.
fr_fr: Elément obtenu.
it_it: Preso qualcosa.

source: This door is locked.
de_de: Diese Tür ist verschlossen.
es_es: Esta puerta está cerrada.
fr_fr: Cette porte est fermée.
it_it: La porta è chiusa.
ja_jp: このドアはロックされています

source: bolt
de_de: Bolzen
es_es: saeta
fr_fr: Carreau
it_it: dardo
ja_jp: 矢

source: orb
de_de: Kraftzelle
es_es: orbe
fr_fr: Orbe
it_it: globo
ja_jp: オーブ

source: Reaper ammo
de_de: Reaper-Munition
es_es: munición Segadora
fr_fr: Munit. Reaper
it_it: munizioni Falciatore
ja_jp: リーパーの弾

source: cloaking device
de_de: Tarnkappe
es_es: disp. de ocultación
fr_fr: Occulteur
it_it: Dispositivo mimetico
ja_jp: スパイクローク

source: boost pill
de_de: Stärkungs-Pille
es_es: reforzador
fr_fr: Pilule boost
it_it: Pillola booster
ja_jp: ブーストピル

source: your
es_es: tu
fr_fr: votre
it_it: la

source: Your
es_es: Tu
fr_fr: Votre
it_it: La

source: bolts
de_de: Bolzen
es_es: saetas
fr_fr: Carreaux
it_it: dardi
ja_jp: 矢

source: orbs
de_de: Kraftzellen
es_es: orbes
fr_fr: Orbes
it_it: globi
ja_jp: オーブ

source: cloaking devices
de_de: Tarnkappen
es_es: disp. de ocultación
fr_fr: Occulteurs
it_it: Dispositivo mimetico
ja_jp: スパイクローク

source: boost pills
de_de: Stärkungs-Pillen
es_es: reforzadores
fr_fr: Pilules boost
it_it: Pillole booster
ja_jp: ブーストピル

source: cartridges
de_de: Magazin
es_es: cartuchos
fr_fr: Cartouches
it_it: cartucce
ja_jp: カートリッジ

source: magnum bullets
de_de: Magnum-Kugeln
es_es: balas de magnum
fr_fr: Balles Magnum
it_it: pallottole magnum
ja_jp: マグナム銃の弾

source: golden bullets
de_de: Goldkugeln
es_es: balas doradas
fr_fr: Balles en or
it_it: pallottole d'oro
ja_jp: 黄金の弾

source: grenades
de_de: Granaten
es_es: granadas
it_it: granate
ja_jp: 手りゅう弾

source: grenade rounds
de_de: Granatwerfer-Munition
es_es: cintos de granadas
fr_fr: Munit. grenades
it_it: granate a giro
ja_jp: Ｇランチャの弾

source: rockets
de_de: Raketen
es_es: cohetes
fr_fr: Roquettes
it_it: missili
ja_jp: ロケット弾

source: homing rockets
de_de: Zielsuch-Raketen
es_es: cohetes buscadores
fr_fr: Roquettes tête cher.
it_it: missili a giro
ja_jp: ホーミングロケット

source: remote mines
de_de: Fernzünder-Minen
es_es: minas remotas
fr_fr: Mines télécom.
it_it: mine a distanza
ja_jp: リモート爆弾

source: proximity mines
de_de: Annäherungs-Minen
es_es: minas de proximidad
fr_fr: Mines prox.
it_it: mine di prossimità
ja_jp: センサー爆弾

source: timed mines
de_de: Zeitzünder-Minen
es_es: minas de tiempo
fr_fr: Mines retard.
it_it: mine a tempo
ja_jp: 時限爆弾

source: darts
de_de: Pfeile
es_es: dardos
fr_fr: Fléchettes
it_it: frecce
ja_jp: ダーツ

source: n-bombs
de_de: N-Bomben
es_es: bombas-N
fr_fr: Bombes-N
it_it: bombe-n
ja_jp: Ｎボム

source: tokens
de_de: Jetons
es_es: fichas
fr_fr: jetons
it_it: gettoni
ja_jp: フラッグ

source: Picked up
de_de: %s aufgenommen
es_es: Recogiste %s.
ja_jp: %sを手に入れた

source: Double
de_de: %s aufgenommen
es_es: Recogiste %s.
ja_jp: %sを手に入れた

source: some
de_de: %s aufgenommen
es_es: Recogiste %s.
ja_jp: %sを手に入れた

source: Some
de_de: %s aufgenommen
es_es: Recogiste %s.
ja_jp: %sを手に入れた

source: a
de_de: %s aufgenommen
es_es: Recogiste %s.
ja_jp: %sを手に入れた

source: A
de_de: %s aufgenommen
es_es: Recogiste %s.
ja_jp: %sを手に入れた

source: an
de_de: %s aufgenommen
es_es: Recogiste %s.
ja_jp: %sを手に入れた

source: An
de_de: %s aufgenommen
es_es: Recogiste %s.
ja_jp: %sを手に入れた

source: micro camera
de_de: Mikro-Kamera
es_es: Microcámara
ja_jp: マイクロカメラ
