Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/tra.po
Languages: de_de, es_es, it_it, ja_jp

source: Medical containment doors unlocked.
es_es: Puertas de contención médica abiertas.
it_it: Aperte porte sala di contenimento.
ja_jp: 医務備品室のドアが開いた

source: The medpack's got to be somewhere around here.
es_es: El paquete médico debería estar por aquí.
it_it: L'AutoChirurgo deve essere qui da qualche parte.
ja_jp: マイアンの自動手術装置は きっとこの辺にあるはずだわ…

source: Time to hook up with Jonathan, before he gets into any more trouble.
es_es: Es hora de contactar con Jonathan, antes de que se meta en más problemas.
it_it: Meglio che mi metta in contatto con Jonathan, prima che si cacci in qualche altro guaio!
ja_jp: 急いでジョナサンと合流しなきゃ。 アイツ困ってるみたいだし…

source: That smell... oil... I smelt that in the other hangars.
es_es: Ese olor... aceite... He olido eso en los otros hangares.
it_it: Questo odore... petrolio... l'ho già sentito negli altri hangar.
ja_jp: このニオイは… オイルね。 向こうの格納庫と同じニオイだわ

source: The jetbike should get me out before they lock the base down.
es_es: La aeromoto me sacará de aquí antes de que cierren la base.
it_it: L'aeromoto dovrebbe farcela a portarmi fuori prima che chiudano la base.
ja_jp: ヤツらが基地をロックしてしまう前に ジェットバイクで逃げなきゃ。

source: Oh, no! We have a problem. It's a single seater!
es_es: ¡Oh, no! Tenemos un problema. ¡Es monoplaza!
it_it: Oh, no! Abbiamo un problema. È una monoposto!
ja_jp: うーん、しまった！これは１人乗りなんだ。

source: Two can get in but no more.
es_es: Cabrían dos, pero ninguno más.
it_it: Ce ne stanno al massimo due e non di più!
ja_jp: ２人は乗れるけど、それ以上はムリだ。

source: Plus, it's got no style, you know what I'm saying?
es_es: Además, no tiene estilo. ¿Sabes lo que quiero decir?
it_it: E poi... non ha stile! Non so se rendo...
ja_jp: 地球はレディファーストだ、ミーは後で…

source: I'm not having this. That specimen is government property and should not leave the base.
es_es: No os voy a dejar. Ese espécimen es propiedad del gobierno y no debe abandonar la base.
it_it: Non lo ammetto! Quell'esemplare è proprietà governativa e non può assolutamente uscire dalla base.
ja_jp: これはオレたちのものじゃない。政府の重要 機密だ。外には絶対出してはいけないんだ。

source: Let's see how that overconfident thief deals with our gas defense system. She'll think twice before messing with me again!
es_es: Veamos qué tal se porta esa confiada ladrona con nuestro gas del sistema de defensa. ¡Se lo pensará dos veces antes de jorobarme otra vez!
it_it: Vediamo come se la cava questa sfacciata criminale con l'impianto di difesa a gas. Ci penserà due volte la prossima volta prima di fare la furba con me!
ja_jp: 開き直りやがって。みてろよ！ ガスのエジキになるがいい。 pこれで２度とあんなマネは できないはずだ！

source: What's that noise? Can't be... Gas!
es_es: ¿Qué es ese ruido? No puede ser... ¡Gas!
it_it: Cos'è quel rumore? Non può... È gas!
ja_jp: 何、この音？ まさか…ガス？

source: Noooo, that wasn't meant to happen!
es_es: ¡Noooo, esto no debía ocurrir!
it_it: Accidenti! Questo non era previsto!
ja_jp: ギエーーー、こんなハズじゃなかった！

source: Please stop! I'm not supposed to die. She... Arggghhh!
es_es: ¡Por favor, para! Se supone que no debo morir. Ella... ¡Arggghhh!
it_it: Fermati, per favore! Non posso morire adesso! Lei... Noooo!
ja_jp: 頼む、止まってくれ！オレが死んでどうする んだ！アイツだろ、グワワ！

source: You idiot! We'd better get out of here.
es_es: ¡Idiota! Será mejor que salgamos de aquí.
it_it: Idiota... Dobbiamo uscire di qua! Subito!!!
ja_jp: 何て…。 早くここを出なきゃ！

source: Gasps, chokes, and wheezes.
es_es: Arrgghh... Cof, cof...
it_it: Gasp, soffoco! Soffoco!
ja_jp: ゴホ、ゲホ…

source: ***aahh...! aahaa...! aaaaahhh! aha. ahh.***
it_it: ***aaah...! aaah! aha! aha!***
ja_jp: ウワアアアー！！

source: I'm alive. I thought I'd be chopped up like the others by now. You're from the Institute, aren't you? I recognize you from before. You helped me. Thank you.
es_es: Estoy vivo. Pensaba que había caído como los otros. Eres del Instituto, ¿no es así? Te conozco de antes. Me ayudaste. Gracias.
it_it: Sono vivo! Credevo che mi avrebbero fatto a fettine come gli altri... Sei dell'istituto, vero? Ti riconosco, mi ricordo di te. Mi hai aiutato, sono in debito con te!
ja_jp: 生きてる…。 もうダメだと思ってたよ。 pユーはキャリントン協会の人だろ？ 助けてくれたんだね、サンキュー。

source: You... You speak our language?
es_es: Tú... ¿Tú hablas nuestro idioma?
it_it: Parli... Parli la nostra lingua?
ja_jp: あなた、地球の言葉をしゃべるのね？

source: Watch her... she's sharp.
es_es: Mírala... qué lista es...
it_it: Però... è sveglia!!!
ja_jp: 彼女には逆らわないほうが…

source: Earrggghh...eerggh...
it_it: Aaahhh... che male!
ja_jp: アテテテテテ… ウググ…

source: What's wrong?
es_es: ¿Qué pasa?
it_it: Che succede?
ja_jp: 大丈夫？

source: I have a headache. And with a head this big, that's no joke.
es_es: Tengo dolor de cabeza. Y con una cabeza tan grande como ésta, no es cuestión de broma.
it_it: Ho mal di testa! E con un testone come il mio, non c'è niente da ridere!
ja_jp: 頭が…、割れそうだ。 シャレになんないよ、全く。

source: Can you walk? We must leave before they get organized and hunt us down.
es_es: ¿Puedes andar? Debemos irnos antes de que organicen nuestra caza.
it_it: Riesci a camminare? Dobbiamo uscire di qui prima che riescano a farci fuori!
ja_jp: 歩ける？ 警備兵が来る前に 逃げなきゃならないわ。

source: I think so. What's your name?
es_es: Creo que sí. ¿Cómo te llamas?
it_it: Sì, penso di farcela. Come ti chiami?
ja_jp: 多分大丈夫さ。ユーの名前は？

source: I'm Agent Dark. Or Joanna, if you prefer.
es_es: Soy la Agente Dark. O Joanna, si lo prefieres...
it_it: Sono l'Agente Dark... o Joanna, se preferisci!
ja_jp: 私はエージェント・ダーク。 でも、ジョアンナでいいわ。

source: Well, Joanna, I'm Protector One. But you can call me... Elvis!
es_es: Bien, Joanna, soy Protector Uno. Pero tú puedes llamarme... ¡Elvis!
it_it: Bene, Joanna! Io sono il Difensore 1, ma puoi chiamarmi... Elvis!
ja_jp: ＯＫ、ジョアンナ。ミーはプロテクター１。 でも…「エルビス」って呼んでくれ。

source: Console is not active.
es_es: La consola no está activa.
it_it: Quadro comandi inattivo
ja_jp: コンソールは稼動していません

source: What the hell do you think you're doing? This is supposed to be a sealed room! Don't you know anything about autopsy procedures?
es_es: ¿Qué demonios se supone que haces? ¡Se supone que esto es una habitación sellada! ¿No sabes nada acerca de los procedimientos para autopsias?
it_it: Cosa diavolo pensi di fare? L'accesso a questa sala è vietato! Non sei a conoscenza della procedura dell'autopsia?
ja_jp: 一体何のマネだ？ ここは 超極秘エリアなんだぞ！！ p検死の手続きを知らないのか！

source: Director Easton will hear about this, young lady.
es_es: El Director Easton se va a enterar de esto, jovencita.
it_it: Il direttor Easton lo verrà a sapere, signorina!
ja_jp: イーストン司令にバレたら タダでは済まないぞ！

source: You can't take that! It's government property! This is intolerable! It's... it's... unprofessional!!
es_es: ¡No puedes coger eso! ¡Es propiedad del gobierno! ¡Esto es intolerable! ¡No es... ¡No es... ...profesional!!
it_it: Non può prendere quello! È proprietà governativa! È intollerabile! È... è... è inammissibile!!!
ja_jp: オイ！ 政府の重要機密なんだぞ！ 何てことだ。ガマンならない…

source: I don't care much for procedures!
es_es: ¡No es que me importen mucho los procedimientos!
it_it: Non mi interessa un fico secco della procedura!
ja_jp: 私、「手続き」ってキライなの！

# L_TRA_000
source: |Background - A craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor. |Carrington - I know you have questions, Jo, and I'm afraid that this isn't the time to answer them. I can tell you that the little fellow you just rescued is a Maian, and he is a bodyguard for the Ambassador whose ship was shot down. Other details and background can wait until later. |Objective One: - Locate Alien AutoSurgeon Device All Maian craft carry a device called an AutoSurgeon. Using this is the fastest and safest way of waking him up since they are designed to work on Maian physiology. It should be amongst the wreckage of the ship, or if not, with the items taken to the labs for analysis. |Objective Two: - Rendezvous With Agent Jonathan reports that he is now under suspicion and expects to be arrested in a matter of minutes. Find him before the patrols do. |Objective Three: - Gain Entry to Secret Hangar Our agent has been unable to get into the secret hangar before because that would have meant blowing his cover, but the time for such worries is past. Keep the guards off Jonathan as he hacks into the door to the hangar where we suspect an intact Maian ship is kept. |Objective Four: - Revive Maian Bodyguard Wake the Maian up before trying to get out - a hoverbed is not the easiest thing to steer even in normal situations. Once he's up and about, he should be able to fly the Maian craft out of Area 51. |Objective Five: - Escape From Area 51 That is, get the Maian bodyguard to the ship first. Then you and Jonathan get aboard the craft with him, and you should be able to fly out past the air defenses you took care of earlier. END
de_de: |Hintergrund - Ein Flugzeug mit Beratern des Instituts an Bord wurde in Nevada abgeschossen. Die Flugzeugtrümmer und die Überreste der Besatzung wurden in die Area 51 gebracht. Einer unserer Spione hat uns übermittelt, dass es möglicherweise einen Überlebenden gibt. Die Mission lautet: Retten Sie den Überlebenden! |Carrington - Ich weiß, Sie haben Fragen, Jo. Aber ich befürchte, dies ist nicht der Zeitpunkt, um sie zu beantworten. Soviel sei gesagt: Der kleine Kerl, den Sie gerade gerettet haben, ist ein Maianer. Er ist der Bodyguard des Botschafters, dessen Schiff abgeschossen wurde. Weitere Details und Informationen dulden noch einigen Aufschub. |1. Ziel: - Finden Sie die den Auto-Chirugen der Aliens! Alle Maianischen Schiffe sind mit einem Gerät ausgestattet, das man als automatischen Chirurgen bezeichnen könnte. Da dieses Gerät auf Maianische Physiologie ausgerichtet ist, stellt es den einfachsten und sichersten Weg dar, den Bodyguard wieder zu Bewusstsein zu bringen. Das Gerät befindet sich entweder unter den Trümmern des Schiffs, oder es wurde bereits ins Labor zur Analyse gebracht. |2. Ziel: - Treffen Sie sich mit unserem Agenten! Jonathan berichtet, dass seine Deckung durchschaut worden ist, und er jeden Moment verhaftet werden könnte. Finden Sie ihn, bevor es die Anderen tun! |3. Ziel: - Betreten Sie den geheimen Hangar! Unser Agent konnte bis jetzt den geheimen Hangar nicht betreten, weil sonst seine Deckung noch viel früher aufgeflogen wäre. Über diesen Umstand müssen wir uns jetzt keine Sorgen mehr machen. Halten Sie Jonathan den Rücken frei, während er versucht, den Türcode zu knacken. Wir vermuten, dass sich in diesem Hangar ein intaktes Maianisches Schiff befindet. |4. Ziel: - Wiederbeleben Sie den Maianischen Bodyguard! Bevor Sie diese Zone verlassen, müssen Sie den Maianer erwecken. Bedenken Sie, dass ein Schwebebett schon unter normalen Umständen nicht einfach zu steuern ist. Sobald der Maianer wieder bei Bewusstsein ist, sollte er in der Lage sein, das Schiff zu steuern. |5. Ziel: - Flüchten Sie aus der Area 51! Zuerst müssen Sie den Maianischen Bodyguard zum Schiff bringen. Anschließend gilt es, an Bord zu gelangen und die Basis zu verlassen. Die Luftabwehr sollte kein Problem mehr darstellen, da Sie ja schon von Ihnen außer Kraft gesetzt worden ist. ENDE

# L_TRA_001
source: AREA 51 - ESCAPE
de_de: AREA 51 - FLUCHT

# L_TRA_002
source: |Background - A craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor. |Carrington - I know you have questions, Jo, and I'm afraid that this isn't the time to answer them. I can tell you that the little fellow you just rescued is a Maian, and he is a bodyguard for the Ambassador whose ship was shot down. Other details and background can wait until later. |Objective One: - Rendezvous With Agent Jonathan reports that he is now under suspicion and expects to be arrested in a matter of minutes. Find him before the patrols do. |Objective Two: - Gain Entry to Secret Hangar Our agent has been unable to get into the secret hangar before because that would have meant blowing his cover, but the time for such worries is past. Keep the guards off Jonathan as he hacks into the door to the hangar where we suspect an intact Maian ship is kept. |Objective Three: - Revive Maian Bodyguard Wake the Maian up before trying to get out - a hoverbed is not the easiest thing to steer even in normal situations. Once he's up and about, he should be able to fly the Maian craft out of Area 51. |Objective Four: - Escape From Area 51 That is, get the Maian bodyguard to the ship first. Then you and Jonathan get aboard the craft with him, and you should be able to fly out past the air defenses you took care of earlier. END
de_de: |Hintergrund - Ein Flugzeug mit Beratern des Instituts an Bord wurde in Nevada abgeschossen. Die Flugzeugtrümmer und die Überreste der Besatzung wurden in die Area 51 gebracht. Einer unserer Spione hat uns übermittelt, dass es möglicherweise einen Überlebenden gibt. Die Mission lautet: Retten Sie den Überlebenden! |Carrington - Ich weiß, Sie haben Fragen, Jo. Aber ich befürchte, dies ist nicht der Zeitpunkt, um sie zu beantworten. Soviel sei gesagt: Der kleine Kerl, den Sie gerade gerettet haben, ist ein Maianer. Er ist der Bodyguard des Botschafters, dessen Schiff abgeschossen wurde. Weitere Details und Informationen dulden noch einigen Aufschub. |1. Ziel: - Treffen Sie sich mit unserem Agenten! Jonathan berichtet, dass seine Deckung durchschaut worden ist, und er jeden Moment verhaftet werden könnte. Finden Sie ihn, bevor es die Anderen tun! |2. Ziel: - Betreten Sie den geheimen Hangar! Unser Agent konnte bis jetzt den geheimen Hangar nicht betreten, weil sonst seine Deckung noch viel früher aufgeflogen wäre. Über diesen Umstand müssen wir uns jetzt keine Sorgen mehr machen. Halten Sie Jonathan den Rücken frei, während er versucht, den Türcode zu knacken. Wir vermuten, dass sich in diesem Hangar ein intaktes Maianisches Schiff befindet. |3. Ziel: - Wiederbeleben Sie den Maianischen Bodyguard! Bevor Sie diese Zone verlassen, müssen Sie den Maianer erwecken. Bedenken Sie, dass ein Schwebebett schon unter normalen Umständen nicht einfach zu steuern ist. Sobald der Maianer wieder bei Bewusstsein ist, sollte er in der Lage sein, das Schiff zu steuern. |4. Ziel: - Flüchten Sie aus der Area 51! Zuerst müssen Sie den Maianischen Bodyguard zum Schiff bringen. Anschließend gilt es, an Bord zu gelangen und die Basis zu verlassen. Die Luftabwehr sollte kein Problem mehr darstellen, da Sie ja schon von Ihnen außer Kraft gesetzt worden ist. ENDE

# L_TRA_003
source: |Background - A craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor. |Carrington - I know you have questions, Jo, and I'm afraid that this isn't the time to answer them. I can tell you that the little fellow you just rescued is a Maian, and he is a bodyguard for the Ambassador whose ship was shot down. Other details and background can wait until later. |Objective One: - Rendezvous With Agent Jonathan reports that he is now under suspicion and expects to be arrested in a matter of minutes. Find him before the patrols do. |Objective Two: - Gain Entry to Secret Hangar Our agent has been unable to get into the secret hangar before because that would have meant blowing his cover, but the time for such worries is past. Keep the guards off Jonathan as he hacks into the door to the hangar where we suspect an intact Maian ship is kept. |Objective Three: - Escape From Area 51 That is, get the Maian bodyguard to the ship first. Then you and Jonathan get aboard the craft with him, and you should be able to fly out past the air defenses you took care of earlier. END
de_de: |Hintergrund - Ein Flugzeug mit Beratern des Instituts an Bord wurde in Nevada abgeschossen. Die Flugzeugtrümmer und die Überreste der Besatzung wurden in die Area 51 gebracht. Einer unserer Spione hat uns übermittelt, dass es möglicherweise einen Überlebenden gibt. Die Mission lautet: Retten Sie den Überlebenden! |Carrington - Ich weiß, Sie haben Fragen, Jo. Aber ich befürchte, dies ist nicht der Zeitpunkt, um sie zu beantworten. Soviel sei gesagt: Der kleine Kerl, den Sie gerade gerettet haben, ist ein Maianer. Er ist der Bodyguard des Botschafters, dessen Schiff abgeschossen wurde. Weitere Details und Informationen dulden noch einigen Aufschub. |1. Ziel: - Treffen Sie sich mit unserem Agenten! Jonathan berichtet, dass seine Deckung durchschaut worden ist, und er jeden Moment verhaftet werden könnte. Finden Sie ihn, bevor es die Anderen tun! |2. Ziel: - Betreten Sie den geheimen Hangar! Unser Agent konnte bis jetzt den geheimen Hangar nicht betreten, weil sonst seine Deckung noch viel früher aufgeflogen wäre. Über diesen Umstand müssen wir uns jetzt keine Sorgen mehr machen. Halten Sie Jonathan den Rücken frei, während er versucht, den Türcode zu knacken. Wir vermuten, dass sich in diesem Hangar ein intaktes Maianisches Schiff befindet. |3. Ziel: - Flüchten Sie aus der Area 51! Zuerst müssen Sie den Maianischen Bodyguard zum Schiff bringen. Anschließend gilt es, an Bord zu gelangen und die Basis zu verlassen. Die Luftabwehr sollte kein Problem mehr darstellen, da Sie ja schon von Ihnen außer Kraft gesetzt worden ist. ENDE

# L_TRA_009
source: Locate alien tech medpack
de_de: Finden Sie das Medipack!

# L_TRA_010
source: Rendezvous with CI spy
de_de: Treffen Sie sich mit Jonathan!

# L_TRA_011
source: Revive Maian Bodyguard
de_de: Wiederbeleben Sie den Maianer!

# L_TRA_012
source: Locate secret hangar
de_de: Finden Sie den geheimen Hangar!

# L_TRA_013
source: Escape from Area 51
de_de: Flüchten Sie aus der Area 51!

# L_TRA_014
source: Joanna - this is Jonathan. You're in grave danger.
de_de: Joanna - Hier spricht Jonathan. Du befindest dich in Gefahr.

# L_TRA_015
source: They've flooded the area with nerve gas.
de_de: Die gesamte Zone wurde mit Nervengas kontaminiert.

# L_TRA_016
source: Get our friend to the containment lab. There's a hiding place there.
de_de: Bring unseren Freund ins Sicherheitslabor. Dort kannst du ihn verstecken.

# L_TRA_017
source: I'll contact you when you get there - good luck!
de_de: Ich kontaktiere dich, wenn du dort bist. Viel Glück!

# L_TRA_018
source: Good work, Jo. We need to meet up. They're getting suspicious of me.
de_de: Gute Arbeit, Jo. Wir müssen uns treffen. Ich glaube, sie haben mich erkannt.

# L_TRA_019
source: Use the maintenance hatch I've opened in one of the containment labs. Hurry.
de_de: Geh durch den Wartungsschacht, den ich in einem der Sicherheitslabors geföffnet habe. Beeil dich!

# L_TRA_020
source: Obtain alien medpack.
de_de: Erlangen Sie das extraterrestrische Medipack!

# L_TRA_022
source: Alien medpack
de_de: Medipack

# L_TRA_024
source: Picked up an alien medpack.
de_de: Medipack aufgenommen

# L_TRA_025
source: Joanna - over here.
de_de: Joanna! Hier drüben.

# L_TRA_026
source: We need to get back to our friend.
de_de: Wir müssen zu unserem Freund zurück.

# L_TRA_027
source: Right, we're near. Cover me, Jo...
de_de: Wir sind schon ganz nahe. Gib mir Deckung, Jo...

# L_TRA_028
source: Okay - stand back.
de_de: Okay - Bleib zurück!

# L_TRA_029
source: Jonathan has been killed.
de_de: Jonathan wurde eliminiert.

# L_TRA_030
source: Elvis has been killed.
de_de: Elvis wurde eliminiert.

# L_TRA_031
source: The secret hangar has been located.
de_de: Der geheime Hangar wurde gefunden.

# L_TRA_032
source: Okay, Jo - let's go.
de_de: Okay, Jo - gehen wir.

# L_TRA_033
source: Alien medpack activated.
de_de: Medipack aktiviert

# L_TRA_034
source: Alien medpack operation aborted.
de_de: Medipack-Atkivität unterbrochen

# L_TRA_035
source: Alien medpack has been administered.
de_de: Medipack wurde verabreicht.

# L_TRA_036
source: Mission critical object destroyed.
de_de: Wichtiges Objekt wurde zerstört.

# L_TRA_037
source: Outer hangar door is opening.
de_de: Äußeres Hangartor wird geöffnet.

# L_TRA_038
source: Outer hangar door is closing.
de_de: Äußeres Hangartor wird geschlossen.

# L_TRA_039
source: Inner hangar door is opening.
de_de: Inneres Hangartor wird geöffnet.

# L_TRA_040
source: Inner hangar door is closing.
de_de: Inneres Hangartor wird geschlossen.

# L_TRA_041
source: It's the only way out of here.
de_de: Das ist der einzige Weg hier raus.

# L_TRA_042
source: You're the only one who can fly it, Elvis, so get in.
de_de: Du bist der einzige, der das Ding fliegen kann, Elvis, also los!

# L_TRA_043
source: But we can't leave you behind.
de_de: Aber wir können dich nicht zurücklassen.

# L_TRA_044
source: There must be a way out of here.
de_de: Es muss doch einen Weg hier raus geben.

# L_TRA_045
source: One of us will have to stay behind and open the hangar doors.
de_de: Einer von uns muss hier bleiben, um die Hangartore zu öffnen.

# L_TRA_046
source: I'll get out on that hoverbike. Cover me while I open the doors.
de_de: Ich flüchte mit dem Hoverbike. Gebt mir Deckung, während ich die Tore öffne!

# L_TRA_047
source: Jonathan, go with Elvis. I'll see to the consoles.
de_de: Jonathan, geh mit Elvis. Ich kümmere mich um die Konsolen.

# L_TRA_048
source: It's dangerous, Jo...
de_de: Es ist gefährlich, Jo...

# L_TRA_049
source: I can handle it... Trust me.
de_de: Ich komme schon klar... Vertrau mir.

# L_TRA_051
source: Damn it, Joanna... cover me!
de_de: Verdammt, Joanna... Gib mir Deckung!

# L_TRA_052
source: I'll cover the stairs - you take the ramp.
de_de: Ich sichere die Treppe - kümmere du dich um die Rampe.

# L_TRA_053
source: The hangar doors are now open.
de_de: Die Hangartore sind jetzt offen.

# L_TRA_054
source: Medical containment doors unlocked.
de_de: Die Türen zum Sicherheitslabor wurden entriegelt.

# L_TRA_055
source: The medpack's got to be somewhere around here.
de_de: Das Medipack muss hier irgendwo sein.

# L_TRA_056
source: Time to hook up with Jonathan, before he gets into any more trouble.
de_de: Ich muss mich mit Jonathan treffen, bevor er noch tiefer in Schwierigkeiten gerät.

# L_TRA_057
source: That smell... oil... I smelt that in the other hangars.
de_de: Dieser Geruch... Öl... Ich habe es schon in den anderen Hangars gerochen.

# L_TRA_058
source: The jetbike should get me out before they lock the base down.
de_de: Ich sollte auf dem Hoverbike entkommen, bevor alle Ausgänge geschlossen werden.

# L_TRA_059
source: Oh, no! We have a problem. It's a single seater!
de_de: Oh nein! Wir haben ein Problem. Hier ist nur für EINEN Platz!

# L_TRA_060
source: Two can get in but no more.
de_de: Zwei passen rein, aber das war´s dann schon.

# L_TRA_061
source: Plus, it's got no style, you know what I'm saying?
de_de: Und es ist nicht sehr stilvoll - wenn du weißt, wovon ich spreche.

# L_TRA_062
source: I'm not having this. That specimen is government property and should not leave the base.
de_de: Ich lasse das nicht zu. Dieses Exemplar ist Regierungseigentum und darf die Basis nicht verlassen.

# L_TRA_063
source: Let's see how that overconfident thief deals with our gas defense system. She'll think twice before messing with me again!
de_de: Mal sehen, wie diese selbstgefällige Diebin mit Nervengas klarkommt. Sie wird es sich in Zukunft überlegen, sich mit mir anzulegen!

# L_TRA_064
source: What's that noise? Can't be... Gas!
de_de: Was ist das für ein Geräusch! Es ist... GAS!

# L_TRA_065
source: Noooo, that wasn't meant to happen!
de_de: Neeiiin! Das war anders geplant!

# L_TRA_066
source: Please stop! I'm not supposed to die. She... Arggghhh!
de_de: Aufhören! Ich will noch nicht... Sie... Arggghhh!

# L_TRA_067
source: You idiot! We'd better get out of here.
de_de: Du Idiot! Wir müssen raus hier.
