Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/i18n/locale/*/tra.po
Languages: de_de, es_es, it_it, ja_jp

source: |Background - A craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor. |Carrington - I know you have questions, Jo, and I'm afraid that this isn't the time to answer them. I can tell you that the little fellow you just rescued is a Maian, and he is a bodyguard for the Ambassador whose ship was shot down. Other details and background can wait until later. |Objective One: - Locate Alien AutoSurgeon Device All Maian craft carry a device called an AutoSurgeon. Using this is the fastest and safest way of waking him up since they are designed to work on Maian physiology. It should be amongst the wreckage of the ship, or if not, with the items taken to the labs for analysis. |Objective Two: - Rendezvous With Agent Jonathan reports that he is now under suspicion and expects to be arrested in a matter of minutes. Find him before the patrols do. |Objective Three: - Gain Entry to Secret Hangar Our agent has been unable to get into the secret hangar before because that would have meant blowing his cover, but the time for such worries is past. Keep the guards off Jonathan as he hacks into the door to the hangar where we suspect an intact Maian ship is kept. |Objective Four: - Revive Maian Bodyguard Wake the Maian up before trying to get out - a hoverbed is not the easiest thing to steer even in normal situations. Once he's up and about, he should be able to fly the Maian craft out of Area 51. |Objective Five: - Escape From Area 51 That is, get the Maian bodyguard to the ship first. Then you and Jonathan get aboard the craft with him, and you should be able to fly out past the air defenses you took care of earlier. END
es_es: |Antecedentes - Una nave que transportaba asesores del Instituto ha sido derribada en Nevada. Los restos del impacto y los cuerpos de los asesores han sido trasladados al Área 51. Un espía infiltrado en la base ha informado al Instituto acerca de un posible superviviente. La misión consiste en rescatar a este superviviente. |Carrington - Ya sé que tienes preguntas, Joanna, y temo que éste no es el momento de contestarlas. Puedo decirte que el pequeño tipo que rescataste es un Maian, y que era el guardaespaldas del Embajador cuya nave fue derribada. El resto de detalles y antecedentes puede esperar. |Objetivo Uno: - Localizar el Dispositivo Alienígena de AutoCirugía Todas las naves Maian llevan un dispositivo de AutoCirugía. Utilizarlo es el método más rápido y seguro de despertarle, ya que ha sido diseñado para la fisiología Maian. Debe encontrarse entre los restos de la nave, o si no, con los objetos que han sido llevados a analizar al laboratorio. |Objetivo Dos: - Encontrar al Agente Jonathan ha informado de que ahora está bajo sospecha y espera ser arrestado en cuestión de minutos. Encuéntrale antes que las patrullas. |Objetivo Tres: - Entrar en el Hangar Secreto Nuestro agente ha sido incapaz de entrar en el hangar secreto antes, ya que podría haber sido descubierto, aunque ya da igual preocuparse por ello. Mantén alejados a los guardas de Jonathan mientras él abre la puerta del hangar donde sospechamos guardan una nave Maian intacta. |Objetivo Cuatro: - Revivir al Guardaespaldas Maian Despierta al Maian antes de intentar salir: normalmente, una camilla flotante no es la cosa más fácil de manejar. Cuando esté despejado y en pie, deberá ser capaz de hacer volar la nave Maian fuera del Área 51. |Objetivo Cinco: - Escapar del Área 51 Primero, conduce al guardaespaldas Maian hasta la nave. Entonces Jonathan y tú deberéis subir a la misma con él, y os llevará volando a través de las defensas aéreas de las que te encargaste antes. FIN
it_it: |Situazione: Il velivolo con a bordo i membri dell'istituto è stato abbattuto in Nevada. I resti del mezzo e i corpi delle vittime sono stati portati nell'Area 51. Una spia presente alla base è riuscita a comunicare all'istituto la notizia di un possibile sopravvissuto. L'obiettivo di questa missione è salvare quel sopravvissuto. |Carrington: So che hai delle domande, Jo, ma temo non sia ora il momento di perdersi in spiegazioni. Posso solo dirti che il piccoletto che hai appena salvato è un Maian ed è una delle guardie del corpo dell'ambasciatore che si trovava sul mezzo abbattuto. Gli altri dettagli possono aspettare! |Obiettivo 1: - Trova dispositivo AutoChirurgo alieno Tutti i mezzi Maian portano un dispositivo chiamato AutoChirurgo. Il suo uso è il modo più veloce e sicuro per svegliare un Maian, dal momento che è progettato per agire sulla fisiologia Maian. Dovrebbe trovarsi tra i resti del velivolo o altrimenti tra gli oggetti portati al laboratorio per l'analisi. |Obiettivo 2: - Appuntamento con l'agente segreto Jonathan ci ha comunicato che è nella lista nera e che il suo arresto è ormai questione di minuti. Trovalo prima delle guardie! |Obiettivo 3: - Raggiungi l'hangar segreto Il nostro agente non è riuscito ad infiltrarsi nell'hangar segreto prima, poiché questo avrebbe significato mandare a monte la sua copertura, ma ora non è più il caso di porsi questi problemi. Tieni le guardie lontano da Jonathan mentre si apre un varco per entrare nell'hangar, in cui sospettiamo sia nascosto un idrovolante Maian ancora intatto. |Obiettivo 4: - Rivitalizza guardia del corpo Maian Sveglia il Maian prima di cercare di uscire, poiché un idrovolante non è la cosa più semplice da manovrare, neanche in situazioni normali! Dopo essersi ripreso dovrebbe essere in grado di pilotare il velivolo Maian e portarvi fuori dall'Area 51. |Obiettivo 5: - Fuga dall'Area 51 Ciò significa per prima cosa portare il Maian al velivolo; poi salire a bordo insieme a lui e a Jonathan; alzarsi in volo e superare le barriere di difesa aerea di cui ti sei occupata prima. FINE
ja_jp: |ステージ背景： 我々の「フレンド」たちが、ネバダ上空を飛行中に撃ち落とされてしまった。残がいと「フレンド」たちは軍の秘密基地「エリア５１」へ運ばれた。同基地内にいる我々のスパイが、生存者の可能性を示す映像を電送してきた。今回の任務はその生存者の救出だ。 |キャリントン： 質問があるのはわかってるぞ、ジョアンナ。君がさきほど助けた小さな「フレンド」は、マイアンという種族のエイリアンだ。撃ち落とされた飛行機に同乗していた別のマイアンたちは「地球大使」であった。助かった彼は、そのボディガードだったのだ。…今はこのくらいで。ともかく急げ！ |任務１：自動手術装置を発見せよ マイアンの船には、オートオペと呼ばれる最先端の自動手術装置が積まれていた。これはマイアン生理学に基づいて設計されているので、彼を助けるにはこれが最も早くて確実だ。これは船の残がいか、もしくは調査用に実験室に運ばれたアイテムの中にあるはずなので、探し出して欲しい。 |任務２：ジョナサンと合流せよ ジョナサンは正体がバレそうになっており、すぐにも捕まりそうだと報告してきている。彼が警備員に見つかる前に、君が探し当てるのだ。 |任務３：秘密格納庫へ侵入せよ ジョナサンは、今までその正体を隠すために秘密格納庫に近づけないでいた。しかし、今やそんな心配は無用だ。ジョナサンが格納庫へのドアを破壊するので、その間彼を援護するのだ。我々の読みでは、修理済のマイアン船がそこにあるはずだ。 |任務４：マイアンを目覚めさせよ ホバーベッドは、あつかいにくいから、脱出前にオートオペを使って、マイアンの彼を起こしておくのだ。彼が目を覚ませば、マイアン船を操縦して、エリア５１から脱出させてくれるだろう。 |任務５：エリア５１から脱出せよ まずマイアンのボディガードを先に船にのせそれから君とジョナサンで船にのるのだ。基地の対空迎撃ロボットは君がすでに破壊しているので、問題無く脱出できるはずだ。 END

source: AREA 51 - ESCAPE
es_es: ÁREA 51 - ESCAPE
it_it: AREA 51 - FUGA
ja_jp: エリア５１ 脱出

source: |Background - A craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor. |Carrington - I know you have questions, Jo, and I'm afraid that this isn't the time to answer them. I can tell you that the little fellow you just rescued is a Maian, and he is a bodyguard for the Ambassador whose ship was shot down. Other details and background can wait until later. |Objective One: - Rendezvous With Agent Jonathan reports that he is now under suspicion and expects to be arrested in a matter of minutes. Find him before the patrols do. |Objective Two: - Gain Entry to Secret Hangar Our agent has been unable to get into the secret hangar before because that would have meant blowing his cover, but the time for such worries is past. Keep the guards off Jonathan as he hacks into the door to the hangar where we suspect an intact Maian ship is kept. |Objective Three: - Revive Maian Bodyguard Wake the Maian up before trying to get out - a hoverbed is not the easiest thing to steer even in normal situations. Once he's up and about, he should be able to fly the Maian craft out of Area 51. |Objective Four: - Escape From Area 51 That is, get the Maian bodyguard to the ship first. Then you and Jonathan get aboard the craft with him, and you should be able to fly out past the air defenses you took care of earlier. END
es_es: |Antecedentes - Una nave que transportaba asesores del Instituto ha sido derribada en Nevada. Los restos del impacto y los cuerpos de los asesores han sido trasladados al Área 51. Un espía infiltrado en la base ha informado al Instituto acerca de un posible superviviente. La misión consiste en rescatar a este superviviente. |Carrington - Ya sé que tienes preguntas, Joanna, y temo que éste no es el momento de contestarlas. Puedo decirte que el pequeño tipo que rescataste es un Maian, y que era el guardaespaldas del Embajador cuya nave fue derribada. El resto de detalles y antecedentes puede esperar. |Objetivo Uno: - Encontrar al Agente Jonathan ha informado de que ahora está bajo sospecha y espera ser arrestado en cuestión de minutos. Encuéntrale antes que las patrullas. |Objetivo Dos: - Entrar en el Hangar Secreto Nuestro agente ha sido incapaz de entrar en el hangar secreto antes, ya que podría haber sido descubierto, aunque ya da igual preocuparse por ello. Mantén alejados a los guardas de Jonathan mientras él abre la puerta del hangar donde sospechamos que guardan una nave Maian intacta. |Objetivo Tres: - Revivir al Guardaespaldas Maian Despierta al Maian antes de intentar salir: normalmente, una camilla flotante no es la cosa más fácil de manejar. Cuando esté despejado y en pie, deberá ser capaz de hacer volar la nave Maian fuera del Área 51. |Objetivo Cuatro: - Escapar del Área 51 Primero, conduce al guardaespaldas Maian hasta la nave. Entonces Jonathan y tú deberéis subir a la misma con él, y os llevará volando a través de las defensas aéreas de las que te encargaste antes. FIN
it_it: |Situazione: Il velivolo con a bordo i membri dell'istituto è stato abbattuto in Nevada. I resti del mezzo e i corpi delle vittime sono stati portati nell'Area 51. Una spia presente alla base è riuscita a comunicare all'istituto la notizia di un possibile sopravvissuto. L'obiettivo di questa missione è salvare quel sopravvissuto. |Carrington: So che hai delle domande, Jo, ma temo non sia ora il momento di perdersi in spiegazioni. Posso solo dirti che il piccoletto che hai appena salvato è un Maian ed è una delle guardie del corpo dell'ambasciatore che si trovava sul mezzo abbattuto. Gli altri dettagli possono aspettare! |Obiettivo 1: - Appuntamento con l'agente segreto Jonathan ci ha comunicato che è nella lista nera e che il suo arresto è ormai questione di minuti. Trovalo prima delle guardie! |Obiettivo 2: - Raggiungi l'hangar segreto Il nostro agente non è riuscito ad infiltrarsi nell'hangar segreto prima, poiché questo avrebbe significato mandare a monte la sua copertura, ma ora non è più il caso di porsi questi problemi. Tieni le guardie lontano da Jonathan mentre si apre un varco per entrare nell'hangar, in cui sospettiamo sia nascosto un idrovolante Maian ancora intatto. |Obiettivo 3: - Rivitalizza guardia del corpo Maian Sveglia il Maian prima di cercare di uscire, poiché un idrovolante non è la cosa più semplice da manovrare, neanche in situazioni normali! Dopo essersi ripreso dovrebbe essere in grado di pilotare il velivolo Maian e portarvi fuori dall'Area 51. |Obiettivo 4: - Fuga dall'Area 51 Ciò significa per prima cosa portare il Maian al velivolo; poi salire a bordo insieme a lui e a Jonathan; alzarsi in volo e superare le barriere di difesa aerea di cui ti sei occupata prima. FINE
ja_jp: |ステージ背景： 我々の「フレンド」たちが、ネバダ上空を飛行中に撃ち落とされてしまった。残がいと「フレンド」たちは軍の秘密基地「エリア５１」へ運ばれた。同基地内にいる我々のスパイが、生存者の可能性を示す映像を電送してきた。今回の任務はその生存者の救出だ。 |キャリントン： 質問があるのはわかってるぞ、ジョアンナ。君がさきほど助けた小さな「フレンド」は、マイアンという種族のエイリアンだ。撃ち落とされた飛行機に同乗していた別のマイアンたちは「地球大使」であった。助かった彼は、そのボディガードだったのだ。…今はこのくらいで。ともかく急げ！ |任務１：ジョナサンと合流せよ ジョナサンは正体がバレそうになっており、すぐにも捕まりそうだと報告してきている。彼が警備員に見つかる前に、君が探し当てるのだ。 |任務２：秘密格納庫へ侵入せよ ジョナサンは、今までその正体を隠すために秘密格納庫に近づけないでいた。しかし、今やそんな心配は無用だ。ジョナサンが格納庫へのドアを破壊するので、その間彼を援護するのだ。我々の読みでは、修理済のマイアン船がそこにあるはずだ。 |任務３：マイアンを目覚めさせよ ホバーベッドは、あつかいにくいから、脱出前にオートオペを使って、マイアンの彼を起こしておくのだ。彼が目を覚ませば、マイアン船を操縦して、エリア５１から脱出させてくれるだろう。 |任務４：エリア５１から脱出せよ まずマイアンのボディガードを先に船にのせそれから君とジョナサンで船にのるのだ。基地の対空迎撃ロボットは君がすでに破壊しているので、問題無く脱出できるはずだ。 END

source: |Background - A craft carrying Institute advisors has been shot down in Nevada. Debris from the crash and the bodies of the advisors have been taken to Area 51. A spy inside the base has managed to get footage to the Institute of a possible survivor. This mission is to rescue that survivor. |Carrington - I know you have questions, Jo, and I'm afraid that this isn't the time to answer them. I can tell you that the little fellow you just rescued is a Maian, and he is a bodyguard for the Ambassador whose ship was shot down. Other details and background can wait until later. |Objective One: - Rendezvous With Agent Jonathan reports that he is now under suspicion and expects to be arrested in a matter of minutes. Find him before the patrols do. |Objective Two: - Gain Entry to Secret Hangar Our agent has been unable to get into the secret hangar before because that would have meant blowing his cover, but the time for such worries is past. Keep the guards off Jonathan as he hacks into the door to the hangar where we suspect an intact Maian ship is kept. |Objective Three: - Escape From Area 51 That is, get the Maian bodyguard to the ship first. Then you and Jonathan get aboard the craft with him, and you should be able to fly out past the air defenses you took care of earlier. END
es_es: |Antecedentes - Una nave que transportaba asesores del Instituto ha sido derribada en Nevada. Los restos del impacto y los cuerpos de los asesores han sido trasladados al Área 51. Un espía infiltrado en la base ha informado al Instituto acerca de un posible superviviente. La misión consiste en rescatar a este superviviente. |Carrington - Ya sé que tienes preguntas, Joanna, y temo que éste no es el momento de contestarlas. Puedo decirte que el pequeño tipo que rescataste es un Maian, y que era el guardaespaldas del Embajador cuya nave fue derribada. El resto de detalles y antecedentes puede esperar. |Objetivo Uno: - Encontrar al Agente Jonathan ha informado de que ahora está bajo sospecha y espera ser arrestado en cuestión de minutos. Encuéntrale antes que las patrullas. |Objetivo Dos: - Entrar en el Hangar Secreto Nuestro agente ha sido incapaz de entrar en el hangar secreto antes, ya que podría haber sido descubierto, aunque ya da igual preocuparse por ello. Mantén alejados a los guardas de Jonathan mientras él abre la puerta del hangar donde sospechamos que guardan una nave Maian intacta. |Objetivo Tres: - Escapar del Área 51 Primero, conduce al guardaespaldas Maian hasta la nave. Entonces Jonathan y tú deberéis subir a la misma con él, y os llevará volando a través de las defensas aéreas de las que te encargaste antes. FIN
it_it: |Situazione: Il velivolo con a bordo i membri dell'istituto è stato abbattuto in Nevada. I resti del mezzo e i corpi delle vittime sono stati portati nell'Area 51. Una spia presente alla base è riuscita a comunicare all'istituto la notizia di un possibile sopravvissuto. L'obiettivo di questa missione è salvare quel sopravvissuto. |Carrington: So che hai delle domande, Jo, ma temo non sia ora il momento di perdersi in spiegazioni. Posso solo dirti che il piccoletto che hai appena salvato è un Maian ed è una delle guardie del corpo dell'ambasciatore che si trovava sul mezzo abbattuto. Gli altri dettagli possono aspettare! |Obiettivo 1: - Appuntamento con l'agente segreto Jonathan ci ha comunicato che è nella lista nera e che il suo arresto è ormai questione di minuti. Trovalo prima delle guardie! |Obiettivo 2: - Raggiungi l'hangar segreto Il nostro agente non è riuscito ad infiltrarsi nell'hangar segreto prima, poiché questo avrebbe significato mandare a monte la sua copertura, ma ora non è più il caso di porsi questi problemi. Tieni le guardie lontano da Jonathan mentre si apre un varco per entrare nell'hangar, in cui sospettiamo sia nascosto un idrovolante Maian ancora intatto. |Obiettivo 3: - Fuga dall'Area 51 Ciò significa per prima cosa portare il Maian al velivolo; poi salire a bordo insieme a lui e a Jonathan; alzarsi in volo e superare le barriere di difesa aerea di cui ti sei occupata prima. FINE
ja_jp: |ステージ背景： 我々の「フレンド」たちが、ネバダ上空を飛行中に撃ち落とされてしまった。残がいと「フレンド」たちは軍の秘密基地「エリア５１」へ運ばれた。同基地内にいる我々のスパイが、生存者の可能性を示す映像を電送してきた。今回の任務はその生存者の救出だ。 |キャリントン： 質問があるのはわかってるぞ、ジョアンナ。君がさきほど助けた小さな「フレンド」は、マイアンという種族のエイリアンだ。撃ち落とされた飛行機に同乗していた別のマイアンたちは「地球大使」であった。助かった彼は、そのボディガードだったのだ。…今はこのくらいで。ともかく急げ！ |任務１：ジョナサンと合流せよ ジョナサンは正体がバレそうになっており、すぐにも捕まりそうだと報告してきている。彼が警備員に見つかる前に、君が探し当てるのだ。 |任務２：秘密格納庫へ侵入せよ ジョナサンは、今までその正体を隠すために秘密格納庫に近づけないでいた。しかし、今やそんな心配は無用だ。ジョナサンが格納庫へのドアを破壊するので、その間彼を援護するのだ。我々の読みでは、修理済のマイアン船がそこにあるはずだ。 |任務３：エリア５１から脱出せよ まずマイアンのボディガードを先に船にのせそれから君とジョナサンで船にのるのだ。基地の対空迎撃ロボットは君がすでに破壊しているので、問題無く脱出できるはずだ。 END

source: Locate alien tech medpack
es_es: Localizar paquete médico alienígena
it_it: Trova l'AutoChirurgo alieno
ja_jp: 自動手術装置を発見せよ

source: Rendezvous with CI spy
es_es: Encontrar al espía del IC
it_it: Appuntamento con l'agente segreto
ja_jp: ジョナサンと合流せよ

source: Revive Maian Bodyguard
es_es: Revive al Guardaespaldas Maian
it_it: Rivitalizza guardia del corpo Maian
ja_jp: マイアンを目覚めさせよ

source: Locate secret hangar
es_es: Localizar el hangar secreto
it_it: Raggiungi l'hangar segreto
ja_jp: 秘密格納庫へ侵入せよ

source: Escape from Area 51
es_es: Escapar del Área 51
it_it: Fuga dall'Area 51
ja_jp: エリア５１から脱出せよ

source: Joanna - this is Jonathan. You're in grave danger.
es_es: ¿Joanna? Jonathan al habla. Estás en peligro de muerte.
it_it: Joanna, qui è Jonathan. Sei in grave pericolo!
ja_jp: こちらジョナサンだ。 ずいぶんトラブっているようだな。

source: They've flooded the area with nerve gas.
es_es: Han inundado el área con gas nervioso.
it_it: Hanno inondato l'area di gas nervino.
ja_jp: 見ろよ、ガスの海だぜ。

source: Get our friend to the containment lab. There's a hiding place there.
es_es: Lleva a nuestro amigo al laboratorio de contención. Allí hay un lugar secreto.
it_it: Porta il nostro amico al laboratorio di contenimento. Lì c'è un nascondiglio.
ja_jp: まず「フレンド」を倉庫エリアに運ぶんだ。

source: I'll contact you when you get there - good luck!
es_es: Contactaré contigo cuando estés allí. ¡Buena suerte!
it_it: Mi metterò di nuovo in contatto con te quando sei sul posto. In bocca al lupo!
ja_jp: どこかに隠し場所があるだろう。では後で…

source: Good work, Jo. We need to meet up. They're getting suspicious of me.
es_es: Buen trabajo, Joanna. Necesitamos vernos. Están sospechando de mí.
it_it: Bel lavoro, Jo! Dobbiamo incontrarci. Stanno iniziando a sospettare di me.
ja_jp: いいぞジョアンナ、次はオレたちが合流だ。

source: Use the maintenance hatch I've opened in one of the containment labs. Hurry.
es_es: Usa la escotilla de mantenimiento que he abierto en uno de los laboratorios de contención. Deprisa.
it_it: Usa lo sportello di manutenzione che ho aperto in uno dei laboratori. Veloce!
ja_jp: こっちのエリアへのドアロックを開けておいた。急げ！

source: Obtain alien medpack.
es_es: Obtén el paquete médico alienígena.
it_it: Procurati AutoChirurgo

source: Alien medpack
es_es: Paq. médico
it_it: AutoChirurgo
ja_jp: オートオペ

source: Picked up an alien medpack.
es_es: Paquete médico alienígena obtenido.
it_it: Preso AutoChirurgo
ja_jp: オートオペを手に入れた

source: Joanna - over here.
es_es: Joanna. Aquí.
it_it: Joanna! Da questa parte!
ja_jp: ジョアンナ、こっちだ！

source: We need to get back to our friend.
es_es: Necesitamos volver con nuestro amigo.
it_it: Dobbiamo trovare il nostro amico!
ja_jp: 「フレンド」のところへ戻らなきゃな。

source: Right, we're near. Cover me, Jo...
es_es: Bien, estamos cerca. Cúbreme, Joanna...
it_it: Bene, siamo in zona! Coprimi, Jo...
ja_jp: よし、オレがここを爆破する。 ジョアンナ、カバーしてくれ！

source: Okay - stand back.
es_es: Vale. Apártate.
it_it: Bene, ora sta indietro!
ja_jp: ＯＫ、下がってくれ。

source: Jonathan has been killed.
es_es: Jonathan ha muerto.
it_it: Jonathan è stato ucciso!
ja_jp: ジョナサンが倒された

source: Elvis has been killed.
es_es: Elvis ha muerto.
it_it: Elvis è stato ucciso!
ja_jp: エルビスが倒された

source: The secret hangar has been located.
es_es: El hangar secreto ha sido localizado.
it_it: Localizzato hangar segreto.
ja_jp: 秘密格納庫への侵入完了

source: Okay, Jo - let's go.
es_es: Bien, Joanna. Vamos.
it_it: Perfetto, Jo! Andiamo!
ja_jp: ＯＫ、ジョアンナ。行こう！

source: Alien medpack activated.
es_es: Paquete médico alienígena activado.
it_it: Attivato AutoChirurgo alieno.
ja_jp: オートオペ起動

source: Alien medpack operation aborted.
es_es: Operación del paquete médico abortada.
it_it: Interrotta operazione AutoChirurgo.
ja_jp: オートオペの機能が停止した

source: Alien medpack has been administered.
es_es: El paquete médico alienígena ha sido administrado.
it_it: Somministrato AutoChirurgo alieno.
ja_jp: オートオペ作業完了

source: Mission critical object destroyed.
es_es: Objeto crítico de la misión destruido.
it_it: Distrutto strumento essenziale alla missione.
ja_jp: 任務遂行に不可欠な要素が破壊された

source: Outer hangar door is opening.
es_es: Puerta exterior del hangar abierta.
it_it: Porta esterna hangar in apertura.
ja_jp: 格納庫の外部ハッチが開いた

source: Outer hangar door is closing.
es_es: Puerta exterior del hangar cerrada.
it_it: Porta esterna hangar in chiusura.
ja_jp: 格納庫の外部ハッチが閉ざされた

source: Inner hangar door is opening.
es_es: Puerta interior del hangar abierta.
it_it: Porta interna hangar in apertura.
ja_jp: 格納庫の内部ハッチが開いた

source: Inner hangar door is closing.
es_es: Puerta interior del hangar cerrada.
it_it: Porta interna hangar in chiusura.
ja_jp: 格納庫の内部ハッチが閉ざされた

source: It's the only way out of here.
es_es: Es el único camino para salir de aquí.
it_it: È l'unico modo per uscire di qui!
ja_jp: 他に脱出する方法はないわ。

source: You're the only one who can fly it, Elvis, so get in.
es_es: Eres el único que puede pilotarlo, Elvis, así que entra.
it_it: Sei l'unico in grado di pilotarlo, Elvis, e allora fallo!
ja_jp: 操縦できるのはアンタだけよ、早く乗って！

source: But we can't leave you behind.
es_es: Pero no podemos dejarte atrás.
it_it: Non possiamo mica lasciarti qui!
ja_jp: あなたをここに置いては行けないわ。

source: There must be a way out of here.
es_es: Tiene que haber un camino para salir de aquí.
it_it: Ci dev'essere un altro modo per uscire di qui!
ja_jp: 出口は他にもあるはずだから…。

source: One of us will have to stay behind and open the hangar doors.
es_es: Uno de nosotros debe quedarse atrás para abrir las puertas del hangar.
it_it: Uno di noi deve rimanere indietro per aprire le porte dell'hangar.
ja_jp: ジョアンナ、オレたちのどちらかがここに残って 格納庫のハッチを開ける必要があるな。

source: I'll get out on that hoverbike. Cover me while I open the doors.
es_es: Saldré en esa aeromoto. Cubridme mientras abro las puertas.
it_it: Ci andrò io con l'aeromoto! Coprimi mentre apro le porte!
ja_jp: オレは後であのホバーバイクで外に出よう。 ハッチを開けるから、その間援護してくれ。

source: Jonathan, go with Elvis. I'll see to the consoles.
es_es: Jonathan, ve con Elvis. Yo me ocuparé de las consolas.
it_it: Jonathan, va con Elvis. Io mi occupo dei quadri comando.
ja_jp: ジョナサン、エルビスと脱出して！ 私がハッチを開けるわ

source: It's dangerous, Jo...
es_es: Es peligroso, Joanna...
it_it: È pericoloso, Jo...
ja_jp: 危険だぞ、ジョアンナ…

source: I can handle it... Trust me.
es_es: Puedo encargarme... Créeme.
it_it: Tutto sotto controllo! Fidati!
ja_jp: できるわ… 私を信じて。

source: ...Okay.
es_es: ...De acuerdo.
it_it: Va bene!
ja_jp: …ＯＫ。

source: Damn it, Joanna... cover me!
es_es: Maldición, Joanna... ¡cúbreme!
it_it: Dannazione, Joanna... coprimi!
ja_jp: クソ… ジョアンナ、援護を頼む！

source: I'll cover the stairs - you take the ramp.
es_es: Cubriré las escaleras. Tú toma la rampa.
it_it: Io copro le scale, tu prendi la rampa!

source: The hangar doors are now open.
es_es: Las puertas del hangar están abiertas.
it_it: Le porte dell'hangar sono aperte.
ja_jp: 格納庫のハッチが開いた
