Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/azt/azt.po
Languages: de_de

# L_AZT_000
source: |Background - \n\nFollowing Elvis's last-ditch maneuver, the three craft involved have crashed close together in the Alaskan wilderness. The whereabouts of the President are uncertain, and a cloud of ECM jamming is preventing rescuers from finding the site of the crash.\n\n|Carrington - \n\nAt this moment in time, this one-way text messaging system is the only way we can communicate with you, Joanna. If you can remove the source of the jamming, then we can get a fix on your location and send help. But locating and ensuring the safety of the President should be your most important task.\n\n|Objective One: - Retrieve Presidential Medical Scanner\n\nThis device is constantly updating the President's medical history and is able to maintain a check on his state of health. You will need it if you are to ensure his well-being.\n\n|Objective Two: - Activate Distress Beacon\n\nIt won't do much good until the jamming is down, but if you activate the beacon in the escape pod, it will shorten the response time of the rescue teams.\n\n|Objective Three: - Shut Down Enemy Jamming Device\n\nA sophisticated jamming device is flooding the area with impenetrable ECM cover. You might be able to pinpoint the source on the ground more effectively than our high-altitude overflights are doing. Once located, shut the source down so we can fix your position and get help.\n\n|Objective Four: - Retire Presidential Clone\n\nIt would be detrimental to the security of the United States of America to have two identical people claiming to be the President, issuing orders with absolute authority. Identify the imposter and remove the threat.\n\n|Objective Five: - Locate and Rescue President\n\nThis is your highest priority. The safety of the President is paramount. You must find a way to safeguard him until help arrives or the danger is past.\n\nEND\n
de_de: |Hintergrund - \n\nDie Auswertung und Weiterführung des letzten Ausweichmanövers von Elvis hat ergeben, dass die drei Flugzeuge, die in den Unfall verwickelt waren, in der Wildnis von Alaska abgestürzt sind. Der genaue Aufenthaltsort des Präsidenten ist ungewiss, da ein starkes Dämpfungsfeld eine genauere Ortung nicht zulässt.\n\n|Carrington - \n\nMomentan ist dieses Empfangsgerät die einzige Möglichkeit, mit Ihnen zu kommunizieren, Joanna. Wenn Sie die Quelle des Dämpfungsfeldes ausschalten können, dann sind wir in der Lage, Ihren Standort genau zu lokalisieren. Aber oberste Priorität genießt die Sicherheit des Präsidenten. Ihn zu finden, ist Ihre wichtigste Aufgabe!\n\n|1. Ziel: - Finden Sie den medizinischen Scanner des Präsidenten!\n\nDieses Gerät zeichnet ständig die medizinischen Daten des Präsidenten auf. Mit seiner Hilfe können Sie Daten über den Gesundheitszustand des Präsidenten abrufen. Um sicherzustellen, dass er unversehrt bleibt, benötigen Sie dieses Gerät auf jeden Fall!\n\n|2. Ziel: - Aktivieren Sie das Notsignal!\n\nUm zu gewährleisten, dass das Rettungsteam rascher vor Ort eintrifft, sollten Sie das Notsignal in der Fluchtkapsel aktivieren. Solange das Dämpfungsfeld aktiv ist, verschafft Ihnen diese Aktion allerdings nur bedingten Spielraum.\n\n|3. Ziel: - Deaktivieren Sie den ECM-Generator!\n\nEin High-Tech ECM-Generator sichert das Gebiet durch ein schier undurchdringliches ECM-Feld. Von Ihrem Standort aus sind Sie vermutlich eher in der Lage, die Quelle des Dämpfungs-Signals ausfindig zu machen, als unsere Luft-Aufklärer. Schalten Sie den Generator ab, sobald Sie ihn gefunden haben. Erst dann können wir Sie orten und Ihnen zu Hilfe kommen.\n\n|4. Ziel: - Eliminieren Sie den Präsidenten-Klon!\n\nDie Sicherheit der Vereinigten Staaten wäre nicht mehr gewährleistet, wenn es plötzlich zwei Personen geben würde, die von sich behaupten, der Präsident zu sein. Identifizieren Sie den Betrüger und beseitigen Sie diese potentielle Bedrohung!\n\n|5. Ziel: - Orten und retten Sie den Präsidenten!\n\nDer Sicherheit des Präsidenten kommt die allerhöchste Priorität zu. Sie müssen UNBEDINGT für seine Sicherheit sorgen, bis Hilfe eintrifft!\n\nENDE\n

# L_AZT_001
source: CRASH SITE\n
de_de: ABSTURZSTELLE\n

# L_AZT_002
source: |Background - \n\nFollowing Elvis's last-ditch maneuver, the three craft involved have crashed close together in the Alaskan wilderness. The whereabouts of the President are uncertain, and a cloud of ECM jamming is preventing rescuers from finding the site of the crash.\n\n|Carrington - \n\nAt this moment in time, this one-way text messaging system is the only way we can communicate with you, Joanna. If you can remove the source of the jamming, then we can get a fix on your location and send help. But locating and ensuring the safety of the President should be your most important task.\n\n|Objective One: - Retrieve Presidential Medical Scanner\n\nThis device is constantly updating the President's medical history and is able to maintain a check on his state of health. You will need it if you are to ensure his well-being.\n\n|Objective Two: - Activate Distress Beacon\n\nIt won't do much good until the jamming is down, but if you activate the beacon in the escape pod, it will shorten the response time of the rescue teams.\n\n|Objective Three: - Retire Presidential Clone\n\nIt would be detrimental to the security of the United States of America to have two identical people claiming to be the President, issuing orders with absolute authority. Identify the imposter and remove the threat.\n\n|Objective Four: - Locate and Rescue President\n\nThis is your highest priority. The safety of the President is paramount. You must find a way to safeguard him until help arrives or the danger is past.\n\nEND\n
de_de: |Hintergrund - \n\nDie Auswertung und Weiterführung des letzten Ausweichmanövers von Elvis hat ergeben, dass die drei Flugzeuge, die in den Unfall verwickelt waren, in der Wildnis von Alaska abgestürzt sind. Der genaue Aufenthaltsort des Präsidenten ist ungewiss, da ein starkes Dämpfungsfeld eine genauere Ortung nicht zulässt.\n\n|Carrington - \n\nMomentan ist dieses Empfangsgerät die einzige Möglichkeit, mit Ihnen zu kommunizieren, Joanna. Wenn Sie die Quelle des Dämpfungsfeldes ausschalten können, dann sind wir in der Lage, Ihren Standort genau zu lokalisieren. Aber oberste Priorität genießt die Sicherheit des Präsidenten. Ihn zu finden, ist Ihre wichtigste Aufgabe!\n\n|1. Ziel: - Finden Sie den medizinischen Scanner des Präsidenten!\n\nDieses Gerät zeichnet ständig die medizinischen Daten des Präsidenten auf. Mit seiner Hilfe können Sie Daten über den Gesundheitszustand des Präsidenten abrufen. Um sicherzustellen, dass er unversehrt bleibt, benötigen Sie dieses Gerät auf jeden Fall!\n\n|2. Ziel: - Aktivieren Sie das Notsignal!\n\nUm zu gewährleisten, dass das Rettungsteam rascher vor Ort eintrifft, sollten Sie das Notsignal in der Fluchtkapsel aktivieren. Solange das Dämpfungsfeld aktiv ist, verschafft Ihnen diese Aktion allerdings nur bedingten Spielraum.\n\n|3. Ziel: - Eliminieren Sie den Präsidenten-Klon!\n\nDie Sicherheit der Vereinigten Staaten wäre nicht mehr gewährleistet, wenn es plötzlich zwei Personen geben würde, die von sich behaupten, der Präsident zu sein. Identifizieren Sie den Betrüger und beseitigen Sie diese potentielle Bedrohung!\n\n|4. Ziel: - Orten und retten Sie den Präsidenten!\n\nDer Sicherheit des Präsidenten kommt die allerhöchste Priorität zu. Sie müssen UNBEDINGT für seine Sicherheit sorgen, bis Hilfe eintrifft!\n\nENDE\n

# L_AZT_003
source: |Background - \n\nFollowing Elvis's last-ditch maneuver, the three craft involved have crashed close together in the Alaskan wilderness. The whereabouts of the President are uncertain, and a cloud of ECM jamming is preventing rescuers from finding the site of the crash.\n\n|Carrington - \n\nAt this moment in time, this one-way text messaging system is the only way we can communicate with you, Joanna. If you can remove the source of the jamming, then we can get a fix on your location and send help. But locating and ensuring the safety of the President should be your most important task.\n\n|Objective One: - Activate Distress Beacon\n\nIt won't do much good until the jamming is down, but if you activate the beacon in the escape pod, it will shorten the response time of the rescue teams.\n\n|Objective Two: - Retire Presidential Clone\n\nIt would be detrimental to the security of the United States of America to have two identical people claiming to be the President, issuing orders with absolute authority. Identify the imposter and remove the threat.\n\n|Objective Three: - Locate and Rescue President\n\nThis is your highest priority. The safety of the President is paramount. You must find a way to safeguard him until help arrives or the danger is past.\n\nEND\n
de_de: |Hintergrund - \n\nDie Auswertung und Weiterführung des letzten Ausweichmanövers von Elvis hat ergeben, dass die drei Flugzeuge, die in den Unfall verwickelt waren, in der Wildnis von Alaska abgestürzt sind. Der genaue Aufenthaltsort des Präsidenten ist ungewiss, da ein starkes Dämpfungsfeld eine genauere Ortung nicht zulässt.\n\n|Carrington - \n\nMomentan ist dieses Empfangsgerät die einzige Möglichkeit, mit Ihnen zu kommunizieren, Joanna. Wenn Sie die Quelle des Dämpfungsfeldes ausschalten können, dann sind wir in der Lage, Ihren Standort genau zu lokalisieren. Aber oberste Priorität genießt die Sicherheit des Präsidenten. Ihn zu finden, ist Ihre wichtigste Aufgabe!\n\n|1. Ziel: - Aktivieren Sie das Notsignal!\n\nUm zu gewährleisten, dass das Rettungsteam rascher vor Ort eintrifft, sollten Sie das Notsignal in der Fluchtkapsel aktivieren. Solange das Dämpfungsfeld aktiv ist, verschafft Ihnen diese Aktion allerdings nur bedingten Spielraum.\n\n|2. Ziel: - Eliminieren Sie den Präsidenten-Klon!\n\nDie Sicherheit der Vereinigten Staaten wäre nicht mehr gewährleistet, wenn es plötzlich zwei Personen geben würde, die von sich behaupten, der Präsident zu sein. Identifizieren Sie den Betrüger und beseitigen Sie diese potentielle Bedrohung!\n\n|3. Ziel: - Orten und retten Sie den Präsidenten!\n\nDer Sicherheit des Präsidenten kommt die allerhöchste Priorität zu. Sie müssen UNBEDINGT für seine Sicherheit sorgen, bis Hilfe eintrifft!\n\nENDE\n

# L_AZT_005
source: Retrieve Presidential medical scanner\n
de_de: Finden Sie den medizinischen Scanner!\n

# L_AZT_006
source: Activate distress beacon\n
de_de: Aktivieren Sie das Notsignal!\n

# L_AZT_007
source: Shut down enemy jamming device\n
de_de: Deaktivieren Sie den Generator!\n

# L_AZT_008
source: Retire Presidential clone\n
de_de: Eliminieren Sie den Präsidenten-Klon!\n

# L_AZT_009
source: Locate and rescue President\n
de_de: Orten und retten Sie den Präsidenten!\n

# L_AZT_010
source: There's the escape pod.\n
de_de: Ich habe die Rettungskapsel gefunden.\n

# L_AZT_011
source: Maybe there's a beacon in there.\n
de_de: Vielleicht kann ich dort das Notsignal aktivieren.\n

# L_AZT_012
source: The jamming... It's coming from that ship.\n
de_de: Das Dämpfungsfeld... Es wird von diesem Schiff aus generiert.\n

# L_AZT_013
source: Elvis... He'll be able to protect the President.\n
de_de: Elvis... Er ist sicher in der Lage, den Präsidenten zu beschützen.\n

# L_AZT_014
source: Distress beacon has been activated.\n
de_de: Notsignal wurde aktiviert.\n

# L_AZT_015
source: Critical mission object has been destroyed.\n
de_de: Wichtiges Objekt zerstört\n

# L_AZT_016
source: Obtain Presidential Scanner.\n
de_de: Finden Sie den medizinischen Scanner!\n

# L_AZT_019
source: A Presidential Scanner\n
de_de: Ein medizinischer Scanner\n

# L_AZT_020
source: Picked up a Presidential Scanner.\n
de_de: Medizinischer Scanner aufgenommen\n

# L_AZT_021
source: Jamming device has been shut down.\n
de_de: ECM-Generator deaktiviert\n

# L_AZT_022
source: President has been killed.\n
de_de: .\n

# L_AZT_023
source: Presidential clone has been eliminated.\n
de_de: Präsidenten-Klon wurde eliminiert.\n

# L_AZT_024
source: You'll never save him now!\n
de_de: Du kannst ihn nicht retten!\n

# L_AZT_025
source: President has been rescued.\n
de_de: Der Präsident wurde gerettet.\n

# L_AZT_026
source: Obtain Night Vision.\n
de_de: Erlangen Sie das Nachtsichtgerät!\n

# L_AZT_028
source: Night Vision\n
de_de: Nachtsichtgerät\n

# L_AZT_029
source: Night Vision\n
de_de: Nachtsichtgerät\n

# L_AZT_030
source: Picked up Night Vision.\n
de_de: Nachtsichtgerät aufgenommen\n

# L_AZT_031
source: Take this; you should find it useful!\n
de_de: Nimm das; es wird sich als nützlich erweisen!\n

# L_AZT_033
source: Ahhh... uhh... owww...\n
de_de: Ahhh... uhh... ouuu...\n

# L_AZT_034
source: Agent Dark! Please report!\n
de_de: Agent Dark! Bitte melden Sie sich!\n

# L_AZT_035
source: Perfect Dark, come in!\n
de_de: Perfect Dark, kommen!\n

# L_AZT_036
source: A-agent Dark reporting in...\n
de_de: A-Agent Dark hier...\n

# L_AZT_037
source: Agent Dark! Please reply!\n
de_de: Agent Dark! Bitte antworten Sie!\n

# L_AZT_038
source: Something's jamming my transmissions... It's coming from that other craft.\n
de_de: Diese Frequenz wird gestört... Das Signal kommt von dort drüben.\n

# L_AZT_039
source: I'd better find the jamming device and check that Elvis is okay. Not forgetting the President, of course.\n
de_de: Ich muss diesen Generator finden und sicherstellen, dass es Elvis gut geht. ...und nebenbei soll ich noch den Präsidenten retten.\n

# L_AZT_040
source: How are you feeling, Mr. President?\n
de_de: Wie fühlen Sie sich, Mr. President?\n

# L_AZT_041
source: Better now, young lady. Today, I think, will take a while for me to get over. I can't believe Easton would do such a thing. I knew he was ambitious, yes, but this...\n
de_de: Gerade eben ein wenig besser. Aber ich werde wohl einige Zeit brauchen, um den heutigen Tag zu vergessen. Ich kann nicht glauben, dass Easton in der Lage ist, so etwas zu tun. Ich wusste, dass er ehrgeizig ist, aber dass er zu so etwas in der Lage ist...\n

# L_AZT_042
source: Just one thing, sir? What is the Pelagic II that Trent wanted so badly?\n
de_de: Eine Frage, Sir. Worum handelt es sich bei der Pelagic II? Trent schien dahinter her gewesen zu sein.\n

# L_AZT_043
source: It's a U.S. government deep sea research vessel, one of a kind... The only ship that can conduct a full-scale diving operation at extreme depth. Trent wanted me to loan it to the dataDyne Corporation, but I refused.\n
de_de: Die Pelagic II ist ein Forschungs-U-Boot der US-Regierung. Dieses Schiff ist ein Prototyp, der in der Lage ist, in extreme Tiefen vorzudringen. Trent wollte, dass ich es als Leihgabe an datyDyne vergebe. Aber ich habe diesem Antrag nicht zugestimmt.\n

# L_AZT_044
source: Trent has a lot to answer for, but I don't think we'll find him now.\n
de_de: Trent ist uns wohl mehr als nur eine Antwort schuldig, aber ich glaube nicht, dass wir ihn jetzt finden.\n

# L_AZT_045
source: You have failed, Easton. You are a flawed device, and we need you no longer.\n
de_de: Sie haben versagt, Easton. Sie stellen eine potentielle Fehlerquelle dar, daher sind Sie nicht länger von Nutzen.\n

# L_AZT_046
source: Just try it, you Scandinavian freak!\n
de_de: Versuch's nur, du skandinavischer Freak!\n

# L_AZT_047
source: Noooooooo!!!\n
de_de: Neiiiiiiiin!!!\n
