Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/ark/ark.po
Languages: fr_fr, it_it

# L_ARK_000
source: |Background - \n\nThe alarm has been given, and there are dataDyne shock troops ready for you throughout the building. Exit via the foyer is impossible due to the number of ground troops present. The transport will collect you and Dr. Caroll from the helipad.\n\n|Carrington - \n\nI don't have to remind you to protect Dr. Caroll at all costs, Joanna. Cassandra and dataDyne are going to be throwing all the obstacles they can in your path to prevent you from getting Dr. Caroll out. Good luck.\n\n|Objective One: - Gain Access to Upper Floors\n\nFight your way around the foyer until you can get access to one of the lifts that will take you and Dr. Caroll to the upper floors of the building.\n\n|Objective Two: - Reactivate Elevator\n\nWe traced an order to shut down the only accessible elevator to a PC on the lowest floor of offices. You have to find that PC and change the order to get the elevator going again.\n\n|Objective Three: - Destroy dataDyne Gunship\n\nThere is a dataDyne security gunship circling the building which outguns your jumpship and will shoot you out of the sky. Terminate it with extreme prejudice, since it will be trying to do the same thing to you.\n\n|Objective Four: - Defeat Cassandra's Bodyguards\n\nWe suspect that Cassandra has deployed her bodyguards to block the route to the helipad. It is almost certain that you'll be unable to avoid them, so expect serious resistance when you encounter them.\n\n|Objective Five: - Return to Helipad for Evacuation\n\nGet to the helipad where your dropship will be waiting. And don't forget Dr. Caroll.\n\nEND\n
fr_fr: |Briefing - \n\nL'alarme a été donnée et les troupes d'intervention de la dataDyne sont à vos trousses dans l'immeuble. Une éventuelle fuite par le hall est impossible à cause du nombre de gardes présents. Rejoignez l'héliport avec le Dr. Caroll pour vous enfuir.\n\n|Carrington - \n\nJe n'ai pas besoin de vous rappeler de protéger le Dr. Caroll à tout prix. Cassandra et la dataDyne feront tout pour vous barrer la route et garder le Dr. Caroll. Bonne chance.\n\n|Objectif 1: - Accéder aux niveaux supérieurs\n\nFrayez-vous un chemin autour du hall jusqu'à accéder à l'un des ascenseurs vous menant vous et le Dr. Caroll aux niveaux supérieurs du bâtiment.\n\n|Objectif 2: - Réactiver l'ascenseur\n\nNous avons détecté la commande d'arrêt de fonctionnement de l'ascenseur donnée par un PC des bureaux inférieurs. Trouvez ce terminal et modifiez la commande pour réactiver l'ascenseur.\n\n|Objectif 3: - Détruire l'hélico de combat dataDyne\n\nUn hélico de combat de la dataDyne fait sa ronde autour de l'immeuble et risque de descendre votre transport. Abattez-le sans les coups de semonce d'usage. C'est lui ou vous.\n\n|Objectif 4: - Abattre la garde de Cassandra\n\nNous suspectons Cassandra d'avoir déployé ses gardes du corps pour vous interdire l'accès à l'héliport. Vous ne pourrez les semer, alors préparez-vous à un combat acharné.\n\n|Objectif 5: - Retour à l'héliport pour évacuation\n\nAccédez à l'héliport où votre appareil attendra. N'oubliez pas le Dr. Caroll.\n\nFIN\n
it_it: |Situazione:\n\nÈ stato dato l'allarme e l'edificio è pieno di soldati pronti a darti il benvenuto! La fuga dall'atrio è impossibile a causa del numero di soldati presenti. Tu e il Dr. Caroll sarete prelevati da un mezzo di salvataggio dall'eliporto sul tetto.\n\n|Carrington:\n\nNon penso sia necessario ricordarti di proteggere il Dr. Caroll ad ogni costo, vero Joanna? Cassandra e la dataDyne faranno di tutto per impedirti di salvarlo. Fa attenzione!\n\n|Obiettivo 1: - Raggiungi i piani superiori\n\nFatti strada nell'atrio fino a raggiungere uno degli ascensori che porteranno te e il Dr. Caroll ai piani superiori dell'edificio.\n\n|Obiettivo 2: - Riattiva l'ascensore\n\nIn un PC del piano inferiore degli uffici abbiamo rintracciato l'ordine di bloccare l'unico ascensore accessibile. Devi trovare quel PC e cambiare l'ordine per rimettere in funzione l'ascensore.\n\n|Obiettivo 3: - Distruggi la cannoniera della dataDyne\n\nL'edificio dataDyne è sorvegliato da una potente cannoniera di difesa pronta a farti fuori in ogni momento per impedirti di procedere. Distruggila con estrema determinazione, o abbatterà la navetta e annienterà anche te.\n\n|Obiettivo 4: - Elimina guardie del corpo di Cassandra\n\nAbbiamo ragione di sospettare che Cassandra abbia sguinzagliato le sue guardie del corpo per bloccare l'accesso all'eliporto. Non riuscirai ad evitarle, quindi aspettati una lotta all'ultimo sangue quando le incontri.\n\n|Obiettivo 5: - Torna sul tetto per l'evacuamento\n\nRaggiungi l'eliporto dove ti attenderà il mezzo di salvataggio. Non dimenticarti del Dr. Caroll!\n\nFINE\n

# L_ARK_001
source: LUCERNE TOWER\n
fr_fr: TOUR LUCERNE\n

# L_ARK_002
source: |Background - \n\nThe alarm has been given, and there are dataDyne shock troops ready for you throughout the building. Exit via the foyer is impossible due to the number of ground troops present. The transport will collect you and Dr. Caroll from the helipad.\n\n|Carrington - \n\nI don't have to remind you to protect Dr. Caroll at all costs, Joanna. Cassandra and dataDyne are going to be throwing all the obstacles they can in your path to prevent you from getting Dr. Caroll out. Good luck.\n\n|Objective One: - Gain Access to Upper Floors\n\nFight your way around the foyer until you can get access to one of the lifts that will take you and Dr. Caroll to the upper floors of the building.\n\n|Objective Two: - Destroy dataDyne Gunship\n\nThere is a dataDyne security gunship circling the building which outguns your jumpship and will shoot you out of the sky. Terminate it with extreme prejudice, since it will be trying to do the same thing to you.\n\n|Objective Three: - Defeat Cassandra's Bodyguards\n\nWe suspect that Cassandra has deployed her bodyguards to block the route to the helipad. It is almost certain that you'll be unable to avoid them, so expect serious resistance when you encounter them.\n\n|Objective Four: - Return to Helipad for Evacuation\n\nGet to the helipad where your dropship will be waiting. And don't forget Dr. Caroll.\n\nEND\n
fr_fr: |Briefing - \n\nL'alarme a été donnée et les troupes d'intervention de la dataDyne sont à vos trousses dans l'immeuble. Une éventuelle fuite par le hall est impossible à cause du nombre de gardes présents. Rejoignez l'héliport avec le Dr. Caroll pour vous enfuir.\n\n|Carrington - \n\nJe n'ai pas besoin de vous rappeler de protéger le Dr. Caroll à tout prix. Cassandra et la dataDyne feront tout pour vous barrer la route et garder le Dr. Caroll. Bonne Chance.\n\n|Objectif 1: - Accéder aux niveaux supérieurs\n\nFrayez-vous un chemin autour du hall jusqu'à accéder à l'un des ascenseurs vous menant vous et le Dr. Caroll aux niveaux supérieurs du bâtiment.\n\n|Objectif 2: - Détruire l'hélico de combat dataDyne\n\nUn hélico de combat de la dataDyne fait sa ronde autour de l'immeuble et risque de descendre votre transport. Abattez-le sans les coups de semonce d'usage. C'est lui ou vous.\n\n|Objectif 3: - Abattre la garde de Cassandra\n\nNous suspectons Cassandra d'avoir déployé ses gardes du corps pour vous barrer l'accès à l'héliport. Vous ne pourrez les semer, alors préparez-vous à un combat acharné.\n\n|Objectif 4: - Retour à l'héliport pour évacuation\n\nAccédez à l'héliport où votre appareil attendra. N'oubliez pas le Dr. Caroll.\n\nFIN\n
it_it: |Situazione:\n\nÈ stato dato l'allarme e l'edificio è pieno di soldati pronti a darti il benvenuto! La fuga dall'atrio è impossibile a causa del numero di soldati presenti. Tu e il Dr. Caroll sarete prelevati da un mezzo di salvataggio dall'eliporto sul tetto.\n\n|Carrington:\n\nNon penso sia necessario ricordarti di proteggere il Dr. Caroll ad ogni costo, vero Joanna? Cassandra e la dataDyne faranno di tutto per impedirti di salvarlo. Fa attenzione!\n\n|Obiettivo 1: - Raggiungi i piani superiori\n\nFatti strada nell'atrio fino a raggiungere uno degli ascensori che porteranno te e il Dr. Caroll ai piani superiori dell'edificio.\n\n|Obiettivo 2: - Distruggi la cannoniera della dataDyne\n\nL'edificio dataDyne è sorvegliato da una potente cannoniera di difesa pronta a farti fuori in ogni momento per impedirti di procedere. Distruggila con estrema determinazione, o abbatterà la navetta e annienterà anche te.\n\n|Obiettivo 3: - Elimina guardie del corpo di Cassandra\n\nAbbiamo ragione di sospettare che Cassandra abbia sguinzagliato le sue guardie del corpo per bloccare l'accesso all'eliporto. Non riuscirai ad evitarle, quindi aspettati una lotta all'ultimo sangue quando le incontri.\n\n|Obiettivo 4: - Torna sul tetto per l'evacuamento\n\nRaggiungi l'eliporto dove ti attenderà il mezzo di salvataggio. Non dimenticarti del Dr. Caroll!\n\nFINE\n

# L_ARK_003
source: |Background - \n\nThe alarm has been given, and there are dataDyne shock troops ready for you throughout the building. Exit via the foyer is impossible due to the number of ground troops present. The transport will collect you and Dr. Caroll from the helipad.\n\n|Carrington - \n\nI don't have to remind you to protect Dr. Caroll at all costs, Joanna. Cassandra and dataDyne are going to be throwing all the obstacles they can in your path to prevent you from getting Dr. Caroll out. Good luck.\n\n|Objective One: - Gain Access to Upper Floors\n\nFight your way around the foyer until you can get access to one of the lifts that will take you and Dr. Caroll to the upper floors of the building.\n\n|Objective Two: - Defeat Cassandra's Bodyguards\n\nWe suspect that Cassandra has deployed her bodyguards to block the route to the helipad. It is almost certain that you'll be unable to avoid them, so expect serious resistance when you encounter them.\n\n|Objective Three: - Return to Helipad for Evacuation\n\nGet to the helipad where your dropship will be waiting. And don't forget Dr. Caroll.\n\nEND\n
fr_fr: |Briefing - \n\nL'alarme a été donnée et les troupes d'intervention de la dataDyne sont à vos trousses dans l'immeuble. Une éventuelle fuite par le hall est impossible à cause du nombre de gardes présents. Rejoignez l'héliport avec le Dr. Caroll pour vous enfuir.\n\n|Carrington - \n\nJe n'ai pas besoin de vous rappeler de protéger le Dr. Caroll à tout prix. Cassandra et la dataDyne feront tout pour vous barrer la route et garder le Dr. Caroll. Bonne Chance.\n\n|Objectif 1: - Accéder aux niveaux supérieurs\n\nFrayez-vous un chemin autour du hall jusqu'à accéder à l'un des ascenseurs vous menant vous et le Dr. Caroll aux niveaux supérieurs du bâtiment.\n\n|Objectif 2: - Abattre la garde de Cassandra\n\nNous suspectons Cassandra d'avoir déployé ses gardes du corps pour vous barrer l'accès à l'héliport. Vous ne pourrez les semer, alors préparez-vous à un combat acharné.\n\n|Objectif 3: - Retour à l'héliport pour évacuation\n\nAccédez à l'héliport où votre appareil attendra. N'oubliez pas le Dr. Caroll.\n\nFIN\n
it_it: |Situazione:\n\nÈ stato dato l'allarme e l'edificio è pieno di soldati pronti a darti il benvenuto! La fuga dall'atrio è impossibile a causa del numero di soldati presenti. Tu e il Dr. Caroll sarete prelevati da un mezzo di salvataggio dall'eliporto sul tetto.\n\n|Carrington:\n\nNon penso sia necessario ricordarti di proteggere il Dr. Caroll ad ogni costo, vero Joanna? Cassandra e la dataDyne faranno di tutto per impedirti di salvarlo. Fa attenzione!\n\n|Obiettivo 1: - Raggiungi i piani superiori\n\nFatti strada nell'atrio fino a raggiungere uno degli ascensori che porteranno te e il Dr. Caroll ai piani superiori dell'edificio.\n\n|Obiettivo 2: - Elimina guardie del corpo di Cassandra\n\nAbbiamo ragione di sospettare che Cassandra abbia sguinzagliato le sue guardie del corpo per bloccare l'accesso all'eliporto. Non riuscirai ad evitarle, quindi aspettati una lotta all'ultimo sangue quando le incontri.\n\n|Obiettivo 3: - Torna sul tetto per l'evacuamento\n\nRaggiungi l'eliporto dove ti attenderà il mezzo di salvataggio. Non dimenticarti del Dr. Caroll!\n\nFINE\n

# L_ARK_009
source: Access foyer elevator\n
fr_fr: Accéder à l'ascenseur du hall\n
it_it: Usa l'ascensore dell'atrio\n

# L_ARK_010
source: Reactivate office elevator\n
fr_fr: Réactiver l'ascenseur du bureau\n
it_it: Riattiva l'ascensore degli uffici\n

# L_ARK_011
source: Destroy dataDyne hovercopter\n
fr_fr: Détruire l'hovercopter dataDyne\n
it_it: Distruggi la cannoniera dataDyne\n

# L_ARK_012
source: Defeat Cassandra's bodyguards\n
fr_fr: Battre les gardes de Cassandra\n
it_it: Elimina guardie del corpo di Cassandra\n

# L_ARK_013
source: Rendezvous at helipad\n
fr_fr: Retour à l'héliport avec Dr. Caroll\n
it_it: Appuntamento all'eliporto\n

# L_ARK_014
source: Accessing elevator controls...\n
fr_fr: Accès paramètres ascenseur...\n
it_it: I comandi dell'ascensore...\n

# L_ARK_015
source: LIGHTS ARE NOW ON!\n
fr_fr: LUMIERES ON\n
it_it: LE LUCI SONO ACCESE!\n

# L_ARK_016
source: Dr. Caroll has been killed!\n
fr_fr: Dr. Caroll abattu!\n
it_it: Il Dr. Caroll è stato ucciso!\n

# L_ARK_017
source: Dr. Caroll is under attack!\n
fr_fr: Dr. Caroll sous feu ennemi!\n
it_it: Attaccano il Dr. Caroll!\n

# L_ARK_018
source: Dr. Caroll has been damaged!\n
fr_fr: Dr. Caroll endommagé!\n
it_it: Il Dr. Caroll è ferito!\n

# L_ARK_019
source: Too late! She's here...\n
fr_fr: Trop tard! La voici...\n
it_it: Troppo tardi! È già qui!\n

# L_ARK_020
source: You've become quite an annoyance...\n
fr_fr: Vous êtes une sacrée peste, vous...\n
it_it: Sei una vera scocciatura!\n

# L_ARK_021
source: Good night, Ms. Dark.\n
fr_fr: Bonne nuit, Miss Dark.\n
it_it: Buona notte, Perfect Dark!\n

# L_ARK_022
source: LIGHTS NOW ON\n
fr_fr: LUMIERES ON\n
it_it: LUCI ACCESE ORA\n

# L_ARK_023
source: LIGHTS NOW OFF\n
fr_fr: LUMIERES OFF\n
it_it: LUCI SPENTE ORA\n

# L_ARK_024
source: MISSION FAILED\n
fr_fr: MISSION ECHOUEE\n
it_it: MISSIONE FALLITA\n

# L_ARK_025
source: MISSION SUCCESSFUL\n
fr_fr: MISSION ACCOMPLIE\n
it_it: MISSIONE COMPIUTA\n

# L_ARK_026
source: Helichopper warning goes here.\n
fr_fr: Emplacement pour warning hélico.\n
it_it: Allarme cannoniera!\n

# L_ARK_027
source: Obtain Night Vision.\n
fr_fr: Obtenir Vue nocturne.\n
it_it: Procurati Vista Notturna\n

# L_ARK_029
source: Night Vision\n
fr_fr: Vue nocturne\n
it_it: Vista Notturna\n

# L_ARK_030
source: Night Vision\n
fr_fr: Vue nocturne\n
it_it: Vista Notturna\n

# L_ARK_031
source: Picked up Night Vision.\n
fr_fr: Vue nocturne obtenue.\n
it_it: Presa Vista Notturna\n

# L_ARK_032
source: We meet again, girl!\n
fr_fr: Re-bonjour, jeune fille!\n
it_it: Chi non muore si rivede!\n

# L_ARK_033
source: Foyer elevator accessed.\n
fr_fr: Ascenseur hall atteint.\n
it_it: Raggiunto l'ascensore nell'atrio.\n

# L_ARK_034
source: Office elevator door has been unlocked.\n
fr_fr: Porte ascenseur bureau ouverte.\n
it_it: Aperta la porta ascensore uffici.\n

# L_ARK_035
source: DataDyne Hovercopter eliminated.\n
fr_fr: Hovercopter dataDyne éliminé.\n
it_it: Eliminata la cannoniera dataDyne.\n

# L_ARK_036
source: Cassandra's bodyguards have been defeated.\n
fr_fr: Gardes de Cassandra vaincus.\n
it_it: Sconfitte le guardie del corpo di Cassandra.\n

# L_ARK_037
source: That's not how it goes.\n
fr_fr: Mais...pas comme ça!\n
it_it: Non si fa così, idiota!\n

# L_ARK_038
source: Yes, it is.\n
fr_fr: Mais si.\n
it_it: Sì, invece!\n

# L_ARK_039
source: Give it to me - you're doing it wrong.\n
fr_fr: Vous faites n'importe quoi!\n
it_it: Dammi qua! Faccio io!\n

# L_ARK_040
source: Stop annoying me.\n
fr_fr: Silence.\n
it_it: Non scocciarmi!\n

# L_ARK_041
source: Will you just hurry up!\n
fr_fr: Mais dépêchez-vous!\n
it_it: Ti vuoi dare una mossa?!\n

# L_ARK_042
source: Oh, no...too late.\n
fr_fr: Oh, non...trop tard.\n
it_it: Oh, no! Troppo tardi.\n

# L_ARK_043
source: She's here...\n
fr_fr: La voilà...\n
it_it: Ci ha raggiunti...\n

# L_ARK_044
source: Get her!\n
fr_fr: Attrapez-la!\n
it_it: Prendila!\n

# L_ARK_045
source: Critical mission object destroyed. \n
fr_fr: Objet crucial détruit. \n
it_it: Distrutto strumento essenziale alla missione\n

# L_ARK_046
source: Obtain CamSpy.\n
fr_fr: Obtenir CamSpy.\n
it_it: Procurati TeleSpia.\n

# L_ARK_047
source: Dr. Caroll's\n
fr_fr: Dr. Caroll: \n
it_it: Dr. Caroll:\n

# L_ARK_049
source: A CamSpy\n
fr_fr: Une CamSpy\n
it_it: TeleSpia\n

# L_ARK_050
source: Picked up a CamSpy.\n
fr_fr: CamSpy obtenue.\n
it_it: Presa la TeleSpia.\n

# L_ARK_051
source: They've locked down the ground floor - \nget to the elevator!\n
fr_fr: Ils ont verrouillé le rez-de-chaussée - \nallez à l'ascenseur!\n
it_it: Hanno chiuso il pianterreno! \nVa all'ascensore!\n

# L_ARK_052
source: That copter needs to be taken out, or \nthe jumpship'll get shot down!\n
fr_fr: Il faut détruire cet hélico ou le \ntransport sera descendu!\n
it_it: Bisogna tirar giù quella cannoniera \no abbatterà la navetta!\n

# L_ARK_053
source: I can't leave any bodyguards standing.\n
fr_fr: Je ne peux laisser un garde du corps vivant.\n
it_it: Non posso lasciar vive le guardie!\n

# L_ARK_054
source: Don't keep the jumpship waiting - \nget back to the landing pad.\n
fr_fr: Ne faites attendre le transport - \nretournez à l'héliport.\n
it_it: Fai presto: vai alla navetta! \nTorna all'eliporto!\n

# L_ARK_055
source: Obtain alpha key card.\n
fr_fr: Obtenir la carte alpha.\n
it_it: Procurati la chiave alfa\n

# L_ARK_056
source: Guard's\n
fr_fr: Garde: \n
it_it: Guardia:\n

# L_ARK_057
source: Office key card\n
fr_fr: Carte de bureau\n
it_it: Chiave dell'ufficio\n

# L_ARK_058
source: Office key card\n
fr_fr: Carte du bureau\n
it_it: Chiave dell'ufficio\n

# L_ARK_059
source: Picked up Cassandra's office key card.\n
fr_fr: Carte de bureau de Cassandra obtenue.\n
it_it: Presa chiave ufficio di Cassandra\n

# L_ARK_060
source: Sound the alarm - she's here!\n
fr_fr: Alerte! Elle est ici!\n
it_it: Date l'allarme: è qui!\n

# L_ARK_061
source: Lights out!\n
fr_fr: Bonne nuit!\n
it_it: Ma chiudi il becco!\n

# L_ARK_062
source: What the...?\n
fr_fr: Qu'est-ce qu...?\n
it_it: Ma cosa...?\n

# L_ARK_063
source: Going somewhere?\n
fr_fr: On se balade?\n
it_it: Dove credi di andare?\n

# L_ARK_064
source: Something I can do for you, old woman?\n
fr_fr: Qu'est-ce qu'elle veut mère-grand?\n
it_it: Posso aiutarla, madama?\n

# L_ARK_065
source: Return our sapient immediately! You don't \nknow what you're doing.\n
fr_fr: Remettez-moi le sapiens immédiatement! Vous ne \nsavez pas ce que vous faites...\n
it_it: Ridacci immediatamente il Sapiente! \nNon sai quel che fai!\n

# L_ARK_066
source: Yes I do. I'm leaving.\n
fr_fr: Oh que si. Je rentre chez moi.\n
it_it: Certo che lo so: me ne vado!\n

# L_ARK_067
source: One more chance! Give it back, and you \ncould come and work for me.\n
fr_fr: Pour la dernière fois: rendez ce qui \nm'appartient et je vous offre un poste.\n
it_it: Te lo ripeto! Restituiscilo e \npotrai venire a lavorare per me.\n

# L_ARK_068
source: Sorry! Gotta shoot.\n
fr_fr: Désolée! Je me tire.\n
it_it: Spiacente! Ho da fare!\n

# L_ARK_069
source: You must get the sapient back. We cannot \nproceed without it.\n
fr_fr: Il nous faut le sapiens. Le reste de \nl'opération en dépend.\n
it_it: Devi recuperare il Sapiente: senza \nnon è possibile andare avanti.\n

# L_ARK_070
source: I know that!\n
fr_fr: J'en suis consciente!\n
it_it: Lo so benissimo!\n

# L_ARK_071
source: I also know who to talk to... \nMr. Carrington.\n
fr_fr: Je sais aussi à qui m'adresser...\nMr. Carrington.\n
it_it: So anche con chi parlare... \ncon Carrington!\n

# L_ARK_072
source: Elevator door is inactive on this floor.\n
fr_fr: Porte d'ascenseur inutilisable à cet étage.\n
it_it: La porta dell'ascensore è fuori servizio.\n

# L_ARK_048
source: CamSpy\n
it_it: TeleSpia\n
