Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/mpweapons/mpweapons.po
Languages: es_es, fr_fr

# L_MPWEAPONS_254
source: Cannot read Game Boy Game Pak.\nCheck connections and make sure\ncorrect Game Boy Game Pak is\nbeing used.\n
es_es: No se puede acceder al Cartucho de GB.\nComprueba las conexiones y asegúrate\nde que estás usando el cartucho de\nGame Boy correcto.\n
fr_fr: Cartouche Game Boy illisible.\nVérifier connexions et s'assurer\nque la bonne cartouche est\nutilisée.\n

# L_MPWEAPONS_255
source: Cancel\n
es_es: Cancelar\n
fr_fr: Annuler\n

# L_MPWEAPONS_257
source: The saved data has\n
es_es: Los datos guardados\n
fr_fr: La sauvegarde a été\n

# L_MPWEAPONS_258
source: been erased due to\n
es_es: han sido borrados\n
fr_fr: effacée: corrompue\n

# L_MPWEAPONS_259
source: corruption or damage.\n
es_es: porque estaban dañados.\n
fr_fr: ou endommagée.\n

# L_MPWEAPONS_260
source: Cancel\n
es_es: Cancelar\n
fr_fr: Annuler\n

# L_MPWEAPONS_159
source: Error\n
fr_fr: Erreur\n

# L_MPWEAPONS_173
source: Error\n
fr_fr: Erreur\n

# L_MPWEAPONS_253
source: Error\n
fr_fr: Erreur\n

# L_MPWEAPONS_256
source: Error\n
fr_fr: Erreur\n
