Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/mpweapons/mpweapons.po
Languages: es_es, fr_fr

# L_MPWEAPONS_000
source: %shas the\n%s
es_es: %stiene el\nC. de Datos\n
fr_fr: %s obtient:\nRécepteur\n

# L_MPWEAPONS_002
source: %shas our\n%s
es_es: %stiene nuestro Maletín\n
fr_fr: %sa notre\nMallette\n

# L_MPWEAPONS_003
source: Got the %s%s
es_es: Atrapaste el Maletín\nde %s\n
fr_fr: Mallette %s

# L_MPWEAPONS_004
source: You captured\nthe %s%s
es_es: Has capturado el\nMaletín de %s\n
fr_fr: Vous capturez:\nMallette %s\n

# L_MPWEAPONS_005
source: %scaptured our\n%s
es_es: %sha capturado\nnuestro Maletín\n
fr_fr: %s capture notre\nMallette\n

# L_MPWEAPONS_006
source: %scaptured\nthe %s%s
es_es: %sha capturado\nel Maletín de %s\n
fr_fr: %s capture:\nMallette %s\n

# L_MPWEAPONS_007
source: Have a point for living!\n
es_es: ¡Un punto por sobrevivir!\n
fr_fr: Un point pour survivre!\n

# L_MPWEAPONS_008
source: You're supposed to look\n
es_es: ¡Se supone que debes\n
fr_fr: Il faut s'occuper de\n

# L_MPWEAPONS_009
source: after your friends!\n
es_es: proteger a tus amigos!\n
fr_fr: vos amis!\n

# L_MPWEAPONS_010
source: Well done!\n
es_es: ¡Bien hecho!\n
fr_fr: Bien joué!\n

# L_MPWEAPONS_011
source: You popped a cap!\n
es_es: ¡Tú la llevas!\n
fr_fr: Vous décapsulez!\n

# L_MPWEAPONS_012
source: Have 2 Points...\n
es_es: Obtienes 2 Puntos...\n
fr_fr: 2 Points...\n

# L_MPWEAPONS_013
source: You are the victim!\n
es_es: ¡Eres la víctima!\n
fr_fr: Vous êtes la victime!\n

# L_MPWEAPONS_014
source: Protect %s!\n
es_es: ¡Protege a\n%s!\n
fr_fr: Protégez %s!\n

# L_MPWEAPONS_015
source: Get %s!\n
es_es: ¡Coge a\n%s!\n
fr_fr: Abattez %s!\n

# L_MPWEAPONS_016
source: Download successful.\n
es_es: Descarga completada.\n
fr_fr: Téléchargement réussi.\n

# L_MPWEAPONS_017
source: Connection broken.\n
es_es: Conexión perdida.\n
fr_fr: Connexion perdue.\n

# L_MPWEAPONS_018
source: Starting download.\n
es_es: Comenzando descarga.\n
fr_fr: Début téléchargement.\n

# L_MPWEAPONS_019
source: You need to use the Data Uplink.\n
es_es: Necesitas usar el Conector de Datos.\n
fr_fr: Il faut utiliser le récepteur.\n

# L_MPWEAPONS_020
source: King of\nthe Hill!\n
es_es: ¡Rey de\nla Colina!\n
fr_fr: Roi de\nla zone!\n

# L_MPWEAPONS_021
source: We have\nthe Hill!\n
es_es: ¡Tenemos\nla Colina!\n
fr_fr: Vous avez\nla zone!\n

# L_MPWEAPONS_022
source: %shas captured\nthe Hill!\n
es_es: ¡%sha capturado\nla Colina!\n
fr_fr: %sa capturé\nla zone!\n

# L_MPWEAPONS_023
source: %ds/Point\n
es_es: %ds/Punto\n

# L_MPWEAPONS_024
source: 1 Point!\n
es_es: ¡1 Punto!\n

# L_MPWEAPONS_025
source: No Shield\n
es_es: Sin Escudo\n
fr_fr: Pas de bouclier\n

# L_MPWEAPONS_026
source: Automatics\n
es_es: Automáticas\n
fr_fr: Automatiques\n

# L_MPWEAPONS_027
source: Rocket Launcher\n
es_es: Lanzacohetes\n
fr_fr: L-roquettes\n

# L_MPWEAPONS_028
source: Simulants\n
es_es: Simulantes\n

# L_MPWEAPONS_029
source: King of the Hill\n
es_es: Rey de la Colina\n
fr_fr: Roi de la zone\n

# L_MPWEAPONS_030
source: Complex FarSight\n
es_es: Complejo FarSight\n
fr_fr: Complexe FarSight\n

# L_MPWEAPONS_031
source: Hold the Briefcase\n
es_es: Mantén el Maletín\n
fr_fr: Tenir la mallette\n

# L_MPWEAPONS_032
source: Pistol One-Hit Kills\n
es_es: Mata de Un Tiro\n
fr_fr: Pistolets meurtriers\n

# L_MPWEAPONS_033
source: Capture the Case\n
es_es: Captura el Maletín\n
fr_fr: Capturer la mallette\n

# L_MPWEAPONS_034
source: Cloaking\n
es_es: Ocultación\n
fr_fr: Occultage\n

# L_MPWEAPONS_035
source: Temple Explosives\n
es_es: Explosivos Templo\n
fr_fr: Temple Explosifs\n

# L_MPWEAPONS_036
source: Slayer\n
es_es: Asesino\n

# L_MPWEAPONS_037
source: Tranquilizer\n
es_es: Tranquilizante\n
fr_fr: Tranquil.\n

# L_MPWEAPONS_038
source: Slow Motion\n
es_es: Cámara Lenta\n
fr_fr: Ralenti\n

# L_MPWEAPONS_039
source: Press START\n
es_es: Pulsa START\n
fr_fr: Appuyer sur START\n

# L_MPWEAPONS_040
source: Paused\n
es_es: Pausa\n
fr_fr: En pause\n

# L_MPWEAPONS_041
source: Custom\n
es_es: Personalizado\n

# L_MPWEAPONS_042
source: Random\n
es_es: Aleatorio\n
fr_fr: Hasard\n

# L_MPWEAPONS_043
source: Random Five\n
es_es: Cinco al Azar\n
fr_fr: Hasard 5\n

# L_MPWEAPONS_044
source: Close Combat\n
es_es: Mano a Mano\n
fr_fr: Corps à corps\n

# L_MPWEAPONS_045
source: Proximity Mine\n
es_es: Minas Proxim.\n
fr_fr: Mine proximité\n

# L_MPWEAPONS_046
source: Rocket Launcher\n
es_es: Lanzacohetes\n
fr_fr: L-roquettes\n

# L_MPWEAPONS_047
source: Grenade Launcher\n
es_es: Lanzagranadas\n
fr_fr: Lance-grenades\n

# L_MPWEAPONS_048
source: Explosive\n
es_es: Explosivos\n
fr_fr: Explosif\n

# L_MPWEAPONS_049
source: Golden Magnum\n
es_es: Magnum Dorada\n
fr_fr: Magnum d'Or\n

# L_MPWEAPONS_050
source: Heavy\n
es_es: Armas Pesadas\n
fr_fr: Lourd\n

# L_MPWEAPONS_051
source: Tranquilizer\n
es_es: Tranquilizantes\n
fr_fr: Tranquil.\n

# L_MPWEAPONS_053
source: Power\n
es_es: Fuerza Bruta\n
fr_fr: Puissant\n

# L_MPWEAPONS_054
source: Automatics\n
es_es: Automáticas\n
fr_fr: Automatiques\n

# L_MPWEAPONS_055
source: Pistols\n
es_es: Pistolas\n
fr_fr: Pistolets\n

# L_MPWEAPONS_057
source: 4mb Test\n
es_es: Test 4mb\n
fr_fr: Test 4mb\n

# L_MPWEAPONS_058
source: Nothing\n
es_es: Nada\n
fr_fr: Rien\n

# L_MPWEAPONS_059
source: Shield\n
es_es: Escudo\n
fr_fr: Bouclier\n

# L_MPWEAPONS_060
source: Disabled\n
es_es: Desactivado\n
fr_fr: Annulé\n

# L_MPWEAPONS_061
source: Objectives Complete\n
es_es: Objetivos Completados\n
fr_fr: Objectifs remplis\n

# L_MPWEAPONS_062
source: Unknown\n
es_es: Desconocido\n
fr_fr: Inconnu\n

# L_MPWEAPONS_063
source: Missing\n
es_es: Desaparecido\n
fr_fr: Manquant\n

# L_MPWEAPONS_064
source: Damaged Controller Pak\n
es_es: Controller Pak Dañado\n
fr_fr: Controller Pak inséré\n

# L_MPWEAPONS_065
source: is damaged or\n
es_es: está dañado o\n
fr_fr: endommagé ou\n

# L_MPWEAPONS_066
source: inserted incorrectly.\n
es_es: mal insertado.\n
fr_fr: mal branché.\n

# L_MPWEAPONS_067
source: Attempt Repair\n
es_es: Intentar Reparar\n
fr_fr: Tenter répar.\n

# L_MPWEAPONS_068
source: Retry\n
es_es: Reintentar\n
fr_fr: Recommencer\n

# L_MPWEAPONS_069
source: Continue without using\nthe Controller Pak\n
es_es: Continuar sin usar\nel Controller Pak\n
fr_fr: Ne pas utiliser\n Controller Pak\n

# L_MPWEAPONS_070
source: Full Controller Pak\n
es_es: Controller Pak Lleno\n
fr_fr: Controller Pak inséré\n

# L_MPWEAPONS_071
source: is too full to save\nnote - 1 note and 28\npages required to save.\n
es_es: Está demasiado lleno. Se\nnecesitan 1 nota y 28\npáginas para guardar.\n
fr_fr: Espace libre insuf.:\n1 note et 28 pages\nrequises.\n

# L_MPWEAPONS_072
source: Enter the Controller\nPak Menu to free some\nspace (hold START\nwhile powering up.)\n
es_es: Entra en el Menú del\nController Pak para liberar\nespacio (pulsa START\nmientras enciendes.)\n
fr_fr: Utiliser le menu\npour faire de la place\n(maintenir START\nen allumant.)\n

# L_MPWEAPONS_075
source: Hurricane Fists\n
es_es: Puñetazos Huracán\n
fr_fr: Poings du dragon\n

# L_MPWEAPONS_076
source: Cloaking Device\n
es_es: Dispositivo de Ocultación\n
fr_fr: Occulteur\n

# L_MPWEAPONS_077
source: Invincible\n
es_es: Invencible\n

# L_MPWEAPONS_078
source: All Guns in Solo\n
es_es: Todas las Armas en Solo\n
fr_fr: Toutes les armes en solo\n

# L_MPWEAPONS_079
source: Unlimited Ammo\n
es_es: Munición Ilimitada\n
fr_fr: Munitions infinies\n

# L_MPWEAPONS_080
source: Unlimited Ammo, No Reloads\n
es_es: Munición Ilimitada sin Recargas\n
fr_fr: Munit. inf. Pas de recharg.\n

# L_MPWEAPONS_081
source: Slo-mo Single Player\n
es_es: Un jugador Cámara Lenta\n
fr_fr: Ralenti\n

# L_MPWEAPONS_082
source: DK Mode\n
es_es: Modo DK\n
fr_fr: Mode DK\n

# L_MPWEAPONS_083
source: Trent's Magnum\n
es_es: Magnum de Trent\n
fr_fr: Magnum de Trent\n

# L_MPWEAPONS_085
source: Small Jo\n
es_es: Mini-Joanna\n
fr_fr: Petite Joanna\n

# L_MPWEAPONS_086
source: Small Characters\n
es_es: Mini-Personajes\n
fr_fr: Petits personnages\n

# L_MPWEAPONS_087
source: Enemy Shields\n
es_es: Escudo de Enemigos\n
fr_fr: Boucliers Ennemis\n

# L_MPWEAPONS_088
source: Jo Shield\n
es_es: Escudo de Joanna\n
fr_fr: Joanna bouclier\n

# L_MPWEAPONS_089
source: Super Shield\n
es_es: Súper Escudo\n
fr_fr: Super bouclier\n

# L_MPWEAPONS_090
source: Classic Sight\n
es_es: Mirilla Clásica\n
fr_fr: Visée classique\n

# L_MPWEAPONS_091
source: Team Heads Only\n
es_es: Sólo Jefes de Equipo\n
fr_fr: Têtes équipe seulement\n

# L_MPWEAPONS_092
source: Play as Elvis\n
es_es: Jugar como Elvis\n
fr_fr: Jouer Elvis\n

# L_MPWEAPONS_093
source: Enemy Rockets\n
es_es: Cohetes Enemigos\n
fr_fr: Ennemis roquettes\n

# L_MPWEAPONS_094
source: Unlimited Ammo - Laptop Sentry Gun\n
es_es: Munición Ilimitada - Arma PC Centinela\n
fr_fr: Munit. inf. Laptop sentinelle\n

# L_MPWEAPONS_095
source: Marquis of Queensbury Rules\n
es_es: Reglas del Marqués de Queensbury\n
fr_fr: Ennemis boxeurs\n

# L_MPWEAPONS_096
source: Perfect Darkness\n
es_es: Oscuridad Perfecta\n

# L_MPWEAPONS_097
source: Pugilist\n
es_es: Pugilista\n
fr_fr: Pugiliste\n

# L_MPWEAPONS_098
source: Hotshot\n
es_es: Disparo Caliente\n

# L_MPWEAPONS_099
source: Hit and Run\n
es_es: Golpea y Corre\n
fr_fr: Touche et tire\n

# L_MPWEAPONS_100
source: Alien\n
es_es: Alienígena\n
fr_fr: Extraterrestre\n

# L_MPWEAPONS_101
source: R-Tracker/Weapon Cache Locations\n
es_es: Rastreador/Localización de armas\n
fr_fr: Pisteur-R / Coffres armes\n

# L_MPWEAPONS_102
source: Rocket Launcher\n
es_es: Lanzacohetes\n
fr_fr: Lance-roquettes\n

# L_MPWEAPONS_103
source: Sniper Rifle\n
es_es: Rifle Francotirador\n
fr_fr: Fusil sniper\n

# L_MPWEAPONS_104
source: X-Ray Scanner\n
es_es: Escáner de Rayos-X\n
fr_fr: Scan rayonsX\n

# L_MPWEAPONS_105
source: SuperDragon\n
es_es: SuperDragón\n

# L_MPWEAPONS_106
source: Laptop Gun\n
es_es: Arma PC\n

# L_MPWEAPONS_108
source: Psychosis Gun\n
es_es: Pistola Psicosis\n

# L_MPWEAPONS_111
source: KL01313\n
es_es: Klo1313\n

# L_MPWEAPONS_112
source: KF7 Special\n
es_es: KF7 Especial\n
fr_fr: KF7 Spécial\n

# L_MPWEAPONS_118
source: Fun\n
es_es: Diversión\n

# L_MPWEAPONS_119
source: Gameplay\n
es_es: Jugabilidad\n
fr_fr: Jouabilité\n

# L_MPWEAPONS_120
source: Weapons\n
es_es: Armas\n
fr_fr: Armes\n

# L_MPWEAPONS_121
source: Buddies\n
es_es: Compañeros\n
fr_fr: Amis\n

# L_MPWEAPONS_122
source: Weapons for Jo in Solo\n
es_es: Armas para Joanna en Solo\n
fr_fr: Armes pour Joanna en solo\n

# L_MPWEAPONS_123
source: Classic Weapons for Jo in Solo\n
es_es: Armas Clásicas para Joanna en Solo\n
fr_fr: Armes classiques pour Joanna en solo\n

# L_MPWEAPONS_124
source: dataDyne Defection
es_es: Entrando en dataDyne
fr_fr: Désertion dataDyne

# L_MPWEAPONS_125
source: dataDyne Extraction
es_es: Extracción de dataDyne
fr_fr: Extraction dataDyne

# L_MPWEAPONS_126
source: A51 Infiltration
es_es: Infiltración en A51
fr_fr: Infiltration S51

# L_MPWEAPONS_127
source: A51 Rescue
es_es: Rescate en A51
fr_fr: Sauvetage S51

# L_MPWEAPONS_128
source: A51 Escape
es_es: Escape de A51
fr_fr: Fuite S51

# L_MPWEAPONS_129
source: Difficulty:\n
es_es: Dificultad:\n
fr_fr: Difficulté:\n

# L_MPWEAPONS_130
source: Cheat Solo Missions\n
es_es: Trucos en Misiones Solo\n
fr_fr: Triche Missions Solo\n

# L_MPWEAPONS_131
source: Cheat Combat Simulator\n
es_es: Trucos en Simulador de Combate\n
fr_fr: Triche Simulateur Combat\n

# L_MPWEAPONS_132
source: Cheat Co-Operative\n
es_es: Trucos en Co-operativo\n
fr_fr: Triche Coopératif\n

# L_MPWEAPONS_133
source: Cheat Counter-Operative\n
es_es: Trucos en Contra-Operativa\n
fr_fr: Triche Contre-Opération\n

# L_MPWEAPONS_134
source: Dishonored\n
es_es: Sin honor\n
fr_fr: Déshonneur\n

# L_MPWEAPONS_135
source: Cheated\n
es_es: Trucada\n
fr_fr: Tricheur\n

# L_MPWEAPONS_136
source: Cheat available
es_es: Truco disponible
fr_fr: Triche disponible

# L_MPWEAPONS_137
source: Complete
es_es: Completa
fr_fr: Terminer

# L_MPWEAPONS_138
source: for cheat:
es_es: para el truco:
fr_fr: pour Triche:

# L_MPWEAPONS_139
source: on
es_es: en
fr_fr: sur

# L_MPWEAPONS_140
source: in under
es_es: por debajo de
fr_fr: sous

# L_MPWEAPONS_141
source: or insert Game Boy (r) Perfect Dark into Transfer Pak (tm), connect Transfer Pak to any controller, then exit and enter menu
es_es: o inserta Perfect Dark de Game Boy (r) en un Transfer Pak (tm), conecta el Transfer Pak a cualquier mando, y sal y vuelve a entrar en el menú
fr_fr: ou brancher Perfect Dark Game Boy (r) dans le Transfer Pak (tm), connectez le Transfer Pak dans une manette , sortez et accédez au menu

# L_MPWEAPONS_142
source: Select cheat for information\n
es_es: Elige truco para más información\n
fr_fr: Choix Triche pour information\n

# L_MPWEAPONS_143
source: Buddy Available
es_es: Camarada disponible
fr_fr: Ami disponible

# L_MPWEAPONS_144
source: Win Golds on the firing range to enable classic guns.\n
es_es: Gana Oros en las pruebas de tiro para activar las armas clásicas.\n
fr_fr: Gagner Or sur le champ de tir pour les armes classiques.\n

# L_MPWEAPONS_145
source: Sight on Screen\n
es_es: Mirilla\n
fr_fr: Visée à l'écran\n

# L_MPWEAPONS_146
source: Target\n
es_es: Objetivo\n
fr_fr: Cible\n

# L_MPWEAPONS_147
source: Zoom Range\n
es_es: Alcance de Zoom\n
fr_fr: Portée zoom\n

# L_MPWEAPONS_148
source: Show Ammo\n
es_es: Mostrar Munición\n
fr_fr: Voir munit.\n

# L_MPWEAPONS_149
source: Gun Function\n
es_es: Función Arma\n
fr_fr: Fonction arme\n

# L_MPWEAPONS_150
source: Paintball\n
es_es: Bolas de Pintura\n

# L_MPWEAPONS_151
source: Subtitles\n
es_es: Subtítulos\n
fr_fr: Sous-titres\n

# L_MPWEAPONS_152
source: Mission Time\n
es_es: Tiempo Misión\n
fr_fr: Temps mission\n

# L_MPWEAPONS_153
source: Mode\n
es_es: Modo\n

# L_MPWEAPONS_154
source: Split\n
es_es: Corte\n

# L_MPWEAPONS_155
source: Do you want to abort\nthe mission?\n
es_es: ¿Quieres interrumpir\nla misión?\n
fr_fr: Voulez-vous abandonner\nla mission?\n

# L_MPWEAPONS_156
source: Joanna Leather\n
es_es: Joanna en Piel\n
fr_fr: Joanna Cuir\n

# L_MPWEAPONS_157
source: Joanna Negotiator\n
es_es: Joanna Negociadora\n
fr_fr: Joanna Négociatrice\n

# L_MPWEAPONS_158
source: Elvis (Waistcoat)\n
es_es: Elvis (Chaleco)\n
fr_fr: Elvis (gilet)\n

# L_MPWEAPONS_160
source: Cannot delete file as\nit is being used.\n
es_es: No se puede borrar un\nfichero en uso.\n
fr_fr: Opér. impossible.\nUtilisation en cours.\n

# L_MPWEAPONS_161
source: Cancel\n
es_es: Cancelar\n
fr_fr: Annuler\n

# L_MPWEAPONS_162
source: Time Limit:\n
es_es: Límite Tiempo:\n
fr_fr: Limite temps:\n

# L_MPWEAPONS_163
source: Score Limit:\n
es_es: Límite Puntos:\n
fr_fr: Limite score:\n

# L_MPWEAPONS_164
source: Team Score Limit:\n
es_es: Límite P. Equipo:\n
fr_fr: Limite score équipe:\n

# L_MPWEAPONS_165
source: Challenge Completed!\n
es_es: ¡Desafío Completado!\n
fr_fr: Challenge réussi!\n

# L_MPWEAPONS_166
source: Challenge Failed!\n
es_es: ¡Desafío Fallado!\n
fr_fr: Challenge échoué!\n

# L_MPWEAPONS_167
source: Challenge Cheated!\n
es_es: ¡Desafío Trucado!\n
fr_fr: Challenge triché!\n

# L_MPWEAPONS_168
source: Cutscene Subtitles\n
es_es: Subtítulos en Escenas\n
fr_fr: Sous-titres ciné\n

# L_MPWEAPONS_169
source: In-Game Subtitles\n
es_es: Subtítulos en el Juego\n
fr_fr: Sous-titres jeu\n

# L_MPWEAPONS_170
source: Alternative Title Screen\n
es_es: Pantalla de Título Alternativa\n
fr_fr: Ecran titre optionnel\n

# L_MPWEAPONS_171
source: Start Challenge\n
es_es: Empezar Desafío\n
fr_fr: Commencer Challenge\n

# L_MPWEAPONS_172
source: dataDyne Investigation
es_es: Investigación dataDyne
fr_fr: Enquête dataDyne

# L_MPWEAPONS_174
source: The Controller Pak\nhas been removed.\n
es_es: El Controller Pak\nha sido quitado.\n
fr_fr: Le Controller Pak\na été enlevé.\n

# L_MPWEAPONS_175
source: Attempt Repair\n
es_es: Intentar Reparación\n
fr_fr: Tentative réparation\n

# L_MPWEAPONS_176
source: Are you sure you want\nto attempt repair of\nthis Controller Pak?\n
es_es: ¿Quieres intentar\nreparar este\nController Pak?\n
fr_fr: Tenter une\nréparation du\nController Pak?\n

# L_MPWEAPONS_177
source: Data may be lost!\n
es_es: ¡Puedes perder datos!\n
fr_fr: Donnée être\nperdue!\n

# L_MPWEAPONS_178
source: Cancel\n
es_es: Cancelar\n
fr_fr: Annuler\n

# L_MPWEAPONS_179
source: Repair\n
es_es: Reparar\n
fr_fr: Réparer\n

# L_MPWEAPONS_180
source: Repair Successful\n
es_es: Reparado con Éxito\n
fr_fr: Réparation réussie\n

# L_MPWEAPONS_181
source: The Controller Pak has\nbeen repaired.\n
es_es: El Controller Pak ha\nsido reparado.\n
fr_fr: Controller Pak\nréparé.\n

# L_MPWEAPONS_182
source: Repair Failed\n
es_es: Reparación Fallada\n
fr_fr: Réparation échouée\n

# L_MPWEAPONS_183
source: The Controller Pak \ncannot be repaired.\nYou will not be able to\nload from or save to\nthis Controller Pak.\n
es_es: El Controller Pak \nno puede ser reparado.\nNo podrás cargar o\nguardar en este\nController Pak.\n
fr_fr: Controller Pak\nne peut être réparé.\nSauvegarde ou\nchargement impossible\navec ce Cont. Pak.\n

# L_MPWEAPONS_184
source: Player Handicaps\n
es_es: Hándicap Jugador\n
fr_fr: Handicap\n

# L_MPWEAPONS_185
source: L/R BUTTONS:
es_es: BOTONES L/R:
fr_fr: BOUTONS L/R:

# L_MPWEAPONS_186
source: UP C BUTTON:
es_es: BOTÓN C ARRIBA:
fr_fr: BOUTON C HAUT:

# L_MPWEAPONS_187
source: LEFT/RIGHT C BUTTONS:
es_es: BOTONES C I./D.:
fr_fr: BOUTONS C G/D:

# L_MPWEAPONS_188
source: DOWN C BUTTON:
es_es: BOTÓN C ABAJO:
fr_fr: BOUTON C BAS:

# L_MPWEAPONS_189
source: A BUTTON:
es_es: BOTÓN A:
fr_fr: BOUTON A:

# L_MPWEAPONS_190
source: B BUTTON:
es_es: BOTÓN B:
fr_fr: BOUTON B:

# L_MPWEAPONS_191
source: CONTROL STICK:
es_es: STICK C.:
fr_fr: STICK ANALOG.:

# L_MPWEAPONS_192
source: Z BUTTON:
es_es: BÓTON Z:
fr_fr: BOUTON Z:

# L_MPWEAPONS_193
source: + CONTROL PAD:
es_es: + PANEL C.:
fr_fr: MANETTE +:

# L_MPWEAPONS_194
source: AIM
es_es: APUNTAR
fr_fr: VISER

# L_MPWEAPONS_195
source: AIM TOGGLE
es_es: CAMBIAR A PUNTAR
fr_fr: ALT. VISER

# L_MPWEAPONS_196
source: LOOK UP
es_es: MIRAR ARRIBA
fr_fr: REGARDER HAUT

# L_MPWEAPONS_197
source: LOOK DOWN
es_es: MIRAR ABAJO
fr_fr: REGARDER BAS

# L_MPWEAPONS_198
source: LOOK DOWN
es_es: MIRAR ABAJO
fr_fr: REGARDER BAS

# L_MPWEAPONS_199
source: LOOK UP
es_es: MIRAR ARRIBA
fr_fr: REGARDER HAUT

# L_MPWEAPONS_200
source: FORWARDS
es_es: ADELANTE
fr_fr: AVANT

# L_MPWEAPONS_201
source: BACKWARDS
es_es: ATRÁS
fr_fr: ARRIERE

# L_MPWEAPONS_202
source: STRAFE
es_es: DESP. LATERAL
fr_fr: DEP. LATERAL

# L_MPWEAPONS_203
source: WEAPON
es_es: ARMA
fr_fr: ARME

# L_MPWEAPONS_204
source: ACTION/RELOAD
es_es: ACCIÓN/RECARGA
fr_fr: ACTION/RECHARGER

# L_MPWEAPONS_205
source: FIRE
es_es: DISPARO
fr_fr: FEU

# L_MPWEAPONS_206
source: WALK/TURN
es_es: CAMINAR/VOLVER
fr_fr: MARCHER/TOURNER

# L_MPWEAPONS_207
source: LOOK
es_es: MIRAR
fr_fr: REGARDER

# L_MPWEAPONS_208
source: WALK/STRAFE
es_es: CAMINAR/DESP.
fr_fr: MARCHER/LATERAL

# L_MPWEAPONS_209
source: LOOK/STRAFE
es_es: MIRAR/DESP.
fr_fr: REGARDER/LATERAL

# L_MPWEAPONS_210
source: AS C BUTTONS
es_es: COMO BOTONES C
fr_fr: COMME BOUTONS C

# L_MPWEAPONS_211
source: Controller 1:
es_es: Mando 1:
fr_fr: MAnette 1:

# L_MPWEAPONS_212
source: Controller 2:
es_es: Mando 2:
fr_fr: Manette 2:

# L_MPWEAPONS_213
source: Control Style %s %s\n
es_es: Estilo de Control %s %s\n
fr_fr: Style contrôle %s %s\n

# L_MPWEAPONS_214
source: (One-Handed)
es_es: (1 Mando)
fr_fr: (Une main)

# L_MPWEAPONS_215
source: (Two-Handed)
es_es: (2 Mandos)
fr_fr: (Deux mains)

# L_MPWEAPONS_216
source: Hold Weapon button for quick-menu.\nHold Action button to toggle function.\nAction+Fire temporarily changes function.\nAim allows you to target accurately.\nAim + Down C Button crouches.\nAim + Up C Button gets up.\n
es_es: Mantén Arma para el menú rápido.\nMantén Acción para cambiar función.\nAcción+Disparo cambia temp. la función.\nApuntar aporta una mayor precisión.\nApuntar + Botón C Abajo te agacha.\nApuntar + Botón C Arriba te levanta.\n
fr_fr: Maintenir bouton d'arme pour menu rapide.\nMaintenir action pour autre fonction.\nAction+Feu pour changer de fonction.\nViser pour plus de précision.\nViser + Bouton C Bas pour s'accroupir.\nViser + Bouton C Haut pour se lever.\n

# L_MPWEAPONS_217
source: Turn off all Cheats\n
es_es: Desactiva todos los Trucos\n
fr_fr: Désactiver toutes les triches\n

# L_MPWEAPONS_218
source: Language Filter\n
es_es: Filtro de Lenguaje\n
fr_fr: Filtre langage\n

# L_MPWEAPONS_219
source: USERNAME:\n
es_es: USUARIO:\n
fr_fr: UTILISATEUR:\n

# L_MPWEAPONS_220
source: PASSWORD:\n
es_es: CLAVE:\n
fr_fr: MOT DE PASSE:\n

# L_MPWEAPONS_221
source: Perfect Dark\n
es_es: Oscuridad Perfecta\n

# L_MPWEAPONS_222
source: Choose Settings:\n
es_es: Elige Opciones:\n
fr_fr: Choix paramètres:\n

# L_MPWEAPONS_223
source: Enemy Reaction Speed:\n
es_es: Vel. de Reacción Enemiga:\n
fr_fr: Vit. réaction ennemis:\n

# L_MPWEAPONS_224
source: Enemy Health:\n
es_es: Salud del Enemigo:\n
fr_fr: Vie ennemis:\n

# L_MPWEAPONS_225
source: Enemy Damage:\n
es_es: Daño del Enemigo:\n
fr_fr: Dégâts ennemis:\n

# L_MPWEAPONS_226
source: Enemy Accuracy:\n
es_es: Precisión del Enemigo:\n
fr_fr: Précision ennemis:\n

# L_MPWEAPONS_227
source: OK\n
es_es: Aceptar\n

# L_MPWEAPONS_228
source: Cancel\n
es_es: Cancelar\n
fr_fr: Annuler\n

# L_MPWEAPONS_229
source: Controller Pak Not Found\n
es_es: Controller Pak No Encontrado\n
fr_fr: Controller Pak introuvable\n

# L_MPWEAPONS_230
source: Name:\n
es_es: Nombre:\n
fr_fr: Nom:\n

# L_MPWEAPONS_231
source: Location:\n
es_es: Lugar:\n
fr_fr: Emplacement:\n

# L_MPWEAPONS_232
source: Duplicate File Name\n
es_es: Nombre Duplicado\n
fr_fr: Dupliquer nom fichier\n

# L_MPWEAPONS_233
source: already contains\n
es_es: ya tiene\n
fr_fr: contient déjà\n

# L_MPWEAPONS_234
source: a file named\n
es_es: un fichero nombrado\n
fr_fr: un fichier nommé\n

# L_MPWEAPONS_235
source: Rename File\n
es_es: Renombrar Fichero\n
fr_fr: Renommer fichier\n

# L_MPWEAPONS_236
source: Change Location\n
es_es: Cambiar Lugar\n
fr_fr: Changer emplacement\n

# L_MPWEAPONS_237
source: Cancel\n
es_es: Cancelar\n
fr_fr: Annuler\n

# L_MPWEAPONS_238
source: Change File Name\n
es_es: Cambiar Nombre\n
fr_fr: Changer nom fichier\n

# L_MPWEAPONS_239
source: Enter new file name:\n
es_es: Introduce nuevo nombre:\n
fr_fr: Nouveau nom fichier:\n

# L_MPWEAPONS_240
source: The file you are copying\ncannot be deleted.\n
es_es: El fichero que estás copiando\nno puede ser borrado.\n
fr_fr: Le fichier en copie\nne peut être effacé.\n

# L_MPWEAPONS_241
source: ShockSim:%d\n
es_es: SimShock:%d\n

# L_MPWEAPONS_242
source: Target Time:\n
es_es: Tiempo Requerido:\n
fr_fr: Temps spécial:\n

# L_MPWEAPONS_243
source: New Cheat Available!:\n
es_es: ¡Nuevo Truco Disponible!:\n
fr_fr: Nouvelle triche disponible:\n

# L_MPWEAPONS_244
source: Continue\n
es_es: Continuar\n
fr_fr: Continuer\n

# L_MPWEAPONS_245
source: Replay Last Level\n
es_es: Volver a Jugar el Nivel\n
fr_fr: Recommencer dernier niveau\n

# L_MPWEAPONS_246
source: Save Player\n
es_es: Guardar Jugador\n
fr_fr: Sauver joueur\n

# L_MPWEAPONS_247
source: Save new player\nand statistics?\n
es_es: ¿Guardar nuevo jugador\ny estadísticas?\n
fr_fr: Sauver nouveau joueur\net stats?\n

# L_MPWEAPONS_248
source: Save Now\n
es_es: Guardar Ahora\n
fr_fr: Sauver maintenant\n

# L_MPWEAPONS_249
source: No Thanks!\n
es_es: ¡No, Gracias!\n
fr_fr: Non merci!\n

# L_MPWEAPONS_250
source: Confirm player name:\n
es_es: Confirmar nombre:\n
fr_fr: Confirmer nom joueur:\n

# L_MPWEAPONS_251
source: The saved file has\nbeen erased due\nto corruption\nor damage.\n
es_es: El fichero guardado ha\nsido borrado debido\na datos corruptos\no dañados.\n
fr_fr: Le fichier sauvé\na été effacé:\ncorrupu ou\nendommagé.\n

# L_MPWEAPONS_252
source: Continue\n
es_es: Continuar\n
fr_fr: Continuer\n
