Repository: fgsfdsfgs/perfect_dark
Catalog: src/assets/l10n/*/mpmenu/mpmenu.po
Languages: ja_jp

# L_MPMENU_000
source: Most Suicidal\n
ja_jp: 自殺王\n

# L_MPMENU_001
source: Who Needs Ammo?\n
ja_jp: もう少し撃てば？\n

# L_MPMENU_002
source: Least Shielded\n
ja_jp: シールドに苦労\n

# L_MPMENU_003
source: Best Protected\n
ja_jp: シールド王\n

# L_MPMENU_004
source: Marksmanship\n
ja_jp: 射撃名人\n

# L_MPMENU_005
source: Most Professional\n
ja_jp: ムダ弾なし\n

# L_MPMENU_006
source: Most Deadly\n
ja_jp: キラーマシーン\n

# L_MPMENU_007
source: Most Harmless\n
ja_jp: 撃たれすぎ\n

# L_MPMENU_008
source: Most Cowardly\n
ja_jp: 最も軟弱\n

# L_MPMENU_009
source: Most Frantic\n
ja_jp: 長距離ランナー\n

# L_MPMENU_010
source: Most Honorable\n
ja_jp: 正統派\n

# L_MPMENU_011
source: Most Dishonorable\n
ja_jp: 背面アタッカー\n

# L_MPMENU_012
source: Shortest Life\n
ja_jp: 最も短命\n

# L_MPMENU_013
source: Longest Life\n
ja_jp: 最も長生き\n

# L_MPMENU_014
source: Double Kill\n
ja_jp: ２人同時に倒した\n

# L_MPMENU_015
source: Triple Kill\n
ja_jp: ３人同時に倒した\n

# L_MPMENU_016
source: Quad Kill\n
ja_jp: ４人同時に倒した\n

# L_MPMENU_017
source: Game Setup\n
ja_jp: ゲーム設定\n

# L_MPMENU_018
source: Load Settings\n
ja_jp: ゲーム設定のロード\n

# L_MPMENU_019
source: Scenario\n
ja_jp: ルール\n

# L_MPMENU_020
source: Arena\n
ja_jp: アリーナ\n

# L_MPMENU_021
source: Options\n
ja_jp: オプション\n

# L_MPMENU_022
source: Teams\n
ja_jp: チーム\n

# L_MPMENU_023
source: Weapons\n
ja_jp: ウェポン\n

# L_MPMENU_024
source: Limits\n
ja_jp: リミット\n

# L_MPMENU_025
source: Simulants\n
ja_jp: シミュラント\n

# L_MPMENU_026
source: Save Settings\n
ja_jp: ゲーム設定のセーブ\n

# L_MPMENU_027
source: Abort Game\n
ja_jp: ゲームをやめる\n

# L_MPMENU_028
source: Player Setup\n
ja_jp: 個人設定\n

# L_MPMENU_029
source: Load Player\n
ja_jp: 個人設定のロード\n

# L_MPMENU_030
source: Name\n
ja_jp: ネーム\n

# L_MPMENU_031
source: Character\n
ja_jp: キャラクター\n

# L_MPMENU_032
source: Handicap\n
ja_jp: ハンディ\n

# L_MPMENU_033
source: Control\n
ja_jp: 操作設定\n

# L_MPMENU_034
source: Player Options\n
ja_jp: 個人設定オプション\n

# L_MPMENU_035
source: Statistics\n
ja_jp: ステータス\n

# L_MPMENU_036
source: Start Game\n
ja_jp: ゲーム開始\n

# L_MPMENU_037
source: Drop Out\n
ja_jp: ゲームを抜ける\n

# L_MPMENU_038
source: Save Player\n
ja_jp: 個人設定のセーブ\n

# L_MPMENU_039
source: Save Copy of Player\n
ja_jp: 個人設定のコピー\n

# L_MPMENU_040
source: Stuff\n
ja_jp: その他\n

# L_MPMENU_041
source: Soundtrack\n
ja_jp: サウンドトラック\n

# L_MPMENU_042
source: Team Names\n
ja_jp: チームネーム\n

# L_MPMENU_043
source: Ratio\n
ja_jp: 画角\n

# L_MPMENU_044
source: Lock\n
ja_jp: 優先\n

# L_MPMENU_045
source: None\n
ja_jp: 無し\n

# L_MPMENU_046
source: Last Winner\n
ja_jp: 前回の勝者\n

# L_MPMENU_047
source: Last Loser\n
ja_jp: 前回の敗者\n

# L_MPMENU_048
source: Random\n
ja_jp: ランダム\n

# L_MPMENU_049
source: Challenge\n
ja_jp: チャレンジ\n

# L_MPMENU_050
source: Combat Challenges\n
ja_jp: チャレンジモード\n

# L_MPMENU_051
source: Abort Challenge\n
ja_jp: チャレンジをやめる\n

# L_MPMENU_052
source: Abort\n
ja_jp: ゲームをやめる\n

# L_MPMENU_053
source: Are you sure you want\nto abort the game?\n
ja_jp: 本当にゲームを\nやめますか？\n

# L_MPMENU_054
source: Abort\n
ja_jp: やめる\n

# L_MPMENU_055
source: Cancel\n
ja_jp: キャンセル\n

# L_MPMENU_057
source: Accept\n
ja_jp: ＯＫ\n

# L_MPMENU_058
source: Cancel\n
ja_jp: キャンセル\n

# L_MPMENU_059
source: Team Names\n
ja_jp: チームネーム\n

# L_MPMENU_060
source: Back\n
ja_jp: 戻る\n

# L_MPMENU_061
source: Change Team Name\n
ja_jp: チームネームの変更\n

# L_MPMENU_062
source: Soundtrack\n
ja_jp: サウンドトラック\n

# L_MPMENU_063
source: Current:\n
ja_jp: 現在の曲：\n

# L_MPMENU_064
source: Multiple Tunes\n
ja_jp: オムニバス\n

# L_MPMENU_065
source: Back\n
ja_jp: 戻る\n

# L_MPMENU_066
source: Multiple Tunes\n
ja_jp: オムニバス\n

# L_MPMENU_067
source: Random\n
ja_jp: ランダム\n

# L_MPMENU_068
source: Select Tunes\n
ja_jp: 曲の選択\n

# L_MPMENU_069
source: Select Tune\n
ja_jp: 曲の選択\n

# L_MPMENU_070
source: Team Control\n
ja_jp: チーム設定\n

# L_MPMENU_071
source: Teams Enabled\n
ja_jp: チーム戦ＯＮ\n

# L_MPMENU_072
source: Teams:\n
ja_jp: チーム：\n

# L_MPMENU_073
source: Auto Team...\n
ja_jp: オートチーム\n

# L_MPMENU_074
source: Back\n
ja_jp: 戻る\n

# L_MPMENU_075
source: Auto Team\n
ja_jp: オートチーム\n

# L_MPMENU_076
source: Two Teams\n
ja_jp: ２チーム\n

# L_MPMENU_077
source: Three Teams\n
ja_jp: ３チーム\n

# L_MPMENU_078
source: Four Teams\n
ja_jp: ４チーム\n

# L_MPMENU_079
source: Maximum Teams\n
ja_jp: 最大チーム\n

# L_MPMENU_080
source: Humans vs. Simulants\n
ja_jp: プレイヤー対シミュ\n

# L_MPMENU_081
source: Human-Simulant Pairs\n
ja_jp: プレイヤー＆シミュ\n

# L_MPMENU_082
source: Cancel\n
ja_jp: キャンセル\n

# L_MPMENU_083
source: Simulants\n
ja_jp: シミュラント設定\n

# L_MPMENU_084
source: Add Simulant...\n
ja_jp: シミュラントの追加\n

# L_MPMENU_085
source: 1:\n
ja_jp: １：\n

# L_MPMENU_086
source: 2:\n
ja_jp: ２：\n

# L_MPMENU_087
source: 3:\n
ja_jp: ３：\n

# L_MPMENU_088
source: 4:\n
ja_jp: ４：\n

# L_MPMENU_089
source: 5:\n
ja_jp: ５：\n

# L_MPMENU_090
source: 6:\n
ja_jp: ６：\n

# L_MPMENU_091
source: 7:\n
ja_jp: ７：\n

# L_MPMENU_092
source: 8:\n
ja_jp: ８：\n

# L_MPMENU_093
source: Clear All\n
ja_jp: 全て消す\n

# L_MPMENU_094
source: Back\n
ja_jp: 戻る\n

# L_MPMENU_095
source: Difficulty:\n
ja_jp: 強さ変更：\n

# L_MPMENU_096
source: Change Type...\n
ja_jp: タイプ変更：\n

# L_MPMENU_097
source: Character...\n
ja_jp: キャラクター：\n

# L_MPMENU_098
source: Delete Simulant\n
ja_jp: このシミュを消す\n

# L_MPMENU_099
source: Back\n
ja_jp: 戻る\n

# L_MPMENU_100
source: Simulant Character\n
ja_jp: キャラクター\n

# L_MPMENU_101
source: Add Simulant\n
ja_jp: シミュラントの追加\n

# L_MPMENU_102
source: Change Simulant\n
ja_jp: シミュラントの変更\n

# L_MPMENU_103
source: Normal Simulants\n
ja_jp: ノーマルタイプ\n

# L_MPMENU_104
source: Special Simulants\n
ja_jp: スペシャルタイプ\n

# L_MPMENU_105
source: Ready!\n
ja_jp: 準備完了！\n

# L_MPMENU_106
source: ...and waiting\n
ja_jp: …お待ち下さい\n

# L_MPMENU_107
source: Limits\n
ja_jp: リミット変更\n

# L_MPMENU_108
source: Time\n
ja_jp: タイム\n

# L_MPMENU_109
source: Score\n
ja_jp: 個人得点\n

# L_MPMENU_110
source: Restore Defaults\n
ja_jp: 元に戻す\n

# L_MPMENU_111
source: Back\n
ja_jp: 戻る\n

# L_MPMENU_112
source: No Limit\n
ja_jp: 無制限\n

# L_MPMENU_114
source: %d Min\n
ja_jp: %d 分\n

# L_MPMENU_115
source: Arena\n
ja_jp: アリーナ\n

# L_MPMENU_116
source: Dark\n
ja_jp: パーフェクトダーク\n

# L_MPMENU_117
source: Classic\n
ja_jp: クラシック\n

# L_MPMENU_118
source: Random\n
ja_jp: ランダム\n

# L_MPMENU_119
source: Skedar
ja_jp: スケダー

# L_MPMENU_120
source: Pipes
ja_jp: パイプ

# L_MPMENU_121
source: Ravine
ja_jp: 鉱山基地

# L_MPMENU_122
source: G5 Building
ja_jp: Ｇ５ビル

# L_MPMENU_123
source: Sewers
ja_jp: 下水施設

# L_MPMENU_124
source: Warehouse
ja_jp: 倉庫

# L_MPMENU_125
source: Grid
ja_jp: グリッド

# L_MPMENU_126
source: Ruins
ja_jp: 神殿

# L_MPMENU_127
source: Area 52
ja_jp: エリア５２

# L_MPMENU_128
source: Base
ja_jp: 基地

# L_MPMENU_129
source: Rooftop
ja_jp: 屋上

# L_MPMENU_130
source: Fortress
ja_jp: パビリオン

# L_MPMENU_131
source: Villa
ja_jp: 別荘

# L_MPMENU_132
source: Car Park
ja_jp: パーキング

# L_MPMENU_133
source: Temple
ja_jp: 寺院

# L_MPMENU_134
source: Complex
ja_jp: 遺跡

# L_MPMENU_135
source: Felicity
ja_jp: 工場

# L_MPMENU_136
source: Random
ja_jp: ランダム

# L_MPMENU_137
source: Load Player\n
ja_jp: 個人設定のロード\n

# L_MPMENU_138
source: B Button to cancel\n
ja_jp: Ｂボタンでキャンセル\n

# L_MPMENU_139
source: Load Game Settings\n
ja_jp: ゲーム設定のロード\n

# L_MPMENU_140
source: %s: Scenario: %s Arena: %s Simulants: %d
ja_jp: %s： ルール： %s アリーナ： %s シミュラント： %d

# L_MPMENU_141
source: Presets\n
ja_jp: プリセット\n

# L_MPMENU_142
source: Player Name\n
ja_jp: プレイヤーネーム\n

# L_MPMENU_143
source: Character\n
ja_jp: キャラクター\n

# L_MPMENU_144
source: Load Head...\n
ja_jp: ヘッドのロード\n

# L_MPMENU_145
source: Stats for %s\n
ja_jp: %s\n

# L_MPMENU_146
source: Kills:\n
ja_jp: 倒した総数\n

# L_MPMENU_147
source: Deaths:\n
ja_jp: 倒れた総数\n

# L_MPMENU_148
source: Accuracy:\n
ja_jp: 総合命中率\n

# L_MPMENU_149
source: Head Shots:\n
ja_jp: 頭部ヒット\n

# L_MPMENU_150
source: Ammo Used:\n
ja_jp: 総ショット数\n

# L_MPMENU_151
source: Damage Dealt:\n
ja_jp: 与ダメージ\n

# L_MPMENU_152
source: Pain Received:\n
ja_jp: 受ダメージ\n

# L_MPMENU_153
source: Games Played:\n
ja_jp: 総プレイ数\n

# L_MPMENU_154
source: Games Won:\n
ja_jp: 総勝利数\n

# L_MPMENU_155
source: Games Lost:\n
ja_jp: 総敗戦数\n

# L_MPMENU_156
source: Time:\n
ja_jp: 総時間\n

# L_MPMENU_157
source: Distance:\n
ja_jp: 総移動距離\n

# L_MPMENU_158
source: Medals Won:\n
ja_jp: 獲得メダル\n

# L_MPMENU_159
source: Accuracy:\n
ja_jp: 命中率賞\n

# L_MPMENU_160
source: Head Shot:\n
ja_jp: 必殺賞\n

# L_MPMENU_161
source: KillMaster:\n
ja_jp: 打倒賞\n

# L_MPMENU_162
source: Survivor:\n
ja_jp: 生存賞\n

# L_MPMENU_163
source: Your Title:\n
ja_jp: あなたの称号\n

# L_MPMENU_164
source: Back\n
ja_jp: 戻る\n

# L_MPMENU_165
source: Completed Challenges\n
ja_jp: クリア状況\n

# L_MPMENU_166
source: Back\n
ja_jp: 戻る\n

# L_MPMENU_167
source: Options\n
ja_jp: 個人設定オプション\n

# L_MPMENU_168
source: Highlight Pickups\n
ja_jp: アイテムの強調\n

# L_MPMENU_169
source: Highlight Players\n
ja_jp: 人の強調\n

# L_MPMENU_170
source: Highlight Teams\n
ja_jp: 人にチームカラー\n

# L_MPMENU_171
source: Radar\n
ja_jp: レーダー\n

# L_MPMENU_172
source: Back\n
ja_jp: 戻る\n

# L_MPMENU_173
source: Weapons\n
ja_jp: ウェポン\n

# L_MPMENU_174
source: Set:\n
ja_jp: セット\n

# L_MPMENU_175
source: Current Weapon Setup:\n
ja_jp: セット内容\n

# L_MPMENU_176
source: 1:\n
ja_jp: １\n

# L_MPMENU_177
source: 2:\n
ja_jp: ２\n

# L_MPMENU_178
source: 3:\n
ja_jp: ３\n

# L_MPMENU_179
source: 4:\n
ja_jp: ４\n

# L_MPMENU_180
source: 5:\n
ja_jp: ５\n

# L_MPMENU_181
source: 6:\n
ja_jp: ６\n

# L_MPMENU_182
source: Back\n
ja_jp: 戻る\n

# L_MPMENU_183
source: Save Game Setup\n
ja_jp: ゲーム設定のセーブ\n

# L_MPMENU_184
source: Do you want to save\nover your original\ngame file?\n
ja_jp: 上書きしますか？\n

# L_MPMENU_185
source: Save Over Original\n
ja_jp: 上書きする\n

# L_MPMENU_186
source: Save Copy\n
ja_jp: 名前の変更\n

# L_MPMENU_187
source: Do Not Save\n
ja_jp: セーブしない\n

# L_MPMENU_188
source: Game File Name\n
ja_jp: ファイル名の入力\n

# L_MPMENU_189
source: Enter a name for your\ngame setup file:\n
ja_jp: ゲーム設定のファイル\\205\\hbc81\\hb882\\hf682工\\hc581\\hcc87\\hcc81\\hc481\\hbb0a

# L_MPMENU_190
source: Confirm\n
ja_jp: 確認して下さい\n

# L_MPMENU_191
source: Your player file is\nalways saved\nautomatically.\n
ja_jp: 個人設定ファイルは\nいつも自動的に\n更新されています。\n

# L_MPMENU_192
source: Save a copy now?\n
ja_jp: コピーを作りますか？\n

# L_MPMENU_193
source: No\n
ja_jp: イイエ\n

# L_MPMENU_194
source: Yes\n
ja_jp: ハイ\n

# L_MPMENU_195
source: Drop Out\n
ja_jp: ゲームを抜ける\n

# L_MPMENU_196
source: Are you sure you\nwant to drop out?\n
ja_jp: 本当にゲームを\n抜けますか？\n

# L_MPMENU_197
source: Drop Out\n
ja_jp: ゲームを抜ける\n

# L_MPMENU_198
source: Cancel\n
ja_jp: キャンセル\n

# L_MPMENU_199
source: Control\n
ja_jp: 操作設定\n

# L_MPMENU_200
source: Control Style\n
ja_jp: 操作モード\n

# L_MPMENU_201
source: Reverse Pitch\n
ja_jp: 視点移動の上下逆\n

# L_MPMENU_202
source: Look Ahead\n
ja_jp: 自動前方視点\n

# L_MPMENU_203
source: Head Roll\n
ja_jp: 頭のゆれ\n

# L_MPMENU_204
source: Auto-Aim\n
ja_jp: 自動照準\n

# L_MPMENU_205
source: Aim Control\n
ja_jp: 照準設定\n

# L_MPMENU_206
source: Sight on Screen\n
ja_jp: 照準情報の表示\n

# L_MPMENU_207
source: Show Target\n
ja_jp: 照準を常に表示\n

# L_MPMENU_208
source: Zoom Range\n
ja_jp: ズーム範囲の表示\n

# L_MPMENU_209
source: Ammo on Screen\n
ja_jp: 弾数の表示\n

# L_MPMENU_210
source: Gun Function\n
ja_jp: 武器モード表示\n

# L_MPMENU_211
source: Paintball\n
ja_jp: ペイントボール\n

# L_MPMENU_212
source: Back\n
ja_jp: 戻る\n

# L_MPMENU_213
source: Hold\n
ja_jp: ホールド\n

# L_MPMENU_214
source: Toggle\n
ja_jp: 切り替え\n

# L_MPMENU_215
source: Combat Options\n
ja_jp: コンバット\n

# L_MPMENU_216
source: Briefcase Options\n
ja_jp: ケース１\n

# L_MPMENU_217
source: Hacker Options\n
ja_jp: ハッキング\n

# L_MPMENU_218
source: Pop a Cap Options\n
ja_jp: オニごっこ\n

# L_MPMENU_219
source: Hill Options\n
ja_jp: 陣取り\n

# L_MPMENU_220
source: Capture Options\n
ja_jp: ケース２\n

# L_MPMENU_221
source: Boxes Options\n
ja_jp: ＢＯＸ\n

# L_MPMENU_222
source: One-Hit Kills\n
ja_jp: 一撃必殺\n

# L_MPMENU_223
source: Slow Motion\n
ja_jp: スロー\n

# L_MPMENU_224
source: Fast Movement\n
ja_jp: 高速移動\n

# L_MPMENU_225
source: Display Team\n
ja_jp: チームカラーバー\n

# L_MPMENU_226
source: No Radar\n
ja_jp: レーダー無効\n

# L_MPMENU_227
source: No Auto-Aim\n
ja_jp: 自動照準無効\n

# L_MPMENU_228
source: No Player Highlight\n
ja_jp: 人の強調無効\n

# L_MPMENU_229
source: No Pickup Highlight\n
ja_jp: アイテム強調無効\n

# L_MPMENU_230
source: Highlight Target\n
ja_jp: ターゲットの強調\n

# L_MPMENU_231
source: Highlight Terminal\n
ja_jp: ターミナルの強調\n

# L_MPMENU_232
source: Boxes on Radar\n
ja_jp: BOXのレーダー表示\n

# L_MPMENU_233
source: Hill on Radar\n
ja_jp: 陣のレーダー表示\n

# L_MPMENU_234
source: Mobile Hill\n
ja_jp: 陣の移動\n

# L_MPMENU_235
source: Time\n
ja_jp: 時間設定\n

# L_MPMENU_236
source: Show on Radar\n
ja_jp: レーダーに表示\n

# L_MPMENU_237
source: Highlight Briefcase\n
ja_jp: ケースの強調\n

# L_MPMENU_238
source: Show on Radar\n
ja_jp: レーダーに表示\n

# L_MPMENU_239
source: Back\n
ja_jp: 戻る\n

# L_MPMENU_240
source: Off\n
ja_jp: オフ\n

# L_MPMENU_241
source: On\n
ja_jp: 強\n

# L_MPMENU_242
source: Smart\n
ja_jp: 弱\n

# L_MPMENU_243
source: Scenario\n
ja_jp: ルール\n

# L_MPMENU_244
source: Free for All!\n
ja_jp: 個人／チーム戦両用\n

# L_MPMENU_245
source: -Teamwork-\n
ja_jp: チーム戦のみ\n

# L_MPMENU_246
source: Combat
ja_jp: コンバット

# L_MPMENU_247
source: Hold the Briefcase
ja_jp: アタッシュケース１

# L_MPMENU_248
source: Hacker Central
ja_jp: ハッキング

# L_MPMENU_249
source: Pop a Cap
ja_jp: オニごっこ

# L_MPMENU_250
source: King of the Hill
ja_jp: 陣取り

# L_MPMENU_251
source: Capture the Case
ja_jp: アタッシュケース２

# L_MPMENU_252
source: Touch That Box
ja_jp: ＢＯＸタッチ

# L_MPMENU_253
source: Combat
ja_jp: コンバット

# L_MPMENU_254
source: Briefcase
ja_jp: ケース１

# L_MPMENU_255
source: Hacker
ja_jp: ハッキング

# L_MPMENU_256
source: Pop
ja_jp: オニごっこ

# L_MPMENU_257
source: Hill
ja_jp: 陣取り

# L_MPMENU_258
source: Capture
ja_jp: ケース２

# L_MPMENU_259
source: Boxes
ja_jp: ＢＯＸ

# L_MPMENU_260
source: Game Over\n
ja_jp: ゲームオーバー\n

# L_MPMENU_261
source: Title:\n
ja_jp: \n

# L_MPMENU_262
source: Weapon of Choice:\n
ja_jp: 一番よく使った武器：\n

# L_MPMENU_263
source: Awards:\n
ja_jp: アワード：\n

# L_MPMENU_264
source: 1st\n
ja_jp: １位\n

# L_MPMENU_265
source: 2nd\n
ja_jp: ２位\n

# L_MPMENU_266
source: 3rd\n
ja_jp: ３位\n

# L_MPMENU_267
source: 4th\n
ja_jp: ４位\n

# L_MPMENU_268
source: 5th\n
ja_jp: ５位\n

# L_MPMENU_269
source: 6th\n
ja_jp: ６位\n

# L_MPMENU_270
source: 7th\n
ja_jp: ７位\n

# L_MPMENU_271
source: 8th\n
ja_jp: ８位\n

# L_MPMENU_272
source: 9th\n
ja_jp: ９位\n

# L_MPMENU_273
source: 10th\n
ja_jp: １０位\n

# L_MPMENU_274
source: 11th\n
ja_jp: １１位\n

# L_MPMENU_275
source: 12th\n
ja_jp: １２位\n

# L_MPMENU_276
source: Player Ranking\n
ja_jp: ランキング\n

# L_MPMENU_277
source: Deaths\n
ja_jp: 倒れた数\n

# L_MPMENU_278
source: Score\n
ja_jp: 得点\n

# L_MPMENU_279
source: Team Ranking\n
ja_jp: チームランキング\n

# L_MPMENU_280
source: Stats for %s
ja_jp: %s

# L_MPMENU_281
source: Suicides\n
ja_jp: 自殺数\n

# L_MPMENU_282
source: Deaths\n
ja_jp: 倒された\n

# L_MPMENU_283
source: Kills\n
ja_jp: 倒した\n

# L_MPMENU_284
source: Inventory\n
ja_jp: 持ち物\n

# L_MPMENU_285
source: Control\n
ja_jp: ゲームコントロール\n

# L_MPMENU_286
source: Game Time:\n
ja_jp: プレイ時間：\n

# L_MPMENU_287
source: End Game\n
ja_jp: ゲーム終了\n

# L_MPMENU_288
source: Pause\n
ja_jp: ポーズする\n

# L_MPMENU_289
source: Unpause\n
ja_jp: ポーズ解除\n

# L_MPMENU_290
source: End Game\n
ja_jp: ゲーム終了\n

# L_MPMENU_291
source: Are you sure?\n
ja_jp: よろしいですか？\n

# L_MPMENU_292
source: Cancel\n
ja_jp: キャンセル\n

# L_MPMENU_293
source: End Game\n
ja_jp: ゲーム終了\n

# L_MPMENU_414
source: Press the B Button to go back.\n
ja_jp: Ｂボタンで戻る\n

# L_MPMENU_415
source: Hangar Information\n
ja_jp: 格納庫のインフォメーション\n

# L_MPMENU_416
source: Holotraining\n
ja_jp: ホロ・トレーニング\n

# L_MPMENU_417
source: Device List\n
ja_jp: デバイスリスト\n

# L_MPMENU_418
source: Information\n
ja_jp: インフォメーション\n

# L_MPMENU_419
source: Locations\n
ja_jp: ロケーション\n

# L_MPMENU_420
source: Vehicles\n
ja_jp: マシン\n

# L_MPMENU_421
source: Character Profiles\n
ja_jp: プロフィール\n

# L_MPMENU_422
source: Other Information\n
ja_jp: その他情報\n

# L_MPMENU_423
source: Training Stats\n
ja_jp: トレーニング状況\n

# L_MPMENU_424
source: Time Taken:\n
ja_jp: 所要時間：\n

# L_MPMENU_425
source: Completed!\n
ja_jp: 合格！\n

# L_MPMENU_426
source: Failed!\n
ja_jp: 不合格！\n

# L_MPMENU_427
source: Ok\n
ja_jp: ＯＫ\n

# L_MPMENU_428
source: Resume\n
ja_jp: 続ける\n

# L_MPMENU_429
source: Cancel\n
ja_jp: キャンセル\n

# L_MPMENU_430
source: Abort\n
ja_jp: やめる\n

# L_MPMENU_431
source: Character Profile\n
ja_jp: プロフィール\n

# L_MPMENU_432
source: Name:\n
ja_jp: 名前：\n

# L_MPMENU_433
source: Age:\n
ja_jp: 年齢：\n

# L_MPMENU_434
source: Race:\n
ja_jp: 種族：\n

# L_MPMENU_435
source: Press the B Button to go back.\n
ja_jp: Ｂボタンで戻る\n

# L_MPMENU_436
source: Cheats\n
ja_jp: チートメニュー\n

# L_MPMENU_437
source: It is now safe to turn off your computer.\n
ja_jp: 今、電源を安全にＯＦＦ出来ます。\n

# L_MPMENU_438
source: Cancel\n
ja_jp: キャンセル\n

# L_MPMENU_439
source: Bronze\n
ja_jp: ブロンズ\n

# L_MPMENU_440
source: Silver\n
ja_jp: シルバー\n

# L_MPMENU_441
source: Gold\n
ja_jp: ゴールド\n

# L_MPMENU_442
source: Difficulty\n
ja_jp: 難易度\n

# L_MPMENU_443
source: Difficulty:\n
ja_jp: 難易度：\n

# L_MPMENU_444
source: Select Difficulty:\n
ja_jp: 難易度選択：\n

# L_MPMENU_446
source: Weapon\n
ja_jp: ウェポン\n

# L_MPMENU_447
source: Training Info\n
ja_jp: トレーニング内容\n

# L_MPMENU_448
source: Training Stats\n
ja_jp: トレーニング結果\n

# L_MPMENU_449
source: Completed!\n
ja_jp: 合格！\n

# L_MPMENU_450
source: Score:\n
ja_jp: 得点：\n

# L_MPMENU_451
source: Targets Destroyed:\n
ja_jp: 標的破壊数：\n

# L_MPMENU_452
source: Difficulty:\n
ja_jp: 難易度：\n

# L_MPMENU_453
source: Time Taken:\n
ja_jp: 所要時間：\n

# L_MPMENU_454
source: Weapon:\n
ja_jp: ウェポン：\n

# L_MPMENU_455
source: Accuracy:\n
ja_jp: 命中率：\n

# L_MPMENU_456
source: Not Failed\n
ja_jp: 失敗してない\n

# L_MPMENU_457
source: Out of Ammo\n
ja_jp: 弾切れ\n

# L_MPMENU_458
source: Time Over\n
ja_jp: 時間切れ\n

# L_MPMENU_459
source: Score Unattainable\n
ja_jp: 得点不足\n

# L_MPMENU_460
source: Too Inaccurate\n
ja_jp: 命中率不足\n

# L_MPMENU_461
source: Bull's-eye\n
ja_jp: センター\n

# L_MPMENU_462
source: Zone 1\n
ja_jp: ゾーン１\n

# L_MPMENU_463
source: Zone 2\n
ja_jp: ゾーン２\n

# L_MPMENU_464
source: Zone 3\n
ja_jp: ゾーン３\n

# L_MPMENU_465
source: Hit total\n
ja_jp: 総ヒット\n

# L_MPMENU_466
source: Scoring\n
ja_jp: －－得点－－\n

# L_MPMENU_471
source: Ammo Limit:\n
ja_jp: 弾の制限：\n

# L_MPMENU_472
source: Time Limit:\n
ja_jp: 時間の制限：\n

# L_MPMENU_473
source: Min Accuracy:\n
ja_jp: 最低命中率：\n

# L_MPMENU_474
source: Goal Targets:\n
ja_jp: ターゲット：\n

# L_MPMENU_475
source: Goal Score:\n
ja_jp: 得点：\n

# L_MPMENU_476
source: Cheats\n
ja_jp: チート\n

# L_MPMENU_477
source: Done\n
ja_jp: 完了\n

# L_MPMENU_478
source: Warning\n
ja_jp: －警告－\n

# L_MPMENU_479
source: If you activate any cheats, then you\nwill be unable to progress further in the game\nwhile those cheats are active.\n
ja_jp: チートをＯＮにしている間は\nゲームを先に進めることは\n出来ません。\n

# L_MPMENU_480
source: OK\n
ja_jp: ＯＫ\n

# L_MPMENU_481
source: Cancel\n
ja_jp: キャンセル\n

# L_MPMENU_483
source: Press START!\n
ja_jp: スタート！\n

# L_MPMENU_491
source: Checking Controller Pak\n
ja_jp: コントローラパック\n

# L_MPMENU_495
source: Please Wait...\n
ja_jp: チェック中…\n
